name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +6.462 +/- 0.163 (+6.484sig, 0.163)!     -0.019 +/- 0.946 (-0.019sig, 0.950)      -0.278
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.162 +/- 0.989 (-0.164sig, 0.999)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.090 +/- 0.963 (+0.091sig, 0.972)      -0.058
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     +0.238 +/- 0.977 (+0.240sig, 0.987)      -0.046
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.067 +/- 0.967 (-0.068sig, 0.977)      -0.037
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.371 (+0.000sig, 0.375)!     -0.164 +/- 0.873 (-0.165sig, 0.881)      -0.127
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.371 (+0.000sig, 0.375)!     -0.420 +/- 0.855 (-0.424sig, 0.864)      -0.037
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.182 +/- 0.986 (-0.184sig, 0.996)      -0.089
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +2.325 +/- 0.231 (+2.349sig, 0.233)!     +0.166 +/- 0.938 (+0.167sig, 0.948)      -0.075
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +2.129 +/- 0.242 (+2.150sig, 0.244)!     +0.616 +/- 0.959 (+0.622sig, 0.968)      -0.043
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.777 +/- 0.224 (+1.795sig, 0.226)!     -0.067 +/- 0.949 (-0.068sig, 0.959)      -0.053
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.416 +/- 0.278 (+1.430sig, 0.280)!     -0.120 +/- 0.974 (-0.121sig, 0.984)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.029 +/- 0.989 (-0.029sig, 0.999)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.249 +/- 0.213 (-1.261sig, 0.215)!     +0.014 +/- 0.983 (+0.014sig, 0.993)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.209 +/- 0.313 (-0.212sig, 0.316)!     +0.041 +/- 0.983 (+0.041sig, 0.993)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.296 (+4.040sig, 0.299)!     +0.155 +/- 0.931 (+0.156sig, 0.940)      -0.084
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +3.879 +/- 0.225 (+3.918sig, 0.227)!     +0.689 +/- 0.932 (+0.696sig, 0.941)      -0.049
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.294 +/- 0.167 (+3.327sig, 0.168)!     -0.115 +/- 0.927 (-0.117sig, 0.936)      -0.084
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.330 +/- 0.166 (+3.363sig, 0.168)!     -0.232 +/- 0.947 (-0.234sig, 0.957)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.356 +/- 0.369 (-1.370sig, 0.372)!     -0.122 +/- 0.981 (-0.123sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -2.007 +/- 0.344 (-2.027sig, 0.347)!     -0.273 +/- 0.947 (-0.276sig, 0.957)      +0.060
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.301 +/- 0.343 (-0.304sig, 0.346)!     +0.290 +/- 0.967 (+0.293sig, 0.977)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.398 +/- 0.341 (-0.402sig, 0.345)!     +0.247 +/- 0.964 (+0.249sig, 0.974)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.369 +/- 0.338 (-0.372sig, 0.341)!     +0.113 +/- 0.965 (+0.114sig, 0.974)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.633 +/- 0.336 (-0.639sig, 0.340)!     -0.259 +/- 0.963 (-0.262sig, 0.973)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.546 +/- 0.338 (-0.551sig, 0.342)!     -0.132 +/- 0.966 (-0.133sig, 0.976)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.512 +/- 0.323 (-1.527sig, 0.326)!     -0.336 +/- 0.949 (-0.339sig, 0.958)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.846 +/- 0.357 (-0.854sig, 0.360)!     -0.028 +/- 0.971 (-0.029sig, 0.981)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.670 +/- 0.355 (-1.686sig, 0.359)!     +0.228 +/- 0.961 (+0.230sig, 0.971)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.672 +/- 0.351 (-2.699sig, 0.355)!     -0.253 +/- 0.949 (-0.256sig, 0.958)      +0.071
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -3.714 +/- 0.348 (-3.751sig, 0.352)!     +0.427 +/- 0.956 (+0.431sig, 0.966)      +0.024
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.151 +/- 0.364 (+0.152sig, 0.368)!     -0.058 +/- 0.983 (-0.059sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.272 +/- 0.370 (+0.275sig, 0.374)!     +0.019 +/- 0.984 (+0.019sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.497 +/- 0.366 (+0.502sig, 0.370)!     +0.037 +/- 0.984 (+0.037sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.324 +/- 0.361 (+0.327sig, 0.365)!     -0.055 +/- 0.983 (-0.056sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! +0.017 +/- 0.371 (+0.017sig, 0.375)!     -0.048 +/- 0.984 (-0.049sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.210 +/- 0.320 (+0.212sig, 0.323)!     -0.029 +/- 0.972 (-0.029sig, 0.982)      -0.042
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.800 +/- 0.345 (+0.808sig, 0.348)!     -0.187 +/- 0.975 (-0.189sig, 0.985)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.417 +/- 0.353 (+1.431sig, 0.357)!     +0.367 +/- 0.978 (+0.371sig, 0.988)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.954 +/- 0.355 (-1.974sig, 0.359)!     -0.132 +/- 0.979 (-0.133sig, 0.989)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.537 +/- 0.000 (-3.573sig, 0.000)!     -0.588 +/- 0.908 (-0.594sig, 0.917)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.188 +/- 0.008 (-1.199sig, 0.008)!     +1.222 +/- 0.610 (+1.234sig, 0.616)      -0.026
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -1.397 +/- 0.066 (-1.411sig, 0.066)!     +0.971 +/- 0.601 (+0.981sig, 0.607)      +0.015
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.283 +/- 0.191 (-1.296sig, 0.193)!     +0.443 +/- 0.628 (+0.448sig, 0.634)      -0.065
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.092 +/- 0.213 (-2.113sig, 0.215)!     -1.011 +/- 0.578 (-1.021sig, 0.584)      +0.034
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.868 +/- 0.214 (-1.887sig, 0.217)!     -0.533 +/- 0.610 (-0.538sig, 0.616)      +0.057
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.007 +/- 0.000 (-1.017sig, 0.000)!     -0.976 +/- 0.618 (-0.985sig, 0.624)      -0.036
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.882 +/- 0.072 (-2.910sig, 0.073)!     -0.127 +/- 0.662 (-0.129sig, 0.668)      -0.041
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.266 +/- 0.133 (-0.269sig, 0.135)!     +0.936 +/- 0.566 (+0.946sig, 0.572)      +0.063
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.272 +/- 0.124 (-0.275sig, 0.125)!     -0.158 +/- 0.664 (-0.160sig, 0.671)      +0.029
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.833 +/- 0.000 (-1.852sig, 0.000)!     -0.070 +/- 0.983 (-0.070sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -1.791 +/- 0.016 (-1.809sig, 0.016)!     -0.087 +/- 0.981 (-0.088sig, 0.991)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.220 +/- 0.017 (-0.222sig, 0.017)!     +0.096 +/- 0.982 (+0.097sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.330 +/- 0.019 (-0.333sig, 0.019)!     +0.083 +/- 0.982 (+0.083sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.267 +/- 0.026 (-0.270sig, 0.026)!     +0.032 +/- 0.983 (+0.032sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.602 +/- 0.026 (-0.608sig, 0.026)!     -0.091 +/- 0.982 (-0.092sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.523 +/- 0.032 (-0.528sig, 0.032)!     -0.047 +/- 0.982 (-0.047sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.134 +/- 0.034 (-0.135sig, 0.035)!     -0.101 +/- 0.982 (-0.102sig, 0.991)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.282 +/- 0.044 (-1.294sig, 0.044)!     -0.015 +/- 0.981 (-0.016sig, 0.990)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.360 +/- 0.275 (-0.363sig, 0.278)!     +0.084 +/- 0.981 (+0.085sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.436 +/- 0.047 (-3.470sig, 0.048)!     -0.111 +/- 0.978 (-0.112sig, 0.988)      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.651 +/- 0.022 (-2.677sig, 0.022)!     +0.104 +/- 0.982 (+0.105sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -1.883 +/- 0.017 (-1.901sig, 0.017)!     +0.011 +/- 0.983 (+0.011sig, 0.993)      +0.027
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -4.000 +/- 0.076 (-4.040sig, 0.077)!     -0.573 +/- 0.912 (-0.579sig, 0.922)      +0.001
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.056 (-4.040sig, 0.056)!     -0.662 +/- 0.704 (-0.669sig, 0.711)      +0.218
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +0.114 +/- 0.096 (+0.114sig, 0.097)!     -0.425 +/- 0.799 (-0.427sig, 0.802)      +0.054
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.116 +/- 1.002 (-0.117sig, 1.012)      -0.289
_hadFail                                     0.000 +/- 0.990    ! -0.010 +/- 0.009 (-0.010sig, 0.009)!    ! -0.494 +/- 0.098 (-0.499sig, 0.099)!      -0.626
_hadFailQCD                                  0.000 +/- 0.990    ! -0.949 +/- 0.000 (-0.959sig, 0.000)!    ! -0.276 +/- 0.146 (-0.279sig, 0.147)!      -0.022
_hadPass                                     0.000 +/- 0.990    ! +0.009 +/- 0.012 (+0.009sig, 0.012)!    ! -0.035 +/- 0.488 (-0.035sig, 0.493)!      -0.161
_hadPassQCD                                  0.000 +/- 0.990    ! +1.157 +/- 0.239 (+1.169sig, 0.241)!     -0.140 +/- 1.231 (-0.141sig, 1.243)      +0.040
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.124 +/- 0.849 (-0.125sig, 0.857)      -0.142
_qcdNormPass                                 0.000 +/- 0.990    ! -2.310 +/- 0.371 (-2.333sig, 0.375)!     -0.045 +/- 0.984 (-0.046sig, 0.993)      +0.012
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!    ! -0.593 +/- 0.250 (-0.599sig, 0.253)!      +0.140
_tr                                          0.000 +/- 0.990    ! +0.183 +/- 0.008 (+0.185sig, 0.008)!    ! +0.228 +/- 0.078 (+0.231sig, 0.078)!      +0.327
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.050 (+7.024sig, 0.050)!     -0.024 +/- 0.914 (-0.024sig, 0.917)      -0.374
tauID                                         [0.000, 3.600]                              n/a                   +0.964 +/- 0.035      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     -0.377 +/- 0.764 (-0.378sig, 0.766)      +0.295
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     +0.065 +/- 0.991 (+0.065sig, 0.995)      -0.067
xs_DY                                        0.000 +/- 0.997    ! +2.895 +/- 0.125 (+2.904sig, 0.125)!     -0.022 +/- 0.892 (-0.022sig, 0.895)      -0.448
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.027 +/- 0.988 (-0.027sig, 0.991)      +0.027
