name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.788 +/- 0.905 (+2.797sig, 0.908)     -0.207 +/- 0.948 (-0.207sig, 0.952)      -0.256
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.105 (+4.040sig, 0.106)!     -0.261 +/- 0.973 (-0.264sig, 0.982)      +0.023
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.123 (+4.040sig, 0.124)!     +0.429 +/- 0.988 (+0.433sig, 0.997)      -0.076
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.504 +/- 0.792 (+1.519sig, 0.800)     +0.029 +/- 0.975 (+0.029sig, 0.985)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     +0.005 +/- 0.982 (+0.006sig, 0.992)      -0.010
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.013 +/- 0.957 (+0.013sig, 0.966)      -0.037
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.046 (+4.040sig, 0.047)!     +1.673 +/- 0.821 (+1.690sig, 0.829)      -0.081
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +3.423 +/- 0.478 (+3.457sig, 0.483)!     +0.172 +/- 0.796 (+0.174sig, 0.804)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     +0.068 +/- 0.888 (+0.068sig, 0.897)      -0.072
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.021 +/- 0.985 (-0.021sig, 0.995)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.061 (+4.040sig, 0.061)!     -0.052 +/- 0.986 (-0.052sig, 0.996)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.070 (+4.040sig, 0.071)!     +0.088 +/- 0.982 (+0.089sig, 0.992)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +3.675 +/- 0.652 (+3.712sig, 0.659)     +0.006 +/- 0.984 (+0.006sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     +0.016 +/- 0.941 (+0.017sig, 0.950)      -0.046
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.118 +/- 0.961 (-3.150sig, 0.971)     -0.071 +/- 0.980 (-0.071sig, 0.989)      -0.037
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.532 +/- 0.964 (-0.537sig, 0.973)     -0.026 +/- 0.964 (-0.026sig, 0.974)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.618 +/- 0.959 (-0.624sig, 0.969)     +0.346 +/- 0.960 (+0.349sig, 0.969)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.437 +/- 0.928 (-1.452sig, 0.937)     +0.294 +/- 0.963 (+0.297sig, 0.972)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.571 +/- 0.964 (-0.577sig, 0.974)     -0.042 +/- 0.963 (-0.042sig, 0.973)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.154 +/- 0.935 (-2.175sig, 0.944)     +0.088 +/- 0.971 (+0.089sig, 0.981)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.630 +/- 0.952 (-2.656sig, 0.961)     -0.298 +/- 0.960 (-0.301sig, 0.969)      +0.097
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.612 +/- 0.971 (+0.618sig, 0.981)     +0.020 +/- 0.983 (+0.020sig, 0.992)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.250 +/- 0.982 (+0.253sig, 0.991)     -0.002 +/- 0.984 (-0.003sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.152 +/- 0.968 (+0.154sig, 0.978)     -0.123 +/- 0.983 (-0.124sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.575 +/- 0.981 (+0.581sig, 0.991)     -0.032 +/- 0.984 (-0.032sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.433 +/- 0.982 (+0.437sig, 0.992)     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.710 +/- 0.976 (+0.717sig, 0.985)     +0.081 +/- 0.983 (+0.082sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.096 +/- 0.981 (+0.097sig, 0.990)     -0.006 +/- 0.984 (-0.006sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.828 +/- 0.969 (-0.836sig, 0.978)     +0.020 +/- 0.984 (+0.021sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.115 +/- 0.949 (+0.116sig, 0.958)     +0.038 +/- 0.979 (+0.038sig, 0.989)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.393 +/- 0.953 (-0.397sig, 0.963)     +0.091 +/- 0.981 (+0.092sig, 0.991)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.848 +/- 0.968 (-0.856sig, 0.978)     +0.013 +/- 0.982 (+0.013sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -3.667 +/- 0.534 (-3.703sig, 0.539)     -0.920 +/- 0.566 (-0.929sig, 0.571)      -0.076
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.225 +/- 0.591 (-2.247sig, 0.597)     -0.101 +/- 0.616 (-0.102sig, 0.622)      -0.048
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.742 +/- 0.594 (-0.750sig, 0.600)     +1.242 +/- 0.604 (+1.254sig, 0.610)      -0.088
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.359 +/- 0.405 (-0.363sig, 0.410)!     +1.126 +/- 0.616 (+1.138sig, 0.622)      -0.026
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.340 +/- 0.608 (-2.363sig, 0.614)     -0.156 +/- 0.585 (-0.157sig, 0.590)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.277 +/- 0.288 (-0.280sig, 0.291)!     +0.352 +/- 0.664 (+0.355sig, 0.670)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.284 +/- 0.254 (-0.287sig, 0.257)!     -0.194 +/- 0.576 (-0.196sig, 0.581)      +0.040
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.874 +/- 0.965 (-2.903sig, 0.975)     -0.020 +/- 0.984 (-0.020sig, 0.994)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.481 +/- 0.965 (-0.486sig, 0.974)     -0.009 +/- 0.982 (-0.009sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.452 +/- 0.969 (-0.457sig, 0.979)     +0.087 +/- 0.983 (+0.087sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.528 +/- 0.940 (-1.543sig, 0.949)     +0.083 +/- 0.983 (+0.084sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.838 +/- 0.962 (-0.847sig, 0.972)     -0.014 +/- 0.982 (-0.014sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -2.088 +/- 0.945 (-2.109sig, 0.954)     +0.025 +/- 0.983 (+0.025sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.035 +/- 0.940 (-3.065sig, 0.949)     -0.106 +/- 0.981 (-0.108sig, 0.991)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.941 +/- 0.960 (-2.971sig, 0.970)     +0.087 +/- 0.983 (+0.088sig, 0.993)      +0.023
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.790 +/- 0.244 (+6.813sig, 0.245)!     -0.183 +/- 0.750 (-0.184sig, 0.753)      -0.022
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.260 +/- 0.938 (-0.262sig, 0.947)      -0.337
_hadFail                                     0.000 +/- 0.990    ! +0.007 +/- 0.023 (+0.007sig, 0.023)!    ! -0.405 +/- 0.073 (-0.409sig, 0.073)!      -0.813
_hadFailQCD                                  0.000 +/- 0.990    ! -0.775 +/- 0.034 (-0.782sig, 0.035)!    ! -0.506 +/- 0.081 (-0.511sig, 0.082)!      -0.119
_hadPass                                     0.000 +/- 0.990    ! -2.508 +/- 0.099 (-2.532sig, 0.100)!    ! +0.230 +/- 0.364 (+0.232sig, 0.368)!      +0.071
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.914 +/- 0.539 (-0.923sig, 0.544)      +0.073
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.281 +/- 0.824 (+0.283sig, 0.832)      -0.078
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.016 (-4.040sig, 0.016)!     -0.269 +/- 0.974 (-0.272sig, 0.984)      +0.056
_tau                                         0.000 +/- 0.990    ! +2.331 +/- 0.335 (+2.354sig, 0.338)!    ! -0.314 +/- 0.394 (-0.317sig, 0.398)!      -0.059
_tr                                          0.000 +/- 0.990    ! +0.118 +/- 0.020 (+0.119sig, 0.020)!    ! +0.041 +/- 0.085 (+0.042sig, 0.086)!      +0.356
lumi_8TeV                                    0.000 +/- 0.997     +3.614 +/- 0.842 (+3.627sig, 0.844)     -0.268 +/- 0.917 (-0.269sig, 0.921)      -0.345
tauID                                         [0.000, 3.600]                              n/a                   +1.018 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     -0.479 +/- 0.753 (-0.481sig, 0.756)      +0.274
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     +0.313 +/- 0.964 (+0.314sig, 0.968)      -0.144
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.034 (-7.024sig, 0.034)!     -0.305 +/- 0.893 (-0.306sig, 0.896)      -0.411
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.019 +/- 0.991 (-0.019sig, 0.994)      +0.007
