name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.457 +/- 0.760 (+3.468sig, 0.763)     -0.249 +/- 0.931 (-0.250sig, 0.934)      -0.207
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.108 (+4.040sig, 0.109)!     +0.130 +/- 0.959 (+0.131sig, 0.968)      -0.034
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.152 (+4.040sig, 0.154)!     +0.441 +/- 0.983 (+0.445sig, 0.993)      -0.090
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.999 +/- 1.940 (+1.009sig, 1.959)!     -0.020 +/- 0.977 (-0.021sig, 0.987)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.906 +/- 1.778 (-0.915sig, 1.795)!     -0.471 +/- 0.977 (-0.475sig, 0.987)      +0.053
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.991 (-0.000sig, 1.001)     -1.553 +/- 0.727 (-1.568sig, 0.734)      -0.104
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.113 (+4.040sig, 0.114)!     +0.323 +/- 0.873 (+0.327sig, 0.882)      -0.036
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.148 (+4.040sig, 0.150)!     +1.052 +/- 0.890 (+1.062sig, 0.899)      -0.065
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +2.472 +/- 1.324 (+2.497sig, 1.337)     -0.039 +/- 0.955 (-0.039sig, 0.965)      -0.041
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +3.680 +/- 0.843 (+3.717sig, 0.851)     -0.395 +/- 0.969 (-0.399sig, 0.978)      -0.018
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.048 +/- 0.988 (-0.048sig, 0.998)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.144 (+4.040sig, 0.145)!     +0.023 +/- 0.983 (+0.023sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.119 (+4.040sig, 0.120)!     +0.058 +/- 0.983 (+0.058sig, 0.993)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +3.519 +/- 0.914 (+3.554sig, 0.923)     -0.007 +/- 0.984 (-0.007sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +2.572 +/- 1.070 (+2.597sig, 1.080)     -0.046 +/- 0.954 (-0.046sig, 0.964)      -0.030
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.403 +/- 2.816 (+0.407sig, 2.844)!     -0.703 +/- 0.934 (-0.710sig, 0.943)      -0.035
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.414 +/- 0.538 (-2.438sig, 0.543)     -0.148 +/- 0.980 (-0.150sig, 0.989)      -0.057
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -3.285 +/- 0.887 (-3.318sig, 0.895)     -0.409 +/- 0.959 (-0.413sig, 0.968)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.137 +/- 1.089 (-2.159sig, 1.100)     -0.278 +/- 0.957 (-0.281sig, 0.967)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.939 +/- 1.007 (-1.958sig, 1.017)     -0.151 +/- 0.956 (-0.153sig, 0.966)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.087 +/- 0.955 (-2.108sig, 0.964)     +0.259 +/- 0.963 (+0.262sig, 0.972)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.863 +/- 0.960 (-2.892sig, 0.970)     +0.199 +/- 0.969 (+0.201sig, 0.979)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.472 (-4.040sig, 0.477)!     -0.207 +/- 0.928 (-0.209sig, 0.938)      +0.098
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.630 +/- 1.089 (+0.636sig, 1.100)     -0.179 +/- 0.982 (-0.181sig, 0.992)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.751 +/- 1.353 (+0.759sig, 1.366)     +0.113 +/- 0.982 (+0.114sig, 0.992)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.183 +/- 1.277 (+0.185sig, 1.289)     -0.033 +/- 0.984 (-0.033sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.381 +/- 0.935 (-0.385sig, 0.945)     -0.182 +/- 0.976 (-0.184sig, 0.986)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.799 +/- 0.954 (+1.817sig, 0.963)     +0.284 +/- 0.978 (+0.286sig, 0.988)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.523 +/- 0.971 (-1.538sig, 0.981)     -0.023 +/- 0.981 (-0.024sig, 0.990)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -3.789 +/- 0.589 (-3.827sig, 0.595)     +0.879 +/- 0.557 (+0.888sig, 0.562)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.105 (-4.040sig, 0.106)!     -1.438 +/- 0.588 (-1.453sig, 0.594)      -0.048
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.514 +/- 0.966 (-3.549sig, 0.976)     -0.916 +/- 0.602 (-0.925sig, 0.608)      +0.150
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.443 +/- 0.744 (-3.477sig, 0.751)     -0.512 +/- 0.564 (-0.517sig, 0.569)      +0.061
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.258 (-4.040sig, 0.261)!     +1.019 +/- 0.576 (+1.029sig, 0.581)      +0.054
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.283 +/- 0.263 (-0.286sig, 0.265)!     +0.983 +/- 0.570 (+0.993sig, 0.576)      +0.054
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.286 +/- 0.240 (-0.289sig, 0.242)!     -0.151 +/- 0.674 (-0.153sig, 0.681)      +0.054
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.130 +/- 0.623 (-2.151sig, 0.629)     -0.037 +/- 0.984 (-0.037sig, 0.994)      -0.014
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.875 +/- 1.049 (-0.883sig, 1.059)     +0.067 +/- 0.982 (+0.068sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -2.353 +/- 0.959 (-2.376sig, 0.969)     -0.113 +/- 0.983 (-0.114sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.300 +/- 1.043 (-1.313sig, 1.053)     -0.067 +/- 0.983 (-0.068sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.288 +/- 1.010 (-1.301sig, 1.020)     -0.039 +/- 0.982 (-0.040sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.413 +/- 0.948 (-2.437sig, 0.957)     +0.092 +/- 0.982 (+0.093sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.786 +/- 0.749 (-3.824sig, 0.757)     +0.087 +/- 0.981 (+0.088sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.371 (-4.040sig, 0.374)!     -0.069 +/- 0.979 (-0.069sig, 0.988)      +0.030
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -4.000 +/- 0.780 (-4.040sig, 0.788)     +0.034 +/- 0.983 (+0.034sig, 0.993)      +0.024
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.151 +/- 0.217 (+5.168sig, 0.218)!     -0.111 +/- 0.736 (-0.111sig, 0.739)      -0.066
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.149 +/- 1.003 (-0.150sig, 1.013)      -0.372
_hadFail                                     0.000 +/- 0.990    ! +0.014 +/- 0.022 (+0.015sig, 0.022)!    ! -0.247 +/- 0.092 (-0.249sig, 0.093)!      -0.682
_hadFailQCD                                  0.000 +/- 0.990    ! -1.226 +/- 0.049 (-1.239sig, 0.049)!    ! -0.368 +/- 0.080 (-0.372sig, 0.081)!      -0.245
_hadPass                                     0.000 +/- 0.990    ! -0.087 +/- 0.026 (-0.088sig, 0.026)!    ! +0.131 +/- 0.319 (+0.132sig, 0.322)!      -0.124
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     -1.230 +/- 0.875 (-1.242sig, 0.884)      +0.078
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.239 +/- 0.731 (+0.241sig, 0.739)      -0.128
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.081 (-4.040sig, 0.081)!     -0.111 +/- 0.981 (-0.112sig, 0.991)      +0.026
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!    ! -0.165 +/- 0.273 (-0.166sig, 0.275)!      -0.023
_tr                                          0.000 +/- 0.990    ! +0.096 +/- 0.016 (+0.097sig, 0.016)!    ! +0.006 +/- 0.080 (+0.006sig, 0.081)!      +0.274
lumi_8TeV                                    0.000 +/- 0.997     +4.480 +/- 0.624 (+4.496sig, 0.626)     -0.323 +/- 0.887 (-0.324sig, 0.890)      -0.283
tauID                                         [0.000, 3.600]                              n/a                   +0.956 +/- 0.027      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.638 +/- 0.749 (-0.641sig, 0.751)      +0.262
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.016 (+7.024sig, 0.016)!     +0.172 +/- 0.987 (+0.172sig, 0.990)      -0.086
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.014 (-7.024sig, 0.015)!     -0.366 +/- 0.851 (-0.367sig, 0.854)      -0.348
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.031 +/- 0.990 (-0.031sig, 0.993)      +0.026
