name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.761 +/- 0.004 (+4.778sig, 0.004)!    ! -0.486 +/- 0.374 (-0.488sig, 0.375)!      -0.091
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.081 +/- 0.590 (-0.081sig, 0.596)      -0.042
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.087 +/- 0.581 (-0.088sig, 0.587)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.004 +/- 0.596 (+0.004sig, 0.602)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.114 +/- 0.584 (+0.115sig, 0.590)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.452 +/- 0.003 (+1.466sig, 0.003)!     -0.047 +/- 0.592 (-0.047sig, 0.597)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.005 (+0.000sig, 0.005)!    ! +0.475 +/- 0.409 (+0.479sig, 0.413)!      -0.018
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.005 (+0.000sig, 0.005)!    ! -0.250 +/- 0.390 (-0.252sig, 0.393)!      -0.016
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.030 +/- 0.565 (-0.030sig, 0.570)      -0.054
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -0.014 +/- 0.002 (-0.014sig, 0.002)!     -0.097 +/- 0.516 (-0.098sig, 0.521)      -0.032
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.067 +/- 0.548 (+0.067sig, 0.553)      -0.036
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -0.073 +/- 0.001 (-0.074sig, 0.001)!    ! +0.484 +/- 0.416 (+0.489sig, 0.420)!      -0.019
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.800 +/- 0.001 (+2.828sig, 0.001)!    ! -0.234 +/- 0.380 (-0.236sig, 0.384)!      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.015 +/- 0.606 (-0.015sig, 0.612)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +2.431 +/- 0.002 (+2.455sig, 0.002)!     -0.018 +/- 0.605 (-0.018sig, 0.611)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.000 +/- 0.605 (+0.000sig, 0.611)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.026 +/- 0.603 (+0.026sig, 0.609)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.103 +/- 0.571 (-0.104sig, 0.576)      -0.059
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +2.931 +/- 0.003 (+2.960sig, 0.003)!     -0.162 +/- 0.520 (-0.164sig, 0.525)      -0.034
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.021 +/- 0.538 (+0.021sig, 0.543)      -0.041
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +1.420 +/- 0.004 (+1.434sig, 0.004)!     +0.223 +/- 0.539 (+0.225sig, 0.544)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.556 +/- 0.004 (+0.561sig, 0.004)!    ! -0.149 +/- 0.491 (-0.151sig, 0.496)!      -0.010
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.202 +/- 0.005 (-0.204sig, 0.005)!    ! +0.042 +/- 1.531 (+0.043sig, 1.546)!      +0.086
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.373 +/- 0.003 (-0.377sig, 0.003)!     -0.049 +/- 0.872 (-0.049sig, 0.881)      -0.084
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.732 +/- 0.005 (-0.739sig, 0.005)!     +0.037 +/- 0.788 (+0.038sig, 0.796)      -0.080
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.592 +/- 0.005 (-0.598sig, 0.005)!     -0.240 +/- 0.701 (-0.243sig, 0.708)      -0.076
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.014 +/- 0.005 (-0.014sig, 0.005)!     -0.165 +/- 0.520 (-0.167sig, 0.525)      -0.056
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.521 +/- 0.005 (-0.526sig, 0.005)!     +0.021 +/- 0.680 (+0.021sig, 0.687)      +0.057
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.544 +/- 0.003 (-1.560sig, 0.003)!     +0.433 +/- 1.253 (+0.437sig, 1.265)      -0.083
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.114 +/- 0.005 (-1.125sig, 0.005)!     -0.267 +/- 0.689 (-0.269sig, 0.696)      -0.065
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.792 +/- 0.000 (-0.800sig, 0.000)!    ! -0.306 +/- 2.082 (-0.309sig, 2.102)!      +0.083
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.507 +/- 0.000 (-0.512sig, 0.000)!    ! -0.095 +/- 2.365 (-0.096sig, 2.388)!      +0.084
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.006 +/- 0.005 (-0.006sig, 0.005)!    ! -0.155 +/- 0.013 (-0.156sig, 0.013)!      -0.086
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -2.803 +/- 0.004 (-2.831sig, 0.004)!     -0.193 +/- 0.855 (-0.195sig, 0.864)      -0.074
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.358 +/- 0.003 (+0.362sig, 0.003)!     +0.218 +/- 0.877 (+0.220sig, 0.885)      -0.085
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.650 +/- 0.002 (-1.666sig, 0.002)!    ! +0.164 +/- 0.448 (+0.166sig, 0.452)!      +0.038
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.106 +/- 0.005 (-0.107sig, 0.005)!     -0.010 +/- 0.604 (-0.010sig, 0.610)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.202 +/- 0.005 (+0.204sig, 0.005)!     -0.029 +/- 0.604 (-0.029sig, 0.610)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.409 +/- 0.005 (-0.413sig, 0.005)!     +0.104 +/- 0.602 (+0.105sig, 0.608)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +3.122 +/- 0.004 (+3.153sig, 0.004)!     +0.158 +/- 0.594 (+0.159sig, 0.600)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -1.531 +/- 0.005 (-1.546sig, 0.005)!     -0.143 +/- 0.600 (-0.144sig, 0.606)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.133 +/- 0.005 (+1.145sig, 0.005)!     +0.132 +/- 0.603 (+0.133sig, 0.609)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.165 +/- 0.005 (+0.167sig, 0.005)!     +0.030 +/- 0.604 (+0.030sig, 0.610)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.403 +/- 0.005 (-0.407sig, 0.005)!     +0.109 +/- 0.528 (+0.110sig, 0.533)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.062 +/- 0.003 (-1.072sig, 0.003)!    ! -0.178 +/- 0.325 (-0.180sig, 0.328)!      +0.012
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -2.639 +/- 0.003 (-2.666sig, 0.003)!    ! +0.162 +/- 0.319 (+0.163sig, 0.322)!      +0.010
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -1.805 +/- 0.003 (-1.822sig, 0.003)!    ! -0.878 +/- 0.328 (-0.886sig, 0.331)!      +0.012
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! +0.160 +/- 0.003 (+0.162sig, 0.003)!    ! -0.612 +/- 0.308 (-0.618sig, 0.311)!      +0.010
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.691 +/- 0.003 (-1.708sig, 0.003)!    ! +0.083 +/- 0.316 (+0.084sig, 0.319)!      -0.006
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.256 +/- 0.002 (-0.259sig, 0.002)!    ! +1.449 +/- 0.331 (+1.463sig, 0.334)!      +0.031
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.000 +/- 0.003 (-2.020sig, 0.003)!    ! -0.790 +/- 0.355 (-0.798sig, 0.358)!      +0.014
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.599 +/- 0.001 (-3.634sig, 0.001)!     -0.575 +/- 0.511 (-0.581sig, 0.516)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.335 +/- 0.003 (-0.338sig, 0.003)!    ! -0.158 +/- 0.431 (-0.159sig, 0.436)!      -0.010
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.255 +/- 0.003 (-0.257sig, 0.003)!    ! -0.206 +/- 0.334 (-0.208sig, 0.337)!      +0.001
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -3.996 +/- 0.002 (-4.036sig, 0.002)!    ! -0.645 +/- 0.399 (-0.651sig, 0.403)!      +0.104
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.702 +/- 0.003 (+1.719sig, 0.003)!    ! +0.884 +/- 0.328 (+0.893sig, 0.331)!      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.244 +/- 0.005 (-0.246sig, 0.005)!     +0.021 +/- 0.601 (+0.022sig, 0.607)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.274 +/- 0.005 (-0.276sig, 0.005)!     -0.015 +/- 0.601 (-0.015sig, 0.607)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.634 +/- 0.005 (-0.641sig, 0.005)!     +0.013 +/- 0.600 (+0.014sig, 0.606)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.464 +/- 0.005 (-0.468sig, 0.005)!     -0.079 +/- 0.601 (-0.079sig, 0.607)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.003 +/- 0.005 (-0.003sig, 0.005)!     -0.052 +/- 0.600 (-0.053sig, 0.606)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.406 +/- 0.005 (-0.410sig, 0.005)!     +0.007 +/- 0.600 (+0.007sig, 0.606)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.939 +/- 0.005 (-0.948sig, 0.005)!     +0.108 +/- 0.601 (+0.109sig, 0.607)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.906 +/- 0.005 (-0.915sig, 0.005)!     -0.088 +/- 0.599 (-0.089sig, 0.605)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.476 +/- 0.005 (-1.490sig, 0.005)!     -0.104 +/- 0.602 (-0.105sig, 0.608)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.959 +/- 0.005 (-0.969sig, 0.005)!     -0.042 +/- 0.601 (-0.042sig, 0.607)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.284 +/- 0.005 (-0.287sig, 0.005)!     -0.185 +/- 0.593 (-0.187sig, 0.599)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.608 +/- 0.005 (-1.624sig, 0.005)!     -0.045 +/- 0.603 (-0.046sig, 0.609)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -1.489 +/- 0.005 (-1.504sig, 0.005)!     +0.019 +/- 0.603 (+0.020sig, 0.609)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.046 +/- 0.005 (-0.046sig, 0.005)!     -0.100 +/- 0.603 (-0.101sig, 0.609)      +0.003
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.244 +/- 0.005 (-0.246sig, 0.005)!     +0.116 +/- 0.510 (+0.117sig, 0.515)      +0.027
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -1.780 +/- 0.005 (-1.798sig, 0.005)!    ! -0.288 +/- 0.467 (-0.291sig, 0.472)!      -0.021
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -1.873 +/- 0.004 (-1.891sig, 0.004)!    ! -0.928 +/- 0.413 (-0.937sig, 0.418)!      +0.008
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.340 +/- 0.002 (+6.362sig, 0.002)!    ! +0.319 +/- 0.213 (+0.320sig, 0.214)!      +0.040
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.285 +/- 0.432 (-0.288sig, 0.437)!      -0.142
_hadFail                                     0.000 +/- 0.990    ! -0.026 +/- 0.000 (-0.027sig, 0.000)!    ! -0.753 +/- 0.009 (-0.760sig, 0.009)!      -0.088
_hadFailQCD                                  0.000 +/- 0.990    ! -0.906 +/- 0.004 (-0.915sig, 0.004)!    ! -0.933 +/- 0.023 (-0.942sig, 0.023)!      +0.097
_hadPass                                     0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!    ! +0.292 +/- 0.238 (+0.295sig, 0.240)!      +0.039
_hadPassQCD                                  0.000 +/- 0.990    ! +3.379 +/- 0.001 (+3.413sig, 0.001)!    ! +0.786 +/- 0.239 (+0.794sig, 0.241)!      -0.002
_qcdNormFail                                 0.000 +/- 0.990    ! +3.636 +/- 0.033 (+3.673sig, 0.033)!    ! -0.302 +/- 0.176 (-0.305sig, 0.177)!      -0.021
_qcdNormPass                                 0.000 +/- 0.990    ! -3.380 +/- 0.003 (-3.414sig, 0.003)!     -0.034 +/- 0.598 (-0.034sig, 0.604)      +0.013
_tau                                         0.000 +/- 0.990    ! -3.258 +/- 0.001 (-3.291sig, 0.001)!    ! -0.406 +/- 0.009 (-0.410sig, 0.009)!      -0.086
_tr                                          0.000 +/- 0.990    ! +0.169 +/- 0.000 (+0.171sig, 0.000)!    ! +0.006 +/- 0.007 (+0.006sig, 0.007)!      -0.087
lumi_8TeV                                    0.000 +/- 0.997    ! +6.172 +/- 0.003 (+6.193sig, 0.003)!    ! -0.630 +/- 0.313 (-0.632sig, 0.314)!      -0.102
tauID                                         [0.000, 3.600]                              n/a                   +1.014 +/- 0.042      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -0.031 +/- 0.153 (-0.032sig, 0.154)!      +0.109
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.033 +/- 0.592 (-0.033sig, 0.594)      -0.036
xs_DY                                        0.000 +/- 0.997    ! +1.302 +/- 0.003 (+1.306sig, 0.003)!    ! -0.729 +/- 0.286 (-0.732sig, 0.287)!      -0.112
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.017 +/- 0.555 (+0.017sig, 0.557)      +0.028
