name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +0.931 +/- 0.465 (+0.934sig, 0.467)!     -0.141 +/- 0.973 (-0.141sig, 0.976)      -0.224
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.153 +/- 0.988 (-0.155sig, 0.998)      -0.089
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.788 +/- 0.711 (+2.816sig, 0.718)     +0.030 +/- 0.967 (+0.031sig, 0.976)      -0.038
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +2.328 +/- 0.632 (+2.351sig, 0.639)     +0.194 +/- 0.980 (+0.196sig, 0.990)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +2.127 +/- 0.571 (+2.148sig, 0.576)     -0.140 +/- 0.983 (-0.142sig, 0.992)      +0.010
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.000 +/- 0.528 (-0.000sig, 0.533)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.528 (+0.000sig, 0.533)     -0.563 +/- 0.872 (-0.569sig, 0.881)      -0.067
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.528 (+0.000sig, 0.533)     +0.013 +/- 0.900 (+0.013sig, 0.909)      -0.067
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     -0.218 +/- 0.971 (-0.220sig, 0.980)      -0.202
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +1.655 +/- 0.872 (+1.672sig, 0.880)     +0.110 +/- 0.906 (+0.111sig, 0.915)      -0.078
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +3.033 +/- 0.665 (+3.063sig, 0.671)     +0.910 +/- 0.953 (+0.919sig, 0.963)      -0.076
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +2.311 +/- 0.547 (+2.334sig, 0.552)     -0.511 +/- 0.869 (-0.516sig, 0.878)      -0.035
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.839 +/- 0.326 (+1.857sig, 0.330)!     +0.019 +/- 0.964 (+0.019sig, 0.974)      -0.031
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.032 (+4.040sig, 0.032)!     -0.019 +/- 0.990 (-0.020sig, 1.000)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.886 +/- 1.484 (-0.895sig, 1.499)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.019 +/- 1.071 (-0.019sig, 1.081)     +0.015 +/- 0.984 (+0.015sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.985 +/- 6.167 (+0.995sig, 6.229)!     -0.042 +/- 0.992 (-0.043sig, 1.001)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +1.599 +/- 0.853 (+1.615sig, 0.861)     +0.120 +/- 0.863 (+0.121sig, 0.871)      -0.104
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +2.694 +/- 0.721 (+2.721sig, 0.728)     +1.203 +/- 0.854 (+1.215sig, 0.863)      -0.108
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.674 +/- 0.690 (+1.690sig, 0.697)     -0.525 +/- 0.872 (-0.531sig, 0.881)      -0.038
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.078 +/- 0.433 (+1.088sig, 0.437)!     +0.015 +/- 0.967 (+0.015sig, 0.976)      -0.029
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.110 +/- 0.522 (-0.111sig, 0.527)     -0.139 +/- 0.982 (-0.141sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.172 +/- 0.506 (-0.173sig, 0.512)     -0.127 +/- 0.972 (-0.128sig, 0.981)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.097 +/- 0.491 (-0.098sig, 0.496)!     +0.133 +/- 0.966 (+0.134sig, 0.975)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.583 +/- 0.500 (-0.588sig, 0.505)     -0.401 +/- 0.966 (-0.405sig, 0.976)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.293 +/- 0.508 (-0.296sig, 0.513)     -0.163 +/- 0.973 (-0.165sig, 0.983)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.066 +/- 0.506 (+0.067sig, 0.511)     +0.252 +/- 0.973 (+0.255sig, 0.983)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.379 +/- 0.496 (-0.382sig, 0.501)     -0.078 +/- 0.961 (-0.079sig, 0.970)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.479 +/- 0.484 (-0.484sig, 0.489)!     -0.316 +/- 0.956 (-0.319sig, 0.966)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.647 +/- 0.487 (-0.654sig, 0.492)!     -0.005 +/- 0.947 (-0.005sig, 0.957)      +0.036
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.909 +/- 0.503 (-0.918sig, 0.508)     -0.345 +/- 0.957 (-0.349sig, 0.966)      +0.043
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.975 +/- 0.515 (-0.984sig, 0.520)     -0.475 +/- 0.965 (-0.480sig, 0.975)      +0.039
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.889 +/- 0.503 (-0.898sig, 0.508)     +0.026 +/- 0.953 (+0.026sig, 0.962)      +0.057
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -1.121 +/- 0.506 (-1.132sig, 0.511)     +0.275 +/- 0.962 (+0.278sig, 0.972)      +0.069
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.544 +/- 0.508 (+1.559sig, 0.513)     +1.446 +/- 0.958 (+1.460sig, 0.968)      -0.029
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.378 +/- 0.497 (-0.382sig, 0.502)     -0.260 +/- 0.966 (-0.262sig, 0.976)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.489 +/- 0.241 (-1.504sig, 0.243)!     -0.655 +/- 0.925 (-0.662sig, 0.934)      +0.075
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.113 +/- 0.521 (-0.114sig, 0.526)     -0.028 +/- 0.984 (-0.028sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.359 +/- 0.518 (-0.363sig, 0.523)     -0.087 +/- 0.984 (-0.087sig, 0.994)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.343 +/- 0.505 (-0.347sig, 0.510)     -0.080 +/- 0.983 (-0.081sig, 0.993)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! -0.191 +/- 0.417 (-0.193sig, 0.421)!     -0.374 +/- 0.960 (-0.378sig, 0.969)      +0.032
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.975 +/- 0.476 (+0.984sig, 0.481)!     +0.155 +/- 0.971 (+0.157sig, 0.980)      -0.044
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.212 +/- 0.506 (-0.214sig, 0.511)     -0.254 +/- 0.981 (-0.257sig, 0.991)      +0.019
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.025 +/- 0.507 (+0.025sig, 0.512)     -0.003 +/- 0.980 (-0.003sig, 0.990)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.615 +/- 0.525 (+0.622sig, 0.530)     +0.208 +/- 0.984 (+0.210sig, 0.993)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.211 +/- 0.520 (-0.213sig, 0.525)     -0.050 +/- 0.984 (-0.050sig, 0.994)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.606 +/- 0.414 (-0.612sig, 0.418)!     -0.737 +/- 0.911 (-0.744sig, 0.920)      -0.027
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -0.952 +/- 0.303 (-0.962sig, 0.306)!     -0.641 +/- 0.636 (-0.648sig, 0.642)      -0.044
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.506 +/- 0.284 (-0.511sig, 0.287)!     +0.452 +/- 0.678 (+0.457sig, 0.685)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.342 +/- 0.320 (-2.366sig, 0.323)!     -1.570 +/- 0.670 (-1.585sig, 0.677)      +0.095
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.576 +/- 0.298 (-1.592sig, 0.301)!     -0.852 +/- 0.632 (-0.860sig, 0.638)      +0.060
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +0.163 +/- 0.348 (+0.165sig, 0.351)!     +1.295 +/- 0.603 (+1.308sig, 0.609)      +0.064
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.138 +/- 0.360 (-1.149sig, 0.364)!     -0.246 +/- 0.733 (-0.248sig, 0.740)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.557 +/- 0.307 (-1.573sig, 0.310)!     -1.007 +/- 0.646 (-1.017sig, 0.652)      +0.108
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.224 +/- 0.253 (-0.227sig, 0.255)!     -0.015 +/- 0.860 (-0.015sig, 0.868)      +0.064
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.251 +/- 0.215 (-0.254sig, 0.217)!     -0.202 +/- 0.557 (-0.204sig, 0.562)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.267 +/- 0.186 (-0.270sig, 0.187)!    ! -0.239 +/- 0.456 (-0.241sig, 0.460)!      +0.005
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.645 +/- 0.304 (-1.661sig, 0.307)!     -1.063 +/- 0.635 (-1.073sig, 0.641)      +0.054
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.049 +/- 0.527 (-0.050sig, 0.532)     -0.043 +/- 0.984 (-0.044sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.084 +/- 0.524 (-0.085sig, 0.529)     -0.046 +/- 0.983 (-0.046sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.038 +/- 0.524 (-0.038sig, 0.529)     +0.024 +/- 0.983 (+0.024sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.237 +/- 0.524 (-0.239sig, 0.529)     -0.116 +/- 0.984 (-0.117sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.155 +/- 0.523 (-0.156sig, 0.528)     -0.062 +/- 0.983 (-0.063sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.031 +/- 0.521 (+0.031sig, 0.527)     +0.091 +/- 0.982 (+0.092sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.092 +/- 0.526 (-0.093sig, 0.531)     -0.015 +/- 0.984 (-0.015sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.212 +/- 0.519 (-0.214sig, 0.524)     -0.099 +/- 0.982 (-0.100sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.264 +/- 0.521 (-0.267sig, 0.526)     -0.004 +/- 0.981 (-0.004sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.555 +/- 0.518 (-0.560sig, 0.523)     -0.148 +/- 0.980 (-0.150sig, 0.990)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.106 +/- 0.528 (-0.107sig, 0.533)     -0.000 +/- 0.984 (-0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.244 +/- 0.527 (-0.247sig, 0.532)     +0.001 +/- 0.983 (+0.001sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.399 +/- 0.525 (-0.403sig, 0.531)     +0.060 +/- 0.983 (+0.061sig, 0.992)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.017 +/- 0.526 (-0.017sig, 0.531)     -0.087 +/- 0.984 (-0.087sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.166 +/- 0.525 (+0.168sig, 0.531)     +0.048 +/- 0.983 (+0.048sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.065 +/- 0.526 (-0.066sig, 0.531)     -0.171 +/- 0.984 (-0.173sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.017 +/- 0.524 (+0.017sig, 0.530)     -0.005 +/- 0.982 (-0.005sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.539 +/- 0.528 (+0.544sig, 0.533)     +0.352 +/- 0.983 (+0.356sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.133 +/- 0.525 (-0.134sig, 0.530)     -0.066 +/- 0.984 (-0.067sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.431 +/- 0.443 (-0.435sig, 0.447)!     -0.684 +/- 0.922 (-0.691sig, 0.931)      -0.021
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990    ! -1.121 +/- 0.423 (-1.132sig, 0.427)!     -0.015 +/- 0.819 (-0.015sig, 0.827)      +0.082
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.207 +/- 0.416 (-2.229sig, 0.420)!     -0.969 +/- 0.738 (-0.979sig, 0.746)      +0.115
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.620 +/- 0.453 (-2.646sig, 0.457)!     -1.464 +/- 0.783 (-1.478sig, 0.791)      +0.095
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.514 +/- 0.196 (+2.523sig, 0.196)!     -0.401 +/- 0.818 (-0.402sig, 0.821)      +0.022
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.195 +/- 0.985 (-0.197sig, 0.995)      -0.285
_hadFail                                     0.000 +/- 0.990    ! -0.102 +/- 0.021 (-0.103sig, 0.022)!    ! -0.316 +/- 0.138 (-0.319sig, 0.140)!      -0.284
_hadFailQCD                                  0.000 +/- 0.990    ! -0.832 +/- 0.025 (-0.841sig, 0.025)!    ! -0.574 +/- 0.131 (-0.580sig, 0.132)!      +0.083
_hadPass                                     0.000 +/- 0.990    ! -3.061 +/- 2.160 (-3.091sig, 2.182)!    ! +0.027 +/- 0.402 (+0.027sig, 0.406)!      +0.021
_hadPassQCD                                  0.000 +/- 0.990    ! -0.134 +/- 0.230 (-0.136sig, 0.232)!     -0.023 +/- 0.555 (-0.024sig, 0.560)      -0.002
_qcdNormFail                                 0.000 +/- 0.990    ! +1.240 +/- 0.192 (+1.252sig, 0.194)!     -0.806 +/- 0.797 (-0.814sig, 0.805)      -0.097
_qcdNormPass                                 0.000 +/- 0.990     -1.377 +/- 0.546 (-1.391sig, 0.552)     -0.034 +/- 0.983 (-0.034sig, 0.993)      +0.027
_tau                                         0.000 +/- 0.990    ! -0.023 +/- 0.135 (-0.024sig, 0.136)!     +0.042 +/- 0.518 (+0.043sig, 0.523)      -0.341
_tr                                          0.000 +/- 0.990    ! +0.016 +/- 0.021 (+0.016sig, 0.021)!    ! -0.107 +/- 0.147 (-0.108sig, 0.149)!      +0.035
lumi_8TeV                                    0.000 +/- 0.997    ! +1.207 +/- 0.432 (+1.211sig, 0.434)!     -0.182 +/- 0.960 (-0.183sig, 0.963)      -0.295
tauID                                         [0.000, 3.600]                              n/a                   +1.016 +/- 0.061      +1.000
wNormFail                                    0.000 +/- 0.997    ! -4.047 +/- 0.184 (-4.061sig, 0.185)!     -0.659 +/- 0.750 (-0.662sig, 0.752)      +0.243
wNormPass                                    0.000 +/- 0.997     +4.044 +/- 0.607 (+4.058sig, 0.609)     +0.138 +/- 0.986 (+0.138sig, 0.989)      -0.117
xs_DY                                        0.000 +/- 0.997    ! +0.834 +/- 0.389 (+0.837sig, 0.390)!     -0.194 +/- 0.952 (-0.194sig, 0.955)      -0.347
xs_tt                                        0.000 +/- 0.997     +2.626 +/- 1.039 (+2.635sig, 1.043)     -0.079 +/- 0.986 (-0.079sig, 0.989)      +0.019
