name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.538 +/- 0.802 (+3.550sig, 0.805)     -0.456 +/- 0.959 (-0.457sig, 0.962)      -0.310
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.040 +/- 0.968 (-0.040sig, 0.978)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.040)!     -0.065 +/- 0.979 (-0.065sig, 0.988)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     -0.280 +/- 0.862 (-0.283sig, 0.870)      -0.061
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.029)!     -0.013 +/- 0.984 (-0.013sig, 0.994)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.053 +/- 0.983 (+0.053sig, 0.993)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.020)!     -0.009 +/- 0.984 (-0.009sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.029)!     -0.022 +/- 0.984 (-0.023sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.318 +/- 0.959 (-1.332sig, 0.969)     +0.028 +/- 0.961 (+0.029sig, 0.970)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.392 +/- 0.925 (-2.416sig, 0.934)     +0.083 +/- 0.965 (+0.084sig, 0.975)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -4.000 +/- 5.494 (-4.040sig, 5.549)!     +0.164 +/- 0.967 (+0.165sig, 0.976)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.218 (-4.040sig, 0.220)!     -0.502 +/- 0.954 (-0.507sig, 0.964)      +0.098
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.846 +/- 0.945 (+0.855sig, 0.954)     -0.049 +/- 0.983 (-0.049sig, 0.993)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.954 +/- 0.964 (+0.964sig, 0.974)     +0.071 +/- 0.984 (+0.072sig, 0.993)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.201 +/- 0.958 (-0.203sig, 0.967)     -0.053 +/- 0.984 (-0.053sig, 0.994)      +0.019
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.724 +/- 0.971 (-0.731sig, 0.980)     -0.017 +/- 0.984 (-0.017sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.067 +/- 0.975 (-0.068sig, 0.985)     -0.013 +/- 0.984 (-0.013sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.004 +/- 0.932 (+0.004sig, 0.941)     +0.011 +/- 0.984 (+0.011sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.022 +/- 0.983 (+0.022sig, 0.993)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.626 +/- 0.972 (-0.632sig, 0.982)     +0.010 +/- 0.984 (+0.010sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.863 +/- 0.060 (-0.871sig, 0.060)!     +0.028 +/- 0.984 (+0.029sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.948 +/- 0.912 (+0.957sig, 0.921)     +0.286 +/- 0.981 (+0.289sig, 0.991)      -0.031
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -3.190 +/- 0.914 (-3.222sig, 0.923)     -0.076 +/- 0.982 (-0.076sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.193 (-4.040sig, 0.195)!     -0.721 +/- 0.552 (-0.729sig, 0.558)      -0.117
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -4.000 +/- 0.535 (-4.040sig, 0.541)     +0.188 +/- 0.557 (+0.190sig, 0.563)      -0.090
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.820 +/- 0.648 (-3.858sig, 0.654)     +0.114 +/- 0.572 (+0.115sig, 0.578)      -0.093
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.145 (-4.040sig, 0.146)!     +0.350 +/- 0.578 (+0.353sig, 0.584)      -0.035
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.287 +/- 0.232 (-0.289sig, 0.235)!     +0.790 +/- 0.554 (+0.798sig, 0.560)      -0.122
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.291 +/- 0.206 (-0.293sig, 0.208)!     -0.220 +/- 0.505 (-0.222sig, 0.510)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.920 +/- 0.965 (-1.939sig, 0.974)     +0.008 +/- 0.983 (+0.008sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -3.203 +/- 0.912 (-3.235sig, 0.922)     +0.029 +/- 0.982 (+0.029sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -4.000 +/- 4.921 (-4.040sig, 4.970)!     +0.059 +/- 0.982 (+0.059sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.231 (-4.040sig, 0.234)!     -0.170 +/- 0.981 (-0.172sig, 0.991)      +0.029
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.982 +/- 0.201 (+4.999sig, 0.201)!     -0.530 +/- 0.708 (-0.532sig, 0.711)      +0.104
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.131 +/- 0.890 (-0.132sig, 0.899)      -0.279
_hadFail                                     0.000 +/- 0.990    ! -0.067 +/- 0.018 (-0.068sig, 0.018)!    ! -0.468 +/- 0.096 (-0.472sig, 0.097)!      -0.854
_hadFailQCD                                  0.000 +/- 0.990    ! -1.319 +/- 0.038 (-1.333sig, 0.038)!    ! -0.619 +/- 0.092 (-0.625sig, 0.093)!      -0.401
_hadPass                                     0.000 +/- 0.990    ! -0.764 +/- 0.036 (-0.771sig, 0.036)!    ! +0.002 +/- 0.186 (+0.002sig, 0.187)!      -0.114
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -1.302 +/- 0.638 (-1.315sig, 0.644)      +0.104
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.735 +/- 0.681 (-0.742sig, 0.688)      -0.106
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.006 (-4.040sig, 0.006)!     -0.109 +/- 0.973 (-0.110sig, 0.983)      +0.030
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!    ! -0.071 +/- 0.211 (-0.072sig, 0.213)!      -0.120
_tr                                          0.000 +/- 0.990    ! +0.019 +/- 0.015 (+0.019sig, 0.015)!    ! -0.064 +/- 0.095 (-0.064sig, 0.096)!      +0.242
lumi_8TeV                                    0.000 +/- 0.997     +4.588 +/- 0.655 (+4.604sig, 0.657)     -0.590 +/- 0.935 (-0.592sig, 0.938)      -0.417
tauID                                         [0.000, 3.600]                              n/a                   +1.021 +/- 0.037      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.733 +/- 0.746 (-0.735sig, 0.748)      +0.255
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.230 +/- 0.902 (+0.231sig, 0.906)      -0.105
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.013 (-7.024sig, 0.013)!     -0.684 +/- 0.916 (-0.686sig, 0.920)      -0.498
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.017 +/- 0.996 (+0.017sig, 0.999)      +0.014
