name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +0.902 +/- 0.236 (+0.905sig, 0.237)!     -0.304 +/- 0.938 (-0.305sig, 0.942)      -0.250
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.105 (+4.040sig, 0.106)!     +0.194 +/- 0.974 (+0.196sig, 0.984)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.123 +/- 0.984 (-0.124sig, 0.994)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.499 +/- 0.953 (-0.504sig, 0.962)      -0.022
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.055 +/- 0.985 (-0.056sig, 0.995)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.104 +/- 0.982 (+0.105sig, 0.992)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.501 +/- 0.399 (+3.536sig, 0.403)!     +0.038 +/- 0.983 (+0.039sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.023 +/- 0.985 (-0.024sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.140 (-4.040sig, 0.141)!     -0.114 +/- 0.981 (-0.115sig, 0.991)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.881 +/- 0.666 (-0.890sig, 0.673)     +0.020 +/- 0.959 (+0.020sig, 0.969)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.236 +/- 0.684 (-1.248sig, 0.691)     +0.239 +/- 0.963 (+0.242sig, 0.972)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.438 +/- 0.657 (-3.472sig, 0.664)     +0.194 +/- 0.963 (+0.196sig, 0.973)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.203 (-4.040sig, 0.205)!     -0.168 +/- 0.949 (-0.170sig, 0.958)      +0.099
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +1.195 +/- 0.653 (+1.207sig, 0.659)     -0.101 +/- 0.982 (-0.102sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +1.137 +/- 0.659 (+1.148sig, 0.666)     +0.081 +/- 0.983 (+0.082sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.261 +/- 0.660 (+0.263sig, 0.666)     -0.152 +/- 0.983 (-0.153sig, 0.993)      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.048 +/- 0.666 (-0.049sig, 0.672)     -0.008 +/- 0.984 (-0.009sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.303 +/- 0.666 (+0.306sig, 0.672)     -0.017 +/- 0.984 (-0.017sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.621 +/- 0.649 (+0.627sig, 0.656)     +0.022 +/- 0.983 (+0.022sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.168 +/- 0.665 (+0.169sig, 0.672)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.004 +/- 0.673 (+0.004sig, 0.679)     +0.029 +/- 0.984 (+0.029sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -1.024 +/- 0.002 (-1.035sig, 0.002)!     +0.036 +/- 0.984 (+0.036sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.004 +/- 0.639 (+1.014sig, 0.645)     +0.350 +/- 0.980 (+0.354sig, 0.990)      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -2.461 +/- 0.641 (-2.486sig, 0.647)     -0.048 +/- 0.982 (-0.049sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.364 (-4.040sig, 0.368)!     -0.793 +/- 0.560 (-0.801sig, 0.565)      -0.091
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.771 +/- 0.379 (-3.809sig, 0.383)!     +0.403 +/- 0.550 (+0.407sig, 0.555)      +0.034
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.213 +/- 0.525 (-3.245sig, 0.530)     +0.073 +/- 0.580 (+0.074sig, 0.586)      -0.057
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.268 (-4.040sig, 0.270)!     +0.960 +/- 0.564 (+0.970sig, 0.569)      +0.073
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.287 +/- 0.153 (-0.290sig, 0.155)!     +0.867 +/- 0.553 (+0.875sig, 0.558)      -0.048
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.291 +/- 0.138 (-0.294sig, 0.140)!     -0.146 +/- 0.690 (-0.148sig, 0.697)      +0.072
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.889 +/- 0.011 (-3.928sig, 0.011)!     -0.033 +/- 0.984 (-0.033sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.330 +/- 4.920 (-1.343sig, 4.969)!     +0.005 +/- 0.983 (+0.005sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.818 +/- 4.638 (-1.837sig, 4.684)!     +0.081 +/- 0.982 (+0.081sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.526 +/- 7.269 (-3.561sig, 7.342)!     +0.068 +/- 0.982 (+0.069sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.224 (-4.040sig, 0.226)!     -0.056 +/- 0.981 (-0.056sig, 0.990)      +0.031
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.012 (+7.024sig, 0.012)!     +0.080 +/- 0.691 (+0.080sig, 0.694)      +0.035
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.036 +/- 0.829 (+0.036sig, 0.838)      -0.276
_hadFail                                     0.000 +/- 0.990    ! +0.019 +/- 0.013 (+0.020sig, 0.013)!    ! -0.330 +/- 0.063 (-0.334sig, 0.064)!      -0.874
_hadFailQCD                                  0.000 +/- 0.990    ! -0.932 +/- 0.012 (-0.941sig, 0.012)!    ! -0.318 +/- 0.078 (-0.322sig, 0.079)!      -0.261
_hadPass                                     0.000 +/- 0.990    ! -1.658 +/- 0.025 (-1.674sig, 0.025)!    ! +0.947 +/- 0.420 (+0.957sig, 0.424)!      -0.027
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +1.573 +/- 0.554 (+1.589sig, 0.560)      +0.000
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.240 +/- 0.620 (+0.242sig, 0.627)      +0.011
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -0.311 +/- 0.974 (-0.314sig, 0.984)      +0.045
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.041 +/- 0.209 (-0.041sig, 0.211)!      -0.044
_tr                                          0.000 +/- 0.990    ! +0.094 +/- 0.019 (+0.095sig, 0.019)!    ! +0.124 +/- 0.058 (+0.125sig, 0.058)!      +0.359
lumi_8TeV                                    0.000 +/- 0.997    ! +1.188 +/- 0.188 (+1.192sig, 0.188)!     -0.394 +/- 0.899 (-0.395sig, 0.902)      -0.343
tauID                                         [0.000, 3.600]                              n/a                   +0.991 +/- 0.031      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.775 +/- 0.722 (-0.778sig, 0.724)      +0.316
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.507 +/- 0.928 (+0.508sig, 0.931)      -0.145
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     -0.443 +/- 0.866 (-0.444sig, 0.869)      -0.415
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.051 +/- 0.992 (-0.051sig, 0.996)      +0.007
