name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.736 +/- 0.841 (+1.742sig, 0.844)     +0.071 +/- 0.941 (+0.072sig, 0.944)      -0.281
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.035 +/- 0.981 (-0.036sig, 0.990)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +0.693 +/- 0.473 (+0.700sig, 0.477)!     -0.046 +/- 0.976 (-0.046sig, 0.986)      -0.085
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.052)!     +0.180 +/- 0.962 (+0.182sig, 0.972)      -0.028
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.310 (+4.040sig, 0.313)!     +0.016 +/- 0.975 (+0.016sig, 0.984)      -0.031
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.037 (+4.040sig, 0.037)!     -0.023 +/- 0.983 (-0.023sig, 0.993)      -0.024
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.073 +/- 0.968 (-0.074sig, 0.978)      -0.087
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.058 +/- 0.971 (-0.058sig, 0.981)      -0.034
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +3.084 +/- 0.649 (+3.114sig, 0.656)     -0.121 +/- 0.915 (-0.122sig, 0.924)      -0.253
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.045 (+4.040sig, 0.045)!     +0.513 +/- 0.830 (+0.518sig, 0.838)      -0.042
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.102 (+4.040sig, 0.103)!     +0.056 +/- 0.863 (+0.056sig, 0.871)      -0.117
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.070 (+4.040sig, 0.071)!     -0.076 +/- 0.966 (-0.077sig, 0.976)      -0.090
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.012 +/- 0.985 (-0.013sig, 0.995)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +4.000 +/- 1.040 (+4.040sig, 1.051)     -0.016 +/- 0.984 (-0.016sig, 0.994)      -0.023
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.037)!     +0.044 +/- 0.981 (+0.044sig, 0.991)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.002 +/- 0.983 (+0.002sig, 0.993)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.071 (+4.040sig, 0.072)!     -0.004 +/- 0.984 (-0.004sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +3.819 +/- 0.616 (+3.857sig, 0.622)     +0.039 +/- 0.899 (+0.040sig, 0.908)      -0.099
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.061 (+4.040sig, 0.062)!     -0.066 +/- 0.971 (-0.067sig, 0.981)      -0.075
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.047 +/- 0.966 (-2.067sig, 0.976)     +0.367 +/- 0.972 (+0.371sig, 0.981)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -2.272 +/- 0.928 (-2.295sig, 0.937)     -0.155 +/- 0.936 (-0.156sig, 0.946)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -1.306 +/- 0.921 (-1.319sig, 0.931)     -0.143 +/- 0.962 (-0.144sig, 0.971)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.485 +/- 0.963 (-0.490sig, 0.973)     +0.338 +/- 0.966 (+0.341sig, 0.976)      -0.045
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.516 +/- 0.961 (-0.521sig, 0.971)     -0.124 +/- 0.960 (-0.126sig, 0.969)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.574 +/- 0.911 (-1.590sig, 0.920)     -0.696 +/- 0.950 (-0.703sig, 0.960)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.016 +/- 0.954 (-0.016sig, 0.963)     -0.345 +/- 0.953 (-0.348sig, 0.963)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.525 +/- 0.971 (-0.531sig, 0.980)     +0.078 +/- 0.969 (+0.079sig, 0.979)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.606 +/- 0.906 (-0.612sig, 0.915)     -0.080 +/- 0.939 (-0.081sig, 0.948)      +0.063
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.899 +/- 0.950 (-0.908sig, 0.959)     +0.058 +/- 0.952 (+0.059sig, 0.962)      +0.117
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.757 +/- 0.971 (-0.765sig, 0.980)     +0.072 +/- 0.981 (+0.072sig, 0.991)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -1.398 +/- 0.965 (-1.412sig, 0.975)     -0.046 +/- 0.981 (-0.046sig, 0.990)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.187 +/- 0.979 (+0.189sig, 0.989)     -0.022 +/- 0.984 (-0.022sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.354 +/- 0.982 (+0.358sig, 0.992)     +0.048 +/- 0.984 (+0.049sig, 0.994)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.008 +/- 0.984 (-0.008sig, 0.994)     -0.025 +/- 0.983 (-0.026sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.078 +/- 0.981 (-0.079sig, 0.991)     -0.068 +/- 0.984 (-0.068sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.090 +/- 0.976 (-0.091sig, 0.986)     +0.025 +/- 0.983 (+0.025sig, 0.992)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     +0.064 +/- 0.945 (+0.065sig, 0.954)     -0.028 +/- 0.980 (-0.029sig, 0.989)      +0.019
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +2.790 +/- 0.925 (+2.817sig, 0.934)     +0.244 +/- 0.971 (+0.246sig, 0.981)      -0.054
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.094 +/- 0.950 (-1.105sig, 0.960)     +0.177 +/- 0.977 (+0.179sig, 0.987)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -1.719 +/- 0.952 (-1.736sig, 0.962)     +0.008 +/- 0.977 (+0.008sig, 0.987)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.662 +/- 0.973 (-0.668sig, 0.982)     -0.055 +/- 0.982 (-0.056sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -4.000 +/- 0.509 (-4.040sig, 0.514)     +0.945 +/- 0.903 (+0.954sig, 0.912)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -4.000 +/- 0.757 (-4.040sig, 0.764)     -0.488 +/- 0.650 (-0.493sig, 0.657)      +0.068
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.842 +/- 0.604 (-1.861sig, 0.610)     +1.276 +/- 0.668 (+1.289sig, 0.675)      -0.197
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.870 +/- 0.606 (-1.889sig, 0.612)     -0.439 +/- 0.593 (-0.444sig, 0.599)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -4.000 +/- 0.578 (-4.040sig, 0.584)     -2.072 +/- 0.629 (-2.092sig, 0.635)      -0.088
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     +0.568 +/- 0.604 (+0.574sig, 0.610)     -1.055 +/- 0.617 (-1.066sig, 0.623)      +0.086
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.500 +/- 0.638 (-2.525sig, 0.645)     +0.348 +/- 0.649 (+0.351sig, 0.656)      -0.132
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -0.206 +/- 0.543 (-0.208sig, 0.549)     +0.003 +/- 0.990 (+0.003sig, 1.000)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.250 +/- 0.414 (-0.252sig, 0.418)!     +0.003 +/- 0.989 (+0.003sig, 0.999)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.156 +/- 0.984 (-0.158sig, 0.994)     +0.070 +/- 0.984 (+0.071sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.967 +/- 0.950 (-0.977sig, 0.959)     -0.036 +/- 0.983 (-0.036sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.409 +/- 0.968 (-0.413sig, 0.978)     +0.091 +/- 0.983 (+0.092sig, 0.992)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.438 +/- 0.968 (-0.442sig, 0.977)     -0.035 +/- 0.983 (-0.035sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.264 +/- 0.937 (-1.277sig, 0.947)     -0.184 +/- 0.983 (-0.186sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.019 +/- 0.964 (-0.019sig, 0.973)     -0.095 +/- 0.982 (-0.096sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.865 +/- 0.958 (-0.874sig, 0.968)     +0.033 +/- 0.982 (+0.033sig, 0.991)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.524 +/- 0.927 (-0.530sig, 0.937)     -0.023 +/- 0.981 (-0.023sig, 0.990)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.000 +/- 0.950 (-1.010sig, 0.960)     +0.018 +/- 0.981 (+0.018sig, 0.991)      +0.037
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.692 +/- 0.961 (-2.718sig, 0.970)     -0.039 +/- 0.983 (-0.040sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -3.755 +/- 0.860 (-3.792sig, 0.869)     +0.796 +/- 0.927 (+0.804sig, 0.936)      +0.036
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -1.954 +/- 0.810 (-1.974sig, 0.818)     +0.137 +/- 0.807 (+0.138sig, 0.815)      +0.316
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.704 +/- 0.230 (+4.720sig, 0.231)!     -0.149 +/- 0.726 (-0.149sig, 0.728)      +0.022
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.116 +/- 0.932 (+0.117sig, 0.941)      -0.257
_hadFail                                     0.000 +/- 0.990    ! -0.049 +/- 0.033 (-0.049sig, 0.033)!    ! -0.155 +/- 0.128 (-0.157sig, 0.130)!      -0.853
_hadFailQCD                                  0.000 +/- 0.990    ! -0.748 +/- 0.053 (-0.756sig, 0.053)!    ! +0.122 +/- 0.136 (+0.124sig, 0.137)!      -0.068
_hadPass                                     0.000 +/- 0.990    ! -2.517 +/- 0.157 (-2.542sig, 0.159)!    ! -0.035 +/- 0.450 (-0.036sig, 0.454)!      -0.161
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.071 (+4.040sig, 0.072)!     +0.209 +/- 0.795 (+0.211sig, 0.803)      +0.034
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.021)!     -0.356 +/- 0.852 (-0.359sig, 0.860)      -0.124
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.072 (-4.040sig, 0.073)!     -0.049 +/- 0.982 (-0.049sig, 0.991)      +0.055
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.055)!    ! -0.676 +/- 0.252 (-0.683sig, 0.255)!      -0.021
_tr                                          0.000 +/- 0.990    ! +0.210 +/- 0.033 (+0.212sig, 0.033)!    ! +0.248 +/- 0.122 (+0.251sig, 0.123)!      +0.579
lumi_8TeV                                    0.000 +/- 0.997     +2.251 +/- 0.721 (+2.258sig, 0.723)     +0.093 +/- 0.905 (+0.093sig, 0.909)      -0.380
tauID                                         [0.000, 3.600]                              n/a                   +0.961 +/- 0.038      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.018 (-7.024sig, 0.018)!     -1.018 +/- 0.808 (-1.022sig, 0.811)      +0.347
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.025 (+7.024sig, 0.025)!     +0.106 +/- 0.985 (+0.107sig, 0.988)      -0.163
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.093 (-7.024sig, 0.093)!     +0.125 +/- 0.881 (+0.125sig, 0.884)      -0.458
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     -0.086 +/- 0.985 (-0.086sig, 0.988)      +0.031
