name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     -0.622 +/- 0.924 (-0.624sig, 0.928)     -0.910 +/- 0.966 (-0.913sig, 0.970)      -0.114
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +0.302 +/- 1.020 (+0.305sig, 1.030)     +0.002 +/- 0.972 (+0.002sig, 0.982)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +2.076 +/- 0.833 (+2.097sig, 0.841)     +0.334 +/- 0.973 (+0.337sig, 0.983)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +3.052 +/- 0.919 (+3.083sig, 0.928)     -0.065 +/- 0.979 (-0.066sig, 0.988)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +2.639 +/- 0.892 (+2.666sig, 0.901)     +0.032 +/- 0.982 (+0.033sig, 0.992)      -0.011
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.082 +/- 0.972 (+0.083sig, 0.981)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.036)!     -0.689 +/- 0.925 (-0.696sig, 0.934)      -0.052
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +1.817 +/- 0.641 (+1.835sig, 0.647)     +0.097 +/- 0.825 (+0.098sig, 0.833)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.288 (+4.040sig, 0.291)!     +1.200 +/- 0.837 (+1.212sig, 0.845)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.078 (+4.040sig, 0.079)!     -0.230 +/- 0.828 (-0.232sig, 0.837)      -0.061
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.109 (+4.040sig, 0.110)!     +0.192 +/- 0.950 (+0.194sig, 0.960)      -0.035
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.068 (+4.040sig, 0.068)!     -0.086 +/- 0.987 (-0.087sig, 0.997)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +0.175 +/- 0.948 (+0.177sig, 0.957)     -0.003 +/- 0.984 (-0.003sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.811 +/- 0.789 (+1.829sig, 0.797)     +0.075 +/- 0.982 (+0.076sig, 0.991)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +3.788 +/- 0.941 (+3.826sig, 0.950)     -0.023 +/- 0.984 (-0.023sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +3.563 +/- 0.782 (+3.598sig, 0.790)     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.375 +/- 0.968 (-0.378sig, 0.977)     +0.019 +/- 0.968 (+0.019sig, 0.977)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.155 +/- 0.931 (-0.156sig, 0.941)     +0.100 +/- 0.970 (+0.101sig, 0.980)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.434 +/- 0.935 (-0.438sig, 0.944)     -0.190 +/- 0.950 (-0.192sig, 0.959)      -0.104
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.600 +/- 0.940 (-0.606sig, 0.949)     +0.134 +/- 0.966 (+0.135sig, 0.976)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.051 +/- 0.959 (-1.061sig, 0.969)     -0.337 +/- 0.955 (-0.340sig, 0.964)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.444 +/- 0.949 (-1.458sig, 0.958)     +0.081 +/- 0.931 (+0.082sig, 0.940)      -0.066
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.506 +/- 0.980 (-0.511sig, 0.990)     +0.005 +/- 0.972 (+0.005sig, 0.982)      +0.101
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -0.490 +/- 0.531 (-0.494sig, 0.536)     +0.035 +/- 0.987 (+0.035sig, 0.996)      -0.079
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.066 +/- 0.976 (+0.066sig, 0.985)     +0.000 +/- 0.984 (+0.000sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.143 +/- 0.980 (+0.145sig, 0.990)     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.074 +/- 0.981 (+0.075sig, 0.991)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.066 +/- 0.981 (-0.067sig, 0.991)     -0.002 +/- 0.984 (-0.002sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.055 +/- 0.984 (+0.056sig, 0.994)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990     -3.409 +/- 0.631 (-3.443sig, 0.637)     +0.002 +/- 0.984 (+0.002sig, 0.994)      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.784 +/- 0.750 (+0.792sig, 0.757)     -0.041 +/- 0.987 (-0.042sig, 0.996)      +0.059
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +4.000 +/- 0.177 (+4.040sig, 0.179)!     +0.109 +/- 1.002 (+0.111sig, 1.012)      -0.199
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +2.031 +/- 0.924 (+2.051sig, 0.933)     -0.030 +/- 0.986 (-0.030sig, 0.996)      +0.052
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +2.169 +/- 0.955 (+2.190sig, 0.964)     +0.020 +/- 0.985 (+0.020sig, 0.995)      -0.036
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.123 +/- 0.957 (-0.124sig, 0.967)     -0.020 +/- 0.985 (-0.021sig, 0.995)      +0.038
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.098 +/- 0.972 (+0.099sig, 0.981)     -0.003 +/- 0.984 (-0.003sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.257 +/- 0.922 (-0.260sig, 0.931)     +0.360 +/- 0.945 (+0.363sig, 0.954)      -0.151
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.320 +/- 0.479 (-1.333sig, 0.484)!     +0.030 +/- 0.726 (+0.030sig, 0.733)      +0.356
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.195 +/- 0.461 (-0.197sig, 0.466)!     +1.198 +/- 0.635 (+1.210sig, 0.641)      +0.299
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.534 +/- 0.447 (-0.539sig, 0.452)!     +0.468 +/- 0.575 (+0.473sig, 0.581)      +0.171
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.775 +/- 0.432 (-1.793sig, 0.437)!     -0.458 +/- 0.543 (-0.462sig, 0.549)      +0.056
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.514 +/- 0.639 (-1.529sig, 0.645)     +0.088 +/- 0.643 (+0.089sig, 0.649)      +0.070
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.140 +/- 0.588 (-0.142sig, 0.593)     +0.481 +/- 0.552 (+0.486sig, 0.557)      +0.208
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.225 +/- 0.450 (-0.227sig, 0.455)!     -0.012 +/- 0.932 (-0.012sig, 0.941)      +0.000
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.246 +/- 0.396 (-0.248sig, 0.400)!    ! +0.699 +/- 0.478 (+0.706sig, 0.482)!      +0.136
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.275 +/- 0.287 (-0.278sig, 0.290)!     -0.008 +/- 0.946 (-0.008sig, 0.955)      +0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.276 +/- 0.287 (-0.279sig, 0.290)!     -0.008 +/- 0.951 (-0.008sig, 0.961)      +0.000
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990     -2.978 +/- 0.832 (-3.008sig, 0.840)     +0.039 +/- 0.749 (+0.040sig, 0.756)      +0.561
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.501 +/- 0.488 (-1.516sig, 0.493)!     -0.335 +/- 0.605 (-0.339sig, 0.611)      +0.164
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.381 +/- 0.967 (-0.384sig, 0.976)     +0.007 +/- 0.982 (+0.007sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.119 +/- 0.952 (-0.120sig, 0.962)     +0.027 +/- 0.983 (+0.027sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.344 +/- 0.953 (-0.347sig, 0.963)     -0.051 +/- 0.982 (-0.052sig, 0.992)      -0.027
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.544 +/- 0.948 (-0.549sig, 0.957)     +0.041 +/- 0.983 (+0.042sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.319 +/- 0.943 (-1.332sig, 0.953)     -0.141 +/- 0.979 (-0.143sig, 0.989)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.198 +/- 0.959 (-1.210sig, 0.968)     +0.023 +/- 0.980 (+0.023sig, 0.990)      -0.018
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.356 +/- 0.982 (-0.360sig, 0.992)     +0.001 +/- 0.984 (+0.001sig, 0.993)      +0.024
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.157 +/- 0.963 (-0.159sig, 0.973)     +0.326 +/- 0.946 (+0.329sig, 0.956)      -0.164
QCD_OS_SS_SF                                 0.000 +/- 0.997     +7.000 +/- 0.921 (+7.024sig, 0.924)     -0.437 +/- 0.949 (-0.439sig, 0.952)      -0.059
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.632 +/- 0.865 (-0.638sig, 0.873)      -0.142
_hadFail                                     0.000 +/- 0.990    ! +0.023 +/- 0.041 (+0.023sig, 0.041)!    ! -0.086 +/- 0.067 (-0.086sig, 0.068)!      -0.630
_hadFailQCD                                  0.000 +/- 0.990    ! -0.398 +/- 0.048 (-0.402sig, 0.049)!    ! +0.163 +/- 0.196 (+0.164sig, 0.198)!      +0.548
_hadPass                                     0.000 +/- 0.990    ! -3.016 +/- 0.206 (-3.046sig, 0.208)!    ! +0.412 +/- 0.275 (+0.417sig, 0.278)!      -0.072
_hadPassQCD                                  0.000 +/- 0.990    ! -0.329 +/- 0.144 (-0.332sig, 0.145)!     +1.079 +/- 0.719 (+1.090sig, 0.726)      +0.119
_qcdNormFail                                 0.000 +/- 0.990    ! -1.454 +/- 0.285 (-1.469sig, 0.288)!     -0.525 +/- 0.851 (-0.530sig, 0.859)      -0.278
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.170 (-4.040sig, 0.171)!     -0.172 +/- 0.971 (-0.174sig, 0.981)      +0.020
_tau                                         0.000 +/- 0.990    ! +0.301 +/- 0.175 (+0.304sig, 0.177)!    ! -0.426 +/- 0.274 (-0.430sig, 0.277)!      -0.618
_tr                                          0.000 +/- 0.990    ! +0.056 +/- 0.039 (+0.057sig, 0.040)!    ! +0.120 +/- 0.107 (+0.121sig, 0.108)!      +0.600
lumi_8TeV                                    0.000 +/- 0.997     -0.806 +/- 0.876 (-0.809sig, 0.879)     -1.180 +/- 0.949 (-1.184sig, 0.952)      -0.151
tauID                                         [0.000, 3.600]                              n/a                   +1.123 +/- 0.068      +1.000
wNormFail                                    0.000 +/- 0.997     -7.000 +/- 0.767 (-7.024sig, 0.769)     -0.656 +/- 0.812 (-0.658sig, 0.815)      -0.276
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.091 (+7.024sig, 0.092)!     +0.158 +/- 0.906 (+0.159sig, 0.909)      -0.123
xs_DY                                        0.000 +/- 0.997     -3.873 +/- 0.909 (-3.886sig, 0.912)     -1.319 +/- 0.938 (-1.324sig, 0.941)      -0.175
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.071 (+7.024sig, 0.072)!     -0.186 +/- 0.977 (-0.187sig, 0.980)      -0.006
