name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.512 +/- 0.787 (+3.524sig, 0.789)    ! -0.449 +/- 0.214 (-0.450sig, 0.214)!      +0.221
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.056)!    ! -0.088 +/- 0.396 (-0.089sig, 0.400)!      +0.019
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.091 (+4.040sig, 0.092)!    ! +0.260 +/- 0.403 (+0.263sig, 0.407)!      -0.007
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     -0.693 +/- 0.735 (-0.700sig, 0.743)    ! +0.096 +/- 0.401 (+0.097sig, 0.405)!      +0.009
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.161 +/- 0.795 (+0.163sig, 0.803)    ! -0.140 +/- 0.401 (-0.141sig, 0.405)!      -0.016
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.995)    ! -1.005 +/- 0.248 (-1.015sig, 0.251)!      -0.056
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.055)!     -0.146 +/- 0.542 (-0.147sig, 0.548)      +0.391
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     +1.324 +/- 0.536 (+1.338sig, 0.541)      +0.391
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +2.611 +/- 0.599 (+2.637sig, 0.605)    ! +0.564 +/- 0.141 (+0.569sig, 0.143)!      +0.142
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.097 (+4.040sig, 0.098)!    ! -0.079 +/- 0.033 (-0.079sig, 0.033)!      +0.392
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!    ! -0.037 +/- 0.408 (-0.038sig, 0.412)!      +0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.040)!    ! -0.015 +/- 0.407 (-0.015sig, 0.411)!      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.029)!    ! +0.083 +/- 0.405 (+0.084sig, 0.410)!      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.578 +/- 0.544 (+2.604sig, 0.549)    ! +0.031 +/- 0.406 (+0.032sig, 0.410)!      +0.007
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.940 +/- 5.515 (+3.979sig, 5.570)!    ! +0.405 +/- 0.325 (+0.409sig, 0.328)!      +0.003
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.691 +/- 0.724 (+1.708sig, 0.732)    ! -0.601 +/- 0.321 (-0.607sig, 0.324)!      -0.034
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.191 +/- 0.965 (-2.213sig, 0.975)    ! +0.091 +/- 0.401 (+0.091sig, 0.405)!      +0.027
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.928 +/- 0.949 (-0.937sig, 0.958)    ! -0.053 +/- 0.382 (-0.054sig, 0.386)!      -0.017
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.537 +/- 0.945 (-1.552sig, 0.954)    ! -0.161 +/- 0.376 (-0.162sig, 0.380)!      +0.023
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.419 +/- 0.940 (-1.433sig, 0.950)    ! -0.153 +/- 0.370 (-0.155sig, 0.374)!      +0.004
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.251 +/- 0.908 (-2.274sig, 0.917)    ! -0.103 +/- 0.375 (-0.104sig, 0.379)!      +0.002
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.517 +/- 0.927 (-2.542sig, 0.936)    ! +0.084 +/- 0.381 (+0.085sig, 0.385)!      -0.011
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.764 +/- 0.888 (-3.802sig, 0.897)    ! -0.196 +/- 0.380 (-0.198sig, 0.384)!      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.602 +/- 0.974 (+0.608sig, 0.984)    ! -0.103 +/- 0.406 (-0.104sig, 0.410)!      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.714 +/- 0.978 (+0.721sig, 0.988)    ! +0.126 +/- 0.407 (+0.128sig, 0.411)!      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.698 +/- 0.974 (+0.705sig, 0.983)    ! +0.009 +/- 0.407 (+0.009sig, 0.412)!      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.222 +/- 0.982 (+0.225sig, 0.991)    ! -0.007 +/- 0.407 (-0.007sig, 0.412)!      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.248 +/- 0.984 (+0.251sig, 0.994)    ! -0.002 +/- 0.407 (-0.002sig, 0.411)!      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.311 +/- 0.979 (+0.314sig, 0.989)    ! -0.018 +/- 0.407 (-0.018sig, 0.412)!      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.175 +/- 0.979 (+0.177sig, 0.989)    ! -0.011 +/- 0.407 (-0.012sig, 0.411)!      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.127 +/- 0.976 (-0.128sig, 0.986)    ! -0.013 +/- 0.406 (-0.013sig, 0.410)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.413 +/- 0.921 (-0.417sig, 0.930)    ! +0.075 +/- 0.404 (+0.076sig, 0.408)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.545 +/- 0.950 (+0.550sig, 0.959)    ! +0.091 +/- 0.405 (+0.092sig, 0.409)!      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.548 +/- 0.958 (-0.553sig, 0.967)    ! -0.074 +/- 0.405 (-0.075sig, 0.409)!      -0.004
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.204 (-4.040sig, 0.206)!    ! -0.544 +/- 0.213 (-0.550sig, 0.215)!      +0.047
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.977 +/- 0.605 (-3.006sig, 0.611)    ! -0.238 +/- 0.215 (-0.240sig, 0.217)!      -0.054
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.132 +/- 0.634 (-3.164sig, 0.640)    ! -0.628 +/- 0.214 (-0.634sig, 0.216)!      +0.047
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.753 +/- 0.633 (-2.780sig, 0.640)    ! -0.559 +/- 0.210 (-0.564sig, 0.212)!      +0.005
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.293 (-4.040sig, 0.296)!    ! -0.403 +/- 0.211 (-0.407sig, 0.213)!      +0.005
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.278 +/- 0.282 (-0.281sig, 0.284)!    ! +0.405 +/- 0.194 (+0.409sig, 0.196)!      -0.023
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -1.382 +/- 0.977 (-1.396sig, 0.987)    ! -0.198 +/- 0.271 (-0.200sig, 0.274)!      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.698 +/- 0.957 (-2.725sig, 0.966)    ! +0.036 +/- 0.406 (+0.036sig, 0.410)!      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.127 +/- 0.957 (-1.139sig, 0.966)    ! -0.046 +/- 0.404 (-0.046sig, 0.408)!      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.075 +/- 0.950 (-1.086sig, 0.960)    ! -0.045 +/- 0.403 (-0.045sig, 0.407)!      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.855 +/- 0.928 (-1.874sig, 0.937)    ! -0.031 +/- 0.403 (-0.031sig, 0.407)!      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -2.915 +/- 0.912 (-2.944sig, 0.921)    ! +0.031 +/- 0.403 (+0.031sig, 0.407)!      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 1.183 (-4.040sig, 1.195)    ! -0.078 +/- 0.402 (-0.079sig, 0.406)!      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.308 (-4.040sig, 0.311)!    ! +0.003 +/- 0.406 (+0.003sig, 0.410)!      +0.023
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.006 +/- 0.203 (+6.026sig, 0.204)!    ! +0.230 +/- 0.053 (+0.230sig, 0.053)!      +0.076
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.674 +/- 0.273 (-0.681sig, 0.276)!      +0.137
_hadFail                                     0.000 +/- 0.990    ! +0.019 +/- 0.021 (+0.019sig, 0.022)!    ! -0.537 +/- 0.006 (-0.542sig, 0.006)!      -0.247
_hadFailQCD                                  0.000 +/- 0.990    ! -0.963 +/- 0.036 (-0.973sig, 0.036)!    ! -0.544 +/- 0.007 (-0.549sig, 0.007)!      +0.190
_hadPass                                     0.000 +/- 0.990    ! -0.119 +/- 0.001 (-0.121sig, 0.001)!    ! -0.057 +/- 0.067 (-0.058sig, 0.068)!      -0.050
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!    ! +0.916 +/- 0.003 (+0.925sig, 0.003)!      +0.377
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!    ! +0.054 +/- 0.058 (+0.055sig, 0.059)!      -0.007
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.029 (-4.040sig, 0.029)!     -0.180 +/- 0.925 (-0.182sig, 0.934)      +0.385
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.168 +/- 0.905 (-0.170sig, 0.914)      -0.394
_tr                                          0.000 +/- 0.990    ! +0.080 +/- 0.000 (+0.081sig, 0.000)!    ! +0.114 +/- 0.006 (+0.115sig, 0.007)!      -0.197
lumi_8TeV                                    0.000 +/- 0.997     +4.555 +/- 0.645 (+4.571sig, 0.647)    ! -0.582 +/- 0.171 (-0.584sig, 0.172)!      +0.221
tauID                                         [0.000, 3.600]                              n/a                   +1.014 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.007 (-7.024sig, 0.007)!    ! -0.183 +/- 0.049 (-0.184sig, 0.049)!      +0.097
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!    ! +0.237 +/- 0.377 (+0.237sig, 0.378)!      +0.060
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.018 (-7.024sig, 0.018)!    ! -0.673 +/- 0.155 (-0.675sig, 0.156)!      +0.225
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!    ! +0.011 +/- 0.331 (+0.011sig, 0.332)!      +0.046
