name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +5.620 +/- 0.275 (+5.639sig, 0.276)!     -0.279 +/- 0.956 (-0.280sig, 0.960)      -0.273
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.008 +/- 0.981 (-0.008sig, 0.991)      -0.052
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.139 +/- 0.971 (-0.140sig, 0.981)      -0.028
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.015)!     -0.047 +/- 0.974 (-0.048sig, 0.984)      -0.035
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.267 +/- 0.354 (+1.280sig, 0.357)!     +0.151 +/- 0.982 (+0.153sig, 0.992)      -0.030
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.517 (+0.000sig, 0.522)     +1.295 +/- 0.787 (+1.307sig, 0.795)      -0.074
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.517 (+0.000sig, 0.522)     -0.868 +/- 0.664 (-0.877sig, 0.671)      -0.134
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.106 +/- 0.962 (+0.107sig, 0.972)      -0.057
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.095 +/- 0.956 (-0.096sig, 0.965)      -0.065
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     -0.012 +/- 0.972 (-0.012sig, 0.981)      -0.050
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.453 +/- 0.071 (+0.458sig, 0.072)!     +0.834 +/- 0.800 (+0.843sig, 0.808)      -0.048
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.831 +/- 0.264 (+1.849sig, 0.267)!     -0.150 +/- 0.976 (-0.152sig, 0.986)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.008 +/- 0.985 (-0.008sig, 0.995)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.006)!     -0.036 +/- 0.986 (-0.037sig, 0.996)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.011 +/- 0.984 (-0.011sig, 0.994)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.290 +/- 0.129 (+3.322sig, 0.131)!     +0.076 +/- 0.981 (+0.077sig, 0.991)      -0.015
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.037 +/- 0.974 (+0.038sig, 0.983)      -0.066
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.202 +/- 0.926 (-0.204sig, 0.935)      -0.089
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.061 (+4.040sig, 0.062)!     -0.048 +/- 0.962 (-0.048sig, 0.972)      -0.058
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.435 +/- 0.509 (+0.439sig, 0.514)     +0.115 +/- 0.982 (+0.116sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.423 +/- 0.499 (+0.427sig, 0.504)     -0.057 +/- 0.983 (-0.057sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.255 +/- 0.505 (-0.257sig, 0.510)     -0.006 +/- 0.981 (-0.006sig, 0.990)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.928 +/- 0.466 (-0.937sig, 0.471)!     -0.172 +/- 0.963 (-0.173sig, 0.972)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.257 +/- 0.473 (-0.259sig, 0.478)!     +0.177 +/- 0.966 (+0.179sig, 0.975)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -1.152 +/- 0.467 (-1.164sig, 0.472)!     -0.355 +/- 0.964 (-0.359sig, 0.974)      +0.052
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.942 +/- 0.461 (-0.951sig, 0.466)!     -0.345 +/- 0.961 (-0.348sig, 0.971)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.273 +/- 0.466 (-0.275sig, 0.470)!     +0.267 +/- 0.963 (+0.270sig, 0.973)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.660 +/- 0.460 (-0.667sig, 0.464)!     +0.470 +/- 0.956 (+0.475sig, 0.965)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.101 +/- 0.461 (-1.112sig, 0.465)!     -0.266 +/- 0.951 (-0.269sig, 0.960)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.294 +/- 0.485 (-1.306sig, 0.490)!     -0.403 +/- 0.954 (-0.407sig, 0.964)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.073 +/- 0.498 (-1.083sig, 0.503)     +0.048 +/- 0.977 (+0.049sig, 0.987)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.262 +/- 0.503 (-1.274sig, 0.508)     -0.287 +/- 0.969 (-0.289sig, 0.978)      +0.059
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -3.022 +/- 0.480 (-3.052sig, 0.485)!     -0.197 +/- 0.965 (-0.199sig, 0.975)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.155 +/- 0.472 (-0.157sig, 0.477)!     +0.196 +/- 0.965 (+0.198sig, 0.974)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.310 +/- 0.168 (-3.343sig, 0.170)!     -0.044 +/- 0.896 (-0.044sig, 0.905)      -0.066
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.423 +/- 0.504 (-0.427sig, 0.509)     -0.032 +/- 0.984 (-0.032sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.212 +/- 0.507 (+0.214sig, 0.512)     -0.050 +/- 0.984 (-0.051sig, 0.994)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.263 +/- 0.493 (+0.266sig, 0.498)!     +0.109 +/- 0.983 (+0.110sig, 0.993)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +2.139 +/- 0.445 (+2.160sig, 0.450)!     +0.270 +/- 0.972 (+0.273sig, 0.982)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.337 +/- 0.468 (+0.341sig, 0.473)!     -0.203 +/- 0.979 (-0.205sig, 0.989)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.161 +/- 0.498 (+0.163sig, 0.503)     +0.146 +/- 0.981 (+0.147sig, 0.991)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.045 +/- 0.510 (-0.045sig, 0.515)     +0.026 +/- 0.984 (+0.026sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.759 +/- 0.169 (-0.766sig, 0.170)!     -0.019 +/- 0.942 (-0.019sig, 0.951)      -0.050
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -2.953 +/- 0.035 (-2.982sig, 0.035)!     -0.623 +/- 0.611 (-0.630sig, 0.617)      +0.125
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.939 +/- 0.040 (-0.948sig, 0.040)!     +0.720 +/- 0.627 (+0.728sig, 0.633)      -0.034
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -3.545 +/- 0.049 (-3.580sig, 0.050)!     -1.259 +/- 0.672 (-1.271sig, 0.679)      +0.185
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.938 +/- 0.055 (-2.967sig, 0.056)!     -1.239 +/- 0.615 (-1.252sig, 0.622)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -0.874 +/- 0.069 (-0.883sig, 0.069)!     +0.996 +/- 0.637 (+1.006sig, 0.643)      -0.136
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.186 +/- 0.527 (-0.188sig, 0.532)     +1.523 +/- 0.620 (+1.538sig, 0.626)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.736 +/- 0.111 (-2.763sig, 0.113)!     -0.753 +/- 0.658 (-0.761sig, 0.665)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.344 +/- 0.231 (-2.367sig, 0.233)!     -0.771 +/- 1.017 (-0.779sig, 1.027)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.331 +/- 1.990 (-0.334sig, 2.010)!     +0.234 +/- 0.805 (+0.236sig, 0.813)      -0.062
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -0.266 +/- 0.670 (-0.269sig, 0.677)     -0.209 +/- 0.542 (-0.211sig, 0.547)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -3.489 +/- 0.003 (-3.524sig, 0.003)!     -0.655 +/- 0.728 (-0.662sig, 0.736)      +0.092
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -0.579 +/- 0.029 (-0.584sig, 0.030)!     +0.768 +/- 0.633 (+0.776sig, 0.640)      +0.115
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.306 +/- 0.497 (-0.309sig, 0.502)     -0.004 +/- 0.984 (-0.004sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.747 +/- 0.473 (-0.755sig, 0.478)!     -0.057 +/- 0.983 (-0.057sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.182 +/- 0.471 (-0.184sig, 0.475)!     +0.058 +/- 0.982 (+0.059sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -1.031 +/- 0.470 (-1.041sig, 0.474)!     -0.118 +/- 0.983 (-0.119sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.810 +/- 0.467 (-0.818sig, 0.472)!     -0.110 +/- 0.983 (-0.112sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.203 +/- 0.472 (-0.205sig, 0.477)!     +0.081 +/- 0.982 (+0.082sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.444 +/- 0.484 (-0.449sig, 0.489)!     +0.114 +/- 0.982 (+0.115sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.021 +/- 0.464 (-1.031sig, 0.468)!     -0.088 +/- 0.981 (-0.089sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.258 +/- 0.485 (-1.270sig, 0.490)!     -0.137 +/- 0.981 (-0.138sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.349 +/- 0.486 (-1.363sig, 0.491)!     +0.020 +/- 0.983 (+0.020sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.714 +/- 0.462 (-2.741sig, 0.466)!     -0.199 +/- 0.977 (-0.201sig, 0.987)      +0.038
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.914 +/- 0.499 (-1.933sig, 0.504)     -0.046 +/- 0.984 (-0.046sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -3.062 +/- 0.491 (-3.092sig, 0.496)!     +0.081 +/- 0.982 (+0.082sig, 0.992)      +0.029
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.991 +/- 0.497 (-1.001sig, 0.502)     -0.157 +/- 0.983 (-0.158sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.386 +/- 0.448 (-0.390sig, 0.453)!     -0.029 +/- 0.937 (-0.029sig, 0.946)      -0.057
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.066 +/- 0.445 (-2.087sig, 0.450)!     +0.134 +/- 0.921 (+0.135sig, 0.930)      -0.022
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.152 +/- 0.443 (-3.184sig, 0.448)!     -0.972 +/- 0.776 (-0.982sig, 0.784)      +0.207
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.922 +/- 0.178 (+5.942sig, 0.178)!     +0.178 +/- 0.870 (+0.179sig, 0.873)      +0.093
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.249 +/- 0.958 (-0.252sig, 0.967)      -0.292
_hadFail                                     0.000 +/- 0.990    ! +0.055 +/- 0.016 (+0.056sig, 0.017)!    ! -0.551 +/- 0.145 (-0.557sig, 0.146)!      -0.638
_hadFailQCD                                  0.000 +/- 0.990    ! -0.863 +/- 0.001 (-0.871sig, 0.001)!    ! -0.605 +/- 0.183 (-0.611sig, 0.185)!      -0.169
_hadPass                                     0.000 +/- 0.990    ! -2.203 +/- 0.063 (-2.225sig, 0.063)!     +0.853 +/- 0.663 (+0.861sig, 0.670)      -0.095
_hadPassQCD                                  0.000 +/- 0.990    ! +0.032 +/- 0.094 (+0.033sig, 0.095)!     -0.633 +/- 0.848 (-0.639sig, 0.856)      -0.013
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     -0.365 +/- 0.847 (-0.369sig, 0.856)      -0.124
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.077 (-4.040sig, 0.078)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.010
_tau                                         0.000 +/- 0.990    ! -0.006 +/- 0.008 (-0.006sig, 0.008)!    ! -0.266 +/- 0.254 (-0.269sig, 0.256)!      -0.201
_tr                                          0.000 +/- 0.990    ! +0.347 +/- 0.015 (+0.350sig, 0.015)!    ! +0.117 +/- 0.128 (+0.118sig, 0.129)!      +0.189
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.466 (+7.024sig, 0.467)!     -0.361 +/- 0.932 (-0.362sig, 0.935)      -0.364
tauID                                         [0.000, 3.600]                              n/a                   +1.019 +/- 0.042      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.012 (-7.024sig, 0.012)!     -0.256 +/- 0.738 (-0.257sig, 0.741)      +0.301
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.027 (+7.024sig, 0.027)!     -0.029 +/- 0.990 (-0.029sig, 0.994)      -0.041
xs_DY                                        0.000 +/- 0.997    ! -5.371 +/- 0.228 (-5.389sig, 0.229)!     -0.411 +/- 0.915 (-0.412sig, 0.918)      -0.432
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.029 +/- 0.987 (-0.029sig, 0.990)      +0.019
