name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.152 (+7.024sig, 0.152)!     +0.137 +/- 0.718 (+0.137sig, 0.721)      -0.277
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.331 +/- 0.901 (-0.334sig, 0.910)      -0.051
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.690 +/- 0.923 (+0.697sig, 0.933)      -0.071
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.301 +/- 0.898 (+0.304sig, 0.907)      -0.033
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.179 +/- 0.898 (-0.181sig, 0.907)      -0.057
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.147 (+4.040sig, 0.148)!     -0.492 +/- 0.879 (-0.497sig, 0.888)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -1.576 +/- 0.729 (-1.591sig, 0.736)      -0.165
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.477 +/- 0.872 (-0.482sig, 0.881)      -0.082
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.106 (+4.040sig, 0.107)!     +1.134 +/- 0.876 (+1.146sig, 0.885)      +0.023
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.058 (+4.040sig, 0.059)!     +0.677 +/- 0.893 (+0.684sig, 0.902)      +0.008
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +3.799 +/- 0.622 (+3.836sig, 0.628)     -0.426 +/- 0.862 (-0.430sig, 0.871)      -0.156
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +3.019 +/- 0.979 (+3.049sig, 0.989)     -0.395 +/- 0.892 (-0.399sig, 0.901)      -0.041
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.081 +/- 0.913 (-0.082sig, 0.922)      -0.017
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +2.095 +/- 0.502 (+2.116sig, 0.507)     +0.113 +/- 0.900 (+0.114sig, 0.909)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.061 (+4.040sig, 0.062)!     +0.089 +/- 0.902 (+0.090sig, 0.911)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.296 +/- 0.350 (-0.299sig, 0.354)!     -0.166 +/- 0.907 (-0.168sig, 0.916)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.042 (+4.040sig, 0.043)!     +0.737 +/- 0.859 (+0.745sig, 0.868)      -0.015
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +3.120 +/- 0.875 (+3.151sig, 0.884)     -0.307 +/- 0.887 (-0.310sig, 0.896)      -0.100
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.498 +/- 0.978 (+1.513sig, 0.988)     -0.499 +/- 0.880 (-0.504sig, 0.889)      -0.044
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.201 +/- 0.983 (+0.203sig, 0.992)     -0.080 +/- 0.901 (-0.081sig, 0.910)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -2.177 +/- 0.917 (-2.199sig, 0.926)     -0.453 +/- 0.915 (-0.457sig, 0.924)      +0.127
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.510 +/- 0.951 (-0.515sig, 0.960)     +0.410 +/- 0.906 (+0.414sig, 0.915)      +0.082
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.837 +/- 0.949 (-0.846sig, 0.958)     +0.204 +/- 0.910 (+0.206sig, 0.919)      +0.092
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.890 +/- 0.947 (-0.899sig, 0.956)     +0.237 +/- 0.880 (+0.240sig, 0.889)      +0.051
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.120 +/- 0.947 (-1.131sig, 0.956)     -0.219 +/- 0.872 (-0.222sig, 0.880)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.197 +/- 0.949 (-1.209sig, 0.959)     -0.089 +/- 0.872 (-0.090sig, 0.881)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.555 +/- 0.917 (-1.571sig, 0.926)     -0.336 +/- 1.102 (-0.339sig, 1.113)      -0.188
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.203 +/- 0.963 (-1.215sig, 0.972)     +0.022 +/- 0.888 (+0.022sig, 0.896)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.270 +/- 0.943 (-2.293sig, 0.952)     +0.201 +/- 0.874 (+0.203sig, 0.882)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.306 +/- 0.926 (-3.339sig, 0.935)     -0.235 +/- 0.853 (-0.237sig, 0.862)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -4.000 +/- 1.171 (-4.040sig, 1.182)     -0.006 +/- 0.877 (-0.006sig, 0.886)      +0.093
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! +0.924 +/- 0.349 (+0.933sig, 0.352)!     -0.458 +/- 0.773 (-0.463sig, 0.781)      +0.105
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.512 +/- 0.958 (-1.527sig, 0.968)     -0.091 +/- 0.906 (-0.092sig, 0.915)      +0.029
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.350 +/- 0.983 (+0.353sig, 0.993)     +0.026 +/- 0.906 (+0.026sig, 0.915)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.509 +/- 0.976 (+0.514sig, 0.986)     +0.029 +/- 0.906 (+0.029sig, 0.915)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.163 +/- 0.969 (+0.165sig, 0.978)     -0.047 +/- 0.905 (-0.047sig, 0.914)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.012 +/- 0.984 (+0.012sig, 0.994)     -0.048 +/- 0.910 (-0.049sig, 0.919)      -0.033
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.126 +/- 0.812 (+0.128sig, 0.820)     -0.059 +/- 0.909 (-0.059sig, 0.918)      +0.045
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +1.136 +/- 0.875 (+1.148sig, 0.884)     -0.246 +/- 0.897 (-0.248sig, 0.906)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.845 +/- 0.912 (+1.863sig, 0.921)     +0.337 +/- 0.901 (+0.341sig, 0.910)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -3.370 +/- 0.899 (-3.403sig, 0.908)     -0.143 +/- 0.907 (-0.144sig, 0.916)      +0.045
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.008 +/- 0.984 (-0.009sig, 0.994)     -0.362 +/- 0.786 (-0.365sig, 0.794)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.794 +/- 0.702 (-1.812sig, 0.709)     +1.760 +/- 0.527 (+1.778sig, 0.532)      +0.113
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.486 +/- 0.717 (-2.511sig, 0.724)     +0.825 +/- 0.600 (+0.833sig, 0.606)      +0.178
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.576 +/- 0.704 (-2.602sig, 0.711)     +0.954 +/- 0.506 (+0.964sig, 0.511)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.122 +/- 0.701 (-3.153sig, 0.708)     -0.854 +/- 0.520 (-0.862sig, 0.525)      -0.040
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.404 +/- 0.694 (-3.438sig, 0.701)     -0.353 +/- 0.567 (-0.356sig, 0.573)      -0.109
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.151 +/- 0.705 (-3.183sig, 0.712)     -0.614 +/- 0.513 (-0.620sig, 0.518)      +0.314
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.444 +/- 0.795 (-3.478sig, 0.803)     +0.119 +/- 0.533 (+0.120sig, 0.538)      -0.008
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.269 +/- 0.337 (-0.272sig, 0.341)!    ! +0.872 +/- 0.477 (+0.881sig, 0.482)!      +0.023
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.272 +/- 0.330 (-0.275sig, 0.333)!     -0.153 +/- 0.619 (-0.154sig, 0.625)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.091 +/- 0.982 (+0.092sig, 0.992)     -0.041 +/- 0.905 (-0.041sig, 0.914)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.817 +/- 0.937 (-1.835sig, 0.946)     -0.142 +/- 0.908 (-0.143sig, 0.917)      +0.040
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.448 +/- 0.957 (-0.453sig, 0.967)     +0.139 +/- 0.906 (+0.140sig, 0.915)      +0.029
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.753 +/- 0.955 (-0.760sig, 0.965)     +0.070 +/- 0.906 (+0.071sig, 0.915)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.690 +/- 0.959 (-0.696sig, 0.969)     +0.070 +/- 0.903 (+0.071sig, 0.912)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.036 +/- 0.950 (-1.046sig, 0.959)     -0.076 +/- 0.902 (-0.077sig, 0.911)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.109 +/- 0.952 (-1.120sig, 0.962)     -0.031 +/- 0.902 (-0.031sig, 0.911)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.238 +/- 0.985 (-0.240sig, 0.995)     -0.100 +/- 0.928 (-0.101sig, 0.937)      -0.071
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.673 +/- 0.941 (-1.690sig, 0.950)     +0.012 +/- 0.901 (+0.012sig, 0.910)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.140 +/- 0.984 (-0.142sig, 0.994)     +0.075 +/- 0.901 (+0.076sig, 0.910)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.844 +/- 1.291 (-3.882sig, 1.304)     -0.102 +/- 0.896 (-0.103sig, 0.905)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.830 +/- 0.948 (-2.858sig, 0.958)     -0.001 +/- 0.904 (-0.001sig, 0.913)      +0.022
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -3.073 +/- 0.942 (-3.104sig, 0.952)     +0.049 +/- 0.906 (+0.050sig, 0.915)      -0.002
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.567 +/- 0.974 (+0.573sig, 0.983)     -0.322 +/- 0.829 (-0.326sig, 0.837)      +0.052
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.273 (-4.040sig, 0.276)!     -0.613 +/- 0.598 (-0.619sig, 0.604)      +0.087
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -1.763 +/- 0.420 (-1.769sig, 0.421)!     -0.526 +/- 0.527 (-0.527sig, 0.529)      +0.313
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.356 +/- 0.970 (+0.360sig, 0.980)      -0.281
_hadFail                                     0.000 +/- 0.990    ! -0.069 +/- 0.042 (-0.070sig, 0.043)!    ! -0.350 +/- 0.079 (-0.353sig, 0.080)!      +0.133
_hadFailQCD                                  0.000 +/- 0.990    ! -1.676 +/- 0.101 (-1.693sig, 0.102)!    ! -0.035 +/- 0.197 (-0.035sig, 0.199)!      +0.322
_hadPass                                     0.000 +/- 0.990    ! -0.049 +/- 0.036 (-0.050sig, 0.036)!    ! +0.165 +/- 0.484 (+0.166sig, 0.489)!      -0.136
_hadPassQCD                                  0.000 +/- 0.990     +2.643 +/- 0.807 (+2.669sig, 0.815)     +0.757 +/- 0.664 (+0.764sig, 0.671)      +0.035
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.025)!     -0.098 +/- 0.876 (-0.099sig, 0.884)      +0.281
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 4.943 (-4.040sig, 4.993)!     -0.082 +/- 0.904 (-0.083sig, 0.913)      +0.011
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -0.854 +/- 0.641 (-0.862sig, 0.648)      +0.316
_tr                                          0.000 +/- 0.990    ! +0.084 +/- 0.031 (+0.084sig, 0.032)!    ! +0.246 +/- 0.078 (+0.249sig, 0.079)!      +0.272
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.079 (+7.024sig, 0.079)!     +0.177 +/- 0.640 (+0.178sig, 0.642)      -0.329
tauID                                         [0.000, 3.600]                              n/a                   +0.983 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.017 (-7.024sig, 0.018)!     -0.529 +/- 0.511 (-0.530sig, 0.513)      +0.378
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.027 (+7.024sig, 0.028)!     +0.208 +/- 0.906 (+0.209sig, 0.909)      -0.057
xs_DY                                        0.000 +/- 0.997     +6.461 +/- 0.501 (+6.483sig, 0.503)     +0.216 +/- 0.611 (+0.217sig, 0.613)      -0.371
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.014 (+7.024sig, 0.014)!     -0.051 +/- 0.924 (-0.052sig, 0.927)      +0.118
