name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +6.754 +/- 0.324 (+6.777sig, 0.325)!     +0.062 +/- 0.948 (+0.062sig, 0.951)      -0.289
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.229 +/- 0.989 (-0.231sig, 0.999)      -0.042
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     +0.290 +/- 0.965 (+0.293sig, 0.975)      -0.059
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +3.614 +/- 0.230 (+3.650sig, 0.232)!     +0.216 +/- 0.974 (+0.218sig, 0.983)      -0.037
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.046 +/- 0.976 (-0.046sig, 0.986)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.594 +/- 0.111 (+0.600sig, 0.112)!     -0.354 +/- 0.970 (-0.358sig, 0.980)      +0.017
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.635 (+0.000sig, 0.641)     -0.200 +/- 0.837 (-0.202sig, 0.845)      -0.122
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.635 (+0.000sig, 0.641)     -0.838 +/- 0.866 (-0.847sig, 0.874)      -0.055
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.291 +/- 0.988 (-0.294sig, 0.998)      -0.090
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.102 (+4.040sig, 0.103)!     +0.515 +/- 0.954 (+0.520sig, 0.964)      -0.049
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +3.367 +/- 0.395 (+3.401sig, 0.399)!     +0.537 +/- 0.942 (+0.542sig, 0.951)      -0.034
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.091 +/- 0.937 (-0.092sig, 0.946)      -0.058
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.815 +/- 0.633 (+2.843sig, 0.640)     -0.397 +/- 0.958 (-0.401sig, 0.967)      -0.025
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.047 +/- 0.989 (-0.048sig, 0.999)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +0.682 +/- 0.340 (+0.689sig, 0.343)!     +0.051 +/- 0.981 (+0.051sig, 0.991)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -1.395 +/- 0.443 (-1.409sig, 0.447)!     +0.043 +/- 0.983 (+0.044sig, 0.992)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.077 (+4.040sig, 0.078)!     +0.550 +/- 0.931 (+0.555sig, 0.940)      -0.065
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +3.910 +/- 0.492 (+3.949sig, 0.497)!     +0.595 +/- 0.920 (+0.601sig, 0.929)      -0.047
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.110 +/- 0.942 (-0.111sig, 0.951)      -0.059
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.835 +/- 0.634 (+1.854sig, 0.641)     -0.291 +/- 0.971 (-0.294sig, 0.980)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.022 +/- 0.630 (+0.022sig, 0.636)     -0.066 +/- 0.983 (-0.066sig, 0.993)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -2.191 +/- 0.595 (-2.212sig, 0.601)     -0.357 +/- 0.939 (-0.361sig, 0.948)      +0.055
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.183 +/- 0.864 (-0.185sig, 0.872)     +0.398 +/- 0.967 (+0.402sig, 0.976)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.579 +/- 0.781 (-0.584sig, 0.788)     +0.186 +/- 0.965 (+0.187sig, 0.974)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.391 +/- 0.731 (-0.395sig, 0.738)     +0.148 +/- 0.964 (+0.149sig, 0.973)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.895 +/- 0.682 (-0.904sig, 0.688)     -0.295 +/- 0.964 (-0.298sig, 0.974)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.746 +/- 0.650 (-0.753sig, 0.656)     -0.127 +/- 0.966 (-0.128sig, 0.976)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.389 +/- 0.556 (-1.403sig, 0.562)     -0.289 +/- 0.949 (-0.292sig, 0.959)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.868 +/- 0.616 (-0.877sig, 0.622)     -0.021 +/- 0.971 (-0.021sig, 0.981)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.099 +/- 0.610 (-2.120sig, 0.617)     +0.228 +/- 0.961 (+0.230sig, 0.971)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.799 +/- 0.601 (-2.827sig, 0.607)     -0.222 +/- 0.948 (-0.224sig, 0.958)      +0.075
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -3.703 +/- 0.586 (-3.740sig, 0.592)     +0.277 +/- 0.954 (+0.280sig, 0.964)      +0.030
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.512 +/- 0.256 (-1.527sig, 0.258)!     -0.537 +/- 0.883 (-0.542sig, 0.892)      -0.112
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.304 +/- 0.622 (-1.317sig, 0.628)     -0.075 +/- 0.982 (-0.076sig, 0.992)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.301 +/- 0.643 (+0.304sig, 0.650)     +0.026 +/- 0.984 (+0.026sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.425 +/- 0.668 (+0.430sig, 0.674)     +0.027 +/- 0.984 (+0.027sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.146 +/- 0.652 (+0.148sig, 0.659)     -0.064 +/- 0.983 (-0.064sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.004 +/- 0.635 (+0.004sig, 0.641)     -0.042 +/- 0.984 (-0.043sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.039 +/- 0.534 (-0.039sig, 0.539)     +0.063 +/- 0.971 (+0.064sig, 0.981)      -0.033
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.974 +/- 0.577 (+0.983sig, 0.582)     -0.255 +/- 0.975 (-0.257sig, 0.985)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.564 +/- 0.602 (+1.579sig, 0.608)     +0.363 +/- 0.979 (+0.367sig, 0.989)      -0.030
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -2.611 +/- 0.599 (-2.637sig, 0.605)     -0.138 +/- 0.979 (-0.139sig, 0.989)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +0.028 +/- 1.721 (+0.029sig, 1.738)!     -0.366 +/- 0.939 (-0.370sig, 0.949)      -0.110
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.936 +/- 3.247 (-0.946sig, 3.280)!     +1.673 +/- 0.589 (+1.690sig, 0.595)      +0.057
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.008 +/- 2.836 (-2.028sig, 2.864)!     +0.730 +/- 0.623 (+0.738sig, 0.629)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.410 +/- 2.524 (-1.424sig, 2.549)!     +0.581 +/- 0.613 (+0.586sig, 0.619)      -0.030
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.851 +/- 2.054 (-2.879sig, 2.075)!     -1.143 +/- 0.600 (-1.155sig, 0.606)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.460 +/- 1.799 (-2.485sig, 1.817)!     -0.508 +/- 0.621 (-0.513sig, 0.627)      +0.052
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.521 +/- 0.026 (-1.537sig, 0.027)!     -0.836 +/- 0.625 (-0.845sig, 0.631)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.830 +/- 1.495 (-2.858sig, 1.509)!     -0.093 +/- 0.644 (-0.094sig, 0.650)      -0.030
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.271 +/- 0.211 (-0.274sig, 0.213)!     +0.937 +/- 0.573 (+0.946sig, 0.578)      +0.100
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.271 +/- 0.215 (-0.274sig, 0.217)!     -0.148 +/- 0.687 (-0.149sig, 0.694)      +0.035
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.102 +/- 0.624 (-0.103sig, 0.630)     -0.041 +/- 0.984 (-0.041sig, 0.994)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.963 +/- 0.608 (-1.983sig, 0.614)     -0.113 +/- 0.981 (-0.114sig, 0.990)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.165 +/- 0.837 (-0.167sig, 0.845)     +0.132 +/- 0.982 (+0.134sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.555 +/- 0.766 (-0.560sig, 0.774)     +0.062 +/- 0.982 (+0.062sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.321 +/- 0.699 (-0.324sig, 0.705)     +0.042 +/- 0.982 (+0.043sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.887 +/- 0.672 (-0.896sig, 0.679)     -0.104 +/- 0.982 (-0.105sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.740 +/- 0.642 (-0.747sig, 0.649)     -0.045 +/- 0.982 (-0.045sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.206 +/- 0.634 (-0.208sig, 0.640)     -0.087 +/- 0.982 (-0.088sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.296 +/- 0.592 (-1.309sig, 0.598)     -0.011 +/- 0.981 (-0.012sig, 0.990)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.122 +/- 0.634 (-0.123sig, 0.641)     +0.084 +/- 0.981 (+0.085sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.497 +/- 0.581 (-3.532sig, 0.587)     -0.097 +/- 0.978 (-0.098sig, 0.988)      +0.030
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.552 +/- 0.613 (-2.578sig, 0.619)     +0.066 +/- 0.982 (+0.067sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.771 +/- 0.612 (-2.799sig, 0.618)     +0.020 +/- 0.983 (+0.020sig, 0.993)      +0.030
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.089 +/- 0.584 (+0.090sig, 0.590)     -0.327 +/- 0.949 (-0.330sig, 0.959)      -0.097
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.161 (-4.040sig, 0.163)!     -0.577 +/- 0.702 (-0.583sig, 0.709)      +0.235
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -0.588 +/- 0.298 (-0.590sig, 0.299)!     -0.472 +/- 0.809 (-0.474sig, 0.812)      +0.067
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.023 +/- 0.973 (+0.024sig, 0.983)      -0.240
_hadFail                                     0.000 +/- 0.990    ! -0.040 +/- 0.041 (-0.041sig, 0.041)!    ! -0.450 +/- 0.093 (-0.455sig, 0.094)!      -0.525
_hadFailQCD                                  0.000 +/- 0.990    ! -1.180 +/- 0.003 (-1.192sig, 0.003)!    ! -0.184 +/- 0.188 (-0.186sig, 0.190)!      +0.009
_hadPass                                     0.000 +/- 0.990    ! +0.012 +/- 0.022 (+0.012sig, 0.023)!    ! -0.139 +/- 0.395 (-0.141sig, 0.399)!      -0.107
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.468 +/- 1.080 (+0.473sig, 1.091)      +0.019
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.134 +/- 0.848 (-0.135sig, 0.856)      -0.139
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.223 (-4.040sig, 0.225)!     -0.055 +/- 0.983 (-0.056sig, 0.993)      +0.015
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!    ! -0.626 +/- 0.271 (-0.632sig, 0.274)!      +0.194
_tr                                          0.000 +/- 0.990    ! +0.165 +/- 0.033 (+0.167sig, 0.033)!    ! +0.257 +/- 0.085 (+0.259sig, 0.086)!      +0.211
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.115 (+7.024sig, 0.116)!     +0.081 +/- 0.917 (+0.081sig, 0.920)      -0.388
tauID                                         [0.000, 3.600]                              n/a                   +0.966 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.010 (-7.024sig, 0.010)!     -0.447 +/- 0.763 (-0.449sig, 0.766)      +0.299
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.012 (+7.024sig, 0.012)!     +0.151 +/- 0.991 (+0.151sig, 0.995)      -0.072
xs_DY                                        0.000 +/- 0.997    ! +4.255 +/- 0.246 (+4.269sig, 0.247)!     +0.098 +/- 0.895 (+0.098sig, 0.898)      -0.463
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.010 (+7.024sig, 0.010)!     -0.024 +/- 0.988 (-0.024sig, 0.991)      +0.020
