name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +1.084 +/- 0.058 (+1.087sig, 0.058)!     -0.334 +/- 0.933 (-0.335sig, 0.936)      -0.219
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.235 +/- 0.957 (-0.237sig, 0.967)      +0.033
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.667 +/- 1.007 (+0.674sig, 1.018)      -0.088
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.228 +/- 0.974 (+0.230sig, 0.984)      -0.036
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.356 +/- 0.089 (+0.360sig, 0.090)!     -0.035 +/- 0.982 (-0.035sig, 0.992)      -0.009
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.159 (+0.000sig, 0.161)!     -0.091 +/- 0.970 (-0.092sig, 0.980)      -0.035
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +2.380 +/- 0.813 (+2.404sig, 0.821)      -0.044
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +1.046 +/- 0.780 (+1.056sig, 0.788)      -0.051
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.041 +/- 0.968 (-0.041sig, 0.978)      -0.044
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.047 +/- 0.987 (-0.048sig, 0.997)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.042 +/- 0.985 (-0.043sig, 0.995)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.130 +/- 0.981 (+0.131sig, 0.991)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.052 +/- 0.982 (+0.052sig, 0.992)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.423 +/- 0.077 (+1.437sig, 0.077)!     -0.006 +/- 0.984 (-0.006sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.083 +/- 0.969 (-0.083sig, 0.979)      -0.032
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.674 +/- 0.000 (-3.711sig, 0.000)!     +0.355 +/- 0.973 (+0.359sig, 0.983)      +0.037
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.960 +/- 0.096 (-1.980sig, 0.097)!     -0.453 +/- 0.960 (-0.457sig, 0.970)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.439 +/- 2.112 (-1.454sig, 2.133)!     -0.255 +/- 0.959 (-0.258sig, 0.969)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.330 +/- 2.375 (-1.343sig, 2.399)!     -0.180 +/- 0.958 (-0.182sig, 0.968)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.995 +/- 0.565 (-1.005sig, 0.570)     +0.228 +/- 0.964 (+0.231sig, 0.974)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.380 +/- 0.944 (-2.404sig, 0.954)     +0.057 +/- 0.977 (+0.058sig, 0.987)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.053 (-4.040sig, 0.053)!     -0.580 +/- 0.933 (-0.586sig, 0.942)      +0.044
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.612 +/- 0.157 (+0.618sig, 0.159)!     -0.107 +/- 0.983 (-0.108sig, 0.993)      +0.026
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.881 +/- 0.157 (+0.890sig, 0.159)!     +0.097 +/- 0.982 (+0.098sig, 0.992)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.231 +/- 0.158 (+0.234sig, 0.160)!     -0.031 +/- 0.984 (-0.031sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.750 +/- 0.152 (-0.758sig, 0.154)!     -0.025 +/- 0.977 (-0.025sig, 0.987)      +0.029
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.370 +/- 0.154 (+1.384sig, 0.155)!     +0.300 +/- 0.978 (+0.303sig, 0.988)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.071 +/- 0.155 (-1.081sig, 0.157)!     -0.042 +/- 0.980 (-0.042sig, 0.990)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.341 +/- 0.085 (-2.365sig, 0.086)!     +0.845 +/- 0.545 (+0.854sig, 0.550)      -0.047
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.005 (-4.040sig, 0.005)!     -1.671 +/- 0.582 (-1.688sig, 0.588)      -0.147
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.888 +/- 0.089 (-2.916sig, 0.090)!     -0.877 +/- 0.594 (-0.885sig, 0.600)      +0.151
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.912 +/- 0.086 (-2.941sig, 0.087)!     -0.639 +/- 0.558 (-0.645sig, 0.563)      -0.035
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.738 +/- 0.091 (-3.775sig, 0.092)!     +0.939 +/- 0.562 (+0.949sig, 0.567)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.284 +/- 0.041 (-0.286sig, 0.041)!     +0.281 +/- 0.667 (+0.284sig, 0.674)      -0.122
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.286 +/- 0.038 (-0.289sig, 0.039)!     -0.222 +/- 0.500 (-0.224sig, 0.505)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.243 +/- 0.124 (-3.276sig, 0.126)!     +0.099 +/- 0.983 (+0.100sig, 0.993)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.363 +/- 0.149 (-0.366sig, 0.151)!     +0.064 +/- 0.982 (+0.065sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.387 +/- 0.149 (-1.401sig, 0.151)!     -0.124 +/- 0.983 (-0.125sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.874 +/- 0.151 (-0.882sig, 0.152)!     -0.061 +/- 0.983 (-0.061sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.884 +/- 0.150 (-0.893sig, 0.151)!     -0.046 +/- 0.983 (-0.047sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.231 +/- 0.148 (-1.243sig, 0.149)!     +0.082 +/- 0.982 (+0.082sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.133 +/- 0.151 (-3.164sig, 0.152)!     +0.025 +/- 0.983 (+0.025sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.115 (-4.040sig, 0.116)!     -0.191 +/- 0.979 (-0.193sig, 0.989)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.548 +/- 0.155 (-3.583sig, 0.157)!     -0.035 +/- 0.983 (-0.035sig, 0.993)      +0.007
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     +0.340 +/- 0.709 (+0.341sig, 0.712)      -0.053
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.004 +/- 0.940 (-0.004sig, 0.949)      -0.325
_hadFail                                     0.000 +/- 0.990    ! -0.002 +/- 0.000 (-0.002sig, 0.000)!    ! -0.448 +/- 0.101 (-0.452sig, 0.102)!      -0.793
_hadFailQCD                                  0.000 +/- 0.990    ! -1.085 +/- 0.003 (-1.096sig, 0.003)!    ! -0.595 +/- 0.100 (-0.601sig, 0.101)!      -0.488
_hadPass                                     0.000 +/- 0.990    ! -1.978 +/- 0.016 (-1.998sig, 0.016)!     +1.179 +/- 0.550 (+1.190sig, 0.555)      +0.143
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.861 +/- 0.608 (+1.880sig, 0.614)      +0.050
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.024 +/- 0.768 (-0.025sig, 0.775)      -0.230
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.477 +/- 0.980 (-0.482sig, 0.990)      +0.029
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.252 +/- 0.274 (-0.254sig, 0.277)!      -0.156
_tr                                          0.000 +/- 0.990    ! +0.016 +/- 0.000 (+0.017sig, 0.000)!    ! -0.007 +/- 0.092 (-0.007sig, 0.093)!      +0.070
lumi_8TeV                                    0.000 +/- 0.997    ! +1.402 +/- 0.046 (+1.407sig, 0.046)!     -0.432 +/- 0.890 (-0.434sig, 0.893)      -0.299
tauID                                         [0.000, 3.600]                              n/a                   +0.932 +/- 0.029      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -1.169 +/- 0.753 (-1.173sig, 0.756)      +0.201
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.492 +/- 0.983 (+0.494sig, 0.987)      -0.092
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.487 +/- 0.856 (-0.489sig, 0.859)      -0.363
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.052 +/- 0.989 (-0.052sig, 0.992)      +0.016
