name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.809 +/- 0.949 (+0.812sig, 0.952)     -0.405 +/- 0.972 (-0.406sig, 0.975)      -0.257
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.086 (+4.040sig, 0.087)!     -0.111 +/- 0.996 (-0.112sig, 1.006)      -0.095
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +3.228 +/- 0.685 (+3.260sig, 0.692)     +0.027 +/- 0.974 (+0.028sig, 0.983)      -0.052
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.374 +/- 1.005 (+0.377sig, 1.015)     -0.004 +/- 0.984 (-0.004sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.010 +/- 0.985 (+0.010sig, 0.995)     +0.000 +/- 0.984 (+0.000sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_3              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.092 +/- 0.709 (-0.092sig, 0.716)      -0.178
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.019 +/- 0.764 (-0.020sig, 0.772)      -0.084
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.117 +/- 0.638 (+0.118sig, 0.645)      -0.050
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990     +3.731 +/- 1.135 (+3.768sig, 1.146)     -0.172 +/- 0.983 (-0.174sig, 0.993)      -0.164
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +1.624 +/- 0.980 (+1.640sig, 0.990)     +0.049 +/- 0.948 (+0.049sig, 0.958)      -0.099
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +0.586 +/- 0.978 (+0.592sig, 0.988)     -0.028 +/- 0.962 (-0.028sig, 0.971)      -0.039
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.088 +/- 0.977 (+0.089sig, 0.987)     -0.005 +/- 0.969 (-0.005sig, 0.979)      -0.018
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.028)!     -0.016 +/- 0.988 (-0.016sig, 0.998)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.250 (+4.040sig, 0.252)!     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.257 +/- 0.917 (+1.269sig, 0.926)     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.778 +/- 0.139 (+2.806sig, 0.140)!     -0.001 +/- 0.982 (-0.001sig, 0.992)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990     +3.600 +/- 0.997 (+3.636sig, 1.007)     -0.184 +/- 0.981 (-0.186sig, 0.991)      -0.178
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +1.584 +/- 0.976 (+1.600sig, 0.986)     +0.059 +/- 0.935 (+0.060sig, 0.944)      -0.115
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +0.516 +/- 0.983 (+0.521sig, 0.993)     -0.028 +/- 0.957 (-0.028sig, 0.967)      -0.042
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.038 +/- 0.988 (+0.039sig, 0.998)     -0.002 +/- 0.979 (-0.002sig, 0.989)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.358 +/- 0.625 (+1.372sig, 0.632)     +0.051 +/- 0.929 (+0.052sig, 0.939)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.519 +/- 0.982 (-0.524sig, 0.991)     -0.317 +/- 0.977 (-0.320sig, 0.987)      +0.037
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.296 +/- 0.967 (-0.299sig, 0.976)     -0.123 +/- 0.972 (-0.125sig, 0.982)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.244 +/- 0.961 (-0.246sig, 0.971)     +0.066 +/- 0.968 (+0.066sig, 0.977)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.464 +/- 0.968 (-0.468sig, 0.977)     -0.271 +/- 0.969 (-0.273sig, 0.979)      +0.045
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.250 +/- 0.971 (-0.253sig, 0.980)     -0.122 +/- 0.974 (-0.123sig, 0.984)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.153 +/- 0.970 (+0.155sig, 0.980)     +0.203 +/- 0.974 (+0.205sig, 0.984)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.261 +/- 0.964 (-0.264sig, 0.974)     -0.090 +/- 0.960 (-0.091sig, 0.970)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.446 +/- 0.933 (-0.451sig, 0.942)     -0.315 +/- 0.958 (-0.318sig, 0.967)      +0.040
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.419 +/- 0.949 (-0.423sig, 0.959)     +0.067 +/- 0.965 (+0.067sig, 0.975)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.692 +/- 0.962 (-0.699sig, 0.971)     -0.324 +/- 0.958 (-0.328sig, 0.968)      +0.038
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.573 +/- 0.963 (-0.579sig, 0.972)     -0.536 +/- 0.968 (-0.541sig, 0.977)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -1.044 +/- 0.950 (-1.055sig, 0.959)     -0.079 +/- 0.952 (-0.080sig, 0.961)      +0.036
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.322 +/- 0.960 (+0.326sig, 0.970)     +0.572 +/- 0.970 (+0.577sig, 0.980)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.373 +/- 0.962 (+1.387sig, 0.972)     +1.307 +/- 0.961 (+1.320sig, 0.971)      -0.032
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.352 +/- 0.962 (-0.355sig, 0.971)     -0.223 +/- 0.967 (-0.226sig, 0.977)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.138 +/- 0.984 (-0.140sig, 0.994)     -0.027 +/- 0.984 (-0.027sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.224 +/- 0.981 (-0.226sig, 0.991)     -0.055 +/- 0.984 (-0.056sig, 0.994)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.250 +/- 0.971 (-0.253sig, 0.981)     -0.073 +/- 0.983 (-0.074sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.379 +/- 0.936 (+0.382sig, 0.945)     +0.190 +/- 0.973 (+0.192sig, 0.983)      -0.033
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.349 +/- 0.967 (-0.352sig, 0.976)     -0.208 +/- 0.982 (-0.210sig, 0.992)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.267 +/- 0.969 (+0.270sig, 0.978)     -0.003 +/- 0.981 (-0.003sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.436 +/- 0.982 (+0.440sig, 0.991)     +0.168 +/- 0.984 (+0.169sig, 0.993)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.150 +/- 0.980 (-0.151sig, 0.990)     -0.042 +/- 0.984 (-0.042sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -2.145 +/- 0.828 (-2.166sig, 0.837)     -1.088 +/- 0.890 (-1.099sig, 0.899)      +0.097
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.823 +/- 0.500 (-1.842sig, 0.505)     -0.662 +/- 0.622 (-0.668sig, 0.628)      +0.061
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.240 +/- 0.489 (-1.252sig, 0.494)!     +0.201 +/- 0.686 (+0.203sig, 0.693)      -0.070
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.304 +/- 0.570 (-2.327sig, 0.575)     -1.124 +/- 0.681 (-1.135sig, 0.688)      +0.200
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.648 +/- 0.556 (-1.664sig, 0.561)     -0.681 +/- 0.611 (-0.688sig, 0.617)      +0.127
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     +0.967 +/- 0.524 (+0.977sig, 0.529)     +1.076 +/- 0.626 (+1.086sig, 0.632)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.946 +/- 0.700 (-0.956sig, 0.707)     -0.284 +/- 0.726 (-0.287sig, 0.733)      -0.049
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.006 +/- 0.001 (-1.016sig, 0.001)!     -1.051 +/- 0.633 (-1.061sig, 0.639)      +0.140
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.216 +/- 0.508 (-0.218sig, 0.513)     +0.178 +/- 0.833 (+0.179sig, 0.841)      +0.091
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.251 +/- 0.407 (-0.253sig, 0.411)!     -0.201 +/- 0.560 (-0.203sig, 0.565)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.257 +/- 0.391 (-0.259sig, 0.395)!    ! -0.247 +/- 0.430 (-0.249sig, 0.434)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.824 +/- 0.472 (-1.842sig, 0.476)!     -0.975 +/- 0.626 (-0.985sig, 0.632)      +0.039
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.318 +/- 0.980 (-0.321sig, 0.990)     -0.065 +/- 0.984 (-0.065sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.297 +/- 0.968 (-0.300sig, 0.977)     -0.040 +/- 0.983 (-0.040sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.179 +/- 0.969 (-0.181sig, 0.979)     +0.015 +/- 0.983 (+0.015sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.407 +/- 0.971 (-0.411sig, 0.981)     -0.078 +/- 0.984 (-0.079sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.284 +/- 0.975 (-0.287sig, 0.985)     -0.045 +/- 0.983 (-0.046sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.170 +/- 0.969 (+0.172sig, 0.979)     +0.079 +/- 0.982 (+0.080sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.138 +/- 0.976 (-0.139sig, 0.985)     -0.016 +/- 0.984 (-0.016sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.425 +/- 0.940 (-0.429sig, 0.949)     -0.099 +/- 0.982 (-0.100sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.369 +/- 0.953 (-0.373sig, 0.962)     +0.019 +/- 0.983 (+0.020sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.909 +/- 0.945 (-0.918sig, 0.954)     -0.142 +/- 0.980 (-0.144sig, 0.990)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.135 +/- 0.982 (-0.137sig, 0.991)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.556 +/- 0.972 (-0.562sig, 0.981)     -0.014 +/- 0.983 (-0.014sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     +0.224 +/- 0.973 (+0.226sig, 0.983)     +0.142 +/- 0.982 (+0.144sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.180 +/- 0.975 (-0.182sig, 0.984)     -0.137 +/- 0.984 (-0.138sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.169 +/- 0.968 (+0.170sig, 0.978)     +0.075 +/- 0.982 (+0.076sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.311 +/- 0.971 (-0.314sig, 0.981)     -0.146 +/- 0.984 (-0.148sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.292 +/- 0.964 (+0.295sig, 0.974)     +0.008 +/- 0.982 (+0.008sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +1.041 +/- 0.978 (+1.051sig, 0.988)     +0.337 +/- 0.983 (+0.341sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.263 +/- 0.973 (-0.266sig, 0.983)     -0.053 +/- 0.984 (-0.054sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -1.730 +/- 0.898 (-1.747sig, 0.907)     -1.054 +/- 0.897 (-1.065sig, 0.906)      +0.094
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -0.890 +/- 0.808 (-0.899sig, 0.816)     +0.133 +/- 0.895 (+0.135sig, 0.904)      +0.033
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.057 +/- 0.792 (-2.077sig, 0.800)     -0.948 +/- 0.733 (-0.958sig, 0.740)      +0.101
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -1.878 +/- 0.814 (-1.896sig, 0.822)     -1.715 +/- 0.798 (-1.732sig, 0.806)      +0.045
QCD_OS_SS_SF                                 0.000 +/- 0.997     +0.051 +/- 0.669 (+0.051sig, 0.671)     -0.269 +/- 0.821 (-0.270sig, 0.823)      +0.016
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     -0.168 +/- 0.997 (-0.170sig, 1.007)      -0.256
_hadFail                                     0.000 +/- 0.990    ! -0.178 +/- 0.072 (-0.180sig, 0.073)!    ! -0.471 +/- 0.153 (-0.476sig, 0.155)!      -0.256
_hadFailQCD                                  0.000 +/- 0.990    ! -0.348 +/- 0.025 (-0.352sig, 0.025)!    ! -0.772 +/- 0.154 (-0.779sig, 0.156)!      -0.185
_hadPass                                     0.000 +/- 0.990    ! -0.572 +/- 0.088 (-0.578sig, 0.089)!     +0.386 +/- 0.701 (+0.390sig, 0.708)      +0.042
_hadPassQCD                                  0.000 +/- 0.990     -0.008 +/- 0.587 (-0.008sig, 0.593)     +0.023 +/- 1.088 (+0.023sig, 1.099)      +0.008
_qcdNormFail                                 0.000 +/- 0.990    ! +0.138 +/- 0.073 (+0.139sig, 0.074)!     -0.827 +/- 0.811 (-0.835sig, 0.819)      -0.080
_qcdNormPass                                 0.000 +/- 0.990     -0.255 +/- 0.982 (-0.257sig, 0.992)     +0.007 +/- 0.984 (+0.007sig, 0.994)      +0.011
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.038 (-4.040sig, 0.038)!    ! -0.111 +/- 0.447 (-0.112sig, 0.451)!      -0.186
_tr                                          0.000 +/- 0.990    ! +0.190 +/- 0.074 (+0.192sig, 0.074)!    ! -0.168 +/- 0.151 (-0.169sig, 0.153)!      -0.161
lumi_8TeV                                    0.000 +/- 0.997     +1.048 +/- 0.921 (+1.052sig, 0.924)     -0.525 +/- 0.958 (-0.527sig, 0.962)      -0.339
tauID                                         [0.000, 3.600]                              n/a                   +1.136 +/- 0.066      +1.000
wNormFail                                    0.000 +/- 0.997     -3.196 +/- 0.633 (-3.207sig, 0.635)     -0.484 +/- 0.752 (-0.486sig, 0.754)      +0.200
wNormPass                                    0.000 +/- 0.997     +1.309 +/- 1.005 (+1.314sig, 1.008)     -0.038 +/- 0.990 (-0.038sig, 0.994)      -0.065
xs_DY                                        0.000 +/- 0.997     -0.778 +/- 0.915 (-0.780sig, 0.918)     -0.616 +/- 0.950 (-0.618sig, 0.954)      -0.398
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.206 (+7.024sig, 0.206)!     +0.054 +/- 0.995 (+0.055sig, 0.998)      +0.021
