name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!    ! +0.466 +/- 0.199 (+0.468sig, 0.199)!      -0.156
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.158 +/- 0.335 (+0.160sig, 0.338)!      -0.024
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.386 +/- 0.334 (-0.390sig, 0.337)!      -0.002
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +1.953 +/- 0.025 (+1.973sig, 0.025)!    ! +0.373 +/- 0.338 (+0.376sig, 0.341)!      -0.016
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.016 +/- 0.043 (-0.016sig, 0.043)!    ! -0.000 +/- 0.352 (-0.000sig, 0.356)!      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.043 (+0.000sig, 0.043)!    ! -0.033 +/- 0.221 (-0.033sig, 0.223)!      -0.007
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.043 (+0.000sig, 0.043)!    ! -0.421 +/- 0.202 (-0.426sig, 0.204)!      -0.016
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.808 +/- 0.276 (-0.816sig, 0.279)!      -0.005
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +2.175 +/- 0.025 (+2.197sig, 0.025)!    ! +0.893 +/- 0.293 (+0.901sig, 0.296)!      -0.030
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.005 +/- 0.274 (-0.005sig, 0.277)!      -0.008
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.946 +/- 0.043 (+0.956sig, 0.043)!    ! -0.076 +/- 0.341 (-0.077sig, 0.344)!      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.030 +/- 0.351 (+0.030sig, 0.354)!      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.082 +/- 0.353 (-0.083sig, 0.357)!      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +3.807 +/- 0.023 (+3.845sig, 0.023)!    ! +0.051 +/- 0.352 (+0.052sig, 0.355)!      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.465 +/- 0.015 (+2.490sig, 0.015)!    ! -0.002 +/- 0.351 (-0.002sig, 0.355)!      -0.001
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +3.634 +/- 0.029 (+3.670sig, 0.029)!    ! +0.827 +/- 0.296 (+0.835sig, 0.299)!      -0.029
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +0.952 +/- 0.032 (+0.961sig, 0.032)!    ! -0.012 +/- 0.312 (-0.012sig, 0.315)!      -0.004
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -0.293 +/- 0.030 (-0.296sig, 0.031)!    ! -0.199 +/- 0.292 (-0.201sig, 0.295)!      -0.009
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.834 +/- 0.000 (-2.862sig, 0.000)!    ! -0.055 +/- 0.343 (-0.055sig, 0.346)!      +0.016
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -1.115 +/- 0.548 (-1.126sig, 0.554)    ! -0.257 +/- 0.331 (-0.260sig, 0.334)!      -0.038
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.598 +/- 0.477 (-1.613sig, 0.482)!    ! -0.443 +/- 0.321 (-0.447sig, 0.324)!      -0.042
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.725 +/- 0.322 (-0.733sig, 0.325)!    ! -0.119 +/- 0.320 (-0.120sig, 0.324)!      -0.019
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +0.012 +/- 0.227 (+0.013sig, 0.229)!    ! +0.037 +/- 0.328 (+0.037sig, 0.332)!      +0.001
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.828 +/- 0.147 (-1.846sig, 0.148)!    ! -0.460 +/- 0.321 (-0.465sig, 0.324)!      +0.009
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.362 +/- 0.050 (-1.375sig, 0.050)!    ! -0.378 +/- 0.327 (-0.381sig, 0.331)!      +0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.240 +/- 0.042 (-1.253sig, 0.043)!    ! -0.039 +/- 0.345 (-0.039sig, 0.349)!      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.055 +/- 0.042 (-0.055sig, 0.043)!    ! +0.032 +/- 0.352 (+0.033sig, 0.355)!      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -0.043 +/- 0.043 (-0.043sig, 0.043)!    ! +0.034 +/- 0.352 (+0.034sig, 0.356)!      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.649 +/- 0.042 (-0.656sig, 0.043)!    ! -0.191 +/- 0.352 (-0.193sig, 0.355)!      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.041 +/- 0.042 (+0.042sig, 0.043)!    ! -0.041 +/- 0.352 (-0.042sig, 0.356)!      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.119 +/- 0.041 (+0.120sig, 0.041)!    ! -0.050 +/- 0.348 (-0.050sig, 0.352)!      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.020 +/- 0.041 (+0.021sig, 0.042)!    ! -0.255 +/- 0.350 (-0.258sig, 0.353)!      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.479 +/- 0.042 (+1.494sig, 0.042)!    ! +0.491 +/- 0.350 (+0.496sig, 0.353)!      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.048 +/- 0.042 (+0.048sig, 0.042)!    ! +0.211 +/- 0.351 (+0.213sig, 0.355)!      -0.015
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.557 +/- 0.024 (-3.593sig, 0.024)!    ! -1.279 +/- 0.320 (-1.291sig, 0.323)!      -0.175
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.648 +/- 0.023 (-1.665sig, 0.024)!    ! -0.356 +/- 0.256 (-0.360sig, 0.258)!      -0.146
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.635 +/- 0.024 (-2.661sig, 0.025)!    ! +0.152 +/- 0.232 (+0.154sig, 0.234)!      -0.123
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!    ! -1.483 +/- 0.216 (-1.498sig, 0.219)!      -0.094
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -4.000 +/- 0.009 (-4.040sig, 0.009)!    ! -0.460 +/- 0.043 (-0.464sig, 0.044)!      -0.221
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!    ! -0.269 +/- 0.208 (-0.271sig, 0.210)!      -0.072
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.130 +/- 0.042 (-2.152sig, 0.042)!    ! -0.015 +/- 0.352 (-0.015sig, 0.355)!      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -1.748 +/- 0.040 (-1.765sig, 0.041)!    ! +0.201 +/- 0.351 (+0.203sig, 0.355)!      -0.015
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -2.854 +/- 0.040 (-2.883sig, 0.041)!    ! -0.270 +/- 0.351 (-0.272sig, 0.354)!      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.981 +/- 0.039 (-0.991sig, 0.039)!    ! -0.089 +/- 0.349 (-0.090sig, 0.353)!      -0.014
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.146 +/- 0.039 (-1.157sig, 0.039)!    ! -0.125 +/- 0.350 (-0.126sig, 0.353)!      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.418 +/- 0.040 (-0.422sig, 0.041)!    ! -0.027 +/- 0.350 (-0.027sig, 0.354)!      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.797 +/- 0.039 (-0.805sig, 0.040)!    ! +0.012 +/- 0.349 (+0.012sig, 0.353)!      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.343 +/- 0.040 (-1.356sig, 0.041)!    ! -0.126 +/- 0.350 (-0.127sig, 0.353)!      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.361 +/- 0.039 (-1.375sig, 0.040)!    ! -0.141 +/- 0.348 (-0.143sig, 0.352)!      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.050 +/- 0.043 (-0.050sig, 0.043)!    ! -0.029 +/- 0.348 (-0.029sig, 0.352)!      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.905 +/- 0.042 (-1.924sig, 0.042)!    ! +0.069 +/- 0.352 (+0.070sig, 0.355)!      +0.004
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.492 +/- 0.039 (-3.527sig, 0.039)!    ! -0.159 +/- 0.268 (-0.160sig, 0.271)!      -0.003
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.447 +/- 0.005 (+3.459sig, 0.005)!    ! -1.732 +/- 0.079 (-1.738sig, 0.079)!      -0.175
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.225 +/- 0.253 (+0.227sig, 0.255)!      -0.019
_hadFail                                     0.000 +/- 0.990    ! -0.070 +/- 0.018 (-0.070sig, 0.018)!    ! +0.264 +/- 0.009 (+0.267sig, 0.009)!      -0.159
_hadFailQCD                                  0.000 +/- 0.990    ! -0.824 +/- 0.001 (-0.833sig, 0.001)!    ! +0.303 +/- 0.091 (+0.306sig, 0.092)!      -0.219
_hadPass                                     0.000 +/- 0.990    ! -0.031 +/- 0.000 (-0.031sig, 0.000)!    ! +0.234 +/- 0.062 (+0.236sig, 0.063)!      -0.010
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.512 +/- 0.251 (-0.517sig, 0.253)!      +0.026
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -1.129 +/- 1.271 (-1.140sig, 1.284)      -0.223
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!    ! -0.025 +/- 0.348 (-0.026sig, 0.351)!      +0.012
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.268 +/- 0.319 (-0.271sig, 0.323)!      -0.221
_tr                                          0.000 +/- 0.990    ! +0.044 +/- 0.000 (+0.045sig, 0.000)!    ! -0.066 +/- 0.009 (-0.066sig, 0.009)!      -0.181
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!    ! +0.605 +/- 0.165 (+0.607sig, 0.166)!      -0.165
tauID                                         [0.000, 3.600]                              n/a                   +0.961 +/- 0.042      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -0.651 +/- 0.118 (-0.653sig, 0.118)!      -0.184
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!    ! +0.019 +/- 0.316 (+0.019sig, 0.317)!      -0.034
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! +0.697 +/- 0.146 (+0.700sig, 0.146)!      -0.161
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!    ! -0.016 +/- 0.412 (-0.016sig, 0.413)!      -0.149
