name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +5.208 +/- 0.854 (+5.225sig, 0.857)    ! +0.452 +/- 0.352 (+0.454sig, 0.354)!      -0.100
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.112 +/- 0.610 (+0.113sig, 0.616)      -0.072
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +1.841 +/- 0.706 (+1.859sig, 0.713)     -0.605 +/- 0.584 (-0.611sig, 0.590)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.828 +/- 0.646 (-0.836sig, 0.653)     +0.860 +/- 0.621 (+0.869sig, 0.627)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.627 +/- 0.829 (+0.633sig, 0.837)     +0.237 +/- 0.599 (+0.239sig, 0.604)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.524 +/- 0.861 (+0.530sig, 0.869)     +0.170 +/- 0.623 (+0.172sig, 0.629)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     -0.000 +/- 0.984 (-0.000sig, 0.994)     +0.368 +/- 0.526 (+0.372sig, 0.531)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.984 (-0.000sig, 0.994)     +0.288 +/- 0.575 (+0.291sig, 0.581)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +1.300 +/- 0.700 (+1.313sig, 0.707)    ! -1.094 +/- 0.495 (-1.105sig, 0.500)!      -0.043
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     -1.401 +/- 0.665 (-1.415sig, 0.672)    ! +2.026 +/- 0.469 (+2.047sig, 0.474)!      -0.005
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.175 +/- 0.749 (+0.177sig, 0.757)    ! +0.757 +/- 0.409 (+0.765sig, 0.413)!      +0.014
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.309 (+4.040sig, 0.312)!    ! +0.626 +/- 0.457 (+0.632sig, 0.461)!      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.007 +/- 0.647 (+0.007sig, 0.654)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.123 +/- 0.650 (-0.124sig, 0.656)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.552 +/- 0.737 (+1.568sig, 0.744)     +0.132 +/- 0.645 (+0.134sig, 0.651)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.436 +/- 0.828 (+2.460sig, 0.836)     +0.040 +/- 0.646 (+0.041sig, 0.653)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.897 +/- 0.733 (+0.906sig, 0.741)     +0.370 +/- 0.537 (+0.374sig, 0.542)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.415 +/- 0.964 (-2.439sig, 0.973)     +0.201 +/- 0.630 (+0.203sig, 0.636)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.658 +/- 0.909 (-0.664sig, 0.918)     -0.307 +/- 0.617 (-0.310sig, 0.624)      +0.050
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.329 +/- 0.941 (-1.342sig, 0.950)     -0.501 +/- 0.995 (-0.506sig, 1.005)      -0.162
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.623 +/- 0.948 (-0.629sig, 0.958)     -0.159 +/- 0.863 (-0.161sig, 0.872)      -0.143
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     +0.009 +/- 0.984 (+0.009sig, 0.994)     -0.119 +/- 0.738 (-0.120sig, 0.746)      -0.113
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.437 +/- 0.898 (-1.451sig, 0.907)     -0.487 +/- 0.708 (-0.492sig, 0.715)      -0.108
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.158 +/- 0.958 (-1.170sig, 0.968)     -0.613 +/- 0.614 (-0.619sig, 0.620)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.108 +/- 0.974 (-1.120sig, 0.984)     -0.065 +/- 0.643 (-0.065sig, 0.649)      -0.027
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.030 +/- 0.977 (+0.030sig, 0.987)     +0.050 +/- 0.647 (+0.050sig, 0.653)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.014 +/- 0.984 (-0.014sig, 0.994)     +0.027 +/- 0.649 (+0.028sig, 0.655)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.702 +/- 0.978 (-0.709sig, 0.988)     -0.139 +/- 0.647 (-0.140sig, 0.654)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.098 +/- 0.981 (+0.099sig, 0.991)     -0.051 +/- 0.648 (-0.051sig, 0.654)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.100 +/- 0.974 (+0.101sig, 0.984)     -0.066 +/- 0.690 (-0.067sig, 0.697)      -0.078
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.084 +/- 0.958 (+0.085sig, 0.968)     -0.270 +/- 0.642 (-0.273sig, 0.648)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.564 +/- 0.966 (+1.580sig, 0.976)     +0.516 +/- 0.643 (+0.521sig, 0.650)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.111 +/- 0.972 (+0.112sig, 0.982)     +0.220 +/- 0.646 (+0.223sig, 0.652)      +0.015
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.234 +/- 0.628 (-3.267sig, 0.635)    ! -1.485 +/- 5.236 (-1.500sig, 5.288)!      +0.203
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.572 +/- 0.622 (-1.588sig, 0.628)    ! -0.500 +/- 2.793 (-0.505sig, 2.821)!      +0.203
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.256 +/- 0.588 (-2.279sig, 0.594)    ! -0.462 +/- 2.356 (-0.466sig, 2.380)!      +0.202
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 5.160 (-4.040sig, 5.211)!    ! -1.607 +/- 1.934 (-1.623sig, 1.953)!      +0.201
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -3.813 +/- 0.624 (-3.851sig, 0.631)    ! -0.405 +/- 0.005 (-0.409sig, 0.005)!      +0.201
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.167 (-4.040sig, 0.169)!     -0.459 +/- 1.349 (-0.464sig, 1.362)      +0.198
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.855 +/- 0.970 (-1.873sig, 0.980)     +0.058 +/- 0.647 (+0.058sig, 0.653)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.274 +/- 0.939 (-1.287sig, 0.948)     +0.152 +/- 0.645 (+0.153sig, 0.651)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.778 +/- 0.930 (-2.805sig, 0.939)     -0.182 +/- 0.646 (-0.184sig, 0.652)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.586 +/- 0.923 (-0.592sig, 0.932)     -0.107 +/- 0.643 (-0.109sig, 0.650)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.970 +/- 0.959 (-0.980sig, 0.968)     -0.141 +/- 0.689 (-0.142sig, 0.696)      -0.072
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.367 +/- 0.971 (-0.371sig, 0.981)     -0.037 +/- 0.664 (-0.037sig, 0.671)      -0.046
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.638 +/- 0.961 (-0.645sig, 0.970)     -0.043 +/- 0.661 (-0.043sig, 0.667)      -0.046
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.067 +/- 0.940 (-1.077sig, 0.949)     -0.132 +/- 0.654 (-0.134sig, 0.661)      -0.035
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.167 +/- 0.958 (-1.179sig, 0.968)     -0.227 +/- 0.643 (-0.229sig, 0.649)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.041 +/- 0.984 (-0.042sig, 0.994)     -0.048 +/- 0.646 (-0.048sig, 0.652)      -0.020
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.710 +/- 0.967 (-1.727sig, 0.977)     +0.023 +/- 0.647 (+0.024sig, 0.654)      +0.004
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.287 +/- 0.878 (-3.320sig, 0.887)     -0.259 +/- 0.578 (-0.261sig, 0.584)      -0.090
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.899 +/- 0.190 (+3.912sig, 0.191)!    ! -1.389 +/- 0.094 (-1.394sig, 0.094)!      +0.155
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!    ! +1.089 +/- 0.394 (+1.100sig, 0.398)!      -0.188
_hadFail                                     0.000 +/- 0.990    ! -0.077 +/- 0.031 (-0.078sig, 0.032)!    ! +0.365 +/- 0.040 (+0.369sig, 0.040)!      -0.194
_hadFailQCD                                  0.000 +/- 0.990    ! -0.782 +/- 0.044 (-0.790sig, 0.045)!    ! +0.370 +/- 0.004 (+0.374sig, 0.004)!      +0.183
_hadPass                                     0.000 +/- 0.990    ! -0.102 +/- 0.044 (-0.103sig, 0.045)!    ! +0.588 +/- 0.092 (+0.594sig, 0.093)!      +0.058
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.032)!    ! +0.778 +/- 0.186 (+0.786sig, 0.188)!      -0.039
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.039)!    ! -1.075 +/- 0.011 (-1.086sig, 0.011)!      +0.181
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.109 (-4.040sig, 0.110)!     -0.457 +/- 0.623 (-0.461sig, 0.629)      +0.025
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.097 (+4.040sig, 0.098)!    ! -0.187 +/- 0.023 (-0.189sig, 0.024)!      +0.201
_tr                                          0.000 +/- 0.990    ! +0.001 +/- 0.024 (+0.001sig, 0.024)!    ! -0.086 +/- 0.021 (-0.086sig, 0.021)!      -0.253
lumi_8TeV                                    0.000 +/- 0.997     +6.750 +/- 0.732 (+6.773sig, 0.735)    ! +0.586 +/- 0.290 (+0.588sig, 0.291)!      -0.113
tauID                                         [0.000, 3.600]                              n/a                   +0.914 +/- 0.041      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.055 (-7.024sig, 0.056)!    ! -1.140 +/- 0.118 (-1.144sig, 0.119)!      +0.063
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.018 (+7.024sig, 0.019)!     +0.510 +/- 0.545 (+0.511sig, 0.547)      -0.085
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.413 (-7.024sig, 0.415)!    ! +0.694 +/- 0.263 (+0.696sig, 0.264)!      -0.117
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     -0.089 +/- 0.594 (-0.089sig, 0.597)      -0.041
