name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! -0.115 +/- 0.143 (-0.115sig, 0.143)!     -0.160 +/- 0.920 (-0.161sig, 0.923)      -0.119
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.057 +/- 0.976 (+0.058sig, 0.986)      -0.038
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.221 +/- 0.982 (+0.223sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.129 +/- 0.986 (-0.130sig, 0.996)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.012 +/- 0.984 (+0.013sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.246 +/- 0.461 (-0.248sig, 0.465)!     -0.019 +/- 0.983 (-0.020sig, 0.993)      -0.056
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.821 +/- 0.429 (-0.829sig, 0.433)!     -0.087 +/- 0.961 (-0.088sig, 0.970)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.472 +/- 0.438 (-1.487sig, 0.443)!     +0.138 +/- 0.964 (+0.139sig, 0.973)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.177 +/- 0.446 (-3.208sig, 0.451)!     +0.264 +/- 0.966 (+0.266sig, 0.976)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.123 (-4.040sig, 0.124)!     -0.191 +/- 0.953 (-0.193sig, 0.963)      -0.091
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -4.000 +/- 0.025 (-4.040sig, 0.026)!     -0.081 +/- 0.963 (-0.082sig, 0.973)      -0.217
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -3.683 +/- 6.679 (-3.720sig, 6.746)!     -0.106 +/- 0.982 (-0.107sig, 0.992)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.944 +/- 2.155 (+0.953sig, 2.176)!     +0.147 +/- 0.983 (+0.149sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.241 +/- 2.121 (-0.243sig, 2.142)!     -0.175 +/- 0.983 (-0.177sig, 0.993)      +0.029
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.440 +/- 1.414 (-0.445sig, 1.428)     +0.017 +/- 0.983 (+0.018sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.186 +/- 1.007 (+0.188sig, 1.017)     -0.020 +/- 0.984 (-0.020sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.426 +/- 1.624 (+0.430sig, 1.641)!     +0.012 +/- 0.983 (+0.012sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.073 +/- 0.691 (+0.074sig, 0.698)     -0.006 +/- 0.984 (-0.006sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.445 +/- 0.806 (-0.450sig, 0.814)     +0.018 +/- 0.984 (+0.019sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.939 +/- 0.002 (-0.949sig, 0.002)!     +0.054 +/- 0.984 (+0.054sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.022 +/- 5.939 (+1.032sig, 5.999)!     +0.278 +/- 0.980 (+0.281sig, 0.989)      -0.040
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -3.323 +/- 5.133 (-3.356sig, 5.184)!     +0.002 +/- 0.980 (+0.002sig, 0.990)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -1.031 +/- 0.394 (-1.041sig, 0.398)!     -0.071 +/- 0.969 (-0.072sig, 0.979)      -0.213
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.304 (-4.040sig, 0.307)!     -0.807 +/- 0.563 (-0.815sig, 0.569)      -0.070
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.411 +/- 0.267 (-3.445sig, 0.269)!     +0.208 +/- 0.581 (+0.210sig, 0.587)      -0.078
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.316 +/- 0.256 (-3.349sig, 0.259)!     -0.303 +/- 0.616 (-0.306sig, 0.622)      -0.165
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.046 (-4.040sig, 0.047)!     +0.550 +/- 0.598 (+0.555sig, 0.604)      -0.098
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.287 +/- 0.106 (-0.290sig, 0.107)!     +1.106 +/- 0.607 (+1.117sig, 0.613)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.291 +/- 0.093 (-0.294sig, 0.094)!     +0.000 +/- 0.985 (+0.000sig, 0.995)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.229 +/- 0.457 (-0.232sig, 0.462)!     -0.007 +/- 0.984 (-0.007sig, 0.994)      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.278 +/- 0.439 (-1.291sig, 0.444)!     -0.025 +/- 0.983 (-0.025sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.057 +/- 0.435 (-2.077sig, 0.440)!     +0.046 +/- 0.982 (+0.047sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.282 +/- 0.444 (-3.315sig, 0.449)!     +0.093 +/- 0.982 (+0.094sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.136 (-4.040sig, 0.137)!     -0.065 +/- 0.981 (-0.065sig, 0.991)      -0.030
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.653 +/- 0.432 (-0.659sig, 0.436)!     -0.052 +/- 0.977 (-0.053sig, 0.987)      -0.153
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.275 +/- 0.725 (-0.276sig, 0.727)      -0.037
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.596 +/- 0.958 (+0.601sig, 0.968)      -0.290
_hadFail                                     0.000 +/- 0.990    ! -0.041 +/- 0.006 (-0.042sig, 0.007)!    ! -0.115 +/- 0.037 (-0.116sig, 0.037)!      -0.731
_hadFailQCD                                  0.000 +/- 0.990    ! -1.115 +/- 0.011 (-1.126sig, 0.011)!    ! +0.017 +/- 0.078 (+0.017sig, 0.078)!      +0.555
_hadPass                                     0.000 +/- 0.990    ! -1.888 +/- 0.012 (-1.907sig, 0.012)!    ! -0.140 +/- 0.124 (-0.142sig, 0.125)!      -0.201
_hadPassQCD                                  0.000 +/- 0.990    ! +0.454 +/- 0.017 (+0.459sig, 0.017)!    ! +0.253 +/- 0.221 (+0.256sig, 0.224)!      +0.330
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.075 +/- 0.801 (+0.076sig, 0.809)      -0.235
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.235 +/- 0.969 (-0.238sig, 0.979)      +0.024
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.050 +/- 0.259 (-0.051sig, 0.262)!      -0.032
_tr                                          0.000 +/- 0.990    ! +0.046 +/- 0.020 (+0.046sig, 0.020)!    ! +0.169 +/- 0.062 (+0.171sig, 0.062)!      +0.636
lumi_8TeV                                    0.000 +/- 0.997    ! -0.146 +/- 0.112 (-0.146sig, 0.112)!     -0.207 +/- 0.865 (-0.208sig, 0.868)      -0.165
tauID                                         [0.000, 3.600]                              n/a                   +0.972 +/- 0.020      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.794 +/- 0.678 (-0.796sig, 0.680)      +0.000
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.988 +/- 0.865 (+0.991sig, 0.868)      -0.076
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.250 +/- 0.820 (-0.250sig, 0.822)      -0.201
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.050 +/- 0.998 (+0.050sig, 1.002)      -0.005
