name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.028 (+7.024sig, 0.028)!     -0.033 +/- 0.935 (-0.033sig, 0.938)      -0.208
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.517 +/- 0.965 (+0.522sig, 0.975)      -0.059
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     -0.065 +/- 0.957 (-0.066sig, 0.966)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.060 +/- 0.967 (+0.060sig, 0.977)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +1.908 +/- 0.833 (+1.927sig, 0.842)     -0.049 +/- 0.979 (-0.049sig, 0.989)      -0.008
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.235 +/- 0.849 (-0.237sig, 0.857)      -0.083
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.024)!     +0.141 +/- 0.888 (+0.143sig, 0.897)      -0.051
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.865 +/- 0.808 (+2.893sig, 0.816)     -0.158 +/- 0.921 (-0.160sig, 0.930)      -0.050
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.051 +/- 0.986 (-0.052sig, 0.996)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.108 +/- 0.979 (+0.109sig, 0.989)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.016 +/- 0.983 (-0.016sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     +0.016 +/- 0.983 (+0.016sig, 0.992)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +3.615 +/- 0.785 (+3.651sig, 0.793)     -0.163 +/- 0.922 (-0.165sig, 0.932)      -0.051
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.086 +/- 0.981 (-0.087sig, 0.991)     -0.058 +/- 0.982 (-0.058sig, 0.992)      -0.032
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.683 +/- 0.896 (-1.700sig, 0.905)     +0.027 +/- 0.962 (+0.027sig, 0.971)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.690 +/- 0.885 (-2.717sig, 0.894)     -0.200 +/- 0.957 (-0.202sig, 0.967)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -2.362 +/- 0.921 (-2.386sig, 0.930)     -0.295 +/- 0.953 (-0.297sig, 0.963)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -3.302 +/- 0.887 (-3.335sig, 0.896)     -0.041 +/- 0.959 (-0.041sig, 0.968)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.583 +/- 0.890 (-3.619sig, 0.899)     +0.172 +/- 0.963 (+0.174sig, 0.972)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -4.000 +/- 0.530 (-4.040sig, 0.535)     -0.144 +/- 0.949 (-0.146sig, 0.958)      +0.115
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.109 +/- 0.419 (-3.140sig, 0.423)!     -0.206 +/- 0.955 (-0.208sig, 0.965)      -0.095
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.629 +/- 0.959 (+0.635sig, 0.968)     -0.150 +/- 0.983 (-0.152sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.662 +/- 0.971 (+0.669sig, 0.980)     +0.145 +/- 0.983 (+0.146sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.717 +/- 0.955 (+0.724sig, 0.964)     -0.019 +/- 0.983 (-0.019sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.075 +/- 0.979 (-0.076sig, 0.989)     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.229 +/- 0.981 (+0.231sig, 0.991)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.038 +/- 0.968 (-0.038sig, 0.978)     -0.027 +/- 0.984 (-0.028sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.014 +/- 0.980 (-0.015sig, 0.989)     -0.027 +/- 0.984 (-0.027sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.765 +/- 0.964 (-0.772sig, 0.974)     -0.007 +/- 0.984 (-0.007sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.902 +/- 0.866 (+0.911sig, 0.875)     -0.085 +/- 0.975 (-0.086sig, 0.985)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.741 +/- 0.894 (+1.758sig, 0.903)     +0.100 +/- 0.978 (+0.101sig, 0.988)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.863 +/- 0.922 (-0.872sig, 0.931)     -0.059 +/- 0.980 (-0.059sig, 0.990)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.015 +/- 0.984 (+0.015sig, 0.994)     -0.175 +/- 0.965 (-0.177sig, 0.974)      -0.096
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.096 (-4.040sig, 0.097)!     -0.220 +/- 0.590 (-0.222sig, 0.596)      +0.045
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 5.725 (-4.040sig, 5.782)!     +0.097 +/- 0.602 (+0.098sig, 0.608)      +0.060
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -4.000 +/- 1.225 (-4.040sig, 1.237)     -0.656 +/- 0.611 (-0.662sig, 0.617)      +0.058
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.587 +/- 0.698 (-3.623sig, 0.705)     -0.910 +/- 0.606 (-0.919sig, 0.612)      +0.061
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.215 (-4.040sig, 0.217)!     -0.131 +/- 0.638 (-0.132sig, 0.644)      +0.052
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.280 +/- 0.272 (-0.283sig, 0.275)!     +0.739 +/- 0.552 (+0.747sig, 0.558)      +0.164
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.413 +/- 0.341 (-0.417sig, 0.345)!     -0.160 +/- 0.738 (-0.161sig, 0.746)      +0.107
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.048 +/- 0.981 (-0.049sig, 0.991)     -0.020 +/- 0.984 (-0.020sig, 0.994)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -2.034 +/- 0.921 (-2.054sig, 0.930)     -0.054 +/- 0.983 (-0.054sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.837 +/- 0.941 (-1.855sig, 0.950)     -0.081 +/- 0.982 (-0.082sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.740 +/- 0.917 (-2.767sig, 0.926)     -0.012 +/- 0.982 (-0.012sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -4.000 +/- 5.084 (-4.040sig, 5.135)!     +0.061 +/- 0.982 (+0.061sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.271 (-4.040sig, 0.274)!     -0.055 +/- 0.980 (-0.055sig, 0.989)      +0.041
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -4.000 +/- 1.148 (-4.040sig, 1.160)     -0.067 +/- 0.983 (-0.067sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.204 +/- 0.966 (-0.206sig, 0.975)     -0.207 +/- 0.956 (-0.209sig, 0.966)      -0.118
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.839 +/- 0.164 (+2.849sig, 0.164)!     -0.134 +/- 0.764 (-0.135sig, 0.767)      -0.080
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.510 +/- 1.041 (+0.515sig, 1.051)      -0.342
_hadFail                                     0.000 +/- 0.990    ! -0.026 +/- 0.022 (-0.027sig, 0.022)!    ! -0.209 +/- 0.062 (-0.211sig, 0.062)!      -0.423
_hadFailQCD                                  0.000 +/- 0.990    ! -1.408 +/- 0.049 (-1.422sig, 0.050)!    ! -0.347 +/- 0.076 (-0.351sig, 0.077)!      +0.220
_hadPass                                     0.000 +/- 0.990    ! -0.793 +/- 0.056 (-0.801sig, 0.056)!    ! +0.030 +/- 0.255 (+0.031sig, 0.258)!      -0.112
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     -0.956 +/- 0.646 (-0.965sig, 0.652)      +0.041
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.496 +/- 0.737 (+0.501sig, 0.745)      -0.037
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.024 (-4.040sig, 0.024)!     -0.168 +/- 0.978 (-0.170sig, 0.988)      +0.030
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!    ! +0.708 +/- 0.362 (+0.715sig, 0.366)!      +0.136
_tr                                          0.000 +/- 0.990    ! +0.083 +/- 0.019 (+0.084sig, 0.019)!    ! +0.044 +/- 0.078 (+0.044sig, 0.079)!      +0.285
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.020 (+7.024sig, 0.020)!     -0.042 +/- 0.894 (-0.042sig, 0.897)      -0.283
tauID                                         [0.000, 3.600]                              n/a                   +0.959 +/- 0.025      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.005 (-7.024sig, 0.005)!     -0.336 +/- 0.719 (-0.337sig, 0.722)      +0.308
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     +0.465 +/- 0.968 (+0.467sig, 0.971)      -0.117
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.050 (-7.024sig, 0.050)!     -0.031 +/- 0.861 (-0.031sig, 0.864)      -0.343
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.084 +/- 0.986 (-0.084sig, 0.989)      +0.015
