name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.419 +/- 0.795 (+1.424sig, 0.798)     -0.441 +/- 0.920 (-0.442sig, 0.923)      -0.167
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     +0.606 +/- 1.006 (+0.612sig, 1.016)      -0.078
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +3.839 +/- 0.667 (+3.878sig, 0.674)     +0.264 +/- 0.981 (+0.266sig, 0.991)      -0.041
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +1.245 +/- 0.852 (+1.257sig, 0.861)     -0.037 +/- 0.983 (-0.037sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.353 +/- 0.861 (-0.356sig, 0.870)      -0.060
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.042)!     +1.351 +/- 0.852 (+1.364sig, 0.860)      -0.066
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.036)!     +0.114 +/- 0.984 (+0.115sig, 0.993)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.062 +/- 0.986 (-0.062sig, 0.996)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.042)!     +0.124 +/- 0.983 (+0.126sig, 0.992)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +1.849 +/- 0.611 (+1.868sig, 0.617)     +0.066 +/- 0.983 (+0.067sig, 0.993)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 6.115 (+4.040sig, 6.176)!     -0.243 +/- 0.929 (-0.245sig, 0.938)      -0.045
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -4.000 +/- 0.743 (-4.040sig, 0.750)     -0.063 +/- 0.980 (-0.064sig, 0.990)      -0.055
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.802 +/- 0.955 (-0.810sig, 0.964)     +0.033 +/- 0.960 (+0.033sig, 0.970)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.153 +/- 0.926 (-1.165sig, 0.935)     +0.173 +/- 0.964 (+0.175sig, 0.974)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.205 +/- 0.927 (-3.237sig, 0.937)     +0.137 +/- 0.968 (+0.138sig, 0.978)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.451 (-4.040sig, 0.456)!     -0.428 +/- 0.950 (-0.433sig, 0.960)      +0.087
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +1.042 +/- 0.973 (+1.053sig, 0.982)     -0.084 +/- 0.982 (-0.085sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.905 +/- 0.979 (+0.914sig, 0.988)     +0.079 +/- 0.983 (+0.079sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.251 +/- 0.977 (+0.254sig, 0.987)     -0.121 +/- 0.983 (-0.122sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.094 +/- 0.981 (+0.095sig, 0.990)     -0.008 +/- 0.984 (-0.008sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.286 +/- 0.984 (+0.288sig, 0.993)     -0.016 +/- 0.984 (-0.016sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.614 +/- 0.979 (+0.620sig, 0.989)     +0.023 +/- 0.983 (+0.023sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.150 +/- 0.984 (+0.151sig, 0.994)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.064 +/- 0.981 (+0.064sig, 0.991)     +0.021 +/- 0.984 (+0.021sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.812 +/- 0.978 (-0.820sig, 0.987)     +0.025 +/- 0.984 (+0.025sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +4.000 +/- 0.249 (+4.040sig, 0.251)!     +0.300 +/- 0.980 (+0.303sig, 0.990)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +2.375 +/- 0.963 (+2.399sig, 0.973)     -0.056 +/- 0.982 (-0.057sig, 0.991)      -0.007
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.769 +/- 0.545 (-3.806sig, 0.551)     -0.808 +/- 0.544 (-0.816sig, 0.549)      -0.061
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -2.806 +/- 0.556 (-2.834sig, 0.562)     +0.431 +/- 0.545 (+0.435sig, 0.551)      -0.026
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.852 +/- 0.601 (-2.880sig, 0.607)     +0.123 +/- 0.563 (+0.124sig, 0.569)      -0.039
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -4.000 +/- 1.255 (-4.040sig, 1.267)     +0.713 +/- 0.558 (+0.720sig, 0.564)      +0.019
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.285 +/- 0.240 (-0.288sig, 0.242)!     +0.688 +/- 0.536 (+0.695sig, 0.542)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.209 (-0.293sig, 0.211)!     -0.211 +/- 0.530 (-0.213sig, 0.536)      +0.027
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.981 +/- 7.888 (-4.021sig, 7.967)!     -0.018 +/- 0.984 (-0.018sig, 0.994)      -0.016
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.106 +/- 0.964 (-1.117sig, 0.973)     +0.009 +/- 0.983 (+0.009sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.587 +/- 0.924 (-1.603sig, 0.933)     +0.059 +/- 0.982 (+0.059sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.280 +/- 0.921 (-3.313sig, 0.930)     +0.049 +/- 0.982 (+0.049sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 0.504 (-4.040sig, 0.509)     -0.143 +/- 0.981 (-0.144sig, 0.991)      +0.026
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!     +0.457 +/- 0.693 (+0.459sig, 0.696)      -0.100
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.832 +/- 0.887 (-0.840sig, 0.896)      -0.316
_hadFail                                     0.000 +/- 0.990    ! +0.001 +/- 0.015 (+0.001sig, 0.015)!    ! -0.393 +/- 0.050 (-0.397sig, 0.050)!      -0.751
_hadFailQCD                                  0.000 +/- 0.990    ! -0.883 +/- 0.023 (-0.892sig, 0.023)!    ! -0.447 +/- 0.052 (-0.451sig, 0.053)!      -0.259
_hadPass                                     0.000 +/- 0.990    ! -0.055 +/- 0.015 (-0.056sig, 0.015)!    ! +0.126 +/- 0.126 (+0.127sig, 0.127)!      -0.095
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +1.470 +/- 0.657 (+1.485sig, 0.664)      -0.060
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.224 +/- 0.593 (+0.226sig, 0.598)      -0.063
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!     -0.658 +/- 0.981 (-0.664sig, 0.990)      +0.050
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.113 +/- 0.227 (-0.114sig, 0.229)!      -0.025
_tr                                          0.000 +/- 0.990    ! +0.067 +/- 0.011 (+0.068sig, 0.011)!    ! +0.073 +/- 0.042 (+0.074sig, 0.043)!      +0.247
lumi_8TeV                                    0.000 +/- 0.997     +1.840 +/- 0.624 (+1.846sig, 0.627)     -0.571 +/- 0.866 (-0.573sig, 0.869)      -0.232
tauID                                         [0.000, 3.600]                              n/a                   +0.990 +/- 0.027      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.971 +/- 0.724 (-0.975sig, 0.727)      +0.265
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.976 +/- 0.973 (+0.980sig, 0.977)      -0.152
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.015 (-7.024sig, 0.015)!     -0.643 +/- 0.822 (-0.645sig, 0.824)      -0.293
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.072 +/- 0.990 (-0.072sig, 0.993)      +0.035
