name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.066 +/- 0.939 (+3.077sig, 0.942)     -0.926 +/- 0.969 (-0.929sig, 0.972)      -0.179
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.307 +/- 0.978 (-0.310sig, 0.988)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.020 +/- 0.643 (+2.040sig, 0.650)     +0.074 +/- 0.966 (+0.075sig, 0.975)      -0.034
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.135 (+4.040sig, 0.137)!     +0.153 +/- 0.976 (+0.154sig, 0.985)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.957 +/- 0.955 (+0.967sig, 0.965)     -0.029 +/- 0.984 (-0.029sig, 0.994)      -0.008
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.468 +/- 0.787 (-0.473sig, 0.795)      -0.223
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.473 +/- 0.839 (-0.477sig, 0.847)      -0.094
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     -0.451 +/- 0.949 (-0.456sig, 0.958)      -0.063
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +4.000 +/- 0.763 (+4.040sig, 0.770)     +0.184 +/- 0.888 (+0.185sig, 0.896)      -0.056
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.050 (+4.040sig, 0.051)!     +0.371 +/- 0.939 (+0.375sig, 0.949)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.381 (+4.040sig, 0.385)!     -0.194 +/- 0.948 (-0.196sig, 0.958)      -0.084
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +3.154 +/- 0.973 (+3.186sig, 0.982)     -0.142 +/- 0.972 (-0.144sig, 0.982)      -0.024
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.022)!     -0.064 +/- 0.989 (-0.065sig, 0.999)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +2.076 +/- 0.694 (+2.097sig, 0.701)     +0.016 +/- 0.983 (+0.016sig, 0.993)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.096 (+4.040sig, 0.097)!     +0.045 +/- 0.982 (+0.045sig, 0.992)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +3.264 +/- 0.598 (+3.296sig, 0.604)     -0.025 +/- 0.984 (-0.025sig, 0.994)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.764 +/- 0.324 (+1.782sig, 0.327)!     -0.049 +/- 0.984 (-0.049sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +4.000 +/- 0.983 (+4.040sig, 0.992)     +0.419 +/- 0.930 (+0.423sig, 0.939)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.414 +/- 0.926 (+1.429sig, 0.935)     -0.208 +/- 0.946 (-0.211sig, 0.956)      -0.084
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.268 +/- 0.972 (+0.271sig, 0.982)     -0.146 +/- 0.971 (-0.147sig, 0.981)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.347 +/- 0.980 (-0.350sig, 0.990)     +0.127 +/- 0.978 (+0.128sig, 0.987)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.286 +/- 0.963 (-0.289sig, 0.972)     -0.014 +/- 0.965 (-0.014sig, 0.975)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.216 +/- 0.909 (-0.218sig, 0.918)     +0.094 +/- 0.971 (+0.095sig, 0.981)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.569 +/- 0.910 (-0.574sig, 0.919)     -0.123 +/- 0.939 (-0.124sig, 0.948)      -0.036
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.548 +/- 0.919 (-0.553sig, 0.929)     +0.129 +/- 0.967 (+0.130sig, 0.977)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.157 +/- 0.947 (-1.168sig, 0.957)     -0.348 +/- 0.959 (-0.351sig, 0.969)      +0.037
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.675 +/- 0.928 (-1.692sig, 0.937)     -0.009 +/- 0.944 (-0.009sig, 0.954)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.245 +/- 0.947 (-2.267sig, 0.956)     -0.089 +/- 0.971 (-0.090sig, 0.981)      +0.062
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -3.061 +/- 0.577 (-3.091sig, 0.583)     +0.248 +/- 0.961 (+0.251sig, 0.971)      -0.079
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.075 +/- 0.982 (-0.076sig, 0.992)     +0.000 +/- 0.984 (+0.000sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.013 +/- 0.984 (+0.013sig, 0.993)     +0.015 +/- 0.984 (+0.015sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.016 +/- 0.984 (-0.016sig, 0.993)     +0.004 +/- 0.984 (+0.004sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.248 +/- 0.983 (+0.250sig, 0.993)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.030 +/- 0.984 (+0.031sig, 0.994)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +4.000 +/- 0.680 (+4.040sig, 0.687)     +0.422 +/- 0.991 (+0.426sig, 1.001)      -0.137
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.777 +/- 0.968 (+0.784sig, 0.978)     -0.094 +/- 0.984 (-0.095sig, 0.994)      +0.025
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.939 +/- 0.976 (+0.948sig, 0.986)     +0.069 +/- 0.983 (+0.070sig, 0.993)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.518 +/- 0.975 (-0.523sig, 0.985)     -0.060 +/- 0.984 (-0.061sig, 0.994)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.129 +/- 0.981 (-0.130sig, 0.991)     -0.011 +/- 0.984 (-0.011sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -1.666 +/- 0.889 (-1.682sig, 0.897)     +0.494 +/- 0.897 (+0.499sig, 0.906)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.514 +/- 0.439 (-1.529sig, 0.444)!     -0.010 +/- 0.717 (-0.010sig, 0.724)      +0.159
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.296 +/- 0.436 (-0.299sig, 0.440)!     +1.076 +/- 0.621 (+1.087sig, 0.627)      +0.127
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.811 +/- 0.424 (-0.820sig, 0.428)!     +0.324 +/- 0.572 (+0.327sig, 0.577)      +0.013
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.120 +/- 0.411 (-2.141sig, 0.415)!     -0.527 +/- 0.546 (-0.532sig, 0.551)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -0.837 +/- 0.738 (-0.846sig, 0.746)     -0.036 +/- 0.685 (-0.037sig, 0.692)      +0.074
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.144 +/- 0.569 (-0.145sig, 0.574)     +0.450 +/- 0.569 (+0.454sig, 0.574)      +0.124
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.227 +/- 0.437 (-0.229sig, 0.441)!     -0.006 +/- 0.951 (-0.007sig, 0.960)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.230 +/- 0.436 (-0.232sig, 0.440)!    ! +0.684 +/- 0.485 (+0.691sig, 0.489)!      +0.176
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.273 +/- 0.295 (-0.276sig, 0.298)!     -0.004 +/- 0.960 (-0.004sig, 0.969)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.275 +/- 0.290 (-0.278sig, 0.293)!     -0.004 +/- 0.964 (-0.004sig, 0.973)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.072 (-4.040sig, 0.073)!     -0.348 +/- 0.706 (-0.351sig, 0.713)      +0.326
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.932 +/- 0.446 (-1.952sig, 0.451)!     -0.403 +/- 0.620 (-0.407sig, 0.626)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.217 +/- 0.983 (-0.219sig, 0.992)     +0.031 +/- 0.984 (+0.032sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.277 +/- 0.965 (-0.280sig, 0.975)     -0.005 +/- 0.982 (-0.005sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.161 +/- 0.945 (-0.162sig, 0.955)     +0.025 +/- 0.983 (+0.025sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.423 +/- 0.944 (-0.428sig, 0.954)     -0.033 +/- 0.981 (-0.034sig, 0.991)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.465 +/- 0.939 (-0.470sig, 0.948)     +0.039 +/- 0.983 (+0.040sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.367 +/- 0.933 (-1.381sig, 0.942)     -0.146 +/- 0.980 (-0.147sig, 0.990)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.292 +/- 0.950 (-1.305sig, 0.959)     -0.003 +/- 0.981 (-0.003sig, 0.991)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.458 +/- 0.967 (-1.473sig, 0.977)     -0.021 +/- 0.984 (-0.022sig, 0.993)      +0.014
QCD_OS_SS_SF                                 0.000 +/- 0.997     +7.000 +/- 0.778 (+7.024sig, 0.781)     -0.473 +/- 0.971 (-0.475sig, 0.974)      +0.001
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.762 +/- 0.876 (-0.769sig, 0.885)      -0.198
_hadFail                                     0.000 +/- 0.990    ! +0.044 +/- 0.042 (+0.044sig, 0.042)!    ! -0.085 +/- 0.108 (-0.086sig, 0.109)!      -0.736
_hadFailQCD                                  0.000 +/- 0.990    ! -0.282 +/- 0.052 (-0.285sig, 0.052)!    ! +0.137 +/- 0.195 (+0.138sig, 0.197)!      +0.158
_hadPass                                     0.000 +/- 0.990    ! -0.009 +/- 0.058 (-0.009sig, 0.059)!     +0.722 +/- 0.527 (+0.729sig, 0.533)      -0.327
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.286 (+4.040sig, 0.289)!     -0.491 +/- 1.093 (-0.496sig, 1.104)      +0.018
_qcdNormFail                                 0.000 +/- 0.990    ! -0.506 +/- 0.236 (-0.511sig, 0.238)!     -0.798 +/- 0.970 (-0.806sig, 0.980)      -0.059
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.262 (-4.040sig, 0.264)!     +0.014 +/- 0.985 (+0.014sig, 0.994)      +0.015
_tau                                         0.000 +/- 0.990    ! -1.082 +/- 0.217 (-1.093sig, 0.219)!    ! -0.373 +/- 0.247 (-0.377sig, 0.250)!      -0.619
_tr                                          0.000 +/- 0.990    ! +0.100 +/- 0.038 (+0.101sig, 0.039)!    ! +0.127 +/- 0.123 (+0.129sig, 0.125)!      +0.582
lumi_8TeV                                    0.000 +/- 0.997     +3.975 +/- 0.902 (+3.988sig, 0.905)     -1.200 +/- 0.953 (-1.204sig, 0.956)      -0.236
tauID                                         [0.000, 3.600]                              n/a                   +1.123 +/- 0.070      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.098 (-7.024sig, 0.098)!     -0.713 +/- 0.923 (-0.716sig, 0.926)      +0.081
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.252 (+7.024sig, 0.253)!     -0.135 +/- 0.984 (-0.135sig, 0.987)      -0.084
xs_DY                                        0.000 +/- 0.997     -1.261 +/- 0.929 (-1.265sig, 0.932)     -1.335 +/- 0.943 (-1.339sig, 0.946)      -0.276
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.024 (+7.024sig, 0.024)!     -0.224 +/- 0.976 (-0.225sig, 0.979)      +0.002
