name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +2.777 +/- 0.463 (+2.786sig, 0.465)!     -0.281 +/- 0.963 (-0.282sig, 0.966)      -0.305
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.005)!     -0.151 +/- 0.980 (-0.153sig, 0.990)      -0.044
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.446 +/- 0.964 (-0.450sig, 0.973)      +0.032
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.015)!     +0.855 +/- 1.010 (+0.864sig, 1.020)      -0.105
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.042)!     +0.288 +/- 0.967 (+0.291sig, 0.976)      -0.038
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     -0.145 +/- 0.984 (-0.146sig, 0.994)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.837 (+0.000sig, 0.845)     -0.427 +/- 0.971 (-0.431sig, 0.981)      -0.031
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     -1.043 +/- 0.851 (-1.053sig, 0.859)      -0.031
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.124 (+4.040sig, 0.125)!     +0.822 +/- 0.787 (+0.830sig, 0.794)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.049 (+4.040sig, 0.049)!     -0.540 +/- 0.957 (-0.545sig, 0.966)      -0.036
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.042 +/- 0.986 (-0.043sig, 0.996)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.099 +/- 0.988 (-0.100sig, 0.998)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     +0.175 +/- 0.979 (+0.177sig, 0.989)      -0.018
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.064 +/- 0.981 (+0.064sig, 0.991)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.041)!     -0.029 +/- 0.985 (-0.030sig, 0.995)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.036)!     -0.397 +/- 0.971 (-0.401sig, 0.981)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.442 +/- 0.001 (-1.456sig, 0.001)!     -0.096 +/- 0.979 (-0.097sig, 0.988)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.404 +/- 0.034 (-0.408sig, 0.035)!     -0.014 +/- 0.961 (-0.014sig, 0.970)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.986 +/- 0.042 (-0.995sig, 0.043)!     -0.143 +/- 0.962 (-0.144sig, 0.971)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.522 +/- 0.046 (-1.537sig, 0.047)!     +0.271 +/- 0.955 (+0.274sig, 0.964)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.935 +/- 0.065 (-0.944sig, 0.065)!     +0.166 +/- 0.963 (+0.168sig, 0.973)      -0.029
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.790 +/- 0.090 (-0.798sig, 0.090)!     -0.067 +/- 0.968 (-0.067sig, 0.977)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.951 +/- 0.092 (-1.970sig, 0.093)!     +0.036 +/- 0.963 (+0.036sig, 0.973)      -0.026
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -3.142 +/- 0.111 (-3.173sig, 0.113)!     -0.293 +/- 0.944 (-0.296sig, 0.954)      +0.085
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.352 +/- 0.801 (-1.366sig, 0.809)     +0.014 +/- 0.982 (+0.014sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.115 +/- 0.818 (+0.116sig, 0.826)     -0.139 +/- 0.983 (-0.141sig, 0.993)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.306 +/- 0.811 (-0.309sig, 0.819)     -0.125 +/- 0.983 (-0.126sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.740 +/- 0.823 (+0.747sig, 0.831)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.143 +/- 0.810 (+0.144sig, 0.818)     +0.043 +/- 0.984 (+0.043sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.991 +/- 0.785 (+1.001sig, 0.793)     -0.007 +/- 0.981 (-0.007sig, 0.990)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.926 +/- 0.807 (+0.935sig, 0.815)     +0.198 +/- 0.982 (+0.200sig, 0.992)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.513 +/- 0.794 (-0.518sig, 0.802)     +0.182 +/- 0.981 (+0.184sig, 0.991)      -0.017
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.261 +/- 0.000 (-3.294sig, 0.000)!     -0.286 +/- 0.930 (-0.289sig, 0.940)      -0.006
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.295 +/- 0.006 (-1.308sig, 0.006)!     -0.046 +/- 0.586 (-0.046sig, 0.591)      +0.072
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.912 +/- 0.008 (-2.941sig, 0.008)!     -0.525 +/- 0.592 (-0.530sig, 0.597)      +0.067
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.395 +/- 0.027 (-1.409sig, 0.028)!     +0.950 +/- 0.574 (+0.960sig, 0.580)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.988 +/- 0.012 (-2.008sig, 0.012)!     +0.680 +/- 0.576 (+0.687sig, 0.582)      -0.153
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.685 +/- 0.014 (-2.712sig, 0.015)!     -0.274 +/- 0.599 (-0.277sig, 0.605)      +0.065
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -2.305 +/- 0.042 (-2.328sig, 0.042)!     +0.124 +/- 0.710 (+0.125sig, 0.717)      -0.147
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.222 (-0.285sig, 0.224)!     -0.190 +/- 0.585 (-0.192sig, 0.591)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.496 +/- 0.001 (-1.510sig, 0.001)!     -0.020 +/- 0.984 (-0.021sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.409 +/- 0.500 (-2.433sig, 0.505)     -0.209 +/- 0.981 (-0.211sig, 0.990)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.199 +/- 0.595 (-0.201sig, 0.601)     -0.000 +/- 0.983 (-0.000sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.803 +/- 0.698 (-0.811sig, 0.705)     -0.042 +/- 0.982 (-0.043sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.786 +/- 1.036 (-0.794sig, 1.047)     +0.055 +/- 0.983 (+0.055sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.588 +/- 1.335 (-0.594sig, 1.348)     +0.041 +/- 0.983 (+0.042sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.168 +/- 0.775 (-1.180sig, 0.782)     -0.028 +/- 0.981 (-0.028sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.693 +/- 1.349 (-1.710sig, 1.363)     +0.011 +/- 0.983 (+0.012sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.721 +/- 1.646 (-2.748sig, 1.662)!     -0.086 +/- 0.981 (-0.087sig, 0.991)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.561 +/- 0.643 (-2.587sig, 0.650)     +0.115 +/- 0.983 (+0.116sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.520 +/- 0.472 (-2.545sig, 0.477)!     -0.054 +/- 0.984 (-0.055sig, 0.994)      +0.028
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -4.000 +/- 0.135 (-4.040sig, 0.136)!     -0.301 +/- 0.924 (-0.304sig, 0.933)      -0.007
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.258 +/- 0.169 (+5.276sig, 0.170)!     -0.102 +/- 0.751 (-0.102sig, 0.754)      +0.084
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.287 +/- 1.013 (+0.289sig, 1.023)      -0.254
_hadFail                                     0.000 +/- 0.990    ! +0.015 +/- 0.000 (+0.015sig, 0.000)!    ! -0.506 +/- 0.086 (-0.511sig, 0.087)!      -0.782
_hadFailQCD                                  0.000 +/- 0.990    ! -0.956 +/- 0.000 (-0.965sig, 0.000)!    ! -0.546 +/- 0.103 (-0.552sig, 0.104)!      -0.277
_hadPass                                     0.000 +/- 0.990    ! -3.987 +/- 0.100 (-4.027sig, 0.101)!    ! +0.840 +/- 0.397 (+0.848sig, 0.401)!      +0.015
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!    ! +0.168 +/- 0.390 (+0.170sig, 0.394)!      -0.015
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.345 +/- 0.801 (-0.348sig, 0.809)      -0.054
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.031 (-4.040sig, 0.031)!     -0.168 +/- 0.976 (-0.170sig, 0.986)      +0.031
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!    ! -0.467 +/- 0.446 (-0.471sig, 0.450)!      -0.156
_tr                                          0.000 +/- 0.990    ! +0.153 +/- 0.000 (+0.155sig, 0.000)!    ! +0.047 +/- 0.083 (+0.047sig, 0.084)!      +0.180
lumi_8TeV                                    0.000 +/- 0.997    ! +3.598 +/- 0.375 (+3.611sig, 0.376)!     -0.364 +/- 0.943 (-0.365sig, 0.946)      -0.405
tauID                                         [0.000, 3.600]                              n/a                   +1.028 +/- 0.041      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.008 (-7.024sig, 0.008)!     -0.570 +/- 0.763 (-0.572sig, 0.765)      +0.279
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     +0.415 +/- 0.966 (+0.416sig, 0.969)      -0.111
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.051 (-7.024sig, 0.052)!     -0.430 +/- 0.929 (-0.432sig, 0.932)      -0.477
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     +0.054 +/- 0.995 (+0.054sig, 0.998)      +0.015
