name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.116 +/- 0.061 (+4.130sig, 0.062)!     -0.213 +/- 0.926 (-0.214sig, 0.929)      -0.226
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.180 +/- 0.996 (-0.181sig, 1.006)      -0.065
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.155 +/- 0.029 (+3.187sig, 0.029)!     +0.192 +/- 0.968 (+0.194sig, 0.977)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +1.729 +/- 0.122 (+1.746sig, 0.124)!     +0.017 +/- 0.984 (+0.017sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.144 +/- 0.119 (+0.145sig, 0.120)!     -0.018 +/- 0.984 (-0.018sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.124 (+0.000sig, 0.125)!     -0.985 +/- 0.687 (-0.995sig, 0.694)      -0.195
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.124 (+0.000sig, 0.125)!     -0.960 +/- 0.834 (-0.970sig, 0.843)      -0.106
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.290 +/- 1.015 (-0.293sig, 1.025)      -0.147
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.321 +/- 0.969 (+0.324sig, 0.979)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.538 +/- 0.992 (+0.543sig, 1.002)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.347 +/- 0.025 (+0.350sig, 0.026)!     -0.063 +/- 0.580 (-0.064sig, 0.586)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.490 +/- 0.049 (+1.505sig, 0.050)!     -0.377 +/- 0.966 (-0.381sig, 0.975)      -0.024
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.047 +/- 0.992 (-0.047sig, 1.002)      -0.018
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +2.009 +/- 0.000 (+2.029sig, 0.000)!     +0.032 +/- 0.982 (+0.032sig, 0.992)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.080 +/- 0.981 (+0.081sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.291 +/- 0.977 (-0.294sig, 0.987)      -0.114
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +3.308 +/- 0.079 (+3.341sig, 0.080)!     +0.187 +/- 0.967 (+0.189sig, 0.977)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.394 +/- 0.975 (+0.398sig, 0.984)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +1.883 +/- 0.003 (+1.902sig, 0.003)!     -0.271 +/- 0.965 (-0.274sig, 0.975)      -0.035
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.468 +/- 0.950 (-0.472sig, 0.960)      -0.049
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.904 +/- 0.122 (-2.933sig, 0.123)!     -0.075 +/- 0.973 (-0.076sig, 0.982)      +0.070
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -1.796 +/- 0.118 (-1.814sig, 0.119)!     -0.215 +/- 0.939 (-0.217sig, 0.949)      +0.043
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +0.027 +/- 0.117 (+0.027sig, 0.119)!     +0.401 +/- 0.965 (+0.405sig, 0.974)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.151 +/- 0.117 (-0.153sig, 0.118)!     +0.221 +/- 0.962 (+0.223sig, 0.972)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +0.081 +/- 0.116 (+0.082sig, 0.117)!     +0.049 +/- 0.962 (+0.049sig, 0.972)      -0.021
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.151 +/- 0.116 (-0.153sig, 0.117)!     -0.525 +/- 0.964 (-0.530sig, 0.973)      +0.061
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.025 +/- 0.116 (-0.025sig, 0.117)!     -0.348 +/- 0.963 (-0.351sig, 0.973)      +0.041
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.478 +/- 0.111 (-0.483sig, 0.112)!     -0.390 +/- 0.944 (-0.394sig, 0.953)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.226 +/- 0.120 (-0.228sig, 0.121)!     -0.047 +/- 0.971 (-0.048sig, 0.980)      -0.048
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.884 +/- 0.119 (-0.893sig, 0.121)!     +0.237 +/- 0.959 (+0.239sig, 0.968)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.662 +/- 0.118 (-1.679sig, 0.119)!     -0.189 +/- 0.945 (-0.191sig, 0.955)      +0.082
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -1.630 +/- 0.119 (-1.646sig, 0.120)!     +0.324 +/- 0.951 (+0.327sig, 0.960)      -0.023
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.006 +/- 0.123 (+0.006sig, 0.124)!     -0.041 +/- 0.983 (-0.041sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.207 +/- 0.124 (+0.209sig, 0.125)!     +0.026 +/- 0.984 (+0.026sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.363 +/- 0.123 (+0.367sig, 0.124)!     +0.033 +/- 0.984 (+0.033sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.345 +/- 0.122 (+0.348sig, 0.123)!     -0.103 +/- 0.984 (-0.104sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! -0.012 +/- 0.124 (-0.012sig, 0.125)!     -0.052 +/- 0.984 (-0.053sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -1.274 +/- 0.117 (-1.287sig, 0.118)!     +0.054 +/- 0.971 (+0.055sig, 0.981)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.367 +/- 0.119 (-0.370sig, 0.120)!     -0.096 +/- 0.976 (-0.097sig, 0.986)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.729 +/- 0.122 (+0.736sig, 0.123)!     +0.368 +/- 0.979 (+0.372sig, 0.988)      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.448 +/- 0.121 (-1.462sig, 0.123)!     -0.110 +/- 0.979 (-0.111sig, 0.989)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! +0.056 +/- 0.061 (+0.057sig, 0.062)!     +1.570 +/- 0.592 (+1.586sig, 0.598)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.814 +/- 0.062 (-0.822sig, 0.063)!     +0.805 +/- 0.624 (+0.813sig, 0.630)      -0.128
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! +0.335 +/- 0.060 (+0.338sig, 0.061)!     +0.169 +/- 0.628 (+0.170sig, 0.634)      -0.111
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -0.790 +/- 0.058 (-0.798sig, 0.059)!     -1.927 +/- 0.631 (-1.946sig, 0.637)      +0.222
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.170 +/- 0.057 (-0.172sig, 0.058)!     -1.325 +/- 0.587 (-1.338sig, 0.593)      +0.166
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.534 +/- 0.123 (-0.539sig, 0.124)!     -1.074 +/- 0.615 (-1.084sig, 0.621)      -0.033
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -1.198 +/- 0.075 (-1.210sig, 0.076)!     -0.197 +/- 0.719 (-0.199sig, 0.726)      -0.257
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.258 +/- 0.047 (-0.261sig, 0.048)!     +0.912 +/- 0.568 (+0.921sig, 0.574)      -0.058
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.271 +/- 0.042 (-0.273sig, 0.042)!     -0.134 +/- 0.717 (-0.135sig, 0.724)      +0.041
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.168 +/- 0.001 (-3.200sig, 0.001)!     -0.027 +/- 0.983 (-0.027sig, 0.993)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -1.892 +/- 1.894 (-1.911sig, 1.912)!     -0.068 +/- 0.981 (-0.069sig, 0.990)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     +0.127 +/- 0.539 (+0.128sig, 0.545)     +0.128 +/- 0.982 (+0.129sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.095 +/- 0.404 (-0.096sig, 0.408)!     +0.071 +/- 0.982 (+0.071sig, 0.991)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +0.146 +/- 0.116 (+0.148sig, 0.117)!     +0.012 +/- 0.982 (+0.012sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.123 +/- 0.112 (-0.124sig, 0.113)!     -0.179 +/- 0.983 (-0.180sig, 0.993)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +0.022 +/- 0.112 (+0.022sig, 0.113)!     -0.119 +/- 0.982 (-0.120sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.120 +/- 0.124 (-0.121sig, 0.125)!     -0.114 +/- 0.981 (-0.115sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.380 +/- 0.112 (-0.383sig, 0.113)!     -0.025 +/- 0.981 (-0.025sig, 0.991)      -0.024
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.069 +/- 0.124 (-0.070sig, 0.125)!     +0.084 +/- 0.981 (+0.085sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.525 +/- 0.112 (-2.550sig, 0.113)!     -0.081 +/- 0.978 (-0.081sig, 0.987)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.286 +/- 0.379 (-1.299sig, 0.383)!     +0.072 +/- 0.982 (+0.073sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.544 +/- 1.111 (-0.550sig, 1.122)     -0.016 +/- 0.983 (-0.016sig, 0.992)      +0.018
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.093 (-4.040sig, 0.094)!     -0.468 +/- 0.715 (-0.473sig, 0.722)      +0.240
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.190 +/- 0.026 (+4.204sig, 0.027)!     +0.052 +/- 0.779 (+0.052sig, 0.782)      +0.051
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.155 +/- 1.013 (-0.156sig, 1.023)      -0.202
_hadFail                                     0.000 +/- 0.990    ! -0.079 +/- 0.012 (-0.079sig, 0.012)!    ! -0.430 +/- 0.128 (-0.434sig, 0.129)!      -0.669
_hadFailQCD                                  0.000 +/- 0.990    ! -0.633 +/- 0.003 (-0.640sig, 0.003)!    ! -0.288 +/- 0.158 (-0.291sig, 0.159)!      -0.094
_hadPass                                     0.000 +/- 0.990    ! -0.045 +/- 0.000 (-0.045sig, 0.000)!     +0.837 +/- 0.641 (+0.845sig, 0.647)      -0.024
_hadPassQCD                                  0.000 +/- 0.990    ! +0.961 +/- 0.046 (+0.971sig, 0.047)!     -0.017 +/- 0.607 (-0.018sig, 0.613)      -0.001
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.292 +/- 0.838 (-0.295sig, 0.847)      -0.088
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.008 (-4.040sig, 0.008)!     -0.016 +/- 0.984 (-0.016sig, 0.994)      +0.006
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!    ! +0.588 +/- 0.260 (+0.594sig, 0.263)!      -0.534
_tr                                          0.000 +/- 0.990    ! +0.094 +/- 0.000 (+0.095sig, 0.000)!    ! +0.262 +/- 0.084 (+0.265sig, 0.085)!      +0.409
lumi_8TeV                                    0.000 +/- 0.997    ! +5.336 +/- 0.050 (+5.354sig, 0.050)!     -0.276 +/- 0.879 (-0.277sig, 0.882)      -0.309
tauID                                         [0.000, 3.600]                              n/a                   +0.963 +/- 0.029      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.391 +/- 0.747 (-0.392sig, 0.750)      +0.232
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.064 +/- 0.990 (-0.064sig, 0.994)      -0.033
xs_DY                                        0.000 +/- 0.997    ! -2.612 +/- 0.048 (-2.621sig, 0.048)!     -0.318 +/- 0.843 (-0.319sig, 0.846)      -0.377
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.001 +/- 0.990 (+0.001sig, 0.994)      +0.022
