name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 12.757 (+7.024sig, 12.800)!     -0.054 +/- 0.939 (-0.055sig, 0.942)      -0.259
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.008 +/- 0.987 (+0.008sig, 0.997)      -0.064
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.025)!     -0.410 +/- 0.963 (-0.414sig, 0.973)      +0.016
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.029)!     +0.261 +/- 0.979 (+0.264sig, 0.989)      -0.014
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.528 +/- 0.663 (+0.534sig, 0.670)      +0.094
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.013 +/- 0.712 (+0.013sig, 0.719)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.017 +/- 0.974 (+0.017sig, 0.984)      -0.100
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     -0.589 +/- 0.906 (-0.595sig, 0.915)      -0.038
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     +0.546 +/- 0.971 (+0.552sig, 0.981)      +0.015
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 6.042 (+4.040sig, 6.102)!     +0.117 +/- 0.972 (+0.118sig, 0.981)      +0.013
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +4.000 +/- 1.012 (+4.040sig, 1.022)     +0.007 +/- 0.969 (+0.007sig, 0.978)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.030 +/- 0.980 (+0.031sig, 0.990)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.050 (+4.040sig, 0.051)!     -0.065 +/- 0.987 (-0.065sig, 0.997)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     +0.107 +/- 0.980 (+0.108sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.340 +/- 0.461 (+2.363sig, 0.466)!     +0.038 +/- 0.982 (+0.039sig, 0.992)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.150 (+4.040sig, 0.152)!     -0.577 +/- 0.922 (-0.583sig, 0.931)      -0.035
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.064 (+4.040sig, 0.065)!     +0.645 +/- 0.959 (+0.652sig, 0.968)      +0.018
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.004 +/- 0.925 (+1.014sig, 0.934)     +0.141 +/- 0.966 (+0.142sig, 0.975)      +0.016
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.783 +/- 0.901 (+0.791sig, 0.910)     +0.003 +/- 0.980 (+0.003sig, 0.990)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.155 +/- 0.967 (-2.176sig, 0.977)     +0.129 +/- 0.970 (+0.130sig, 0.980)      +0.045
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.284 +/- 0.963 (-0.287sig, 0.972)     -0.041 +/- 0.958 (-0.042sig, 0.968)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.280 +/- 0.963 (-0.283sig, 0.973)     -0.383 +/- 0.960 (-0.387sig, 0.969)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     +0.129 +/- 0.957 (+0.130sig, 0.966)     +0.133 +/- 0.965 (+0.134sig, 0.974)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.161 +/- 0.965 (-0.162sig, 0.975)     -0.005 +/- 0.969 (-0.005sig, 0.978)      -0.052
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.275 +/- 0.970 (-0.278sig, 0.980)     -0.234 +/- 0.967 (-0.236sig, 0.976)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.259 +/- 0.942 (-1.272sig, 0.952)     +0.113 +/- 0.967 (+0.114sig, 0.977)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.033 +/- 0.943 (-2.054sig, 0.952)     -0.426 +/- 0.946 (-0.431sig, 0.955)      +0.157
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.373 +/- 0.975 (+0.377sig, 0.984)     +0.125 +/- 0.981 (+0.126sig, 0.991)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.115 +/- 0.979 (-0.116sig, 0.989)     -0.044 +/- 0.983 (-0.045sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.139 +/- 0.978 (-0.141sig, 0.988)     -0.093 +/- 0.982 (-0.094sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.279 +/- 0.983 (+0.282sig, 0.993)     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.389 +/- 0.982 (+0.393sig, 0.992)     +0.022 +/- 0.984 (+0.022sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.288 +/- 0.965 (-0.291sig, 0.975)     -0.071 +/- 0.979 (-0.072sig, 0.989)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.423 +/- 0.973 (+0.427sig, 0.983)     +0.140 +/- 0.981 (+0.142sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.210 +/- 0.972 (-0.212sig, 0.982)     +0.134 +/- 0.980 (+0.135sig, 0.990)      -0.007
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.282 +/- 0.535 (-1.295sig, 0.540)     -0.140 +/- 0.587 (-0.141sig, 0.593)      +0.050
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.242 +/- 0.544 (-1.254sig, 0.549)     -1.339 +/- 0.622 (-1.353sig, 0.628)      -0.172
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     +0.161 +/- 0.594 (+0.163sig, 0.600)     +0.490 +/- 0.656 (+0.495sig, 0.662)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     +0.156 +/- 0.530 (+0.157sig, 0.535)     -0.002 +/- 0.765 (-0.002sig, 0.773)      -0.240
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -1.410 +/- 0.561 (-1.424sig, 0.567)     -0.952 +/- 0.623 (-0.961sig, 0.629)      -0.043
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -2.040 +/- 0.871 (-2.060sig, 0.879)     +0.451 +/- 0.639 (+0.456sig, 0.646)      -0.099
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.281 +/- 0.278 (-0.283sig, 0.280)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.303 +/- 0.976 (-1.316sig, 0.986)     +0.025 +/- 0.984 (+0.025sig, 0.994)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -1.948 +/- 0.931 (-1.967sig, 0.940)     -0.135 +/- 0.981 (-0.136sig, 0.991)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.200 +/- 0.973 (-0.202sig, 0.983)     -0.009 +/- 0.983 (-0.009sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.265 +/- 0.964 (-0.267sig, 0.973)     -0.118 +/- 0.982 (-0.119sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     +0.085 +/- 0.974 (+0.086sig, 0.984)     +0.026 +/- 0.984 (+0.026sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.113 +/- 0.974 (-0.114sig, 0.984)     -0.001 +/- 0.983 (-0.001sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.595 +/- 0.955 (-0.601sig, 0.965)     -0.101 +/- 0.981 (-0.102sig, 0.991)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.262 +/- 0.949 (-1.274sig, 0.958)     +0.031 +/- 0.983 (+0.032sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.994 +/- 0.946 (-2.014sig, 0.955)     -0.123 +/- 0.981 (-0.125sig, 0.991)      +0.042
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.049 +/- 0.963 (-2.069sig, 0.973)     -0.008 +/- 0.983 (-0.008sig, 0.993)      +0.005
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.004 +/- 0.183 (+6.024sig, 0.184)!     -0.593 +/- 0.790 (-0.595sig, 0.793)      +0.086
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.429 +/- 0.880 (-0.434sig, 0.888)      -0.180
_hadFail                                     0.000 +/- 0.990    ! -0.030 +/- 0.040 (-0.030sig, 0.041)!    ! +0.336 +/- 0.103 (+0.339sig, 0.104)!      +0.562
_hadFailQCD                                  0.000 +/- 0.990    ! -0.587 +/- 0.046 (-0.593sig, 0.046)!    ! +0.236 +/- 0.114 (+0.239sig, 0.115)!      +0.069
_hadPass                                     0.000 +/- 0.990    ! +0.047 +/- 0.042 (+0.047sig, 0.042)!     +0.766 +/- 0.549 (+0.774sig, 0.554)      +0.235
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     +0.014 +/- 0.774 (+0.014sig, 0.782)      -0.024
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.013)!     -0.530 +/- 0.822 (-0.535sig, 0.830)      -0.037
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.055 (-4.040sig, 0.055)!     +0.005 +/- 0.984 (+0.005sig, 0.994)      +0.010
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.299 (-4.040sig, 0.302)!    ! -0.131 +/- 0.329 (-0.133sig, 0.332)!      -0.107
_tr                                          0.000 +/- 0.990    ! +0.085 +/- 0.032 (+0.086sig, 0.032)!    ! -0.173 +/- 0.084 (-0.174sig, 0.085)!      -0.881
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.235 (+7.024sig, 0.236)!     -0.072 +/- 0.902 (-0.072sig, 0.905)      -0.350
tauID                                         [0.000, 3.600]                              n/a                   +0.963 +/- 0.035      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.014 (-7.024sig, 0.014)!     -0.470 +/- 0.766 (-0.472sig, 0.769)      +0.257
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.031 (+7.024sig, 0.031)!     -0.026 +/- 0.991 (-0.026sig, 0.994)      -0.048
xs_DY                                        0.000 +/- 0.997     -4.423 +/- 0.602 (-4.438sig, 0.604)     -0.079 +/- 0.874 (-0.080sig, 0.877)      -0.422
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     -0.013 +/- 0.991 (-0.013sig, 0.994)      +0.020
