name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +2.059 +/- 0.481 (+2.066sig, 0.483)!     -0.231 +/- 0.954 (-0.232sig, 0.957)      -0.274
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.067 +/- 0.973 (+0.067sig, 0.983)      -0.057
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.943 +/- 0.467 (+3.982sig, 0.471)!     -0.328 +/- 0.973 (-0.331sig, 0.983)      +0.008
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     +0.005 +/- 0.977 (+0.005sig, 0.986)      -0.044
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.960 +/- 0.416 (+0.969sig, 0.420)!     +0.218 +/- 0.979 (+0.221sig, 0.988)      -0.046
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.906 +/- 0.468 (+0.915sig, 0.473)!     -0.018 +/- 0.983 (-0.018sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     -0.000 +/- 0.748 (-0.000sig, 0.756)     +0.928 +/- 0.887 (+0.938sig, 0.896)      -0.066
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.748 (-0.000sig, 0.756)     -0.102 +/- 0.929 (-0.103sig, 0.938)      -0.046
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.171 +/- 0.961 (+0.172sig, 0.971)      -0.062
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +2.970 +/- 0.001 (+3.000sig, 0.001)!     -0.560 +/- 0.875 (-0.566sig, 0.884)      -0.067
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     +0.080 +/- 0.934 (+0.081sig, 0.943)      -0.109
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.138 +/- 0.000 (+1.149sig, 0.000)!     +0.933 +/- 0.942 (+0.942sig, 0.951)      -0.094
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +3.563 +/- 0.000 (+3.598sig, 0.000)!     -0.053 +/- 0.921 (-0.054sig, 0.930)      -0.048
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.012 +/- 0.983 (+0.012sig, 0.993)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.086 (+4.040sig, 0.087)!     -0.069 +/- 0.990 (-0.069sig, 0.999)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.810 +/- 0.369 (+2.838sig, 0.373)!     +0.055 +/- 0.981 (+0.055sig, 0.991)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.110 +/- 0.968 (+0.111sig, 0.978)      -0.065
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +2.974 +/- 0.475 (+3.003sig, 0.480)!     -0.618 +/- 0.892 (-0.624sig, 0.900)      -0.071
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.028)!     +0.030 +/- 0.919 (+0.030sig, 0.928)      -0.125
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.916 +/- 0.544 (+0.925sig, 0.549)     +0.448 +/- 0.965 (+0.452sig, 0.975)      -0.038
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.373 +/- 0.410 (+1.387sig, 0.415)!     -0.061 +/- 0.958 (-0.061sig, 0.968)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.228 +/- 0.739 (-0.230sig, 0.746)     +0.039 +/- 0.981 (+0.040sig, 0.990)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.766 +/- 0.689 (-0.774sig, 0.696)     -0.078 +/- 0.963 (-0.079sig, 0.972)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.093 +/- 0.699 (-0.094sig, 0.706)     +0.086 +/- 0.966 (+0.087sig, 0.975)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.831 +/- 0.690 (-0.839sig, 0.696)     -0.396 +/- 0.962 (-0.400sig, 0.972)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.659 +/- 0.683 (-0.666sig, 0.690)     -0.208 +/- 0.961 (-0.210sig, 0.971)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.003 +/- 0.689 (+0.003sig, 0.696)     +0.141 +/- 0.964 (+0.143sig, 0.974)      -0.038
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.275 +/- 0.680 (-0.278sig, 0.687)     +0.417 +/- 0.955 (+0.421sig, 0.965)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.960 +/- 0.683 (-0.969sig, 0.689)     -0.373 +/- 0.953 (-0.376sig, 0.962)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.998 +/- 0.709 (-1.008sig, 0.716)     -0.193 +/- 0.947 (-0.195sig, 0.956)      +0.066
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.175 +/- 0.729 (-1.187sig, 0.736)     -0.187 +/- 0.970 (-0.189sig, 0.979)      -0.026
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.156 +/- 0.733 (-1.168sig, 0.740)     -0.222 +/- 0.968 (-0.224sig, 0.978)      +0.060
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.985 +/- 0.705 (-3.015sig, 0.712)     -0.053 +/- 0.963 (-0.053sig, 0.973)      +0.045
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     +0.036 +/- 0.695 (+0.037sig, 0.702)     +0.185 +/- 0.965 (+0.187sig, 0.974)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.860 +/- 0.256 (-3.898sig, 0.259)!     +0.185 +/- 0.886 (+0.187sig, 0.894)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.468 +/- 0.731 (-0.473sig, 0.738)     -0.016 +/- 0.984 (-0.016sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.251 +/- 0.734 (+0.254sig, 0.742)     -0.058 +/- 0.984 (-0.059sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.429 +/- 0.714 (+0.433sig, 0.721)     +0.099 +/- 0.983 (+0.100sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +2.134 +/- 0.640 (+2.156sig, 0.646)     +0.250 +/- 0.970 (+0.253sig, 0.979)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.031 +/- 0.687 (+0.032sig, 0.694)     -0.149 +/- 0.980 (-0.151sig, 0.989)      +0.031
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.479 +/- 0.719 (+0.484sig, 0.726)     +0.176 +/- 0.981 (+0.178sig, 0.991)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.038 +/- 0.738 (-0.039sig, 0.745)     +0.025 +/- 0.984 (+0.026sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.737 +/- 0.027 (-0.744sig, 0.027)!     +0.121 +/- 0.950 (+0.122sig, 0.959)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -3.036 +/- 0.005 (-3.066sig, 0.005)!     -0.282 +/- 0.611 (-0.285sig, 0.617)      +0.105
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.696 +/- 0.006 (-0.703sig, 0.006)!     +0.353 +/- 0.620 (+0.357sig, 0.626)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -3.091 +/- 0.007 (-3.122sig, 0.007)!     -1.407 +/- 0.644 (-1.421sig, 0.650)      +0.077
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.542 +/- 0.008 (-2.568sig, 0.008)!     -0.748 +/- 0.601 (-0.756sig, 0.607)      +0.104
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -0.200 +/- 0.009 (-0.202sig, 0.010)!     +0.530 +/- 0.651 (+0.535sig, 0.657)      -0.183
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.153 +/- 0.051 (-0.154sig, 0.052)!     +1.357 +/- 0.611 (+1.371sig, 0.617)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.786 +/- 0.015 (-2.814sig, 0.016)!     -1.089 +/- 0.661 (-1.100sig, 0.668)      -0.021
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.111 +/- 0.032 (-2.132sig, 0.032)!     -0.384 +/- 0.754 (-0.388sig, 0.762)      +0.115
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.354 +/- 0.289 (-0.357sig, 0.292)!     -0.216 +/- 0.644 (-0.219sig, 0.651)      -0.027
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.269 +/- 0.432 (-0.272sig, 0.436)!     -0.192 +/- 0.584 (-0.194sig, 0.590)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -2.468 +/- 0.002 (-2.493sig, 0.002)!     -0.169 +/- 0.718 (-0.171sig, 0.726)      +0.188
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -0.316 +/- 0.004 (-0.319sig, 0.004)!     +0.727 +/- 0.631 (+0.734sig, 0.638)      +0.057
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.362 +/- 0.723 (-0.366sig, 0.730)     +0.023 +/- 0.983 (+0.023sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.614 +/- 0.704 (-0.620sig, 0.711)     -0.025 +/- 0.982 (-0.026sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.057 +/- 0.701 (-0.057sig, 0.708)     +0.029 +/- 0.982 (+0.029sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.718 +/- 0.699 (-0.726sig, 0.706)     -0.129 +/- 0.983 (-0.130sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.548 +/- 0.698 (-0.553sig, 0.705)     -0.066 +/- 0.982 (-0.066sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.022 +/- 0.702 (+0.023sig, 0.709)     +0.044 +/- 0.982 (+0.044sig, 0.992)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.173 +/- 0.715 (-0.175sig, 0.723)     +0.103 +/- 0.982 (+0.104sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.853 +/- 0.692 (-0.861sig, 0.699)     -0.122 +/- 0.981 (-0.123sig, 0.991)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.920 +/- 0.714 (-0.930sig, 0.721)     -0.065 +/- 0.980 (-0.066sig, 0.990)      +0.020
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.404 +/- 0.720 (-1.418sig, 0.727)     -0.081 +/- 0.982 (-0.082sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.296 +/- 0.692 (-2.319sig, 0.699)     -0.153 +/- 0.977 (-0.154sig, 0.987)      +0.039
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.804 +/- 0.729 (-1.822sig, 0.736)     -0.012 +/- 0.983 (-0.013sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.492 +/- 0.720 (-2.517sig, 0.727)     +0.053 +/- 0.982 (+0.053sig, 0.992)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.258 +/- 0.729 (-0.260sig, 0.736)     -0.178 +/- 0.983 (-0.179sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.501 +/- 0.677 (-0.506sig, 0.684)     +0.129 +/- 0.940 (+0.130sig, 0.949)      +0.000
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.732 +/- 0.651 (-2.759sig, 0.658)     -0.546 +/- 0.855 (-0.552sig, 0.863)      -0.108
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.320 +/- 0.637 (-3.353sig, 0.644)     -0.755 +/- 0.763 (-0.763sig, 0.771)      +0.227
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.039 (+7.024sig, 0.040)!     +0.133 +/- 0.861 (+0.133sig, 0.864)      +0.051
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.249 +/- 0.960 (-0.252sig, 0.970)      -0.291
_hadFail                                     0.000 +/- 0.990    ! +0.066 +/- 0.026 (+0.067sig, 0.026)!    ! -0.678 +/- 0.133 (-0.685sig, 0.134)!      -0.646
_hadFailQCD                                  0.000 +/- 0.990    ! -0.961 +/- 0.000 (-0.971sig, 0.000)!    ! -0.806 +/- 0.194 (-0.814sig, 0.196)!      -0.106
_hadPass                                     0.000 +/- 0.990    ! +0.033 +/- 0.037 (+0.033sig, 0.038)!     +0.194 +/- 0.618 (+0.196sig, 0.624)      -0.003
_hadPassQCD                                  0.000 +/- 0.990    ! +1.927 +/- 0.000 (+1.947sig, 0.000)!     +0.695 +/- 0.632 (+0.702sig, 0.638)      +0.026
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 7.335 (+4.040sig, 7.408)!     -0.345 +/- 0.805 (-0.349sig, 0.813)      -0.132
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.099 (-4.040sig, 0.100)!     -0.062 +/- 0.981 (-0.062sig, 0.991)      +0.029
_tau                                         0.000 +/- 0.990    ! +0.963 +/- 0.000 (+0.973sig, 0.000)!    ! -0.470 +/- 0.205 (-0.475sig, 0.207)!      -0.154
_tr                                          0.000 +/- 0.990    ! +0.167 +/- 0.026 (+0.169sig, 0.026)!    ! +0.069 +/- 0.157 (+0.070sig, 0.159)!      +0.188
lumi_8TeV                                    0.000 +/- 0.997    ! +2.669 +/- 0.404 (+2.678sig, 0.405)!     -0.299 +/- 0.927 (-0.300sig, 0.930)      -0.366
tauID                                         [0.000, 3.600]                              n/a                   +0.991 +/- 0.041      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.044 (-7.024sig, 0.044)!     -0.190 +/- 0.730 (-0.190sig, 0.732)      +0.321
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.041 (+7.024sig, 0.041)!     -0.024 +/- 0.989 (-0.025sig, 0.993)      -0.072
xs_DY                                        0.000 +/- 0.997    ! -5.140 +/- 0.401 (-5.158sig, 0.402)!     -0.351 +/- 0.910 (-0.352sig, 0.913)      -0.437
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.009 (+7.024sig, 0.009)!     +0.033 +/- 0.992 (+0.033sig, 0.995)      +0.027
