name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.654 +/- 0.904 (+0.657sig, 0.907)     -1.099 +/- 0.918 (-1.102sig, 0.921)      -0.114
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.032 +/- 0.987 (-0.033sig, 0.997)      -0.110
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.698 +/- 0.686 (+2.725sig, 0.693)     -0.238 +/- 0.978 (-0.240sig, 0.988)      +0.030
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.944 +/- 0.632 (+0.953sig, 0.638)     +0.236 +/- 0.971 (+0.239sig, 0.981)      -0.071
CMS_htt_em_00_8TeV_DYS120_bin_3              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.754 +/- 0.815 (+0.761sig, 0.823)      -0.060
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.630 +/- 0.693 (+0.636sig, 0.700)      -0.034
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)    ! -0.948 +/- 0.375 (-0.958sig, 0.378)!      -0.039
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.001 +/- 0.980 (+0.001sig, 0.990)      -0.161
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +2.392 +/- 0.721 (+2.416sig, 0.728)     -0.469 +/- 0.928 (-0.473sig, 0.937)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +0.563 +/- 0.860 (+0.568sig, 0.869)     +0.326 +/- 0.954 (+0.330sig, 0.964)      -0.036
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +1.467 +/- 0.549 (+1.481sig, 0.555)     +0.265 +/- 0.939 (+0.268sig, 0.948)      -0.022
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.016)!     -0.001 +/- 0.985 (-0.001sig, 0.995)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +1.480 +/- 0.837 (+1.495sig, 0.845)     -0.021 +/- 0.985 (-0.021sig, 0.995)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +1.615 +/- 0.838 (+1.631sig, 0.846)     -0.541 +/- 0.907 (-0.546sig, 0.917)      -0.031
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +0.137 +/- 0.977 (+0.138sig, 0.987)     +0.143 +/- 0.978 (+0.145sig, 0.988)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.447 +/- 0.970 (-2.471sig, 0.979)     -0.244 +/- 0.976 (-0.246sig, 0.986)      +0.088
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.370 +/- 0.961 (-0.374sig, 0.971)     -0.378 +/- 0.959 (-0.382sig, 0.968)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.109 +/- 0.971 (-0.110sig, 0.980)     -0.017 +/- 0.969 (-0.017sig, 0.979)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.245 +/- 0.923 (-1.258sig, 0.932)     -0.658 +/- 0.919 (-0.665sig, 0.928)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.363 +/- 0.908 (-0.366sig, 0.917)     +0.157 +/- 0.958 (+0.159sig, 0.968)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.019 +/- 0.925 (-1.029sig, 0.934)     +0.058 +/- 0.966 (+0.059sig, 0.976)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.527 +/- 0.944 (-0.533sig, 0.953)     +0.120 +/- 0.971 (+0.121sig, 0.981)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.718 +/- 0.964 (-0.725sig, 0.974)     -0.006 +/- 0.966 (-0.006sig, 0.976)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.582 +/- 0.923 (-1.597sig, 0.932)     -0.371 +/- 0.925 (-0.375sig, 0.934)      +0.034
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.070 +/- 0.979 (+0.071sig, 0.989)     -0.049 +/- 0.982 (-0.049sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.195 +/- 0.984 (+0.197sig, 0.994)     +0.026 +/- 0.984 (+0.026sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.141 +/- 0.983 (+0.143sig, 0.993)     +0.006 +/- 0.984 (+0.006sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.097 +/- 0.982 (-0.098sig, 0.992)     -0.086 +/- 0.983 (-0.087sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.102 +/- 0.972 (+0.103sig, 0.981)     +0.060 +/- 0.982 (+0.061sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.560 +/- 0.966 (-0.566sig, 0.975)     +0.004 +/- 0.976 (+0.004sig, 0.985)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.623 +/- 0.975 (+0.629sig, 0.985)     +0.279 +/- 0.979 (+0.282sig, 0.988)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.302 +/- 0.974 (-0.305sig, 0.984)     -0.126 +/- 0.980 (-0.127sig, 0.990)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.362 +/- 0.975 (+0.366sig, 0.985)     +0.278 +/- 0.981 (+0.280sig, 0.990)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.136 +/- 0.982 (+0.137sig, 0.992)     -0.044 +/- 0.983 (-0.045sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     +0.021 +/- 0.502 (+0.022sig, 0.507)     +0.568 +/- 0.565 (+0.574sig, 0.570)      -0.032
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -1.558 +/- 0.532 (-1.573sig, 0.537)     -1.338 +/- 0.583 (-1.351sig, 0.589)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -0.654 +/- 0.511 (-0.661sig, 0.516)     -0.086 +/- 0.585 (-0.087sig, 0.591)      -0.062
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.797 +/- 0.855 (-1.815sig, 0.864)     -0.603 +/- 0.998 (-0.609sig, 1.007)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.320 +/- 0.681 (-0.323sig, 0.688)     +0.590 +/- 0.538 (+0.596sig, 0.543)      +0.122
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.261 +/- 0.368 (-0.263sig, 0.371)!     +0.185 +/- 0.701 (+0.186sig, 0.708)      +0.113
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.245 +/- 0.426 (-0.248sig, 0.430)!    ! +0.697 +/- 0.471 (+0.704sig, 0.476)!      +0.117
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.265 +/- 0.356 (-0.267sig, 0.360)!     -0.020 +/- 0.805 (-0.021sig, 0.813)      +0.060
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.267 +/- 0.349 (-0.270sig, 0.352)!     -0.188 +/- 0.593 (-0.190sig, 0.599)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.456 +/- 0.976 (-1.470sig, 0.986)     -0.053 +/- 0.984 (-0.053sig, 0.994)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     +0.045 +/- 0.974 (+0.046sig, 0.984)     +0.040 +/- 0.983 (+0.040sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.209 +/- 0.976 (-0.211sig, 0.986)     -0.083 +/- 0.983 (-0.083sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.085 +/- 0.974 (-0.086sig, 0.983)     -0.005 +/- 0.983 (-0.005sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.847 +/- 0.953 (-0.855sig, 0.962)     -0.166 +/- 0.981 (-0.167sig, 0.991)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.227 +/- 0.953 (-0.230sig, 0.963)     +0.038 +/- 0.983 (+0.038sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.845 +/- 0.945 (-0.853sig, 0.954)     +0.016 +/- 0.983 (+0.017sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.534 +/- 0.947 (-0.539sig, 0.956)     +0.042 +/- 0.983 (+0.042sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.075 +/- 0.940 (-1.086sig, 0.950)     -0.004 +/- 0.979 (-0.004sig, 0.989)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.094 +/- 0.955 (-1.104sig, 0.965)     -0.093 +/- 0.981 (-0.094sig, 0.991)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.310 +/- 0.975 (-0.313sig, 0.984)     +0.025 +/- 0.983 (+0.025sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.457 +/- 0.826 (-2.481sig, 0.834)     -0.726 +/- 0.732 (-0.733sig, 0.740)      +0.069
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.307 +/- 0.202 (+6.328sig, 0.203)!     -0.567 +/- 0.763 (-0.569sig, 0.766)      -0.027
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.249 +/- 0.970 (-0.252sig, 0.980)      -0.465
_hadFail                                     0.000 +/- 0.990    ! -0.190 +/- 0.049 (-0.192sig, 0.049)!    ! -0.232 +/- 0.147 (-0.234sig, 0.148)!      +0.056
_hadFailQCD                                  0.000 +/- 0.990    ! -0.773 +/- 0.055 (-0.780sig, 0.056)!    ! -0.597 +/- 0.188 (-0.603sig, 0.190)!      -0.382
_hadPass                                     0.000 +/- 0.990    ! +0.007 +/- 0.046 (+0.007sig, 0.046)!     +0.422 +/- 0.501 (+0.427sig, 0.506)      +0.282
_hadPassQCD                                  0.000 +/- 0.990     -2.160 +/- 0.928 (-2.181sig, 0.937)     -0.218 +/- 0.735 (-0.220sig, 0.742)      +0.027
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.073 (+4.040sig, 0.074)!     +0.069 +/- 0.732 (+0.069sig, 0.739)      -0.085
_qcdNormPass                                 0.000 +/- 0.990     -4.000 +/- 0.819 (-4.040sig, 0.827)     +0.004 +/- 0.984 (+0.004sig, 0.994)      +0.019
_tau                                         0.000 +/- 0.990    ! +0.183 +/- 0.068 (+0.184sig, 0.069)!    ! -0.062 +/- 0.230 (-0.063sig, 0.232)!      -0.155
_tr                                          0.000 +/- 0.990    ! +0.018 +/- 0.030 (+0.018sig, 0.031)!    ! -0.278 +/- 0.140 (-0.281sig, 0.141)!      -0.665
lumi_8TeV                                    0.000 +/- 0.997     +0.849 +/- 0.839 (+0.852sig, 0.842)     -1.424 +/- 0.865 (-1.429sig, 0.868)      -0.157
tauID                                         [0.000, 3.600]                              n/a                   +1.034 +/- 0.048      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.061 (-7.024sig, 0.061)!     -1.008 +/- 0.726 (-1.011sig, 0.729)      +0.183
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.201 (+7.024sig, 0.202)!     -0.087 +/- 0.989 (-0.087sig, 0.993)      -0.063
xs_DY                                        0.000 +/- 0.997     -2.807 +/- 0.811 (-2.816sig, 0.814)     -1.634 +/- 0.823 (-1.640sig, 0.826)      -0.198
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.045 (+7.024sig, 0.045)!     -0.027 +/- 0.989 (-0.027sig, 0.992)      +0.027
