name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.479 +/- 0.952 (+1.484sig, 0.955)     -0.186 +/- 0.977 (-0.186sig, 0.980)      -0.281
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.093 (+4.040sig, 0.094)!     -0.152 +/- 0.991 (-0.154sig, 1.001)      -0.087
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.905 +/- 1.739 (+3.944sig, 1.757)!     +0.043 +/- 0.966 (+0.044sig, 0.976)      -0.027
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.322 +/- 1.019 (+0.326sig, 1.029)     +0.108 +/- 0.977 (+0.109sig, 0.986)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.387 +/- 0.981 (+0.391sig, 0.991)     +0.047 +/- 0.983 (+0.047sig, 0.993)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.000 +/- 0.985 (-0.000sig, 0.995)     -0.000 +/- 0.984 (-0.000sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.686 +/- 0.790 (+0.693sig, 0.798)      -0.104
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.179 +/- 0.779 (-0.181sig, 0.786)      -0.065
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990     +4.000 +/- 0.559 (+4.040sig, 0.564)     -0.300 +/- 0.971 (-0.303sig, 0.980)      -0.182
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +3.193 +/- 0.960 (+3.225sig, 0.969)     +0.057 +/- 0.896 (+0.058sig, 0.905)      -0.067
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +0.690 +/- 0.915 (+0.697sig, 0.925)     +0.318 +/- 0.933 (+0.321sig, 0.942)      -0.096
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +1.181 +/- 0.948 (+1.193sig, 0.958)     +0.378 +/- 0.935 (+0.381sig, 0.944)      -0.063
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.549 +/- 0.714 (+2.574sig, 0.721)     -0.080 +/- 0.943 (-0.081sig, 0.952)      -0.020
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.036)!     -0.045 +/- 0.989 (-0.046sig, 0.999)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.162 (+4.040sig, 0.164)!     -0.006 +/- 0.984 (-0.006sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.559 +/- 0.633 (+1.574sig, 0.639)     +0.019 +/- 0.982 (+0.019sig, 0.992)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.095 (+4.040sig, 0.096)!     +0.070 +/- 0.973 (+0.071sig, 0.983)      -0.018
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +2.902 +/- 0.956 (+2.931sig, 0.965)     +0.102 +/- 0.859 (+0.103sig, 0.867)      -0.086
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +0.522 +/- 0.971 (+0.527sig, 0.980)     +0.350 +/- 0.926 (+0.353sig, 0.935)      -0.098
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.734 +/- 0.967 (+0.742sig, 0.976)     +0.329 +/- 0.946 (+0.332sig, 0.956)      -0.049
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.590 +/- 0.914 (+1.606sig, 0.923)     -0.062 +/- 0.954 (-0.062sig, 0.964)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.128 +/- 0.982 (-0.129sig, 0.992)     -0.167 +/- 0.982 (-0.168sig, 0.991)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.274 +/- 0.985 (-0.277sig, 0.994)     -0.163 +/- 0.972 (-0.165sig, 0.982)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.312 +/- 0.972 (-0.316sig, 0.981)     +0.151 +/- 0.966 (+0.153sig, 0.976)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.462 +/- 0.974 (-0.466sig, 0.984)     -0.382 +/- 0.968 (-0.386sig, 0.977)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.211 +/- 0.983 (-0.213sig, 0.993)     -0.174 +/- 0.974 (-0.176sig, 0.984)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.141 +/- 0.986 (+0.142sig, 0.996)     +0.223 +/- 0.974 (+0.225sig, 0.983)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.364 +/- 0.972 (-0.367sig, 0.981)     -0.040 +/- 0.962 (-0.040sig, 0.971)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.369 +/- 0.959 (-0.373sig, 0.968)     -0.406 +/- 0.957 (-0.410sig, 0.967)      +0.033
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.393 +/- 0.956 (-0.397sig, 0.965)     +0.103 +/- 0.969 (+0.104sig, 0.979)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.798 +/- 0.976 (-0.806sig, 0.986)     -0.365 +/- 0.958 (-0.369sig, 0.967)      +0.041
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.709 +/- 0.971 (-0.716sig, 0.981)     -0.501 +/- 0.967 (-0.506sig, 0.977)      +0.042
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.677 +/- 0.961 (-0.684sig, 0.971)     -0.014 +/- 0.956 (-0.014sig, 0.965)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.381 +/- 0.967 (-0.385sig, 0.976)     +0.426 +/- 0.963 (+0.430sig, 0.973)      +0.055
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.417 +/- 0.971 (+1.431sig, 0.980)     +1.392 +/- 0.959 (+1.406sig, 0.969)      -0.036
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.358 +/- 0.971 (-0.362sig, 0.981)     -0.216 +/- 0.967 (-0.218sig, 0.976)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.714 +/- 0.671 (-1.731sig, 0.678)     -0.645 +/- 0.941 (-0.651sig, 0.950)      +0.089
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.170 +/- 0.987 (-0.172sig, 0.997)     -0.031 +/- 0.984 (-0.032sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.304 +/- 0.983 (-0.307sig, 0.992)     -0.073 +/- 0.984 (-0.074sig, 0.994)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.286 +/- 0.971 (-0.289sig, 0.980)     -0.090 +/- 0.983 (-0.091sig, 0.993)      +0.019
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990     -2.841 +/- 0.710 (-2.870sig, 0.717)     -0.036 +/- 0.944 (-0.036sig, 0.954)      +0.023
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.653 +/- 0.929 (+0.659sig, 0.938)     +0.195 +/- 0.975 (+0.197sig, 0.985)      -0.047
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.344 +/- 0.959 (-0.348sig, 0.969)     -0.201 +/- 0.982 (-0.203sig, 0.992)      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.492 +/- 0.966 (+0.497sig, 0.975)     +0.006 +/- 0.982 (+0.006sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.644 +/- 0.988 (+0.650sig, 0.998)     +0.176 +/- 0.984 (+0.178sig, 0.994)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.201 +/- 0.982 (-0.203sig, 0.991)     -0.038 +/- 0.984 (-0.038sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.825 +/- 0.925 (-0.833sig, 0.934)     -0.923 +/- 0.899 (-0.932sig, 0.908)      -0.040
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.604 +/- 0.629 (-1.620sig, 0.635)     -0.838 +/- 0.628 (-0.846sig, 0.634)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.479 +/- 0.637 (-1.494sig, 0.643)     +0.524 +/- 0.675 (+0.529sig, 0.682)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.154 +/- 0.681 (-2.176sig, 0.688)     -1.537 +/- 0.678 (-1.552sig, 0.685)      +0.103
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.316 +/- 0.625 (-1.329sig, 0.631)     -0.933 +/- 0.633 (-0.942sig, 0.639)      +0.063
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     +0.861 +/- 0.531 (+0.870sig, 0.536)     +1.163 +/- 0.614 (+1.174sig, 0.620)      +0.035
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.256 +/- 0.744 (-1.269sig, 0.752)     -0.147 +/- 0.712 (-0.149sig, 0.719)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.246 +/- 0.698 (-1.258sig, 0.705)     -1.321 +/- 0.642 (-1.334sig, 0.649)      +0.082
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.205 +/- 0.527 (-0.207sig, 0.532)     +0.366 +/- 0.706 (+0.370sig, 0.713)      +0.096
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.253 +/- 0.401 (-0.255sig, 0.405)!     -0.207 +/- 0.544 (-0.209sig, 0.549)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.261 +/- 0.374 (-0.264sig, 0.377)!    ! -0.243 +/- 0.444 (-0.245sig, 0.448)!      +0.005
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.757 +/- 0.631 (-1.775sig, 0.637)     -0.929 +/- 0.630 (-0.938sig, 0.636)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.080 +/- 0.986 (-0.081sig, 0.996)     -0.035 +/- 0.984 (-0.036sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.259 +/- 0.986 (-0.262sig, 0.996)     -0.054 +/- 0.984 (-0.055sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.213 +/- 0.987 (-0.215sig, 0.997)     +0.032 +/- 0.983 (+0.032sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.390 +/- 0.986 (-0.394sig, 0.996)     -0.109 +/- 0.984 (-0.111sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.229 +/- 0.995 (-0.231sig, 1.005)     -0.065 +/- 0.983 (-0.065sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.160 +/- 0.978 (+0.162sig, 0.988)     +0.084 +/- 0.982 (+0.084sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.184 +/- 0.983 (-0.186sig, 0.993)     -0.008 +/- 0.984 (-0.008sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.341 +/- 0.968 (-0.344sig, 0.978)     -0.126 +/- 0.982 (-0.128sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.337 +/- 0.960 (-0.340sig, 0.969)     +0.028 +/- 0.983 (+0.029sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.026 +/- 0.960 (-1.036sig, 0.969)     -0.158 +/- 0.980 (-0.160sig, 0.990)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.164 +/- 0.985 (-0.166sig, 0.995)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.361 +/- 0.987 (-0.364sig, 0.997)     -0.004 +/- 0.983 (-0.004sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.279 +/- 0.980 (-0.281sig, 0.990)     +0.101 +/- 0.982 (+0.102sig, 0.992)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.312 +/- 0.979 (-0.315sig, 0.989)     -0.135 +/- 0.984 (-0.137sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.215 +/- 0.978 (+0.217sig, 0.988)     +0.077 +/- 0.982 (+0.078sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.224 +/- 0.987 (-0.226sig, 0.997)     -0.153 +/- 0.984 (-0.154sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.382 +/- 0.972 (+0.386sig, 0.982)     +0.008 +/- 0.982 (+0.008sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +1.070 +/- 0.990 (+1.080sig, 1.000)     +0.349 +/- 0.983 (+0.352sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.251 +/- 0.982 (-0.254sig, 0.992)     -0.054 +/- 0.984 (-0.054sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.605 +/- 0.947 (-0.611sig, 0.957)     -0.839 +/- 0.915 (-0.847sig, 0.924)      -0.035
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -0.784 +/- 0.816 (-0.792sig, 0.824)     +0.206 +/- 0.920 (+0.208sig, 0.929)      +0.021
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.265 +/- 0.819 (-2.287sig, 0.827)     -1.037 +/- 0.742 (-1.047sig, 0.750)      +0.099
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.222 +/- 0.856 (-2.244sig, 0.865)     -1.560 +/- 0.801 (-1.575sig, 0.809)      +0.089
QCD_OS_SS_SF                                 0.000 +/- 0.997     +0.101 +/- 0.860 (+0.101sig, 0.863)     -0.351 +/- 0.818 (-0.352sig, 0.821)      +0.021
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.092 +/- 1.003 (-0.093sig, 1.013)      -0.272
_hadFail                                     0.000 +/- 0.990    ! -0.108 +/- 0.096 (-0.109sig, 0.097)!    ! -0.384 +/- 0.132 (-0.388sig, 0.134)!      -0.300
_hadFailQCD                                  0.000 +/- 0.990    ! -0.582 +/- 0.134 (-0.588sig, 0.135)!    ! -0.598 +/- 0.139 (-0.604sig, 0.140)!      +0.012
_hadPass                                     0.000 +/- 0.990    ! -1.702 +/- 0.234 (-1.719sig, 0.236)!     +1.254 +/- 0.710 (+1.267sig, 0.717)      +0.034
_hadPassQCD                                  0.000 +/- 0.990    ! -0.055 +/- 0.385 (-0.056sig, 0.389)!     -0.185 +/- 0.954 (-0.186sig, 0.964)      -0.023
_qcdNormFail                                 0.000 +/- 0.990     +1.157 +/- 0.875 (+1.168sig, 0.883)     -0.828 +/- 0.807 (-0.837sig, 0.815)      -0.093
_qcdNormPass                                 0.000 +/- 0.990     -0.715 +/- 0.988 (-0.722sig, 0.997)     -0.006 +/- 0.984 (-0.006sig, 0.994)      +0.022
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.160 (-4.040sig, 0.161)!     -0.150 +/- 0.519 (-0.151sig, 0.524)      -0.237
_tr                                          0.000 +/- 0.990    ! +0.004 +/- 0.100 (+0.004sig, 0.101)!    ! -0.068 +/- 0.149 (-0.069sig, 0.151)!      +0.022
lumi_8TeV                                    0.000 +/- 0.997     +1.917 +/- 0.905 (+1.924sig, 0.908)     -0.241 +/- 0.968 (-0.241sig, 0.971)      -0.367
tauID                                         [0.000, 3.600]                              n/a                   +1.081 +/- 0.062      +1.000
wNormFail                                    0.000 +/- 0.997     -3.416 +/- 0.740 (-3.427sig, 0.743)     -0.695 +/- 0.754 (-0.697sig, 0.756)      +0.221
wNormPass                                    0.000 +/- 0.997     +2.367 +/- 1.005 (+2.375sig, 1.008)     +0.033 +/- 0.988 (+0.033sig, 0.992)      -0.104
xs_DY                                        0.000 +/- 0.997     -0.167 +/- 0.955 (-0.167sig, 0.958)     -0.277 +/- 0.962 (-0.278sig, 0.966)      -0.428
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.117 (+7.024sig, 0.118)!     -0.001 +/- 0.991 (-0.001sig, 0.995)      +0.012
