name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     -0.337 +/- 0.954 (-0.338sig, 0.957)     -0.897 +/- 0.971 (-0.900sig, 0.974)      -0.123
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.912 +/- 0.722 (-0.921sig, 0.729)     -0.033 +/- 0.973 (-0.033sig, 0.982)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +4.000 +/- 1.193 (+4.040sig, 1.205)     +0.232 +/- 0.968 (+0.234sig, 0.978)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.647 +/- 0.906 (+1.663sig, 0.915)     +0.040 +/- 0.980 (+0.041sig, 0.990)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +1.053 +/- 0.961 (+1.063sig, 0.971)     -0.097 +/- 0.982 (-0.098sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.471 +/- 0.917 (-0.476sig, 0.926)      -0.044
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!     -0.544 +/- 0.944 (-0.550sig, 0.953)      -0.064
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +1.095 +/- 0.651 (+1.106sig, 0.657)     +0.017 +/- 0.844 (+0.017sig, 0.852)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.082 (+4.040sig, 0.083)!     +0.852 +/- 0.863 (+0.861sig, 0.871)      +0.023
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.186 (+4.040sig, 0.188)!     +0.303 +/- 0.857 (+0.306sig, 0.866)      -0.093
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +3.863 +/- 1.024 (+3.901sig, 1.034)     -0.449 +/- 0.903 (-0.453sig, 0.912)      -0.031
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     -0.071 +/- 0.987 (-0.072sig, 0.996)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +0.738 +/- 0.734 (+0.745sig, 0.741)     -0.008 +/- 0.983 (-0.009sig, 0.993)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.243 (+4.040sig, 0.245)!     +0.054 +/- 0.982 (+0.055sig, 0.992)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +3.919 +/- 1.388 (+3.958sig, 1.401)     +0.015 +/- 0.984 (+0.015sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +2.959 +/- 0.876 (+2.988sig, 0.884)     -0.045 +/- 0.985 (-0.046sig, 0.995)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.372 +/- 0.912 (+2.396sig, 0.921)     -0.590 +/- 0.871 (-0.596sig, 0.880)      -0.044
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.011 +/- 0.985 (+0.012sig, 0.995)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.475 +/- 0.963 (-0.479sig, 0.972)     -0.041 +/- 0.961 (-0.042sig, 0.970)      +0.037
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.555 +/- 0.924 (-0.561sig, 0.933)     +0.090 +/- 0.970 (+0.091sig, 0.980)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.508 +/- 0.930 (-0.513sig, 0.940)     -0.037 +/- 0.946 (-0.038sig, 0.955)      -0.064
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.970 +/- 0.939 (-0.980sig, 0.948)     +0.112 +/- 0.971 (+0.113sig, 0.980)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.215 +/- 0.958 (-1.227sig, 0.968)     -0.230 +/- 0.958 (-0.233sig, 0.968)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.753 +/- 0.946 (-1.770sig, 0.956)     +0.090 +/- 0.971 (+0.091sig, 0.980)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.511 +/- 0.979 (-0.516sig, 0.989)     +0.012 +/- 0.972 (+0.012sig, 0.981)      +0.091
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -0.541 +/- 0.492 (-0.546sig, 0.497)!     +0.032 +/- 0.986 (+0.032sig, 0.996)      -0.055
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.091 +/- 0.972 (+0.092sig, 0.981)     -0.004 +/- 0.986 (-0.004sig, 0.996)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.134 +/- 0.979 (+0.136sig, 0.988)     +0.007 +/- 0.986 (+0.008sig, 0.995)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.080 +/- 0.979 (+0.081sig, 0.989)     +0.002 +/- 0.986 (+0.002sig, 0.995)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.164 +/- 0.980 (-0.166sig, 0.990)     -0.004 +/- 0.985 (-0.004sig, 0.995)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.035 +/- 0.984 (+0.035sig, 0.994)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990     -3.319 +/- 0.602 (-3.352sig, 0.608)     +0.008 +/- 0.983 (+0.008sig, 0.993)      +0.030
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990     -1.030 +/- 0.719 (-1.040sig, 0.727)     -0.127 +/- 0.990 (-0.128sig, 0.999)      +0.094
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +4.000 +/- 0.141 (+4.040sig, 0.143)!     +0.212 +/- 1.003 (+0.214sig, 1.013)      -0.200
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +1.664 +/- 0.922 (+1.680sig, 0.931)     -0.041 +/- 0.985 (-0.041sig, 0.995)      +0.037
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +2.423 +/- 0.955 (+2.448sig, 0.964)     +0.037 +/- 0.986 (+0.037sig, 0.996)      -0.041
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.388 +/- 0.949 (+0.392sig, 0.958)     -0.035 +/- 0.985 (-0.035sig, 0.995)      +0.036
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.093 +/- 0.968 (-0.093sig, 0.978)     -0.008 +/- 0.984 (-0.008sig, 0.994)      +0.015
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.242 +/- 0.926 (-0.245sig, 0.936)     +0.202 +/- 0.947 (+0.204sig, 0.956)      -0.106
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -0.861 +/- 0.543 (-0.870sig, 0.549)     -0.352 +/- 0.614 (-0.356sig, 0.620)      +0.160
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -0.123 +/- 0.523 (-0.124sig, 0.528)     +0.885 +/- 0.622 (+0.894sig, 0.628)      +0.201
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -0.306 +/- 0.504 (-0.309sig, 0.509)     +0.307 +/- 0.576 (+0.310sig, 0.582)      +0.115
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.229 +/- 0.491 (-2.251sig, 0.496)!     -0.606 +/- 0.563 (-0.612sig, 0.568)      +0.089
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.557 +/- 0.699 (-1.573sig, 0.706)     -0.120 +/- 0.699 (-0.121sig, 0.706)      +0.091
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.220 +/- 0.457 (-0.222sig, 0.462)!     +0.365 +/- 0.646 (+0.369sig, 0.653)      +0.262
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.221 +/- 0.459 (-0.223sig, 0.463)!     -0.007 +/- 0.951 (-0.007sig, 0.961)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.257 +/- 0.356 (-0.260sig, 0.360)!     +0.558 +/- 0.532 (+0.563sig, 0.537)      +0.215
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.274 +/- 0.294 (-0.277sig, 0.297)!     -0.006 +/- 0.962 (-0.006sig, 0.971)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.276 +/- 0.289 (-0.278sig, 0.292)!     +0.375 +/- 0.634 (+0.379sig, 0.641)      +0.261
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990     -2.393 +/- 0.885 (-2.417sig, 0.893)     +0.059 +/- 0.738 (+0.059sig, 0.745)      +0.457
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.728 +/- 0.550 (-1.746sig, 0.556)     -0.515 +/- 0.605 (-0.520sig, 0.611)      +0.112
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.501 +/- 0.959 (-0.506sig, 0.969)     -0.014 +/- 0.982 (-0.014sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.449 +/- 0.944 (-0.454sig, 0.953)     +0.024 +/- 0.985 (+0.024sig, 0.995)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.420 +/- 0.947 (-0.424sig, 0.957)     -0.010 +/- 0.982 (-0.010sig, 0.991)      -0.018
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.920 +/- 0.942 (-0.929sig, 0.951)     +0.035 +/- 0.984 (+0.035sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.606 +/- 0.937 (-1.622sig, 0.946)     -0.096 +/- 0.982 (-0.097sig, 0.991)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.523 +/- 0.955 (-1.539sig, 0.964)     +0.026 +/- 0.984 (+0.026sig, 0.994)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.369 +/- 0.982 (-0.373sig, 0.992)     +0.003 +/- 0.985 (+0.003sig, 0.995)      +0.021
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.177 +/- 0.957 (-0.179sig, 0.967)     +0.191 +/- 0.942 (+0.193sig, 0.952)      -0.116
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 8.750 (+7.024sig, 8.780)!     -0.367 +/- 0.927 (-0.368sig, 0.930)      +0.024
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.835 +/- 0.858 (-0.843sig, 0.867)      -0.153
_hadFail                                     0.000 +/- 0.990    ! +0.017 +/- 0.038 (+0.017sig, 0.039)!    ! -0.107 +/- 0.061 (-0.108sig, 0.061)!      -0.528
_hadFailQCD                                  0.000 +/- 0.990    ! -0.480 +/- 0.055 (-0.484sig, 0.056)!    ! +0.009 +/- 0.150 (+0.009sig, 0.152)!      +0.434
_hadPass                                     0.000 +/- 0.990    ! -2.304 +/- 0.134 (-2.327sig, 0.136)!    ! +0.139 +/- 0.252 (+0.141sig, 0.255)!      -0.039
_hadPassQCD                                  0.000 +/- 0.990    ! +0.415 +/- 0.154 (+0.419sig, 0.156)!     -1.188 +/- 0.686 (-1.200sig, 0.693)      +0.063
_qcdNormFail                                 0.000 +/- 0.990    ! -1.753 +/- 0.333 (-1.771sig, 0.337)!     -0.332 +/- 0.782 (-0.335sig, 0.789)      -0.161
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.215 (-4.040sig, 0.217)!     -0.098 +/- 0.974 (-0.099sig, 0.983)      +0.026
_tau                                         0.000 +/- 0.990    ! +1.179 +/- 0.261 (+1.191sig, 0.263)!    ! -0.312 +/- 0.260 (-0.315sig, 0.263)!      -0.582
_tr                                          0.000 +/- 0.990    ! +0.066 +/- 0.038 (+0.067sig, 0.039)!    ! +0.105 +/- 0.083 (+0.106sig, 0.084)!      +0.470
lumi_8TeV                                    0.000 +/- 0.997     -0.437 +/- 0.928 (-0.439sig, 0.931)     -1.163 +/- 0.962 (-1.167sig, 0.965)      -0.164
tauID                                         [0.000, 3.600]                              n/a                   +1.103 +/- 0.063      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.137 (-7.024sig, 0.138)!     -0.330 +/- 0.626 (-0.331sig, 0.628)      -0.030
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.072 (+7.024sig, 0.072)!     -0.075 +/- 0.940 (-0.075sig, 0.943)      -0.087
xs_DY                                        0.000 +/- 0.997     -5.458 +/- 0.957 (-5.476sig, 0.960)     -1.299 +/- 0.936 (-1.303sig, 0.939)      -0.169
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.030 (+7.024sig, 0.030)!     -0.192 +/- 0.975 (-0.192sig, 0.978)      +0.011
