name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.028 (+7.024sig, 0.028)!     +0.129 +/- 1.077 (+0.130sig, 1.081)      -0.338
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     +0.240 +/- 1.019 (+0.242sig, 1.029)      -0.183
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.048 +/- 0.958 (-0.048sig, 0.968)      +0.016
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.227 +/- 1.028 (+0.229sig, 1.038)      +0.104
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.298 (+4.040sig, 0.301)!     -0.049 +/- 0.982 (-0.049sig, 0.992)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.598 +/- 0.957 (+0.604sig, 0.967)      -0.036
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.026)!    ! -0.142 +/- 1.486 (-0.143sig, 1.501)!      +0.041
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.027 +/- 0.991 (-0.027sig, 1.001)      +0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     +0.051 +/- 0.984 (+0.052sig, 0.993)      +0.064
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.010 +/- 0.986 (-0.010sig, 0.996)      -0.021
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.054 +/- 0.983 (+0.054sig, 0.993)      -0.034
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.041)!     -0.014 +/- 0.990 (-0.015sig, 1.000)      -0.023
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.041)!     -0.186 +/- 0.966 (-0.188sig, 0.976)      -0.127
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.033 +/- 0.648 (+0.033sig, 0.655)     -0.077 +/- 0.993 (-0.078sig, 1.003)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.549 +/- 0.614 (-1.565sig, 0.620)     +0.074 +/- 0.973 (+0.074sig, 0.982)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.733 +/- 0.597 (-2.761sig, 0.603)     -0.201 +/- 0.959 (-0.203sig, 0.969)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -2.396 +/- 0.596 (-2.420sig, 0.602)     -0.355 +/- 0.992 (-0.359sig, 1.002)      -0.142
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -3.326 +/- 0.603 (-3.359sig, 0.609)     -0.016 +/- 1.024 (-0.016sig, 1.034)      -0.115
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.689 +/- 0.617 (-3.726sig, 0.623)     +0.222 +/- 0.987 (+0.224sig, 0.996)      +0.184
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.290 (-4.040sig, 0.292)!     +0.060 +/- 0.994 (+0.061sig, 1.004)      +0.160
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.536 +/- 0.125 (-1.551sig, 0.126)!     -0.306 +/- 1.066 (-0.309sig, 1.077)      +0.027
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -3.265 +/- 1.304 (-3.297sig, 1.317)     -0.164 +/- 0.983 (-0.166sig, 0.993)      +0.028
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.772 +/- 1.018 (+0.780sig, 1.029)     +0.173 +/- 1.043 (+0.175sig, 1.053)      +0.179
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.686 +/- 1.154 (+0.693sig, 1.166)     -0.080 +/- 0.985 (-0.081sig, 0.995)      +0.039
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.175 +/- 1.016 (-0.177sig, 1.026)     +0.001 +/- 0.986 (+0.001sig, 0.996)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.287 +/- 1.837 (+0.290sig, 1.855)!     +0.004 +/- 0.984 (+0.004sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.146 +/- 0.535 (-0.147sig, 0.541)     -0.030 +/- 0.990 (-0.030sig, 1.000)      -0.057
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! -0.075 +/- 1.494 (-0.075sig, 1.509)!     -0.035 +/- 0.989 (-0.035sig, 0.999)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.901 +/- 0.005 (-0.910sig, 0.005)!     -0.004 +/- 0.994 (-0.004sig, 1.004)      -0.037
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.722 +/- 0.637 (+0.729sig, 0.643)     -0.139 +/- 0.991 (-0.141sig, 1.001)      -0.047
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.943 +/- 0.841 (+1.962sig, 0.850)     +0.096 +/- 0.978 (+0.097sig, 0.988)      -0.033
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.484 +/- 1.038 (-1.499sig, 1.049)     -0.060 +/- 0.985 (-0.060sig, 0.995)      -0.049
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.014 +/- 0.674 (+0.014sig, 0.680)     -0.236 +/- 1.039 (-0.238sig, 1.050)      +0.149
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.042 (-4.040sig, 0.043)!     +0.085 +/- 0.609 (+0.085sig, 0.615)      +0.201
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.792 +/- 0.427 (-3.830sig, 0.431)!     +0.272 +/- 0.608 (+0.275sig, 0.615)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -4.000 +/- 0.499 (-4.040sig, 0.503)     -0.650 +/- 0.681 (-0.657sig, 0.688)      -0.091
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.635 +/- 0.446 (-3.671sig, 0.450)!     -1.086 +/- 0.699 (-1.097sig, 0.706)      -0.230
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.098 (-4.040sig, 0.099)!     -0.045 +/- 0.665 (-0.046sig, 0.671)      +0.080
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.281 +/- 0.182 (-0.284sig, 0.184)!     +0.877 +/- 0.619 (+0.885sig, 0.625)      +0.241
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -1.620 +/- 0.671 (-1.637sig, 0.678)     +0.164 +/- 0.984 (+0.166sig, 0.994)      +0.417
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.057 +/- 0.652 (+0.057sig, 0.659)     -0.024 +/- 0.990 (-0.025sig, 1.000)      -0.078
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -2.079 +/- 0.621 (-2.100sig, 0.627)     -0.054 +/- 0.987 (-0.055sig, 0.997)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.874 +/- 0.618 (-1.893sig, 0.624)     -0.098 +/- 0.993 (-0.099sig, 1.002)      -0.031
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.771 +/- 0.620 (-2.798sig, 0.626)     -0.005 +/- 0.994 (-0.005sig, 1.004)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -4.000 +/- 0.657 (-4.040sig, 0.664)     +0.078 +/- 0.987 (+0.079sig, 0.997)      -0.024
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.136 (-4.040sig, 0.137)!     +0.021 +/- 0.989 (+0.021sig, 0.999)      -0.041
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.624 +/- 0.641 (-3.660sig, 0.647)     -0.040 +/- 0.997 (-0.041sig, 1.007)      +0.060
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.070 +/- 0.577 (+0.071sig, 0.583)     -0.233 +/- 1.032 (-0.236sig, 1.043)      +0.118
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.642 +/- 0.114 (+2.651sig, 0.114)!    ! -0.131 +/- 2.219 (-0.131sig, 2.227)!      -0.487
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.524 +/- 1.067 (+0.529sig, 1.077)      -0.054
_hadFail                                     0.000 +/- 0.990    ! -0.033 +/- 0.009 (-0.033sig, 0.009)!    ! -0.117 +/- 0.055 (-0.118sig, 0.056)!      -0.301
_hadFailQCD                                  0.000 +/- 0.990    ! -1.456 +/- 0.019 (-1.471sig, 0.019)!    ! -0.120 +/- 0.201 (-0.121sig, 0.203)!      +0.635
_hadPass                                     0.000 +/- 0.990    ! -1.532 +/- 0.033 (-1.547sig, 0.033)!    ! +0.208 +/- 0.300 (+0.210sig, 0.303)!      -0.363
_hadPassQCD                                  0.000 +/- 0.990    ! +2.048 +/- 0.000 (+2.068sig, 0.000)!    ! +0.983 +/- 0.326 (+0.993sig, 0.330)!      +0.042
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.645 +/- 1.258 (+0.652sig, 1.271)      -0.522
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.010 (-4.040sig, 0.011)!     -0.192 +/- 1.128 (-0.194sig, 1.139)      +0.116
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! +0.580 +/- 0.356 (+0.585sig, 0.360)!      -0.035
_tr                                          0.000 +/- 0.990    ! +0.083 +/- 0.011 (+0.084sig, 0.011)!    ! +0.120 +/- 0.120 (+0.121sig, 0.122)!      +0.388
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.018 (+7.024sig, 0.018)!     +0.166 +/- 0.976 (+0.166sig, 0.980)      -0.313
tauID                                         [0.000, 3.600]                              n/a                   +0.950 +/- 0.026      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!    ! -0.302 +/- 1.596 (-0.303sig, 1.601)!      +0.448
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.466 +/- 1.149 (+0.467sig, 1.153)      +0.110
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.013 (-7.024sig, 0.013)!     +0.206 +/- 0.918 (+0.207sig, 0.921)      -0.272
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.061 +/- 0.994 (-0.061sig, 0.998)      +0.116
