name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +5.197 +/- 0.763 (+5.214sig, 0.766)     -0.134 +/- 0.931 (-0.134sig, 0.934)      -0.207
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.050 +/- 0.959 (+0.051sig, 0.968)      -0.027
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.584 +/- 0.982 (+0.589sig, 0.992)      -0.048
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.068 (+4.040sig, 0.069)!     -0.077 +/- 0.979 (-0.077sig, 0.989)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.654 +/- 0.878 (-0.660sig, 0.887)     -0.196 +/- 0.981 (-0.198sig, 0.991)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -1.176 +/- 0.802 (-1.188sig, 0.810)      -0.111
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.045 (+4.040sig, 0.045)!     -0.258 +/- 0.919 (-0.260sig, 0.928)      -0.102
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.241 +/- 0.887 (+2.263sig, 0.896)     -0.751 +/- 0.906 (-0.759sig, 0.915)      -0.051
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.054 +/- 0.987 (-0.055sig, 0.997)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.009 +/- 0.983 (+0.009sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +0.115 +/- 0.981 (+0.117sig, 0.990)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     -0.024 +/- 0.984 (-0.025sig, 0.994)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +2.555 +/- 0.510 (+2.580sig, 0.515)     -0.106 +/- 0.985 (-0.107sig, 0.995)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.037)!     -0.274 +/- 0.917 (-0.277sig, 0.926)      -0.103
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.591 +/- 0.879 (+1.607sig, 0.887)     -0.673 +/- 0.925 (-0.680sig, 0.934)      -0.046
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.884 +/- 0.962 (-0.893sig, 0.971)     +0.013 +/- 0.980 (+0.013sig, 0.990)      -0.073
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -3.803 +/- 0.963 (-3.840sig, 0.973)     -0.396 +/- 0.958 (-0.400sig, 0.968)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -3.467 +/- 0.865 (-3.501sig, 0.874)     -0.355 +/- 0.957 (-0.358sig, 0.967)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -2.338 +/- 0.929 (-2.361sig, 0.939)     -0.344 +/- 0.957 (-0.348sig, 0.967)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.543 +/- 0.918 (-2.568sig, 0.928)     +0.178 +/- 0.964 (+0.180sig, 0.974)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.492 +/- 0.921 (-3.527sig, 0.930)     +0.159 +/- 0.967 (+0.161sig, 0.977)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.240 (-4.040sig, 0.243)!     +0.066 +/- 0.933 (+0.066sig, 0.943)      +0.080
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -4.000 +/- 0.048 (-4.040sig, 0.049)!     +0.037 +/- 0.943 (+0.037sig, 0.952)      -0.240
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -2.871 +/- 0.934 (-2.899sig, 0.943)     -0.185 +/- 0.983 (-0.187sig, 0.992)      +0.026
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.877 +/- 0.948 (+0.886sig, 0.958)     +0.129 +/- 0.982 (+0.130sig, 0.992)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.253 +/- 0.967 (-0.255sig, 0.977)     -0.043 +/- 0.984 (-0.043sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.176 +/- 0.844 (-0.178sig, 0.853)     -0.180 +/- 0.977 (-0.182sig, 0.987)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +2.519 +/- 0.883 (+2.544sig, 0.891)     +0.262 +/- 0.979 (+0.265sig, 0.989)      -0.030
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -2.612 +/- 0.911 (-2.638sig, 0.920)     +0.032 +/- 0.980 (+0.032sig, 0.990)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.022 +/- 0.984 (+0.022sig, 0.994)     +0.042 +/- 0.946 (+0.043sig, 0.955)      -0.233
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -4.000 +/- 1.260 (-4.040sig, 1.272)     +0.975 +/- 0.560 (+0.985sig, 0.566)      +0.039
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.115 (-4.040sig, 0.116)!     -1.379 +/- 0.586 (-1.392sig, 0.591)      -0.018
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.389 (-4.040sig, 0.393)!     -1.152 +/- 0.608 (-1.163sig, 0.614)      +0.141
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.353 +/- 0.694 (-3.387sig, 0.701)     -1.158 +/- 0.597 (-1.169sig, 0.603)      -0.027
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.203 (-4.040sig, 0.205)!     +0.700 +/- 0.614 (+0.707sig, 0.620)      +0.033
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.284 +/- 0.255 (-0.286sig, 0.257)!     +0.836 +/- 0.520 (+0.844sig, 0.525)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.286 +/- 0.243 (-0.289sig, 0.246)!     +0.001 +/- 0.987 (+0.001sig, 0.996)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.493 +/- 0.976 (-0.498sig, 0.986)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.016
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -1.258 +/- 0.914 (-1.270sig, 0.923)     +0.074 +/- 0.982 (+0.075sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -2.715 +/- 0.919 (-2.742sig, 0.928)     -0.111 +/- 0.983 (-0.112sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -2.171 +/- 0.935 (-2.193sig, 0.944)     -0.086 +/- 0.983 (-0.087sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.556 +/- 0.954 (-1.572sig, 0.964)     -0.091 +/- 0.983 (-0.092sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.999 +/- 0.910 (-3.029sig, 0.919)     +0.063 +/- 0.982 (+0.063sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -4.000 +/- 0.716 (-4.040sig, 0.723)     +0.069 +/- 0.981 (+0.070sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.254 (-4.040sig, 0.257)!     +0.021 +/- 0.979 (+0.021sig, 0.989)      +0.026
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.292 (-4.040sig, 0.295)!     +0.034 +/- 0.983 (+0.034sig, 0.993)      +0.016
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -1.949 +/- 0.867 (-1.968sig, 0.876)     +0.040 +/- 0.945 (+0.040sig, 0.954)      -0.237
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.041 +/- 0.283 (+3.051sig, 0.284)!     -0.329 +/- 0.761 (-0.331sig, 0.764)      -0.060
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.068 +/- 0.923 (+0.069sig, 0.932)      -0.237
_hadFail                                     0.000 +/- 0.990    ! -0.006 +/- 0.020 (-0.006sig, 0.020)!    ! -0.169 +/- 0.052 (-0.171sig, 0.052)!      -0.734
_hadFailQCD                                  0.000 +/- 0.990    ! -1.619 +/- 0.050 (-1.635sig, 0.050)!    ! +0.059 +/- 0.104 (+0.059sig, 0.105)!      +0.154
_hadPass                                     0.000 +/- 0.990    ! -0.096 +/- 0.022 (-0.096sig, 0.022)!    ! +0.055 +/- 0.226 (+0.055sig, 0.228)!      -0.134
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.888 +/- 0.768 (-0.896sig, 0.776)      +0.145
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.056 +/- 0.854 (+0.056sig, 0.863)      -0.073
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.019)!     -0.098 +/- 0.979 (-0.099sig, 0.989)      +0.036
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!    ! -0.272 +/- 0.332 (-0.275sig, 0.336)!      -0.064
_tr                                          0.000 +/- 0.990    ! +0.044 +/- 0.015 (+0.044sig, 0.015)!    ! +0.243 +/- 0.064 (+0.245sig, 0.065)!      +0.384
lumi_8TeV                                    0.000 +/- 0.997     +6.741 +/- 0.601 (+6.764sig, 0.603)     -0.173 +/- 0.886 (-0.174sig, 0.889)      -0.283
tauID                                         [0.000, 3.600]                              n/a                   +0.978 +/- 0.027      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.594 +/- 0.749 (-0.596sig, 0.752)      +0.304
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.314 +/- 0.971 (+0.315sig, 0.974)      -0.111
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.014 (-7.024sig, 0.014)!     -0.204 +/- 0.852 (-0.204sig, 0.855)      -0.346
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.019 +/- 0.992 (+0.019sig, 0.996)      +0.021
