name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     -0.134 +/- 0.803 (-0.135sig, 0.806)     +0.014 +/- 0.926 (+0.014sig, 0.929)      -0.140
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.147 (+4.040sig, 0.149)!     -0.237 +/- 0.961 (-0.240sig, 0.971)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.055)!     +1.313 +/- 0.986 (+1.326sig, 0.996)      -0.139
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +2.578 +/- 0.612 (+2.604sig, 0.618)     -0.062 +/- 0.965 (-0.062sig, 0.975)      -0.062
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.034 (+4.040sig, 0.034)!     -0.342 +/- 0.980 (-0.345sig, 0.990)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.559 +/- 0.960 (-0.565sig, 0.970)      -0.102
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.910 +/- 0.901 (-0.919sig, 0.910)      -0.143
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.072 +/- 0.988 (-0.073sig, 0.998)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     -0.054 +/- 0.986 (-0.054sig, 0.995)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.034 (+4.040sig, 0.034)!     +0.198 +/- 0.979 (+0.200sig, 0.989)      -0.018
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.015)!     -0.021 +/- 0.984 (-0.021sig, 0.994)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.054 (+4.040sig, 0.055)!     -0.040 +/- 0.985 (-0.040sig, 0.995)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.183 +/- 0.001 (-3.214sig, 0.001)!     +0.376 +/- 0.968 (+0.379sig, 0.978)      +0.099
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -2.020 +/- 0.487 (-2.040sig, 0.492)!     -0.430 +/- 0.958 (-0.435sig, 0.968)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.434 +/- 0.874 (-1.448sig, 0.883)     -0.491 +/- 0.957 (-0.496sig, 0.966)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.254 +/- 0.621 (-1.267sig, 0.627)     -0.345 +/- 0.957 (-0.349sig, 0.967)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.907 +/- 0.937 (-0.916sig, 0.946)     +0.158 +/- 0.965 (+0.160sig, 0.975)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.272 +/- 0.945 (-2.295sig, 0.954)     +0.118 +/- 0.972 (+0.119sig, 0.981)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.973 +/- 1.439 (-4.013sig, 1.453)     -0.164 +/- 0.980 (-0.166sig, 0.990)      +0.111
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.921 +/- 0.968 (+0.930sig, 0.978)     -0.194 +/- 0.983 (-0.196sig, 0.992)      +0.024
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +1.062 +/- 0.965 (+1.073sig, 0.975)     +0.118 +/- 0.982 (+0.120sig, 0.992)      -0.026
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.257 +/- 1.048 (+0.260sig, 1.058)     -0.067 +/- 0.984 (-0.068sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.941 +/- 0.921 (-0.950sig, 0.930)     -0.122 +/- 0.975 (-0.124sig, 0.985)      +0.034
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.797 +/- 0.936 (+1.815sig, 0.945)     +0.324 +/- 0.977 (+0.327sig, 0.987)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.372 +/- 0.957 (-1.386sig, 0.967)     +0.041 +/- 0.979 (+0.042sig, 0.989)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.006 +/- 0.547 (-2.026sig, 0.553)     +0.828 +/- 0.556 (+0.836sig, 0.561)      -0.063
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.150 (-4.040sig, 0.151)!     -1.491 +/- 0.593 (-1.506sig, 0.599)      -0.168
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.267 +/- 0.638 (-3.299sig, 0.644)     -1.591 +/- 0.612 (-1.607sig, 0.618)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.025 +/- 0.587 (-3.055sig, 0.592)     -1.154 +/- 0.601 (-1.166sig, 0.607)      -0.067
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.693 +/- 0.633 (-3.729sig, 0.639)     +0.616 +/- 0.654 (+0.622sig, 0.661)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.284 +/- 0.251 (-0.287sig, 0.254)!     +0.665 +/- 0.541 (+0.671sig, 0.546)      -0.067
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.287 +/- 0.237 (-0.289sig, 0.240)!     +0.002 +/- 0.987 (+0.002sig, 0.997)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.774 +/- 0.001 (-2.802sig, 0.001)!     +0.097 +/- 0.983 (+0.098sig, 0.993)      +0.026
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.280 +/- 0.019 (-0.283sig, 0.020)!     +0.062 +/- 0.982 (+0.063sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.479 +/- 0.420 (-1.493sig, 0.425)!     -0.118 +/- 0.983 (-0.119sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.901 +/- 0.495 (-0.910sig, 0.500)!     -0.117 +/- 0.983 (-0.118sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.856 +/- 0.533 (-0.865sig, 0.539)     -0.089 +/- 0.983 (-0.090sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.141 +/- 0.877 (-1.152sig, 0.886)     +0.054 +/- 0.982 (+0.055sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.018 +/- 0.877 (-3.048sig, 0.885)     +0.050 +/- 0.982 (+0.050sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.892 +/- 1.014 (-3.931sig, 1.024)     -0.054 +/- 0.984 (-0.055sig, 0.994)      +0.036
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.656 +/- 0.481 (-2.683sig, 0.486)!     +0.017 +/- 0.983 (+0.017sig, 0.993)      -0.013
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.015 (+7.024sig, 0.015)!     -0.137 +/- 0.769 (-0.138sig, 0.771)      -0.158
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.714 +/- 1.068 (+0.721sig, 1.079)      -0.441
_hadFail                                     0.000 +/- 0.990    ! +0.006 +/- 0.000 (+0.006sig, 0.000)!    ! -0.169 +/- 0.083 (-0.171sig, 0.084)!      -0.865
_hadFailQCD                                  0.000 +/- 0.990    ! -1.092 +/- 0.024 (-1.103sig, 0.024)!    ! +0.075 +/- 0.141 (+0.076sig, 0.142)!      +0.086
_hadPass                                     0.000 +/- 0.990    ! -2.766 +/- 0.063 (-2.793sig, 0.064)!    ! +0.277 +/- 0.466 (+0.280sig, 0.471)!      +0.024
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +1.042 +/- 0.676 (+1.052sig, 0.682)      -0.135
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.026 +/- 0.907 (+0.027sig, 0.916)      -0.123
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.016 (-4.040sig, 0.016)!     -0.176 +/- 0.976 (-0.178sig, 0.986)      +0.072
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!    ! -0.082 +/- 0.307 (-0.083sig, 0.310)!      -0.177
_tr                                          0.000 +/- 0.990    ! +0.043 +/- 0.003 (+0.044sig, 0.003)!    ! +0.290 +/- 0.090 (+0.293sig, 0.091)!      +0.576
lumi_8TeV                                    0.000 +/- 0.997     -0.173 +/- 0.643 (-0.174sig, 0.645)     +0.018 +/- 0.878 (+0.018sig, 0.881)      -0.192
tauID                                         [0.000, 3.600]                              n/a                   +0.921 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.005 (-7.024sig, 0.005)!     -1.100 +/- 0.768 (-1.104sig, 0.771)      +0.329
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.450 +/- 0.961 (+0.451sig, 0.965)      -0.172
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.018 (-7.024sig, 0.018)!     +0.030 +/- 0.842 (+0.030sig, 0.845)      -0.235
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.043 +/- 0.989 (-0.044sig, 0.993)      +0.011
