name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.014 (+7.024sig, 0.014)!    ! +0.426 +/- 0.335 (+0.428sig, 0.336)!      -0.118
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.221 +/- 0.611 (+0.223sig, 0.617)      -0.049
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.551 +/- 0.596 (-0.557sig, 0.602)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +0.432 +/- 0.614 (+0.437sig, 0.620)      -0.019
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.090 (+4.040sig, 0.091)!     -0.186 +/- 0.618 (-0.188sig, 0.625)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.417 +/- 0.141 (+1.431sig, 0.143)!     +0.082 +/- 0.596 (+0.083sig, 0.602)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.365 (+0.000sig, 0.368)!    ! +0.179 +/- 0.472 (+0.181sig, 0.476)!      +0.005
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!    ! -0.657 +/- 0.482 (-0.663sig, 0.487)!      -0.010
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.481 +/- 0.207 (+1.495sig, 0.209)!     +0.163 +/- 0.546 (+0.165sig, 0.552)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.048 +/- 0.631 (+0.048sig, 0.638)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.109 +/- 0.637 (-0.110sig, 0.643)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.075 +/- 0.633 (+0.076sig, 0.639)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     -0.049 +/- 0.635 (-0.050sig, 0.641)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!    ! -0.784 +/- 0.445 (-0.792sig, 0.449)!      -0.010
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.279 +/- 0.253 (+1.292sig, 0.256)!     +0.141 +/- 0.531 (+0.143sig, 0.536)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.973 +/- 0.341 (-0.982sig, 0.344)!     -0.175 +/- 0.618 (-0.177sig, 0.624)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -1.466 +/- 0.321 (-1.481sig, 0.324)!     -0.384 +/- 0.591 (-0.387sig, 0.597)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.997 +/- 0.307 (-2.017sig, 0.310)!     -0.466 +/- 0.611 (-0.470sig, 0.617)      -0.035
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.211 +/- 0.312 (-1.223sig, 0.315)!     -0.095 +/- 0.615 (-0.096sig, 0.621)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.780 +/- 0.327 (-0.788sig, 0.330)!     -0.055 +/- 0.622 (-0.056sig, 0.629)      -0.032
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.747 +/- 0.319 (-1.764sig, 0.322)!     -0.423 +/- 0.609 (-0.427sig, 0.615)      -0.032
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.588 +/- 0.331 (-1.604sig, 0.335)!     -0.331 +/- 0.591 (-0.334sig, 0.596)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.139 +/- 0.357 (-1.150sig, 0.361)!     -0.053 +/- 0.627 (-0.053sig, 0.633)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.018)!     -0.549 +/- 0.507 (-0.554sig, 0.512)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.038 +/- 0.355 (-1.048sig, 0.359)!     +0.036 +/- 0.633 (+0.036sig, 0.640)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -0.107 +/- 0.364 (-0.108sig, 0.368)!     +0.028 +/- 0.636 (+0.029sig, 0.642)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -1.297 +/- 0.356 (-1.310sig, 0.360)!     -0.169 +/- 0.634 (-0.171sig, 0.640)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! -0.048 +/- 0.359 (-0.048sig, 0.363)!     -0.059 +/- 0.635 (-0.060sig, 0.641)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.191 +/- 0.331 (-0.193sig, 0.334)!     -0.040 +/- 0.635 (-0.041sig, 0.641)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.699 +/- 0.336 (+0.706sig, 0.340)!     -0.242 +/- 0.628 (-0.244sig, 0.635)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +2.308 +/- 0.343 (+2.331sig, 0.347)!     +0.523 +/- 0.631 (+0.529sig, 0.637)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.065 +/- 0.350 (+0.066sig, 0.353)!     +0.218 +/- 0.631 (+0.220sig, 0.638)      +0.000
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -1.689 +/- 0.099 (-1.706sig, 0.100)!     -0.474 +/- 1.324 (-0.478sig, 1.337)      +0.115
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.447 +/- 0.217 (-3.481sig, 0.219)!     -1.361 +/- 1.141 (-1.374sig, 1.152)      +0.114
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.169 +/- 0.214 (-2.190sig, 0.216)!     -0.285 +/- 1.081 (-0.288sig, 1.091)      +0.114
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.187 +/- 0.218 (-2.209sig, 0.220)!     -0.203 +/- 1.027 (-0.206sig, 1.037)      +0.113
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 1.513 (-4.040sig, 1.528)!     -1.370 +/- 0.945 (-1.384sig, 0.955)      +0.112
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -4.000 +/- 0.433 (-4.040sig, 0.438)!    ! -0.494 +/- 0.004 (-0.499sig, 0.004)!      +0.116
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.040 (-4.040sig, 0.041)!     -0.365 +/- 0.790 (-0.369sig, 0.798)      +0.108
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.428 +/- 0.182 (-0.432sig, 0.184)!     -0.033 +/- 0.635 (-0.034sig, 0.641)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -1.780 +/- 0.057 (-1.798sig, 0.058)!     +0.167 +/- 0.631 (+0.168sig, 0.638)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -3.015 +/- 0.065 (-3.045sig, 0.066)!     -0.236 +/- 0.631 (-0.239sig, 0.638)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -1.133 +/- 0.064 (-1.144sig, 0.065)!     -0.133 +/- 0.629 (-0.134sig, 0.636)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.270 +/- 0.064 (-1.282sig, 0.065)!     -0.130 +/- 0.633 (-0.132sig, 0.640)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.621 +/- 0.091 (-0.627sig, 0.092)!     -0.022 +/- 0.632 (-0.022sig, 0.639)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.766 +/- 0.091 (-0.773sig, 0.091)!     -0.020 +/- 0.633 (-0.020sig, 0.639)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.214 +/- 0.114 (-1.226sig, 0.115)!     -0.115 +/- 0.633 (-0.116sig, 0.639)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.476 +/- 0.124 (-1.491sig, 0.125)!     -0.123 +/- 0.629 (-0.124sig, 0.635)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.383 +/- 0.003 (-0.387sig, 0.003)!     -0.039 +/- 0.631 (-0.039sig, 0.637)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.992 +/- 0.061 (-2.012sig, 0.061)!     +0.099 +/- 0.633 (+0.100sig, 0.640)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -1.852 +/- 0.295 (-1.871sig, 0.298)!     -0.528 +/- 0.517 (-0.533sig, 0.522)      -0.020
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.907 +/- 0.326 (-2.936sig, 0.329)!     -0.212 +/- 0.524 (-0.214sig, 0.530)      -0.035
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +1.582 +/- 0.045 (+1.587sig, 0.045)!    ! -1.617 +/- 0.086 (-1.622sig, 0.086)!      +0.121
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.163 +/- 0.421 (+0.165sig, 0.425)!      -0.171
_hadFail                                     0.000 +/- 0.990    ! -0.033 +/- 0.011 (-0.033sig, 0.011)!    ! +0.323 +/- 0.019 (+0.326sig, 0.019)!      -0.110
_hadFailQCD                                  0.000 +/- 0.990    ! -0.998 +/- 0.001 (-1.008sig, 0.001)!    ! +0.303 +/- 0.004 (+0.306sig, 0.004)!      +0.115
_hadPass                                     0.000 +/- 0.990    ! -1.296 +/- 0.031 (-1.309sig, 0.031)!    ! +0.369 +/- 0.068 (+0.372sig, 0.069)!      +0.034
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.498 +/- 0.304 (-0.503sig, 0.307)!      -0.021
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!    ! -1.137 +/- 0.018 (-1.148sig, 0.019)!      +0.115
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.006 (-4.040sig, 0.006)!     +0.054 +/- 0.616 (+0.055sig, 0.622)      +0.038
_tau                                         0.000 +/- 0.990    ! +3.007 +/- 0.024 (+3.037sig, 0.025)!    ! -0.148 +/- 0.018 (-0.149sig, 0.018)!      +0.116
_tr                                          0.000 +/- 0.990    ! +0.028 +/- 0.010 (+0.028sig, 0.010)!    ! -0.136 +/- 0.011 (-0.138sig, 0.011)!      -0.140
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!    ! +0.552 +/- 0.274 (+0.554sig, 0.275)!      -0.130
tauID                                         [0.000, 3.600]                              n/a                   +0.974 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!    ! -0.700 +/- 0.113 (-0.703sig, 0.113)!      +0.105
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.148 +/- 0.523 (-0.148sig, 0.525)      -0.105
xs_DY                                        0.000 +/- 0.997    ! -1.853 +/- 0.126 (-1.860sig, 0.126)!    ! +0.652 +/- 0.248 (+0.654sig, 0.249)!      -0.139
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.073 +/- 0.563 (-0.073sig, 0.565)      +0.008
