name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.426 +/- 0.764 (+1.431sig, 0.767)    ! -0.260 +/- 0.310 (-0.261sig, 0.311)!      +0.206
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.019)!     +0.753 +/- 1.244 (+0.760sig, 1.257)      +0.408
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.835 +/- 0.688 (+1.853sig, 0.695)     +0.173 +/- 0.743 (+0.175sig, 0.750)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +1.460 +/- 0.873 (+1.475sig, 0.881)     -0.052 +/- 0.742 (-0.053sig, 0.749)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.983 (+0.000sig, 0.993)    ! -0.436 +/- 1.850 (-0.441sig, 1.868)!      -0.543
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.072 (+4.040sig, 0.072)!     +0.925 +/- 0.554 (+0.935sig, 0.560)      +0.140
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.036)!     -0.137 +/- 0.691 (-0.138sig, 0.697)      -0.061
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.092 +/- 0.963 (-0.093sig, 0.973)      +0.295
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.026)!    ! +0.152 +/- 1.829 (+0.153sig, 1.847)!      -0.553
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.505 +/- 0.733 (+0.510sig, 0.740)     +0.041 +/- 1.075 (+0.042sig, 1.085)      +0.376
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +3.774 +/- 0.651 (+3.812sig, 0.658)     -0.310 +/- 1.243 (-0.313sig, 1.255)      +0.497
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.453 (-4.040sig, 0.457)!    ! -0.117 +/- 2.089 (-0.118sig, 2.110)!      -0.531
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.699 +/- 0.951 (-0.706sig, 0.960)    ! +0.093 +/- 1.905 (+0.094sig, 1.924)!      -0.540
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.411 +/- 0.924 (-1.425sig, 0.933)    ! +0.178 +/- 1.812 (+0.180sig, 1.830)!      -0.543
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.276 +/- 0.924 (-3.309sig, 0.933)     +0.206 +/- 0.762 (+0.208sig, 0.770)      +0.221
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.406 (-4.040sig, 0.410)!    ! -0.431 +/- 2.031 (-0.435sig, 2.052)!      -0.542
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +1.035 +/- 0.972 (+1.046sig, 0.982)    ! -0.112 +/- 2.345 (-0.114sig, 2.368)!      -0.555
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.986 +/- 0.975 (+0.996sig, 0.985)    ! +0.087 +/- 1.885 (+0.088sig, 1.904)!      -0.549
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.220 +/- 0.977 (+0.222sig, 0.987)     -0.132 +/- 0.753 (-0.133sig, 0.760)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.077 +/- 0.979 (+0.078sig, 0.988)    ! +0.012 +/- 2.585 (+0.012sig, 2.611)!      -0.560
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.280 +/- 0.983 (+0.282sig, 0.992)    ! -0.018 +/- 1.506 (-0.019sig, 1.521)!      -0.512
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.572 +/- 0.977 (+0.578sig, 0.986)    ! +0.025 +/- 2.742 (+0.025sig, 2.769)!      -0.563
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.174 +/- 0.981 (+0.176sig, 0.991)    ! +0.006 +/- 1.903 (+0.006sig, 1.922)!      -0.541
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.009 +/- 0.976 (-0.009sig, 0.986)    ! +0.021 +/- 1.706 (+0.021sig, 1.723)!      -0.526
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.929 +/- 0.970 (-0.938sig, 0.980)     +0.038 +/- 0.747 (+0.038sig, 0.755)      +0.045
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.765 +/- 0.959 (+0.773sig, 0.968)     +0.316 +/- 0.750 (+0.319sig, 0.758)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +2.478 +/- 0.958 (+2.502sig, 0.967)    ! -0.057 +/- 1.894 (-0.057sig, 1.913)!      -0.535
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 5.262 (-4.040sig, 5.315)!     -0.844 +/- 0.951 (-0.853sig, 0.961)      +0.519
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.392 +/- 0.555 (-3.426sig, 0.561)     +0.462 +/- 1.170 (+0.467sig, 1.182)      -0.537
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.515 +/- 0.595 (-2.540sig, 0.601)     +0.337 +/- 0.913 (+0.340sig, 0.922)      -0.528
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.373 (-4.040sig, 0.377)!    ! +0.711 +/- 0.417 (+0.718sig, 0.421)!      +0.199
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.286 +/- 0.236 (-0.288sig, 0.239)!     +0.898 +/- 1.013 (+0.907sig, 1.023)      -0.534
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.207 (-0.293sig, 0.209)!    ! -0.208 +/- 0.424 (-0.211sig, 0.428)!      +0.183
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -4.000 +/- 1.518 (-4.040sig, 1.533)!    ! -0.034 +/- 2.304 (-0.034sig, 2.327)!      +0.551
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.092 +/- 0.965 (-1.103sig, 0.974)    ! +0.024 +/- 1.509 (+0.025sig, 1.524)!      +0.493
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.911 +/- 0.920 (-1.930sig, 0.929)     +0.059 +/- 0.742 (+0.060sig, 0.749)      +0.025
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.351 +/- 0.918 (-3.385sig, 0.927)     +0.072 +/- 1.216 (+0.073sig, 1.228)      +0.451
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.452 (-4.040sig, 0.456)!     -0.142 +/- 0.749 (-0.143sig, 0.756)      +0.036
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.014 (+7.024sig, 0.014)!    ! +0.115 +/- 0.321 (+0.115sig, 0.322)!      -0.548
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -1.056 +/- 1.650 (-1.067sig, 1.666)!      -0.613
_hadFail                                     0.000 +/- 0.990    ! +0.011 +/- 0.014 (+0.011sig, 0.015)!    ! -0.329 +/- 0.012 (-0.332sig, 0.012)!      +0.273
_hadFailQCD                                  0.000 +/- 0.990    ! -0.916 +/- 0.023 (-0.925sig, 0.023)!    ! -0.417 +/- 0.016 (-0.421sig, 0.016)!      +0.382
_hadPass                                     0.000 +/- 0.990    ! -0.100 +/- 0.017 (-0.101sig, 0.017)!    ! +0.130 +/- 0.135 (+0.132sig, 0.136)!      +0.497
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!    ! +0.956 +/- 0.371 (+0.966sig, 0.374)!      +0.045
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!    ! +0.126 +/- 0.101 (+0.127sig, 0.102)!      -0.258
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.006 (-4.040sig, 0.006)!     -0.643 +/- 0.757 (-0.650sig, 0.765)      -0.076
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!    ! -0.087 +/- 0.137 (-0.088sig, 0.138)!      +0.106
_tr                                          0.000 +/- 0.990    ! +0.059 +/- 0.010 (+0.059sig, 0.011)!    ! +0.038 +/- 0.012 (+0.038sig, 0.013)!      +0.359
lumi_8TeV                                    0.000 +/- 0.997     +1.847 +/- 0.601 (+1.854sig, 0.603)     -0.338 +/- 1.197 (-0.339sig, 1.201)      +0.560
tauID                                         [0.000, 3.600]                              n/a                   +0.978 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!    ! -0.915 +/- 0.082 (-0.918sig, 0.082)!      +0.254
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!    ! +0.947 +/- 1.499 (+0.951sig, 1.504)!      -0.586
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.014 (-7.024sig, 0.014)!    ! -0.368 +/- 0.494 (-0.369sig, 0.496)!      -0.590
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.100 +/- 0.844 (-0.100sig, 0.847)      +0.373
