name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.124 +/- 0.087 (+4.138sig, 0.087)!     -0.416 +/- 0.934 (-0.418sig, 0.937)      -0.226
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.074 +/- 0.959 (+0.074sig, 0.968)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.306 +/- 0.979 (+0.309sig, 0.989)      -0.062
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.898 +/- 0.129 (-0.907sig, 0.130)!     -0.138 +/- 0.977 (-0.139sig, 0.986)      +0.016
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! -0.000 +/- 0.270 (-0.000sig, 0.272)!     -0.618 +/- 0.759 (-0.624sig, 0.766)      -0.041
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.270 (-0.000sig, 0.272)!     -1.646 +/- 0.576 (-1.663sig, 0.582)      -0.061
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.176 +/- 0.887 (+0.178sig, 0.896)      -0.022
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.762 +/- 0.930 (+0.770sig, 0.940)      -0.055
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -1.947 +/- 0.169 (-1.966sig, 0.171)!     -0.272 +/- 0.943 (-0.275sig, 0.952)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.862 +/- 0.231 (-0.870sig, 0.233)!     -0.305 +/- 0.972 (-0.308sig, 0.982)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.032 +/- 0.988 (-0.033sig, 0.998)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.014 +/- 0.983 (+0.014sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.023 +/- 0.984 (+0.024sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +1.798 +/- 0.073 (+1.816sig, 0.074)!     -0.047 +/- 0.984 (-0.047sig, 0.994)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.715 +/- 0.932 (+0.722sig, 0.942)      -0.049
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +0.971 +/- 0.190 (+0.980sig, 0.192)!     -0.223 +/- 0.958 (-0.225sig, 0.967)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -0.419 +/- 0.186 (-0.423sig, 0.188)!     -0.528 +/- 0.947 (-0.533sig, 0.956)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.476 +/- 0.003 (-2.501sig, 0.003)!     -0.268 +/- 0.974 (-0.270sig, 0.984)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -3.221 +/- 0.050 (-3.253sig, 0.051)!     -0.429 +/- 0.960 (-0.434sig, 0.969)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.914 +/- 0.055 (-1.933sig, 0.056)!     -0.263 +/- 0.958 (-0.266sig, 0.968)      +0.040
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.899 +/- 5.041 (-1.918sig, 5.092)!     -0.181 +/- 0.957 (-0.183sig, 0.966)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.927 +/- 0.242 (-1.946sig, 0.245)!     +0.275 +/- 0.963 (+0.278sig, 0.973)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.889 +/- 2.184 (-2.917sig, 2.206)!     +0.198 +/- 0.970 (+0.199sig, 0.980)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.027 (-4.040sig, 0.028)!     -0.206 +/- 0.929 (-0.208sig, 0.938)      +0.036
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.938 +/- 0.265 (+0.947sig, 0.268)!     -0.150 +/- 0.983 (-0.152sig, 0.993)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.753 +/- 0.267 (+0.761sig, 0.270)!     +0.076 +/- 0.983 (+0.076sig, 0.993)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.268 +/- 0.267 (+0.270sig, 0.270)!     -0.029 +/- 0.984 (-0.030sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.175 +/- 0.256 (+0.176sig, 0.258)!     -0.172 +/- 0.977 (-0.174sig, 0.987)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.756 +/- 0.259 (+1.773sig, 0.262)!     +0.252 +/- 0.979 (+0.255sig, 0.989)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +2.439 +/- 0.262 (+2.463sig, 0.264)!     -0.019 +/- 0.981 (-0.019sig, 0.991)      -0.009
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.917 +/- 0.156 (-2.946sig, 0.158)!     +0.935 +/- 0.555 (+0.945sig, 0.560)      -0.052
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.009 (-4.040sig, 0.009)!     -1.529 +/- 0.604 (-1.544sig, 0.610)      -0.168
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.338 +/- 0.161 (-3.372sig, 0.163)!     -0.880 +/- 0.605 (-0.889sig, 0.611)      +0.178
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.611 +/- 0.178 (-3.646sig, 0.180)!     -0.623 +/- 0.564 (-0.629sig, 0.570)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.026 (-4.040sig, 0.026)!     +1.098 +/- 0.572 (+1.109sig, 0.578)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.282 +/- 0.072 (-0.285sig, 0.073)!     +0.988 +/- 0.577 (+0.998sig, 0.583)      -0.035
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.285 +/- 0.067 (-0.288sig, 0.067)!     -0.152 +/- 0.672 (-0.154sig, 0.679)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.925 +/- 0.000 (-2.955sig, 0.000)!     -0.065 +/- 0.984 (-0.066sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.651 +/- 0.013 (-0.658sig, 0.013)!     +0.070 +/- 0.982 (+0.071sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -2.281 +/- 0.016 (-2.304sig, 0.016)!     -0.119 +/- 0.983 (-0.120sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.134 +/- 0.021 (-1.145sig, 0.021)!     -0.064 +/- 0.983 (-0.064sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.244 +/- 0.024 (-1.256sig, 0.024)!     -0.047 +/- 0.983 (-0.048sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.098 +/- 0.025 (-2.119sig, 0.025)!     +0.098 +/- 0.982 (+0.099sig, 0.991)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.689 +/- 0.030 (-3.726sig, 0.031)!     +0.086 +/- 0.982 (+0.087sig, 0.991)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.035 (-4.040sig, 0.035)!     -0.068 +/- 0.979 (-0.069sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.049 (-4.040sig, 0.049)!     +0.037 +/- 0.983 (+0.037sig, 0.993)      +0.014
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.652 +/- 0.038 (+4.667sig, 0.038)!     -0.123 +/- 0.736 (-0.124sig, 0.738)      -0.091
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.308 +/- 0.928 (-0.311sig, 0.938)      -0.342
_hadFail                                     0.000 +/- 0.990    ! -0.017 +/- 0.000 (-0.017sig, 0.000)!    ! -0.295 +/- 0.108 (-0.297sig, 0.109)!      -0.774
_hadFailQCD                                  0.000 +/- 0.990    ! -1.202 +/- 0.006 (-1.214sig, 0.006)!    ! -0.403 +/- 0.103 (-0.407sig, 0.104)!      -0.537
_hadPass                                     0.000 +/- 0.990    ! -0.040 +/- 0.006 (-0.040sig, 0.006)!    ! -0.077 +/- 0.362 (-0.078sig, 0.366)!      -0.071
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.008 (-4.040sig, 0.008)!     -0.693 +/- 0.846 (-0.700sig, 0.855)      +0.048
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.185 +/- 0.750 (+0.187sig, 0.757)      -0.227
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -0.044 +/- 0.983 (-0.045sig, 0.993)      +0.018
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.134 +/- 0.276 (-0.135sig, 0.278)!      -0.078
_tr                                          0.000 +/- 0.990    ! +0.093 +/- 0.000 (+0.094sig, 0.000)!    ! +0.009 +/- 0.068 (+0.009sig, 0.069)!      +0.133
lumi_8TeV                                    0.000 +/- 0.997    ! +5.346 +/- 0.069 (+5.364sig, 0.069)!     -0.540 +/- 0.892 (-0.542sig, 0.895)      -0.308
tauID                                         [0.000, 3.600]                              n/a                   +0.968 +/- 0.018      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.466 +/- 0.752 (-0.468sig, 0.755)      +0.232
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.068 +/- 0.990 (+0.068sig, 0.993)      -0.073
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.608 +/- 0.857 (-0.610sig, 0.860)      -0.374
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.065 +/- 0.988 (-0.065sig, 0.991)      +0.013
