name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +5.671 +/- 1.094 (+5.691sig, 1.098)     -0.160 +/- 0.934 (-0.160sig, 0.937)      -0.177
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.140 +/- 0.975 (+0.141sig, 0.985)      -0.077
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +3.500 +/- 0.501 (+3.535sig, 0.506)     -0.549 +/- 0.962 (-0.554sig, 0.972)      +0.047
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +3.876 +/- 1.336 (+3.915sig, 1.350)     +0.346 +/- 0.977 (+0.349sig, 0.986)      -0.013
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.573 +/- 0.903 (+0.579sig, 0.912)      -0.020
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.540 +/- 0.634 (-0.545sig, 0.640)      -0.093
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.276 +/- 0.967 (+0.279sig, 0.977)      -0.092
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +2.330 +/- 0.596 (+2.353sig, 0.602)     -0.827 +/- 0.862 (-0.836sig, 0.870)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +3.749 +/- 0.760 (+3.787sig, 0.767)     +0.818 +/- 0.797 (+0.826sig, 0.805)      +0.052
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.129 (+4.040sig, 0.130)!     +0.262 +/- 0.970 (+0.265sig, 0.980)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.189 +/- 0.691 (+2.211sig, 0.698)     -0.020 +/- 0.965 (-0.020sig, 0.974)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.054 +/- 0.978 (+0.055sig, 0.987)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +2.929 +/- 0.468 (+2.959sig, 0.473)!     -0.097 +/- 0.990 (-0.098sig, 1.000)      +0.009
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.759 +/- 0.919 (+1.777sig, 0.928)     +0.052 +/- 0.983 (+0.052sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.001 +/- 0.984 (-0.001sig, 0.994)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +1.402 +/- 0.809 (+1.416sig, 0.817)     -0.820 +/- 0.899 (-0.828sig, 0.908)      -0.017
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.966 +/- 0.911 (+1.986sig, 0.921)     +0.666 +/- 0.948 (+0.673sig, 0.958)      +0.048
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +3.686 +/- 0.631 (+3.722sig, 0.638)     +0.331 +/- 0.959 (+0.334sig, 0.968)      -0.015
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.688 +/- 0.961 (+0.695sig, 0.971)     -0.021 +/- 0.984 (-0.021sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.434 +/- 0.972 (-1.449sig, 0.981)     -0.050 +/- 0.982 (-0.051sig, 0.991)      -0.050
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.342 +/- 0.958 (-0.346sig, 0.968)     -0.032 +/- 0.959 (-0.032sig, 0.969)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.525 +/- 0.959 (-0.531sig, 0.969)     -0.090 +/- 0.960 (-0.091sig, 0.969)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.788 +/- 0.905 (-0.796sig, 0.914)     +0.213 +/- 0.960 (+0.215sig, 0.969)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.174 +/- 0.961 (-0.176sig, 0.971)     +0.324 +/- 0.960 (+0.327sig, 0.970)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.491 +/- 0.967 (-0.496sig, 0.977)     -0.074 +/- 0.966 (-0.075sig, 0.975)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.764 +/- 0.932 (-0.772sig, 0.941)     +0.071 +/- 0.966 (+0.071sig, 0.976)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.271 +/- 0.938 (-2.294sig, 0.947)     -0.402 +/- 0.952 (-0.406sig, 0.961)      +0.079
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.634 +/- 0.973 (+0.640sig, 0.983)     +0.069 +/- 0.981 (+0.070sig, 0.991)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.115 +/- 0.979 (-0.116sig, 0.988)     -0.135 +/- 0.983 (-0.136sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.072 +/- 0.977 (-0.072sig, 0.987)     -0.040 +/- 0.982 (-0.040sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.294 +/- 0.983 (+0.297sig, 0.993)     -0.003 +/- 0.984 (-0.003sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.154 +/- 0.978 (+0.155sig, 0.988)     +0.035 +/- 0.984 (+0.035sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.265 +/- 0.962 (+0.268sig, 0.972)     -0.039 +/- 0.981 (-0.040sig, 0.990)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.077 +/- 0.973 (+0.077sig, 0.983)     +0.155 +/- 0.981 (+0.156sig, 0.991)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.347 +/- 0.969 (-0.350sig, 0.979)     +0.110 +/- 0.981 (+0.112sig, 0.991)      -0.007
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -3.709 +/- 0.829 (-3.746sig, 0.838)     -0.132 +/- 0.963 (-0.133sig, 0.973)      -0.145
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.296 +/- 0.558 (-1.309sig, 0.563)     -0.109 +/- 0.601 (-0.110sig, 0.607)      +0.050
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.960 +/- 0.569 (-1.979sig, 0.575)     -0.314 +/- 0.599 (-0.318sig, 0.605)      +0.104
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.617 +/- 1.051 (-0.623sig, 1.061)     +0.764 +/- 0.623 (+0.771sig, 0.629)      +0.078
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     +0.094 +/- 0.557 (+0.095sig, 0.563)     +1.236 +/- 0.559 (+1.248sig, 0.565)      -0.021
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.177 +/- 0.589 (-2.199sig, 0.595)     -0.300 +/- 0.592 (-0.303sig, 0.597)      +0.136
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -1.116 +/- 0.874 (-1.127sig, 0.882)     +0.253 +/- 0.702 (+0.255sig, 0.709)      -0.124
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.280 +/- 0.278 (-0.283sig, 0.281)!     -0.208 +/- 0.540 (-0.210sig, 0.546)      +0.022
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.021 +/- 0.976 (-1.032sig, 0.986)     -0.011 +/- 0.984 (-0.011sig, 0.994)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -1.843 +/- 0.926 (-1.862sig, 0.935)     -0.061 +/- 0.980 (-0.062sig, 0.990)      +0.025
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.216 +/- 0.971 (-0.218sig, 0.980)     -0.007 +/- 0.983 (-0.007sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.477 +/- 0.959 (-0.482sig, 0.969)     -0.027 +/- 0.982 (-0.028sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.451 +/- 0.956 (-0.456sig, 0.965)     +0.041 +/- 0.983 (+0.042sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.109 +/- 0.972 (-0.110sig, 0.982)     +0.076 +/- 0.983 (+0.077sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.869 +/- 0.949 (-0.878sig, 0.959)     -0.032 +/- 0.981 (-0.033sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.806 +/- 0.941 (-0.814sig, 0.951)     +0.020 +/- 0.983 (+0.020sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.194 +/- 0.941 (-2.216sig, 0.951)     -0.117 +/- 0.982 (-0.118sig, 0.992)      +0.021
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.505 +/- 0.961 (-2.530sig, 0.970)     -0.005 +/- 0.983 (-0.005sig, 0.993)      +0.021
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.102 +/- 0.216 (+6.123sig, 0.216)!     -0.669 +/- 0.764 (-0.671sig, 0.766)      -0.049
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.228 +/- 0.975 (-0.230sig, 0.985)      -0.223
_hadFail                                     0.000 +/- 0.990    ! -0.034 +/- 0.036 (-0.034sig, 0.037)!    ! -0.209 +/- 0.303 (-0.211sig, 0.306)!      +0.039
_hadFailQCD                                  0.000 +/- 0.990    ! -0.665 +/- 0.044 (-0.672sig, 0.044)!    ! -0.606 +/- 0.192 (-0.612sig, 0.194)!      -0.139
_hadPass                                     0.000 +/- 0.990    ! -0.047 +/- 0.042 (-0.048sig, 0.043)!    ! +0.786 +/- 0.342 (+0.794sig, 0.346)!      +0.136
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.798 +/- 0.847 (-0.806sig, 0.855)      -0.079
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.467 +/- 0.833 (-0.472sig, 0.842)      -0.088
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.067 (-4.040sig, 0.068)!     -0.022 +/- 0.984 (-0.023sig, 0.994)      +0.008
_tau                                         0.000 +/- 0.990    ! +0.013 +/- 0.045 (+0.013sig, 0.046)!    ! -0.285 +/- 0.378 (-0.288sig, 0.382)!      -0.290
_tr                                          0.000 +/- 0.990    ! +0.111 +/- 0.029 (+0.112sig, 0.029)!    ! -0.299 +/- 0.153 (-0.302sig, 0.154)!      -0.406
lumi_8TeV                                    0.000 +/- 0.997     +7.000 +/- 1.346 (+7.024sig, 1.351)     -0.207 +/- 0.893 (-0.208sig, 0.896)      -0.241
tauID                                         [0.000, 3.600]                              n/a                   +0.988 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.015 (-7.024sig, 0.015)!     -0.199 +/- 0.755 (-0.200sig, 0.757)      +0.233
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.026 (+7.024sig, 0.026)!     +0.020 +/- 0.991 (+0.020sig, 0.995)      -0.050
xs_DY                                        0.000 +/- 0.997    ! -6.934 +/- 8.236 (-6.957sig, 8.264)!     -0.234 +/- 0.863 (-0.234sig, 0.866)      -0.292
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     -0.018 +/- 0.990 (-0.018sig, 0.993)      +0.017
