name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.906 +/- 0.816 (+0.909sig, 0.818)     -0.450 +/- 0.933 (-0.451sig, 0.936)      -0.231
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +2.363 +/- 0.629 (+2.387sig, 0.636)     +0.190 +/- 0.979 (+0.192sig, 0.989)      -0.021
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.172 (+4.040sig, 0.174)!     -0.162 +/- 0.981 (-0.163sig, 0.990)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.869 +/- 0.803 (-0.878sig, 0.811)      -0.049
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.030)!     -0.069 +/- 0.986 (-0.070sig, 0.996)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.027)!     +0.224 +/- 0.984 (+0.226sig, 0.994)      -0.025
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.624 +/- 0.592 (+0.630sig, 0.598)     +0.043 +/- 0.983 (+0.043sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +3.530 +/- 0.762 (+3.566sig, 0.769)     -0.025 +/- 0.984 (-0.025sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.395 (-4.040sig, 0.399)!     +0.218 +/- 0.977 (+0.220sig, 0.987)      -0.029
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.005 +/- 0.967 (-1.015sig, 0.977)     +0.184 +/- 0.965 (+0.186sig, 0.974)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.189 +/- 0.930 (-3.221sig, 0.939)     +0.106 +/- 0.972 (+0.107sig, 0.982)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -4.000 +/- 0.533 (-4.040sig, 0.539)     -0.512 +/- 0.952 (-0.517sig, 0.961)      +0.088
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +1.252 +/- 0.967 (+1.264sig, 0.977)     -0.085 +/- 0.982 (-0.086sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +1.124 +/- 0.979 (+1.135sig, 0.989)     +0.100 +/- 0.983 (+0.101sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.313 +/- 0.978 (+0.316sig, 0.988)     -0.094 +/- 0.983 (-0.095sig, 0.993)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.185 +/- 0.980 (+0.187sig, 0.989)     -0.014 +/- 0.984 (-0.015sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.121 +/- 0.981 (-0.122sig, 0.991)     -0.076 +/- 0.984 (-0.076sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.697 +/- 0.975 (+0.704sig, 0.985)     +0.027 +/- 0.983 (+0.028sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.151 +/- 0.983 (+0.152sig, 0.993)     +0.001 +/- 0.984 (+0.002sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.106 +/- 0.984 (+0.107sig, 0.994)     +0.022 +/- 0.984 (+0.022sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.874 +/- 0.560 (-0.882sig, 0.566)     +0.020 +/- 0.984 (+0.020sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +2.497 +/- 0.961 (+2.522sig, 0.971)     -0.053 +/- 0.982 (-0.054sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -2.687 +/- 0.559 (-2.714sig, 0.564)     +0.536 +/- 0.534 (+0.542sig, 0.539)      -0.028
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.212 +/- 0.545 (-3.244sig, 0.550)     +0.073 +/- 0.521 (+0.074sig, 0.527)      -0.093
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.952 +/- 1.698 (-3.992sig, 1.715)!     +0.778 +/- 0.545 (+0.786sig, 0.550)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.286 +/- 0.237 (-0.289sig, 0.240)!     +0.558 +/- 0.554 (+0.564sig, 0.560)      -0.053
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.210 (-0.293sig, 0.212)!     -0.223 +/- 0.497 (-0.225sig, 0.502)      +0.021
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -4.000 +/- 1.719 (-4.040sig, 1.736)!     +0.061 +/- 0.984 (+0.061sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.277 +/- 0.923 (-3.310sig, 0.932)     +0.038 +/- 0.983 (+0.038sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 0.595 (-4.040sig, 0.601)     -0.170 +/- 0.981 (-0.172sig, 0.991)      +0.026
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     +0.664 +/- 0.672 (+0.666sig, 0.674)      -0.002
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.613 +/- 0.884 (-0.619sig, 0.893)      -0.284
_hadFail                                     0.000 +/- 0.990    ! -0.006 +/- 0.015 (-0.006sig, 0.015)!    ! -0.456 +/- 0.069 (-0.460sig, 0.070)!      -0.866
_hadFailQCD                                  0.000 +/- 0.990    ! -0.925 +/- 0.024 (-0.934sig, 0.024)!    ! -0.522 +/- 0.061 (-0.527sig, 0.062)!      -0.451
_hadPass                                     0.000 +/- 0.990    ! -0.177 +/- 0.021 (-0.179sig, 0.021)!    ! +0.156 +/- 0.157 (+0.157sig, 0.159)!      -0.021
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.568 +/- 0.303 (-0.574sig, 0.306)!      -0.019
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.058 +/- 0.623 (-0.059sig, 0.629)      -0.139
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.006 (-4.040sig, 0.006)!     -0.975 +/- 0.979 (-0.984sig, 0.989)      +0.043
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!    ! -0.145 +/- 0.203 (-0.146sig, 0.205)!      -0.051
_tr                                          0.000 +/- 0.990    ! +0.032 +/- 0.011 (+0.032sig, 0.011)!    ! +0.048 +/- 0.050 (+0.049sig, 0.051)!      +0.257
lumi_8TeV                                    0.000 +/- 0.997     +1.175 +/- 0.642 (+1.179sig, 0.644)     -0.583 +/- 0.889 (-0.585sig, 0.892)      -0.318
tauID                                         [0.000, 3.600]                              n/a                   +0.985 +/- 0.050      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!     -1.411 +/- 0.729 (-1.416sig, 0.731)      +0.211
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +1.815 +/- 0.947 (+1.821sig, 0.950)      -0.149
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.015 (-7.024sig, 0.015)!     -0.648 +/- 0.854 (-0.650sig, 0.856)      -0.389
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.110 +/- 0.988 (-0.110sig, 0.991)      +0.020
