name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     -0.039 +/- 0.573 (-0.039sig, 0.575)      -0.174
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.480 +/- 1.105 (-0.485sig, 1.116)      -0.109
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.219 +/- 1.001 (+0.221sig, 1.011)      +0.079
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.838 +/- 0.840 (+0.847sig, 0.848)      -0.046
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.234 +/- 0.841 (-0.236sig, 0.849)      -0.024
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.046 +/- 0.808 (+0.046sig, 0.816)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.100 (-0.000sig, 0.101)!     +0.083 +/- 0.724 (+0.083sig, 0.731)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.389 +/- 0.066 (+3.423sig, 0.066)!     +0.537 +/- 1.304 (+0.542sig, 1.317)      -0.131
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.466 +/- 0.757 (-0.471sig, 0.764)      -0.099
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.162 +/- 0.991 (+0.164sig, 1.001)      +0.068
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.100 +/- 0.872 (-0.101sig, 0.881)      +0.046
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +1.003 +/- 0.045 (+1.013sig, 0.045)!     +0.052 +/- 1.036 (+0.053sig, 1.046)      +0.078
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.183 +/- 1.122 (+0.185sig, 1.133)      +0.098
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.033 +/- 0.844 (-0.034sig, 0.853)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +3.562 +/- 0.039 (+3.597sig, 0.040)!     +0.013 +/- 0.843 (+0.013sig, 0.851)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.070 +/- 0.698 (+0.071sig, 0.705)      -0.036
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -1.898 +/- 0.094 (-1.917sig, 0.095)!    ! -0.381 +/- 2.325 (-0.384sig, 2.349)!      +0.134
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.406 +/- 0.094 (-0.410sig, 0.095)!     +0.368 +/- 0.842 (+0.371sig, 0.850)      +0.047
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.488 +/- 0.094 (-0.493sig, 0.095)!     +0.256 +/- 1.020 (+0.258sig, 1.030)      +0.080
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.425 +/- 0.093 (-0.430sig, 0.094)!    ! +0.233 +/- 1.743 (+0.236sig, 1.760)!      +0.130
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.742 +/- 0.093 (-0.750sig, 0.094)!    ! -0.184 +/- 1.669 (-0.186sig, 1.686)!      +0.125
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.684 +/- 0.093 (-0.690sig, 0.094)!     -0.084 +/- 0.832 (-0.085sig, 0.840)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.635 +/- 0.089 (-0.641sig, 0.089)!     -0.451 +/- 0.763 (-0.456sig, 0.771)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.659 +/- 0.097 (-0.666sig, 0.098)!     -0.011 +/- 1.201 (-0.011sig, 1.213)      +0.110
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.821 +/- 0.097 (-1.839sig, 0.098)!    ! +0.211 +/- 1.520 (+0.213sig, 1.535)!      +0.135
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.624 +/- 0.097 (-2.651sig, 0.098)!     -0.376 +/- 0.877 (-0.380sig, 0.886)      +0.084
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -3.353 +/- 0.096 (-3.386sig, 0.097)!     +0.385 +/- 1.239 (+0.389sig, 1.251)      +0.131
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.176 +/- 0.020 (-2.197sig, 0.020)!    ! -0.760 +/- 2.008 (-0.767sig, 2.028)!      +0.124
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -2.138 +/- 0.094 (-2.159sig, 0.095)!    ! -0.079 +/- 2.470 (-0.079sig, 2.495)!      +0.137
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.449 +/- 0.099 (+0.453sig, 0.100)!     +0.026 +/- 0.861 (+0.026sig, 0.869)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.462 +/- 0.096 (-0.466sig, 0.097)!    ! +0.041 +/- 1.828 (+0.042sig, 1.847)!      +0.136
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! -0.869 +/- 0.092 (-0.877sig, 0.093)!     -0.038 +/- 0.835 (-0.039sig, 0.844)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! -0.009 +/- 0.100 (-0.009sig, 0.101)!     -0.065 +/- 0.836 (-0.066sig, 0.844)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -1.996 +/- 0.073 (-2.016sig, 0.074)!    ! +0.004 +/- 2.327 (+0.005sig, 2.350)!      +0.127
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.656 +/- 0.081 (-0.663sig, 0.082)!    ! -0.311 +/- 1.533 (-0.314sig, 1.548)!      +0.124
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -4.000 +/- 0.006 (-4.040sig, 0.006)!     +0.293 +/- 1.409 (+0.296sig, 1.423)      +0.111
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -0.142 +/- 1.318 (-0.144sig, 1.331)      +0.105
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.127 +/- 0.078 (-0.129sig, 0.078)!     -0.639 +/- 0.902 (-0.645sig, 0.911)      +0.054
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -2.245 +/- 0.055 (-2.267sig, 0.055)!    ! +1.671 +/- 0.474 (+1.688sig, 0.479)!      -0.021
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.362 +/- 0.056 (-2.386sig, 0.057)!     +1.089 +/- 0.516 (+1.100sig, 0.521)      -0.040
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.051 +/- 0.055 (-2.072sig, 0.055)!     +0.991 +/- 0.542 (+1.001sig, 0.548)      -0.066
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.228 +/- 0.054 (-3.260sig, 0.055)!     -0.760 +/- 0.663 (-0.767sig, 0.670)      -0.102
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.050 +/- 0.054 (-3.080sig, 0.054)!     -0.357 +/- 0.671 (-0.360sig, 0.678)      -0.064
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.067 +/- 0.055 (-2.087sig, 0.056)!    ! -0.444 +/- 0.007 (-0.449sig, 0.007)!      +0.135
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.991 +/- 0.068 (-3.021sig, 0.069)!    ! -0.048 +/- 0.484 (-0.049sig, 0.488)!      +0.023
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.274 +/- 0.031 (-0.277sig, 0.032)!    ! +0.937 +/- 0.485 (+0.946sig, 0.490)!      -0.015
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.277 +/- 0.031 (-0.280sig, 0.031)!     +0.003 +/- 1.183 (+0.003sig, 1.194)      +0.094
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.263 +/- 0.216 (-0.266sig, 0.219)!     -0.156 +/- 1.005 (-0.157sig, 1.015)      +0.056
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -1.939 +/- 0.015 (-1.959sig, 0.015)!     -0.119 +/- 1.046 (-0.121sig, 1.057)      +0.085
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.469 +/- 0.016 (-0.474sig, 0.016)!     +0.123 +/- 0.844 (+0.124sig, 0.853)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.560 +/- 0.096 (-0.565sig, 0.097)!    ! +0.087 +/- 1.866 (+0.087sig, 1.884)!      +0.124
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.420 +/- 0.024 (-0.424sig, 0.024)!    ! +0.068 +/- 1.727 (+0.069sig, 1.744)!      +0.117
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.847 +/- 0.024 (-0.855sig, 0.024)!    ! -0.064 +/- 1.757 (-0.065sig, 1.774)!      +0.129
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.779 +/- 0.031 (-0.787sig, 0.031)!    ! -0.030 +/- 1.837 (-0.030sig, 1.855)!      +0.123
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.324 +/- 0.033 (-0.327sig, 0.033)!     -0.134 +/- 1.043 (-0.136sig, 1.054)      +0.073
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.110 +/- 0.046 (-1.121sig, 0.047)!    ! -0.006 +/- 2.364 (-0.006sig, 2.387)!      +0.129
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.191 +/- 0.061 (-0.193sig, 0.062)!     +0.078 +/- 0.907 (+0.079sig, 0.916)      +0.043
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.658 +/- 0.050 (-3.694sig, 0.051)!     -0.164 +/- 0.850 (-0.165sig, 0.859)      -0.016
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.303 +/- 0.000 (-2.326sig, 0.000)!     +0.090 +/- 0.856 (+0.091sig, 0.864)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.865 +/- 1.509 (-2.894sig, 1.524)!     -0.049 +/- 0.863 (-0.050sig, 0.872)      +0.044
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.852 +/- 0.014 (-0.860sig, 0.014)!     +0.021 +/- 1.294 (+0.021sig, 1.307)      +0.094
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.061 +/- 0.090 (-0.062sig, 0.091)!     -0.405 +/- 0.796 (-0.409sig, 0.804)      -0.034
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -0.990 +/- 0.644 (-1.000sig, 0.650)      +0.118
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +1.700 +/- 0.023 (+1.706sig, 0.024)!     +0.177 +/- 0.925 (+0.177sig, 0.928)      +0.172
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.806 +/- 1.832 (+0.814sig, 1.850)!      +0.076
_hadFail                                     0.000 +/- 0.990    ! -0.027 +/- 0.001 (-0.027sig, 0.001)!    ! -0.241 +/- 0.057 (-0.243sig, 0.057)!      +0.028
_hadFailQCD                                  0.000 +/- 0.990    ! -1.416 +/- 0.004 (-1.430sig, 0.004)!    ! +0.065 +/- 0.004 (+0.066sig, 0.004)!      +0.137
_hadPass                                     0.000 +/- 0.990    ! -2.069 +/- 0.007 (-2.090sig, 0.007)!    ! +0.012 +/- 0.207 (+0.012sig, 0.209)!      -0.040
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +2.455 +/- 0.562 (+2.479sig, 0.568)      +0.086
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.046 +/- 0.547 (+0.046sig, 0.553)      +0.026
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.402 +/- 0.889 (-0.406sig, 0.898)      +0.074
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!    ! -0.767 +/- 0.381 (-0.775sig, 0.385)!      +0.164
_tr                                          0.000 +/- 0.990    ! +0.011 +/- 0.000 (+0.011sig, 0.000)!    ! +0.240 +/- 0.030 (+0.243sig, 0.030)!      +0.004
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!    ! -0.050 +/- 0.498 (-0.050sig, 0.500)!      -0.223
tauID                                         [0.000, 3.600]                              n/a                   +0.981 +/- 0.029      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -1.093 +/- 0.318 (-1.097sig, 0.320)!      +0.019
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.854 +/- 0.761 (+0.857sig, 0.764)      -0.102
xs_DY                                        0.000 +/- 0.997    ! +0.194 +/- 0.039 (+0.194sig, 0.039)!     -0.036 +/- 0.991 (-0.037sig, 0.994)      -0.215
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.099 +/- 1.201 (-0.100sig, 1.205)      +0.121
