name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.265 +/- 0.926 (-0.266sig, 0.929)      -0.250
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.486 +/- 0.946 (-0.491sig, 0.956)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.095 +/- 0.953 (+0.096sig, 0.963)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.192 +/- 0.974 (-0.194sig, 0.984)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.227 +/- 0.966 (-0.229sig, 0.975)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.016 +/- 0.968 (-0.017sig, 0.978)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.705 +/- 0.975 (+0.712sig, 0.985)      -0.044
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.641 +/- 0.957 (+0.647sig, 0.967)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +3.988 +/- 0.003 (+4.028sig, 0.003)!     -0.158 +/- 0.930 (-0.159sig, 0.939)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +2.009 +/- 0.002 (+2.029sig, 0.002)!     +0.102 +/- 0.874 (+0.103sig, 0.883)      +0.056
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -3.355 +/- 0.004 (-3.388sig, 0.004)!     -0.114 +/- 0.934 (-0.115sig, 0.944)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -1.568 +/- 0.006 (-1.584sig, 0.006)!     +0.227 +/- 0.957 (+0.230sig, 0.966)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! +0.706 +/- 0.010 (+0.713sig, 0.010)!     -0.096 +/- 0.973 (-0.096sig, 0.982)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! +0.056 +/- 0.009 (+0.056sig, 0.009)!     +0.199 +/- 0.969 (+0.201sig, 0.979)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! +0.134 +/- 0.036 (+0.136sig, 0.036)!     +0.298 +/- 0.968 (+0.300sig, 0.977)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -0.690 +/- 0.025 (-0.697sig, 0.025)!     +0.095 +/- 0.978 (+0.096sig, 0.988)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +1.750 +/- 0.029 (+1.767sig, 0.029)!     +0.263 +/- 0.947 (+0.266sig, 0.957)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -1.115 +/- 0.016 (-1.126sig, 0.016)!     -0.115 +/- 0.969 (-0.116sig, 0.979)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -2.840 +/- 0.133 (-2.868sig, 0.134)!     -0.003 +/- 0.984 (-0.003sig, 0.994)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.146 +/- 0.031 (+0.148sig, 0.031)!     -0.129 +/- 0.977 (-0.130sig, 0.987)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -1.050 +/- 0.033 (-1.061sig, 0.033)!     -0.262 +/- 0.950 (-0.265sig, 0.960)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +1.718 +/- 0.000 (+1.735sig, 0.000)!     -0.139 +/- 0.971 (-0.141sig, 0.980)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_32                0.000 +/- 0.990    ! -0.243 +/- 0.087 (-0.246sig, 0.088)!     -0.032 +/- 0.976 (-0.032sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.741 +/- 0.000 (+0.748sig, 0.000)!     +0.134 +/- 0.951 (+0.136sig, 0.961)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.215 +/- 0.045 (-0.217sig, 0.046)!     +0.428 +/- 0.902 (+0.433sig, 0.911)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +1.718 +/- 0.043 (+1.735sig, 0.044)!     -0.313 +/- 0.954 (-0.316sig, 0.963)      +0.011
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.676 +/- 0.036 (-0.683sig, 0.036)!     -0.570 +/- 0.919 (-0.575sig, 0.928)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! +0.137 +/- 0.073 (+0.138sig, 0.074)!     +0.106 +/- 0.968 (+0.107sig, 0.977)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +2.568 +/- 0.101 (+2.593sig, 0.102)!     +0.030 +/- 0.981 (+0.030sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.230 +/- 0.963 (+0.232sig, 0.973)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.346 +/- 0.900 (-0.349sig, 0.909)      +0.073
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.162 +/- 0.925 (-0.164sig, 0.934)      +0.018
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.351 +/- 0.901 (+0.355sig, 0.910)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.191 +/- 0.948 (-0.193sig, 0.957)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.334 +/- 0.933 (+0.338sig, 0.943)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.480 +/- 0.935 (+0.485sig, 0.945)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.296 +/- 0.914 (+0.299sig, 0.923)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.354 +/- 0.907 (+0.358sig, 0.916)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.212 +/- 0.939 (-0.214sig, 0.948)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.031 +/- 0.960 (-0.031sig, 0.969)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.277 +/- 0.953 (-0.280sig, 0.962)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.426 +/- 0.899 (-0.430sig, 0.908)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.340 +/- 0.907 (-0.343sig, 0.916)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.088 +/- 0.936 (-0.089sig, 0.945)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.374 +/- 0.949 (+0.378sig, 0.959)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.103 +/- 0.962 (+0.104sig, 0.972)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.132 +/- 0.948 (-0.134sig, 0.957)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.017 +/- 0.973 (-0.017sig, 0.983)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.079 +/- 0.943 (+0.080sig, 0.952)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.264 +/- 0.963 (-0.266sig, 0.973)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.133 +/- 0.913 (+0.134sig, 0.922)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     -0.293 +/- 0.968 (-0.296sig, 0.978)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.220 +/- 0.853 (+0.222sig, 0.861)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.167 +/- 0.812 (+0.169sig, 0.820)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.393 +/- 0.690 (+0.397sig, 0.697)      +0.022
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.233 +/- 0.647 (+0.236sig, 0.653)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.000 +/- 0.138 (+0.000sig, 0.140)!     +0.702 +/- 0.734 (+0.709sig, 0.741)      +0.034
CMS_htt_em_00_8TeV_QCD_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.399 +/- 0.922 (-0.403sig, 0.931)      -0.038
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.034 +/- 0.922 (-0.035sig, 0.932)      -0.041
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.191 +/- 0.921 (+1.203sig, 0.930)      -0.028
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.157 +/- 0.866 (+1.169sig, 0.875)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +1.142 +/- 0.095 (+1.154sig, 0.096)!     -0.231 +/- 0.864 (-0.233sig, 0.873)      -0.020
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! +0.496 +/- 0.095 (+0.501sig, 0.096)!     +0.093 +/- 0.900 (+0.094sig, 0.909)      +0.054
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -1.261 +/- 0.035 (-1.274sig, 0.036)!     -0.260 +/- 0.918 (-0.263sig, 0.927)      +0.039
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -0.669 +/- 0.092 (-0.676sig, 0.093)!     -0.179 +/- 0.856 (-0.181sig, 0.865)      +0.000
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -0.512 +/- 0.097 (-0.517sig, 0.098)!     +0.482 +/- 0.854 (+0.487sig, 0.862)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! +0.351 +/- 0.103 (+0.354sig, 0.104)!     -0.255 +/- 0.897 (-0.257sig, 0.906)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! +0.117 +/- 0.100 (+0.118sig, 0.101)!     +0.502 +/- 0.886 (+0.507sig, 0.894)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -0.101 +/- 0.065 (-0.102sig, 0.066)!     +0.853 +/- 0.837 (+0.862sig, 0.846)      +0.012
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -0.530 +/- 0.100 (-0.535sig, 0.101)!     +0.482 +/- 0.816 (+0.487sig, 0.824)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! +0.368 +/- 0.101 (+0.371sig, 0.102)!     +0.518 +/- 0.846 (+0.523sig, 0.854)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.423 +/- 0.047 (-0.428sig, 0.047)!     -0.359 +/- 0.814 (-0.362sig, 0.822)      -0.000
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.134 +/- 0.056 (-0.135sig, 0.056)!     -0.045 +/- 0.837 (-0.045sig, 0.845)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! +0.096 +/- 0.053 (+0.097sig, 0.053)!     -0.424 +/- 0.900 (-0.428sig, 0.909)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -1.059 +/- 0.106 (-1.070sig, 0.107)!     -0.470 +/- 0.867 (-0.475sig, 0.876)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +0.816 +/- 0.001 (+0.824sig, 0.001)!     -0.341 +/- 0.897 (-0.344sig, 0.906)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -0.139 +/- 0.097 (-0.140sig, 0.098)!     -0.147 +/- 0.789 (-0.149sig, 0.797)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +0.040 +/- 0.112 (+0.040sig, 0.113)!     +0.805 +/- 0.821 (+0.813sig, 0.829)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -1.142 +/- 0.052 (-1.153sig, 0.052)!     +0.328 +/- 0.774 (+0.331sig, 0.781)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.014 +/- 0.075 (-0.014sig, 0.076)!     +0.607 +/- 0.813 (+0.613sig, 0.821)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! -0.355 +/- 0.068 (-0.359sig, 0.068)!     -0.226 +/- 0.826 (-0.228sig, 0.834)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.301 +/- 0.089 (+0.304sig, 0.090)!     -0.043 +/- 0.826 (-0.043sig, 0.834)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -0.199 +/- 0.119 (-0.201sig, 0.120)!     +0.140 +/- 0.871 (+0.142sig, 0.879)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! -0.003 +/- 0.103 (-0.003sig, 0.104)!     -0.609 +/- 0.859 (-0.615sig, 0.867)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -1.551 +/- 0.001 (-1.566sig, 0.001)!     +0.128 +/- 0.925 (+0.129sig, 0.934)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.096 +/- 0.114 (-0.097sig, 0.116)!     -0.580 +/- 0.915 (-0.585sig, 0.925)      -0.022
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.053 +/- 0.111 (+0.053sig, 0.112)!     +0.202 +/- 0.884 (+0.204sig, 0.893)      -0.000
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.356 +/- 0.091 (-0.360sig, 0.092)!     +0.171 +/- 0.844 (+0.173sig, 0.852)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.368 +/- 0.047 (+0.372sig, 0.048)!     +0.149 +/- 1.160 (+0.151sig, 1.171)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +1.479 +/- 0.131 (+1.494sig, 0.132)!     +0.057 +/- 1.143 (+0.058sig, 1.154)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.517 +/- 0.108 (+1.532sig, 0.110)!     +0.402 +/- 0.920 (+0.406sig, 0.929)      +0.009
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.089 +/- 0.984 (-0.090sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.018 +/- 0.983 (+0.018sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.047 +/- 0.984 (-0.047sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.039 +/- 0.984 (-0.040sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.002 +/- 0.983 (-0.002sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.097 +/- 0.983 (+0.098sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.161 +/- 0.980 (+0.162sig, 0.989)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +3.138 +/- 0.002 (+3.169sig, 0.002)!     -0.018 +/- 0.984 (-0.018sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.012 +/- 0.983 (+0.012sig, 0.993)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.999 +/- 0.000 (-4.039sig, 0.000)!     -0.030 +/- 0.984 (-0.031sig, 0.994)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -0.726 +/- 0.003 (-0.734sig, 0.003)!     -0.015 +/- 0.983 (-0.015sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! +0.007 +/- 0.002 (+0.007sig, 0.002)!     +0.059 +/- 0.982 (+0.060sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +2.420 +/- 0.003 (+2.445sig, 0.003)!     -0.036 +/- 0.983 (-0.037sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +1.792 +/- 0.002 (+1.810sig, 0.002)!     +0.079 +/- 0.981 (+0.080sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! +0.897 +/- 0.002 (+0.906sig, 0.002)!     +0.128 +/- 0.980 (+0.130sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -0.992 +/- 0.003 (-1.002sig, 0.003)!     +0.072 +/- 0.980 (+0.073sig, 0.990)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +2.042 +/- 0.003 (+2.062sig, 0.003)!     +0.080 +/- 0.980 (+0.081sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! -0.180 +/- 0.003 (-0.182sig, 0.003)!     -0.053 +/- 0.982 (-0.053sig, 0.991)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.399 +/- 0.004 (+0.403sig, 0.004)!     -0.004 +/- 0.983 (-0.004sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +1.620 +/- 0.003 (+1.636sig, 0.003)!     -0.081 +/- 0.982 (-0.082sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +0.127 +/- 0.324 (+0.128sig, 0.327)!     +0.272 +/- 0.867 (+0.275sig, 0.876)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! +0.871 +/- 0.001 (+0.880sig, 0.001)!     -0.052 +/- 0.983 (-0.052sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! -0.470 +/- 0.003 (-0.474sig, 0.003)!     -0.080 +/- 0.980 (-0.081sig, 0.990)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +0.619 +/- 0.247 (+0.626sig, 0.249)!     -0.004 +/- 0.984 (-0.004sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! +0.508 +/- 0.008 (+0.513sig, 0.008)!     +0.081 +/- 0.983 (+0.082sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! +0.746 +/- 0.004 (+0.754sig, 0.004)!     +0.125 +/- 0.977 (+0.126sig, 0.987)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -0.204 +/- 0.006 (-0.206sig, 0.006)!     -0.040 +/- 0.981 (-0.041sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +2.269 +/- 0.005 (+2.292sig, 0.005)!     -0.009 +/- 0.978 (-0.009sig, 0.987)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -0.817 +/- 0.006 (-0.825sig, 0.006)!     +0.035 +/- 0.978 (+0.035sig, 0.988)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.512 +/- 0.009 (+0.517sig, 0.009)!     -0.118 +/- 0.981 (-0.119sig, 0.991)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.575 +/- 0.006 (+0.581sig, 0.006)!     +0.105 +/- 0.943 (+0.106sig, 0.953)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.989 +/- 0.008 (+0.999sig, 0.008)!     +0.070 +/- 0.973 (+0.070sig, 0.982)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.095 +/- 0.004 (-1.106sig, 0.004)!     +0.042 +/- 0.976 (+0.042sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.374 +/- 0.002 (+2.398sig, 0.002)!     +0.093 +/- 0.971 (+0.093sig, 0.981)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +3.304 +/- 0.011 (+3.336sig, 0.011)!     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.052 +/- 0.983 (+0.052sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.794 +/- 0.882 (-0.802sig, 0.891)      -0.046
CMS_htt_em_00_8TeV_WJets_bin_20              0.000 +/- 0.990    ! -3.119 +/- 0.092 (-3.150sig, 0.093)!     -0.201 +/- 0.847 (-0.203sig, 0.855)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_21              0.000 +/- 0.990    ! -2.348 +/- 0.094 (-2.372sig, 0.095)!     +0.481 +/- 0.846 (+0.486sig, 0.854)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_22              0.000 +/- 0.990    ! -1.493 +/- 0.077 (-1.508sig, 0.078)!     -0.433 +/- 0.734 (-0.438sig, 0.741)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -2.030 +/- 0.074 (-2.050sig, 0.075)!     +0.749 +/- 0.735 (+0.756sig, 0.743)      -0.020
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -1.639 +/- 0.095 (-1.656sig, 0.096)!     +0.855 +/- 0.830 (+0.864sig, 0.839)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -1.782 +/- 0.099 (-1.800sig, 0.100)!     +0.422 +/- 0.852 (+0.426sig, 0.860)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -0.956 +/- 0.092 (-0.965sig, 0.093)!     +0.483 +/- 0.850 (+0.488sig, 0.859)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -2.010 +/- 0.085 (-2.030sig, 0.086)!     -0.396 +/- 0.795 (-0.400sig, 0.803)      +0.010
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -1.523 +/- 0.084 (-1.538sig, 0.085)!     -0.063 +/- 0.769 (-0.064sig, 0.776)      +0.015
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -1.496 +/- 0.062 (-1.510sig, 0.062)!     -0.834 +/- 0.639 (-0.842sig, 0.646)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -1.051 +/- 0.124 (-1.062sig, 0.125)!     +0.276 +/- 0.864 (+0.279sig, 0.873)      +0.011
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -2.944 +/- 0.088 (-2.973sig, 0.089)!     -0.588 +/- 0.803 (-0.594sig, 0.811)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -1.490 +/- 0.081 (-1.505sig, 0.082)!     -0.541 +/- 0.760 (-0.546sig, 0.768)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -1.016 +/- 0.090 (-1.026sig, 0.091)!     -0.141 +/- 0.824 (-0.143sig, 0.832)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -0.545 +/- 0.107 (-0.550sig, 0.108)!     +0.722 +/- 0.851 (+0.729sig, 0.860)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -2.356 +/- 0.091 (-2.380sig, 0.092)!     +0.302 +/- 0.800 (+0.305sig, 0.808)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -4.000 +/- 0.017 (-4.040sig, 0.017)!     +0.410 +/- 0.905 (+0.414sig, 0.914)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -1.110 +/- 0.079 (-1.121sig, 0.080)!     -0.325 +/- 0.724 (-0.328sig, 0.732)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -0.228 +/- 0.083 (-0.230sig, 0.084)!     -0.056 +/- 0.764 (-0.056sig, 0.772)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -0.883 +/- 0.102 (-0.891sig, 0.103)!     +0.168 +/- 0.810 (+0.169sig, 0.818)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -0.588 +/- 0.088 (-0.594sig, 0.089)!     -0.724 +/- 0.806 (-0.731sig, 0.814)      +0.008
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.534 +/- 0.084 (-2.559sig, 0.084)!     +0.153 +/- 0.890 (+0.154sig, 0.899)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -1.121 +/- 0.063 (-1.132sig, 0.064)!     -1.223 +/- 0.670 (-1.236sig, 0.676)      -0.029
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -2.710 +/- 0.001 (-2.737sig, 0.001)!     +0.187 +/- 0.892 (+0.189sig, 0.900)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -3.340 +/- 0.075 (-3.373sig, 0.076)!     +0.082 +/- 0.945 (+0.083sig, 0.955)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -2.482 +/- 0.133 (-2.507sig, 0.134)!     +0.079 +/- 0.974 (+0.080sig, 0.984)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! +1.413 +/- 0.113 (+1.427sig, 0.114)!     +0.098 +/- 0.944 (+0.099sig, 0.954)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! +0.652 +/- 0.125 (+0.658sig, 0.126)!     +0.235 +/- 0.962 (+0.237sig, 0.971)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.002 +/- 0.137 (+0.002sig, 0.139)!     +0.270 +/- 0.960 (+0.273sig, 0.969)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.552 +/- 0.117 (-0.558sig, 0.118)!     -0.017 +/- 0.963 (-0.018sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.223 +/- 0.115 (+0.225sig, 0.116)!     +0.179 +/- 0.962 (+0.181sig, 0.972)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.115 +/- 0.119 (+0.116sig, 0.120)!     -0.074 +/- 0.966 (-0.075sig, 0.975)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.227 +/- 0.113 (+1.239sig, 0.114)!     +0.156 +/- 0.962 (+0.158sig, 0.971)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.351 +/- 0.117 (+0.354sig, 0.118)!     -0.056 +/- 0.964 (-0.056sig, 0.974)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.032 +/- 0.097 (+0.032sig, 0.098)!     +0.037 +/- 0.927 (+0.038sig, 0.936)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.728 +/- 0.116 (-0.736sig, 0.117)!     -0.070 +/- 0.963 (-0.070sig, 0.973)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.129 +/- 0.107 (-0.131sig, 0.108)!     -0.069 +/- 0.925 (-0.070sig, 0.934)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -1.061 +/- 0.107 (-1.072sig, 0.108)!     -0.448 +/- 0.945 (-0.452sig, 0.955)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.116 +/- 0.108 (-1.127sig, 0.110)!     -0.001 +/- 0.945 (-0.001sig, 0.955)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.922 +/- 0.111 (-1.941sig, 0.113)!     +0.215 +/- 0.951 (+0.217sig, 0.961)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -1.454 +/- 0.112 (-1.468sig, 0.113)!     +0.097 +/- 0.955 (+0.098sig, 0.964)      +0.034
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.017 +/- 0.979 (-0.017sig, 0.989)      -0.026
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.331 +/- 0.980 (+0.334sig, 0.989)      -0.036
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.307 +/- 0.981 (+0.310sig, 0.991)      -0.026
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.009 +/- 0.981 (-0.009sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.118 +/- 0.982 (-0.119sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +3.896 +/- 0.130 (+3.935sig, 0.132)!     +0.037 +/- 0.981 (+0.038sig, 0.991)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.025 +/- 0.981 (-0.025sig, 0.991)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +2.052 +/- 0.132 (+2.073sig, 0.134)!     -0.259 +/- 0.982 (-0.261sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +2.388 +/- 0.133 (+2.412sig, 0.134)!     -0.047 +/- 0.982 (-0.047sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +3.560 +/- 0.133 (+3.595sig, 0.135)!     +0.133 +/- 0.982 (+0.134sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +3.163 +/- 0.132 (+3.194sig, 0.133)!     -0.261 +/- 0.982 (-0.263sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.247 +/- 0.133 (+0.249sig, 0.134)!     +0.034 +/- 0.982 (+0.034sig, 0.991)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +2.147 +/- 0.134 (+2.169sig, 0.136)!     +0.012 +/- 0.984 (+0.012sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.263 +/- 0.134 (+1.276sig, 0.136)!     +0.154 +/- 0.983 (+0.155sig, 0.992)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +2.117 +/- 0.134 (+2.138sig, 0.135)!     +0.011 +/- 0.984 (+0.011sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +1.597 +/- 0.131 (+1.613sig, 0.132)!     -0.036 +/- 0.983 (-0.036sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.415 +/- 0.137 (+0.419sig, 0.138)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.817 +/- 0.135 (+0.826sig, 0.137)!     +0.026 +/- 0.984 (+0.026sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +1.640 +/- 0.131 (+1.656sig, 0.133)!     +0.036 +/- 0.983 (+0.036sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +1.048 +/- 0.133 (+1.058sig, 0.134)!     -0.010 +/- 0.984 (-0.010sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.499 +/- 0.134 (+0.504sig, 0.135)!     -0.012 +/- 0.984 (-0.012sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.314 +/- 0.132 (+0.317sig, 0.134)!     -0.010 +/- 0.983 (-0.010sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.322 +/- 0.102 (+0.325sig, 0.103)!     -0.230 +/- 0.974 (-0.232sig, 0.984)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.605 +/- 0.095 (+0.611sig, 0.096)!     +0.003 +/- 0.970 (+0.003sig, 0.980)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.254 +/- 0.076 (-0.257sig, 0.077)!     +0.213 +/- 0.954 (+0.215sig, 0.963)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +2.233 +/- 0.072 (+2.255sig, 0.073)!     +0.112 +/- 0.951 (+0.113sig, 0.960)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.661 +/- 0.105 (+1.678sig, 0.106)!     +0.913 +/- 0.668 (+0.922sig, 0.674)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.055)!     +0.224 +/- 0.566 (+0.226sig, 0.571)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.212 +/- 0.595 (+0.214sig, 0.600)      +0.078
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +1.491 +/- 0.108 (+1.505sig, 0.109)!     -0.600 +/- 0.577 (-0.606sig, 0.582)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.309 +/- 0.108 (+0.312sig, 0.109)!     -0.064 +/- 0.590 (-0.064sig, 0.596)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.242 +/- 0.106 (+1.254sig, 0.107)!     +0.684 +/- 0.596 (+0.690sig, 0.602)      +0.035
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.055 +/- 0.107 (+1.065sig, 0.108)!     -0.305 +/- 0.586 (-0.308sig, 0.592)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +2.351 +/- 0.106 (+2.374sig, 0.107)!     +0.582 +/- 0.605 (+0.588sig, 0.611)      -0.030
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.281 +/- 0.106 (+1.294sig, 0.107)!     -0.220 +/- 0.585 (-0.222sig, 0.591)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.266 +/- 0.109 (+0.268sig, 0.110)!     +0.086 +/- 0.643 (+0.086sig, 0.650)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.159 +/- 0.107 (-0.160sig, 0.108)!     -0.267 +/- 0.586 (-0.269sig, 0.591)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.068 +/- 0.130 (-0.069sig, 0.131)!     -0.118 +/- 0.756 (-0.119sig, 0.763)      +0.053
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.551 +/- 0.114 (-0.557sig, 0.115)!     -1.164 +/- 0.669 (-1.175sig, 0.676)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.544 +/- 0.114 (-0.549sig, 0.115)!     -0.000 +/- 0.668 (-0.000sig, 0.674)      +0.089
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.290 +/- 0.114 (-1.303sig, 0.115)!     +0.619 +/- 0.669 (+0.625sig, 0.676)      +0.140
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -0.692 +/- 0.113 (-0.698sig, 0.114)!     +0.295 +/- 0.671 (+0.298sig, 0.678)      +0.155
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.403 +/- 0.129 (-0.407sig, 0.130)!     -0.005 +/- 0.983 (-0.005sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.058 +/- 0.129 (+0.058sig, 0.130)!     +0.045 +/- 0.983 (+0.046sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +0.007 +/- 0.127 (+0.008sig, 0.129)!     -0.022 +/- 0.983 (-0.022sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.610 +/- 0.129 (+0.617sig, 0.131)!     +0.038 +/- 0.983 (+0.038sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.170 +/- 0.126 (+0.172sig, 0.128)!     -0.017 +/- 0.983 (-0.017sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.063 +/- 0.112 (-0.064sig, 0.113)!     +0.012 +/- 0.979 (+0.012sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.588 +/- 0.129 (-0.594sig, 0.130)!     -0.019 +/- 0.983 (-0.019sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.240 +/- 0.109 (-0.243sig, 0.110)!     -0.029 +/- 0.974 (-0.029sig, 0.984)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.102 +/- 0.108 (-1.113sig, 0.109)!     -0.194 +/- 0.978 (-0.196sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.106 +/- 0.111 (-1.117sig, 0.112)!     -0.000 +/- 0.978 (-0.000sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.771 +/- 0.116 (-1.789sig, 0.117)!     +0.083 +/- 0.979 (+0.084sig, 0.989)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -1.139 +/- 0.122 (-1.150sig, 0.123)!     +0.031 +/- 0.981 (+0.031sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +1.016 +/- 0.120 (+1.026sig, 0.121)!     +0.349 +/- 0.943 (+0.352sig, 0.953)      -0.010
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!    ! -0.612 +/- 0.371 (-0.614sig, 0.373)!      +0.861
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.874 +/- 0.445 (+0.883sig, 0.450)!      -0.015
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.414 +/- 0.779 (-0.418sig, 0.787)      +0.007
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.355 +/- 0.975 (-0.358sig, 0.985)      +0.017
_tau                                         0.000 +/- 0.990    ! +2.342 +/- 0.000 (+2.366sig, 0.000)!    ! -0.536 +/- 0.074 (-0.541sig, 0.075)!      +0.154
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.343 +/- 0.876 (-0.344sig, 0.879)      -0.346
tauID                                         [0.000, 3.600]                              n/a                   +0.982 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -3.963 +/- 0.011 (-3.976sig, 0.011)!     -0.519 +/- 0.573 (-0.521sig, 0.575)      -0.118
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.243 +/- 0.923 (+0.243sig, 0.926)      -0.069
xs_DY                                        0.000 +/- 0.997    ! +1.811 +/- 0.021 (+1.817sig, 0.021)!     -0.430 +/- 0.832 (-0.432sig, 0.835)      -0.421
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.166 +/- 0.972 (+0.166sig, 0.975)      -0.007
