name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.750 +/- 0.147 (+4.766sig, 0.147)!     -0.166 +/- 0.925 (-0.167sig, 0.929)      -0.190
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.245 +/- 0.961 (+0.247sig, 0.971)      -0.074
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.138 +/- 0.977 (+0.139sig, 0.987)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +2.689 +/- 0.317 (+2.716sig, 0.320)!     -0.024 +/- 0.979 (-0.024sig, 0.989)      -0.037
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.277 +/- 0.323 (-0.279sig, 0.326)!     -0.276 +/- 0.985 (-0.279sig, 0.995)      +0.028
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.453 (-0.000sig, 0.457)!     -2.277 +/- 0.673 (-2.300sig, 0.680)      -0.165
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.483 +/- 0.911 (+0.488sig, 0.920)      -0.089
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.331 +/- 0.940 (+0.334sig, 0.950)      -0.034
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.932 +/- 0.343 (+1.951sig, 0.346)!     -0.053 +/- 0.955 (-0.053sig, 0.964)      -0.099
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.330 +/- 0.374 (-0.333sig, 0.378)!     -0.562 +/- 0.966 (-0.568sig, 0.976)      -0.018
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.032 +/- 0.987 (-0.032sig, 0.997)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.051 +/- 0.981 (+0.052sig, 0.991)      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.035 +/- 0.983 (+0.035sig, 0.993)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     -0.009 +/- 0.984 (-0.009sig, 0.994)      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.588 +/- 0.111 (+0.594sig, 0.112)!     -0.170 +/- 0.987 (-0.171sig, 0.997)      +0.014
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.338 +/- 0.937 (+0.341sig, 0.947)      -0.031
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +2.638 +/- 0.383 (+2.665sig, 0.387)!     -0.037 +/- 0.970 (-0.037sig, 0.980)      -0.066
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.670 +/- 0.274 (+0.676sig, 0.277)!     -0.936 +/- 0.934 (-0.945sig, 0.943)      -0.038
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.931 +/- 0.000 (-2.961sig, 0.000)!     -0.071 +/- 0.967 (-0.071sig, 0.977)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -3.333 +/- 0.006 (-3.366sig, 0.006)!     -0.305 +/- 0.957 (-0.308sig, 0.967)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.249 +/- 0.007 (-2.271sig, 0.007)!     -0.493 +/- 0.956 (-0.498sig, 0.965)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.262 +/- 0.008 (-2.285sig, 0.008)!     -0.354 +/- 0.956 (-0.357sig, 0.965)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -2.061 +/- 0.011 (-2.081sig, 0.011)!     +0.145 +/- 0.963 (+0.147sig, 0.973)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.133 +/- 0.017 (-3.165sig, 0.017)!     +0.289 +/- 0.953 (+0.292sig, 0.962)      +0.044
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.069 (-4.040sig, 0.069)!     -0.244 +/- 0.922 (-0.246sig, 0.931)      +0.197
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +1.182 +/- 0.442 (+1.194sig, 0.446)!     -0.143 +/- 0.983 (-0.144sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +1.123 +/- 0.443 (+1.135sig, 0.448)!     +0.115 +/- 0.983 (+0.116sig, 0.992)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.319 +/- 0.447 (+0.322sig, 0.451)!     -0.058 +/- 0.984 (-0.059sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.144 +/- 0.419 (+0.146sig, 0.424)!     -0.240 +/- 0.977 (-0.242sig, 0.986)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +2.036 +/- 0.430 (+2.056sig, 0.435)!     +0.222 +/- 0.979 (+0.224sig, 0.988)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.219 +/- 0.437 (-1.231sig, 0.441)!     +0.029 +/- 0.980 (+0.030sig, 0.990)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.596 +/- 0.011 (-3.632sig, 0.011)!     +1.052 +/- 0.561 (+1.062sig, 0.567)      -0.041
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.028 (-4.040sig, 0.028)!     -1.049 +/- 0.578 (-1.060sig, 0.584)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.577 +/- 0.171 (-3.613sig, 0.173)!     -1.591 +/- 0.606 (-1.607sig, 0.612)      +0.085
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.978 +/- 0.334 (-4.018sig, 0.338)!     -1.180 +/- 0.581 (-1.192sig, 0.587)      +0.054
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.069 (-4.040sig, 0.070)!     +0.561 +/- 0.606 (+0.566sig, 0.612)      +0.139
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.282 +/- 0.135 (-0.285sig, 0.137)!     +0.002 +/- 0.987 (+0.002sig, 0.997)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.285 +/- 0.121 (-0.288sig, 0.122)!     +0.001 +/- 0.987 (+0.001sig, 0.996)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.809 +/- 0.000 (-2.837sig, 0.000)!     -0.019 +/- 0.983 (-0.019sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.908 +/- 0.013 (-0.917sig, 0.013)!     +0.082 +/- 0.982 (+0.082sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -2.345 +/- 0.016 (-2.368sig, 0.016)!     -0.085 +/- 0.983 (-0.086sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.344 +/- 0.021 (-1.357sig, 0.021)!     -0.119 +/- 0.983 (-0.120sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.496 +/- 0.023 (-1.511sig, 0.024)!     -0.093 +/- 0.983 (-0.093sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.320 +/- 0.025 (-2.343sig, 0.025)!     +0.051 +/- 0.982 (+0.051sig, 0.991)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -4.000 +/- 4.995 (-4.040sig, 5.045)!     +0.126 +/- 0.978 (+0.127sig, 0.988)      +0.021
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.083 (-4.040sig, 0.084)!     -0.081 +/- 0.978 (-0.082sig, 0.988)      +0.060
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.070 (-4.040sig, 0.071)!     -0.005 +/- 0.983 (-0.005sig, 0.993)      +0.018
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.204 +/- 0.066 (+4.219sig, 0.067)!     -0.517 +/- 0.763 (-0.518sig, 0.766)      -0.097
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.178 +/- 0.966 (-0.179sig, 0.975)      -0.339
_hadFail                                     0.000 +/- 0.990    ! +0.022 +/- 0.000 (+0.022sig, 0.000)!    ! -0.112 +/- 0.077 (-0.114sig, 0.078)!      -0.815
_hadFailQCD                                  0.000 +/- 0.990    ! -1.184 +/- 0.000 (-1.196sig, 0.000)!    ! +0.131 +/- 0.076 (+0.133sig, 0.076)!      -0.218
_hadPass                                     0.000 +/- 0.990    ! -0.006 +/- 0.008 (-0.006sig, 0.008)!    ! +0.177 +/- 0.445 (+0.178sig, 0.449)!      -0.326
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.023 (-4.040sig, 0.023)!     -0.626 +/- 0.897 (-0.633sig, 0.906)      +0.073
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.005 +/- 0.836 (-0.005sig, 0.844)      +0.036
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!     -0.034 +/- 0.983 (-0.034sig, 0.993)      +0.022
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.094 +/- 0.306 (-0.095sig, 0.309)!      -0.044
_tr                                          0.000 +/- 0.990    ! +0.135 +/- 0.000 (+0.136sig, 0.000)!    ! +0.236 +/- 0.059 (+0.238sig, 0.059)!      +0.500
lumi_8TeV                                    0.000 +/- 0.997    ! +6.156 +/- 0.116 (+6.177sig, 0.116)!     -0.215 +/- 0.877 (-0.216sig, 0.880)      -0.261
tauID                                         [0.000, 3.600]                              n/a                   +0.965 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.526 +/- 0.775 (-0.527sig, 0.778)      +0.411
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.061 +/- 0.990 (+0.061sig, 0.993)      -0.068
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.255 +/- 0.839 (-0.256sig, 0.842)      -0.324
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.033 +/- 0.994 (+0.033sig, 0.997)      +0.037
