name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +0.527 +/- 0.440 (+0.529sig, 0.441)!    ! -0.316 +/- 0.314 (-0.317sig, 0.315)!      -0.100
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.028)!     -0.184 +/- 0.631 (-0.186sig, 0.637)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.005 +/- 0.641 (+0.006sig, 0.647)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!    ! +0.019 +/- 0.476 (+0.019sig, 0.481)!      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.021 +/- 0.658 (-0.021sig, 0.664)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.383 (+4.040sig, 0.386)!     -0.042 +/- 0.657 (-0.042sig, 0.663)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.107 +/- 0.654 (+0.108sig, 0.660)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     -0.037 +/- 0.656 (-0.037sig, 0.663)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.002 +/- 0.655 (+0.002sig, 0.662)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.093 +/- 0.789 (-0.094sig, 0.797)     -0.012 +/- 0.638 (-0.012sig, 0.644)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.714 +/- 0.756 (-0.721sig, 0.763)     -0.124 +/- 0.643 (-0.126sig, 0.650)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.751 +/- 0.754 (-0.758sig, 0.761)     +0.257 +/- 0.628 (+0.259sig, 0.634)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.930 +/- 0.749 (-1.950sig, 0.756)     +0.142 +/- 0.631 (+0.143sig, 0.638)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.607 +/- 0.761 (-0.613sig, 0.768)     -0.231 +/- 0.610 (-0.233sig, 0.616)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.369 +/- 0.759 (-2.393sig, 0.766)     +0.310 +/- 0.600 (+0.313sig, 0.606)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.587 +/- 0.040 (-2.613sig, 0.041)!     -0.382 +/- 0.618 (-0.386sig, 0.624)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -3.615 +/- 0.672 (-3.651sig, 0.679)     -0.042 +/- 0.509 (-0.042sig, 0.514)      +0.030
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -2.777 +/- 2.294 (-2.804sig, 2.317)!     +0.089 +/- 0.657 (+0.090sig, 0.664)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.124 +/- 1.232 (+0.125sig, 1.244)     +0.039 +/- 0.656 (+0.039sig, 0.663)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -2.421 +/- 2.149 (-2.445sig, 2.170)!     -0.134 +/- 0.658 (-0.135sig, 0.665)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.809 +/- 1.467 (+0.817sig, 1.482)     -0.015 +/- 0.656 (-0.015sig, 0.662)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.547 +/- 1.126 (+0.553sig, 1.137)     -0.013 +/- 0.655 (-0.013sig, 0.661)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.965 +/- 1.546 (-0.975sig, 1.561)!     +0.059 +/- 0.658 (+0.060sig, 0.665)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.074 +/- 0.970 (-0.075sig, 0.979)     -0.037 +/- 0.655 (-0.038sig, 0.661)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.878 +/- 0.062 (-0.887sig, 0.062)!     +0.071 +/- 0.654 (+0.071sig, 0.660)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.312 +/- 5.788 (-0.316sig, 5.845)!     -0.066 +/- 0.655 (-0.066sig, 0.662)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.910 +/- 5.491 (-0.920sig, 5.546)!     -0.018 +/- 0.657 (-0.018sig, 0.664)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.692 +/- 2.868 (-1.709sig, 2.896)!     +0.017 +/- 0.657 (+0.017sig, 0.663)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.398 +/- 0.692 (-0.402sig, 0.699)     -0.042 +/- 0.581 (-0.042sig, 0.587)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.758 +/- 0.449 (-3.795sig, 0.453)!     -0.437 +/- 0.877 (-0.441sig, 0.886)      -0.009
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.899 +/- 0.468 (-2.928sig, 0.472)!     -0.460 +/- 0.878 (-0.465sig, 0.887)      -0.009
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.851 +/- 0.481 (-0.860sig, 0.485)!     +0.885 +/- 0.806 (+0.894sig, 0.814)      -0.009
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.057 +/- 0.773 (-1.067sig, 0.781)     +0.602 +/- 0.687 (+0.608sig, 0.694)      -0.009
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.607 +/- 0.469 (-2.633sig, 0.473)!    ! -0.470 +/- 0.007 (-0.475sig, 0.007)!      -0.010
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.280 +/- 0.221 (-0.283sig, 0.223)!     +0.001 +/- 1.225 (+0.001sig, 1.237)      -0.009
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.284 +/- 0.202 (-0.287sig, 0.204)!     +0.000 +/- 1.050 (+0.001sig, 1.061)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.066 +/- 0.787 (-0.067sig, 0.795)     -0.003 +/- 0.656 (-0.003sig, 0.662)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.650 +/- 0.764 (-0.657sig, 0.771)     -0.039 +/- 0.657 (-0.039sig, 0.664)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.549 +/- 0.769 (-0.555sig, 0.777)     +0.064 +/- 0.657 (+0.065sig, 0.664)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.624 +/- 0.760 (-1.640sig, 0.768)     +0.040 +/- 0.659 (+0.040sig, 0.666)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.917 +/- 0.760 (-0.926sig, 0.768)     -0.076 +/- 0.653 (-0.077sig, 0.660)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -2.278 +/- 0.765 (-2.300sig, 0.773)     +0.088 +/- 0.653 (+0.089sig, 0.659)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.022 +/- 0.757 (-3.052sig, 0.765)     -0.135 +/- 0.653 (-0.137sig, 0.660)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.621 +/- 0.781 (-2.647sig, 0.788)     +0.041 +/- 0.658 (+0.041sig, 0.665)      +0.006
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.219 +/- 0.747 (-0.221sig, 0.754)     -0.029 +/- 0.559 (-0.030sig, 0.564)      +0.024
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.019 (+7.024sig, 0.019)!    ! -0.502 +/- 0.099 (-0.503sig, 0.099)!      +0.102
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.001)!    ! -0.005 +/- 0.275 (-0.005sig, 0.277)!      -0.173
_hadFail                                     0.000 +/- 0.990    ! -0.050 +/- 0.022 (-0.051sig, 0.022)!    ! +0.247 +/- 0.012 (+0.249sig, 0.012)!      -0.044
_hadFailQCD                                  0.000 +/- 0.990    ! -1.126 +/- 0.053 (-1.137sig, 0.053)!    ! +0.176 +/- 0.002 (+0.178sig, 0.002)!      -0.010
_hadPass                                     0.000 +/- 0.990    ! -2.355 +/- 0.048 (-2.379sig, 0.049)!    ! +0.076 +/- 0.056 (+0.076sig, 0.056)!      +0.049
_hadPassQCD                                  0.000 +/- 0.990    ! +0.386 +/- 0.044 (+0.390sig, 0.044)!    ! -0.399 +/- 0.122 (-0.403sig, 0.124)!      -0.061
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.074 +/- 0.012 (-0.075sig, 0.013)!      -0.011
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.008 (-4.040sig, 0.008)!     -0.087 +/- 0.579 (-0.088sig, 0.585)      +0.040
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!    ! +0.506 +/- 0.201 (+0.511sig, 0.203)!      -0.011
_tr                                          0.000 +/- 0.990    ! +0.026 +/- 0.061 (+0.027sig, 0.062)!    ! -0.114 +/- 0.007 (-0.115sig, 0.007)!      -0.146
lumi_8TeV                                    0.000 +/- 0.997    ! +0.684 +/- 0.369 (+0.687sig, 0.370)!    ! -0.409 +/- 0.245 (-0.411sig, 0.246)!      -0.107
tauID                                         [0.000, 3.600]                              n/a                   +1.004 +/- 0.025      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!    ! -0.712 +/- 0.085 (-0.715sig, 0.086)!      +0.109
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!    ! +0.376 +/- 0.363 (+0.378sig, 0.364)!      -0.097
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.028 (-7.024sig, 0.028)!    ! -0.470 +/- 0.220 (-0.471sig, 0.221)!      -0.117
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.008 +/- 0.562 (-0.008sig, 0.564)      +0.024
