name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.377 +/- 0.858 (+3.389sig, 0.861)     -0.114 +/- 0.911 (-0.114sig, 0.914)      -0.097
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +0.154 +/- 0.981 (+0.155sig, 0.991)      -0.052
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +4.000 +/- 0.935 (+4.040sig, 0.945)     +0.117 +/- 0.982 (+0.119sig, 0.992)      +0.037
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.028 +/- 0.983 (-0.028sig, 0.993)     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.983 (+0.000sig, 0.993)     -2.294 +/- 0.698 (-2.317sig, 0.705)      +0.106
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +0.128 +/- 0.936 (+0.129sig, 0.946)      +0.109
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.331 +/- 0.966 (+0.334sig, 0.976)      -0.077
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +2.081 +/- 0.600 (+2.102sig, 0.606)     +0.357 +/- 0.957 (+0.360sig, 0.966)      +0.155
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     -0.200 +/- 0.953 (-0.202sig, 0.962)     -0.453 +/- 0.974 (-0.458sig, 0.984)      +0.014
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.012 +/- 0.994 (-0.012sig, 1.004)      -0.069
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.024 +/- 0.988 (+0.024sig, 0.998)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.052 +/- 0.985 (+0.053sig, 0.995)      -0.031
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.146 (+4.040sig, 0.147)!     +0.046 +/- 0.984 (+0.046sig, 0.994)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +2.166 +/- 0.443 (+2.188sig, 0.448)!     -0.069 +/- 0.616 (-0.070sig, 0.623)      +0.120
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.013)!     +0.352 +/- 0.962 (+0.356sig, 0.972)      -0.079
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.426 (+4.040sig, 0.430)!     +0.327 +/- 0.961 (+0.330sig, 0.970)      +0.145
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.833 +/- 0.948 (+0.841sig, 0.957)     -0.426 +/- 0.976 (-0.430sig, 0.985)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.081 (-4.040sig, 0.082)!     -0.321 +/- 0.969 (-0.325sig, 0.979)      +0.095
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.038 +/- 0.950 (-1.048sig, 0.959)     -0.058 +/- 0.959 (-0.059sig, 0.969)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.909 +/- 0.918 (-1.928sig, 0.927)     +0.154 +/- 0.963 (+0.155sig, 0.973)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.577 +/- 0.900 (-3.613sig, 0.909)     +0.308 +/- 0.965 (+0.311sig, 0.975)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.266 (-4.040sig, 0.269)!     -0.313 +/- 0.984 (-0.316sig, 0.994)      +0.069
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +1.523 +/- 0.968 (+1.539sig, 0.978)     -0.078 +/- 0.982 (-0.079sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +1.213 +/- 0.980 (+1.225sig, 0.990)     +0.143 +/- 0.983 (+0.145sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.468 +/- 0.977 (+0.473sig, 0.987)     -0.156 +/- 0.983 (-0.157sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.205 +/- 0.983 (+0.207sig, 0.993)     +0.027 +/- 0.984 (+0.027sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.315 +/- 0.986 (+0.319sig, 0.996)     -0.014 +/- 0.984 (-0.015sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.764 +/- 0.982 (+0.771sig, 0.992)     +0.009 +/- 0.983 (+0.009sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.216 +/- 0.984 (+0.218sig, 0.994)     -0.004 +/- 0.984 (-0.004sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.039 +/- 0.981 (+0.039sig, 0.991)     +0.018 +/- 0.984 (+0.018sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.666 +/- 0.980 (-0.672sig, 0.990)     +0.056 +/- 0.984 (+0.056sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +4.000 +/- 0.151 (+4.040sig, 0.152)!     +0.245 +/- 0.980 (+0.248sig, 0.990)      -0.035
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +3.070 +/- 0.960 (+3.100sig, 0.970)     -0.011 +/- 0.981 (-0.011sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.253 (-4.040sig, 0.255)!     -0.636 +/- 0.559 (-0.643sig, 0.565)      +0.086
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.927 +/- 1.112 (-3.966sig, 1.123)     +0.168 +/- 0.613 (+0.170sig, 0.620)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.217 +/- 0.634 (-3.250sig, 0.640)     -0.197 +/- 0.622 (-0.199sig, 0.629)      +0.088
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.228 (-4.040sig, 0.231)!     +0.587 +/- 0.619 (+0.593sig, 0.625)      +0.103
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.284 +/- 0.245 (-0.287sig, 0.247)!     +1.244 +/- 0.614 (+1.256sig, 0.620)      +0.049
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.211 (-0.293sig, 0.213)!     +0.000 +/- 0.985 (+0.000sig, 0.995)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -4.000 +/- 0.198 (-4.040sig, 0.200)!     -0.071 +/- 0.984 (-0.072sig, 0.994)      +0.020
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.354 +/- 0.958 (-1.368sig, 0.968)     -0.016 +/- 0.983 (-0.017sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.401 +/- 0.914 (-2.425sig, 0.923)     +0.052 +/- 0.982 (+0.052sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.642 +/- 0.892 (-3.679sig, 0.901)     +0.108 +/- 0.982 (+0.109sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.288 (-4.040sig, 0.291)!     -0.105 +/- 0.984 (-0.106sig, 0.994)      +0.022
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.999 +/- 0.148 (+6.020sig, 0.149)!     -0.757 +/- 0.797 (-0.760sig, 0.799)      -0.104
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.199 +/- 0.917 (-0.201sig, 0.926)      -0.339
_hadFail                                     0.000 +/- 0.990    ! -0.013 +/- 0.014 (-0.014sig, 0.014)!    ! +0.047 +/- 0.120 (+0.047sig, 0.122)!      +0.294
_hadFailQCD                                  0.000 +/- 0.990    ! -0.915 +/- 0.024 (-0.924sig, 0.024)!    ! +0.042 +/- 0.089 (+0.042sig, 0.090)!      -0.058
_hadPass                                     0.000 +/- 0.990    ! +0.024 +/- 0.015 (+0.024sig, 0.015)!    ! +0.932 +/- 0.385 (+0.941sig, 0.388)!      +0.308
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.010 (-4.040sig, 0.010)!     +0.407 +/- 1.181 (+0.411sig, 1.193)      -0.138
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.028 +/- 0.839 (-0.028sig, 0.847)      +0.103
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.013 (-4.040sig, 0.013)!     -0.011 +/- 0.984 (-0.011sig, 0.994)      +0.009
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!    ! -0.036 +/- 0.250 (-0.037sig, 0.253)!      +0.104
_tr                                          0.000 +/- 0.990    ! +0.113 +/- 0.011 (+0.114sig, 0.011)!    ! +0.007 +/- 0.092 (+0.007sig, 0.093)!      -0.532
lumi_8TeV                                    0.000 +/- 0.997     +4.378 +/- 0.676 (+4.393sig, 0.678)     -0.147 +/- 0.849 (-0.148sig, 0.852)      -0.136
tauID                                         [0.000, 3.600]                              n/a                   +0.988 +/- 0.046      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.345 +/- 0.776 (-0.346sig, 0.779)      +0.292
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     +0.005 +/- 0.989 (+0.005sig, 0.993)      -0.048
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     -0.179 +/- 0.798 (-0.180sig, 0.801)      -0.178
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.044 +/- 0.988 (+0.044sig, 0.991)      +0.036
