name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +5.893 +/- 0.857 (+5.914sig, 0.860)     -0.290 +/- 0.951 (-0.291sig, 0.954)      -0.299
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.410 +/- 0.975 (-0.414sig, 0.984)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.258 +/- 0.957 (+0.260sig, 0.966)      -0.054
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.052)!     +0.405 +/- 0.978 (+0.409sig, 0.987)      -0.054
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.003 +/- 0.972 (+0.003sig, 0.981)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.853 +/- 0.449 (+2.882sig, 0.454)!     -0.031 +/- 0.981 (-0.032sig, 0.991)      -0.014
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.095 +/- 0.958 (-0.096sig, 0.968)      -0.050
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     -0.542 +/- 0.952 (-0.547sig, 0.962)      -0.077
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.039)!     +0.571 +/- 0.907 (+0.577sig, 0.916)      -0.068
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.109 (+4.040sig, 0.110)!     +1.180 +/- 0.879 (+1.191sig, 0.888)      -0.058
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.038 (+4.040sig, 0.038)!     +0.068 +/- 0.863 (+0.068sig, 0.872)      -0.071
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.094 (+4.040sig, 0.095)!     -0.050 +/- 0.964 (-0.051sig, 0.973)      -0.046
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.072 +/- 0.989 (-0.073sig, 0.999)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.051 (+4.040sig, 0.051)!     +0.054 +/- 0.980 (+0.055sig, 0.990)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +3.841 +/- 0.521 (+3.880sig, 0.526)     +0.090 +/- 0.980 (+0.091sig, 0.990)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.378 (+4.040sig, 0.381)!     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     -0.806 +/- 0.624 (-0.814sig, 0.631)     -0.004 +/- 0.984 (-0.004sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.093 (+4.040sig, 0.094)!     -0.113 +/- 0.958 (-0.114sig, 0.968)      -0.048
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.096 +/- 0.983 (+0.097sig, 0.993)     -0.031 +/- 0.983 (-0.031sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -1.793 +/- 0.934 (-1.811sig, 0.944)     -0.498 +/- 0.960 (-0.503sig, 0.969)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.317 +/- 0.964 (-0.320sig, 0.973)     +0.321 +/- 0.969 (+0.325sig, 0.978)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.524 +/- 0.963 (-0.530sig, 0.973)     +0.083 +/- 0.967 (+0.084sig, 0.977)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.383 +/- 0.960 (-0.387sig, 0.970)     +0.085 +/- 0.967 (+0.086sig, 0.976)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.641 +/- 0.960 (-0.647sig, 0.970)     -0.244 +/- 0.966 (-0.246sig, 0.975)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.668 +/- 0.962 (-0.675sig, 0.971)     -0.224 +/- 0.969 (-0.226sig, 0.978)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.733 +/- 0.941 (-0.740sig, 0.950)     -0.295 +/- 0.953 (-0.298sig, 0.962)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.628 +/- 0.969 (-0.635sig, 0.979)     -0.062 +/- 0.971 (-0.062sig, 0.981)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.901 +/- 0.956 (-1.920sig, 0.966)     +0.108 +/- 0.971 (+0.109sig, 0.981)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.542 +/- 0.946 (-2.567sig, 0.956)     -0.168 +/- 0.952 (-0.169sig, 0.961)      +0.073
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.634 +/- 0.946 (-2.660sig, 0.956)     +0.081 +/- 0.966 (+0.082sig, 0.975)      -0.023
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -0.379 +/- 0.372 (-0.382sig, 0.376)!     -0.222 +/- 0.934 (-0.224sig, 0.943)      -0.039
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.483 +/- 0.959 (-1.498sig, 0.968)     -0.098 +/- 0.984 (-0.099sig, 0.993)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.300 +/- 0.983 (+0.303sig, 0.993)     +0.022 +/- 0.984 (+0.022sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.462 +/- 0.978 (+0.467sig, 0.987)     +0.015 +/- 0.984 (+0.015sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.261 +/- 0.971 (+0.264sig, 0.980)     -0.046 +/- 0.984 (-0.046sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.024 +/- 0.984 (-0.025sig, 0.994)     -0.038 +/- 0.984 (-0.039sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.787 +/- 0.837 (-0.795sig, 0.845)     +0.038 +/- 0.975 (+0.039sig, 0.984)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.020 +/- 0.880 (-0.020sig, 0.889)     -0.083 +/- 0.977 (-0.084sig, 0.987)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.041 +/- 0.914 (+1.051sig, 0.923)     +0.333 +/- 0.980 (+0.336sig, 0.990)      -0.043
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -3.510 +/- 0.894 (-3.545sig, 0.903)     -0.106 +/- 0.981 (-0.107sig, 0.991)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.422 +/- 0.967 (+0.426sig, 0.976)     -0.182 +/- 0.950 (-0.184sig, 0.960)      -0.060
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.527 +/- 0.643 (-1.542sig, 0.650)     +1.454 +/- 0.591 (+1.468sig, 0.597)      +0.043
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.140 +/- 0.656 (-2.162sig, 0.663)     +0.356 +/- 0.613 (+0.359sig, 0.619)      -0.023
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.594 +/- 0.642 (-1.610sig, 0.648)     +0.364 +/- 0.611 (+0.368sig, 0.617)      -0.004
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.477 +/- 0.638 (-2.502sig, 0.644)     -1.011 +/- 0.568 (-1.021sig, 0.574)      +0.044
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -2.638 +/- 0.636 (-2.665sig, 0.642)     -0.965 +/- 0.621 (-0.974sig, 0.627)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.079 +/- 0.630 (-2.100sig, 0.636)     -0.913 +/- 0.603 (-0.922sig, 0.609)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.504 +/- 0.742 (-2.529sig, 0.749)     -0.278 +/- 0.665 (-0.280sig, 0.671)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.273 +/- 0.318 (-0.276sig, 0.321)!     +0.551 +/- 0.580 (+0.557sig, 0.586)      +0.095
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.273 +/- 0.322 (-0.276sig, 0.326)!     -0.133 +/- 0.718 (-0.135sig, 0.725)      +0.044
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.008 +/- 0.982 (+0.009sig, 0.992)     -0.022 +/- 0.984 (-0.022sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.777 +/- 0.938 (-1.795sig, 0.947)     -0.159 +/- 0.983 (-0.161sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.346 +/- 0.960 (-0.350sig, 0.970)     +0.111 +/- 0.982 (+0.113sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.570 +/- 0.961 (-0.575sig, 0.970)     +0.029 +/- 0.982 (+0.030sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.360 +/- 0.964 (-0.363sig, 0.974)     +0.026 +/- 0.983 (+0.026sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.707 +/- 0.955 (-0.714sig, 0.965)     -0.087 +/- 0.982 (-0.087sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.736 +/- 0.956 (-0.743sig, 0.966)     -0.080 +/- 0.983 (-0.080sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.282 +/- 0.983 (-0.285sig, 0.993)     -0.090 +/- 0.982 (-0.091sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.031 +/- 0.944 (-1.041sig, 0.953)     -0.033 +/- 0.981 (-0.033sig, 0.990)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.166 +/- 0.984 (-0.168sig, 0.994)     +0.041 +/- 0.982 (+0.042sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.470 +/- 0.897 (-3.505sig, 0.906)     -0.075 +/- 0.978 (-0.075sig, 0.988)      +0.031
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.065 +/- 0.958 (-2.086sig, 0.968)     +0.021 +/- 0.983 (+0.022sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.956 +/- 0.947 (-2.985sig, 0.956)     +0.009 +/- 0.983 (+0.009sig, 0.993)      +0.033
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.421 +/- 0.970 (+0.425sig, 0.980)     -0.165 +/- 0.955 (-0.167sig, 0.965)      -0.056
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.356 (-4.040sig, 0.359)!     -0.455 +/- 0.705 (-0.460sig, 0.712)      +0.245
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +0.945 +/- 0.353 (+0.948sig, 0.355)!     +0.125 +/- 0.799 (+0.125sig, 0.802)      +0.044
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.128 +/- 0.934 (+0.129sig, 0.943)      -0.231
_hadFail                                     0.000 +/- 0.990    ! -0.071 +/- 0.052 (-0.072sig, 0.053)!    ! -0.611 +/- 0.112 (-0.618sig, 0.113)!      -0.342
_hadFailQCD                                  0.000 +/- 0.990    ! -1.360 +/- 0.087 (-1.373sig, 0.088)!    ! -0.274 +/- 0.223 (-0.277sig, 0.225)!      +0.104
_hadPass                                     0.000 +/- 0.990    ! -2.391 +/- 0.001 (-2.415sig, 0.001)!    ! -0.068 +/- 0.404 (-0.069sig, 0.408)!      -0.058
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.072 (+4.040sig, 0.073)!     +1.047 +/- 0.552 (+1.057sig, 0.558)      -0.000
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     -0.024 +/- 0.856 (-0.024sig, 0.864)      -0.156
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.122 (-4.040sig, 0.123)!     -0.190 +/- 0.979 (-0.192sig, 0.989)      +0.030
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.005 (-4.040sig, 0.005)!    ! -0.719 +/- 0.262 (-0.727sig, 0.264)!      +0.134
_tr                                          0.000 +/- 0.990    ! +0.015 +/- 0.001 (+0.015sig, 0.001)!    ! +0.348 +/- 0.093 (+0.352sig, 0.094)!      +0.251
lumi_8TeV                                    0.000 +/- 0.997     +7.000 +/- 0.759 (+7.024sig, 0.762)     -0.376 +/- 0.922 (-0.377sig, 0.925)      -0.400
tauID                                         [0.000, 3.600]                              n/a                   +1.001 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.020 (-7.024sig, 0.020)!     -0.441 +/- 0.774 (-0.442sig, 0.777)      +0.313
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.028 (+7.024sig, 0.028)!     +0.346 +/- 0.986 (+0.347sig, 0.990)      -0.105
xs_DY                                        0.000 +/- 0.997     +1.415 +/- 0.707 (+1.419sig, 0.710)     -0.427 +/- 0.902 (-0.428sig, 0.905)      -0.475
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.018 (+7.024sig, 0.018)!     -0.029 +/- 0.988 (-0.029sig, 0.992)      +0.012
