name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.151 +/- 0.814 (+3.161sig, 0.816)     -0.187 +/- 0.947 (-0.187sig, 0.950)      -0.239
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.228 (+4.040sig, 0.230)!     -0.279 +/- 0.975 (-0.282sig, 0.985)      +0.089
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +3.624 +/- 0.691 (+3.660sig, 0.698)     +0.101 +/- 0.975 (+0.102sig, 0.984)      +0.013
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.246 +/- 0.849 (+1.259sig, 0.858)     +0.085 +/- 0.982 (+0.086sig, 0.992)      +0.023
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.713 +/- 0.809 (+0.720sig, 0.817)      +0.354
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.124 +/- 0.712 (+0.125sig, 0.720)      +0.236
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +2.546 +/- 0.598 (+2.571sig, 0.604)     -0.514 +/- 0.897 (-0.520sig, 0.906)      +0.109
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +2.272 +/- 0.776 (+2.294sig, 0.784)     +0.260 +/- 0.920 (+0.263sig, 0.929)      +0.080
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.456 +/- 0.279 (+0.460sig, 0.281)!     +0.327 +/- 1.084 (+0.330sig, 1.094)      +0.167
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.531 +/- 0.904 (+0.537sig, 0.913)     +0.030 +/- 0.971 (+0.030sig, 0.981)      +0.039
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.020
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +3.344 +/- 0.431 (+3.377sig, 0.435)!     -0.057 +/- 0.987 (-0.058sig, 0.997)      +0.019
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +2.314 +/- 0.695 (+2.338sig, 0.702)     +0.023 +/- 0.983 (+0.023sig, 0.993)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.252 (+4.040sig, 0.255)!     +0.244 +/- 0.926 (+0.246sig, 0.935)      +0.070
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +3.546 +/- 0.685 (+3.581sig, 0.692)     +0.401 +/- 0.933 (+0.405sig, 0.942)      +0.168
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.093 +/- 0.632 (+2.113sig, 0.638)     +0.067 +/- 0.909 (+0.067sig, 0.918)      +0.094
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -4.000 +/- 0.977 (-4.040sig, 0.987)     +0.224 +/- 0.973 (+0.227sig, 0.983)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.614 +/- 0.954 (-0.620sig, 0.964)     -0.154 +/- 0.960 (-0.155sig, 0.970)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.482 +/- 0.948 (-0.487sig, 0.958)     +0.324 +/- 0.960 (+0.328sig, 0.970)      -0.026
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.692 +/- 0.912 (-1.709sig, 0.921)     +0.180 +/- 0.964 (+0.182sig, 0.974)      -0.034
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.791 +/- 0.953 (-0.799sig, 0.963)     -0.120 +/- 0.960 (-0.121sig, 0.970)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.058 +/- 0.916 (-2.079sig, 0.926)     +0.295 +/- 0.959 (+0.298sig, 0.968)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.752 +/- 0.940 (-2.780sig, 0.949)     -0.329 +/- 0.979 (-0.332sig, 0.989)      +0.053
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.532 +/- 0.976 (+0.537sig, 0.985)     +0.079 +/- 0.983 (+0.080sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.275 +/- 0.983 (+0.277sig, 0.992)     +0.029 +/- 0.984 (+0.029sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.283 +/- 0.974 (+0.286sig, 0.984)     -0.175 +/- 0.983 (-0.177sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.531 +/- 0.982 (+0.537sig, 0.992)     -0.023 +/- 0.984 (-0.023sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.358 +/- 0.983 (+0.361sig, 0.993)     -0.018 +/- 0.984 (-0.018sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.684 +/- 0.978 (+0.691sig, 0.988)     +0.080 +/- 0.983 (+0.081sig, 0.993)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.090 +/- 0.982 (+0.091sig, 0.991)     -0.020 +/- 0.984 (-0.020sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.423 +/- 0.974 (-0.427sig, 0.984)     +0.069 +/- 0.983 (+0.070sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.320 +/- 0.955 (+0.323sig, 0.965)     -0.021 +/- 0.978 (-0.022sig, 0.988)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.029 +/- 0.969 (-0.029sig, 0.978)     +0.030 +/- 0.980 (+0.030sig, 0.990)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +1.446 +/- 0.972 (+1.461sig, 0.982)     +0.026 +/- 0.981 (+0.026sig, 0.991)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.795 +/- 0.564 (-2.823sig, 0.570)     -0.572 +/- 0.598 (-0.578sig, 0.604)      -0.203
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.104 +/- 0.634 (-2.125sig, 0.640)     -0.541 +/- 0.620 (-0.546sig, 0.626)      -0.045
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.723 +/- 0.632 (-0.730sig, 0.638)     +1.064 +/- 0.680 (+1.075sig, 0.687)      -0.067
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.314 +/- 0.378 (-0.317sig, 0.382)!     +0.713 +/- 0.627 (+0.720sig, 0.633)      -0.124
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.456 +/- 0.667 (-2.480sig, 0.673)     -0.390 +/- 0.672 (-0.393sig, 0.679)      -0.030
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.271 +/- 0.323 (-0.273sig, 0.326)!     +1.005 +/- 0.638 (+1.015sig, 0.644)      -0.008
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.281 +/- 0.275 (-0.283sig, 0.277)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -3.673 +/- 0.925 (-3.709sig, 0.934)     +0.059 +/- 0.984 (+0.060sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.535 +/- 0.959 (-0.541sig, 0.968)     -0.048 +/- 0.982 (-0.048sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.333 +/- 0.964 (-0.336sig, 0.974)     +0.080 +/- 0.983 (+0.081sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.582 +/- 0.932 (-1.598sig, 0.942)     +0.050 +/- 0.983 (+0.050sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.925 +/- 0.953 (-0.935sig, 0.963)     -0.040 +/- 0.982 (-0.040sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.858 +/- 0.935 (-1.877sig, 0.944)     +0.083 +/- 0.982 (+0.084sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.991 +/- 0.931 (-3.021sig, 0.940)     -0.116 +/- 0.984 (-0.117sig, 0.994)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.312 +/- 0.947 (-3.345sig, 0.956)     -0.025 +/- 0.983 (-0.026sig, 0.993)      +0.010
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.351 +/- 0.205 (+6.372sig, 0.206)!     -0.719 +/- 0.832 (-0.721sig, 0.835)      +0.076
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.399 +/- 0.886 (-0.403sig, 0.895)      -0.324
_hadFail                                     0.000 +/- 0.990    ! -0.017 +/- 0.021 (-0.017sig, 0.022)!    ! +0.189 +/- 0.114 (+0.191sig, 0.115)!      +0.695
_hadFailQCD                                  0.000 +/- 0.990    ! -0.854 +/- 0.035 (-0.862sig, 0.036)!    ! +0.094 +/- 0.121 (+0.095sig, 0.122)!      +0.114
_hadPass                                     0.000 +/- 0.990    ! -0.076 +/- 0.025 (-0.077sig, 0.025)!     -0.678 +/- 0.631 (-0.685sig, 0.637)      +0.089
_hadPassQCD                                  0.000 +/- 0.990    ! -0.471 +/- 0.150 (-0.476sig, 0.151)!     -0.206 +/- 0.767 (-0.208sig, 0.775)      -0.106
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.263 +/- 0.961 (-0.266sig, 0.970)      -0.043
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.040 (-4.040sig, 0.040)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      +0.009
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.162 (+4.040sig, 0.163)!    ! +0.788 +/- 0.446 (+0.796sig, 0.450)!      -0.225
_tr                                          0.000 +/- 0.990    ! +0.069 +/- 0.016 (+0.070sig, 0.016)!    ! -0.089 +/- 0.105 (-0.090sig, 0.106)!      -0.867
lumi_8TeV                                    0.000 +/- 0.997     +4.084 +/- 0.670 (+4.098sig, 0.672)     -0.242 +/- 0.915 (-0.242sig, 0.918)      -0.322
tauID                                         [0.000, 3.600]                              n/a                   +0.967 +/- 0.088      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.009 (-7.024sig, 0.009)!     -0.685 +/- 0.773 (-0.688sig, 0.776)      +0.256
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     -0.050 +/- 0.989 (-0.050sig, 0.992)      -0.051
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.034 (-7.024sig, 0.035)!     -0.283 +/- 0.891 (-0.284sig, 0.894)      -0.388
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.023 +/- 0.993 (+0.023sig, 0.996)      +0.023
