name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +5.857 +/- 0.108 (+5.877sig, 0.108)!     -0.348 +/- 0.939 (-0.349sig, 0.942)      -0.282
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.141 +/- 0.988 (-0.143sig, 0.998)      -0.038
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.927 +/- 0.081 (+3.966sig, 0.082)!     +0.123 +/- 0.968 (+0.124sig, 0.978)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.069 +/- 0.980 (+0.070sig, 0.990)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.052 +/- 0.979 (+0.052sig, 0.989)      -0.011
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.053)!     -0.057 +/- 0.982 (-0.058sig, 0.992)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.245 (+0.000sig, 0.247)!     -0.463 +/- 0.783 (-0.468sig, 0.791)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +2.921 +/- 0.133 (+2.950sig, 0.135)!     +0.341 +/- 0.882 (+0.344sig, 0.891)      -0.029
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.331 +/- 0.896 (+0.334sig, 0.905)      -0.066
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.005)!     +0.203 +/- 0.908 (+0.205sig, 0.917)      -0.029
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +3.065 +/- 0.153 (+3.095sig, 0.154)!     -0.202 +/- 0.948 (-0.204sig, 0.957)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.046 +/- 0.987 (-0.046sig, 0.997)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +1.878 +/- 0.079 (+1.896sig, 0.080)!     +0.030 +/- 0.981 (+0.030sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.028 +/- 0.982 (+0.028sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.023 +/- 0.982 (+0.023sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.253 +/- 0.933 (+0.256sig, 0.942)      -0.050
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.165 +/- 0.931 (+0.167sig, 0.940)      -0.024
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.478 +/- 0.209 (+1.492sig, 0.211)!     -0.084 +/- 0.978 (-0.085sig, 0.988)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.399 +/- 1.046 (-2.423sig, 1.056)     -0.134 +/- 0.984 (-0.135sig, 0.994)      -0.045
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -3.024 +/- 0.100 (-3.054sig, 0.101)!     -0.347 +/- 0.936 (-0.350sig, 0.946)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -2.087 +/- 0.137 (-2.108sig, 0.139)!     -0.098 +/- 0.963 (-0.099sig, 0.973)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -1.142 +/- 2.990 (-1.153sig, 3.020)!     +0.264 +/- 0.968 (+0.267sig, 0.977)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.994 +/- 1.209 (-1.004sig, 1.221)     -0.131 +/- 0.963 (-0.132sig, 0.972)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.294 +/- 1.219 (-2.317sig, 1.231)     -0.555 +/- 0.955 (-0.560sig, 0.964)      +0.050
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.336 +/- 1.061 (-0.340sig, 1.072)     -0.263 +/- 0.956 (-0.266sig, 0.966)      +0.039
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.979 +/- 0.953 (-0.989sig, 0.963)     +0.185 +/- 0.969 (+0.186sig, 0.978)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.163 +/- 0.195 (-1.175sig, 0.197)!     +0.116 +/- 0.964 (+0.118sig, 0.974)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.429 +/- 0.894 (-1.444sig, 0.903)     +0.080 +/- 0.971 (+0.080sig, 0.981)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.438 +/- 0.237 (-1.452sig, 0.239)!     +0.034 +/- 0.982 (+0.034sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -2.178 +/- 0.234 (-2.199sig, 0.236)!     -0.087 +/- 0.981 (-0.088sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.213 +/- 0.241 (+0.215sig, 0.243)!     -0.009 +/- 0.984 (-0.009sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.392 +/- 0.241 (+0.396sig, 0.243)!     +0.038 +/- 0.984 (+0.039sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! -0.050 +/- 0.244 (-0.050sig, 0.247)!     -0.019 +/- 0.984 (-0.019sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.140 +/- 0.242 (-0.141sig, 0.245)!     -0.047 +/- 0.984 (-0.047sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.374 +/- 0.234 (-0.378sig, 0.236)!    ! +0.035 +/- 1.489 (+0.035sig, 1.503)!      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.251 +/- 0.220 (-0.253sig, 0.222)!     +0.017 +/- 1.321 (+0.017sig, 1.335)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +3.570 +/- 0.214 (+3.605sig, 0.216)!     +0.217 +/- 0.975 (+0.219sig, 0.984)      -0.056
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -1.510 +/- 0.227 (-1.525sig, 0.229)!     +0.164 +/- 0.979 (+0.166sig, 0.989)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -2.384 +/- 0.228 (-2.408sig, 0.230)!     -0.022 +/- 0.979 (-0.022sig, 0.989)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.151 +/- 0.238 (-1.162sig, 0.240)!     -0.062 +/- 0.982 (-0.063sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -1.651 +/- 0.000 (-1.667sig, 0.000)!     -0.390 +/- 0.984 (-0.394sig, 0.994)      -0.143
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -4.000 +/- 0.022 (-4.040sig, 0.022)!     -0.355 +/- 0.634 (-0.358sig, 0.640)      +0.161
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.125 +/- 0.018 (-3.156sig, 0.018)!     +1.057 +/- 0.671 (+1.068sig, 0.677)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.595 +/- 0.021 (-2.621sig, 0.022)!     -0.492 +/- 0.588 (-0.497sig, 0.594)      +0.109
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.119 (-4.040sig, 0.120)!     -1.759 +/- 0.611 (-1.776sig, 0.617)      +0.158
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.002 +/- 0.148 (-0.002sig, 0.149)!     -0.865 +/- 0.613 (-0.873sig, 0.619)      +0.154
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.368 +/- 0.174 (-3.402sig, 0.175)!     +0.859 +/- 0.576 (+0.867sig, 0.582)      +0.060
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.234 +/- 0.114 (-0.236sig, 0.115)!     +0.418 +/- 0.570 (+0.423sig, 0.576)      +0.134
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.255 +/- 0.097 (-0.258sig, 0.097)!     +0.286 +/- 0.791 (+0.289sig, 0.799)      +0.146
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.186 +/- 0.245 (-0.188sig, 0.247)!     -0.024 +/- 0.984 (-0.025sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -1.534 +/- 0.229 (-1.549sig, 0.231)!     -0.026 +/- 0.983 (-0.026sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.949 +/- 0.228 (-0.958sig, 0.230)!     +0.071 +/- 0.983 (+0.072sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.836 +/- 0.225 (-0.844sig, 0.227)!     -0.038 +/- 0.983 (-0.038sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.827 +/- 0.224 (-1.846sig, 0.226)!     -0.150 +/- 0.983 (-0.151sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.287 +/- 0.220 (-0.290sig, 0.222)!     -0.074 +/- 0.982 (-0.075sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.566 +/- 0.221 (-1.582sig, 0.223)!     +0.080 +/- 0.981 (+0.081sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.107 +/- 0.217 (-1.118sig, 0.219)!     +0.033 +/- 0.983 (+0.033sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.588 +/- 0.225 (-1.604sig, 0.227)!     +0.025 +/- 0.983 (+0.026sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.213 (-4.040sig, 0.215)!     +0.012 +/- 0.983 (+0.012sig, 0.993)      +0.017
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -4.000 +/- 0.173 (-4.040sig, 0.175)!     -0.358 +/- 0.983 (-0.362sig, 0.993)      -0.135
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.521 +/- 0.195 (-2.546sig, 0.197)!     +0.194 +/- 0.906 (+0.196sig, 0.915)      +0.043
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.465 +/- 0.043 (+2.474sig, 0.043)!     +0.368 +/- 0.742 (+0.370sig, 0.745)      +0.019
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.049 +/- 0.977 (-0.050sig, 0.986)      -0.199
_hadFail                                     0.000 +/- 0.990    ! +0.029 +/- 0.005 (+0.029sig, 0.005)!    ! -0.214 +/- 0.117 (-0.217sig, 0.118)!      -0.540
_hadFailQCD                                  0.000 +/- 0.990    ! -1.042 +/- 0.000 (-1.052sig, 0.000)!    ! -0.252 +/- 0.189 (-0.254sig, 0.191)!      -0.167
_hadPass                                     0.000 +/- 0.990    ! -0.113 +/- 0.009 (-0.114sig, 0.009)!     +0.406 +/- 0.568 (+0.410sig, 0.574)      +0.021
_hadPassQCD                                  0.000 +/- 0.990    ! +2.880 +/- 0.079 (+2.909sig, 0.080)!     -0.356 +/- 1.038 (-0.360sig, 1.048)      +0.025
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.057 +/- 0.904 (+0.058sig, 0.913)      -0.095
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.004)!     -0.040 +/- 0.983 (-0.041sig, 0.992)      +0.025
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -1.021 +/- 0.322 (-1.031sig, 0.325)!      -0.033
_tr                                          0.000 +/- 0.990    ! +0.114 +/- 0.001 (+0.116sig, 0.001)!    ! +0.004 +/- 0.137 (+0.004sig, 0.138)!      +0.021
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.051 (+7.024sig, 0.051)!     -0.451 +/- 0.901 (-0.452sig, 0.904)      -0.382
tauID                                         [0.000, 3.600]                              n/a                   +1.030 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.721 +/- 0.804 (-0.724sig, 0.806)      +0.275
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.093 +/- 0.987 (+0.093sig, 0.991)      -0.075
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.035 (-7.024sig, 0.036)!     -0.484 +/- 0.873 (-0.485sig, 0.876)      -0.460
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.166 +/- 0.980 (-0.167sig, 0.983)      +0.020
