name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    !+0.67 +/- 0.15 (+0.67sig, 0.15)!    !-1.16 +/- 0.17 (-1.17sig, 0.17)!       +0.11
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    !+2.82 +/- 0.13 (+2.85sig, 0.13)!    !-0.13 +/- 0.31 (-0.13sig, 0.31)!       +0.03
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    !+0.32 +/- 0.11 (+0.32sig, 0.11)!    !+0.02 +/- 0.30 (+0.02sig, 0.31)!       +0.02
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    !+1.76 +/- 0.08 (+1.77sig, 0.08)!    !-0.11 +/- 0.30 (-0.11sig, 0.30)!       +0.03
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    !+3.92 +/- 0.13 (+3.96sig, 0.13)!    !-0.25 +/- 0.31 (-0.25sig, 0.32)!       +0.06
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    !+4.00 +/- 0.00 (+4.04sig, 0.00)!    !-0.22 +/- 0.31 (-0.23sig, 0.31)!       -0.02
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    !+4.00 +/- 0.01 (+4.04sig, 0.01)!    !+0.10 +/- 0.31 (+0.10sig, 0.31)!       -0.01
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    !+4.00 +/- 0.00 (+4.04sig, 0.00)!    !+0.27 +/- 0.31 (+0.27sig, 0.31)!       -0.01
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    !+2.87 +/- 0.18 (+2.90sig, 0.18)!    !-0.06 +/- 0.31 (-0.06sig, 0.32)!       -0.00
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    !+2.81 +/- 0.16 (+2.84sig, 0.17)!    !-0.07 +/- 0.31 (-0.08sig, 0.32)!       +0.04
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    !+1.46 +/- 0.17 (+1.47sig, 0.17)!    !-0.06 +/- 0.31 (-0.06sig, 0.32)!       +0.04
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    !+1.67 +/- 0.18 (+1.69sig, 0.19)!    !+0.17 +/- 0.31 (+0.17sig, 0.31)!       +0.03
CMS_htt_em_00_8TeV_DYS120_bin_10             0.000 +/- 0.990    !+0.00 +/- 0.29 (+0.00sig, 0.29)!    !+0.06 +/- 0.26 (+0.07sig, 0.26)!       +0.04
CMS_htt_em_00_8TeV_DYS120_bin_11             0.000 +/- 0.990    !+0.00 +/- 0.29 (+0.00sig, 0.29)!    !-0.09 +/- 0.30 (-0.09sig, 0.30)!       +0.03
CMS_htt_em_00_8TeV_DYS120_bin_12             0.000 +/- 0.990    !+0.00 +/- 0.29 (+0.00sig, 0.29)!    !-0.76 +/- 0.27 (-0.77sig, 0.27)!       +0.02
CMS_htt_em_00_8TeV_DYS120_bin_18             0.000 +/- 0.990    !+0.00 +/- 0.29 (+0.00sig, 0.29)!    !-0.08 +/- 0.16 (-0.08sig, 0.16)!       +0.00
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    !+0.00 +/- 0.29 (+0.00sig, 0.29)!    !-0.30 +/- 0.25 (-0.30sig, 0.26)!       +0.14
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    !+0.00 +/- 0.29 (+0.00sig, 0.29)!    !+0.47 +/- 0.26 (+0.48sig, 0.26)!       +0.08
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    !+1.35 +/- 0.12 (+1.36sig, 0.12)!    !-0.21 +/- 0.29 (-0.21sig, 0.29)!       +0.04
CMS_htt_em_00_8TeV_QCD_bin_10                0.000 +/- 0.990    !+2.59 +/- 0.32 (+2.61sig, 0.33)!    !+0.08 +/- 0.24 (+0.08sig, 0.24)!       +0.05
CMS_htt_em_00_8TeV_QCD_bin_11                0.000 +/- 0.990    !+1.82 +/- 2.69 (+1.83sig, 2.71)!    !-0.20 +/- 0.25 (-0.20sig, 0.26)!       +0.05
CMS_htt_em_00_8TeV_QCD_bin_12                0.000 +/- 0.990    !-0.31 +/- 0.18 (-0.31sig, 0.18)!    !-0.22 +/- 0.17 (-0.22sig, 0.17)!       +0.00
CMS_htt_em_00_8TeV_QCD_bin_13                0.000 +/- 0.990    !+1.04 +/- 1.91 (+1.05sig, 1.93)!    !-0.94 +/- 0.24 (-0.95sig, 0.24)!       +0.01
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    -0.03 +/- 0.89 (-0.04sig, 0.90)    !+0.01 +/- 0.32 (+0.01sig, 0.32)!       -0.00
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    -0.02 +/- 0.72 (-0.02sig, 0.73)    !+0.00 +/- 0.32 (+0.00sig, 0.32)!       -0.00
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    !+2.06 +/- 0.03 (+2.08sig, 0.03)!    !-0.46 +/- 0.28 (-0.47sig, 0.29)!       +0.09
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    !-0.15 +/- 0.00 (-0.15sig, 0.00)!    !-0.21 +/- 0.21 (-0.21sig, 0.21)!       +0.00
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    !-0.55 +/- 0.00 (-0.56sig, 0.00)!    !-0.97 +/- 0.27 (-0.98sig, 0.27)!       -0.00
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    !+4.00 +/- 0.01 (+4.04sig, 0.01)!    !+0.57 +/- 0.25 (+0.57sig, 0.25)!       -0.07
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    !+4.00 +/- 0.00 (+4.04sig, 0.00)!    !+1.41 +/- 0.25 (+1.42sig, 0.25)!       -0.07
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    !+4.00 +/- 0.07 (+4.04sig, 0.07)!    !-0.24 +/- 0.22 (-0.25sig, 0.22)!       -0.06
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    !+3.20 +/- 0.03 (+3.23sig, 0.03)!    !-0.25 +/- 0.27 (-0.26sig, 0.27)!       +0.14
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    !+2.00 +/- 0.09 (+2.02sig, 0.09)!    !-0.29 +/- 0.24 (-0.29sig, 0.24)!       +0.14
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    !+1.84 +/- 1.50 (+1.86sig, 1.52)!    !+0.86 +/- 0.20 (+0.87sig, 0.21)!       +0.09
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    !+1.22 +/- 0.01 (+1.23sig, 0.01)!    !-0.01 +/- 0.32 (-0.01sig, 0.32)!       +0.00
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    !+2.13 +/- 0.00 (+2.15sig, 0.00)!    !+0.01 +/- 0.32 (+0.01sig, 0.32)!       +0.01
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    !+1.90 +/- 0.01 (+1.92sig, 0.01)!    !-0.01 +/- 0.32 (-0.01sig, 0.32)!       +0.00
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    !+2.84 +/- 0.00 (+2.87sig, 0.00)!    !-0.04 +/- 0.32 (-0.04sig, 0.32)!       +0.01
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    !+4.00 +/- 0.00 (+4.04sig, 0.00)!    !-0.03 +/- 0.32 (-0.03sig, 0.32)!       -0.00
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    !+4.00 +/- 0.01 (+4.04sig, 0.01)!    !+0.02 +/- 0.32 (+0.02sig, 0.32)!       -0.00
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    !+4.00 +/- 0.00 (+4.04sig, 0.00)!    !+0.08 +/- 0.32 (+0.08sig, 0.32)!       -0.00
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    !+3.72 +/- 0.00 (+3.76sig, 0.00)!    !-0.02 +/- 0.32 (-0.02sig, 0.32)!       -0.00
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    !+4.00 +/- 0.06 (+4.04sig, 0.06)!    !-0.02 +/- 0.32 (-0.03sig, 0.32)!       +0.02
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    !+2.75 +/- 0.00 (+2.78sig, 0.00)!    !-0.03 +/- 0.32 (-0.03sig, 0.32)!       +0.02
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    !+1.84 +/- 0.00 (+1.86sig, 0.00)!    !+0.04 +/- 0.32 (+0.04sig, 0.32)!       +0.01
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    !+1.37 +/- 0.44 (+1.38sig, 0.45)!    !-0.30 +/- 2.09 (-0.30sig, 2.11)!       -0.43
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    !+0.21 +/- 0.22 (+0.21sig, 0.22)!    +0.06 +/- 0.80 (+0.06sig, 0.81)       -0.41
CMS_htt_em_00_8TeV_WJets_bin_11              0.000 +/- 0.990    !+0.97 +/- 0.16 (+0.98sig, 0.17)!    -0.31 +/- 0.66 (-0.31sig, 0.67)       -0.41
CMS_htt_em_00_8TeV_WJets_bin_12              0.000 +/- 0.990    !+1.07 +/- 0.08 (+1.08sig, 0.08)!    !-1.87 +/- 0.36 (-1.89sig, 0.36)!       -0.38
CMS_htt_em_00_8TeV_WJets_bin_13              0.000 +/- 0.990    !+0.43 +/- 0.21 (+0.43sig, 0.22)!    !-0.35 +/- 0.35 (-0.35sig, 0.36)!       -0.22
CMS_htt_em_00_8TeV_WJets_bin_15              0.000 +/- 0.990    !+0.62 +/- 0.17 (+0.62sig, 0.17)!    !+0.08 +/- 0.28 (+0.08sig, 0.29)!       -0.09
CMS_htt_em_00_8TeV_WJets_bin_17              0.000 +/- 0.990    !+0.57 +/- 0.00 (+0.58sig, 0.00)!    !-0.75 +/- 0.02 (-0.76sig, 0.02)!       -0.43
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    !+2.11 +/- 0.05 (+2.13sig, 0.05)!    !-0.62 +/- 2.95 (-0.63sig, 2.97)!       -0.43
CMS_htt_em_00_8TeV_WJets_bin_20              0.000 +/- 0.990    !-0.46 +/- 0.29 (-0.47sig, 0.29)!    !-0.28 +/- 0.32 (-0.28sig, 0.32)!       -0.06
CMS_htt_em_00_8TeV_WJets_bin_21              0.000 +/- 0.990    !-0.01 +/- 0.29 (-0.01sig, 0.29)!    !-0.01 +/- 0.32 (-0.01sig, 0.32)!       -0.00
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    !+2.71 +/- 0.10 (+2.73sig, 0.10)!    !-0.32 +/- 2.30 (-0.32sig, 2.32)!       -0.43
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    !+1.75 +/- 0.30 (+1.77sig, 0.31)!    !-0.35 +/- 1.71 (-0.35sig, 1.73)!       -0.43
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    !+0.97 +/- 0.23 (+0.98sig, 0.23)!    +0.52 +/- 1.21 (+0.52sig, 1.22)       -0.42
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    !-0.19 +/- 0.28 (-0.19sig, 0.28)!    !-0.02 +/- 0.31 (-0.02sig, 0.31)!       +0.00
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    !-1.84 +/- 0.27 (-1.86sig, 0.27)!    !-0.56 +/- 0.30 (-0.57sig, 0.30)!       -0.00
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    !+0.70 +/- 0.27 (+0.70sig, 0.27)!    !+0.84 +/- 0.30 (+0.85sig, 0.30)!       +0.00
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    !-0.73 +/- 0.26 (-0.74sig, 0.27)!    !-0.27 +/- 0.29 (-0.27sig, 0.29)!       -0.00
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    !-0.83 +/- 0.27 (-0.84sig, 0.28)!    !-0.13 +/- 0.30 (-0.13sig, 0.31)!       +0.00
CMS_htt_em_01_8TeV_DYB_bin_20                0.000 +/- 0.990    !+0.10 +/- 0.27 (+0.10sig, 0.27)!    !+0.05 +/- 0.30 (+0.05sig, 0.30)!       -0.00
CMS_htt_em_01_8TeV_DYB_bin_21                0.000 +/- 0.990    !-0.44 +/- 0.26 (-0.45sig, 0.27)!    !-0.20 +/- 0.29 (-0.20sig, 0.30)!       -0.00
CMS_htt_em_01_8TeV_DYB_bin_22                0.000 +/- 0.990    !-0.15 +/- 0.27 (-0.16sig, 0.27)!    !-0.10 +/- 0.30 (-0.10sig, 0.31)!       +0.00
CMS_htt_em_01_8TeV_DYB_bin_23                0.000 +/- 0.990    !-0.27 +/- 0.26 (-0.27sig, 0.27)!    !+0.08 +/- 0.29 (+0.08sig, 0.29)!       -0.00
CMS_htt_em_01_8TeV_DYB_bin_24                0.000 +/- 0.990    !-0.24 +/- 0.27 (-0.24sig, 0.27)!    !+0.03 +/- 0.30 (+0.03sig, 0.30)!       +0.00
CMS_htt_em_01_8TeV_DYB_bin_25                0.000 +/- 0.990    !-0.69 +/- 0.27 (-0.70sig, 0.27)!    !-0.72 +/- 0.30 (-0.73sig, 0.31)!       +0.00
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    !-2.52 +/- 0.27 (-2.55sig, 0.28)!    !-0.46 +/- 0.30 (-0.47sig, 0.31)!       +0.00
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    !-2.30 +/- 0.12 (-2.32sig, 0.12)!    !-0.10 +/- 0.23 (-0.10sig, 0.23)!       +0.01
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    !+0.72 +/- 0.27 (+0.73sig, 0.28)!    !+0.05 +/- 0.32 (+0.05sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    !-0.50 +/- 0.28 (-0.50sig, 0.28)!    !-0.24 +/- 0.32 (-0.25sig, 0.32)!       +0.00
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    !-0.01 +/- 0.28 (-0.01sig, 0.28)!    !+0.09 +/- 0.32 (+0.09sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    !-0.02 +/- 0.28 (-0.02sig, 0.28)!    !-0.00 +/- 0.32 (-0.00sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    !-0.58 +/- 0.28 (-0.59sig, 0.28)!    !-0.01 +/- 0.32 (-0.01sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    !-0.07 +/- 0.28 (-0.07sig, 0.29)!    !-0.01 +/- 0.32 (-0.01sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    !-0.14 +/- 0.28 (-0.14sig, 0.28)!    !+0.13 +/- 0.32 (+0.13sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    !-0.44 +/- 0.28 (-0.44sig, 0.28)!    !-0.09 +/- 0.32 (-0.09sig, 0.32)!       +0.00
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    !+0.38 +/- 0.28 (+0.38sig, 0.29)!    !+0.10 +/- 0.32 (+0.10sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    !+0.02 +/- 0.28 (+0.02sig, 0.29)!    !-0.01 +/- 0.32 (-0.01sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    !-0.41 +/- 0.28 (-0.41sig, 0.28)!    !-0.23 +/- 0.32 (-0.23sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    !-0.73 +/- 0.23 (-0.74sig, 0.24)!    !-0.08 +/- 0.26 (-0.08sig, 0.26)!       -0.00
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    !-2.60 +/- 0.14 (-2.63sig, 0.15)!    !-1.02 +/- 0.17 (-1.03sig, 0.17)!       -0.01
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    !-3.23 +/- 0.19 (-3.26sig, 0.19)!    !-0.51 +/- 0.21 (-0.52sig, 0.21)!       -0.00
CMS_htt_em_01_8TeV_QCD_bin_20                0.000 +/- 0.990    !+0.73 +/- 0.15 (+0.73sig, 0.15)!    !+0.18 +/- 0.17 (+0.19sig, 0.17)!       -0.01
CMS_htt_em_01_8TeV_QCD_bin_21                0.000 +/- 0.990    !-1.55 +/- 0.15 (-1.57sig, 0.15)!    !-0.78 +/- 0.17 (-0.78sig, 0.17)!       -0.01
CMS_htt_em_01_8TeV_QCD_bin_22                0.000 +/- 0.990    !-0.98 +/- 0.14 (-0.99sig, 0.15)!    !-0.53 +/- 0.17 (-0.54sig, 0.17)!       -0.01
CMS_htt_em_01_8TeV_QCD_bin_23                0.000 +/- 0.990    !-1.00 +/- 0.14 (-1.01sig, 0.14)!    !+0.31 +/- 0.16 (+0.32sig, 0.16)!       -0.01
CMS_htt_em_01_8TeV_QCD_bin_24                0.000 +/- 0.990    !-1.03 +/- 0.17 (-1.04sig, 0.18)!    !+0.15 +/- 0.16 (+0.15sig, 0.17)!       -0.01
CMS_htt_em_01_8TeV_QCD_bin_25                0.000 +/- 0.990    !-3.97 +/- 0.18 (-4.01sig, 0.18)!    !-0.82 +/- 0.00 (-0.83sig, 0.00)!       +0.00
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    !-0.21 +/- 0.28 (-0.22sig, 0.28)!    !-0.01 +/- 0.32 (-0.01sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    !-1.56 +/- 0.27 (-1.57sig, 0.27)!    !-0.17 +/- 0.32 (-0.17sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    !+0.65 +/- 0.27 (+0.66sig, 0.27)!    !+0.29 +/- 0.31 (+0.29sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    !-0.57 +/- 0.27 (-0.58sig, 0.27)!    !-0.07 +/- 0.32 (-0.08sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    !-0.53 +/- 0.28 (-0.53sig, 0.28)!    !-0.03 +/- 0.32 (-0.03sig, 0.32)!       +0.00
CMS_htt_em_01_8TeV_TTbar_bin_20              0.000 +/- 0.990    !+0.08 +/- 0.27 (+0.08sig, 0.27)!    !+0.02 +/- 0.31 (+0.02sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_TTbar_bin_21              0.000 +/- 0.990    !-0.38 +/- 0.27 (-0.39sig, 0.27)!    !-0.06 +/- 0.32 (-0.06sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_TTbar_bin_22              0.000 +/- 0.990    !-0.25 +/- 0.27 (-0.25sig, 0.27)!    !-0.04 +/- 0.32 (-0.04sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_TTbar_bin_23              0.000 +/- 0.990    !-0.29 +/- 0.26 (-0.29sig, 0.26)!    !+0.03 +/- 0.31 (+0.03sig, 0.32)!       +0.00
CMS_htt_em_01_8TeV_TTbar_bin_24              0.000 +/- 0.990    !-0.34 +/- 0.27 (-0.34sig, 0.27)!    !+0.01 +/- 0.31 (+0.01sig, 0.32)!       +0.00
CMS_htt_em_01_8TeV_TTbar_bin_25              0.000 +/- 0.990    !-1.06 +/- 0.26 (-1.07sig, 0.26)!    !-0.37 +/- 0.31 (-0.38sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    !-0.93 +/- 0.28 (-0.94sig, 0.29)!    !-0.06 +/- 0.32 (-0.06sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    !-1.21 +/- 0.28 (-1.22sig, 0.28)!    !-0.04 +/- 0.32 (-0.04sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    !-0.47 +/- 0.28 (-0.47sig, 0.28)!    !+0.05 +/- 0.32 (+0.05sig, 0.32)!       -0.00
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    !-0.46 +/- 0.26 (-0.46sig, 0.26)!    !-0.06 +/- 0.27 (-0.06sig, 0.28)!       +0.00
QCD_OS_SS_SF                                 0.000 +/- 0.997    !+4.84 +/- 0.03 (+4.85sig, 0.03)!    !+0.10 +/- 0.04 (+0.10sig, 0.04)!       +0.02
_fr                                          0.000 +/- 0.990    !+4.00 +/- 0.00 (+4.04sig, 0.00)!    !-0.64 +/- 0.22 (-0.65sig, 0.22)!       +0.15
_hadFail                                     0.000 +/- 0.990    !-0.12 +/- 0.01 (-0.12sig, 0.01)!    !-0.25 +/- 0.01 (-0.26sig, 0.01)!       -0.01
_hadFailQCD                                  0.000 +/- 0.990    !-0.54 +/- 0.00 (-0.55sig, 0.00)!    !+0.25 +/- 0.00 (+0.25sig, 0.00)!       -0.03
_hadPass                                     0.000 +/- 0.990    !-1.41 +/- 0.00 (-1.42sig, 0.00)!    !-0.13 +/- 0.00 (-0.13sig, 0.00)!       +0.35
_hadPassQCD                                  0.000 +/- 0.990    !+2.10 +/- 0.18 (+2.13sig, 0.18)!    !+1.11 +/- 0.07 (+1.13sig, 0.07)!       -0.23
_qcdNormFail                                 0.000 +/- 0.990    !+4.00 +/- 0.00 (+4.04sig, 0.00)!    !-0.55 +/- 0.00 (-0.56sig, 0.00)!       -0.03
_qcdNormPass                                 0.000 +/- 0.990    !-4.00 +/- 0.01 (-4.04sig, 0.01)!    !-0.20 +/- 0.30 (-0.20sig, 0.31)!       -0.02
_tau                                         0.000 +/- 0.990    !+1.25 +/- 0.06 (+1.26sig, 0.06)!    !-0.19 +/- 0.00 (-0.19sig, 0.00)!       -0.22
_tr                                          0.000 +/- 0.990    !+0.11 +/- 0.00 (+0.11sig, 0.00)!    !+0.46 +/- 0.00 (+0.46sig, 0.00)!       -0.41
lumi_8TeV                                    0.000 +/- 0.997    !+0.86 +/- 0.12 (+0.87sig, 0.13)!    !-1.51 +/- 0.14 (-1.51sig, 0.14)!       +0.12
tauID                                           [0.00, 3.00]                              n/a                     +1.12 +/- 0.05       +1.00
wNormFail                                    0.000 +/- 0.997    !-7.00 +/- 0.00 (-7.02sig, 0.00)!    !-0.80 +/- 0.05 (-0.80sig, 0.05)!       +0.01
wNormPass                                    0.000 +/- 0.997    !+7.00 +/- 0.00 (+7.02sig, 0.00)!    !+0.03 +/- 0.27 (+0.03sig, 0.27)!       +0.13
xs_DY                                        0.000 +/- 0.997    !-5.73 +/- 0.13 (-5.75sig, 0.13)!    !-1.72 +/- 0.13 (-1.73sig, 0.13)!       +0.12
xs_tt                                        0.000 +/- 0.997    !+7.00 +/- 0.00 (+7.02sig, 0.00)!    !-0.06 +/- 0.27 (-0.06sig, 0.27)!       +0.02
