name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.015 (+7.024sig, 0.015)!     -0.315 +/- 0.927 (-0.316sig, 0.930)      -0.252
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.591 +/- 0.931 (-0.597sig, 0.940)      -0.031
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.519 +/- 0.946 (-0.524sig, 0.955)      -0.019
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.165 +/- 0.961 (-0.166sig, 0.970)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.386 +/- 0.952 (-0.390sig, 0.962)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.249 +/- 0.947 (+0.251sig, 0.957)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +1.287 +/- 0.965 (+1.300sig, 0.975)      -0.041
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.234 +/- 0.939 (+0.237sig, 0.948)      -0.031
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +3.909 +/- 0.165 (+3.948sig, 0.167)!     -0.046 +/- 0.928 (-0.046sig, 0.937)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -4.000 +/- 0.052 (-4.040sig, 0.052)!     -0.115 +/- 0.920 (-0.116sig, 0.929)      +0.011
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -4.000 +/- 0.027 (-4.040sig, 0.027)!     +0.206 +/- 0.936 (+0.208sig, 0.945)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! -2.809 +/- 0.325 (-2.837sig, 0.328)!     +0.169 +/- 0.949 (+0.171sig, 0.958)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! -0.875 +/- 0.204 (-0.884sig, 0.206)!     +0.519 +/- 0.941 (+0.525sig, 0.951)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! +0.198 +/- 0.155 (+0.200sig, 0.157)!     +0.267 +/- 0.942 (+0.269sig, 0.951)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -4.000 +/- 0.031 (-4.040sig, 0.031)!     -0.532 +/- 0.942 (-0.538sig, 0.951)      +0.013
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! -0.085 +/- 0.150 (-0.086sig, 0.152)!     -0.332 +/- 0.937 (-0.335sig, 0.946)      +0.014
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -4.000 +/- 0.060 (-4.040sig, 0.061)!     -0.604 +/- 0.941 (-0.610sig, 0.951)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.514 +/- 0.215 (-0.519sig, 0.217)!     -0.045 +/- 0.941 (-0.046sig, 0.951)      +0.013
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! -4.000 +/- 0.133 (-4.040sig, 0.135)!     -0.536 +/- 0.945 (-0.541sig, 0.954)      +0.010
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -4.000 +/- 0.137 (-4.040sig, 0.139)!     -0.281 +/- 0.949 (-0.284sig, 0.958)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +3.937 +/- 0.061 (+3.976sig, 0.061)!     -0.074 +/- 0.950 (-0.075sig, 0.959)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_32                0.000 +/- 0.990    ! +0.363 +/- 0.408 (+0.367sig, 0.412)!     +0.020 +/- 0.971 (+0.020sig, 0.980)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_33                0.000 +/- 0.990    ! +2.324 +/- 0.225 (+2.347sig, 0.227)!     -0.032 +/- 0.968 (-0.032sig, 0.978)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! -2.279 +/- 0.170 (-2.301sig, 0.171)!     +0.336 +/- 0.951 (+0.339sig, 0.961)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! +2.547 +/- 0.174 (+2.572sig, 0.175)!     -0.495 +/- 0.899 (-0.500sig, 0.908)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_36                0.000 +/- 0.990    ! -3.848 +/- 0.317 (-3.887sig, 0.320)!     -0.006 +/- 0.966 (-0.006sig, 0.976)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +1.717 +/- 0.281 (+1.734sig, 0.284)!     -0.115 +/- 0.958 (-0.116sig, 0.968)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_38                0.000 +/- 0.990    ! -1.435 +/- 0.200 (-1.449sig, 0.202)!     +0.030 +/- 0.931 (+0.031sig, 0.941)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +2.642 +/- 0.350 (+2.668sig, 0.353)!     -0.216 +/- 0.957 (-0.218sig, 0.967)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.245 +/- 0.576 (+1.257sig, 0.582)     +0.142 +/- 0.935 (+0.143sig, 0.944)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.957 +/- 0.178 (-0.966sig, 0.180)!     -0.333 +/- 0.942 (-0.336sig, 0.951)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.013 +/- 0.253 (+0.013sig, 0.256)!     +0.111 +/- 0.924 (+0.112sig, 0.934)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.783 +/- 0.214 (-0.790sig, 0.216)!     -0.070 +/- 0.902 (-0.071sig, 0.911)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -3.893 +/- 0.283 (-3.932sig, 0.286)!     +0.262 +/- 0.973 (+0.264sig, 0.982)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +2.897 +/- 0.348 (+2.926sig, 0.352)!     +0.248 +/- 0.966 (+0.250sig, 0.976)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.145 (+4.040sig, 0.146)!     +0.616 +/- 0.923 (+0.622sig, 0.932)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.125 +/- 0.944 (-0.126sig, 0.954)      +0.015
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     +0.162 +/- 0.941 (+0.164sig, 0.951)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     +0.129 +/- 0.956 (+0.131sig, 0.965)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     +0.445 +/- 0.947 (+0.450sig, 0.956)      -0.006
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     +0.200 +/- 0.956 (+0.202sig, 0.966)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.518 +/- 0.947 (-0.524sig, 0.957)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.345 +/- 0.939 (-0.348sig, 0.948)      +0.012
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.502 +/- 0.957 (-0.507sig, 0.967)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.039 +/- 0.968 (-0.039sig, 0.978)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.559 +/- 0.944 (-0.564sig, 0.954)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.289 +/- 0.951 (-0.292sig, 0.960)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.089 +/- 0.951 (-0.090sig, 0.961)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     +0.012 +/- 0.965 (+0.012sig, 0.975)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.039 +/- 0.970 (-0.039sig, 0.980)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     +0.298 +/- 0.956 (+0.301sig, 0.965)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.013 +/- 0.970 (-0.013sig, 0.980)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.045 +/- 0.981 (-0.046sig, 0.991)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     +0.008 +/- 0.972 (+0.008sig, 0.981)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.114 +/- 0.977 (-0.115sig, 0.987)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     +0.096 +/- 0.961 (+0.097sig, 0.971)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.238 +/- 0.964 (-0.241sig, 0.973)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     +0.082 +/- 0.945 (+0.083sig, 0.954)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     -0.097 +/- 0.870 (-0.098sig, 0.878)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     +1.065 +/- 0.766 (+1.076sig, 0.773)      +0.022
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.000 +/- 0.599 (-0.000sig, 0.605)     +0.826 +/- 0.738 (+0.834sig, 0.745)      +0.015
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +1.629 +/- 0.433 (+1.645sig, 0.437)!     -0.131 +/- 0.783 (-0.132sig, 0.790)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.029 (-4.040sig, 0.029)!     -0.398 +/- 0.806 (-0.402sig, 0.814)      +0.065
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -3.255 +/- 0.420 (-3.287sig, 0.424)!     -0.239 +/- 0.763 (-0.241sig, 0.771)      +0.010
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -4.000 +/- 0.080 (-4.040sig, 0.081)!     +0.392 +/- 0.757 (+0.396sig, 0.765)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -1.727 +/- 0.216 (-1.744sig, 0.218)!     +0.381 +/- 0.750 (+0.385sig, 0.757)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.434 +/- 0.468 (-0.439sig, 0.473)!     +1.063 +/- 0.761 (+1.074sig, 0.769)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990     -2.706 +/- 0.496 (-2.733sig, 0.501)     +0.569 +/- 0.753 (+0.574sig, 0.760)      +0.022
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -4.000 +/- 0.090 (-4.040sig, 0.091)!     -1.191 +/- 0.759 (-1.203sig, 0.766)      -0.024
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! -1.883 +/- 0.186 (-1.902sig, 0.188)!     -0.692 +/- 0.769 (-0.698sig, 0.776)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -3.868 +/- 0.328 (-3.906sig, 0.331)!     -1.346 +/- 0.763 (-1.359sig, 0.770)      -0.051
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.288 +/- 0.489 (-0.291sig, 0.494)!     -0.112 +/- 0.777 (-0.113sig, 0.785)      +0.027
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -2.879 +/- 0.484 (-2.908sig, 0.488)!     -1.181 +/- 0.783 (-1.193sig, 0.790)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! -1.327 +/- 0.453 (-1.340sig, 0.458)!     +0.421 +/- 0.776 (+0.426sig, 0.783)      +0.005
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990     -2.360 +/- 0.568 (-2.383sig, 0.573)     -0.519 +/- 0.863 (-0.524sig, 0.871)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990     -1.098 +/- 0.532 (-1.109sig, 0.537)     -0.156 +/- 0.854 (-0.157sig, 0.862)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! +0.280 +/- 0.458 (+0.282sig, 0.463)!     +0.053 +/- 0.813 (+0.053sig, 0.821)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -0.003 +/- 0.291 (-0.003sig, 0.294)!     -0.098 +/- 0.863 (-0.099sig, 0.871)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -4.000 +/- 0.282 (-4.040sig, 0.285)!     +0.714 +/- 0.817 (+0.721sig, 0.825)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990     +0.699 +/- 0.513 (+0.706sig, 0.518)     -0.572 +/- 0.871 (-0.578sig, 0.879)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! -2.754 +/- 0.316 (-2.782sig, 0.319)!     -0.029 +/- 0.818 (-0.029sig, 0.826)      -0.022
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.157 +/- 0.417 (+1.168sig, 0.421)!     -0.325 +/- 0.771 (-0.328sig, 0.778)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -2.894 +/- 0.229 (-2.923sig, 0.232)!     +0.077 +/- 0.866 (+0.078sig, 0.874)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! -1.647 +/- 0.355 (-1.663sig, 0.358)!     -0.397 +/- 0.874 (-0.401sig, 0.882)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -3.381 +/- 0.468 (-3.414sig, 0.472)!     +0.287 +/- 0.806 (+0.289sig, 0.814)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -4.000 +/- 0.051 (-4.040sig, 0.052)!     -0.420 +/- 0.907 (-0.424sig, 0.916)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.026 +/- 0.317 (-0.026sig, 0.320)!     +0.160 +/- 1.013 (+0.161sig, 1.023)      +0.028
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -3.949 +/- 0.167 (-3.989sig, 0.168)!     -0.060 +/- 0.863 (-0.060sig, 0.872)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.023 +/- 0.327 (-0.023sig, 0.330)!     +0.871 +/- 0.744 (+0.879sig, 0.751)      +0.022
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990     +1.333 +/- 0.496 (+1.347sig, 0.501)     +0.527 +/- 0.936 (+0.532sig, 0.946)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990     +2.179 +/- 0.624 (+2.201sig, 0.630)     +0.975 +/- 0.822 (+0.985sig, 0.830)      +0.061
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.235 (+4.040sig, 0.237)!     -0.112 +/- 0.983 (-0.113sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.118 (+4.040sig, 0.119)!     -0.109 +/- 0.984 (-0.111sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.035 +/- 0.984 (-0.035sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.073 +/- 0.984 (-0.073sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.044 +/- 0.982 (+0.044sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.071 (+4.040sig, 0.072)!     +0.253 +/- 0.983 (+0.256sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.133 (+4.040sig, 0.135)!     +0.048 +/- 0.981 (+0.048sig, 0.991)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +2.634 +/- 0.001 (+2.660sig, 0.001)!     -0.011 +/- 0.983 (-0.011sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.595 +/- 0.381 (-0.601sig, 0.385)!     +0.071 +/- 0.981 (+0.072sig, 0.991)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.749 +/- 0.390 (-3.787sig, 0.394)!     -0.040 +/- 0.983 (-0.041sig, 0.993)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990     -2.938 +/- 1.081 (-2.968sig, 1.092)     -0.018 +/- 0.983 (-0.018sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! -2.251 +/- 0.329 (-2.274sig, 0.332)!     +0.051 +/- 0.980 (+0.051sig, 0.990)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +0.608 +/- 0.360 (+0.614sig, 0.363)!     +0.052 +/- 0.980 (+0.053sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! -0.134 +/- 0.470 (-0.135sig, 0.474)!     +0.139 +/- 0.980 (+0.140sig, 0.990)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990     -3.747 +/- 0.840 (-3.784sig, 0.848)     +0.065 +/- 0.981 (+0.066sig, 0.991)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -4.000 +/- 0.382 (-4.040sig, 0.386)!     -0.145 +/- 0.982 (-0.147sig, 0.992)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +0.792 +/- 0.365 (+0.800sig, 0.369)!     -0.102 +/- 0.981 (-0.103sig, 0.991)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! -2.708 +/- 0.406 (-2.735sig, 0.410)!     -0.194 +/- 0.981 (-0.196sig, 0.991)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990     -0.091 +/- 0.664 (-0.092sig, 0.670)     -0.018 +/- 0.980 (-0.018sig, 0.990)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +0.162 +/- 0.394 (+0.163sig, 0.397)!     -0.199 +/- 0.981 (-0.201sig, 0.990)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +0.116 +/- 0.630 (+0.117sig, 0.636)     +0.179 +/- 0.947 (+0.181sig, 0.956)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990     -3.620 +/- 1.197 (-3.656sig, 1.209)     -0.063 +/- 0.983 (-0.064sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990     -1.390 +/- 1.378 (-1.404sig, 1.392)     -0.017 +/- 0.983 (-0.018sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +3.535 +/- 0.422 (+3.570sig, 0.426)!     +0.005 +/- 0.983 (+0.005sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990     +0.273 +/- 1.334 (+0.275sig, 1.348)     -0.012 +/- 0.983 (-0.013sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! -0.396 +/- 0.475 (-0.400sig, 0.480)!     +0.102 +/- 0.981 (+0.103sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990     +1.639 +/- 1.164 (+1.656sig, 1.176)     -0.081 +/- 0.983 (-0.081sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990     -4.000 +/- 1.092 (-4.040sig, 1.103)     -0.004 +/- 0.982 (-0.004sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +4.000 +/- 0.416 (+4.040sig, 0.420)!     -0.061 +/- 0.978 (-0.062sig, 0.988)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -2.295 +/- 1.700 (-2.318sig, 1.717)!     +0.004 +/- 0.983 (+0.004sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +3.991 +/- 5.700 (+4.031sig, 5.757)!     -0.090 +/- 0.980 (-0.091sig, 0.990)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.297 +/- 0.429 (+0.300sig, 0.433)!     +0.095 +/- 0.962 (+0.096sig, 0.971)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.385 +/- 0.421 (+0.388sig, 0.425)!     +0.045 +/- 0.973 (+0.046sig, 0.983)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.622 +/- 0.532 (-0.629sig, 0.537)     -0.027 +/- 0.975 (-0.027sig, 0.985)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +3.762 +/- 0.001 (+3.799sig, 0.001)!     +0.253 +/- 0.973 (+0.256sig, 0.983)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +3.828 +/- 0.326 (+3.866sig, 0.329)!     +0.087 +/- 0.982 (+0.088sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 6.784 (+4.040sig, 6.852)!     +0.172 +/- 0.979 (+0.173sig, 0.989)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     -0.794 +/- 0.549 (-0.802sig, 0.555)     +0.221 +/- 0.927 (+0.223sig, 0.936)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -4.000 +/- 0.038 (-4.040sig, 0.039)!     -0.687 +/- 0.777 (-0.693sig, 0.784)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -4.000 +/- 0.096 (-4.040sig, 0.097)!     -0.210 +/- 0.780 (-0.212sig, 0.788)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -4.000 +/- 0.026 (-4.040sig, 0.027)!     +0.061 +/- 0.794 (+0.062sig, 0.802)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -4.000 +/- 0.024 (-4.040sig, 0.025)!     -0.126 +/- 0.753 (-0.127sig, 0.760)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -4.000 +/- 0.016 (-4.040sig, 0.017)!     +0.695 +/- 0.828 (+0.702sig, 0.837)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -1.168 +/- 0.258 (-1.179sig, 0.260)!     -0.726 +/- 0.793 (-0.733sig, 0.801)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -4.000 +/- 0.020 (-4.040sig, 0.020)!     -0.027 +/- 0.787 (-0.027sig, 0.795)      -0.020
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -4.000 +/- 0.075 (-4.040sig, 0.076)!     -0.268 +/- 0.840 (-0.271sig, 0.848)      +0.007
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -1.082 +/- 0.229 (-1.092sig, 0.232)!     +0.052 +/- 0.763 (+0.052sig, 0.770)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -4.000 +/- 0.342 (-4.040sig, 0.346)!     -0.563 +/- 0.785 (-0.568sig, 0.792)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     -2.256 +/- 0.519 (-2.278sig, 0.524)     +0.158 +/- 0.924 (+0.159sig, 0.933)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -4.000 +/- 0.014 (-4.040sig, 0.014)!     -0.780 +/- 0.728 (-0.788sig, 0.735)      -0.022
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -2.358 +/- 0.351 (-2.381sig, 0.354)!     +0.102 +/- 0.931 (+0.103sig, 0.940)      +0.007
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990     -3.250 +/- 0.518 (-3.282sig, 0.523)     -0.053 +/- 0.943 (-0.053sig, 0.953)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990     -3.037 +/- 0.511 (-3.067sig, 0.516)     +0.488 +/- 0.943 (+0.493sig, 0.953)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! -3.491 +/- 0.465 (-3.526sig, 0.470)!     +0.338 +/- 0.949 (+0.341sig, 0.959)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.005 +/- 0.625 (+0.005sig, 0.631)     +0.283 +/- 0.958 (+0.285sig, 0.968)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990     -0.944 +/- 0.547 (-0.954sig, 0.552)     +0.032 +/- 0.965 (+0.032sig, 0.975)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990     -0.149 +/- 0.544 (-0.151sig, 0.549)     +0.226 +/- 0.963 (+0.229sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990     +0.152 +/- 0.553 (+0.153sig, 0.558)     -0.062 +/- 0.967 (-0.062sig, 0.977)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990     +1.423 +/- 0.538 (+1.437sig, 0.543)     +0.096 +/- 0.964 (+0.097sig, 0.973)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990     +0.073 +/- 0.544 (+0.074sig, 0.550)     -0.026 +/- 0.965 (-0.027sig, 0.975)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.175 +/- 0.473 (+0.177sig, 0.478)!     +0.016 +/- 0.929 (+0.016sig, 0.938)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990     -0.883 +/- 0.542 (-0.892sig, 0.548)     -0.046 +/- 0.964 (-0.046sig, 0.974)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.480 +/- 0.518 (+0.485sig, 0.523)     -0.100 +/- 0.952 (-0.101sig, 0.961)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990     -0.505 +/- 0.526 (-0.510sig, 0.531)     -0.407 +/- 0.951 (-0.411sig, 0.960)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990     -1.180 +/- 0.529 (-1.192sig, 0.534)     -0.166 +/- 0.944 (-0.168sig, 0.954)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     -0.183 +/- 0.528 (-0.185sig, 0.533)     +0.131 +/- 0.952 (+0.132sig, 0.961)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     +0.256 +/- 0.532 (+0.259sig, 0.537)     +0.096 +/- 0.955 (+0.097sig, 0.965)      +0.033
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.039)!     +0.001 +/- 0.980 (+0.001sig, 0.990)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990     +3.939 +/- 1.150 (+3.978sig, 1.161)     -0.039 +/- 0.983 (-0.039sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.038 (+4.040sig, 0.039)!     +0.217 +/- 0.983 (+0.219sig, 0.993)      -0.036
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     +0.233 +/- 0.983 (+0.235sig, 0.993)      -0.038
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     -0.019 +/- 0.983 (-0.019sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.055)!     -0.079 +/- 0.984 (-0.080sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990     +0.652 +/- 0.599 (+0.658sig, 0.605)     +0.055 +/- 0.983 (+0.055sig, 0.992)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     +0.019 +/- 0.983 (+0.020sig, 0.993)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +3.720 +/- 0.484 (+3.757sig, 0.489)!     -0.115 +/- 0.984 (-0.116sig, 0.993)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +4.000 +/- 0.092 (+4.040sig, 0.093)!     -0.009 +/- 0.983 (-0.009sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +4.000 +/- 0.048 (+4.040sig, 0.049)!     +0.125 +/- 0.983 (+0.126sig, 0.993)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +4.000 +/- 0.300 (+4.040sig, 0.303)!     -0.084 +/- 0.984 (-0.085sig, 0.994)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990     +0.267 +/- 0.573 (+0.270sig, 0.578)     +0.020 +/- 0.983 (+0.020sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990     +2.322 +/- 0.585 (+2.346sig, 0.591)     +0.073 +/- 0.984 (+0.074sig, 0.994)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990     +3.145 +/- 0.562 (+3.177sig, 0.567)     +0.023 +/- 0.984 (+0.023sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +4.000 +/- 0.277 (+4.040sig, 0.280)!     -0.025 +/- 0.984 (-0.025sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990     +0.968 +/- 0.605 (+0.978sig, 0.611)     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990     +1.550 +/- 0.595 (+1.565sig, 0.601)     +0.023 +/- 0.984 (+0.023sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990     +0.309 +/- 0.600 (+0.312sig, 0.606)     +0.017 +/- 0.984 (+0.018sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990     +2.596 +/- 0.531 (+2.622sig, 0.536)     -0.004 +/- 0.984 (-0.004sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +1.535 +/- 0.417 (+1.550sig, 0.421)!     -0.123 +/- 0.982 (-0.124sig, 0.991)      +0.019
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.269 +/- 0.355 (+1.281sig, 0.358)!     -0.062 +/- 0.979 (-0.063sig, 0.989)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -4.000 +/- 0.086 (-4.040sig, 0.087)!     +0.076 +/- 0.973 (+0.077sig, 0.983)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +1.083 +/- 0.233 (+1.094sig, 0.236)!     +0.068 +/- 0.969 (+0.069sig, 0.979)      +0.017
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.105 +/- 0.455 (+1.116sig, 0.459)!     +0.940 +/- 0.659 (+0.949sig, 0.666)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.027)!     +0.145 +/- 0.558 (+0.146sig, 0.564)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.092 (+4.040sig, 0.093)!     +0.795 +/- 0.591 (+0.803sig, 0.597)      +0.074
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990     -0.957 +/- 0.612 (-0.967sig, 0.618)     -0.936 +/- 0.572 (-0.945sig, 0.578)      -0.007
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.056 +/- 0.438 (+0.056sig, 0.442)!     +0.094 +/- 0.580 (+0.095sig, 0.586)      -0.018
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.637 +/- 0.431 (+1.653sig, 0.435)!     +0.850 +/- 0.591 (+0.859sig, 0.597)      +0.039
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +2.122 +/- 0.430 (+2.143sig, 0.434)!     -0.299 +/- 0.582 (-0.302sig, 0.588)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +4.000 +/- 0.178 (+4.040sig, 0.180)!     +0.343 +/- 0.595 (+0.346sig, 0.601)      -0.023
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.801 +/- 0.430 (+1.819sig, 0.434)!     -0.140 +/- 0.576 (-0.141sig, 0.582)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.676 +/- 0.442 (+0.682sig, 0.446)!     +0.029 +/- 0.634 (+0.029sig, 0.640)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990     -0.706 +/- 0.621 (-0.713sig, 0.627)     -0.213 +/- 0.576 (-0.215sig, 0.582)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.453 +/- 0.432 (+1.468sig, 0.436)!     -0.314 +/- 0.623 (-0.317sig, 0.629)      +0.053
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.029 +/- 0.463 (-0.029sig, 0.468)!     -1.189 +/- 0.645 (-1.201sig, 0.651)      +0.033
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.745 +/- 0.473 (-0.752sig, 0.477)!     -0.456 +/- 0.650 (-0.460sig, 0.657)      +0.081
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +0.761 +/- 0.449 (+0.769sig, 0.453)!     +0.374 +/- 0.637 (+0.377sig, 0.643)      +0.148
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.861 +/- 0.453 (+1.879sig, 0.457)!     +0.276 +/- 0.639 (+0.279sig, 0.645)      +0.165
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990     -0.831 +/- 0.577 (-0.840sig, 0.583)     +0.007 +/- 0.983 (+0.007sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990     -0.196 +/- 0.571 (-0.198sig, 0.577)     +0.055 +/- 0.983 (+0.056sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990     +0.038 +/- 0.568 (+0.039sig, 0.573)     -0.019 +/- 0.983 (-0.019sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990     +0.934 +/- 0.569 (+0.943sig, 0.574)     +0.022 +/- 0.983 (+0.023sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990     -0.023 +/- 0.569 (-0.023sig, 0.574)     -0.009 +/- 0.983 (-0.009sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.024 +/- 0.500 (+0.024sig, 0.505)     +0.005 +/- 0.979 (+0.005sig, 0.989)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990     -0.766 +/- 0.586 (-0.774sig, 0.591)     -0.014 +/- 0.983 (-0.014sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.417 +/- 0.502 (+0.421sig, 0.507)     -0.043 +/- 0.979 (-0.044sig, 0.988)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.739 +/- 0.502 (-0.746sig, 0.507)     -0.186 +/- 0.978 (-0.188sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     -1.442 +/- 0.504 (-1.457sig, 0.509)     -0.067 +/- 0.978 (-0.068sig, 0.988)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     -0.301 +/- 0.505 (-0.304sig, 0.510)     +0.049 +/- 0.979 (+0.050sig, 0.989)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     +0.128 +/- 0.537 (+0.130sig, 0.543)     +0.029 +/- 0.981 (+0.029sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990     +0.462 +/- 0.553 (+0.466sig, 0.559)     +0.357 +/- 0.943 (+0.361sig, 0.952)      -0.009
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -1.273 +/- 0.075 (-1.277sig, 0.076)!    ! -0.484 +/- 0.367 (-0.486sig, 0.368)!      +0.873
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +1.301 +/- 0.419 (+1.314sig, 0.423)!      +0.013
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.500 +/- 0.793 (-0.505sig, 0.801)      +0.007
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.287 +/- 0.961 (-0.290sig, 0.971)      +0.016
_tau                                         0.000 +/- 0.990    ! +3.879 +/- 0.019 (+3.917sig, 0.019)!    ! -0.399 +/- 0.081 (-0.403sig, 0.082)!      +0.141
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     -0.409 +/- 0.878 (-0.410sig, 0.881)      -0.349
tauID                                         [0.000, 3.600]                              n/a                   +1.016 +/- 0.022      +1.000
wNormFail                                    0.000 +/- 0.997    ! -6.076 +/- 0.053 (-6.097sig, 0.053)!     -0.683 +/- 0.597 (-0.685sig, 0.599)      -0.113
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.698 +/- 0.787 (-0.700sig, 0.790)      -0.103
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     -0.492 +/- 0.835 (-0.494sig, 0.837)      -0.426
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.109 +/- 0.975 (+0.109sig, 0.978)      -0.007
