name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +0.341 +/- 0.398 (+0.342sig, 0.399)!    ! -0.285 +/- 0.068 (-0.286sig, 0.068)!      -0.003
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.071 (+4.040sig, 0.072)!    ! -0.153 +/- 0.085 (-0.155sig, 0.086)!      -0.001
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.045 (+4.040sig, 0.045)!    ! +0.032 +/- 0.084 (+0.032sig, 0.085)!      -0.001
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +1.265 +/- 0.497 (+1.278sig, 0.502)    ! +0.042 +/- 0.087 (+0.043sig, 0.088)!      -0.000
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.006 +/- 0.511 (-0.006sig, 0.516)    ! -0.000 +/- 0.087 (-0.000sig, 0.088)!      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     -0.000 +/- 0.511 (-0.000sig, 0.516)    ! +0.363 +/- 0.055 (+0.367sig, 0.055)!      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.511 (-0.000sig, 0.516)    ! -0.192 +/- 0.054 (-0.194sig, 0.054)!      -0.000
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +3.395 +/- 0.444 (+3.429sig, 0.448)!    ! -0.263 +/- 0.080 (-0.266sig, 0.081)!      -0.002
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.184 (+4.040sig, 0.186)!    ! +0.048 +/- 0.078 (+0.049sig, 0.079)!      -0.001
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +0.599 +/- 0.417 (+0.605sig, 0.421)!    ! +0.198 +/- 0.080 (+0.200sig, 0.080)!      -0.001
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.462 +/- 0.421 (+0.467sig, 0.425)!    ! +0.128 +/- 0.080 (+0.130sig, 0.081)!      -0.001
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.031 +/- 0.473 (-0.031sig, 0.478)!    ! -0.033 +/- 0.085 (-0.034sig, 0.086)!      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!    ! -0.015 +/- 0.087 (-0.015sig, 0.088)!      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!    ! +0.009 +/- 0.087 (+0.009sig, 0.088)!      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.914 +/- 0.073 (-0.923sig, 0.074)!    ! +0.035 +/- 0.087 (+0.035sig, 0.088)!      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.418 +/- 0.047 (+2.443sig, 0.047)!    ! +0.054 +/- 0.085 (+0.055sig, 0.086)!      -0.000
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +2.617 +/- 0.425 (+2.643sig, 0.430)!    ! -0.280 +/- 0.079 (-0.283sig, 0.080)!      -0.002
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.278 (+4.040sig, 0.281)!    ! +0.075 +/- 0.072 (+0.076sig, 0.073)!      -0.002
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.344 +/- 0.478 (+0.348sig, 0.483)!    ! +0.209 +/- 0.079 (+0.211sig, 0.080)!      -0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.455 +/- 0.511 (+0.460sig, 0.516)    ! +0.070 +/- 0.085 (+0.071sig, 0.086)!      -0.000
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.500 +/- 0.510 (+0.505sig, 0.515)    ! -0.076 +/- 0.077 (-0.077sig, 0.078)!      -0.000
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.342 +/- 0.503 (-0.346sig, 0.508)    ! -0.253 +/- 0.086 (-0.255sig, 0.087)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.217 +/- 0.491 (-0.219sig, 0.496)!    ! -0.135 +/- 0.084 (-0.136sig, 0.085)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.046 +/- 0.477 (-0.046sig, 0.481)!    ! +0.103 +/- 0.081 (+0.104sig, 0.082)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.554 +/- 0.485 (-0.560sig, 0.490)!    ! -0.352 +/- 0.083 (-0.355sig, 0.084)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.239 +/- 0.493 (-0.241sig, 0.498)!    ! -0.076 +/- 0.084 (-0.076sig, 0.085)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +0.050 +/- 0.491 (+0.050sig, 0.496)!    ! +0.183 +/- 0.084 (+0.184sig, 0.084)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.260 +/- 0.482 (-0.263sig, 0.486)!    ! -0.070 +/- 0.082 (-0.070sig, 0.082)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.613 +/- 0.473 (-0.619sig, 0.477)!    ! -0.325 +/- 0.080 (-0.328sig, 0.081)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.285 +/- 0.472 (-0.288sig, 0.477)!    ! +0.072 +/- 0.079 (+0.072sig, 0.080)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.809 +/- 0.488 (-0.817sig, 0.493)!    ! -0.364 +/- 0.082 (-0.367sig, 0.083)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.843 +/- 0.498 (-0.852sig, 0.503)    ! -0.570 +/- 0.084 (-0.576sig, 0.085)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -1.011 +/- 0.488 (-1.021sig, 0.493)!    ! -0.011 +/- 0.083 (-0.011sig, 0.084)!      +0.001
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! -0.496 +/- 0.492 (-0.501sig, 0.497)!    ! +0.409 +/- 0.084 (+0.413sig, 0.085)!      +0.001
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +1.064 +/- 0.493 (+1.075sig, 0.498)!    ! +1.192 +/- 0.084 (+1.204sig, 0.085)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.299 +/- 0.483 (-0.302sig, 0.488)!    ! -0.218 +/- 0.082 (-0.220sig, 0.083)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.478 +/- 0.251 (-3.513sig, 0.253)!    ! -0.941 +/- 0.071 (-0.950sig, 0.071)!      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.106 +/- 0.506 (-0.107sig, 0.511)    ! -0.025 +/- 0.087 (-0.026sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.285 +/- 0.504 (-0.288sig, 0.509)    ! -0.067 +/- 0.087 (-0.067sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.370 +/- 0.496 (-0.374sig, 0.501)    ! -0.072 +/- 0.087 (-0.073sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.998 +/- 0.472 (+1.008sig, 0.477)!    ! +0.158 +/- 0.086 (+0.160sig, 0.087)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.065 +/- 0.497 (-0.066sig, 0.502)    ! -0.190 +/- 0.087 (-0.192sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.223 +/- 0.496 (+0.225sig, 0.500)    ! +0.050 +/- 0.087 (+0.051sig, 0.088)!      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.376 +/- 0.508 (+0.380sig, 0.513)    ! +0.152 +/- 0.087 (+0.153sig, 0.088)!      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.131 +/- 0.505 (-0.133sig, 0.510)    ! -0.037 +/- 0.087 (-0.037sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.429 +/- 0.004 (-0.433sig, 0.004)!    ! -0.953 +/- 0.066 (-0.962sig, 0.067)!      +0.001
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.058 +/- 0.098 (-1.069sig, 0.099)!    ! -0.700 +/- 0.295 (-0.707sig, 0.298)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.234 +/- 0.106 (-0.237sig, 0.107)!    ! +0.352 +/- 0.028 (+0.355sig, 0.028)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.133 +/- 0.140 (-2.154sig, 0.142)!    ! -1.426 +/- 0.047 (-1.440sig, 0.047)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.228 +/- 0.155 (-1.241sig, 0.156)!    ! -0.426 +/- 0.075 (-0.430sig, 0.076)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +0.141 +/- 0.238 (+0.143sig, 0.241)!    ! +0.963 +/- 0.020 (+0.972sig, 0.021)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.703 +/- 0.317 (-0.710sig, 0.321)!    ! -0.226 +/- 0.034 (-0.228sig, 0.035)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.913 +/- 0.270 (-1.932sig, 0.273)!    ! -1.069 +/- 0.033 (-1.079sig, 0.033)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.173 +/- 1.292 (-0.175sig, 1.305)    ! +0.203 +/- 0.043 (+0.205sig, 0.043)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -0.246 +/- 0.722 (-0.249sig, 0.729)    ! -0.207 +/- 0.075 (-0.209sig, 0.076)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.262 +/- 0.406 (-0.265sig, 0.410)!    ! -0.249 +/- 0.041 (-0.252sig, 0.041)!      +0.001
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.218 +/- 0.085 (-1.230sig, 0.086)!     -0.931 +/- 1.043 (-0.940sig, 1.053)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.258 +/- 0.506 (-0.261sig, 0.512)    ! -0.072 +/- 0.087 (-0.072sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.170 +/- 0.496 (-0.172sig, 0.501)    ! -0.043 +/- 0.087 (-0.044sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.015 +/- 0.497 (-0.015sig, 0.502)    ! +0.024 +/- 0.087 (+0.024sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.417 +/- 0.495 (-0.422sig, 0.500)    ! -0.101 +/- 0.087 (-0.102sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.227 +/- 0.493 (-0.230sig, 0.498)!    ! -0.028 +/- 0.087 (-0.028sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +0.062 +/- 0.489 (+0.062sig, 0.494)!    ! +0.071 +/- 0.087 (+0.072sig, 0.087)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.117 +/- 0.504 (-0.118sig, 0.509)    ! -0.012 +/- 0.087 (-0.012sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.513 +/- 0.482 (-0.518sig, 0.487)!    ! -0.102 +/- 0.086 (-0.103sig, 0.087)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.219 +/- 0.486 (-0.221sig, 0.491)!    ! +0.021 +/- 0.086 (+0.021sig, 0.087)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.952 +/- 0.479 (-0.961sig, 0.484)!    ! -0.159 +/- 0.086 (-0.161sig, 0.087)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     +0.002 +/- 0.511 (+0.002sig, 0.516)    ! +0.000 +/- 0.087 (+0.000sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.488 +/- 0.505 (-0.493sig, 0.510)    ! -0.002 +/- 0.087 (-0.002sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.310 +/- 0.503 (-0.313sig, 0.508)    ! +0.100 +/- 0.087 (+0.101sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.157 +/- 0.505 (-0.159sig, 0.510)    ! -0.119 +/- 0.087 (-0.120sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.376 +/- 0.504 (+0.380sig, 0.509)    ! +0.061 +/- 0.087 (+0.061sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.026 +/- 0.503 (-0.026sig, 0.508)    ! -0.146 +/- 0.087 (-0.147sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.230 +/- 0.498 (+0.232sig, 0.503)    ! +0.051 +/- 0.087 (+0.051sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.757 +/- 0.507 (+0.765sig, 0.512)    ! +0.307 +/- 0.087 (+0.310sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.175 +/- 0.500 (-0.176sig, 0.505)    ! -0.052 +/- 0.087 (-0.053sig, 0.088)!      +0.000
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -1.200 +/- 0.430 (-1.212sig, 0.434)!    ! -0.980 +/- 0.070 (-0.990sig, 0.071)!      +0.001
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990    ! -0.524 +/- 0.394 (-0.529sig, 0.398)!    ! +0.145 +/- 0.062 (+0.146sig, 0.063)!      -0.000
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.149 +/- 0.394 (-2.170sig, 0.398)!    ! -1.045 +/- 0.060 (-1.055sig, 0.060)!      -0.000
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.479 +/- 0.427 (-2.504sig, 0.431)!    ! -1.797 +/- 0.066 (-1.815sig, 0.067)!      -0.000
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +0.405 +/- 0.196 (+0.406sig, 0.196)!    ! -0.288 +/- 0.031 (-0.289sig, 0.031)!      +0.001
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!    ! -0.158 +/- 0.075 (-0.159sig, 0.076)!      -0.004
_hadFail                                     0.000 +/- 0.990    ! -0.044 +/- 0.020 (-0.044sig, 0.021)!    ! -0.446 +/- 0.003 (-0.450sig, 0.003)!      -0.002
_hadFailQCD                                  0.000 +/- 0.990    ! -0.936 +/- 0.001 (-0.945sig, 0.001)!    ! -0.803 +/- 0.000 (-0.811sig, 0.000)!      +0.000
_hadPass                                     0.000 +/- 0.990    ! -3.345 +/- 0.037 (-3.378sig, 0.038)!    ! +0.801 +/- 0.042 (+0.809sig, 0.042)!      -0.000
_hadPassQCD                                  0.000 +/- 0.990    ! +0.029 +/- 0.187 (+0.030sig, 0.188)!    ! -0.074 +/- 0.075 (-0.075sig, 0.076)!      -0.000
_qcdNormFail                                 0.000 +/- 0.990    ! +0.407 +/- 0.023 (+0.411sig, 0.023)!    ! -0.816 +/- 0.031 (-0.825sig, 0.031)!      -0.001
_qcdNormPass                                 0.000 +/- 0.990     -0.481 +/- 0.511 (-0.486sig, 0.516)    ! +0.004 +/- 0.087 (+0.004sig, 0.088)!      +0.000
_tau                                         0.000 +/- 0.990    ! +0.441 +/- 0.008 (+0.445sig, 0.008)!    ! -0.087 +/- 0.026 (-0.088sig, 0.027)!      -0.002
_tr                                          0.000 +/- 0.990    ! -0.250 +/- 0.018 (-0.252sig, 0.018)!    ! -0.208 +/- 0.003 (-0.210sig, 0.003)!      -0.003
lumi_8TeV                                    0.000 +/- 0.997    ! +0.442 +/- 0.352 (+0.444sig, 0.353)!    ! -0.370 +/- 0.061 (-0.372sig, 0.061)!      -0.003
tauID                                         [0.000, 3.600]                              n/a                   +1.106 +/- 0.065      +1.000
wNormFail                                    0.000 +/- 0.997    ! -3.244 +/- 0.165 (-3.255sig, 0.165)!    ! -0.577 +/- 0.025 (-0.579sig, 0.025)!      +0.002
wNormPass                                    0.000 +/- 0.997     +1.783 +/- 0.500 (+1.789sig, 0.502)    ! -0.025 +/- 0.085 (-0.026sig, 0.086)!      -0.001
xs_DY                                        0.000 +/- 0.997    ! -1.179 +/- 0.379 (-1.183sig, 0.380)!    ! -0.437 +/- 0.057 (-0.439sig, 0.057)!      -0.004
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.133 (+7.024sig, 0.133)!    ! +0.048 +/- 0.084 (+0.048sig, 0.084)!      +0.000
