name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.306 +/- 0.236 (+3.318sig, 0.237)!     +0.192 +/- 0.949 (+0.193sig, 0.952)      -0.151
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.183 +/- 0.974 (+0.185sig, 0.984)      -0.031
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.014 +/- 0.187 (+3.044sig, 0.189)!     -0.405 +/- 0.968 (-0.409sig, 0.978)      +0.061
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.011)!     +0.107 +/- 0.964 (+0.108sig, 0.974)      -0.055
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.190 +/- 0.976 (+0.192sig, 0.985)      -0.087
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.113 +/- 0.983 (-0.114sig, 0.993)      -0.012
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.396 (+0.000sig, 0.400)!     -0.322 +/- 0.977 (-0.325sig, 0.987)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.003)!     +0.294 +/- 0.959 (+0.297sig, 0.969)      -0.025
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +2.337 +/- 0.152 (+2.360sig, 0.154)!     -0.854 +/- 0.833 (-0.862sig, 0.841)      -0.081
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.332 +/- 0.867 (+0.335sig, 0.876)      -0.088
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.729 +/- 0.891 (+0.737sig, 0.900)      -0.060
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.274 +/- 0.976 (-0.276sig, 0.986)      -0.067
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.038 +/- 0.986 (+0.039sig, 0.996)      -0.048
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +1.746 +/- 0.204 (+1.763sig, 0.206)!     -0.084 +/- 0.989 (-0.085sig, 0.999)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.023 +/- 0.984 (+0.023sig, 0.994)      -0.024
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.044 +/- 0.984 (+0.044sig, 0.994)      +0.018
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.029 +/- 0.985 (-0.030sig, 0.994)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.053)!     -0.269 +/- 0.970 (-0.272sig, 0.980)      -0.114
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.002 +/- 0.803 (+0.002sig, 0.811)     -0.027 +/- 0.984 (-0.028sig, 0.994)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.677 +/- 0.229 (-0.684sig, 0.232)!     -0.250 +/- 0.971 (-0.253sig, 0.980)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.258 +/- 0.291 (-0.260sig, 0.294)!     +0.178 +/- 1.074 (+0.180sig, 1.085)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.697 +/- 0.310 (-0.704sig, 0.313)!     -0.569 +/- 0.968 (-0.575sig, 0.977)      +0.074
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.386 +/- 0.349 (-0.390sig, 0.352)!     -0.281 +/- 0.964 (-0.283sig, 0.974)      -0.065
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.303 +/- 0.421 (-0.306sig, 0.425)!     +0.317 +/- 0.987 (+0.320sig, 0.997)      -0.150
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.635 +/- 0.442 (-0.641sig, 0.447)!     +0.456 +/- 0.956 (+0.460sig, 0.965)      -0.056
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.855 +/- 0.506 (-0.864sig, 0.511)     -0.252 +/- 0.945 (-0.255sig, 0.954)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.174 +/- 0.805 (-1.185sig, 0.813)     -0.401 +/- 0.951 (-0.405sig, 0.961)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.002 +/- 1.206 (-1.012sig, 1.218)     +0.132 +/- 0.999 (+0.133sig, 1.009)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.295 +/- 0.002 (-0.298sig, 0.002)!     -0.297 +/- 0.970 (-0.300sig, 0.980)      +0.045
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -0.222 +/- 0.325 (-0.224sig, 0.328)!     +0.120 +/- 0.967 (+0.121sig, 0.977)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! -4.000 +/- 0.126 (-4.040sig, 0.128)!     +0.491 +/- 0.952 (+0.496sig, 0.961)      +0.146
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.058 +/- 0.212 (+0.059sig, 0.214)!     +0.228 +/- 0.962 (+0.230sig, 0.972)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.895 +/- 0.057 (-1.914sig, 0.058)!     -0.472 +/- 0.918 (-0.477sig, 0.928)      -0.206
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.117 +/- 0.363 (-1.128sig, 0.367)!     -0.042 +/- 0.984 (-0.042sig, 0.994)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.901 +/- 0.371 (-0.910sig, 0.374)!     -0.084 +/- 0.984 (-0.085sig, 0.994)      +0.032
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -1.120 +/- 0.339 (-1.132sig, 0.343)!     +0.102 +/- 0.990 (+0.103sig, 0.999)      -0.053
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990    ! -3.563 +/- 0.129 (-3.598sig, 0.131)!     +0.147 +/- 0.963 (+0.149sig, 0.972)      +0.043
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! -3.471 +/- 0.188 (-3.506sig, 0.190)!     -0.756 +/- 0.954 (-0.764sig, 0.963)      +0.239
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.822 +/- 0.247 (-0.830sig, 0.250)!     +0.104 +/- 0.977 (+0.105sig, 0.987)      -0.116
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +1.408 +/- 0.284 (+1.422sig, 0.287)!     +0.117 +/- 0.985 (+0.118sig, 0.995)      -0.078
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -2.422 +/- 0.306 (-2.446sig, 0.309)!     -0.173 +/- 0.989 (-0.175sig, 0.999)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.647 +/- 0.351 (-0.654sig, 0.354)!     +0.186 +/- 0.982 (+0.188sig, 0.992)      -0.042
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.306 +/- 0.373 (-0.309sig, 0.377)!     +0.033 +/- 0.984 (+0.034sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.062 +/- 0.264 (-0.063sig, 0.267)!     -0.405 +/- 0.990 (-0.409sig, 1.000)      -0.304
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -3.007 +/- 0.206 (-3.037sig, 0.208)!     -0.823 +/- 0.632 (-0.831sig, 0.638)      +0.094
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.416 +/- 0.203 (-1.430sig, 0.205)!     +0.697 +/- 0.669 (+0.704sig, 0.676)      -0.213
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.922 +/- 0.212 (-2.951sig, 0.214)!     -1.863 +/- 0.628 (-1.882sig, 0.634)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.715 +/- 0.198 (-1.732sig, 0.200)!     -0.924 +/- 0.633 (-0.934sig, 0.639)      +0.227
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.395 +/- 0.204 (-1.408sig, 0.206)!     +1.118 +/- 0.646 (+1.130sig, 0.653)      -0.206
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.191 +/- 0.178 (-0.193sig, 0.179)!     +1.390 +/- 0.641 (+1.404sig, 0.648)      -0.043
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.877 +/- 0.228 (-2.906sig, 0.230)!     -0.681 +/- 0.644 (-0.688sig, 0.650)      -0.058
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.885 +/- 0.319 (-2.914sig, 0.322)!     -0.752 +/- 0.973 (-0.759sig, 0.983)      -0.056
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.367 +/- 0.177 (-0.370sig, 0.179)!     +0.731 +/- 0.579 (+0.738sig, 0.585)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.265 +/- 0.129 (-0.268sig, 0.130)!     -0.144 +/- 0.679 (-0.145sig, 0.686)      +0.241
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -1.079 +/- 0.380 (-1.090sig, 0.384)!     +0.407 +/- 0.696 (+0.411sig, 0.703)      +0.118
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -0.132 +/- 0.205 (-0.134sig, 0.207)!     +0.863 +/- 0.665 (+0.872sig, 0.671)      +0.163
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.525 +/- 0.373 (-0.531sig, 0.377)!     -0.078 +/- 0.983 (-0.079sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.199 +/- 0.371 (-0.201sig, 0.375)!     +0.056 +/- 0.983 (+0.056sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.593 +/- 0.370 (-0.599sig, 0.374)!     -0.180 +/- 0.989 (-0.182sig, 0.999)      +0.042
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.302 +/- 0.369 (-0.305sig, 0.373)!     -0.087 +/- 0.990 (-0.088sig, 0.999)      +0.052
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.237 +/- 0.372 (-0.239sig, 0.376)!     +0.093 +/- 0.994 (+0.094sig, 1.004)      -0.043
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.420 +/- 0.379 (-0.424sig, 0.383)!     +0.106 +/- 0.982 (+0.107sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.767 +/- 0.366 (-0.774sig, 0.370)!     -0.081 +/- 0.981 (-0.081sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.103 +/- 0.380 (-1.114sig, 0.383)!     -0.130 +/- 0.981 (-0.132sig, 0.991)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.218 +/- 0.380 (-1.230sig, 0.384)!     +0.054 +/- 0.982 (+0.054sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.168 +/- 0.365 (-2.189sig, 0.369)!     -0.198 +/- 0.979 (-0.200sig, 0.988)      +0.025
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -0.114 +/- 0.384 (-0.115sig, 0.387)!     +0.024 +/- 0.997 (+0.025sig, 1.007)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -3.086 +/- 0.381 (-3.117sig, 0.384)!     +0.109 +/- 0.982 (+0.110sig, 0.992)      +0.049
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.064 +/- 0.386 (-0.064sig, 0.390)!     -0.200 +/- 0.983 (-0.202sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.252 +/- 0.383 (+0.254sig, 0.387)!     +0.034 +/- 1.004 (+0.035sig, 1.014)      -0.015
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.023 +/- 0.346 (-0.023sig, 0.350)!     -0.261 +/- 0.969 (-0.264sig, 0.979)      -0.158
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.286 +/- 0.343 (-2.309sig, 0.347)!     +0.361 +/- 0.893 (+0.364sig, 0.902)      -0.008
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.067 +/- 0.338 (-3.097sig, 0.342)!     -0.954 +/- 0.839 (-0.964sig, 0.847)      +0.173
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.027 (+7.024sig, 0.027)!     -0.230 +/- 0.878 (-0.231sig, 0.881)      -0.020
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.009 +/- 1.012 (-0.009sig, 1.022)      -0.416
_hadFail                                     0.000 +/- 0.990    ! -0.025 +/- 0.001 (-0.025sig, 0.001)!    ! -0.180 +/- 0.083 (-0.182sig, 0.084)!      -0.728
_hadFailQCD                                  0.000 +/- 0.990    ! -1.290 +/- 0.016 (-1.303sig, 0.016)!    ! -0.022 +/- 0.101 (-0.022sig, 0.102)!      +0.263
_hadPass                                     0.000 +/- 0.990    ! -3.574 +/- 0.047 (-3.609sig, 0.047)!    ! +0.441 +/- 0.467 (+0.446sig, 0.472)!      -0.034
_hadPassQCD                                  0.000 +/- 0.990    ! +0.902 +/- 0.032 (+0.911sig, 0.032)!     +1.024 +/- 0.608 (+1.034sig, 0.614)      +0.003
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.350 +/- 0.959 (-0.353sig, 0.969)      -0.260
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.010 (-4.040sig, 0.010)!     -0.063 +/- 0.981 (-0.063sig, 0.991)      +0.086
_tau                                         0.000 +/- 0.990    ! -1.068 +/- 0.004 (-1.079sig, 0.004)!    ! -0.340 +/- 0.327 (-0.344sig, 0.330)!      -0.497
_tr                                          0.000 +/- 0.990    ! +0.051 +/- 0.001 (+0.051sig, 0.001)!    ! +0.239 +/- 0.085 (+0.241sig, 0.086)!      +0.470
lumi_8TeV                                    0.000 +/- 0.997    ! +4.286 +/- 0.196 (+4.300sig, 0.197)!     +0.249 +/- 0.924 (+0.250sig, 0.927)      -0.222
tauID                                         [0.000, 3.600]                              n/a                   +1.003 +/- 0.042      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     -0.480 +/- 0.710 (-0.482sig, 0.713)      +0.290
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!     -0.060 +/- 0.972 (-0.061sig, 0.976)      -0.135
xs_DY                                        0.000 +/- 0.997    ! -2.911 +/- 0.202 (-2.921sig, 0.203)!     +0.303 +/- 0.889 (+0.304sig, 0.892)      -0.308
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.074 +/- 0.997 (-0.074sig, 1.000)      +0.021
