name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.100 +/- 0.945 (-0.101sig, 0.948)      -0.220
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.179 +/- 0.974 (+0.181sig, 0.984)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.094 +/- 0.977 (-0.094sig, 0.986)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.038 +/- 0.980 (-0.039sig, 0.990)      -0.012
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.190 (+0.000sig, 0.192)!     -0.209 +/- 0.845 (-0.211sig, 0.853)      -0.103
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.308 +/- 0.882 (-0.311sig, 0.891)      -0.077
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.144 +/- 0.918 (-0.145sig, 0.927)      -0.064
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.011 +/- 0.984 (+0.011sig, 0.994)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.052 +/- 0.986 (-0.052sig, 0.996)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.042 +/- 0.983 (+0.043sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.026 +/- 0.984 (-0.026sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.011 +/- 0.984 (-0.012sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.127 +/- 0.933 (-0.128sig, 0.943)      -0.055
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.086 +/- 0.019 (-1.097sig, 0.019)!     -0.061 +/- 0.979 (-0.062sig, 0.989)      -0.078
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.499 +/- 0.007 (-1.514sig, 0.007)!     -0.208 +/- 0.960 (-0.210sig, 0.970)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.837 +/- 0.007 (-1.855sig, 0.007)!     +0.290 +/- 0.958 (+0.293sig, 0.968)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.789 +/- 0.010 (-2.817sig, 0.010)!     +0.186 +/- 0.959 (+0.188sig, 0.968)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.488 +/- 0.012 (-1.503sig, 0.012)!     -0.132 +/- 0.960 (-0.133sig, 0.970)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.147 +/- 0.013 (-3.178sig, 0.014)!     +0.222 +/- 0.955 (+0.224sig, 0.965)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.973 +/- 0.000 (-3.003sig, 0.000)!     -0.299 +/- 0.950 (-0.302sig, 0.960)      +0.053
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.171 +/- 0.941 (-0.173sig, 0.951)      -0.204
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -2.635 +/- 0.092 (-2.661sig, 0.093)!     +0.071 +/- 0.982 (+0.072sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.100 +/- 0.190 (+0.101sig, 0.191)!     +0.025 +/- 0.984 (+0.026sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.376 +/- 0.114 (-0.379sig, 0.115)!     -0.137 +/- 0.983 (-0.138sig, 0.993)      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! -0.004 +/- 0.153 (-0.004sig, 0.154)!     -0.018 +/- 0.984 (-0.018sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.501 +/- 0.186 (+0.506sig, 0.188)!     -0.025 +/- 0.984 (-0.025sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.525 +/- 0.134 (+0.530sig, 0.135)!     +0.069 +/- 0.983 (+0.070sig, 0.993)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.350 +/- 0.183 (-0.354sig, 0.185)!     -0.022 +/- 0.984 (-0.023sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.905 +/- 0.000 (-0.914sig, 0.000)!     +0.051 +/- 0.983 (+0.051sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.205 +/- 0.041 (+1.217sig, 0.042)!     -0.047 +/- 0.979 (-0.048sig, 0.989)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.257 +/- 0.055 (-0.259sig, 0.056)!     +0.018 +/- 0.980 (+0.018sig, 0.990)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.714 +/- 0.075 (-1.731sig, 0.075)!     +0.041 +/- 0.981 (+0.042sig, 0.991)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.935 +/- 0.000 (-0.944sig, 0.000)!     -0.180 +/- 0.939 (-0.182sig, 0.948)      -0.245
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.004 (-4.040sig, 0.004)!     -0.429 +/- 0.575 (-0.433sig, 0.581)      +0.049
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.644 +/- 0.017 (-3.680sig, 0.017)!     -0.721 +/- 0.629 (-0.728sig, 0.635)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.278 +/- 0.019 (-2.300sig, 0.020)!     +0.936 +/- 0.675 (+0.945sig, 0.681)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.382 +/- 0.076 (-0.386sig, 0.077)!     +0.716 +/- 0.579 (+0.723sig, 0.585)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.694 +/- 0.030 (-3.731sig, 0.030)!     -0.451 +/- 0.642 (-0.455sig, 0.649)      +0.029
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.275 +/- 0.058 (-0.277sig, 0.058)!     +0.807 +/- 0.577 (+0.816sig, 0.583)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.281 +/- 0.052 (-0.284sig, 0.052)!     +0.000 +/- 0.986 (+0.001sig, 0.995)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.782 +/- 5.491 (-0.790sig, 5.545)!     -0.015 +/- 0.984 (-0.015sig, 0.994)      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.379 +/- 0.175 (-1.392sig, 0.177)!     -0.064 +/- 0.982 (-0.065sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.353 +/- 1.968 (-1.367sig, 1.988)!     +0.071 +/- 0.983 (+0.072sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -2.885 +/- 0.176 (-2.914sig, 0.177)!     +0.051 +/- 0.982 (+0.052sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.960 +/- 1.816 (-1.979sig, 1.834)!     -0.043 +/- 0.982 (-0.044sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.059 +/- 2.034 (-3.089sig, 2.054)!     +0.062 +/- 0.982 (+0.063sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.431 +/- 0.095 (-3.465sig, 0.096)!     -0.105 +/- 0.980 (-0.106sig, 0.990)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.126 (-4.040sig, 0.127)!     +0.056 +/- 0.983 (+0.056sig, 0.993)      +0.015
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.370 +/- 0.029 (+3.382sig, 0.029)!     -0.738 +/- 0.831 (-0.741sig, 0.834)      +0.030
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.393 +/- 0.867 (-0.397sig, 0.876)      -0.252
_hadFail                                     0.000 +/- 0.990    ! -0.012 +/- 0.000 (-0.012sig, 0.000)!    ! -0.101 +/- 0.054 (-0.102sig, 0.055)!      -0.678
_hadFailQCD                                  0.000 +/- 0.990    ! -1.221 +/- 0.000 (-1.233sig, 0.000)!    ! +0.133 +/- 0.091 (+0.134sig, 0.092)!      +0.131
_hadPass                                     0.000 +/- 0.990    ! -1.003 +/- 0.011 (-1.013sig, 0.011)!    ! -0.191 +/- 0.352 (-0.193sig, 0.356)!      -0.179
_hadPassQCD                                  0.000 +/- 0.990    ! +3.060 +/- 0.044 (+3.091sig, 0.045)!     +0.078 +/- 0.616 (+0.079sig, 0.622)      +0.103
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.031 +/- 0.992 (-0.032sig, 1.002)      +0.021
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     +0.074 +/- 0.983 (+0.074sig, 0.993)      +0.030
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.749 +/- 0.429 (+0.756sig, 0.433)!      +0.010
_tr                                          0.000 +/- 0.990    ! +0.115 +/- 0.000 (+0.117sig, 0.000)!    ! +0.221 +/- 0.070 (+0.223sig, 0.071)!      +0.392
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.130 +/- 0.911 (-0.130sig, 0.914)      -0.297
tauID                                         [0.000, 3.600]                              n/a                   +0.995 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.638 +/- 0.763 (-0.640sig, 0.765)      +0.259
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.243 +/- 0.958 (-0.244sig, 0.961)      -0.102
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.147 +/- 0.884 (-0.147sig, 0.887)      -0.354
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.013 +/- 0.991 (-0.013sig, 0.994)      +0.001
