name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +0.523 +/- 0.384 (+0.525sig, 0.385)!     -0.919 +/- 0.936 (-0.922sig, 0.939)      -0.127
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.302 +/- 0.970 (-0.305sig, 0.979)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +2.351 +/- 0.174 (+2.374sig, 0.175)!     -0.154 +/- 0.968 (-0.155sig, 0.977)      +0.009
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.028)!     +0.362 +/- 0.970 (+0.365sig, 0.980)      -0.029
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.368 +/- 0.364 (+1.382sig, 0.368)!     -0.063 +/- 0.970 (-0.063sig, 0.979)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.606 +/- 0.017 (+1.622sig, 0.017)!     -0.089 +/- 0.976 (-0.090sig, 0.985)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.635 (+0.000sig, 0.642)     -0.362 +/- 0.943 (-0.365sig, 0.953)      -0.035
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.413 +/- 0.944 (-0.417sig, 0.953)      -0.073
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.344 (+4.040sig, 0.348)!     -0.373 +/- 0.839 (-0.377sig, 0.847)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +1.183 +/- 0.921 (+1.195sig, 0.931)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +3.964 +/- 0.181 (+4.003sig, 0.183)!     -0.205 +/- 0.804 (-0.207sig, 0.812)      -0.065
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +3.366 +/- 0.163 (+3.399sig, 0.164)!     -0.332 +/- 0.940 (-0.335sig, 0.949)      -0.031
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.062 +/- 0.981 (-0.063sig, 0.990)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 5.287 (+4.040sig, 5.339)!     -0.036 +/- 0.978 (-0.036sig, 0.988)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     +0.079 +/- 0.974 (+0.080sig, 0.984)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.022 +/- 0.346 (+3.052sig, 0.350)!     -0.020 +/- 0.977 (-0.020sig, 0.986)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.241 +/- 0.461 (+1.253sig, 0.465)!     -0.015 +/- 0.977 (-0.015sig, 0.986)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.143 +/- 0.454 (+1.155sig, 0.459)!     -0.385 +/- 0.935 (-0.389sig, 0.944)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.487 +/- 0.598 (-0.492sig, 0.604)     -0.004 +/- 0.953 (-0.004sig, 0.962)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.325 +/- 0.581 (-0.328sig, 0.586)     +0.085 +/- 0.960 (+0.086sig, 0.969)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.412 +/- 0.588 (-0.416sig, 0.594)     -0.009 +/- 0.936 (-0.009sig, 0.945)      +0.039
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.746 +/- 0.592 (-0.753sig, 0.598)     +0.125 +/- 0.958 (+0.126sig, 0.968)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.259 +/- 0.612 (-1.272sig, 0.618)     -0.224 +/- 0.970 (-0.226sig, 0.979)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.635 +/- 0.598 (-1.651sig, 0.604)     +0.078 +/- 0.959 (+0.079sig, 0.969)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -1.690 +/- 0.603 (-1.707sig, 0.609)     +0.056 +/- 0.958 (+0.057sig, 0.968)      +0.072
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.035 +/- 0.613 (-0.035sig, 0.620)     -0.008 +/- 0.976 (-0.008sig, 0.986)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.050 +/- 0.627 (+0.050sig, 0.633)     +0.015 +/- 0.976 (+0.015sig, 0.986)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.003 +/- 0.627 (+0.003sig, 0.634)     +0.005 +/- 0.976 (+0.005sig, 0.986)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.083 +/- 0.629 (-0.084sig, 0.636)     -0.007 +/- 0.976 (-0.007sig, 0.986)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.035 +/- 0.635 (+0.035sig, 0.641)     +0.002 +/- 0.977 (+0.002sig, 0.986)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +4.000 +/- 0.124 (+4.040sig, 0.125)!     +0.463 +/- 0.982 (+0.467sig, 0.992)      -0.126
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +1.434 +/- 0.579 (+1.448sig, 0.585)     -0.114 +/- 0.976 (-0.115sig, 0.985)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +1.317 +/- 0.608 (+1.330sig, 0.614)     +0.069 +/- 0.976 (+0.070sig, 0.985)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.122 +/- 0.618 (-0.123sig, 0.624)     -0.071 +/- 0.976 (-0.071sig, 0.986)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.059 +/- 0.603 (-0.059sig, 0.609)     -0.017 +/- 0.976 (-0.017sig, 0.986)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.389 +/- 0.267 (-1.403sig, 0.270)!     -0.307 +/- 0.586 (-0.310sig, 0.592)      +0.101
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.362 +/- 0.265 (-0.366sig, 0.268)!     +0.908 +/- 0.589 (+0.917sig, 0.595)      +0.159
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.793 +/- 0.265 (-0.800sig, 0.267)!     +0.294 +/- 0.573 (+0.297sig, 0.578)      +0.122
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.006 +/- 0.258 (-2.026sig, 0.260)!     -0.544 +/- 0.552 (-0.550sig, 0.557)      +0.114
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.590 +/- 0.391 (-1.606sig, 0.395)!     -0.005 +/- 0.668 (-0.005sig, 0.674)      +0.169
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.184 +/- 0.336 (-0.186sig, 0.339)!     +0.321 +/- 0.642 (+0.325sig, 0.649)      +0.220
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.211 +/- 0.308 (-0.213sig, 0.312)!     -0.013 +/- 0.807 (-0.013sig, 0.815)      +0.085
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.249 +/- 0.247 (-0.251sig, 0.249)!     +0.606 +/- 0.514 (+0.612sig, 0.519)      +0.226
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.277 +/- 0.180 (-0.279sig, 0.182)!     -0.127 +/- 1.305 (-0.128sig, 1.318)      +0.223
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.276 +/- 0.185 (-0.278sig, 0.187)!     +0.285 +/- 0.651 (+0.287sig, 0.658)      +0.157
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.046 (-4.040sig, 0.046)!     +0.219 +/- 0.706 (+0.221sig, 0.713)      +0.367
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.645 +/- 0.268 (-1.662sig, 0.271)!     -0.525 +/- 0.579 (-0.530sig, 0.584)      +0.060
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.497 +/- 0.596 (-0.502sig, 0.602)     -0.001 +/- 0.974 (-0.001sig, 0.983)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.251 +/- 0.600 (-0.254sig, 0.606)     +0.023 +/- 0.975 (+0.023sig, 0.985)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.327 +/- 0.603 (-0.331sig, 0.609)     -0.002 +/- 0.974 (-0.002sig, 0.983)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.681 +/- 0.599 (-0.688sig, 0.605)     +0.039 +/- 0.975 (+0.039sig, 0.984)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.609 +/- 0.598 (-1.625sig, 0.604)     -0.093 +/- 0.975 (-0.094sig, 0.985)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.370 +/- 0.608 (-1.384sig, 0.614)     +0.022 +/- 0.975 (+0.022sig, 0.985)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.206 +/- 0.617 (-1.218sig, 0.624)     +0.014 +/- 0.975 (+0.014sig, 0.985)      +0.017
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.482 +/- 0.189 (+6.504sig, 0.190)!     -0.447 +/- 0.865 (-0.448sig, 0.868)      +0.014
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -1.025 +/- 0.827 (-1.035sig, 0.836)      -0.155
_hadFail                                     0.000 +/- 0.990    ! -0.024 +/- 0.012 (-0.024sig, 0.012)!    ! -0.055 +/- 0.076 (-0.056sig, 0.076)!      -0.292
_hadFailQCD                                  0.000 +/- 0.990    ! -0.452 +/- 0.010 (-0.456sig, 0.010)!    ! -0.011 +/- 0.084 (-0.011sig, 0.085)!      +0.224
_hadPass                                     0.000 +/- 0.990    ! -2.811 +/- 0.017 (-2.839sig, 0.017)!    ! +0.662 +/- 0.446 (+0.668sig, 0.450)!      +0.081
_hadPassQCD                                  0.000 +/- 0.990    ! +0.333 +/- 0.055 (+0.336sig, 0.055)!     -0.106 +/- 0.702 (-0.107sig, 0.709)      +0.001
_qcdNormFail                                 0.000 +/- 0.990    ! -1.777 +/- 0.087 (-1.795sig, 0.088)!     -0.310 +/- 0.585 (-0.313sig, 0.591)      -0.003
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.062 (-4.040sig, 0.063)!     -0.017 +/- 0.975 (-0.017sig, 0.984)      +0.019
_tau                                         0.000 +/- 0.990    ! +0.457 +/- 0.039 (+0.462sig, 0.039)!    ! -0.204 +/- 0.212 (-0.206sig, 0.214)!      -0.532
_tr                                          0.000 +/- 0.990    ! +0.034 +/- 0.013 (+0.034sig, 0.013)!    ! +0.044 +/- 0.072 (+0.044sig, 0.072)!      +0.144
lumi_8TeV                                    0.000 +/- 0.997    ! +0.678 +/- 0.320 (+0.680sig, 0.321)!     -1.191 +/- 0.906 (-1.195sig, 0.909)      -0.167
tauID                                         [0.000, 3.600]                              n/a                   +1.081 +/- 0.057      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.042 (-7.024sig, 0.042)!    ! -0.318 +/- 0.448 (-0.319sig, 0.450)!      +0.170
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.082 (+7.024sig, 0.082)!     -0.244 +/- 0.951 (-0.244sig, 0.954)      -0.079
xs_DY                                        0.000 +/- 0.997    ! -4.266 +/- 0.348 (-4.280sig, 0.349)!     -1.330 +/- 0.888 (-1.335sig, 0.891)      -0.201
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.012 (+7.024sig, 0.012)!     -0.197 +/- 0.961 (-0.197sig, 0.965)      +0.032
