name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.391 +/- 0.923 (+0.393sig, 0.926)     -1.164 +/- 1.430 (-1.168sig, 1.435)      +0.731
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     -0.408 +/- 0.857 (-0.412sig, 0.865)      -0.104
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +1.557 +/- 0.827 (+1.573sig, 0.835)     +0.049 +/- 0.894 (+0.049sig, 0.903)      +0.335
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.857 +/- 0.900 (+0.865sig, 0.909)     +0.320 +/- 0.891 (+0.324sig, 0.900)      +0.196
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.584 +/- 0.938 (+0.590sig, 0.947)     +0.074 +/- 0.873 (+0.075sig, 0.882)      +0.114
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.728 +/- 1.007 (+0.735sig, 1.018)     -0.075 +/- 0.881 (-0.076sig, 0.889)      +0.124
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.276 +/- 0.763 (+0.279sig, 0.771)      +0.390
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.333 +/- 0.798 (-0.336sig, 0.806)      +0.035
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.658 +/- 1.087 (-0.665sig, 1.098)      -0.616
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.267 +/- 0.436 (+3.300sig, 0.440)!     +0.337 +/- 0.742 (+0.340sig, 0.749)      +0.131
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +3.467 +/- 0.291 (+3.501sig, 0.294)!     +1.911 +/- 0.750 (+1.930sig, 0.757)      +0.228
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.113 +/- 0.315 (+2.134sig, 0.318)!     +0.559 +/- 0.659 (+0.565sig, 0.666)      -0.118
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +3.955 +/- 0.518 (+3.994sig, 0.523)     +0.078 +/- 0.868 (+0.078sig, 0.876)      -0.089
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.035)!     -0.109 +/- 0.882 (-0.110sig, 0.891)      +0.015
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +1.386 +/- 0.868 (+1.400sig, 0.876)     -0.005 +/- 0.881 (-0.005sig, 0.890)      +0.127
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +0.864 +/- 0.889 (+0.872sig, 0.898)     +0.066 +/- 0.886 (+0.067sig, 0.895)      +0.167
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.686 +/- 0.901 (+0.693sig, 0.910)     +0.010 +/- 0.875 (+0.010sig, 0.884)      +0.057
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.228 +/- 0.979 (+0.230sig, 0.989)     +0.186 +/- 0.783 (+0.188sig, 0.791)      -0.063
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.581 +/- 1.019 (+0.587sig, 1.029)     -0.404 +/- 0.733 (-0.408sig, 0.741)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.168 +/- 0.982 (-0.170sig, 0.992)     +0.197 +/- 0.879 (+0.199sig, 0.888)      +0.070
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.297 +/- 0.967 (-0.300sig, 0.977)     +0.023 +/- 0.852 (+0.023sig, 0.860)      -0.177
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     +0.013 +/- 0.969 (+0.013sig, 0.979)     +0.091 +/- 0.850 (+0.092sig, 0.858)      +0.200
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.073 +/- 0.940 (-0.073sig, 0.949)     +0.076 +/- 0.862 (+0.077sig, 0.870)      +0.203
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.144 +/- 0.935 (-0.145sig, 0.945)     +0.109 +/- 0.872 (+0.110sig, 0.881)      +0.258
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.843 +/- 0.954 (-0.851sig, 0.963)     -0.295 +/- 0.844 (-0.298sig, 0.853)      +0.126
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.117 +/- 0.939 (-1.128sig, 0.949)     -0.059 +/- 0.885 (-0.059sig, 0.894)      +0.315
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -1.789 +/- 0.958 (-1.807sig, 0.967)     -0.283 +/- 0.860 (-0.286sig, 0.868)      +0.222
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.932 +/- 0.618 (-1.951sig, 0.624)     +0.709 +/- 0.764 (+0.716sig, 0.772)      +0.119
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.079 +/- 0.983 (-0.080sig, 0.993)     -0.013 +/- 0.910 (-0.013sig, 0.919)      +0.223
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.011 +/- 0.984 (-0.011sig, 0.994)     +0.017 +/- 0.862 (+0.017sig, 0.871)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.288 +/- 0.983 (+0.291sig, 0.993)     +0.024 +/- 0.878 (+0.024sig, 0.887)      -0.099
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.183 +/- 0.984 (+0.184sig, 0.993)     +0.001 +/- 0.876 (+0.001sig, 0.884)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.027 +/- 0.984 (+0.027sig, 0.994)     +0.002 +/- 0.876 (+0.002sig, 0.884)      +0.067
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +3.594 +/- 0.918 (+3.630sig, 0.927)     +0.634 +/- 0.888 (+0.641sig, 0.897)      +0.079
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.413 +/- 0.947 (+0.417sig, 0.956)     -0.134 +/- 0.893 (-0.136sig, 0.902)      +0.214
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.556 +/- 0.976 (+0.561sig, 0.986)     +0.113 +/- 0.884 (+0.114sig, 0.893)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.431 +/- 0.977 (-0.435sig, 0.987)     -0.092 +/- 0.881 (-0.093sig, 0.890)      +0.091
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.121 +/- 0.983 (-0.122sig, 0.993)     -0.025 +/- 0.879 (-0.025sig, 0.888)      +0.204
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -1.089 +/- 0.885 (-1.100sig, 0.894)     +0.802 +/- 0.890 (+0.810sig, 0.899)      -0.455
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.432 +/- 0.419 (-1.447sig, 0.424)!     -0.468 +/- 0.495 (-0.473sig, 0.500)      +0.126
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.476 +/- 0.418 (-0.481sig, 0.422)!    ! +0.826 +/- 0.474 (+0.834sig, 0.479)!      +0.061
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.674 +/- 0.409 (-0.681sig, 0.413)!     +0.482 +/- 0.574 (+0.487sig, 0.579)      +0.469
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.909 +/- 0.394 (-1.928sig, 0.398)!     -0.724 +/- 0.513 (-0.731sig, 0.519)      +0.411
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.122 +/- 0.633 (-1.133sig, 0.639)     +0.102 +/- 0.665 (+0.103sig, 0.671)      +0.537
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     +0.112 +/- 0.561 (+0.113sig, 0.566)    ! +0.387 +/- 0.488 (+0.390sig, 0.492)!      +0.230
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -0.087 +/- 0.638 (-0.087sig, 0.644)     +0.328 +/- 0.538 (+0.331sig, 0.543)      +0.385
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.152 +/- 0.595 (-0.153sig, 0.601)    ! +0.554 +/- 0.436 (+0.560sig, 0.440)!      +0.175
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.271 +/- 0.311 (-0.273sig, 0.314)!    ! -0.207 +/- 0.476 (-0.209sig, 0.481)!      +0.190
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.270 +/- 0.317 (-0.273sig, 0.320)!     -0.077 +/- 0.677 (-0.077sig, 0.683)      +0.067
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.075 (-4.040sig, 0.075)!     -1.082 +/- 0.646 (-1.093sig, 0.652)      -0.253
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.736 +/- 0.424 (-1.753sig, 0.428)!     -0.673 +/- 0.563 (-0.680sig, 0.569)      +0.455
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.126 +/- 0.983 (-0.128sig, 0.993)     +0.058 +/- 0.880 (+0.059sig, 0.889)      -0.090
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.295 +/- 0.968 (-0.298sig, 0.978)     +0.008 +/- 0.859 (+0.009sig, 0.868)      -0.051
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     +0.008 +/- 0.976 (+0.008sig, 0.985)     +0.024 +/- 0.877 (+0.025sig, 0.885)      -0.030
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.057 +/- 0.959 (-0.057sig, 0.968)     +0.021 +/- 0.876 (+0.021sig, 0.884)      -0.089
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.127 +/- 0.947 (-0.128sig, 0.957)     +0.034 +/- 0.868 (+0.034sig, 0.876)      +0.025
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.025 +/- 0.939 (-1.036sig, 0.949)     -0.124 +/- 0.912 (-0.125sig, 0.921)      +0.340
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.892 +/- 0.955 (-0.900sig, 0.964)     -0.016 +/- 0.858 (-0.017sig, 0.866)      +0.026
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.276 +/- 0.969 (-1.289sig, 0.979)     -0.071 +/- 0.857 (-0.072sig, 0.865)      +0.060
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 1.980 (+7.024sig, 1.987)!     -0.124 +/- 0.854 (-0.125sig, 0.857)      -0.695
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.984 +/- 0.973 (-0.994sig, 0.982)      +0.614
_hadFail                                     0.000 +/- 0.990    ! +0.047 +/- 0.048 (+0.048sig, 0.048)!    ! -0.167 +/- 0.064 (-0.169sig, 0.064)!      -0.864
_hadFailQCD                                  0.000 +/- 0.990    ! -0.269 +/- 0.051 (-0.272sig, 0.052)!    ! -0.323 +/- 0.045 (-0.326sig, 0.045)!      -0.626
_hadPass                                     0.000 +/- 0.990    ! -0.030 +/- 0.069 (-0.030sig, 0.070)!    ! +1.202 +/- 0.477 (+1.214sig, 0.482)!      +0.592
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.032 (+4.040sig, 0.032)!     +0.982 +/- 0.735 (+0.992sig, 0.742)      -0.111
_qcdNormFail                                 0.000 +/- 0.990    ! -1.661 +/- 0.212 (-1.678sig, 0.214)!    ! -0.511 +/- 0.269 (-0.517sig, 0.271)!      +0.311
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.171 (-4.040sig, 0.173)!     -0.279 +/- 0.893 (-0.282sig, 0.902)      +0.075
_tau                                         0.000 +/- 0.990    ! -0.481 +/- 0.131 (-0.486sig, 0.133)!     -0.099 +/- 0.750 (-0.100sig, 0.758)      -0.880
_tr                                          0.000 +/- 0.990    ! +0.052 +/- 0.046 (+0.052sig, 0.046)!    ! -0.034 +/- 0.042 (-0.035sig, 0.043)!      -0.743
lumi_8TeV                                    0.000 +/- 0.997     +0.507 +/- 0.874 (+0.508sig, 0.877)     -1.509 +/- 1.488 (-1.514sig, 1.493)      +0.760
tauID                                         [0.000, 3.600]                              n/a                   +1.060 +/- 0.066      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.342 (-7.024sig, 0.343)!    ! -0.460 +/- 0.238 (-0.462sig, 0.239)!      +0.655
wNormPass                                    0.000 +/- 0.997     +5.864 +/- 1.008 (+5.884sig, 1.011)     +0.088 +/- 0.850 (+0.089sig, 0.853)      -0.208
xs_DY                                        0.000 +/- 0.997     -2.460 +/- 0.884 (-2.468sig, 0.887)    ! -1.683 +/- 1.644 (-1.689sig, 1.650)!      +0.791
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.067 (+7.024sig, 0.067)!     -0.259 +/- 0.887 (-0.260sig, 0.890)      +0.400
