name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +5.707 +/- 0.736 (+5.727sig, 0.738)     +0.320 +/- 0.784 (+0.321sig, 0.787)      -0.501
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.020 +/- 0.873 (+0.020sig, 0.882)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.667 +/- 0.547 (+2.694sig, 0.552)     -0.318 +/- 0.859 (-0.321sig, 0.867)      -0.041
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.512 +/- 0.789 (-0.517sig, 0.796)     +0.891 +/- 0.900 (+0.900sig, 0.909)      +0.010
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +2.651 +/- 0.808 (+2.678sig, 0.817)     -0.255 +/- 0.868 (-0.258sig, 0.877)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.421 (+4.040sig, 0.426)!     +0.050 +/- 0.888 (+0.051sig, 0.897)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.104 +/- 0.847 (+0.105sig, 0.856)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     -0.904 +/- 0.604 (-0.913sig, 0.610)     +2.469 +/- 0.677 (+2.494sig, 0.684)      +0.047
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +3.044 +/- 0.639 (+3.074sig, 0.645)     -0.719 +/- 0.628 (-0.726sig, 0.634)      +0.018
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.246 (+4.040sig, 0.248)!     +0.301 +/- 0.710 (+0.304sig, 0.717)      +0.017
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.003 +/- 0.896 (-0.003sig, 0.905)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.085 (+4.040sig, 0.086)!     -0.061 +/- 0.898 (-0.062sig, 0.907)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +4.000 +/- 0.829 (+4.040sig, 0.837)     +0.138 +/- 0.893 (+0.139sig, 0.902)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.136 (+4.040sig, 0.138)!     -0.048 +/- 0.897 (-0.048sig, 0.906)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +1.235 +/- 0.984 (+1.247sig, 0.994)     +0.001 +/- 0.897 (+0.001sig, 0.906)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.106 (+4.040sig, 0.107)!     +0.153 +/- 0.795 (+0.155sig, 0.803)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.903 +/- 0.956 (-2.932sig, 0.965)     +0.190 +/- 0.879 (+0.192sig, 0.888)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.691 +/- 0.908 (-0.698sig, 0.917)     -0.250 +/- 0.905 (-0.252sig, 0.914)      -0.289
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.426 +/- 0.938 (-1.440sig, 0.947)     -0.464 +/- 0.954 (-0.469sig, 0.964)      -0.362
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.660 +/- 0.947 (-0.667sig, 0.956)     -0.234 +/- 0.863 (-0.236sig, 0.872)      -0.112
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     +0.013 +/- 0.984 (+0.013sig, 0.994)     -0.050 +/- 0.873 (-0.050sig, 0.882)      -0.088
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.842 +/- 0.901 (-1.860sig, 0.910)     -0.462 +/- 0.876 (-0.467sig, 0.885)      +0.180
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.157 +/- 0.955 (-1.168sig, 0.965)     -0.574 +/- 1.021 (-0.580sig, 1.031)      +0.460
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.142 +/- 0.974 (-1.153sig, 0.983)     -0.057 +/- 0.889 (-0.058sig, 0.898)      +0.019
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.043 +/- 0.976 (+0.044sig, 0.985)     +0.082 +/- 0.895 (+0.083sig, 0.904)      -0.042
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.031 +/- 0.984 (-0.031sig, 0.994)     +0.028 +/- 0.897 (+0.028sig, 0.906)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.678 +/- 0.977 (-0.685sig, 0.986)     -0.169 +/- 0.900 (-0.171sig, 0.909)      -0.089
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.115 +/- 0.980 (+0.116sig, 0.990)     -0.040 +/- 0.896 (-0.041sig, 0.905)      -0.031
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.116 +/- 0.973 (+0.117sig, 0.982)     -0.090 +/- 0.893 (-0.091sig, 0.901)      -0.044
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.025 +/- 0.955 (-0.025sig, 0.965)     -0.202 +/- 0.890 (-0.204sig, 0.898)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.866 +/- 0.962 (+1.885sig, 0.972)     +0.501 +/- 0.892 (+0.506sig, 0.901)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.136 +/- 0.970 (+0.138sig, 0.980)     +0.181 +/- 0.894 (+0.183sig, 0.903)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.444 +/- 0.631 (-3.479sig, 0.637)     -1.389 +/- 1.253 (-1.403sig, 1.265)      +0.725
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.664 +/- 0.628 (-1.681sig, 0.634)     -0.757 +/- 1.160 (-0.764sig, 1.171)      +0.715
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.183 +/- 0.592 (-2.205sig, 0.598)     -0.191 +/- 1.054 (-0.193sig, 1.065)      +0.694
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.389 (-4.040sig, 0.393)!     -1.541 +/- 0.819 (-1.556sig, 0.827)      +0.619
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -3.742 +/- 0.631 (-3.779sig, 0.638)    ! -0.478 +/- 0.004 (-0.483sig, 0.004)!      +0.584
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.164 (-4.040sig, 0.165)!     -0.410 +/- 0.783 (-0.414sig, 0.790)      +0.548
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.162 +/- 0.968 (-2.184sig, 0.978)     +0.053 +/- 0.895 (+0.054sig, 0.904)      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.495 +/- 0.938 (-1.510sig, 0.947)     +0.156 +/- 0.901 (+0.158sig, 0.910)      -0.107
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.662 +/- 0.929 (-2.689sig, 0.938)     -0.232 +/- 0.905 (-0.234sig, 0.914)      -0.127
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.624 +/- 0.922 (-0.630sig, 0.931)     -0.088 +/- 0.898 (-0.089sig, 0.907)      -0.102
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.048 +/- 0.957 (-1.058sig, 0.967)     -0.132 +/- 0.901 (-0.133sig, 0.910)      -0.098
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.393 +/- 0.971 (-0.397sig, 0.980)     -0.054 +/- 0.896 (-0.055sig, 0.905)      -0.043
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.631 +/- 0.960 (-0.637sig, 0.969)     -0.019 +/- 0.894 (-0.019sig, 0.903)      -0.046
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.356 +/- 0.941 (-1.370sig, 0.950)     -0.127 +/- 0.897 (-0.128sig, 0.906)      +0.060
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.166 +/- 0.955 (-1.178sig, 0.965)     -0.214 +/- 0.919 (-0.216sig, 0.928)      +0.204
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.042 +/- 0.984 (-0.042sig, 0.994)     -0.043 +/- 0.893 (-0.043sig, 0.902)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.588 +/- 0.965 (-1.604sig, 0.975)     +0.045 +/- 0.896 (+0.046sig, 0.905)      -0.019
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.362 +/- 0.877 (-3.395sig, 0.886)     -0.233 +/- 0.779 (-0.235sig, 0.787)      +0.088
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.620 +/- 0.170 (+3.632sig, 0.171)!    ! -1.460 +/- 0.362 (-1.465sig, 0.363)!      +0.698
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.707 +/- 0.847 (+0.714sig, 0.855)      +0.214
_hadFail                                     0.000 +/- 0.990    ! -0.057 +/- 0.030 (-0.058sig, 0.030)!    ! +0.379 +/- 0.097 (+0.382sig, 0.098)!      -0.738
_hadFailQCD                                  0.000 +/- 0.990    ! -0.810 +/- 0.044 (-0.818sig, 0.045)!    ! +0.357 +/- 0.218 (+0.360sig, 0.220)!      -0.798
_hadPass                                     0.000 +/- 0.990    ! -2.461 +/- 0.131 (-2.485sig, 0.132)!    ! +0.141 +/- 0.253 (+0.142sig, 0.255)!      +0.042
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.050 (+4.040sig, 0.051)!    ! -0.952 +/- 0.347 (-0.961sig, 0.350)!      -0.094
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.040)!     -1.240 +/- 1.408 (-1.252sig, 1.422)      -0.785
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.111 (-4.040sig, 0.112)!     -0.337 +/- 0.873 (-0.340sig, 0.882)      -0.019
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!    ! -0.172 +/- 0.280 (-0.173sig, 0.282)!      +0.511
_tr                                          0.000 +/- 0.990    ! -0.007 +/- 0.026 (-0.007sig, 0.026)!    ! -0.132 +/- 0.069 (-0.134sig, 0.070)!      -0.850
lumi_8TeV                                    0.000 +/- 0.997     +7.000 +/- 1.202 (+7.024sig, 1.206)     +0.415 +/- 0.752 (+0.416sig, 0.755)      -0.598
tauID                                         [0.000, 3.600]                              n/a                   +0.939 +/- 0.047      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.055 (-7.024sig, 0.055)!     -0.994 +/- 0.917 (-0.997sig, 0.921)      -0.736
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.018 (+7.024sig, 0.018)!     +0.313 +/- 0.823 (+0.315sig, 0.826)      +0.001
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.356 (-7.024sig, 0.357)!     +0.493 +/- 0.675 (+0.495sig, 0.677)      -0.592
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     -0.072 +/- 1.102 (-0.072sig, 1.106)      -0.489
