name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.652 +/- 0.837 (+2.661sig, 0.840)     +0.158 +/- 0.951 (+0.159sig, 0.954)      -0.188
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.091 +/- 0.974 (+0.092sig, 0.983)      -0.092
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.121 (+4.040sig, 0.122)!     -0.754 +/- 0.946 (-0.761sig, 0.955)      +0.077
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.048 (+4.040sig, 0.048)!     +1.397 +/- 1.003 (+1.411sig, 1.013)      -0.102
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     -0.706 +/- 0.964 (-0.713sig, 0.973)      +0.035
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.034 (+4.040sig, 0.034)!     +0.378 +/- 0.967 (+0.382sig, 0.977)      -0.063
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.994)     +0.528 +/- 0.934 (+0.533sig, 0.943)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.061 (+4.040sig, 0.061)!     +0.775 +/- 0.875 (+0.783sig, 0.884)      -0.055
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.012 +/- 0.984 (+0.012sig, 0.994)      -0.017
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.228 (+4.040sig, 0.230)!     -0.154 +/- 0.989 (-0.156sig, 0.999)      +0.015
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.101 (+4.040sig, 0.102)!     +0.226 +/- 0.980 (+0.228sig, 0.990)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.019)!     -0.174 +/- 0.989 (-0.176sig, 0.999)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.069 (+4.040sig, 0.070)!     +0.059 +/- 0.983 (+0.059sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.521 +/- 0.953 (-0.526sig, 0.962)     -0.021 +/- 0.957 (-0.021sig, 0.967)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.794 +/- 0.951 (-0.802sig, 0.961)     -0.299 +/- 0.957 (-0.302sig, 0.966)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.724 +/- 0.918 (-1.741sig, 0.928)     +0.138 +/- 0.961 (+0.140sig, 0.971)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.725 +/- 0.951 (-0.733sig, 0.961)     +0.042 +/- 0.963 (+0.043sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.172 +/- 0.962 (-1.184sig, 0.971)     -0.257 +/- 0.965 (-0.259sig, 0.975)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.872 +/- 0.936 (-1.891sig, 0.945)     +0.128 +/- 0.963 (+0.129sig, 0.972)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.104 +/- 0.940 (-3.135sig, 0.950)     -0.629 +/- 0.932 (-0.635sig, 0.942)      +0.053
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.314 (-4.040sig, 0.317)!     +0.878 +/- 0.952 (+0.887sig, 0.962)      +0.160
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.181 +/- 0.249 (-1.193sig, 0.251)!     -0.429 +/- 0.935 (-0.433sig, 0.944)      -0.258
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -2.052 +/- 0.898 (-2.072sig, 0.907)     +0.123 +/- 0.980 (+0.124sig, 0.990)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -2.223 +/- 0.979 (-2.246sig, 0.989)     -0.096 +/- 0.983 (-0.097sig, 0.992)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -2.225 +/- 0.979 (-2.247sig, 0.989)     -0.066 +/- 0.982 (-0.066sig, 0.992)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.877 +/- 0.973 (+0.886sig, 0.982)     -0.004 +/- 0.984 (-0.004sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.226 +/- 0.938 (-0.228sig, 0.947)     +0.024 +/- 0.983 (+0.024sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.829 +/- 0.888 (+0.837sig, 0.896)     -0.105 +/- 0.978 (-0.106sig, 0.988)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.089 +/- 0.909 (+1.100sig, 0.918)     +0.180 +/- 0.980 (+0.182sig, 0.990)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -4.000 +/- 0.802 (-4.040sig, 0.810)     +0.181 +/- 0.979 (+0.183sig, 0.989)      -0.019
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.018 +/- 0.984 (+0.018sig, 0.994)     -0.378 +/- 0.958 (-0.382sig, 0.967)      -0.279
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.676 +/- 0.656 (-1.693sig, 0.662)     -0.080 +/- 0.605 (-0.081sig, 0.611)      +0.100
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.454 +/- 0.657 (-2.478sig, 0.664)     -1.017 +/- 0.591 (-1.027sig, 0.597)      +0.061
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.867 +/- 0.907 (-1.886sig, 0.916)     +0.472 +/- 0.623 (+0.476sig, 0.629)      +0.059
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.307 +/- 0.649 (-2.330sig, 0.656)     +0.146 +/- 0.666 (+0.148sig, 0.673)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.379 +/- 0.682 (-3.412sig, 0.689)     -0.994 +/- 0.616 (-1.004sig, 0.622)      +0.037
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -2.465 +/- 0.903 (-2.490sig, 0.912)     +0.507 +/- 0.573 (+0.512sig, 0.578)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.267 (-0.285sig, 0.269)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.023 +/- 0.983 (+0.023sig, 0.993)     -0.037 +/- 0.984 (-0.037sig, 0.994)      -0.027
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.348 +/- 0.934 (-2.371sig, 0.943)     -0.081 +/- 0.982 (-0.082sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.303 +/- 0.966 (-0.307sig, 0.976)     -0.006 +/- 0.983 (-0.006sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.667 +/- 0.957 (-0.673sig, 0.966)     -0.090 +/- 0.982 (-0.091sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.926 +/- 0.962 (-0.935sig, 0.971)     +0.025 +/- 0.983 (+0.025sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.467 +/- 0.970 (-0.472sig, 0.980)     +0.009 +/- 0.983 (+0.009sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.440 +/- 0.948 (-1.454sig, 0.957)     -0.107 +/- 0.981 (-0.108sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.681 +/- 0.951 (-1.698sig, 0.961)     +0.034 +/- 0.983 (+0.035sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.759 +/- 0.951 (-2.786sig, 0.961)     -0.176 +/- 0.981 (-0.177sig, 0.991)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.657 +/- 0.964 (-2.683sig, 0.973)     +0.140 +/- 0.983 (+0.141sig, 0.993)      +0.026
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.937 +/- 0.955 (-2.966sig, 0.965)     -0.116 +/- 0.984 (-0.117sig, 0.994)      +0.027
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.024 +/- 0.972 (+0.025sig, 0.982)     -0.300 +/- 0.968 (-0.303sig, 0.977)      -0.220
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.858 +/- 0.295 (+4.875sig, 0.296)!     -0.716 +/- 0.771 (-0.718sig, 0.774)      +0.088
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.672 +/- 1.033 (+0.679sig, 1.043)      -0.325
_hadFail                                     0.000 +/- 0.990    ! -0.017 +/- 0.024 (-0.017sig, 0.024)!    ! -0.098 +/- 0.044 (-0.099sig, 0.044)!      -0.615
_hadFailQCD                                  0.000 +/- 0.990    ! -1.204 +/- 0.000 (-1.216sig, 0.000)!    ! +0.217 +/- 0.089 (+0.220sig, 0.089)!      +0.068
_hadPass                                     0.000 +/- 0.990    ! -2.269 +/- 0.046 (-2.292sig, 0.046)!    ! -0.271 +/- 0.216 (-0.274sig, 0.218)!      +0.067
_hadPassQCD                                  0.000 +/- 0.990    ! +0.520 +/- 0.144 (+0.525sig, 0.145)!    ! -0.020 +/- 0.280 (-0.020sig, 0.282)!      +0.044
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.669 +/- 0.845 (-0.676sig, 0.854)      -0.037
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.041 (-4.040sig, 0.041)!     -0.076 +/- 0.977 (-0.076sig, 0.987)      +0.020
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.023)!    ! +0.214 +/- 0.465 (+0.216sig, 0.470)!      +0.095
_tr                                          0.000 +/- 0.990    ! +0.095 +/- 0.023 (+0.096sig, 0.024)!    ! +0.268 +/- 0.068 (+0.271sig, 0.068)!      +0.202
lumi_8TeV                                    0.000 +/- 0.997     +3.442 +/- 0.716 (+3.454sig, 0.718)     +0.204 +/- 0.922 (+0.205sig, 0.925)      -0.252
tauID                                         [0.000, 3.600]                              n/a                   +0.962 +/- 0.025      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.009 (-7.024sig, 0.009)!     -0.968 +/- 0.744 (-0.971sig, 0.747)      +0.126
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.009 (+7.024sig, 0.009)!     +0.268 +/- 0.943 (+0.269sig, 0.946)      -0.067
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.109 (-7.024sig, 0.110)!     +0.262 +/- 0.900 (+0.262sig, 0.903)      -0.298
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.008)!     -0.125 +/- 0.984 (-0.125sig, 0.987)      +0.001
