name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.156 (+7.024sig, 0.156)!     +0.055 +/- 0.949 (+0.056sig, 0.952)      -0.289
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +4.000 +/- 0.507 (+4.040sig, 0.512)     -0.190 +/- 0.973 (-0.192sig, 0.982)      +0.015
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.079 (+4.040sig, 0.080)!     +0.060 +/- 0.979 (+0.060sig, 0.989)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     -0.209 +/- 0.970 (-0.211sig, 0.979)     +0.025 +/- 0.981 (+0.025sig, 0.991)      +0.020
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.208 +/- 0.704 (+0.210sig, 0.711)      +0.275
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.138 +/- 0.819 (+0.139sig, 0.827)      -0.067
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.058 +/- 0.972 (+0.058sig, 0.982)      -0.086
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.067 (+4.040sig, 0.068)!     -0.268 +/- 0.944 (-0.271sig, 0.954)      -0.020
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.032 (+4.040sig, 0.032)!     +0.129 +/- 0.959 (+0.130sig, 0.969)      -0.033
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +1.757 +/- 0.855 (+1.775sig, 0.864)     +0.055 +/- 0.967 (+0.056sig, 0.977)      +0.051
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.755 +/- 0.622 (+2.782sig, 0.628)     +0.043 +/- 0.970 (+0.044sig, 0.979)      -0.024
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.007 +/- 0.984 (+0.007sig, 0.994)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.050 (+4.040sig, 0.050)!     -0.043 +/- 0.986 (-0.043sig, 0.996)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     +0.028 +/- 0.982 (+0.028sig, 0.992)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.606 +/- 0.497 (+2.632sig, 0.502)     +0.014 +/- 0.983 (+0.014sig, 0.993)      +0.012
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +4.000 +/- 0.660 (+4.040sig, 0.667)     -0.309 +/- 0.928 (-0.312sig, 0.937)      -0.020
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.082 (+4.040sig, 0.083)!     +0.144 +/- 0.954 (+0.146sig, 0.963)      -0.039
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.690 +/- 0.843 (+0.697sig, 0.851)     +0.081 +/- 0.947 (+0.082sig, 0.956)      +0.078
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.311 +/- 0.877 (+1.324sig, 0.886)     +0.048 +/- 0.966 (+0.049sig, 0.976)      -0.027
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -4.000 +/- 1.226 (-4.040sig, 1.238)     -0.051 +/- 0.972 (-0.052sig, 0.982)      +0.073
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.365 +/- 0.966 (-0.368sig, 0.976)     -0.169 +/- 0.964 (-0.171sig, 0.974)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.096 +/- 0.963 (-0.097sig, 0.973)     +0.372 +/- 0.967 (+0.376sig, 0.977)      -0.064
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.024 +/- 0.925 (-1.034sig, 0.934)     +0.235 +/- 0.962 (+0.237sig, 0.971)      -0.062
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.406 +/- 0.966 (-0.410sig, 0.975)     -0.114 +/- 0.964 (-0.115sig, 0.974)      -0.032
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.007 +/- 0.932 (-2.027sig, 0.941)     +0.221 +/- 0.957 (+0.223sig, 0.966)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.247 +/- 0.951 (-2.269sig, 0.960)     -0.200 +/- 0.972 (-0.202sig, 0.982)      +0.063
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.491 +/- 0.979 (+0.496sig, 0.989)     +0.085 +/- 0.983 (+0.086sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.241 +/- 0.983 (+0.244sig, 0.993)     +0.040 +/- 0.984 (+0.040sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.221 +/- 0.976 (+0.223sig, 0.986)     -0.188 +/- 0.982 (-0.189sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.453 +/- 0.983 (+0.457sig, 0.993)     -0.016 +/- 0.984 (-0.016sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.294 +/- 0.983 (+0.297sig, 0.993)     -0.021 +/- 0.984 (-0.021sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.633 +/- 0.980 (+0.639sig, 0.990)     +0.086 +/- 0.983 (+0.087sig, 0.993)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.104 +/- 0.983 (+0.105sig, 0.992)     -0.020 +/- 0.984 (-0.020sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.527 +/- 0.977 (-0.533sig, 0.986)     +0.050 +/- 0.983 (+0.050sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.211 +/- 0.964 (-0.213sig, 0.974)     -0.052 +/- 0.980 (-0.053sig, 0.989)      +0.036
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.062 +/- 0.975 (+0.063sig, 0.984)     +0.019 +/- 0.982 (+0.019sig, 0.991)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.886 +/- 0.977 (+0.895sig, 0.987)     +0.005 +/- 0.982 (+0.005sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.186 +/- 0.484 (-2.208sig, 0.488)!     -0.395 +/- 0.569 (-0.399sig, 0.575)      -0.156
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.816 +/- 0.544 (-1.834sig, 0.549)     -0.643 +/- 0.635 (-0.650sig, 0.642)      -0.143
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     +0.818 +/- 0.558 (+0.826sig, 0.564)     +1.308 +/- 0.721 (+1.321sig, 0.728)      -0.233
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.307 +/- 0.399 (-0.310sig, 0.403)!     +0.905 +/- 0.601 (+0.914sig, 0.607)      -0.225
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -1.822 +/- 0.576 (-1.840sig, 0.582)     -0.399 +/- 0.690 (-0.403sig, 0.697)      -0.180
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.279 +/- 0.283 (-0.281sig, 0.285)!     +0.857 +/- 0.556 (+0.866sig, 0.562)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.283 +/- 0.258 (-0.286sig, 0.261)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -3.410 +/- 0.953 (-3.444sig, 0.963)     -0.013 +/- 0.984 (-0.013sig, 0.993)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.358 +/- 0.965 (-0.362sig, 0.974)     -0.054 +/- 0.982 (-0.054sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.066 +/- 0.970 (-0.066sig, 0.980)     +0.093 +/- 0.983 (+0.094sig, 0.993)      -0.015
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.191 +/- 0.931 (-1.203sig, 0.941)     +0.066 +/- 0.982 (+0.066sig, 0.992)      -0.017
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.659 +/- 0.961 (-0.665sig, 0.971)     -0.038 +/- 0.982 (-0.039sig, 0.992)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -2.061 +/- 0.936 (-2.082sig, 0.945)     +0.063 +/- 0.982 (+0.063sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.779 +/- 0.933 (-2.807sig, 0.943)     -0.071 +/- 0.983 (-0.072sig, 0.993)      +0.021
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.991 +/- 0.966 (-2.011sig, 0.975)     +0.030 +/- 0.983 (+0.031sig, 0.993)      -0.013
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.304 +/- 0.117 (+6.326sig, 0.117)!     -0.714 +/- 0.876 (-0.716sig, 0.879)      +0.037
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.255 +/- 0.933 (-0.258sig, 0.942)      -0.265
_hadFail                                     0.000 +/- 0.990    ! -0.048 +/- 0.029 (-0.049sig, 0.029)!    ! +0.178 +/- 0.136 (+0.180sig, 0.138)!      +0.780
_hadFailQCD                                  0.000 +/- 0.990    ! -0.659 +/- 0.033 (-0.665sig, 0.033)!    ! +0.083 +/- 0.124 (+0.083sig, 0.126)!      +0.255
_hadPass                                     0.000 +/- 0.990    ! -0.092 +/- 0.029 (-0.093sig, 0.029)!     +0.223 +/- 0.629 (+0.226sig, 0.635)      +0.513
_hadPassQCD                                  0.000 +/- 0.990     -2.576 +/- 0.625 (-2.602sig, 0.631)     +0.065 +/- 0.928 (+0.066sig, 0.937)      -0.053
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.018 +/- 1.264 (-0.019sig, 1.277)      -0.177
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.020 (-4.040sig, 0.020)!     -0.002 +/- 0.984 (-0.002sig, 0.994)      +0.015
_tau                                         0.000 +/- 0.990    ! -1.853 +/- 0.367 (-1.871sig, 0.371)!    ! -0.519 +/- 0.349 (-0.524sig, 0.352)!      -0.012
_tr                                          0.000 +/- 0.990    ! +0.046 +/- 0.020 (+0.046sig, 0.020)!    ! -0.107 +/- 0.118 (-0.108sig, 0.119)!      -0.913
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.080 (+7.024sig, 0.080)!     +0.072 +/- 0.919 (+0.072sig, 0.922)      -0.388
tauID                                         [0.000, 3.600]                              n/a                   +1.015 +/- 0.085      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.008 (-7.024sig, 0.008)!     -0.352 +/- 0.852 (-0.354sig, 0.855)      +0.104
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!     -0.021 +/- 0.990 (-0.021sig, 0.993)      -0.053
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.058 (-7.024sig, 0.059)!     +0.081 +/- 0.895 (+0.082sig, 0.898)      -0.459
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.006 +/- 0.989 (+0.006sig, 0.992)      -0.002
