name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +2.192 +/- 0.100 (+2.199sig, 0.100)!     -0.232 +/- 0.974 (-0.233sig, 0.977)      -0.180
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.222 +/- 0.977 (-0.224sig, 0.987)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.003 +/- 0.983 (+0.003sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.005 +/- 0.942 (+0.005sig, 0.951)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.006 +/- 0.985 (-0.006sig, 0.994)      -0.025
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.065 +/- 0.988 (-0.065sig, 0.998)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.104 +/- 0.983 (+0.105sig, 0.993)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.049 +/- 0.987 (-0.050sig, 0.997)      -0.024
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.038 +/- 0.644 (-0.039sig, 0.650)     -0.012 +/- 0.986 (-0.012sig, 0.996)      -0.081
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.959 +/- 0.072 (-0.969sig, 0.072)!     -0.192 +/- 0.965 (-0.194sig, 0.974)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.144 +/- 0.079 (-1.155sig, 0.080)!     +0.254 +/- 0.965 (+0.256sig, 0.975)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.395 +/- 0.139 (-2.419sig, 0.140)!     +0.177 +/- 0.962 (+0.178sig, 0.971)      -0.021
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.888 +/- 5.477 (-0.897sig, 5.532)!     -0.154 +/- 0.957 (-0.156sig, 0.966)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.412 +/- 4.643 (-2.436sig, 4.689)!     +0.265 +/- 0.960 (+0.267sig, 0.969)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.655 +/- 0.001 (-2.681sig, 0.001)!     -0.248 +/- 0.950 (-0.251sig, 0.959)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.031 +/- 0.056 (-3.061sig, 0.057)!     -0.036 +/- 0.992 (-0.037sig, 1.002)      -0.244
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -3.166 +/- 0.259 (-3.198sig, 0.261)!     +0.052 +/- 0.984 (+0.053sig, 0.994)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.064 +/- 0.253 (+0.065sig, 0.255)!     +0.020 +/- 0.983 (+0.020sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -2.758 +/- 0.266 (-2.786sig, 0.269)!     -0.114 +/- 0.986 (-0.115sig, 0.996)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.613 +/- 0.245 (+0.620sig, 0.248)!     -0.021 +/- 0.985 (-0.021sig, 0.995)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.570 +/- 0.248 (+0.575sig, 0.251)!     -0.020 +/- 0.982 (-0.020sig, 0.991)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -1.374 +/- 0.227 (-1.388sig, 0.229)!     +0.054 +/- 0.985 (+0.055sig, 0.995)      -0.023
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.248 +/- 0.245 (-0.250sig, 0.247)!     -0.023 +/- 0.984 (-0.023sig, 0.994)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.947 +/- 0.179 (-0.957sig, 0.181)!     +0.056 +/- 0.984 (+0.056sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.081 +/- 0.348 (-0.082sig, 0.352)!     -0.041 +/- 0.980 (-0.041sig, 0.989)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -1.120 +/- 0.309 (-1.131sig, 0.312)!     +0.002 +/- 0.988 (+0.002sig, 0.998)      -0.059
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -2.061 +/- 0.266 (-2.082sig, 0.269)!     +0.061 +/- 0.983 (+0.062sig, 0.993)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.193 +/- 0.204 (-0.195sig, 0.206)!     -0.048 +/- 0.984 (-0.048sig, 0.994)      -0.345
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.023 (-4.040sig, 0.023)!     -0.607 +/- 0.582 (-0.613sig, 0.587)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.378 +/- 0.145 (-3.411sig, 0.147)!     -0.686 +/- 0.622 (-0.693sig, 0.629)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.418 +/- 0.144 (-1.432sig, 0.145)!     +0.845 +/- 0.697 (+0.854sig, 0.704)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.473 +/- 0.138 (-0.478sig, 0.140)!     +0.703 +/- 0.606 (+0.710sig, 0.612)      -0.035
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.315 +/- 0.157 (-3.348sig, 0.158)!     -0.564 +/- 0.558 (-0.570sig, 0.564)      +0.018
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.277 +/- 0.075 (-0.280sig, 0.075)!     +0.929 +/- 0.586 (+0.938sig, 0.592)      +0.047
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.284 +/- 0.065 (-0.287sig, 0.065)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.025 +/- 0.249 (-0.025sig, 0.252)!     -0.004 +/- 0.985 (-0.004sig, 0.994)      -0.034
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.874 +/- 0.238 (-0.883sig, 0.241)!     -0.060 +/- 0.985 (-0.061sig, 0.994)      -0.020
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.841 +/- 0.242 (-0.849sig, 0.244)!     +0.063 +/- 0.988 (+0.063sig, 0.997)      -0.016
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -2.012 +/- 0.243 (-2.032sig, 0.246)!     +0.049 +/- 0.984 (+0.050sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.303 +/- 0.241 (-1.316sig, 0.243)!     -0.051 +/- 0.980 (-0.051sig, 0.990)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.397 +/- 0.246 (-2.421sig, 0.248)!     +0.075 +/- 0.982 (+0.075sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.196 +/- 0.002 (-3.228sig, 0.002)!     -0.088 +/- 0.983 (-0.089sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.814 +/- 0.251 (-2.842sig, 0.254)!     +0.071 +/- 0.984 (+0.072sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.099 +/- 0.209 (-0.100sig, 0.211)!     -0.034 +/- 0.993 (-0.035sig, 1.003)      -0.246
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.306 +/- 0.034 (+6.327sig, 0.034)!     -0.615 +/- 0.797 (-0.617sig, 0.800)      -0.067
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.255 +/- 0.868 (-0.257sig, 0.876)      -0.243
_hadFail                                     0.000 +/- 0.990    ! -0.042 +/- 0.000 (-0.043sig, 0.000)!    ! -0.149 +/- 0.037 (-0.151sig, 0.038)!      -0.694
_hadFailQCD                                  0.000 +/- 0.990    ! -1.174 +/- 0.001 (-1.185sig, 0.001)!    ! +0.137 +/- 0.108 (+0.139sig, 0.109)!      +0.156
_hadPass                                     0.000 +/- 0.990    ! -1.629 +/- 0.011 (-1.645sig, 0.011)!    ! +0.215 +/- 0.270 (+0.217sig, 0.273)!      -0.003
_hadPassQCD                                  0.000 +/- 0.990    ! +1.229 +/- 0.027 (+1.242sig, 0.028)!     +0.569 +/- 0.565 (+0.574sig, 0.571)      +0.117
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.074 +/- 0.969 (-0.075sig, 0.978)      +0.039
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     +0.017 +/- 0.970 (+0.018sig, 0.980)      +0.015
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! +0.622 +/- 0.411 (+0.628sig, 0.415)!      +0.102
_tr                                          0.000 +/- 0.990    ! +0.058 +/- 0.000 (+0.059sig, 0.000)!    ! +0.265 +/- 0.063 (+0.268sig, 0.064)!      +0.281
lumi_8TeV                                    0.000 +/- 0.997    ! +2.841 +/- 0.080 (+2.851sig, 0.080)!     -0.300 +/- 1.028 (-0.301sig, 1.031)      -0.241
tauID                                         [0.000, 3.600]                              n/a                   +1.020 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.617 +/- 0.849 (-0.619sig, 0.852)      +0.319
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.054 +/- 0.893 (-0.054sig, 0.896)      -0.103
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.346 +/- 1.017 (-0.347sig, 1.021)      -0.410
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.001 +/- 0.990 (-0.001sig, 0.993)      -0.020
