name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.779 +/- 0.795 (+2.788sig, 0.797)     -0.454 +/- 0.928 (-0.455sig, 0.932)      -0.211
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     -0.321 +/- 0.974 (-0.324sig, 0.984)      +0.048
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     +0.253 +/- 0.979 (+0.255sig, 0.989)      -0.045
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.090 +/- 0.904 (+1.100sig, 0.913)     +0.022 +/- 0.983 (+0.022sig, 0.993)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.021 +/- 0.984 (-0.021sig, 0.994)     -0.000 +/- 0.984 (-0.000sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.183 +/- 0.868 (+0.185sig, 0.876)      -0.017
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -1.058 +/- 0.697 (-1.069sig, 0.704)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.126 (+4.040sig, 0.127)!     -0.621 +/- 0.886 (-0.627sig, 0.895)      +0.018
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.045 (+4.040sig, 0.045)!     +0.680 +/- 0.935 (+0.687sig, 0.944)      -0.046
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     -1.309 +/- 0.843 (-1.322sig, 0.852)     +0.078 +/- 0.967 (+0.079sig, 0.976)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.177 +/- 0.908 (+0.178sig, 0.917)     -0.200 +/- 0.975 (-0.202sig, 0.985)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.004 +/- 0.985 (+0.004sig, 0.994)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.023)!     -0.061 +/- 0.986 (-0.061sig, 0.996)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.040)!     +0.037 +/- 0.984 (+0.038sig, 0.994)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +1.551 +/- 0.768 (+1.567sig, 0.776)     +0.007 +/- 0.984 (+0.007sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +3.191 +/- 0.857 (+3.223sig, 0.865)     +0.092 +/- 0.954 (+0.093sig, 0.963)      -0.021
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.735 +/- 0.608 (+2.762sig, 0.614)     -0.531 +/- 0.917 (-0.537sig, 0.927)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.139 (-4.040sig, 0.140)!     -0.126 +/- 0.975 (-0.127sig, 0.984)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.885 +/- 0.950 (-0.894sig, 0.960)     +0.028 +/- 0.960 (+0.028sig, 0.970)      -0.021
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.333 +/- 0.918 (-1.347sig, 0.927)     +0.158 +/- 0.964 (+0.159sig, 0.974)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.316 +/- 0.917 (-3.349sig, 0.926)     +0.174 +/- 0.966 (+0.176sig, 0.975)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.334 (-4.040sig, 0.337)!     -0.493 +/- 0.948 (-0.498sig, 0.957)      +0.035
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +1.136 +/- 0.975 (+1.147sig, 0.985)     -0.048 +/- 0.983 (-0.048sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.928 +/- 0.980 (+0.937sig, 0.990)     +0.084 +/- 0.983 (+0.085sig, 0.993)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.311 +/- 0.979 (+0.314sig, 0.989)     -0.081 +/- 0.984 (-0.082sig, 0.993)      +0.024
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.175 +/- 0.981 (+0.176sig, 0.991)     +0.004 +/- 0.984 (+0.004sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.280 +/- 0.983 (+0.283sig, 0.992)     -0.017 +/- 0.984 (-0.018sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.634 +/- 0.980 (+0.640sig, 0.990)     +0.026 +/- 0.983 (+0.026sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.162 +/- 0.984 (+0.164sig, 0.994)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.085 +/- 0.982 (+0.085sig, 0.991)     +0.019 +/- 0.984 (+0.019sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.598 +/- 0.980 (-0.604sig, 0.989)     +0.032 +/- 0.984 (+0.032sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +4.000 +/- 0.290 (+4.040sig, 0.293)!     +0.264 +/- 0.980 (+0.267sig, 0.990)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +2.279 +/- 0.968 (+2.301sig, 0.978)     -0.080 +/- 0.982 (-0.081sig, 0.991)      -0.011
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 1.657 (-4.040sig, 1.673)!     -0.866 +/- 0.574 (-0.875sig, 0.580)      -0.171
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -2.896 +/- 0.569 (-2.925sig, 0.575)     +0.476 +/- 0.557 (+0.481sig, 0.562)      -0.071
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.813 +/- 0.624 (-2.841sig, 0.630)     +0.106 +/- 0.589 (+0.107sig, 0.595)      -0.116
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -4.000 +/- 0.961 (-4.040sig, 0.970)     +0.639 +/- 0.576 (+0.645sig, 0.581)      -0.094
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.284 +/- 0.249 (-0.287sig, 0.251)!     +0.811 +/- 0.559 (+0.819sig, 0.565)      -0.132
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.213 (-0.292sig, 0.215)!     -0.218 +/- 0.511 (-0.220sig, 0.516)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -4.000 +/- 0.374 (-4.040sig, 0.378)!     -0.031 +/- 0.984 (-0.031sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.035 +/- 0.961 (-1.045sig, 0.971)     +0.008 +/- 0.983 (+0.008sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.640 +/- 0.915 (-1.656sig, 0.924)     +0.054 +/- 0.982 (+0.055sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.381 +/- 0.910 (-3.415sig, 0.919)     +0.062 +/- 0.982 (+0.063sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.367 (-4.040sig, 0.371)!     -0.166 +/- 0.981 (-0.168sig, 0.990)      +0.009
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.265 +/- 0.138 (+6.286sig, 0.139)!     -0.748 +/- 0.747 (-0.751sig, 0.750)      -0.079
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.656 +/- 0.892 (-0.662sig, 0.901)      -0.313
_hadFail                                     0.000 +/- 0.990    ! -0.024 +/- 0.015 (-0.024sig, 0.015)!    ! -0.398 +/- 0.095 (-0.402sig, 0.096)!      -0.730
_hadFailQCD                                  0.000 +/- 0.990    ! -0.893 +/- 0.024 (-0.902sig, 0.025)!    ! -0.555 +/- 0.079 (-0.561sig, 0.080)!      -0.703
_hadPass                                     0.000 +/- 0.990    ! -0.029 +/- 0.015 (-0.030sig, 0.016)!    ! +0.370 +/- 0.363 (+0.373sig, 0.366)!      +0.074
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.017 (-4.040sig, 0.017)!     -0.692 +/- 0.858 (-0.699sig, 0.867)      +0.054
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.564 +/- 0.661 (-0.570sig, 0.667)      -0.336
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.017 (-4.040sig, 0.017)!     +0.008 +/- 0.984 (+0.008sig, 0.994)      +0.020
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.009)!    ! -0.098 +/- 0.221 (-0.099sig, 0.223)!      -0.056
_tr                                          0.000 +/- 0.990    ! +0.064 +/- 0.011 (+0.064sig, 0.011)!    ! -0.063 +/- 0.072 (-0.064sig, 0.073)!      -0.054
lumi_8TeV                                    0.000 +/- 0.997     +3.604 +/- 0.632 (+3.617sig, 0.634)     -0.588 +/- 0.881 (-0.590sig, 0.884)      -0.291
tauID                                         [0.000, 3.600]                              n/a                   +0.998 +/- 0.027      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!     -0.394 +/- 0.703 (-0.396sig, 0.706)      +0.121
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.114 +/- 0.987 (-0.115sig, 0.990)      -0.083
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.009 (-7.024sig, 0.009)!     -0.673 +/- 0.843 (-0.675sig, 0.846)      -0.362
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.020 +/- 0.993 (-0.020sig, 0.996)      +0.037
