name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.432 +/- 0.116 (+4.447sig, 0.116)!     -0.007 +/- 0.885 (-0.007sig, 0.888)      -0.530
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.507 +/- 0.976 (+0.512sig, 0.986)      +0.068
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.041 +/- 0.923 (-0.041sig, 0.932)      +0.014
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.628 +/- 0.314 (+2.655sig, 0.318)!     -0.257 +/- 0.963 (-0.260sig, 0.972)      +0.029
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.177 +/- 0.822 (-0.178sig, 0.830)      +0.032
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.545 +/- 0.803 (-0.551sig, 0.811)      -0.074
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.026 +/- 0.939 (+0.026sig, 0.949)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.105 +/- 0.943 (+0.106sig, 0.953)      +0.032
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.024 +/- 0.904 (-0.024sig, 0.913)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +3.250 +/- 0.184 (+3.283sig, 0.186)!     -0.139 +/- 0.948 (-0.140sig, 0.958)      -0.051
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +2.880 +/- 0.321 (+2.908sig, 0.324)!     -0.695 +/- 0.980 (-0.702sig, 0.990)      -0.158
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.033 (-4.040sig, 0.033)!     -0.157 +/- 0.925 (-0.159sig, 0.934)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.891 +/- 0.379 (-1.910sig, 0.383)!     +0.021 +/- 0.858 (+0.021sig, 0.867)      -0.026
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -2.422 +/- 0.393 (-2.446sig, 0.397)!     +0.234 +/- 0.987 (+0.236sig, 0.996)      -0.129
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -4.000 +/- 0.165 (-4.040sig, 0.167)!     +0.312 +/- 0.909 (+0.315sig, 0.918)      +0.089
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.035 (-4.040sig, 0.036)!     -0.171 +/- 0.871 (-0.173sig, 0.880)      -0.049
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +1.692 +/- 0.327 (+1.709sig, 0.330)!     -0.107 +/- 0.949 (-0.108sig, 0.958)      -0.037
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +1.081 +/- 0.426 (+1.092sig, 0.430)!     +0.107 +/- 0.905 (+0.108sig, 0.914)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.122 +/- 0.425 (+0.123sig, 0.429)!     -0.185 +/- 0.904 (-0.186sig, 0.913)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! -0.159 +/- 0.423 (-0.161sig, 0.428)!     +0.018 +/- 0.895 (+0.018sig, 0.904)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! -0.015 +/- 0.425 (-0.015sig, 0.429)!     -0.016 +/- 0.942 (-0.016sig, 0.951)      +0.023
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.288 +/- 0.414 (+0.290sig, 0.418)!     +0.031 +/- 0.946 (+0.031sig, 0.956)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! +0.079 +/- 0.425 (+0.080sig, 0.429)!     +0.001 +/- 0.905 (+0.001sig, 0.914)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.231 +/- 0.420 (-0.233sig, 0.424)!     +0.028 +/- 0.905 (+0.028sig, 0.914)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.847 +/- 0.000 (-0.856sig, 0.000)!     +0.058 +/- 0.904 (+0.058sig, 0.913)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.290 +/- 0.232 (+1.303sig, 0.234)!     +0.287 +/- 0.896 (+0.289sig, 0.905)      +0.046
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +3.670 +/- 0.300 (+3.707sig, 0.303)!     -0.030 +/- 0.903 (-0.030sig, 0.912)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.018)!     -0.668 +/- 0.558 (-0.675sig, 0.563)      -0.065
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.044 (-4.040sig, 0.044)!     +0.565 +/- 0.512 (+0.571sig, 0.517)      -0.097
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -4.000 +/- 0.088 (-4.040sig, 0.089)!     +0.075 +/- 0.527 (+0.075sig, 0.532)      -0.100
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.031 (-4.040sig, 0.031)!     +0.885 +/- 0.603 (+0.894sig, 0.609)      -0.254
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.287 +/- 0.099 (-0.289sig, 0.100)!    ! +1.254 +/- 0.482 (+1.267sig, 0.487)!      +0.117
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.092 (-0.293sig, 0.093)!     -0.142 +/- 0.692 (-0.144sig, 0.699)      -0.095
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.815 +/- 0.002 (-2.843sig, 0.002)!     -0.034 +/- 0.916 (-0.034sig, 0.925)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -2.374 +/- 1.460 (-2.398sig, 1.475)     +0.005 +/- 0.902 (+0.005sig, 0.911)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -3.220 +/- 1.281 (-3.252sig, 1.294)     +0.078 +/- 0.903 (+0.078sig, 0.912)      -0.032
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -4.000 +/- 0.142 (-4.040sig, 0.143)!     +0.108 +/- 0.942 (+0.109sig, 0.951)      -0.014
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.039 (-4.040sig, 0.039)!     -0.056 +/- 0.901 (-0.057sig, 0.910)      -0.015
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.717 +/- 0.044 (+4.733sig, 0.044)!    ! -0.431 +/- 0.211 (-0.433sig, 0.212)!      +0.397
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.027 +/- 0.567 (-0.027sig, 0.572)      -0.417
_hadFail                                     0.000 +/- 0.990    ! +0.019 +/- 0.046 (+0.019sig, 0.046)!    ! -0.116 +/- 0.027 (-0.117sig, 0.027)!      +0.306
_hadFailQCD                                  0.000 +/- 0.990    ! -1.045 +/- 0.011 (-1.056sig, 0.011)!    ! -0.169 +/- 0.023 (-0.171sig, 0.024)!      +0.209
_hadPass                                     0.000 +/- 0.990    ! +0.008 +/- 0.006 (+0.008sig, 0.006)!    ! +1.003 +/- 0.172 (+1.013sig, 0.174)!      +0.049
_hadPassQCD                                  0.000 +/- 0.990    ! +3.964 +/- 0.108 (+4.003sig, 0.109)!     +1.011 +/- 0.499 (+1.021sig, 0.504)      -0.101
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.272 +/- 0.189 (+0.275sig, 0.191)!      -0.276
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.138 +/- 0.926 (-0.139sig, 0.936)      -0.036
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.088 +/- 1.178 (-0.089sig, 1.190)      +0.527
_tr                                          0.000 +/- 0.990    ! +0.146 +/- 0.014 (+0.147sig, 0.014)!    ! +0.041 +/- 0.022 (+0.042sig, 0.022)!      +0.289
lumi_8TeV                                    0.000 +/- 0.997    ! +5.743 +/- 0.086 (+5.763sig, 0.087)!     -0.009 +/- 0.776 (-0.009sig, 0.779)      -0.540
tauID                                         [0.000, 3.600]                              n/a                   +0.979 +/- 0.019      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -0.494 +/- 0.199 (-0.495sig, 0.199)!      -0.280
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.298 +/- 0.875 (+0.299sig, 0.878)      -0.288
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     +0.002 +/- 0.716 (+0.002sig, 0.718)      -0.547
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.067 +/- 0.863 (-0.067sig, 0.866)      -0.097
