name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.287 +/- 0.935 (-0.288sig, 0.939)      -0.212
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.267 +/- 0.964 (+0.270sig, 0.974)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.151 +/- 0.976 (+0.153sig, 0.986)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.015 +/- 0.981 (+0.015sig, 0.991)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.456 +/- 0.138 (+2.480sig, 0.139)!     -0.141 +/- 0.983 (-0.143sig, 0.992)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.205 (+0.000sig, 0.207)!     -1.295 +/- 0.715 (-1.308sig, 0.722)      -0.099
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.547 +/- 0.919 (+0.553sig, 0.928)      -0.034
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.401 +/- 0.945 (+0.405sig, 0.955)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.070 +/- 0.925 (+0.071sig, 0.934)      -0.051
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.013)!     -0.315 +/- 0.970 (-0.318sig, 0.980)      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.042 +/- 0.986 (-0.042sig, 0.996)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.063 +/- 0.980 (+0.064sig, 0.990)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.046 +/- 0.982 (+0.047sig, 0.992)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.009 +/- 0.983 (+0.009sig, 0.993)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.380 +/- 0.942 (+0.384sig, 0.951)      -0.017
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.042 +/- 0.949 (+0.042sig, 0.958)      -0.039
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.335 +/- 0.136 (+3.368sig, 0.137)!     -0.461 +/- 0.953 (-0.466sig, 0.963)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.442 +/- 0.004 (-1.457sig, 0.004)!     +0.013 +/- 0.981 (+0.013sig, 0.991)      -0.052
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.599 +/- 2.053 (-1.615sig, 2.073)!     +0.008 +/- 0.964 (+0.008sig, 0.974)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.376 +/- 1.829 (-2.400sig, 1.848)!     -0.161 +/- 0.960 (-0.163sig, 0.969)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -2.346 +/- 1.111 (-2.369sig, 1.122)     -0.275 +/- 0.956 (-0.277sig, 0.965)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -3.082 +/- 1.924 (-3.113sig, 1.943)!     +0.031 +/- 0.961 (+0.031sig, 0.971)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.528 +/- 0.211 (-3.563sig, 0.213)!     +0.141 +/- 0.967 (+0.142sig, 0.977)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.032 (-4.040sig, 0.033)!     -0.125 +/- 0.955 (-0.127sig, 0.965)      +0.109
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.953 +/- 0.201 (+0.963sig, 0.203)!     -0.109 +/- 0.983 (-0.110sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.819 +/- 0.203 (+0.828sig, 0.205)!     +0.142 +/- 0.984 (+0.144sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.651 +/- 0.201 (+0.657sig, 0.203)!     -0.012 +/- 0.983 (-0.013sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.128 +/- 0.204 (+0.130sig, 0.206)!     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.276 +/- 0.205 (+0.279sig, 0.207)!     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.265 +/- 0.202 (+0.268sig, 0.204)!     -0.019 +/- 0.984 (-0.019sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! +0.107 +/- 0.203 (+0.108sig, 0.205)!     -0.022 +/- 0.984 (-0.022sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.324 +/- 0.201 (-0.327sig, 0.203)!     +0.005 +/- 0.984 (+0.005sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.817 +/- 0.188 (+0.825sig, 0.190)!     -0.083 +/- 0.978 (-0.084sig, 0.987)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.390 +/- 0.192 (+1.403sig, 0.194)!     +0.084 +/- 0.980 (+0.085sig, 0.989)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.787 +/- 0.196 (-0.795sig, 0.198)!     -0.103 +/- 0.981 (-0.104sig, 0.991)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.005 (-4.040sig, 0.005)!     -0.142 +/- 0.577 (-0.143sig, 0.583)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.929 +/- 0.126 (-3.968sig, 0.128)!     +0.030 +/- 0.600 (+0.031sig, 0.606)      -0.036
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.265 (-4.040sig, 0.267)!     -0.562 +/- 0.602 (-0.567sig, 0.608)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.892 +/- 0.127 (-3.931sig, 0.129)!     -0.904 +/- 0.594 (-0.913sig, 0.600)      +0.055
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.010 (-4.040sig, 0.010)!     +0.113 +/- 0.637 (+0.114sig, 0.644)      +0.106
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.280 +/- 0.056 (-0.283sig, 0.057)!     +0.658 +/- 0.557 (+0.665sig, 0.563)      +0.049
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -1.316 +/- 0.204 (-1.329sig, 0.206)!     -0.150 +/- 0.748 (-0.152sig, 0.756)      +0.110
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.398 +/- 0.001 (-2.422sig, 0.001)!     +0.004 +/- 0.984 (+0.004sig, 0.994)      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.756 +/- 0.291 (-1.773sig, 0.294)!     -0.044 +/- 0.983 (-0.045sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.799 +/- 0.266 (-1.817sig, 0.269)!     -0.078 +/- 0.982 (-0.079sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.528 +/- 0.214 (-2.554sig, 0.216)!     +0.009 +/- 0.982 (+0.009sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -4.000 +/- 0.722 (-4.040sig, 0.730)     +0.051 +/- 0.982 (+0.051sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.015 (-4.040sig, 0.015)!     -0.049 +/- 0.980 (-0.050sig, 0.990)      +0.040
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.019 (-4.040sig, 0.019)!     -0.061 +/- 0.983 (-0.062sig, 0.993)      +0.014
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.536 +/- 0.031 (+3.548sig, 0.031)!     -0.128 +/- 0.780 (-0.129sig, 0.783)      -0.013
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.049 +/- 0.927 (+0.050sig, 0.937)      -0.272
_hadFail                                     0.000 +/- 0.990    ! +0.015 +/- 0.000 (+0.016sig, 0.000)!    ! -0.298 +/- 0.075 (-0.301sig, 0.076)!      -0.603
_hadFailQCD                                  0.000 +/- 0.990    ! -1.150 +/- 0.005 (-1.162sig, 0.005)!    ! -0.425 +/- 0.075 (-0.429sig, 0.076)!      +0.080
_hadPass                                     0.000 +/- 0.990    ! -0.015 +/- 0.004 (-0.016sig, 0.004)!     +0.707 +/- 0.531 (+0.714sig, 0.536)      -0.243
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -1.002 +/- 0.848 (-1.012sig, 0.856)      +0.020
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.272 +/- 0.737 (+0.275sig, 0.744)      -0.022
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.077 +/- 0.982 (-0.078sig, 0.992)      +0.020
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.446 +/- 0.408 (+0.450sig, 0.412)!      -0.072
_tr                                          0.000 +/- 0.990    ! +0.152 +/- 0.000 (+0.153sig, 0.000)!    ! +0.030 +/- 0.098 (+0.030sig, 0.099)!      +0.329
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.371 +/- 0.895 (-0.373sig, 0.898)      -0.289
tauID                                         [0.000, 3.600]                              n/a                   +0.996 +/- 0.027      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.086 +/- 0.724 (-0.087sig, 0.726)      +0.288
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.113 +/- 0.989 (+0.114sig, 0.992)      -0.079
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.423 +/- 0.862 (-0.425sig, 0.865)      -0.348
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.021 +/- 0.991 (-0.021sig, 0.994)      +0.004
