name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.349 +/- 0.926 (-0.351sig, 0.929)      -0.248
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.433 +/- 0.950 (-0.438sig, 0.959)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.635 +/- 0.957 (-0.642sig, 0.967)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.006 +/- 0.968 (+0.006sig, 0.978)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.088 +/- 0.964 (-0.089sig, 0.973)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.198 +/- 0.960 (+0.200sig, 0.970)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.827 +/- 0.976 (+0.835sig, 0.985)      -0.034
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.225 +/- 0.951 (+0.227sig, 0.961)      -0.024
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     -0.181 +/- 0.944 (-0.182sig, 0.953)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -4.000 +/- 0.256 (-4.040sig, 0.259)!     -0.001 +/- 0.939 (-0.001sig, 0.948)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -4.000 +/- 0.021 (-4.040sig, 0.021)!     +0.255 +/- 0.952 (+0.258sig, 0.961)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! -0.726 +/- 0.300 (-0.733sig, 0.303)!     +0.036 +/- 0.962 (+0.036sig, 0.972)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! -0.353 +/- 0.133 (-0.357sig, 0.135)!     +0.617 +/- 0.951 (+0.624sig, 0.960)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! -1.753 +/- 0.129 (-1.770sig, 0.130)!     +0.197 +/- 0.958 (+0.199sig, 0.967)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -4.000 +/- 0.132 (-4.040sig, 0.134)!     -0.315 +/- 0.945 (-0.318sig, 0.954)      +0.012
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! -0.920 +/- 0.177 (-0.929sig, 0.179)!     -0.090 +/- 0.950 (-0.091sig, 0.959)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -3.779 +/- 0.213 (-3.817sig, 0.215)!     -0.379 +/- 0.952 (-0.383sig, 0.961)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.210 +/- 0.342 (-0.213sig, 0.346)!     +0.012 +/- 0.973 (+0.012sig, 0.983)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.914 +/- 0.270 (+0.923sig, 0.273)!     -0.276 +/- 0.969 (-0.279sig, 0.978)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -2.516 +/- 0.261 (-2.541sig, 0.264)!     -0.171 +/- 0.960 (-0.172sig, 0.970)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.009)!     -0.173 +/- 0.956 (-0.175sig, 0.966)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_32                0.000 +/- 0.990    ! -4.000 +/- 0.204 (-4.040sig, 0.206)!     +0.016 +/- 0.982 (+0.017sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_33                0.000 +/- 0.990    ! +1.639 +/- 0.175 (+1.656sig, 0.177)!     +0.051 +/- 0.970 (+0.051sig, 0.980)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! -1.913 +/- 0.182 (-1.933sig, 0.184)!     +0.324 +/- 0.972 (+0.327sig, 0.982)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! +1.692 +/- 0.149 (+1.709sig, 0.151)!     -0.136 +/- 0.919 (-0.138sig, 0.929)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_36                0.000 +/- 0.990    ! -4.000 +/- 0.046 (-4.040sig, 0.046)!     +0.030 +/- 0.977 (+0.031sig, 0.987)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +3.020 +/- 0.218 (+3.050sig, 0.220)!     -0.169 +/- 0.963 (-0.171sig, 0.972)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_38                0.000 +/- 0.990    ! -2.797 +/- 0.385 (-2.825sig, 0.389)!     +0.051 +/- 0.975 (+0.051sig, 0.984)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +3.835 +/- 0.106 (+3.873sig, 0.107)!     -0.258 +/- 0.959 (-0.261sig, 0.968)      +0.008
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.926 +/- 0.149 (-0.936sig, 0.151)!     -0.364 +/- 0.948 (-0.367sig, 0.957)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.696 +/- 0.189 (+1.713sig, 0.191)!     +0.255 +/- 0.946 (+0.258sig, 0.955)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.200 +/- 0.209 (-0.202sig, 0.211)!     +0.273 +/- 0.949 (+0.276sig, 0.959)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! +0.795 +/- 0.377 (+0.803sig, 0.381)!     +0.166 +/- 0.976 (+0.167sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +4.000 +/- 0.223 (+4.040sig, 0.225)!     +0.182 +/- 0.972 (+0.183sig, 0.982)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     +0.451 +/- 0.951 (+0.456sig, 0.961)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     -0.044 +/- 0.935 (-0.045sig, 0.944)      +0.012
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.280 +/- 0.932 (+0.283sig, 0.942)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.015 +/- 0.950 (+0.015sig, 0.960)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.644 +/- 0.938 (+0.651sig, 0.948)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.203 +/- 0.949 (+0.205sig, 0.958)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     -0.356 +/- 0.939 (-0.360sig, 0.949)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     -0.146 +/- 0.923 (-0.147sig, 0.932)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     -0.405 +/- 0.950 (-0.409sig, 0.960)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     -0.001 +/- 0.972 (-0.001sig, 0.981)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     -0.369 +/- 0.958 (-0.372sig, 0.967)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     -0.241 +/- 0.943 (-0.243sig, 0.952)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     -0.228 +/- 0.942 (-0.230sig, 0.952)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.038 +/- 0.962 (+0.038sig, 0.971)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.045 +/- 0.966 (+0.046sig, 0.976)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.515 +/- 0.949 (+0.520sig, 0.958)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.032 +/- 0.972 (+0.032sig, 0.982)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     -0.077 +/- 0.980 (-0.077sig, 0.990)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.043 +/- 0.975 (+0.044sig, 0.985)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     -0.161 +/- 0.975 (-0.162sig, 0.984)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.201 +/- 0.954 (+0.203sig, 0.964)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     -0.166 +/- 0.977 (-0.167sig, 0.987)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.312 +/- 0.922 (+0.315sig, 0.932)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.521 +/- 0.841 (+0.527sig, 0.849)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.787 +/- 0.761 (+0.795sig, 0.768)      +0.021
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.000 +/- 0.504 (+0.000sig, 0.509)     +0.720 +/- 0.733 (+0.728sig, 0.740)      +0.012
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +2.834 +/- 0.280 (+2.863sig, 0.283)!     -0.423 +/- 0.781 (-0.427sig, 0.789)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -1.064 +/- 0.297 (-1.075sig, 0.300)!     +1.145 +/- 0.804 (+1.156sig, 0.812)      +0.070
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -3.341 +/- 0.004 (-3.374sig, 0.004)!     -1.087 +/- 0.842 (-1.097sig, 0.851)      +0.053
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -2.920 +/- 0.275 (-2.949sig, 0.277)!     -0.034 +/- 0.765 (-0.034sig, 0.773)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -4.000 +/- 0.029 (-4.040sig, 0.029)!     +0.622 +/- 0.745 (+0.628sig, 0.753)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -1.299 +/- 0.032 (-1.311sig, 0.033)!     +0.084 +/- 0.743 (+0.084sig, 0.750)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.948 +/- 0.217 (-0.957sig, 0.219)!     +1.418 +/- 0.752 (+1.432sig, 0.759)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -2.293 +/- 0.322 (-2.316sig, 0.325)!     +0.536 +/- 0.746 (+0.541sig, 0.753)      +0.018
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -2.991 +/- 0.302 (-3.021sig, 0.305)!     -0.740 +/- 0.747 (-0.747sig, 0.755)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! -0.804 +/- 0.165 (-0.812sig, 0.167)!     -0.222 +/- 0.785 (-0.224sig, 0.793)      +0.000
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -2.563 +/- 0.332 (-2.589sig, 0.336)!     -0.988 +/- 0.745 (-0.998sig, 0.753)      -0.039
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.693 +/- 0.242 (-0.700sig, 0.244)!     +0.026 +/- 0.841 (+0.026sig, 0.850)      +0.018
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -0.014 +/- 0.371 (-0.014sig, 0.374)!     -0.662 +/- 0.888 (-0.669sig, 0.897)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! -1.329 +/- 0.346 (-1.343sig, 0.350)!     +0.240 +/- 0.766 (+0.242sig, 0.773)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -1.631 +/- 0.360 (-1.647sig, 0.364)!     -0.400 +/- 0.849 (-0.404sig, 0.858)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! -1.107 +/- 0.204 (-1.118sig, 0.206)!     -0.339 +/- 0.877 (-0.342sig, 0.885)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -0.774 +/- 0.345 (-0.781sig, 0.348)!     +0.131 +/- 0.791 (+0.132sig, 0.799)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -0.392 +/- 0.087 (-0.396sig, 0.088)!     +0.126 +/- 0.875 (+0.127sig, 0.883)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -2.475 +/- 0.356 (-2.499sig, 0.360)!     +1.237 +/- 0.771 (+1.249sig, 0.778)      +0.019
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.216 +/- 0.296 (+0.219sig, 0.299)!     -0.200 +/- 0.853 (-0.202sig, 0.861)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! -1.610 +/- 0.230 (-1.626sig, 0.232)!     +0.136 +/- 0.803 (+0.137sig, 0.811)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.407 +/- 0.322 (+1.421sig, 0.325)!     -0.489 +/- 0.790 (-0.494sig, 0.798)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -2.486 +/- 0.094 (-2.511sig, 0.095)!     +0.185 +/- 0.833 (+0.186sig, 0.841)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +0.563 +/- 0.307 (+0.569sig, 0.310)!     -0.471 +/- 0.885 (-0.476sig, 0.894)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -1.660 +/- 0.252 (-1.676sig, 0.255)!     +0.572 +/- 0.745 (+0.577sig, 0.753)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -4.000 +/- 0.042 (-4.040sig, 0.043)!     -0.534 +/- 0.896 (-0.539sig, 0.904)      -0.021
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.028 +/- 0.254 (-0.029sig, 0.256)!     +0.699 +/- 0.673 (+0.706sig, 0.680)      +0.023
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -3.107 +/- 0.197 (-3.138sig, 0.199)!     +0.563 +/- 0.839 (+0.568sig, 0.847)      +0.013
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.025 +/- 0.247 (-0.025sig, 0.250)!     +0.657 +/- 0.807 (+0.664sig, 0.815)      +0.021
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +1.782 +/- 0.094 (+1.800sig, 0.095)!     +0.418 +/- 1.081 (+0.422sig, 1.092)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.167 (+4.040sig, 0.169)!     +0.987 +/- 0.813 (+0.997sig, 0.821)      +0.052
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.088 +/- 0.984 (-0.089sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.138 +/- 0.985 (-0.140sig, 0.995)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.007 +/- 0.984 (-0.007sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.026 +/- 0.984 (-0.026sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.035 +/- 0.983 (+0.035sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.163 +/- 0.982 (+0.165sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.046 +/- 0.982 (+0.047sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.067 (+4.040sig, 0.067)!     -0.034 +/- 0.984 (-0.034sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +0.016 +/- 0.136 (+0.016sig, 0.137)!     +0.083 +/- 0.983 (+0.084sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.160 +/- 0.085 (-2.181sig, 0.086)!     -0.117 +/- 0.985 (-0.119sig, 0.995)      +0.009
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -2.638 +/- 0.191 (-2.665sig, 0.193)!     -0.005 +/- 0.983 (-0.005sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! -2.244 +/- 0.087 (-2.266sig, 0.088)!     +0.072 +/- 0.981 (+0.072sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! -0.280 +/- 0.104 (-0.283sig, 0.105)!     +0.006 +/- 0.981 (+0.006sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! -0.781 +/- 0.140 (-0.788sig, 0.141)!     +0.159 +/- 0.981 (+0.161sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! -3.034 +/- 0.173 (-3.064sig, 0.175)!     +0.052 +/- 0.982 (+0.053sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -3.552 +/- 0.162 (-3.588sig, 0.163)!     -0.066 +/- 0.983 (-0.066sig, 0.993)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +0.203 +/- 0.118 (+0.205sig, 0.119)!     -0.032 +/- 0.981 (-0.033sig, 0.991)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! +0.458 +/- 0.121 (+0.463sig, 0.122)!     -0.117 +/- 0.982 (-0.118sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! -0.750 +/- 0.189 (-0.757sig, 0.191)!     +0.001 +/- 0.982 (+0.001sig, 0.992)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +0.909 +/- 0.138 (+0.918sig, 0.140)!     -0.103 +/- 0.983 (-0.104sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +0.088 +/- 0.164 (+0.089sig, 0.166)!     +0.082 +/- 0.958 (+0.083sig, 0.967)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! -1.916 +/- 0.234 (-1.935sig, 0.237)!     -0.037 +/- 0.984 (-0.038sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! -1.583 +/- 0.236 (-1.599sig, 0.238)!     -0.041 +/- 0.983 (-0.041sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +1.844 +/- 0.164 (+1.862sig, 0.165)!     +0.008 +/- 0.984 (+0.008sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! -0.274 +/- 0.262 (-0.277sig, 0.265)!     +0.013 +/- 0.983 (+0.013sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! -0.393 +/- 0.137 (-0.397sig, 0.138)!     +0.147 +/- 0.981 (+0.148sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! +0.890 +/- 0.213 (+0.899sig, 0.215)!     -0.027 +/- 0.983 (-0.027sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -1.821 +/- 0.278 (-1.840sig, 0.281)!     +0.010 +/- 0.983 (+0.010sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.082 +/- 0.980 (-0.083sig, 0.990)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -3.675 +/- 0.201 (-3.712sig, 0.203)!     +0.017 +/- 0.983 (+0.017sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! -0.434 +/- 0.224 (-0.438sig, 0.227)!     -0.082 +/- 0.982 (-0.083sig, 0.992)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.404 +/- 0.143 (+0.408sig, 0.145)!     +0.138 +/- 0.970 (+0.139sig, 0.980)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.323 +/- 0.102 (+1.337sig, 0.103)!     +0.127 +/- 0.974 (+0.128sig, 0.984)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.649 +/- 0.146 (-0.656sig, 0.148)!     +0.132 +/- 0.975 (+0.133sig, 0.985)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.507 +/- 0.130 (+2.532sig, 0.132)!     +0.156 +/- 0.976 (+0.157sig, 0.986)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +4.000 +/- 0.141 (+4.040sig, 0.142)!     +0.044 +/- 0.983 (+0.045sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.120 +/- 0.981 (+0.122sig, 0.991)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -3.709 +/- 0.261 (-3.746sig, 0.263)!     +0.003 +/- 0.783 (+0.003sig, 0.790)      +0.024
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -3.117 +/- 0.236 (-3.148sig, 0.238)!     -1.132 +/- 0.698 (-1.144sig, 0.705)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -1.009 +/- 0.443 (-1.019sig, 0.448)!     +0.124 +/- 0.923 (+0.125sig, 0.932)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -4.000 +/- 0.111 (-4.040sig, 0.112)!     -0.509 +/- 0.781 (-0.514sig, 0.789)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -4.000 +/- 0.338 (-4.040sig, 0.342)!     -0.492 +/- 0.768 (-0.497sig, 0.775)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -3.062 +/- 0.273 (-3.093sig, 0.276)!     +0.109 +/- 0.795 (+0.110sig, 0.803)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -2.778 +/- 0.291 (-2.806sig, 0.294)!     +0.163 +/- 0.737 (+0.165sig, 0.744)      -0.018
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -4.000 +/- 0.016 (-4.040sig, 0.016)!     +1.003 +/- 0.843 (+1.013sig, 0.851)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -2.044 +/- 0.174 (-2.064sig, 0.176)!     -0.268 +/- 0.776 (-0.270sig, 0.784)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -4.000 +/- 0.017 (-4.040sig, 0.017)!     +0.130 +/- 0.764 (+0.131sig, 0.771)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -4.000 +/- 0.053 (-4.040sig, 0.053)!     -0.492 +/- 0.803 (-0.497sig, 0.811)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -1.349 +/- 0.161 (-1.362sig, 0.163)!     +0.215 +/- 0.731 (+0.218sig, 0.738)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -4.000 +/- 0.028 (-4.040sig, 0.028)!     -0.719 +/- 0.772 (-0.726sig, 0.780)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.700 +/- 0.417 (-2.727sig, 0.421)!     +0.319 +/- 0.907 (+0.322sig, 0.916)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -4.000 +/- 0.013 (-4.040sig, 0.013)!     -0.958 +/- 0.708 (-0.968sig, 0.715)      -0.024
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -3.107 +/- 0.284 (-3.138sig, 0.287)!     +0.324 +/- 0.918 (+0.327sig, 0.927)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -3.417 +/- 0.423 (-3.451sig, 0.427)!     +0.278 +/- 0.945 (+0.281sig, 0.955)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -3.934 +/- 0.264 (-3.973sig, 0.267)!     +0.329 +/- 0.948 (+0.332sig, 0.958)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! -3.754 +/- 0.352 (-3.792sig, 0.355)!     +0.260 +/- 0.955 (+0.263sig, 0.964)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! -3.451 +/- 0.373 (-3.485sig, 0.377)!     +0.549 +/- 0.931 (+0.554sig, 0.940)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.005 +/- 0.599 (+0.005sig, 0.605)     +0.290 +/- 0.958 (+0.293sig, 0.968)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.671 +/- 0.474 (-0.678sig, 0.479)!     +0.023 +/- 0.965 (+0.023sig, 0.974)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! -0.057 +/- 0.473 (-0.058sig, 0.478)!     +0.175 +/- 0.963 (+0.176sig, 0.972)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990     -0.012 +/- 0.535 (-0.012sig, 0.541)     -0.036 +/- 0.967 (-0.037sig, 0.976)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.124 +/- 0.447 (+1.135sig, 0.451)!     +0.139 +/- 0.962 (+0.140sig, 0.972)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.174 +/- 0.477 (+0.176sig, 0.481)!     -0.035 +/- 0.965 (-0.035sig, 0.975)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.228 +/- 0.415 (+0.230sig, 0.419)!     -0.028 +/- 0.925 (-0.029sig, 0.934)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.582 +/- 0.455 (-0.588sig, 0.459)!     -0.050 +/- 0.964 (-0.050sig, 0.973)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.561 +/- 0.424 (+0.567sig, 0.428)!     -0.186 +/- 0.946 (-0.188sig, 0.955)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.630 +/- 0.434 (-0.636sig, 0.439)!     -0.532 +/- 0.947 (-0.537sig, 0.957)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.084 +/- 0.451 (-1.095sig, 0.456)!     -0.141 +/- 0.944 (-0.143sig, 0.953)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     -1.123 +/- 0.501 (-1.134sig, 0.506)     +0.135 +/- 0.951 (+0.136sig, 0.960)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.056 +/- 0.495 (+0.056sig, 0.500)!     +0.081 +/- 0.954 (+0.082sig, 0.963)      +0.030
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     -0.057 +/- 0.980 (-0.058sig, 0.990)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     +0.009 +/- 0.983 (+0.010sig, 0.993)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     +0.189 +/- 0.983 (+0.190sig, 0.993)      -0.032
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.198 +/- 0.983 (+0.200sig, 0.993)      -0.034
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.016 +/- 0.983 (-0.016sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.054 (+4.040sig, 0.054)!     -0.068 +/- 0.984 (-0.069sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.028)!     +0.037 +/- 0.983 (+0.037sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     +0.013 +/- 0.983 (+0.013sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +3.421 +/- 0.474 (+3.455sig, 0.479)!     -0.118 +/- 0.984 (-0.120sig, 0.994)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +4.000 +/- 0.079 (+4.040sig, 0.080)!     -0.016 +/- 0.984 (-0.016sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.035)!     +0.098 +/- 0.983 (+0.099sig, 0.993)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990     +3.870 +/- 0.503 (+3.908sig, 0.508)     -0.079 +/- 0.984 (-0.080sig, 0.994)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990     +0.530 +/- 0.577 (+0.536sig, 0.583)     +0.021 +/- 0.983 (+0.021sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +2.578 +/- 0.485 (+2.604sig, 0.490)!     +0.076 +/- 0.984 (+0.077sig, 0.994)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990     +3.108 +/- 0.506 (+3.139sig, 0.511)     +0.011 +/- 0.984 (+0.011sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +2.940 +/- 0.478 (+2.969sig, 0.483)!     -0.022 +/- 0.984 (-0.022sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +1.088 +/- 0.490 (+1.099sig, 0.495)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +1.998 +/- 0.488 (+2.018sig, 0.493)!     +0.021 +/- 0.984 (+0.022sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990     +4.000 +/- 0.758 (+4.040sig, 0.766)     +0.027 +/- 0.984 (+0.027sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +2.615 +/- 0.455 (+2.641sig, 0.459)!     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +1.578 +/- 0.470 (+1.594sig, 0.474)!     -0.007 +/- 0.984 (-0.007sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +1.330 +/- 0.356 (+1.343sig, 0.360)!     -0.140 +/- 0.982 (-0.141sig, 0.992)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.358 +/- 0.363 (+1.371sig, 0.367)!     -0.044 +/- 0.980 (-0.045sig, 0.990)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +2.394 +/- 0.267 (+2.418sig, 0.270)!     +0.065 +/- 0.977 (+0.066sig, 0.987)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.366 +/- 0.205 (+0.370sig, 0.207)!     +0.051 +/- 0.972 (+0.052sig, 0.982)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.204 +/- 0.387 (+1.216sig, 0.391)!     +0.956 +/- 0.662 (+0.966sig, 0.669)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.266 +/- 0.560 (+0.269sig, 0.565)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.067 (+4.040sig, 0.067)!     +0.393 +/- 0.590 (+0.397sig, 0.596)      +0.069
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +4.000 +/- 0.085 (+4.040sig, 0.086)!     -0.895 +/- 0.574 (-0.904sig, 0.580)      -0.009
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.633 +/- 0.371 (+0.639sig, 0.375)!     +0.068 +/- 0.582 (+0.068sig, 0.588)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.859 +/- 0.354 (+1.878sig, 0.357)!     +0.652 +/- 0.590 (+0.658sig, 0.596)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.812 +/- 0.354 (+1.830sig, 0.358)!     -0.177 +/- 0.582 (-0.179sig, 0.588)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +3.991 +/- 0.232 (+4.030sig, 0.235)!     +0.504 +/- 0.597 (+0.509sig, 0.603)      -0.018
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +2.064 +/- 0.401 (+2.085sig, 0.405)!     -0.163 +/- 0.579 (-0.165sig, 0.585)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.749 +/- 0.377 (+0.756sig, 0.381)!     -0.069 +/- 0.645 (-0.069sig, 0.652)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! +0.355 +/- 0.355 (+0.358sig, 0.359)!     -0.215 +/- 0.580 (-0.217sig, 0.585)      +0.035
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990     -0.264 +/- 0.577 (-0.267sig, 0.583)     -0.501 +/- 0.661 (-0.506sig, 0.668)      +0.052
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.185 +/- 0.428 (-0.187sig, 0.432)!     -1.461 +/- 0.651 (-1.476sig, 0.658)      +0.029
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.657 +/- 0.385 (-0.663sig, 0.389)!     -0.382 +/- 0.650 (-0.386sig, 0.657)      +0.074
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -0.702 +/- 0.444 (-0.709sig, 0.448)!     +0.389 +/- 0.634 (+0.393sig, 0.640)      +0.125
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.577 +/- 0.372 (+1.592sig, 0.376)!     +0.231 +/- 0.639 (+0.234sig, 0.645)      +0.145
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.637 +/- 0.494 (-0.644sig, 0.499)!     +0.005 +/- 0.983 (+0.005sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -0.151 +/- 0.478 (-0.152sig, 0.483)!     +0.043 +/- 0.983 (+0.043sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990     -0.116 +/- 0.498 (-0.117sig, 0.503)     -0.011 +/- 0.983 (-0.011sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990     +0.687 +/- 0.505 (+0.694sig, 0.510)     +0.033 +/- 0.983 (+0.033sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.044 +/- 0.487 (+0.045sig, 0.492)!     -0.011 +/- 0.983 (-0.011sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.067 +/- 0.426 (+0.068sig, 0.430)!     -0.008 +/- 0.979 (-0.009sig, 0.989)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.550 +/- 0.472 (-0.556sig, 0.476)!     -0.014 +/- 0.983 (-0.014sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.502 +/- 0.397 (+0.507sig, 0.401)!     -0.077 +/- 0.978 (-0.078sig, 0.988)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.885 +/- 0.404 (-0.894sig, 0.408)!     -0.231 +/- 0.978 (-0.233sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.360 +/- 0.413 (-1.374sig, 0.417)!     -0.057 +/- 0.978 (-0.058sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.397 +/- 0.428 (-1.411sig, 0.433)!     +0.052 +/- 0.979 (+0.053sig, 0.989)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.080 +/- 0.451 (-0.080sig, 0.455)!     +0.025 +/- 0.981 (+0.025sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.489 +/- 0.464 (+0.494sig, 0.469)!     +0.364 +/- 0.943 (+0.368sig, 0.952)      -0.009
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -0.982 +/- 0.058 (-0.985sig, 0.058)!    ! -0.453 +/- 0.359 (-0.454sig, 0.360)!      +0.870
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.725 +/- 0.506 (+0.733sig, 0.511)      -0.032
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.379 +/- 0.797 (-0.383sig, 0.805)      +0.020
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.526 +/- 0.975 (-0.532sig, 0.984)      +0.011
_tau                                         0.000 +/- 0.990    ! +3.511 +/- 0.019 (+3.546sig, 0.019)!    ! -0.507 +/- 0.069 (-0.512sig, 0.069)!      +0.132
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.452 +/- 0.876 (-0.454sig, 0.879)      -0.344
tauID                                         [0.000, 3.600]                              n/a                   +1.034 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -5.961 +/- 0.044 (-5.981sig, 0.044)!     -0.589 +/- 0.595 (-0.591sig, 0.597)      -0.097
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.083 +/- 0.810 (+0.083sig, 0.813)      -0.088
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.010 (-7.024sig, 0.010)!     -0.537 +/- 0.831 (-0.539sig, 0.834)      -0.418
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.079 +/- 0.974 (+0.080sig, 0.977)      -0.014
