name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     -0.487 +/- 0.844 (-0.489sig, 0.847)     -0.122 +/- 0.975 (-0.123sig, 0.978)      -0.195
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +3.941 +/- 0.001 (+3.980sig, 0.001)!     -0.236 +/- 0.986 (-0.238sig, 0.996)      -0.079
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.152 +/- 0.684 (+2.174sig, 0.690)     +0.185 +/- 0.961 (+0.187sig, 0.970)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.503 +/- 0.845 (+0.508sig, 0.854)     +0.198 +/- 0.979 (+0.200sig, 0.988)      -0.033
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.073 +/- 0.822 (+1.083sig, 0.830)     -0.061 +/- 0.983 (-0.061sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.000 +/- 0.965 (+0.000sig, 0.975)     -0.000 +/- 0.984 (-0.000sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.926 (+0.000sig, 0.935)     -0.557 +/- 0.842 (-0.563sig, 0.850)      -0.087
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.926 (+0.000sig, 0.935)     -0.314 +/- 0.871 (-0.317sig, 0.880)      -0.037
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990     +1.657 +/- 0.930 (+1.674sig, 0.940)     -0.364 +/- 0.968 (-0.368sig, 0.978)      -0.185
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +0.969 +/- 0.855 (+0.978sig, 0.863)     +0.436 +/- 0.925 (+0.440sig, 0.934)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +0.550 +/- 0.880 (+0.555sig, 0.888)     +0.840 +/- 0.965 (+0.849sig, 0.974)      -0.058
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +1.658 +/- 0.757 (+1.675sig, 0.764)     -0.399 +/- 0.903 (-0.403sig, 0.912)      -0.045
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.265 +/- 0.649 (+2.288sig, 0.656)     -0.184 +/- 0.941 (-0.186sig, 0.951)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.067 (+4.040sig, 0.068)!     -0.055 +/- 0.992 (-0.055sig, 1.002)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +1.890 +/- 0.478 (+1.909sig, 0.483)!     +0.007 +/- 0.984 (+0.007sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.716 +/- 0.306 (+2.743sig, 0.309)!     +0.064 +/- 0.977 (+0.065sig, 0.986)      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.362 (+4.040sig, 0.365)!     -0.063 +/- 0.990 (-0.064sig, 1.000)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +0.556 +/- 0.839 (+0.562sig, 0.847)     +0.501 +/- 0.890 (+0.506sig, 0.899)      -0.041
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +0.196 +/- 0.904 (+0.198sig, 0.913)     +0.927 +/- 0.919 (+0.936sig, 0.929)      -0.088
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.214 +/- 0.837 (+1.227sig, 0.845)     -0.416 +/- 0.900 (-0.421sig, 0.909)      -0.044
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.269 +/- 0.844 (+1.282sig, 0.852)     -0.133 +/- 0.963 (-0.134sig, 0.973)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.160 +/- 0.925 (-0.161sig, 0.934)     -0.181 +/- 0.982 (-0.183sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.008 +/- 0.912 (-0.008sig, 0.921)     -0.117 +/- 0.971 (-0.118sig, 0.981)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     +0.110 +/- 1.088 (+0.111sig, 1.099)     +0.142 +/- 0.965 (+0.143sig, 0.975)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.744 +/- 0.900 (-0.752sig, 0.909)     -0.495 +/- 0.965 (-0.500sig, 0.974)      +0.041
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.289 +/- 0.915 (-0.292sig, 0.924)     -0.124 +/- 0.973 (-0.125sig, 0.982)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.114 +/- 0.917 (+0.115sig, 0.926)     +0.264 +/- 0.972 (+0.266sig, 0.982)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.636 +/- 1.027 (-0.642sig, 1.037)     -0.115 +/- 0.960 (-0.116sig, 0.970)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.501 +/- 0.898 (-0.506sig, 0.907)     -0.357 +/- 0.955 (-0.360sig, 0.965)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.554 +/- 0.897 (-0.560sig, 0.906)     +0.001 +/- 0.947 (+0.001sig, 0.957)      +0.041
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.791 +/- 0.925 (-0.799sig, 0.935)     -0.315 +/- 0.956 (-0.319sig, 0.966)      +0.055
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.001 +/- 0.976 (-0.001sig, 0.986)     -0.539 +/- 0.966 (-0.545sig, 0.976)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.317 +/- 0.926 (-0.320sig, 0.935)     -0.026 +/- 0.954 (-0.026sig, 0.964)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -1.293 +/- 0.925 (-1.306sig, 0.934)     +0.369 +/- 0.962 (+0.373sig, 0.971)      +0.094
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.389 +/- 0.994 (+1.403sig, 1.004)     +1.364 +/- 0.959 (+1.377sig, 0.968)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.459 +/- 0.921 (-0.463sig, 0.930)     -0.287 +/- 0.966 (-0.290sig, 0.975)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -2.320 +/- 0.506 (-2.344sig, 0.512)     -0.752 +/- 0.939 (-0.760sig, 0.948)      +0.127
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.012 +/- 0.927 (-0.012sig, 0.936)     -0.025 +/- 0.984 (-0.025sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.504 +/- 0.916 (-0.509sig, 0.925)     -0.099 +/- 0.984 (-0.100sig, 0.994)      +0.023
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.399 +/- 0.920 (-0.403sig, 0.929)     -0.084 +/- 0.983 (-0.084sig, 0.993)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990     -1.382 +/- 0.922 (-1.396sig, 0.931)     -0.052 +/- 0.937 (-0.053sig, 0.946)      +0.025
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990     -0.741 +/- 0.785 (-0.749sig, 0.793)     -0.338 +/- 0.965 (-0.342sig, 0.974)      +0.065
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +1.027 +/- 0.869 (+1.037sig, 0.878)     +0.124 +/- 0.973 (+0.125sig, 0.983)      -0.044
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.100 +/- 0.919 (-0.101sig, 0.928)     -0.202 +/- 0.982 (-0.204sig, 0.992)      +0.026
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.338 +/- 0.888 (+0.342sig, 0.897)     -0.008 +/- 0.981 (-0.008sig, 0.991)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.637 +/- 0.939 (+0.644sig, 0.948)     +0.182 +/- 0.984 (+0.183sig, 0.994)      -0.031
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.268 +/- 0.924 (-0.270sig, 0.933)     -0.051 +/- 0.984 (-0.052sig, 0.994)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.286 +/- 0.839 (-0.289sig, 0.848)     -1.038 +/- 0.897 (-1.049sig, 0.906)      -0.051
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -0.111 +/- 0.678 (-0.112sig, 0.685)     -0.594 +/- 0.638 (-0.600sig, 0.645)      -0.099
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     +0.263 +/- 1.432 (+0.266sig, 1.447)     +0.475 +/- 0.671 (+0.480sig, 0.678)      -0.023
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.384 +/- 0.723 (-2.408sig, 0.731)     -1.912 +/- 0.659 (-1.931sig, 0.666)      +0.089
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.241 +/- 0.747 (-1.254sig, 0.755)     -0.649 +/- 0.613 (-0.656sig, 0.619)      +0.079
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     +0.541 +/- 1.184 (+0.546sig, 1.196)     +1.337 +/- 0.588 (+1.350sig, 0.594)      +0.072
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.523 +/- 1.365 (-1.539sig, 1.378)     -0.338 +/- 0.751 (-0.341sig, 0.759)      +0.066
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.310 +/- 0.743 (-1.323sig, 0.751)     -1.124 +/- 0.640 (-1.135sig, 0.647)      +0.076
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.205 +/- 0.761 (-0.207sig, 0.768)     -0.007 +/- 0.868 (-0.007sig, 0.877)      +0.077
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -0.236 +/- 0.706 (-0.238sig, 0.713)     -0.195 +/- 0.573 (-0.197sig, 0.579)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.255 +/- 0.379 (-0.257sig, 0.383)!    ! -0.244 +/- 0.437 (-0.247sig, 0.442)!      +0.001
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.542 +/- 0.823 (-1.557sig, 0.831)     -1.162 +/- 0.635 (-1.173sig, 0.642)      +0.050
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.100 +/- 0.926 (-0.101sig, 0.936)     -0.047 +/- 0.984 (-0.048sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     +0.006 +/- 0.923 (+0.006sig, 0.932)     -0.040 +/- 0.983 (-0.040sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     +0.069 +/- 0.988 (+0.069sig, 0.998)     +0.029 +/- 0.983 (+0.029sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.486 +/- 0.921 (-0.491sig, 0.930)     -0.140 +/- 0.984 (-0.141sig, 0.994)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.239 +/- 0.920 (-0.241sig, 0.929)     -0.046 +/- 0.983 (-0.047sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.110 +/- 0.928 (+0.111sig, 0.937)     +0.098 +/- 0.982 (+0.099sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.250 +/- 0.939 (-0.253sig, 0.949)     -0.020 +/- 0.984 (-0.020sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.358 +/- 0.933 (-0.362sig, 0.943)     -0.110 +/- 0.982 (-0.111sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.370 +/- 0.911 (-0.373sig, 0.921)     -0.001 +/- 0.981 (-0.001sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.798 +/- 0.917 (-0.806sig, 0.926)     -0.135 +/- 0.980 (-0.136sig, 0.990)      +0.021
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.155 +/- 0.930 (-0.157sig, 0.940)     -0.042 +/- 0.984 (-0.042sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.139 +/- 0.924 (-0.140sig, 0.933)     -0.007 +/- 0.983 (-0.007sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.715 +/- 0.920 (-0.723sig, 0.929)     +0.084 +/- 0.982 (+0.085sig, 0.992)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.111 +/- 0.923 (-0.112sig, 0.933)     -0.081 +/- 0.984 (-0.082sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.272 +/- 0.922 (+0.275sig, 0.932)     +0.045 +/- 0.983 (+0.046sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.026 +/- 0.924 (-0.026sig, 0.933)     -0.142 +/- 0.984 (-0.144sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.223 +/- 0.914 (+0.226sig, 0.924)     -0.004 +/- 0.982 (-0.004sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.840 +/- 0.959 (+0.848sig, 0.968)     +0.337 +/- 0.983 (+0.340sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.240 +/- 0.929 (-0.242sig, 0.939)     -0.069 +/- 0.984 (-0.070sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.803 +/- 0.846 (-0.811sig, 0.854)     -0.941 +/- 0.913 (-0.950sig, 0.923)      -0.027
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -1.068 +/- 0.799 (-1.079sig, 0.807)     -0.001 +/- 0.822 (-0.001sig, 0.830)      +0.093
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.134 +/- 0.833 (-2.155sig, 0.841)     -0.881 +/- 0.733 (-0.890sig, 0.741)      +0.161
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.537 +/- 1.570 (-2.562sig, 1.586)!     -1.652 +/- 0.798 (-1.669sig, 0.806)      +0.065
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -0.656 +/- 1.860 (-0.658sig, 1.866)!     -0.295 +/- 0.827 (-0.296sig, 0.830)      +0.084
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     +0.007 +/- 0.984 (+0.007sig, 0.994)      -0.205
_hadFail                                     0.000 +/- 0.990    ! -0.044 +/- 0.205 (-0.045sig, 0.207)!    ! -0.278 +/- 0.138 (-0.280sig, 0.140)!      -0.331
_hadFailQCD                                  0.000 +/- 0.990     -0.846 +/- 0.539 (-0.854sig, 0.545)    ! -0.621 +/- 0.126 (-0.627sig, 0.127)!      +0.083
_hadPass                                     0.000 +/- 0.990    ! -4.000 +/- 0.075 (-4.040sig, 0.075)!    ! +0.571 +/- 0.411 (+0.577sig, 0.415)!      +0.049
_hadPassQCD                                  0.000 +/- 0.990     -0.978 +/- 0.905 (-0.987sig, 0.914)     +0.181 +/- 1.004 (+0.183sig, 1.014)      +0.026
_qcdNormFail                                 0.000 +/- 0.990     +0.580 +/- 1.114 (+0.586sig, 1.126)     -0.724 +/- 0.805 (-0.732sig, 0.813)      -0.130
_qcdNormPass                                 0.000 +/- 0.990     -0.371 +/- 0.929 (-0.374sig, 0.939)     -0.049 +/- 0.983 (-0.050sig, 0.993)      +0.019
_tau                                         0.000 +/- 0.990    ! +3.159 +/- 0.186 (+3.190sig, 0.188)!     +0.181 +/- 0.608 (+0.183sig, 0.614)      -0.542
_tr                                          0.000 +/- 0.990    ! +0.036 +/- 0.113 (+0.036sig, 0.115)!    ! -0.158 +/- 0.121 (-0.160sig, 0.122)!      -0.002
lumi_8TeV                                    0.000 +/- 0.997     -0.631 +/- 0.789 (-0.634sig, 0.792)     -0.158 +/- 0.964 (-0.159sig, 0.967)      -0.256
tauID                                         [0.000, 3.600]                              n/a                   +1.047 +/- 0.068      +1.000
wNormFail                                    0.000 +/- 0.997     -3.529 +/- 1.450 (-3.541sig, 1.455)     -0.804 +/- 0.762 (-0.807sig, 0.764)      +0.304
wNormPass                                    0.000 +/- 0.997     +0.863 +/- 0.928 (+0.866sig, 0.931)     +0.200 +/- 0.986 (+0.201sig, 0.990)      -0.096
xs_DY                                        0.000 +/- 0.997     -1.961 +/- 0.822 (-1.968sig, 0.824)     -0.173 +/- 0.958 (-0.173sig, 0.961)      -0.301
xs_tt                                        0.000 +/- 0.997    ! +5.834 +/- 0.485 (+5.854sig, 0.487)!     -0.046 +/- 0.988 (-0.046sig, 0.991)      +0.022
