name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.821 +/- 0.845 (+3.834sig, 0.848)     -0.022 +/- 0.934 (-0.022sig, 0.937)      -0.204
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.059 +/- 0.974 (+0.060sig, 0.984)      -0.048
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.031)!     -0.247 +/- 0.972 (-0.250sig, 0.982)      +0.011
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.281 +/- 0.975 (+0.283sig, 0.985)      -0.024
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.038 +/- 0.951 (+1.048sig, 0.961)     -0.014 +/- 0.984 (-0.014sig, 0.994)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +2.611 +/- 0.769 (+2.637sig, 0.776)     +0.034 +/- 0.971 (+0.034sig, 0.981)      -0.009
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.094 +/- 0.752 (+0.095sig, 0.759)      -0.038
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.045 +/- 0.961 (+0.046sig, 0.971)      -0.081
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.054 (+4.040sig, 0.055)!     -0.605 +/- 0.855 (-0.611sig, 0.863)      -0.033
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.012)!     +0.829 +/- 0.931 (+0.837sig, 0.941)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.151 (+4.040sig, 0.153)!     -0.338 +/- 0.906 (-0.341sig, 0.915)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.293 (+4.040sig, 0.296)!     +0.038 +/- 0.961 (+0.038sig, 0.971)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.015 +/- 0.983 (+0.015sig, 0.992)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.060 (+4.040sig, 0.061)!     -0.056 +/- 0.986 (-0.057sig, 0.996)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.014)!     +0.079 +/- 0.981 (+0.080sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.182 (+4.040sig, 0.183)!     -0.033 +/- 0.984 (-0.033sig, 0.994)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +1.992 +/- 0.581 (+2.011sig, 0.587)     +0.013 +/- 0.982 (+0.013sig, 0.992)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +4.000 +/- 0.632 (+4.040sig, 0.639)     -0.227 +/- 0.951 (-0.230sig, 0.960)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.243 +/- 0.960 (+1.256sig, 0.969)     +0.033 +/- 0.960 (+0.034sig, 0.970)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.036 +/- 0.978 (+0.036sig, 0.988)     -0.092 +/- 0.979 (-0.093sig, 0.988)      -0.068
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.479 +/- 0.943 (-0.484sig, 0.953)     -0.103 +/- 0.960 (-0.104sig, 0.969)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.073 +/- 0.943 (-1.084sig, 0.952)     -0.356 +/- 0.961 (-0.359sig, 0.970)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.979 +/- 0.898 (-1.999sig, 0.907)     +0.109 +/- 0.966 (+0.110sig, 0.976)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.047 +/- 0.945 (-1.058sig, 0.955)     -0.059 +/- 0.966 (-0.060sig, 0.976)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.888 +/- 0.957 (-0.897sig, 0.967)     -0.199 +/- 0.967 (-0.201sig, 0.977)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.167 +/- 0.926 (-2.189sig, 0.936)     +0.039 +/- 0.964 (+0.039sig, 0.973)      -0.019
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.460 +/- 0.919 (-3.494sig, 0.928)     -0.392 +/- 0.937 (-0.396sig, 0.947)      +0.107
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.071 +/- 0.473 (-2.092sig, 0.477)!     -0.270 +/- 0.929 (-0.273sig, 0.939)      -0.186
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.577 +/- 0.952 (-1.592sig, 0.961)     +0.128 +/- 0.982 (+0.129sig, 0.991)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.008 +/- 0.968 (+0.008sig, 0.978)     -0.067 +/- 0.983 (-0.067sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.632 +/- 0.963 (-0.639sig, 0.973)     -0.045 +/- 0.983 (-0.046sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.632 +/- 0.979 (+0.638sig, 0.989)     -0.011 +/- 0.984 (-0.011sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.076 +/- 0.969 (-0.077sig, 0.979)     +0.017 +/- 0.984 (+0.017sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.403 +/- 0.920 (+0.407sig, 0.930)     -0.056 +/- 0.980 (-0.057sig, 0.990)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.655 +/- 0.956 (+0.661sig, 0.966)     +0.132 +/- 0.982 (+0.133sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.900 +/- 0.949 (-0.909sig, 0.959)     +0.109 +/- 0.981 (+0.110sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.013 +/- 0.962 (+0.013sig, 0.972)     -0.248 +/- 0.942 (-0.251sig, 0.952)      -0.202
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.389 +/- 0.658 (-1.403sig, 0.664)     -0.368 +/- 0.583 (-0.372sig, 0.589)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.923 +/- 0.662 (-2.952sig, 0.668)     -1.276 +/- 0.603 (-1.289sig, 0.609)      +0.029
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.623 +/- 0.928 (-1.639sig, 0.937)     +0.389 +/- 0.692 (+0.393sig, 0.699)      +0.122
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.792 +/- 0.674 (-1.810sig, 0.681)     -0.203 +/- 0.716 (-0.205sig, 0.723)      -0.096
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.816 +/- 0.687 (-2.844sig, 0.693)     -0.829 +/- 0.613 (-0.837sig, 0.619)      +0.105
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -2.345 +/- 0.915 (-2.368sig, 0.924)     +0.122 +/- 0.759 (+0.123sig, 0.766)      -0.098
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.267 (-0.285sig, 0.270)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.032 +/- 0.984 (+0.033sig, 0.994)     -0.016 +/- 0.984 (-0.016sig, 0.994)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.883 +/- 0.923 (-2.912sig, 0.932)     -0.068 +/- 0.981 (-0.069sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.206 +/- 0.968 (-0.209sig, 0.977)     -0.023 +/- 0.983 (-0.023sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.828 +/- 0.952 (-0.837sig, 0.962)     -0.110 +/- 0.982 (-0.111sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.000 +/- 0.959 (-1.010sig, 0.968)     +0.022 +/- 0.984 (+0.022sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.635 +/- 0.966 (-0.642sig, 0.976)     -0.013 +/- 0.983 (-0.013sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.371 +/- 0.941 (-1.385sig, 0.950)     -0.086 +/- 0.981 (-0.087sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.908 +/- 0.945 (-1.927sig, 0.955)     +0.011 +/- 0.983 (+0.011sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.995 +/- 0.043 (-3.025sig, 0.043)!     -0.114 +/- 0.981 (-0.115sig, 0.990)      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.436 +/- 0.942 (-3.470sig, 0.952)     +0.064 +/- 0.983 (+0.064sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.839 +/- 0.955 (-2.867sig, 0.965)     -0.019 +/- 0.984 (-0.019sig, 0.993)      +0.029
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.075 +/- 0.958 (+0.075sig, 0.967)     -0.265 +/- 0.937 (-0.267sig, 0.946)      -0.215
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.109 +/- 0.316 (+5.126sig, 0.317)!     -0.467 +/- 0.797 (-0.468sig, 0.800)      +0.117
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.019 +/- 0.963 (-0.019sig, 0.973)      -0.172
_hadFail                                     0.000 +/- 0.990    ! -0.032 +/- 0.032 (-0.032sig, 0.032)!    ! +0.384 +/- 0.076 (+0.387sig, 0.077)!      +0.312
_hadFailQCD                                  0.000 +/- 0.990    ! -1.150 +/- 0.066 (-1.161sig, 0.067)!    ! +0.260 +/- 0.097 (+0.263sig, 0.098)!      +0.041
_hadPass                                     0.000 +/- 0.990    ! -1.265 +/- 0.115 (-1.278sig, 0.116)!    ! +1.387 +/- 0.387 (+1.401sig, 0.391)!      +0.157
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.032)!     +0.000 +/- 0.592 (+0.000sig, 0.598)      -0.016
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.488 +/- 0.816 (-0.493sig, 0.824)      +0.048
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.033 (-4.040sig, 0.033)!     +0.017 +/- 0.984 (+0.017sig, 0.994)      +0.017
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!    ! -0.511 +/- 0.476 (-0.516sig, 0.481)!      -0.357
_tr                                          0.000 +/- 0.990    ! +0.089 +/- 0.027 (+0.089sig, 0.027)!    ! -0.219 +/- 0.051 (-0.221sig, 0.052)!      -0.831
lumi_8TeV                                    0.000 +/- 0.997     +4.950 +/- 0.721 (+4.967sig, 0.723)     -0.028 +/- 0.892 (-0.028sig, 0.895)      -0.278
tauID                                         [0.000, 3.600]                              n/a                   +1.014 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.007 (-7.024sig, 0.007)!     -0.536 +/- 0.765 (-0.538sig, 0.768)      +0.243
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.010 (+7.024sig, 0.010)!     -0.101 +/- 0.981 (-0.101sig, 0.984)      -0.063
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.063 (-7.024sig, 0.064)!     -0.031 +/- 0.859 (-0.031sig, 0.862)      -0.335
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     -0.008 +/- 0.990 (-0.008sig, 0.993)      +0.009
