name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.660 +/- 0.808 (+3.672sig, 0.811)     -0.756 +/- 0.948 (-0.759sig, 0.951)      -0.268
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.077 (+4.040sig, 0.078)!     +0.174 +/- 0.966 (+0.176sig, 0.976)      -0.051
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.067 (+4.040sig, 0.067)!     +0.373 +/- 0.986 (+0.377sig, 0.996)      -0.057
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     -0.694 +/- 0.658 (-0.701sig, 0.664)     +0.049 +/- 0.979 (+0.050sig, 0.989)      -0.019
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.281 +/- 0.904 (+0.284sig, 0.913)     -0.066 +/- 0.982 (-0.067sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.439 +/- 0.884 (-0.443sig, 0.893)      -0.076
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.066 (+4.040sig, 0.066)!     +0.514 +/- 0.896 (+0.519sig, 0.905)      -0.096
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     +1.746 +/- 0.848 (+1.763sig, 0.856)      -0.084
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +3.538 +/- 0.577 (+3.573sig, 0.582)     +0.312 +/- 0.856 (+0.315sig, 0.865)      -0.084
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.044 (+4.040sig, 0.044)!     -0.449 +/- 0.857 (-0.454sig, 0.865)      -0.082
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.073 +/- 0.989 (-0.074sig, 0.999)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.050 (+4.040sig, 0.051)!     +0.029 +/- 0.983 (+0.029sig, 0.993)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.029)!     +0.102 +/- 0.981 (+0.103sig, 0.991)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +3.039 +/- 0.519 (+3.069sig, 0.524)     +0.013 +/- 0.984 (+0.013sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +3.398 +/- 0.689 (+3.432sig, 0.696)     -0.366 +/- 0.917 (-0.370sig, 0.926)      -0.056
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.790 +/- 0.962 (-2.818sig, 0.972)     +0.376 +/- 0.977 (+0.380sig, 0.987)      -0.058
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.893 +/- 0.954 (-0.902sig, 0.963)     -0.126 +/- 0.969 (-0.127sig, 0.979)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.694 +/- 0.944 (-1.711sig, 0.954)     -0.233 +/- 0.966 (-0.235sig, 0.975)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.570 +/- 0.944 (-1.586sig, 0.954)     -0.226 +/- 0.963 (-0.229sig, 0.972)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.833 +/- 0.907 (-1.851sig, 0.916)     -0.057 +/- 0.965 (-0.057sig, 0.975)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.885 +/- 0.928 (-2.914sig, 0.937)     -0.135 +/- 0.952 (-0.136sig, 0.961)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.792 +/- 1.021 (-3.830sig, 1.032)     -0.212 +/- 0.950 (-0.214sig, 0.960)      +0.083
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.742 +/- 0.976 (+0.749sig, 0.986)     -0.075 +/- 0.984 (-0.076sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.674 +/- 0.980 (+0.680sig, 0.990)     +0.093 +/- 0.984 (+0.094sig, 0.994)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.770 +/- 0.974 (+0.777sig, 0.984)     +0.032 +/- 0.984 (+0.033sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.259 +/- 0.982 (+0.261sig, 0.992)     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.260 +/- 0.984 (+0.263sig, 0.993)     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.281 +/- 0.981 (+0.284sig, 0.991)     -0.024 +/- 0.984 (-0.024sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.155 +/- 0.983 (+0.156sig, 0.993)     -0.016 +/- 0.984 (-0.016sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.013 +/- 0.977 (+0.013sig, 0.986)     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.057 +/- 0.937 (-0.057sig, 0.947)     +0.166 +/- 0.978 (+0.168sig, 0.988)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.470 +/- 0.947 (+0.475sig, 0.957)     +0.138 +/- 0.981 (+0.140sig, 0.990)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.703 +/- 0.963 (-0.710sig, 0.972)     -0.105 +/- 0.982 (-0.106sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.281 (-4.040sig, 0.284)!     -0.564 +/- 0.550 (-0.569sig, 0.555)      -0.075
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.836 +/- 0.613 (-2.864sig, 0.619)     -0.605 +/- 0.574 (-0.611sig, 0.580)      -0.157
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.654 +/- 0.631 (-3.690sig, 0.638)     -0.992 +/- 0.571 (-1.001sig, 0.577)      -0.038
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.213 +/- 0.647 (-3.245sig, 0.654)     -0.901 +/- 0.561 (-0.910sig, 0.567)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -4.000 +/- 1.054 (-4.040sig, 1.065)     -0.252 +/- 0.559 (-0.254sig, 0.565)      -0.064
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.281 +/- 0.269 (-0.284sig, 0.271)!     -0.152 +/- 0.668 (-0.154sig, 0.675)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -1.478 +/- 0.976 (-1.493sig, 0.986)     -0.217 +/- 0.655 (-0.219sig, 0.662)      +0.058
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.820 +/- 0.960 (-2.848sig, 0.969)     +0.129 +/- 0.983 (+0.131sig, 0.993)      -0.018
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.251 +/- 0.958 (-1.263sig, 0.967)     -0.067 +/- 0.983 (-0.068sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.197 +/- 0.956 (-1.209sig, 0.966)     -0.067 +/- 0.983 (-0.068sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.492 +/- 0.927 (-1.507sig, 0.936)     -0.017 +/- 0.983 (-0.017sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.286 +/- 0.910 (-3.319sig, 0.919)     -0.052 +/- 0.980 (-0.053sig, 0.989)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 1.179 (-4.040sig, 1.190)     -0.085 +/- 0.979 (-0.086sig, 0.989)      +0.031
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.291 (-4.040sig, 0.294)!     -0.061 +/- 0.984 (-0.062sig, 0.993)      +0.027
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.751 +/- 0.208 (+5.770sig, 0.209)!     +0.761 +/- 0.740 (+0.763sig, 0.742)      +0.055
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.469 +/- 0.885 (-0.473sig, 0.893)      -0.279
_hadFail                                     0.000 +/- 0.990    ! +0.008 +/- 0.022 (+0.009sig, 0.022)!    ! -0.700 +/- 0.072 (-0.707sig, 0.072)!      -0.802
_hadFailQCD                                  0.000 +/- 0.990    ! -1.027 +/- 0.041 (-1.037sig, 0.042)!    ! -0.635 +/- 0.067 (-0.642sig, 0.068)!      -0.134
_hadPass                                     0.000 +/- 0.990    ! -0.061 +/- 0.023 (-0.062sig, 0.023)!    ! +0.018 +/- 0.335 (+0.018sig, 0.338)!      -0.112
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     -0.694 +/- 0.498 (-0.701sig, 0.503)      +0.070
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.130 +/- 0.674 (-0.131sig, 0.681)      -0.122
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.029 (-4.040sig, 0.029)!     -0.276 +/- 0.979 (-0.279sig, 0.989)      +0.047
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.364 +/- 0.436 (-0.368sig, 0.441)!      -0.085
_tr                                          0.000 +/- 0.990    ! +0.059 +/- 0.017 (+0.059sig, 0.017)!    ! +0.167 +/- 0.063 (+0.168sig, 0.063)!      +0.450
lumi_8TeV                                    0.000 +/- 0.997     +4.745 +/- 0.662 (+4.761sig, 0.664)     -0.980 +/- 0.916 (-0.983sig, 0.919)      -0.361
tauID                                         [0.000, 3.600]                              n/a                   +1.053 +/- 0.052      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.007 (-7.024sig, 0.007)!     -0.497 +/- 0.725 (-0.499sig, 0.728)      +0.212
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     +0.372 +/- 0.988 (+0.373sig, 0.991)      -0.126
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.018 (-7.024sig, 0.018)!     -1.143 +/- 0.892 (-1.146sig, 0.895)      -0.431
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     +0.065 +/- 0.996 (+0.066sig, 0.999)      +0.009
