name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +6.088 +/- 0.091 (+6.109sig, 0.091)!     -0.204 +/- 0.933 (-0.204sig, 0.936)      -0.244
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.023 +/- 0.979 (+0.023sig, 0.989)      -0.076
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.019 +/- 0.967 (-0.019sig, 0.977)      +0.009
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.071 +/- 0.978 (-0.072sig, 0.988)      +0.020
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.044 +/- 0.978 (-0.044sig, 0.988)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.207 (+0.000sig, 0.209)!     -0.166 +/- 0.876 (-0.168sig, 0.885)      -0.045
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.207 (+0.000sig, 0.209)!     +0.307 +/- 0.875 (+0.310sig, 0.884)      -0.086
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.011)!     -0.036 +/- 0.875 (-0.036sig, 0.884)      +0.010
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.238 +/- 0.895 (-0.240sig, 0.904)      +0.039
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +3.509 +/- 0.103 (+3.543sig, 0.104)!     -0.101 +/- 0.937 (-0.102sig, 0.947)      -0.024
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +3.285 +/- 0.103 (+3.318sig, 0.104)!     +0.168 +/- 1.000 (+0.170sig, 1.010)      -0.049
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.008 +/- 0.984 (+0.008sig, 0.993)      -0.019
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.003 +/- 0.983 (-0.003sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.023 +/- 0.985 (-0.023sig, 0.994)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.014 +/- 0.984 (-0.014sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +2.109 +/- 0.146 (+2.130sig, 0.147)!     -0.084 +/- 0.958 (-0.085sig, 0.967)      -0.019
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +2.544 +/- 0.124 (+2.569sig, 0.125)!     +0.180 +/- 0.948 (+0.182sig, 0.958)      -0.049
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.941 +/- 0.002 (-2.971sig, 0.002)!     -0.141 +/- 0.984 (-0.142sig, 0.993)      -0.043
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -2.788 +/- 0.189 (-2.816sig, 0.191)!     -0.333 +/- 0.933 (-0.336sig, 0.942)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -1.601 +/- 0.186 (-1.617sig, 0.188)!     -0.108 +/- 0.962 (-0.109sig, 0.972)      +0.045
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.853 +/- 0.186 (-0.861sig, 0.187)!     +0.306 +/- 0.967 (+0.309sig, 0.977)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.817 +/- 0.185 (-0.825sig, 0.187)!     -0.118 +/- 0.961 (-0.119sig, 0.971)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.028 +/- 0.182 (-2.049sig, 0.183)!     -0.519 +/- 0.954 (-0.524sig, 0.964)      +0.058
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.618 +/- 0.179 (-0.624sig, 0.181)!     -0.264 +/- 0.954 (-0.267sig, 0.964)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.676 +/- 0.195 (-0.682sig, 0.196)!     +0.229 +/- 0.968 (+0.231sig, 0.977)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.624 +/- 0.181 (-1.640sig, 0.183)!     +0.130 +/- 0.962 (+0.132sig, 0.971)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.546 +/- 0.191 (-1.562sig, 0.193)!     +0.074 +/- 0.970 (+0.075sig, 0.980)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.052 +/- 0.202 (-1.063sig, 0.204)!     +0.055 +/- 0.981 (+0.055sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -1.746 +/- 0.200 (-1.763sig, 0.202)!     -0.089 +/- 0.981 (-0.089sig, 0.991)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.326 +/- 0.205 (+0.329sig, 0.207)!     -0.012 +/- 0.984 (-0.012sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.438 +/- 0.204 (+0.443sig, 0.206)!     +0.046 +/- 0.984 (+0.046sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.409 +/- 0.203 (+0.413sig, 0.205)!     -0.019 +/- 0.984 (-0.019sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.077 +/- 0.206 (-0.078sig, 0.208)!     -0.047 +/- 0.984 (-0.047sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.105 +/- 0.199 (-0.106sig, 0.201)!     +0.078 +/- 0.982 (+0.078sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.484 +/- 0.192 (-0.489sig, 0.194)!     +0.043 +/- 0.982 (+0.043sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +3.162 +/- 0.186 (+3.193sig, 0.188)!     +0.231 +/- 0.972 (+0.233sig, 0.982)      -0.050
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.696 +/- 0.196 (-0.703sig, 0.198)!     +0.166 +/- 0.977 (+0.168sig, 0.987)      -0.023
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -1.660 +/- 0.196 (-1.676sig, 0.198)!     -0.026 +/- 0.978 (-0.027sig, 0.988)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.988 +/- 0.203 (-0.998sig, 0.205)!     -0.070 +/- 0.982 (-0.070sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -1.737 +/- 0.000 (-1.754sig, 0.000)!     -0.423 +/- 0.979 (-0.428sig, 0.989)      -0.143
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -4.000 +/- 0.043 (-4.040sig, 0.043)!     -0.384 +/- 0.636 (-0.388sig, 0.642)      +0.225
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.572 +/- 0.014 (-2.597sig, 0.014)!     +1.188 +/- 0.673 (+1.200sig, 0.680)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.349 +/- 0.016 (-2.372sig, 0.016)!     -0.431 +/- 0.593 (-0.435sig, 0.599)      +0.134
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.955 +/- 0.019 (-3.995sig, 0.019)!     -1.598 +/- 0.625 (-1.614sig, 0.631)      +0.203
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.749 +/- 0.022 (-0.756sig, 0.022)!     -0.843 +/- 0.607 (-0.851sig, 0.613)      +0.133
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.515 +/- 0.027 (-2.540sig, 0.028)!     +1.039 +/- 0.565 (+1.050sig, 0.571)      +0.145
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.250 +/- 0.085 (-0.253sig, 0.086)!     +0.470 +/- 0.567 (+0.475sig, 0.572)      +0.129
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.261 +/- 0.077 (-0.264sig, 0.078)!     +0.247 +/- 0.840 (+0.249sig, 0.848)      +0.107
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.162 +/- 0.207 (-0.163sig, 0.209)!     -0.025 +/- 0.984 (-0.026sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -1.181 +/- 0.194 (-1.193sig, 0.196)!     -0.028 +/- 0.983 (-0.029sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.706 +/- 0.191 (-0.713sig, 0.193)!     +0.082 +/- 0.983 (+0.083sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.686 +/- 0.191 (-0.693sig, 0.193)!     -0.034 +/- 0.983 (-0.035sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.633 +/- 0.190 (-1.649sig, 0.191)!     -0.139 +/- 0.983 (-0.141sig, 0.992)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.516 +/- 0.187 (-0.522sig, 0.188)!     -0.074 +/- 0.982 (-0.075sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.164 +/- 0.186 (-1.175sig, 0.188)!     +0.099 +/- 0.981 (+0.100sig, 0.991)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.405 +/- 0.186 (-1.419sig, 0.188)!     +0.036 +/- 0.982 (+0.037sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.713 +/- 0.192 (-1.730sig, 0.194)!     +0.024 +/- 0.983 (+0.024sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.461 +/- 0.201 (-3.495sig, 0.203)!     +0.017 +/- 0.983 (+0.017sig, 0.993)      +0.022
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -4.000 +/- 0.011 (-4.040sig, 0.011)!     -0.373 +/- 0.979 (-0.377sig, 0.989)      -0.129
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.727 +/- 0.168 (-2.754sig, 0.169)!     +0.179 +/- 0.902 (+0.181sig, 0.911)      +0.035
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.906 +/- 0.035 (+2.916sig, 0.035)!     +0.070 +/- 0.727 (+0.070sig, 0.730)      +0.016
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.099 +/- 0.978 (-0.100sig, 0.988)      -0.238
_hadFail                                     0.000 +/- 0.990    ! +0.044 +/- 0.090 (+0.045sig, 0.091)!    ! -0.145 +/- 0.210 (-0.147sig, 0.212)!      -0.099
_hadFailQCD                                  0.000 +/- 0.990    ! -0.909 +/- 0.000 (-0.918sig, 0.000)!    ! -0.312 +/- 0.184 (-0.315sig, 0.186)!      -0.275
_hadPass                                     0.000 +/- 0.990    ! -2.046 +/- 0.026 (-2.067sig, 0.026)!    ! +0.246 +/- 0.488 (+0.249sig, 0.493)!      +0.293
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.074 +/- 0.861 (+0.075sig, 0.869)      -0.046
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.047 +/- 0.881 (-0.047sig, 0.890)      -0.109
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     +0.025 +/- 0.984 (+0.026sig, 0.994)      +0.014
_tau                                         0.000 +/- 0.990    ! +2.870 +/- 0.002 (+2.898sig, 0.002)!    ! -0.863 +/- 0.252 (-0.871sig, 0.254)!      -0.116
_tr                                          0.000 +/- 0.990    ! +0.132 +/- 0.073 (+0.133sig, 0.074)!    ! -0.126 +/- 0.151 (-0.128sig, 0.153)!      -0.388
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.024 (+7.024sig, 0.024)!     -0.264 +/- 0.891 (-0.265sig, 0.894)      -0.332
tauID                                         [0.000, 3.600]                              n/a                   +0.993 +/- 0.039      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.651 +/- 0.800 (-0.653sig, 0.803)      +0.246
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.071 +/- 0.983 (-0.071sig, 0.986)      -0.054
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.271 +/- 0.859 (-0.272sig, 0.862)      -0.402
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.157 +/- 0.980 (-0.158sig, 0.983)      +0.021
