name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.698 +/- 0.533 (+3.710sig, 0.535)    ! -0.130 +/- 0.437 (-0.130sig, 0.439)!      -0.122
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.274 +/- 0.707 (-0.276sig, 0.714)      -0.051
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +2.780 +/- 0.226 (+2.808sig, 0.228)!     +0.151 +/- 0.691 (+0.153sig, 0.698)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     +0.382 +/- 0.711 (+0.386sig, 0.718)      -0.026
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -1.217 +/- 0.275 (-1.229sig, 0.277)!     -0.075 +/- 0.699 (-0.075sig, 0.706)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.049 +/- 0.218 (+2.070sig, 0.220)!     -0.034 +/- 0.683 (-0.034sig, 0.690)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.831 (+0.000sig, 0.839)     -0.273 +/- 0.534 (-0.276sig, 0.539)      -0.016
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.831 (+0.000sig, 0.839)     -0.071 +/- 0.613 (-0.072sig, 0.620)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.300 +/- 0.696 (-0.303sig, 0.703)      -0.077
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.446 +/- 0.405 (+3.481sig, 0.409)!     +0.333 +/- 0.645 (+0.336sig, 0.651)      -0.036
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.031)!     +1.112 +/- 0.653 (+1.123sig, 0.659)      -0.044
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.507 +/- 0.036 (+2.532sig, 0.037)!     -0.196 +/- 0.543 (-0.198sig, 0.548)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.133 (+4.040sig, 0.134)!     -0.057 +/- 0.564 (-0.058sig, 0.570)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.048 +/- 0.724 (-0.048sig, 0.732)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.237 +/- 0.934 (-0.239sig, 0.943)     +0.016 +/- 0.721 (+0.016sig, 0.728)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.221 (+4.040sig, 0.224)!     +0.082 +/- 0.719 (+0.083sig, 0.726)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.209 +/- 0.835 (-0.211sig, 0.844)     -0.005 +/- 0.721 (-0.005sig, 0.729)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +3.209 +/- 0.315 (+3.241sig, 0.318)!     -0.010 +/- 0.718 (-0.010sig, 0.726)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +4.000 +/- 0.862 (+4.040sig, 0.870)     +0.264 +/- 0.640 (+0.267sig, 0.646)      -0.036
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     +1.255 +/- 0.626 (+1.268sig, 0.632)      -0.052
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +3.007 +/- 0.550 (+3.037sig, 0.555)     -0.222 +/- 0.590 (-0.224sig, 0.595)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.479 +/- 0.543 (+2.504sig, 0.548)     -0.085 +/- 0.582 (-0.086sig, 0.588)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.006 +/- 0.823 (-1.016sig, 0.831)     +0.067 +/- 0.713 (+0.068sig, 0.720)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -1.924 +/- 0.787 (-1.943sig, 0.795)     -0.343 +/- 0.681 (-0.346sig, 0.688)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.092 +/- 0.801 (-0.093sig, 0.809)     +0.363 +/- 0.686 (+0.366sig, 0.693)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.257 +/- 0.798 (-0.259sig, 0.806)     +0.148 +/- 0.685 (+0.149sig, 0.692)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.094 +/- 0.795 (-0.095sig, 0.803)     +0.054 +/- 0.682 (+0.055sig, 0.689)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.351 +/- 0.793 (-0.354sig, 0.801)     -0.237 +/- 0.676 (-0.239sig, 0.682)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.302 +/- 0.795 (-0.305sig, 0.803)     -0.078 +/- 0.673 (-0.079sig, 0.680)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.774 +/- 0.744 (-0.782sig, 0.751)     -0.483 +/- 0.638 (-0.488sig, 0.644)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.440 +/- 0.813 (-0.444sig, 0.821)     -0.091 +/- 0.731 (-0.092sig, 0.738)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.378 +/- 0.804 (-1.392sig, 0.812)     +0.156 +/- 0.808 (+0.157sig, 0.816)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.171 +/- 0.797 (-2.192sig, 0.805)     -0.223 +/- 0.662 (-0.225sig, 0.668)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -3.911 +/- 1.674 (-3.950sig, 1.691)!     +0.072 +/- 0.691 (+0.073sig, 0.698)      +0.046
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.070 +/- 0.820 (-0.070sig, 0.828)     -0.071 +/- 0.720 (-0.072sig, 0.727)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.252 +/- 0.830 (+0.255sig, 0.838)     +0.024 +/- 0.721 (+0.024sig, 0.728)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.437 +/- 0.825 (+0.441sig, 0.833)     +0.022 +/- 0.721 (+0.023sig, 0.728)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.347 +/- 0.819 (+0.350sig, 0.827)     -0.050 +/- 0.720 (-0.050sig, 0.727)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.004 +/- 0.831 (-0.004sig, 0.839)     -0.069 +/- 0.720 (-0.069sig, 0.727)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.838 +/- 0.754 (-0.847sig, 0.761)     +0.025 +/- 0.706 (+0.026sig, 0.713)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.299 +/- 0.774 (-0.302sig, 0.782)     -0.158 +/- 0.714 (-0.159sig, 0.721)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.085 +/- 0.799 (+1.095sig, 0.807)     +0.422 +/- 0.716 (+0.426sig, 0.723)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -2.213 +/- 0.801 (-2.235sig, 0.809)     -0.167 +/- 0.717 (-0.169sig, 0.724)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -2.763 +/- 0.443 (-2.791sig, 0.447)!     +0.292 +/- 0.555 (+0.295sig, 0.560)      +0.057
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.901 +/- 0.470 (-0.910sig, 0.474)!    ! +1.581 +/- 0.382 (+1.597sig, 0.386)!      -0.051
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -1.478 +/- 0.480 (-1.493sig, 0.485)!    ! +0.597 +/- 0.404 (+0.603sig, 0.408)!      -0.051
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.732 +/- 0.465 (-0.740sig, 0.470)!    ! +0.215 +/- 0.377 (+0.217sig, 0.381)!      -0.047
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.752 +/- 0.459 (-1.769sig, 0.463)!    ! -0.968 +/- 0.326 (-0.978sig, 0.330)!      -0.036
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.546 +/- 0.454 (-1.561sig, 0.459)!    ! -0.334 +/- 0.280 (-0.337sig, 0.283)!      -0.004
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -0.807 +/- 0.828 (-0.815sig, 0.836)    ! -0.975 +/- 0.003 (-0.985sig, 0.003)!      -0.053
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.099 +/- 0.567 (-2.120sig, 0.573)     -0.392 +/- 1.363 (-0.396sig, 1.377)      +0.050
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.268 +/- 0.285 (-0.271sig, 0.288)!     +0.740 +/- 1.442 (+0.747sig, 1.457)      +0.052
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.274 +/- 0.270 (-0.276sig, 0.273)!     -0.152 +/- 0.841 (-0.153sig, 0.849)      +0.044
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.383 +/- 0.817 (-1.396sig, 0.825)     +0.030 +/- 0.719 (+0.030sig, 0.727)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.918 +/- 0.788 (-1.937sig, 0.796)     -0.110 +/- 0.717 (-0.111sig, 0.725)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.096 +/- 0.799 (-0.097sig, 0.807)     +0.125 +/- 0.716 (+0.126sig, 0.723)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.276 +/- 0.794 (-0.278sig, 0.802)     +0.051 +/- 0.717 (+0.052sig, 0.724)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.086 +/- 0.801 (-0.087sig, 0.809)     +0.016 +/- 0.717 (+0.016sig, 0.725)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.387 +/- 0.785 (-0.391sig, 0.793)     -0.084 +/- 0.715 (-0.085sig, 0.722)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.333 +/- 0.787 (-0.336sig, 0.795)     -0.028 +/- 0.715 (-0.028sig, 0.722)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.193 +/- 0.831 (-0.195sig, 0.839)     -0.148 +/- 0.713 (-0.149sig, 0.720)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.728 +/- 0.782 (-0.735sig, 0.790)     -0.049 +/- 0.725 (-0.049sig, 0.732)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.114 +/- 0.830 (-0.115sig, 0.839)     +0.059 +/- 0.739 (+0.060sig, 0.746)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.005 +/- 0.766 (-3.034sig, 0.774)     -0.100 +/- 0.708 (-0.101sig, 0.715)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.073 +/- 0.801 (-3.103sig, 0.809)     +0.018 +/- 0.719 (+0.018sig, 0.726)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -1.039 +/- 0.811 (-1.049sig, 0.819)     -0.015 +/- 0.720 (-0.016sig, 0.727)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -3.046 +/- 0.762 (-3.076sig, 0.770)     +0.255 +/- 0.619 (+0.258sig, 0.625)      +0.048
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.366 (-4.040sig, 0.370)!    ! -0.593 +/- 0.454 (-0.599sig, 0.459)!      +0.017
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.646 +/- 0.227 (+2.655sig, 0.228)!    ! -0.106 +/- 0.198 (-0.107sig, 0.199)!      +0.109
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.048 +/- 0.583 (-0.048sig, 0.589)      -0.184
_hadFail                                     0.000 +/- 0.990    ! -0.010 +/- 0.027 (-0.010sig, 0.027)!    ! -0.518 +/- 0.019 (-0.524sig, 0.020)!      -0.224
_hadFailQCD                                  0.000 +/- 0.990    ! -0.889 +/- 0.037 (-0.898sig, 0.038)!    ! -0.114 +/- 0.001 (-0.115sig, 0.001)!      -0.054
_hadPass                                     0.000 +/- 0.990    ! -0.132 +/- 0.037 (-0.134sig, 0.037)!    ! +0.070 +/- 0.227 (+0.071sig, 0.229)!      +0.032
_hadPassQCD                                  0.000 +/- 0.990    ! +0.818 +/- 0.002 (+0.826sig, 0.002)!    ! +0.570 +/- 0.312 (+0.575sig, 0.315)!      -0.012
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.020)!    ! -0.194 +/- 0.009 (-0.196sig, 0.010)!      -0.054
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.186 (-4.040sig, 0.188)!     -0.096 +/- 0.716 (-0.097sig, 0.723)      +0.014
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.005 (-4.040sig, 0.005)!    ! -0.693 +/- 0.004 (-0.700sig, 0.004)!      -0.053
_tr                                          0.000 +/- 0.990    ! +0.088 +/- 0.019 (+0.088sig, 0.020)!    ! +0.374 +/- 0.021 (+0.378sig, 0.021)!      -0.025
lumi_8TeV                                    0.000 +/- 0.997    ! +4.793 +/- 0.448 (+4.809sig, 0.449)!    ! -0.168 +/- 0.364 (-0.169sig, 0.365)!      -0.135
tauID                                         [0.000, 3.600]                              n/a                   +0.972 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.020 (-7.024sig, 0.020)!    ! -0.529 +/- 0.177 (-0.531sig, 0.178)!      +0.144
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.019 (+7.024sig, 0.019)!     +0.217 +/- 0.698 (+0.218sig, 0.701)      -0.062
xs_DY                                        0.000 +/- 0.997    ! +2.112 +/- 0.425 (+2.119sig, 0.426)!    ! -0.196 +/- 0.331 (-0.197sig, 0.332)!      -0.149
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.038 (+7.024sig, 0.039)!     +0.010 +/- 0.667 (+0.010sig, 0.669)      +0.030
