name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +5.384 +/- 0.380 (+5.402sig, 0.382)!     +0.133 +/- 0.928 (+0.134sig, 0.931)      -0.198
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.045 (+4.040sig, 0.045)!     +0.006 +/- 0.959 (+0.006sig, 0.968)      -0.028
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.288 +/- 0.979 (+0.291sig, 0.989)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.723 +/- 0.614 (+0.730sig, 0.620)     +0.030 +/- 0.979 (+0.030sig, 0.988)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.003 +/- 0.850 (-0.003sig, 0.859)     -0.000 +/- 0.984 (-0.000sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.850 (+0.000sig, 0.859)     +0.164 +/- 0.772 (+0.166sig, 0.779)      -0.041
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.850 (+0.000sig, 0.859)     -0.756 +/- 0.811 (-0.763sig, 0.819)      -0.033
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 1.549 (+4.040sig, 1.565)!     +0.038 +/- 0.904 (+0.038sig, 0.913)      -0.049
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.690 +/- 0.956 (+0.697sig, 0.966)      +0.047
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.527 +/- 0.001 (+2.552sig, 0.001)!     +0.074 +/- 0.967 (+0.075sig, 0.976)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.427 +/- 0.845 (+2.451sig, 0.854)     -0.180 +/- 0.975 (-0.182sig, 0.985)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.024 +/- 0.986 (-0.024sig, 0.996)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.029)!     +0.001 +/- 0.983 (+0.001sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.049 +/- 0.983 (+0.050sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +1.626 +/- 0.383 (+1.642sig, 0.387)!     +0.009 +/- 0.984 (+0.009sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     +0.628 +/- 0.948 (+0.635sig, 0.958)      +0.036
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +2.333 +/- 0.623 (+2.356sig, 0.630)     +0.090 +/- 0.933 (+0.091sig, 0.942)      -0.017
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.644 +/- 0.415 (+1.660sig, 0.419)!     -0.462 +/- 0.920 (-0.467sig, 0.929)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.040 +/- 0.008 (-2.060sig, 0.008)!     +0.045 +/- 0.983 (+0.046sig, 0.993)      -0.068
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.222 +/- 0.352 (-1.234sig, 0.355)!     -0.004 +/- 0.965 (-0.004sig, 0.975)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.995 +/- 0.344 (-2.015sig, 0.348)!     -0.117 +/- 0.961 (-0.118sig, 0.970)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.697 +/- 0.336 (-1.714sig, 0.340)!     -0.202 +/- 0.958 (-0.204sig, 0.968)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -2.873 +/- 0.335 (-2.901sig, 0.339)!     +0.028 +/- 0.961 (+0.029sig, 0.970)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.123 +/- 0.157 (-3.154sig, 0.158)!     +0.161 +/- 0.965 (+0.163sig, 0.975)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -4.000 +/- 1.430 (-4.040sig, 1.444)     -0.159 +/- 0.952 (-0.161sig, 0.962)      +0.125
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.687 +/- 0.841 (+0.693sig, 0.849)     -0.117 +/- 0.983 (-0.118sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.689 +/- 0.845 (+0.695sig, 0.853)     +0.129 +/- 0.984 (+0.130sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.778 +/- 0.840 (+0.786sig, 0.848)     +0.037 +/- 0.984 (+0.038sig, 0.994)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.159 +/- 0.847 (+0.160sig, 0.856)     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.240 +/- 0.848 (+0.243sig, 0.857)     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.256 +/- 0.846 (+0.259sig, 0.854)     -0.016 +/- 0.984 (-0.016sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.165 +/- 0.848 (+0.167sig, 0.856)     -0.018 +/- 0.984 (-0.018sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.245 +/- 0.841 (-0.248sig, 0.850)     +0.003 +/- 0.984 (+0.003sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.539 +/- 0.799 (+0.544sig, 0.807)     -0.053 +/- 0.976 (-0.054sig, 0.986)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.046 +/- 0.818 (+1.057sig, 0.826)     +0.106 +/- 0.979 (+0.107sig, 0.989)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.445 +/- 0.822 (-0.450sig, 0.830)     -0.120 +/- 0.981 (-0.121sig, 0.991)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.109 (-4.040sig, 0.110)!     -0.049 +/- 0.572 (-0.050sig, 0.578)      +0.070
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.221 +/- 0.517 (-3.253sig, 0.522)     -0.016 +/- 0.596 (-0.017sig, 0.602)      -0.090
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.918 +/- 0.849 (-3.957sig, 0.857)     -0.417 +/- 0.595 (-0.421sig, 0.601)      +0.037
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.091 +/- 0.532 (-3.122sig, 0.538)     -0.679 +/- 0.611 (-0.686sig, 0.617)      -0.067
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.155 (-4.040sig, 0.157)!     +0.110 +/- 0.595 (+0.111sig, 0.601)      +0.140
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.279 +/- 0.241 (-0.282sig, 0.243)!     +0.753 +/- 0.536 (+0.760sig, 0.542)      +0.125
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.378 +/- 0.276 (-0.382sig, 0.279)!     -0.170 +/- 0.711 (-0.172sig, 0.718)      +0.106
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.878 +/- 0.832 (-2.907sig, 0.840)     +0.015 +/- 0.984 (+0.016sig, 0.994)      -0.024
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.462 +/- 0.801 (-1.477sig, 0.809)     -0.032 +/- 0.983 (-0.033sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.275 +/- 0.791 (-1.287sig, 0.799)     -0.058 +/- 0.982 (-0.058sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.358 +/- 0.783 (-2.381sig, 0.791)     +0.008 +/- 0.982 (+0.009sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.485 +/- 0.763 (-3.520sig, 0.771)     +0.059 +/- 0.982 (+0.060sig, 0.991)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.425 (-4.040sig, 0.429)!     -0.062 +/- 0.980 (-0.063sig, 0.989)      +0.047
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.218 (-4.040sig, 0.221)!     -0.012 +/- 0.983 (-0.012sig, 0.993)      +0.019
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.259 +/- 0.151 (+4.273sig, 0.152)!     -0.402 +/- 0.783 (-0.404sig, 0.786)      +0.069
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.123 +/- 0.955 (-0.124sig, 0.965)      -0.346
_hadFail                                     0.000 +/- 0.990    ! +0.008 +/- 0.001 (+0.009sig, 0.001)!    ! -0.011 +/- 0.115 (-0.011sig, 0.116)!      +0.468
_hadFailQCD                                  0.000 +/- 0.990    ! -1.055 +/- 0.021 (-1.066sig, 0.021)!    ! -0.495 +/- 0.090 (-0.500sig, 0.091)!      +0.221
_hadPass                                     0.000 +/- 0.990    ! -0.038 +/- 0.019 (-0.038sig, 0.019)!    ! +0.491 +/- 0.352 (+0.496sig, 0.355)!      +0.146
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.025)!     -0.621 +/- 0.938 (-0.628sig, 0.948)      -0.032
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.012)!     +0.056 +/- 0.762 (+0.057sig, 0.769)      +0.068
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.040 (-4.040sig, 0.040)!     -0.039 +/- 0.983 (-0.040sig, 0.993)      +0.013
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!    ! -0.530 +/- 0.412 (-0.535sig, 0.416)!      -0.149
_tr                                          0.000 +/- 0.990    ! +0.114 +/- 0.000 (+0.116sig, 0.000)!    ! -0.367 +/- 0.063 (-0.370sig, 0.064)!      -0.818
lumi_8TeV                                    0.000 +/- 0.997     +6.976 +/- 0.905 (+6.999sig, 0.908)     +0.173 +/- 0.882 (+0.173sig, 0.885)      -0.271
tauID                                         [0.000, 3.600]                              n/a                   +0.983 +/- 0.042      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     +0.027 +/- 0.732 (+0.027sig, 0.735)      +0.291
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     +0.070 +/- 0.990 (+0.070sig, 0.994)      -0.058
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.012 (-7.024sig, 0.012)!     +0.196 +/- 0.844 (+0.197sig, 0.847)      -0.328
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.013 +/- 0.993 (+0.013sig, 0.996)      +0.003
