name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     -0.601 +/- 0.830 (-0.603sig, 0.833)     -0.931 +/- 0.938 (-0.934sig, 0.941)      -0.186
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +1.051 +/- 0.719 (+1.061sig, 0.726)     -0.576 +/- 0.944 (-0.582sig, 0.953)      +0.053
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +3.529 +/- 0.691 (+3.564sig, 0.697)     +0.319 +/- 0.945 (+0.322sig, 0.954)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.806 +/- 0.805 (+0.814sig, 0.813)     +0.651 +/- 0.980 (+0.657sig, 0.989)      -0.062
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.063 (+4.040sig, 0.064)!     +0.023 +/- 0.989 (+0.023sig, 0.999)      -0.043
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.004 +/- 1.001 (+0.004sig, 1.011)      -0.071
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     +0.006 +/- 1.052 (+0.006sig, 1.063)      -0.144
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.010)!     -0.008 +/- 0.984 (-0.008sig, 0.994)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +1.924 +/- 0.704 (+1.943sig, 0.711)     -0.077 +/- 0.987 (-0.078sig, 0.997)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.390 (+4.040sig, 0.394)!     +0.057 +/- 0.980 (+0.058sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +1.662 +/- 0.817 (+1.679sig, 0.825)     +0.114 +/- 0.980 (+0.115sig, 0.990)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.072 (+4.040sig, 0.073)!     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.873 +/- 0.965 (-2.901sig, 0.975)     -0.312 +/- 0.972 (-0.315sig, 0.982)      +0.104
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.450 +/- 0.970 (-0.454sig, 0.979)     -0.349 +/- 0.959 (-0.352sig, 0.969)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.194 +/- 0.976 (-0.196sig, 0.986)     -0.042 +/- 0.969 (-0.043sig, 0.979)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.474 +/- 0.950 (-1.489sig, 0.959)     -0.617 +/- 0.942 (-0.623sig, 0.952)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.609 +/- 0.940 (-0.615sig, 0.949)     +0.020 +/- 0.952 (+0.020sig, 0.961)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.216 +/- 0.951 (-1.228sig, 0.961)     -0.206 +/- 0.930 (-0.208sig, 0.940)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.610 +/- 0.961 (-0.616sig, 0.971)     +0.015 +/- 0.966 (+0.015sig, 0.976)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.787 +/- 0.974 (-0.795sig, 0.983)     -0.182 +/- 0.960 (-0.183sig, 0.970)      +0.046
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.632 +/- 0.951 (-1.649sig, 0.960)     -0.497 +/- 0.923 (-0.502sig, 0.932)      +0.041
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.003 +/- 0.965 (-1.013sig, 0.975)     -0.080 +/- 0.982 (-0.081sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.521 +/- 0.982 (+0.526sig, 0.992)     +0.022 +/- 0.984 (+0.022sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.405 +/- 0.981 (+0.409sig, 0.991)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.270 +/- 0.976 (-0.273sig, 0.986)     -0.083 +/- 0.984 (-0.084sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.149 +/- 0.936 (+0.150sig, 0.946)     +0.018 +/- 0.981 (+0.018sig, 0.991)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -1.002 +/- 0.040 (-1.012sig, 0.040)!     -0.124 +/- 0.973 (-0.125sig, 0.982)      +0.040
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.815 +/- 0.953 (+0.823sig, 0.963)     +0.329 +/- 0.979 (+0.332sig, 0.989)      -0.031
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.742 +/- 0.953 (-0.749sig, 0.963)     -0.066 +/- 0.980 (-0.067sig, 0.990)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.116 +/- 0.955 (+0.117sig, 0.965)     +0.318 +/- 0.981 (+0.321sig, 0.990)      -0.032
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.851 +/- 0.976 (-0.859sig, 0.985)     -0.027 +/- 0.983 (-0.027sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.259 +/- 0.499 (-1.272sig, 0.504)     +0.471 +/- 0.582 (+0.476sig, 0.587)      -0.176
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.478 +/- 0.512 (-2.503sig, 0.517)     -1.247 +/- 0.577 (-1.260sig, 0.583)      +0.083
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.453 +/- 0.494 (-1.467sig, 0.499)!     -0.202 +/- 0.564 (-0.204sig, 0.569)      -0.098
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.220 +/- 0.811 (-3.252sig, 0.819)     -0.868 +/- 1.228 (-0.876sig, 1.240)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.484 +/- 0.758 (-0.489sig, 0.766)     +0.067 +/- 0.747 (+0.067sig, 0.754)      +0.029
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.274 +/- 0.307 (-0.277sig, 0.310)!     -0.166 +/- 0.635 (-0.168sig, 0.641)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.262 +/- 0.365 (-0.264sig, 0.368)!     +0.045 +/- 0.800 (+0.045sig, 0.808)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.307 (-0.278sig, 0.310)!     -0.189 +/- 0.585 (-0.191sig, 0.591)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.276 +/- 0.308 (-0.279sig, 0.311)!     -0.207 +/- 0.544 (-0.209sig, 0.549)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.330 +/- 0.971 (-2.353sig, 0.980)     -0.083 +/- 0.984 (-0.083sig, 0.993)      +0.026
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.113 +/- 0.978 (-0.115sig, 0.988)     +0.031 +/- 0.983 (+0.032sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.277 +/- 0.978 (-0.280sig, 0.987)     -0.076 +/- 0.983 (-0.077sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.173 +/- 0.976 (-0.175sig, 0.986)     -0.014 +/- 0.983 (-0.014sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.118 +/- 0.962 (-1.129sig, 0.972)     -0.154 +/- 0.982 (-0.156sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.430 +/- 0.961 (-0.434sig, 0.970)     +0.005 +/- 0.982 (+0.005sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.202 +/- 0.956 (-1.214sig, 0.966)     -0.061 +/- 0.980 (-0.061sig, 0.990)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.750 +/- 0.956 (-0.757sig, 0.966)     +0.004 +/- 0.982 (+0.004sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.377 +/- 0.955 (-1.390sig, 0.964)     -0.098 +/- 0.978 (-0.099sig, 0.987)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.311 +/- 0.964 (-1.324sig, 0.973)     -0.123 +/- 0.981 (-0.125sig, 0.991)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.625 +/- 0.974 (-0.631sig, 0.984)     +0.094 +/- 0.983 (+0.095sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.264 +/- 0.835 (-3.297sig, 0.843)     -0.943 +/- 0.737 (-0.952sig, 0.744)      +0.072
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.068 (+7.024sig, 0.068)!     -0.484 +/- 0.688 (-0.485sig, 0.690)      -0.073
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.341 +/- 1.005 (+0.344sig, 1.015)      -0.324
_hadFail                                     0.000 +/- 0.990    ! -0.064 +/- 0.035 (-0.065sig, 0.035)!    ! -0.219 +/- 0.091 (-0.221sig, 0.092)!      -0.757
_hadFailQCD                                  0.000 +/- 0.990    ! -0.872 +/- 0.043 (-0.880sig, 0.044)!    ! -0.082 +/- 0.129 (-0.083sig, 0.130)!      -0.173
_hadPass                                     0.000 +/- 0.990    ! -2.094 +/- 0.152 (-2.115sig, 0.154)!     +0.692 +/- 0.633 (+0.699sig, 0.639)      +0.174
_hadPassQCD                                  0.000 +/- 0.990    ! +3.298 +/- 0.230 (+3.331sig, 0.232)!    ! +0.891 +/- 0.483 (+0.900sig, 0.488)!      +0.089
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.361 +/- 0.743 (-0.365sig, 0.750)      -0.093
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.030 (-4.040sig, 0.031)!     -0.460 +/- 0.969 (-0.465sig, 0.979)      +0.045
_tau                                         0.000 +/- 0.990    ! +0.201 +/- 0.073 (+0.203sig, 0.074)!    ! -0.115 +/- 0.260 (-0.117sig, 0.262)!      -0.127
_tr                                          0.000 +/- 0.990    ! +0.030 +/- 0.025 (+0.031sig, 0.025)!    ! +0.140 +/- 0.071 (+0.141sig, 0.071)!      +0.427
lumi_8TeV                                    0.000 +/- 0.997     -0.779 +/- 0.698 (-0.781sig, 0.701)     -1.206 +/- 0.899 (-1.211sig, 0.902)      -0.252
tauID                                         [0.000, 3.600]                              n/a                   +1.004 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.012 (-7.024sig, 0.012)!     -1.677 +/- 0.721 (-1.683sig, 0.724)      +0.300
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.013 (+7.024sig, 0.013)!     +0.363 +/- 0.939 (+0.365sig, 0.942)      -0.140
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.236 (-7.024sig, 0.237)!     -1.381 +/- 0.870 (-1.385sig, 0.873)      -0.305
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.016 (+7.024sig, 0.016)!     -0.040 +/- 0.989 (-0.040sig, 0.992)      +0.018
