name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +0.747 +/- 0.134 (+0.750sig, 0.135)!    ! -0.184 +/- 0.382 (-0.184sig, 0.383)!      -0.125
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.024 +/- 0.686 (-0.024sig, 0.693)      -0.052
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +2.667 +/- 1.750 (+2.693sig, 1.768)!     -0.301 +/- 0.675 (-0.304sig, 0.682)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.034 (+4.040sig, 0.034)!     +0.665 +/- 0.696 (+0.671sig, 0.703)      -0.026
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +2.774 +/- 0.001 (+2.801sig, 0.001)!     +0.100 +/- 0.662 (+0.101sig, 0.668)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.064 +/- 0.675 (-0.065sig, 0.682)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.285 (+0.000sig, 0.288)!     -0.171 +/- 0.615 (-0.173sig, 0.621)      +0.000
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.038 +/- 0.031 (-0.039sig, 0.031)!      -0.027
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +2.599 +/- 0.153 (+2.625sig, 0.155)!    ! -0.683 +/- 0.028 (-0.689sig, 0.028)!      -0.026
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!    ! +1.987 +/- 0.032 (+2.007sig, 0.032)!      -0.026
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +3.305 +/- 0.080 (+3.338sig, 0.081)!    ! +0.333 +/- 0.031 (+0.337sig, 0.031)!      -0.025
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!    ! -0.012 +/- 0.015 (-0.012sig, 0.015)!      -0.033
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.006 +/- 0.706 (-0.007sig, 0.713)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +2.877 +/- 0.002 (+2.905sig, 0.002)!     -0.065 +/- 0.707 (-0.066sig, 0.714)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +3.089 +/- 0.003 (+3.120sig, 0.003)!     +0.119 +/- 0.703 (+0.121sig, 0.710)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.098 +/- 0.000 (+3.128sig, 0.000)!     +0.023 +/- 0.703 (+0.023sig, 0.710)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.070 (+4.040sig, 0.071)!     -0.014 +/- 0.705 (-0.014sig, 0.712)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.214 +/- 0.557 (-0.217sig, 0.562)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.010 +/- 0.281 (-2.030sig, 0.284)!     +0.028 +/- 0.692 (+0.028sig, 0.699)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.053 +/- 0.259 (-0.054sig, 0.262)!     +0.036 +/- 0.657 (+0.036sig, 0.663)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.485 +/- 0.259 (-0.490sig, 0.262)!     -0.086 +/- 0.657 (-0.087sig, 0.663)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.795 +/- 0.256 (-0.803sig, 0.258)!     +0.107 +/- 0.648 (+0.108sig, 0.654)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.330 +/- 0.261 (-0.333sig, 0.264)!     +0.254 +/- 0.658 (+0.256sig, 0.665)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.549 +/- 0.269 (-0.555sig, 0.272)!     -0.144 +/- 0.671 (-0.146sig, 0.678)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.332 +/- 0.266 (-1.346sig, 0.269)!     +0.042 +/- 0.656 (+0.042sig, 0.662)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.540 +/- 0.274 (-2.565sig, 0.277)!     -0.535 +/- 0.655 (-0.540sig, 0.662)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.582 +/- 0.280 (-0.588sig, 0.283)!     +0.027 +/- 0.704 (+0.027sig, 0.711)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.200 +/- 0.282 (+0.202sig, 0.285)!     -0.149 +/- 0.704 (-0.150sig, 0.711)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.154 +/- 0.281 (-0.156sig, 0.284)!     -0.072 +/- 0.704 (-0.073sig, 0.711)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.485 +/- 0.284 (+0.490sig, 0.286)!     +0.006 +/- 0.705 (+0.006sig, 0.712)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.224 +/- 0.280 (+0.226sig, 0.283)!     +0.019 +/- 0.704 (+0.019sig, 0.711)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.482 +/- 0.275 (+0.487sig, 0.278)!     +0.008 +/- 0.701 (+0.008sig, 0.708)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.686 +/- 0.280 (+0.693sig, 0.283)!     +0.207 +/- 0.705 (+0.209sig, 0.712)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.374 +/- 0.278 (-0.378sig, 0.281)!     +0.128 +/- 0.703 (+0.130sig, 0.710)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.846 +/- 0.000 (-3.884sig, 0.000)!     +0.092 +/- 0.596 (+0.093sig, 0.602)      +0.066
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.347 +/- 0.012 (-0.350sig, 0.012)!    ! +0.137 +/- 0.376 (+0.138sig, 0.379)!      +0.023
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.798 +/- 0.012 (-1.816sig, 0.012)!    ! -0.315 +/- 0.374 (-0.318sig, 0.378)!      +0.017
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.712 +/- 0.042 (-0.719sig, 0.042)!    ! +0.400 +/- 0.360 (+0.404sig, 0.363)!      +0.027
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.731 +/- 0.014 (-0.738sig, 0.014)!    ! +1.021 +/- 0.361 (+1.032sig, 0.365)!      +0.016
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.284 +/- 0.016 (-2.307sig, 0.016)!    ! -0.613 +/- 0.386 (-0.619sig, 0.390)!      +0.016
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -1.911 +/- 0.045 (-1.930sig, 0.045)!    ! +0.144 +/- 0.419 (+0.146sig, 0.424)!      +0.019
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.281 +/- 0.079 (-0.284sig, 0.079)!    ! -0.227 +/- 0.346 (-0.229sig, 0.349)!      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.150 +/- 0.283 (-1.161sig, 0.286)!     +0.006 +/- 0.705 (+0.006sig, 0.712)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -1.867 +/- 0.271 (-1.886sig, 0.274)!     -0.113 +/- 0.702 (-0.114sig, 0.709)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +0.011 +/- 0.272 (+0.011sig, 0.275)!     +0.010 +/- 0.703 (+0.010sig, 0.710)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.389 +/- 0.263 (-0.393sig, 0.266)!     -0.025 +/- 0.702 (-0.026sig, 0.709)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.411 +/- 0.275 (-0.415sig, 0.278)!     +0.022 +/- 0.704 (+0.022sig, 0.711)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.199 +/- 0.274 (-0.201sig, 0.276)!     +0.061 +/- 0.703 (+0.061sig, 0.710)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.790 +/- 0.260 (-0.798sig, 0.262)!     -0.062 +/- 0.700 (-0.063sig, 0.707)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.152 +/- 0.271 (-1.163sig, 0.274)!     +0.012 +/- 0.702 (+0.012sig, 0.709)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.198 +/- 0.276 (-2.220sig, 0.279)!     -0.157 +/- 0.702 (-0.159sig, 0.709)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.271 +/- 0.280 (-2.293sig, 0.283)!     +0.048 +/- 0.705 (+0.048sig, 0.712)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -1.560 +/- 0.280 (-1.575sig, 0.282)!     -0.065 +/- 0.704 (-0.065sig, 0.711)      +0.007
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!    ! -0.303 +/- 0.140 (-0.304sig, 0.141)!      +0.060
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.426 +/- 0.530 (+0.430sig, 0.535)      -0.182
_hadFail                                     0.000 +/- 0.990    ! +0.015 +/- 0.005 (+0.015sig, 0.005)!    ! -0.485 +/- 0.014 (-0.489sig, 0.014)!      -0.155
_hadFailQCD                                  0.000 +/- 0.990    ! -0.820 +/- 0.000 (-0.828sig, 0.000)!    ! -0.711 +/- 0.017 (-0.718sig, 0.017)!      +0.057
_hadPass                                     0.000 +/- 0.990    ! -4.000 +/- 0.005 (-4.040sig, 0.005)!    ! +1.681 +/- 0.160 (+1.698sig, 0.162)!      +0.088
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!    ! +1.055 +/- 0.004 (+1.065sig, 0.004)!      -0.032
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!    ! -0.481 +/- 0.151 (-0.485sig, 0.152)!      -0.064
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.004 (-4.040sig, 0.004)!    ! -0.253 +/- 0.126 (-0.255sig, 0.127)!      -0.021
_tau                                         0.000 +/- 0.990    ! +3.915 +/- 0.001 (+3.954sig, 0.001)!    ! -0.722 +/- 0.041 (-0.729sig, 0.042)!      -0.033
_tr                                          0.000 +/- 0.990    ! +0.047 +/- 0.006 (+0.048sig, 0.006)!    ! -0.129 +/- 0.015 (-0.131sig, 0.015)!      -0.124
lumi_8TeV                                    0.000 +/- 0.997    ! +0.968 +/- 0.108 (+0.971sig, 0.109)!    ! -0.239 +/- 0.312 (-0.240sig, 0.313)!      -0.138
tauID                                         [0.000, 3.600]                              n/a                   +1.002 +/- 0.040      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!    ! -0.516 +/- 0.128 (-0.518sig, 0.128)!      +0.117
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.293 +/- 0.623 (+0.294sig, 0.625)      -0.071
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.011 (-7.024sig, 0.011)!    ! -0.272 +/- 0.281 (-0.273sig, 0.282)!      -0.147
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.012 +/- 0.650 (-0.012sig, 0.653)      +0.025
