name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.828 +/- 0.918 (+0.830sig, 0.921)     -0.859 +/- 0.931 (-0.862sig, 0.934)      -0.156
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.609 +/- 0.671 (+2.635sig, 0.678)     -0.135 +/- 0.971 (-0.137sig, 0.981)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.794 +/- 0.681 (+0.802sig, 0.688)     +0.282 +/- 0.973 (+0.284sig, 0.983)      -0.043
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     -0.581 +/- 0.845 (-0.587sig, 0.854)     +0.137 +/- 0.976 (+0.138sig, 0.986)      -0.027
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +1.353 +/- 0.850 (+1.367sig, 0.859)     +0.021 +/- 0.981 (+0.021sig, 0.990)      -0.016
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.352 +/- 0.936 (+0.355sig, 0.945)      -0.010
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.041 +/- 0.965 (+0.042sig, 0.975)      -0.033
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.355 (+4.040sig, 0.358)!     -0.377 +/- 0.838 (-0.380sig, 0.846)      -0.085
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +2.786 +/- 0.545 (+2.814sig, 0.550)     +1.036 +/- 0.812 (+1.047sig, 0.820)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.871 +/- 0.553 (+0.880sig, 0.558)     +0.604 +/- 0.853 (+0.610sig, 0.861)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.070 (+4.040sig, 0.071)!     +0.085 +/- 0.933 (+0.086sig, 0.942)      -0.053
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.009)!     -0.025 +/- 0.987 (-0.025sig, 0.997)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +2.485 +/- 0.821 (+2.510sig, 0.829)     -0.013 +/- 0.985 (-0.013sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.979 +/- 0.759 (+1.998sig, 0.767)     +0.044 +/- 0.982 (+0.045sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.853 +/- 0.652 (+0.861sig, 0.658)     +0.022 +/- 0.983 (+0.022sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +1.845 +/- 0.847 (+1.864sig, 0.855)     +0.003 +/- 0.984 (+0.004sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.057 +/- 0.805 (+1.068sig, 0.813)     +0.464 +/- 0.902 (+0.468sig, 0.911)      -0.026
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.356 +/- 0.792 (+2.380sig, 0.799)     +0.057 +/- 0.951 (+0.058sig, 0.960)      -0.043
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.662 +/- 0.968 (-2.688sig, 0.977)     -0.185 +/- 0.972 (-0.186sig, 0.982)      +0.075
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.550 +/- 0.966 (-0.555sig, 0.976)     -0.390 +/- 0.958 (-0.394sig, 0.967)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.235 +/- 0.973 (-0.237sig, 0.983)     -0.010 +/- 0.968 (-0.010sig, 0.978)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.618 +/- 0.940 (-1.635sig, 0.949)     -0.668 +/- 0.933 (-0.674sig, 0.943)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.586 +/- 0.925 (-0.592sig, 0.934)     +0.110 +/- 0.962 (+0.111sig, 0.972)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.071 +/- 0.940 (-1.082sig, 0.949)     -0.020 +/- 0.942 (-0.020sig, 0.952)      +0.050
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.662 +/- 0.955 (-0.669sig, 0.964)     +0.065 +/- 0.976 (+0.066sig, 0.986)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.916 +/- 0.972 (-0.925sig, 0.981)     -0.183 +/- 0.960 (-0.185sig, 0.970)      +0.039
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.640 +/- 0.939 (-1.656sig, 0.948)     -0.407 +/- 0.921 (-0.411sig, 0.930)      +0.059
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.810 +/- 0.972 (-0.818sig, 0.982)     -0.092 +/- 0.982 (-0.093sig, 0.992)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.361 +/- 0.984 (+0.365sig, 0.994)     +0.025 +/- 0.984 (+0.026sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.251 +/- 0.983 (+0.253sig, 0.992)     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.236 +/- 0.979 (-0.238sig, 0.989)     -0.093 +/- 0.983 (-0.094sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.109 +/- 0.957 (+0.110sig, 0.966)     +0.045 +/- 0.982 (+0.045sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.986 +/- 0.011 (-0.996sig, 0.011)!     -0.129 +/- 0.972 (-0.130sig, 0.982)      +0.030
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.582 +/- 0.963 (+0.587sig, 0.973)     +0.317 +/- 0.978 (+0.321sig, 0.988)      -0.034
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.582 +/- 0.964 (-0.588sig, 0.973)     -0.099 +/- 0.980 (-0.100sig, 0.990)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.029 +/- 0.968 (-0.030sig, 0.977)     +0.309 +/- 0.980 (+0.312sig, 0.990)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.125 +/- 0.978 (+0.126sig, 0.988)     -0.035 +/- 0.983 (-0.035sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -0.750 +/- 0.500 (-0.757sig, 0.505)     +0.592 +/- 0.564 (+0.598sig, 0.569)      -0.025
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.591 +/- 0.525 (-2.617sig, 0.530)     -1.348 +/- 0.585 (-1.362sig, 0.591)      +0.056
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.491 +/- 0.505 (-1.506sig, 0.510)     -0.048 +/- 0.567 (-0.049sig, 0.572)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.874 +/- 0.834 (-2.903sig, 0.843)     -0.740 +/- 1.390 (-0.747sig, 1.404)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.405 +/- 0.694 (-0.409sig, 0.701)     +0.398 +/- 0.614 (+0.402sig, 0.621)      +0.142
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.267 +/- 0.341 (-0.269sig, 0.345)!     -0.037 +/- 0.821 (-0.037sig, 0.829)      +0.098
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.260 +/- 0.372 (-0.262sig, 0.376)!     +0.342 +/- 0.576 (+0.345sig, 0.582)      +0.118
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.305 (-0.279sig, 0.308)!     -0.187 +/- 0.589 (-0.189sig, 0.594)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.273 +/- 0.325 (-0.275sig, 0.329)!     -0.192 +/- 0.582 (-0.194sig, 0.588)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.951 +/- 0.971 (-1.970sig, 0.981)     -0.045 +/- 0.984 (-0.045sig, 0.993)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.055 +/- 0.977 (-0.056sig, 0.987)     +0.040 +/- 0.983 (+0.040sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.334 +/- 0.975 (-0.337sig, 0.984)     -0.084 +/- 0.983 (-0.085sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.206 +/- 0.976 (-0.208sig, 0.986)     -0.003 +/- 0.983 (-0.003sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.200 +/- 0.956 (-1.212sig, 0.966)     -0.166 +/- 0.982 (-0.167sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.401 +/- 0.954 (-0.405sig, 0.964)     +0.026 +/- 0.983 (+0.026sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.054 +/- 0.951 (-1.065sig, 0.960)     -0.007 +/- 0.981 (-0.007sig, 0.991)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.790 +/- 0.949 (-0.798sig, 0.959)     +0.022 +/- 0.983 (+0.022sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.556 +/- 0.949 (-1.571sig, 0.958)     -0.098 +/- 0.978 (-0.099sig, 0.988)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.289 +/- 0.960 (-1.302sig, 0.969)     -0.100 +/- 0.981 (-0.101sig, 0.991)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.161 +/- 0.971 (-1.173sig, 0.981)     +0.032 +/- 0.983 (+0.033sig, 0.993)      +0.019
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.877 +/- 0.834 (-2.906sig, 0.842)     -0.764 +/- 0.734 (-0.772sig, 0.741)      +0.120
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.634 +/- 0.217 (+6.657sig, 0.218)!     -0.603 +/- 0.748 (-0.606sig, 0.750)      -0.128
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.164 +/- 0.978 (-0.165sig, 0.988)      -0.403
_hadFail                                     0.000 +/- 0.990    ! -0.099 +/- 0.036 (-0.100sig, 0.037)!    ! -0.223 +/- 0.116 (-0.225sig, 0.117)!      -0.557
_hadFailQCD                                  0.000 +/- 0.990    ! -0.918 +/- 0.047 (-0.927sig, 0.047)!    ! -0.269 +/- 0.187 (-0.272sig, 0.189)!      -0.236
_hadPass                                     0.000 +/- 0.990    ! -0.183 +/- 0.049 (-0.185sig, 0.050)!     +0.549 +/- 0.537 (+0.554sig, 0.543)      +0.228
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.024)!     +0.704 +/- 0.504 (+0.711sig, 0.510)      +0.088
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.071 +/- 0.771 (-0.072sig, 0.779)      -0.050
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.039 (-4.040sig, 0.039)!     -0.168 +/- 0.976 (-0.170sig, 0.986)      +0.042
_tau                                         0.000 +/- 0.990    ! +0.142 +/- 0.057 (+0.143sig, 0.058)!    ! -0.087 +/- 0.238 (-0.088sig, 0.241)!      -0.128
_tr                                          0.000 +/- 0.990    ! -0.033 +/- 0.026 (-0.033sig, 0.026)!    ! +0.018 +/- 0.096 (+0.018sig, 0.097)!      +0.067
lumi_8TeV                                    0.000 +/- 0.997     +1.074 +/- 0.867 (+1.077sig, 0.870)     -1.113 +/- 0.887 (-1.117sig, 0.890)      -0.213
tauID                                         [0.000, 3.600]                              n/a                   +0.982 +/- 0.033      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.013 (-7.024sig, 0.013)!     -1.412 +/- 0.726 (-1.416sig, 0.729)      +0.301
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.015 (+7.024sig, 0.015)!     +0.147 +/- 0.975 (+0.148sig, 0.979)      -0.136
xs_DY                                        0.000 +/- 0.997     -6.239 +/- 0.831 (-6.260sig, 0.833)     -1.266 +/- 0.853 (-1.270sig, 0.855)      -0.262
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.017 (+7.024sig, 0.017)!     -0.076 +/- 0.986 (-0.077sig, 0.989)      +0.028
