name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.027 (+7.024sig, 0.027)!     -0.060 +/- 0.932 (-0.060sig, 0.935)      -0.172
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     +0.372 +/- 0.959 (+0.376sig, 0.969)      -0.035
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.256 +/- 0.966 (+0.258sig, 0.975)      -0.035
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!     +0.047 +/- 0.970 (+0.048sig, 0.979)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.159 +/- 0.941 (+0.161sig, 0.951)     -0.076 +/- 0.983 (-0.077sig, 0.993)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!     +0.147 +/- 0.864 (+0.148sig, 0.873)      -0.037
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.053 (+4.040sig, 0.053)!     -0.589 +/- 0.870 (-0.595sig, 0.878)      -0.053
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.068 +/- 0.987 (-0.069sig, 0.996)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.079 +/- 0.980 (+0.080sig, 0.990)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.016)!     +0.062 +/- 0.981 (+0.063sig, 0.991)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.014 +/- 0.983 (+0.014sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +3.758 +/- 0.426 (+3.795sig, 0.431)!     -0.073 +/- 0.984 (-0.073sig, 0.994)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +3.054 +/- 0.845 (+3.085sig, 0.854)     -0.493 +/- 0.912 (-0.498sig, 0.921)      -0.045
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.041 +/- 0.963 (-0.041sig, 0.972)     -0.090 +/- 0.983 (-0.091sig, 0.993)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.587 +/- 0.917 (-1.603sig, 0.926)     +0.076 +/- 0.961 (+0.077sig, 0.971)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.649 +/- 0.861 (-2.676sig, 0.870)     -0.190 +/- 0.957 (-0.192sig, 0.967)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -2.339 +/- 0.892 (-2.363sig, 0.901)     -0.306 +/- 0.953 (-0.309sig, 0.963)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -3.344 +/- 0.838 (-3.378sig, 0.847)     -0.027 +/- 0.959 (-0.027sig, 0.968)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.515 +/- 0.836 (-3.550sig, 0.844)     +0.237 +/- 0.959 (+0.239sig, 0.969)      +0.040
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.468 (-4.040sig, 0.472)!     -0.068 +/- 0.946 (-0.069sig, 0.955)      +0.092
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.493 +/- 0.377 (-2.517sig, 0.381)!     -0.353 +/- 0.963 (-0.356sig, 0.973)      -0.037
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -3.156 +/- 0.919 (-3.187sig, 0.929)     -0.148 +/- 0.983 (-0.150sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.662 +/- 0.948 (+0.669sig, 0.957)     +0.149 +/- 0.983 (+0.151sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +1.016 +/- 0.925 (+1.026sig, 0.934)     -0.044 +/- 0.983 (-0.045sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.080 +/- 0.958 (-0.081sig, 0.968)     -0.000 +/- 0.984 (-0.000sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.295 +/- 0.962 (+0.298sig, 0.972)     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.019 +/- 0.944 (-0.020sig, 0.953)     -0.026 +/- 0.984 (-0.026sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.007 +/- 0.958 (-0.007sig, 0.968)     -0.028 +/- 0.984 (-0.028sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.882 +/- 0.544 (-0.890sig, 0.549)     -0.004 +/- 0.984 (-0.004sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.616 +/- 0.818 (+0.622sig, 0.826)     -0.147 +/- 0.975 (-0.148sig, 0.985)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.728 +/- 0.852 (+1.745sig, 0.860)     +0.101 +/- 0.978 (+0.102sig, 0.988)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.013 +/- 0.882 (-1.023sig, 0.891)     -0.068 +/- 0.980 (-0.069sig, 0.990)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.014 +/- 0.965 (+0.014sig, 0.975)     -0.321 +/- 0.969 (-0.324sig, 0.978)      -0.062
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.093 (-4.040sig, 0.094)!     -0.001 +/- 0.589 (-0.001sig, 0.595)      +0.121
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.999 +/- 5.879 (-4.038sig, 5.938)!     +0.286 +/- 0.599 (+0.289sig, 0.605)      +0.108
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -4.000 +/- 1.018 (-4.040sig, 1.028)     -0.623 +/- 0.610 (-0.629sig, 0.616)      +0.085
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.544 +/- 0.667 (-3.579sig, 0.674)     -0.941 +/- 0.607 (-0.951sig, 0.613)      +0.087
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.193 (-4.040sig, 0.195)!     -0.082 +/- 0.639 (-0.083sig, 0.645)      +0.084
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.280 +/- 0.274 (-0.283sig, 0.277)!     +0.924 +/- 0.572 (+0.934sig, 0.578)      +0.192
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -1.659 +/- 0.954 (-1.676sig, 0.964)     -0.102 +/- 0.802 (-0.103sig, 0.810)      +0.134
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.016 +/- 0.963 (-0.016sig, 0.972)     -0.031 +/- 0.984 (-0.031sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -2.017 +/- 0.900 (-2.037sig, 0.909)     -0.051 +/- 0.983 (-0.052sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.832 +/- 0.917 (-1.851sig, 0.926)     -0.084 +/- 0.982 (-0.085sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.791 +/- 0.884 (-2.818sig, 0.893)     -0.008 +/- 0.982 (-0.008sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -4.000 +/- 1.442 (-4.040sig, 1.456)     +0.083 +/- 0.981 (+0.084sig, 0.991)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.252 (-4.040sig, 0.254)!     -0.027 +/- 0.979 (-0.027sig, 0.989)      +0.033
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.673 +/- 0.824 (-3.709sig, 0.832)     -0.008 +/- 0.983 (-0.008sig, 0.992)      +0.013
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.106 +/- 0.950 (-0.108sig, 0.959)     -0.351 +/- 0.965 (-0.354sig, 0.974)      -0.073
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.736 +/- 0.167 (+2.746sig, 0.167)!     +0.097 +/- 0.763 (+0.097sig, 0.766)      -0.141
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.415 +/- 1.147 (+0.419sig, 1.158)      -0.317
_hadFail                                     0.000 +/- 0.990    ! -0.015 +/- 0.022 (-0.015sig, 0.023)!    ! -0.098 +/- 0.071 (-0.099sig, 0.072)!      -0.225
_hadFailQCD                                  0.000 +/- 0.990    ! -1.434 +/- 0.048 (-1.448sig, 0.048)!    ! -0.245 +/- 0.075 (-0.247sig, 0.076)!      +0.207
_hadPass                                     0.000 +/- 0.990    ! -0.167 +/- 0.027 (-0.169sig, 0.027)!    ! +0.014 +/- 0.219 (+0.015sig, 0.222)!      -0.053
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.148 (+4.040sig, 0.149)!     -1.347 +/- 0.693 (-1.360sig, 0.700)      +0.003
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.724 +/- 0.756 (+0.731sig, 0.764)      -0.077
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.024 (-4.040sig, 0.024)!     -0.248 +/- 0.978 (-0.251sig, 0.988)      +0.022
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!    ! +0.735 +/- 0.365 (+0.742sig, 0.369)!      +0.086
_tr                                          0.000 +/- 0.990    ! +0.060 +/- 0.017 (+0.061sig, 0.018)!    ! +0.020 +/- 0.077 (+0.021sig, 0.077)!      +0.109
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.019 (+7.024sig, 0.019)!     -0.078 +/- 0.888 (-0.078sig, 0.891)      -0.235
tauID                                         [0.000, 3.600]                              n/a                   +0.968 +/- 0.022      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.005 (-7.024sig, 0.005)!     -0.353 +/- 0.715 (-0.354sig, 0.718)      +0.289
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.665 +/- 0.963 (+0.667sig, 0.966)      -0.091
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.049 (-7.024sig, 0.049)!     -0.069 +/- 0.854 (-0.069sig, 0.856)      -0.289
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.098 +/- 0.985 (-0.098sig, 0.989)      +0.026
