name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.110 +/- 0.900 (+2.117sig, 0.903)     +0.087 +/- 0.931 (+0.088sig, 0.934)      -0.244
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.019 +/- 0.325 (+5.036sig, 0.326)!     -0.545 +/- 0.779 (-0.547sig, 0.782)      -0.015
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.390 +/- 0.838 (-0.394sig, 0.846)      -0.251
_hadFail                                     0.000 +/- 0.990    ! -0.020 +/- 0.032 (-0.021sig, 0.032)!    ! -0.524 +/- 0.073 (-0.529sig, 0.074)!      -0.653
_hadFailQCD                                  0.000 +/- 0.990    ! -0.704 +/- 0.000 (-0.711sig, 0.000)!    ! -0.356 +/- 0.095 (-0.359sig, 0.096)!      -0.054
_hadPass                                     0.000 +/- 0.990    ! -0.012 +/- 0.029 (-0.012sig, 0.029)!    ! -0.074 +/- 0.223 (-0.074sig, 0.225)!      -0.104
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!    ! +0.877 +/- 0.007 (+0.886sig, 0.007)!      -0.003
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.059 +/- 0.778 (-0.059sig, 0.786)      -0.087
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.046 (-4.040sig, 0.046)!     -0.218 +/- 1.170 (-0.220sig, 1.182)      +0.021
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!    ! -1.101 +/- 0.054 (-1.112sig, 0.054)!      -0.004
_tr                                          0.000 +/- 0.990    ! +0.114 +/- 0.021 (+0.115sig, 0.021)!    ! +0.178 +/- 0.053 (+0.180sig, 0.054)!      +0.259
lumi_8TeV                                    0.000 +/- 0.997     +2.736 +/- 0.829 (+2.745sig, 0.832)     +0.112 +/- 0.884 (+0.112sig, 0.887)      -0.329
tauID                                         [0.000, 3.600]                              n/a                   +0.968 +/- 0.029      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.014 (-7.024sig, 0.014)!     -0.332 +/- 0.761 (-0.333sig, 0.763)      +0.320
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.010 (+7.024sig, 0.010)!     +0.271 +/- 0.990 (+0.272sig, 0.993)      -0.100
xs_DY                                        0.000 +/- 0.997     +2.396 +/- 0.785 (+2.405sig, 0.788)     +0.157 +/- 0.850 (+0.158sig, 0.853)      -0.401
xs_tt                                        0.000 +/- 0.997     +3.562 +/- 1.209 (+3.574sig, 1.213)     -0.136 +/- 0.979 (-0.136sig, 0.982)      +0.036
