name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.095 (+7.024sig, 0.095)!     +0.489 +/- 0.943 (+0.490sig, 0.946)      -0.279
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.024 +/- 0.980 (+0.024sig, 0.990)      -0.072
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     -0.045 +/- 0.979 (-0.045sig, 0.989)      -0.043
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     +0.187 +/- 0.962 (+0.189sig, 0.971)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +3.118 +/- 0.672 (+3.149sig, 0.678)     -0.055 +/- 0.981 (-0.055sig, 0.991)      +0.013
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.006 +/- 0.984 (-0.006sig, 0.994)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.995)     +0.505 +/- 0.757 (+0.510sig, 0.765)      +0.089
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +4.000 +/- 1.333 (+4.040sig, 1.346)     -0.266 +/- 0.897 (-0.268sig, 0.906)      +0.040
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 7.917 (+4.040sig, 7.996)!     +0.232 +/- 0.940 (+0.235sig, 0.949)      +0.033
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.004 +/- 0.983 (+0.004sig, 0.993)      -0.016
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.042 (+4.040sig, 0.042)!     -0.009 +/- 0.984 (-0.009sig, 0.994)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.029)!     +0.043 +/- 0.982 (+0.044sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 5.879 (+4.040sig, 5.937)!     -0.021 +/- 0.984 (-0.021sig, 0.994)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 6.833 (+4.040sig, 6.901)!     -0.281 +/- 0.889 (-0.283sig, 0.898)      +0.042
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +4.000 +/- 0.565 (+4.040sig, 0.571)     +0.353 +/- 0.881 (+0.356sig, 0.890)      +0.050
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.069 +/- 0.001 (-3.100sig, 0.001)!     -0.079 +/- 0.974 (-0.080sig, 0.983)      -0.068
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -2.548 +/- 0.620 (-2.573sig, 0.627)     -0.360 +/- 0.926 (-0.363sig, 0.935)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -2.050 +/- 0.639 (-2.071sig, 0.645)     -0.404 +/- 0.952 (-0.408sig, 0.962)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.197 +/- 0.726 (-1.209sig, 0.733)     -0.097 +/- 0.955 (-0.098sig, 0.965)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.517 +/- 0.832 (-0.522sig, 0.840)     -0.021 +/- 0.966 (-0.022sig, 0.975)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.208 +/- 0.929 (-1.220sig, 0.938)     -0.491 +/- 0.959 (-0.496sig, 0.968)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.113 +/- 0.907 (-1.124sig, 0.916)     -0.225 +/- 0.953 (-0.228sig, 0.963)      +0.052
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.475 +/- 0.984 (-0.480sig, 0.994)     -0.031 +/- 0.979 (-0.032sig, 0.989)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.900 +/- 0.961 (-0.909sig, 0.970)     +0.044 +/- 0.982 (+0.044sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.076 +/- 0.983 (-0.076sig, 0.993)     +0.029 +/- 0.984 (+0.029sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -1.218 +/- 0.964 (-1.230sig, 0.973)     -0.177 +/- 0.982 (-0.179sig, 0.992)      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.402 +/- 0.973 (-0.406sig, 0.983)     -0.058 +/- 0.983 (-0.058sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.100 +/- 0.932 (-0.101sig, 0.941)     -0.043 +/- 0.981 (-0.044sig, 0.990)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +2.136 +/- 0.883 (+2.157sig, 0.892)     -0.236 +/- 0.972 (-0.238sig, 0.982)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.232 +/- 0.897 (+0.234sig, 0.906)     -0.286 +/- 0.976 (-0.288sig, 0.985)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.380 +/- 0.935 (+1.393sig, 0.944)     +0.517 +/- 0.981 (+0.522sig, 0.991)      -0.045
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.613 +/- 0.948 (-0.619sig, 0.958)     +0.222 +/- 0.980 (+0.224sig, 0.990)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.938 +/- 1.607 (-3.977sig, 1.623)!     -1.160 +/- 0.636 (-1.172sig, 0.642)      +0.053
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -2.369 +/- 0.653 (-2.393sig, 0.659)     -0.286 +/- 0.613 (-0.288sig, 0.619)      +0.070
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.658 +/- 0.641 (-1.674sig, 0.647)     -0.071 +/- 0.682 (-0.072sig, 0.688)      -0.046
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.124 +/- 0.654 (-3.156sig, 0.661)     -1.572 +/- 0.668 (-1.588sig, 0.674)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -3.225 +/- 0.671 (-3.257sig, 0.678)    ! -0.452 +/- 0.159 (-0.457sig, 0.160)!      +0.019
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -2.634 +/- 0.714 (-2.661sig, 0.721)     -0.213 +/- 0.705 (-0.215sig, 0.712)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.980 +/- 0.968 (-2.000sig, 0.978)     -0.018 +/- 0.984 (-0.018sig, 0.994)      -0.015
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.859 +/- 0.934 (-1.878sig, 0.944)     +0.170 +/- 0.979 (+0.172sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -3.018 +/- 0.921 (-3.048sig, 0.930)     -0.240 +/- 0.981 (-0.242sig, 0.991)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -2.236 +/- 0.908 (-2.259sig, 0.918)     -0.124 +/- 0.978 (-0.126sig, 0.988)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.443 +/- 0.957 (-1.457sig, 0.967)     -0.113 +/- 0.982 (-0.114sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.678 +/- 0.968 (-0.684sig, 0.978)     -0.022 +/- 0.983 (-0.022sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.616 +/- 0.957 (-0.622sig, 0.966)     -0.008 +/- 0.982 (-0.008sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.966 +/- 0.960 (-0.976sig, 0.970)     -0.134 +/- 0.983 (-0.135sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.178 +/- 0.948 (-1.189sig, 0.957)     -0.084 +/- 0.980 (-0.085sig, 0.990)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.987 +/- 0.954 (-0.996sig, 0.963)     -0.023 +/- 0.982 (-0.023sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.355 +/- 0.956 (-2.379sig, 0.965)     +0.054 +/- 0.983 (+0.054sig, 0.993)      +0.020
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -1.264 +/- 0.926 (-1.276sig, 0.935)     -0.127 +/- 0.899 (-0.128sig, 0.908)      +0.010
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +0.776 +/- 0.209 (+0.779sig, 0.210)!     -1.656 +/- 0.636 (-1.661sig, 0.638)      +0.116
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.211 +/- 0.946 (+0.213sig, 0.955)      -0.282
_hadFail                                     0.000 +/- 0.990    ! -0.010 +/- 0.002 (-0.010sig, 0.002)!    ! +0.257 +/- 0.070 (+0.259sig, 0.071)!      +0.348
_hadFailQCD                                  0.000 +/- 0.990    ! -0.950 +/- 0.037 (-0.960sig, 0.038)!    ! +0.311 +/- 0.071 (+0.314sig, 0.071)!      -0.018
_hadPass                                     0.000 +/- 0.990    ! -0.109 +/- 0.039 (-0.110sig, 0.039)!     -0.294 +/- 0.499 (-0.297sig, 0.504)      +0.143
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.037 (+4.040sig, 0.038)!     -0.311 +/- 0.927 (-0.314sig, 0.937)      -0.051
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.983 +/- 0.669 (-0.993sig, 0.676)      +0.028
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.050 (-4.040sig, 0.050)!     -0.035 +/- 0.983 (-0.035sig, 0.993)      +0.041
_tau                                         0.000 +/- 0.990    ! +0.216 +/- 0.051 (+0.218sig, 0.051)!    ! -0.101 +/- 0.421 (-0.102sig, 0.425)!      +0.033
_tr                                          0.000 +/- 0.990    ! +0.095 +/- 0.006 (+0.096sig, 0.006)!    ! -0.050 +/- 0.058 (-0.051sig, 0.058)!      -0.753
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.056 (+7.024sig, 0.056)!     +0.634 +/- 0.909 (+0.636sig, 0.912)      -0.376
tauID                                         [0.000, 3.600]                              n/a                   +0.954 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.015 (-7.024sig, 0.015)!     -0.614 +/- 0.819 (-0.616sig, 0.822)      +0.255
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.012 (+7.024sig, 0.012)!     +0.092 +/- 0.991 (+0.092sig, 0.994)      -0.154
xs_DY                                        0.000 +/- 0.997     -0.671 +/- 0.575 (-0.674sig, 0.577)     +0.722 +/- 0.882 (+0.724sig, 0.885)      -0.446
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     +0.026 +/- 0.993 (+0.027sig, 0.996)      -0.004
