name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.022 +/- 0.982 (+0.022sig, 0.985)     -0.289 +/- 0.974 (-0.290sig, 0.977)      -0.259
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.050 (+4.040sig, 0.050)!     -0.222 +/- 0.987 (-0.225sig, 0.997)      -0.097
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.521 +/- 0.690 (+2.546sig, 0.697)     +0.040 +/- 0.963 (+0.040sig, 0.972)      -0.049
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +1.970 +/- 0.976 (+1.990sig, 0.986)     +0.157 +/- 0.982 (+0.159sig, 0.992)      -0.036
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.013 +/- 0.984 (-0.013sig, 0.994)     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_3              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +1.600 +/- 0.750 (+1.616sig, 0.758)      -0.113
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.325 +/- 0.808 (+0.328sig, 0.816)      -0.035
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -1.404 +/- 0.526 (-1.418sig, 0.531)      -0.088
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990     +4.000 +/- 0.641 (+4.040sig, 0.647)     -0.294 +/- 0.978 (-0.296sig, 0.987)      -0.191
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +1.151 +/- 0.941 (+1.163sig, 0.951)     +0.098 +/- 0.920 (+0.099sig, 0.929)      -0.079
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +1.588 +/- 1.009 (+1.604sig, 1.019)     +0.558 +/- 0.983 (+0.564sig, 0.993)      -0.065
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     -0.048 +/- 0.943 (-0.049sig, 0.952)     +0.153 +/- 0.947 (+0.155sig, 0.956)      -0.023
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     -0.025 +/- 0.991 (-0.026sig, 1.001)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +2.595 +/- 0.792 (+2.620sig, 0.799)     +0.004 +/- 0.984 (+0.004sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +3.607 +/- 0.764 (+3.643sig, 0.771)     +0.024 +/- 0.983 (+0.025sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.005 +/- 0.984 (-0.005sig, 0.994)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.203 (+4.040sig, 0.205)!     -0.304 +/- 0.978 (-0.307sig, 0.988)      -0.200
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +1.586 +/- 0.898 (+1.601sig, 0.907)     +0.116 +/- 0.894 (+0.117sig, 0.903)      -0.098
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +2.351 +/- 0.971 (+2.375sig, 0.981)     +0.690 +/- 0.973 (+0.697sig, 0.983)      -0.076
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     -0.116 +/- 0.855 (-0.118sig, 0.863)     +0.224 +/- 0.904 (+0.227sig, 0.913)      -0.033
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     -0.543 +/- 0.496 (-0.549sig, 0.500)     -0.555 +/- 0.917 (-0.560sig, 0.926)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.419 +/- 0.980 (-0.423sig, 0.990)     -0.081 +/- 0.978 (-0.082sig, 0.988)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.099 +/- 0.967 (-0.100sig, 0.977)     -0.129 +/- 0.972 (-0.131sig, 0.982)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     +0.133 +/- 0.959 (+0.135sig, 0.968)     +0.138 +/- 0.966 (+0.139sig, 0.975)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.703 +/- 0.957 (-0.710sig, 0.967)     -0.384 +/- 0.967 (-0.387sig, 0.977)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.231 +/- 0.970 (-0.233sig, 0.980)     -0.066 +/- 0.975 (-0.067sig, 0.984)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.128 +/- 0.971 (+0.129sig, 0.981)     +0.172 +/- 0.972 (+0.173sig, 0.981)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.648 +/- 0.953 (-0.654sig, 0.963)     -0.201 +/- 0.962 (-0.203sig, 0.972)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.560 +/- 0.948 (-0.566sig, 0.957)     -0.354 +/- 0.957 (-0.357sig, 0.967)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.426 +/- 0.938 (-0.430sig, 0.947)     +0.092 +/- 0.969 (+0.093sig, 0.979)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.794 +/- 0.956 (-0.802sig, 0.966)     -0.287 +/- 0.958 (-0.290sig, 0.967)      +0.039
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.002 +/- 0.984 (-0.002sig, 0.994)     -0.564 +/- 0.967 (-0.570sig, 0.977)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -1.378 +/- 0.954 (-1.391sig, 0.964)     -0.010 +/- 0.955 (-0.010sig, 0.964)      +0.048
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.658 +/- 0.953 (-0.665sig, 0.962)     +0.145 +/- 0.967 (+0.146sig, 0.976)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.187 +/- 0.957 (+1.199sig, 0.966)     +1.309 +/- 0.962 (+1.322sig, 0.971)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.439 +/- 0.958 (-0.443sig, 0.967)     -0.254 +/- 0.967 (-0.256sig, 0.976)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -3.475 +/- 0.714 (-3.510sig, 0.721)     -0.349 +/- 0.887 (-0.352sig, 0.896)      +0.086
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.056 +/- 0.982 (-0.057sig, 0.992)     -0.028 +/- 0.984 (-0.029sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.304 +/- 0.980 (-0.307sig, 0.990)     -0.081 +/- 0.984 (-0.082sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.281 +/- 0.976 (-0.284sig, 0.986)     -0.087 +/- 0.983 (-0.088sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +1.269 +/- 0.944 (+1.282sig, 0.954)     +0.285 +/- 0.971 (+0.288sig, 0.981)      -0.043
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.256 +/- 0.965 (-0.259sig, 0.975)     -0.241 +/- 0.981 (-0.244sig, 0.991)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.208 +/- 0.965 (+0.210sig, 0.975)     +0.053 +/- 0.981 (+0.054sig, 0.990)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.321 +/- 0.981 (+0.324sig, 0.991)     +0.182 +/- 0.984 (+0.184sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.175 +/- 0.981 (-0.176sig, 0.991)     -0.048 +/- 0.984 (-0.049sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.043 +/- 0.984 (-0.043sig, 0.994)     -0.318 +/- 0.897 (-0.322sig, 0.906)      +0.046
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -0.449 +/- 0.705 (-0.454sig, 0.712)     -0.676 +/- 0.625 (-0.683sig, 0.631)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     +0.331 +/- 0.710 (+0.334sig, 0.717)     +0.480 +/- 0.654 (+0.484sig, 0.661)      -0.007
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.216 +/- 0.729 (-2.238sig, 0.736)     -1.547 +/- 0.661 (-1.562sig, 0.667)      +0.119
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -0.982 +/- 0.694 (-0.992sig, 0.701)     -0.379 +/- 0.663 (-0.383sig, 0.669)      +0.109
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     +0.602 +/- 0.596 (+0.608sig, 0.602)     +0.914 +/- 0.564 (+0.923sig, 0.570)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.478 +/- 0.819 (-1.492sig, 0.827)     -0.551 +/- 0.806 (-0.556sig, 0.814)      -0.050
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.436 +/- 0.723 (-1.451sig, 0.730)     -1.157 +/- 0.635 (-1.169sig, 0.641)      +0.103
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.187 +/- 0.576 (-0.189sig, 0.582)     +0.307 +/- 0.748 (+0.310sig, 0.756)      +0.110
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.235 +/- 0.458 (-0.238sig, 0.463)!     -0.192 +/- 0.582 (-0.193sig, 0.587)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.255 +/- 0.398 (-0.257sig, 0.402)!    ! -0.248 +/- 0.425 (-0.251sig, 0.429)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.453 +/- 0.704 (-1.468sig, 0.711)     -1.075 +/- 0.629 (-1.086sig, 0.636)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.253 +/- 0.983 (-0.255sig, 0.993)     -0.018 +/- 0.984 (-0.019sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.071 +/- 0.972 (-0.072sig, 0.982)     -0.042 +/- 0.983 (-0.043sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     +0.096 +/- 0.974 (+0.097sig, 0.984)     +0.031 +/- 0.983 (+0.031sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.539 +/- 0.967 (-0.544sig, 0.977)     -0.110 +/- 0.984 (-0.111sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.222 +/- 0.970 (-0.224sig, 0.980)     -0.025 +/- 0.983 (-0.025sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.144 +/- 0.969 (+0.145sig, 0.979)     +0.066 +/- 0.982 (+0.067sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.300 +/- 0.978 (-0.303sig, 0.988)     -0.035 +/- 0.984 (-0.035sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.472 +/- 0.957 (-0.477sig, 0.967)     -0.111 +/- 0.982 (-0.112sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.333 +/- 0.956 (-0.336sig, 0.965)     +0.026 +/- 0.983 (+0.027sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.942 +/- 0.942 (-0.951sig, 0.952)     -0.125 +/- 0.980 (-0.127sig, 0.990)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     +0.002 +/- 0.984 (+0.002sig, 0.994)     +0.000 +/- 0.984 (+0.000sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.678 +/- 0.973 (-0.685sig, 0.983)     -0.002 +/- 0.983 (-0.002sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.429 +/- 0.971 (-0.433sig, 0.981)     +0.035 +/- 0.983 (+0.035sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.207 +/- 0.974 (-0.209sig, 0.983)     -0.124 +/- 0.984 (-0.125sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.615 +/- 0.982 (+0.621sig, 0.992)     +0.098 +/- 0.982 (+0.099sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.174 +/- 0.970 (-0.175sig, 0.980)     -0.161 +/- 0.984 (-0.162sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.302 +/- 0.962 (+0.305sig, 0.972)     +0.050 +/- 0.981 (+0.051sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.848 +/- 0.984 (+0.857sig, 0.993)     +0.334 +/- 0.983 (+0.338sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.268 +/- 0.975 (-0.271sig, 0.985)     -0.061 +/- 0.984 (-0.061sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -1.302 +/- 0.944 (-1.315sig, 0.954)     -0.303 +/- 0.904 (-0.306sig, 0.913)      +0.042
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -0.760 +/- 0.810 (-0.768sig, 0.819)     +0.187 +/- 0.916 (+0.188sig, 0.925)      +0.027
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.007 +/- 0.789 (-2.027sig, 0.797)     -0.832 +/- 0.730 (-0.841sig, 0.738)      +0.110
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.406 +/- 0.819 (-2.430sig, 0.827)     -1.788 +/- 0.799 (-1.805sig, 0.807)      +0.048
QCD_OS_SS_SF                                 0.000 +/- 0.997     -0.086 +/- 0.885 (-0.086sig, 0.888)     -0.391 +/- 0.822 (-0.393sig, 0.825)      +0.027
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.250 +/- 0.955 (-0.253sig, 0.965)      -0.282
_hadFail                                     0.000 +/- 0.990    ! -0.005 +/- 0.075 (-0.005sig, 0.076)!    ! -0.505 +/- 0.128 (-0.510sig, 0.130)!      -0.331
_hadFailQCD                                  0.000 +/- 0.990    ! -0.934 +/- 0.147 (-0.943sig, 0.149)!    ! -0.721 +/- 0.146 (-0.728sig, 0.148)!      -0.041
_hadPass                                     0.000 +/- 0.990    ! +0.421 +/- 0.065 (+0.425sig, 0.066)!    ! +0.051 +/- 0.372 (+0.052sig, 0.375)!      -0.003
_hadPassQCD                                  0.000 +/- 0.990     -0.234 +/- 0.553 (-0.237sig, 0.558)     -0.157 +/- 0.601 (-0.158sig, 0.607)      +0.007
_qcdNormFail                                 0.000 +/- 0.990     +0.372 +/- 0.868 (+0.375sig, 0.876)     -0.810 +/- 0.825 (-0.818sig, 0.833)      -0.082
_qcdNormPass                                 0.000 +/- 0.990     -0.315 +/- 0.988 (-0.318sig, 0.997)     -0.000 +/- 0.984 (-0.000sig, 0.994)      +0.013
_tau                                         0.000 +/- 0.990     +3.130 +/- 0.648 (+3.161sig, 0.654)    ! -0.082 +/- 0.391 (-0.083sig, 0.395)!      -0.198
_tr                                          0.000 +/- 0.990    ! -0.164 +/- 0.108 (-0.166sig, 0.109)!    ! -0.071 +/- 0.155 (-0.072sig, 0.156)!      +0.009
lumi_8TeV                                    0.000 +/- 0.997     +0.028 +/- 0.975 (+0.028sig, 0.978)     -0.375 +/- 0.962 (-0.376sig, 0.966)      -0.340
tauID                                         [0.000, 3.600]                              n/a                   +1.082 +/- 0.065      +1.000
wNormFail                                    0.000 +/- 0.997     -3.771 +/- 0.690 (-3.784sig, 0.693)     -0.521 +/- 0.752 (-0.522sig, 0.755)      +0.194
wNormPass                                    0.000 +/- 0.997     +2.257 +/- 1.012 (+2.265sig, 1.015)     +0.019 +/- 0.991 (+0.019sig, 0.994)      -0.072
xs_DY                                        0.000 +/- 0.997     -1.701 +/- 1.025 (-1.707sig, 1.029)     -0.437 +/- 0.956 (-0.438sig, 0.959)      -0.398
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.409 (+7.024sig, 0.411)!     +0.024 +/- 0.993 (+0.024sig, 0.996)      +0.021
