name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +7.000 +/- 0.860 (+7.024sig, 0.863)     -0.022 +/- 0.934 (-0.022sig, 0.937)      -0.260
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.009 +/- 0.977 (+0.009sig, 0.987)      -0.082
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.878 +/- 0.470 (+3.916sig, 0.475)!     -0.016 +/- 0.963 (-0.016sig, 0.973)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     -0.032 +/- 0.962 (-0.033sig, 0.971)      +0.039
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.177 +/- 0.971 (+0.179sig, 0.981)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +4.000 +/- 0.604 (+4.040sig, 0.610)     -0.037 +/- 0.984 (-0.037sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.330 +/- 0.933 (-0.334sig, 0.942)      -0.039
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     +0.592 +/- 0.859 (+0.597sig, 0.867)      +0.049
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.128 (+4.040sig, 0.130)!     -0.256 +/- 0.954 (-0.259sig, 0.963)      -0.030
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.019
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.142 (+4.040sig, 0.144)!     -0.007 +/- 0.983 (-0.007sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     -0.011 +/- 0.983 (-0.011sig, 0.993)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.054 +/- 0.981 (+0.055sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.156 (+4.040sig, 0.158)!     -0.231 +/- 0.959 (-0.233sig, 0.969)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.026 +/- 0.980 (+0.026sig, 0.989)     -0.121 +/- 0.977 (-0.122sig, 0.986)      -0.068
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -2.782 +/- 0.908 (-2.809sig, 0.917)     -0.105 +/- 0.932 (-0.106sig, 0.942)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -1.600 +/- 0.908 (-1.616sig, 0.917)     -0.077 +/- 0.963 (-0.078sig, 0.972)      +0.033
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.997 +/- 0.952 (-1.007sig, 0.961)     +0.362 +/- 0.964 (+0.366sig, 0.974)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.160 +/- 0.951 (-1.171sig, 0.961)     -0.090 +/- 0.960 (-0.091sig, 0.970)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.399 +/- 0.895 (-2.423sig, 0.904)     -0.590 +/- 0.951 (-0.596sig, 0.961)      +0.045
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.774 +/- 0.940 (-0.782sig, 0.949)     -0.396 +/- 0.954 (-0.400sig, 0.964)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.939 +/- 0.965 (-0.949sig, 0.974)     +0.123 +/- 0.969 (+0.124sig, 0.978)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.215 +/- 0.901 (-2.237sig, 0.910)     -0.139 +/- 0.936 (-0.140sig, 0.945)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.638 +/- 0.943 (-1.654sig, 0.953)     -0.084 +/- 0.949 (-0.085sig, 0.959)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.323 (-4.040sig, 0.326)!     +0.210 +/- 0.955 (+0.212sig, 0.965)      +0.085
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.116 +/- 0.339 (-2.137sig, 0.343)!     -0.330 +/- 0.919 (-0.334sig, 0.928)      -0.159
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.786 +/- 0.920 (-1.804sig, 0.929)     +0.071 +/- 0.981 (+0.071sig, 0.991)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -2.562 +/- 0.962 (-2.587sig, 0.971)     -0.030 +/- 0.980 (-0.030sig, 0.990)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.210 +/- 0.962 (+0.212sig, 0.972)     -0.011 +/- 0.984 (-0.011sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.354 +/- 0.972 (+0.357sig, 0.982)     +0.053 +/- 0.984 (+0.054sig, 0.994)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.138 +/- 0.966 (+0.139sig, 0.976)     -0.017 +/- 0.983 (-0.017sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.405 +/- 0.975 (-0.409sig, 0.984)     -0.057 +/- 0.984 (-0.057sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.747 +/- 0.952 (-0.754sig, 0.962)     +0.042 +/- 0.982 (+0.042sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.929 +/- 0.036 (-0.939sig, 0.037)!     -0.046 +/- 0.979 (-0.046sig, 0.989)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +3.384 +/- 0.761 (+3.418sig, 0.768)     +0.207 +/- 0.971 (+0.209sig, 0.981)      -0.048
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.958 +/- 0.855 (-0.967sig, 0.863)     +0.127 +/- 0.977 (+0.129sig, 0.987)      -0.033
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -1.872 +/- 0.859 (-1.890sig, 0.867)     -0.032 +/- 0.977 (-0.033sig, 0.987)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.879 +/- 0.923 (-1.898sig, 0.933)     -0.043 +/- 0.982 (-0.044sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.029 +/- 0.984 (+0.029sig, 0.994)     -0.313 +/- 0.932 (-0.317sig, 0.941)      -0.194
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -4.000 +/- 1.025 (-4.040sig, 1.035)     -0.268 +/- 0.657 (-0.271sig, 0.663)      +0.153
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -3.034 +/- 0.670 (-3.064sig, 0.677)     +1.382 +/- 0.629 (+1.396sig, 0.636)      -0.004
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.325 +/- 0.684 (-3.358sig, 0.691)     -0.326 +/- 0.591 (-0.329sig, 0.597)      +0.104
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.293 (-4.040sig, 0.296)!     -1.785 +/- 0.614 (-1.802sig, 0.620)      +0.126
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.086 +/- 0.690 (-1.096sig, 0.697)     -1.237 +/- 0.630 (-1.249sig, 0.637)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.325 +/- 0.716 (-3.359sig, 0.723)     +0.546 +/- 0.614 (+0.552sig, 0.620)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.263 +/- 0.362 (-0.265sig, 0.366)!     +0.003 +/- 0.989 (+0.003sig, 0.999)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.262 +/- 0.368 (-0.264sig, 0.372)!     +0.002 +/- 0.988 (+0.002sig, 0.998)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.014 +/- 0.984 (+0.014sig, 0.994)     -0.021 +/- 0.984 (-0.021sig, 0.994)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -1.179 +/- 0.942 (-1.191sig, 0.951)     -0.021 +/- 0.983 (-0.021sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.827 +/- 0.960 (-0.836sig, 0.969)     +0.097 +/- 0.983 (+0.098sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.974 +/- 0.960 (-0.983sig, 0.969)     -0.026 +/- 0.983 (-0.027sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.923 +/- 0.925 (-1.942sig, 0.934)     -0.157 +/- 0.983 (-0.159sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.647 +/- 0.953 (-0.654sig, 0.963)     -0.110 +/- 0.982 (-0.111sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.505 +/- 0.947 (-1.520sig, 0.956)     +0.052 +/- 0.981 (+0.052sig, 0.991)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.907 +/- 0.920 (-1.926sig, 0.929)     -0.040 +/- 0.981 (-0.041sig, 0.990)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.793 +/- 0.942 (-1.811sig, 0.951)     -0.028 +/- 0.981 (-0.028sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.090 +/- 0.951 (-3.121sig, 0.960)     +0.037 +/- 0.983 (+0.038sig, 0.993)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -3.493 +/- 0.926 (-3.528sig, 0.936)     +0.056 +/- 0.983 (+0.057sig, 0.993)      +0.028
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.034 +/- 0.971 (+0.035sig, 0.981)     -0.257 +/- 0.948 (-0.260sig, 0.958)      -0.158
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.922 +/- 0.842 (-2.951sig, 0.850)     -0.192 +/- 0.780 (-0.194sig, 0.788)      +0.074
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +1.616 +/- 0.295 (+1.622sig, 0.296)!     -0.046 +/- 0.726 (-0.046sig, 0.729)      +0.162
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.146 +/- 0.911 (+0.148sig, 0.920)      -0.156
_hadFail                                     0.000 +/- 0.990    ! -0.052 +/- 0.035 (-0.052sig, 0.035)!    ! +0.174 +/- 0.114 (+0.175sig, 0.115)!      +0.316
_hadFailQCD                                  0.000 +/- 0.990    ! -1.261 +/- 0.075 (-1.274sig, 0.075)!    ! +0.162 +/- 0.119 (+0.164sig, 0.120)!      +0.108
_hadPass                                     0.000 +/- 0.990    ! -1.518 +/- 0.096 (-1.533sig, 0.097)!    ! +0.271 +/- 0.325 (+0.274sig, 0.329)!      +0.307
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.041)!     +0.707 +/- 0.645 (+0.714sig, 0.652)      +0.074
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.016)!     -0.234 +/- 0.835 (-0.236sig, 0.844)      -0.014
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.048 (-4.040sig, 0.048)!     -0.045 +/- 0.979 (-0.045sig, 0.989)      +0.005
_tau                                         0.000 +/- 0.990    ! +2.416 +/- 0.156 (+2.440sig, 0.158)!    ! -0.803 +/- 0.243 (-0.811sig, 0.245)!      -0.102
_tr                                          0.000 +/- 0.990    ! +0.169 +/- 0.022 (+0.170sig, 0.022)!    ! -0.072 +/- 0.079 (-0.073sig, 0.080)!      -0.657
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.176 (+7.024sig, 0.176)!     -0.028 +/- 0.892 (-0.028sig, 0.896)      -0.354
tauID                                         [0.000, 3.600]                              n/a                   +0.984 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.011 (-7.024sig, 0.011)!     -0.989 +/- 0.787 (-0.992sig, 0.790)      +0.206
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.012 (+7.024sig, 0.012)!     +0.061 +/- 0.951 (+0.061sig, 0.954)      -0.026
xs_DY                                        0.000 +/- 0.997     -6.165 +/- 0.654 (-6.186sig, 0.656)     -0.004 +/- 0.860 (-0.004sig, 0.863)      -0.425
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     -0.139 +/- 0.981 (-0.139sig, 0.985)      +0.007
