name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.248 +/- 0.199 (+4.262sig, 0.200)!     -0.138 +/- 0.950 (-0.139sig, 0.954)      -0.246
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.149 +/- 0.975 (+0.151sig, 0.984)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.017 +/- 0.972 (+0.017sig, 0.982)      +0.017
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.807 +/- 0.398 (+1.825sig, 0.402)!     -0.046 +/- 0.983 (-0.046sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.540 (-0.000sig, 0.545)     -0.324 +/- 0.878 (-0.328sig, 0.887)      -0.032
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.048 +/- 0.886 (+0.048sig, 0.895)      +0.056
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.344 (+4.040sig, 0.348)!     -0.235 +/- 0.930 (-0.237sig, 0.939)      -0.035
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.015 +/- 0.984 (+0.015sig, 0.993)      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.065 +/- 0.987 (-0.066sig, 0.996)      +0.014
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.031 +/- 0.983 (+0.031sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.019)!     +0.003 +/- 0.984 (+0.003sig, 0.994)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.730 +/- 0.325 (+3.768sig, 0.328)!     -0.230 +/- 0.933 (-0.233sig, 0.942)      -0.032
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.806 +/- 0.000 (-2.834sig, 0.000)!     -0.079 +/- 0.978 (-0.080sig, 0.987)      -0.074
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.146 +/- 0.096 (-1.158sig, 0.097)!     -0.142 +/- 0.960 (-0.143sig, 0.969)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.376 +/- 0.102 (-1.390sig, 0.103)!     +0.322 +/- 0.959 (+0.325sig, 0.969)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.302 +/- 0.137 (-2.325sig, 0.138)!     +0.203 +/- 0.958 (+0.205sig, 0.968)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.162 +/- 0.783 (-1.173sig, 0.791)     -0.128 +/- 0.960 (-0.130sig, 0.970)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.546 +/- 0.972 (-2.571sig, 0.982)     +0.314 +/- 0.958 (+0.317sig, 0.967)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -3.213 +/- 1.641 (-3.245sig, 1.657)!     -0.387 +/- 0.963 (-0.391sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -2.216 +/- 0.520 (-2.238sig, 0.525)     +0.085 +/- 0.982 (+0.086sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.253 +/- 0.535 (+0.255sig, 0.540)     +0.031 +/- 0.984 (+0.031sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.188 +/- 0.520 (-0.190sig, 0.525)     -0.167 +/- 0.983 (-0.169sig, 0.992)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.476 +/- 0.526 (+0.481sig, 0.531)     -0.018 +/- 0.984 (-0.018sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.477 +/- 0.531 (+0.482sig, 0.536)     -0.017 +/- 0.984 (-0.017sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.639 +/- 0.505 (+0.646sig, 0.510)     +0.078 +/- 0.983 (+0.079sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.133 +/- 0.526 (-0.135sig, 0.531)     -0.022 +/- 0.984 (-0.022sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.903 +/- 0.003 (-0.912sig, 0.003)!     +0.073 +/- 0.983 (+0.074sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.781 +/- 0.502 (+0.789sig, 0.507)     -0.051 +/- 0.978 (-0.052sig, 0.988)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.266 +/- 0.504 (-0.269sig, 0.509)     +0.014 +/- 0.980 (+0.014sig, 0.990)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.449 +/- 0.516 (-1.463sig, 0.521)     +0.028 +/- 0.981 (+0.029sig, 0.991)      -0.008
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.515 +/- 0.000 (-3.550sig, 0.000)!     -0.226 +/- 0.927 (-0.229sig, 0.936)      -0.236
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.079 (-4.040sig, 0.080)!     -0.443 +/- 0.580 (-0.447sig, 0.586)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.344 +/- 0.023 (-3.377sig, 0.023)!     -0.487 +/- 0.621 (-0.492sig, 0.627)      +0.034
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.832 +/- 0.325 (-1.850sig, 0.329)!     +1.038 +/- 0.681 (+1.048sig, 0.688)      -0.028
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.357 +/- 0.209 (-0.360sig, 0.211)!     +0.764 +/- 0.587 (+0.772sig, 0.593)      -0.055
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.339 +/- 0.334 (-3.372sig, 0.337)!     -0.426 +/- 0.665 (-0.430sig, 0.671)      -0.033
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.274 +/- 0.167 (-0.276sig, 0.169)!     +1.048 +/- 0.640 (+1.058sig, 0.647)      +0.075
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.146 (-0.284sig, 0.147)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.701 +/- 0.000 (-1.718sig, 0.000)!     -0.018 +/- 0.984 (-0.018sig, 0.994)      -0.017
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.055 +/- 0.018 (-1.065sig, 0.019)!     -0.044 +/- 0.982 (-0.044sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.015 +/- 0.025 (-1.025sig, 0.026)!     +0.079 +/- 0.983 (+0.080sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -2.388 +/- 0.030 (-2.411sig, 0.031)!     +0.056 +/- 0.982 (+0.056sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.557 +/- 0.033 (-1.573sig, 0.034)!     -0.042 +/- 0.982 (-0.042sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.486 +/- 0.040 (-2.511sig, 0.041)!     +0.088 +/- 0.982 (+0.089sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.647 +/- 0.001 (-3.683sig, 0.001)!     -0.135 +/- 0.982 (-0.137sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.574 +/- 0.020 (-3.610sig, 0.020)!     +0.074 +/- 0.983 (+0.075sig, 0.993)      +0.011
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.054 +/- 0.079 (+5.071sig, 0.080)!     -0.774 +/- 0.838 (-0.777sig, 0.841)      +0.085
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.424 +/- 0.848 (-0.428sig, 0.856)      -0.204
_hadFail                                     0.000 +/- 0.990    ! +0.056 +/- 0.000 (+0.057sig, 0.000)!    ! +0.176 +/- 0.086 (+0.178sig, 0.086)!      +0.509
_hadFailQCD                                  0.000 +/- 0.990    ! -0.961 +/- 0.000 (-0.971sig, 0.000)!    ! +0.109 +/- 0.105 (+0.110sig, 0.106)!      +0.205
_hadPass                                     0.000 +/- 0.990    ! -0.667 +/- 0.037 (-0.674sig, 0.038)!    ! +0.355 +/- 0.200 (+0.359sig, 0.202)!      +0.322
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.544 +/- 0.658 (-0.549sig, 0.665)      -0.231
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.116 +/- 1.037 (-0.117sig, 1.047)      -0.029
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.005 (-4.040sig, 0.005)!     +0.060 +/- 0.982 (+0.060sig, 0.992)      +0.009
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! +0.824 +/- 0.432 (+0.832sig, 0.436)!      +0.007
_tr                                          0.000 +/- 0.990    ! +0.120 +/- 0.000 (+0.122sig, 0.000)!    ! -0.073 +/- 0.062 (-0.074sig, 0.063)!      -0.758
lumi_8TeV                                    0.000 +/- 0.997    ! +5.506 +/- 0.157 (+5.525sig, 0.158)!     -0.179 +/- 0.921 (-0.180sig, 0.924)      -0.331
tauID                                         [0.000, 3.600]                              n/a                   +0.989 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.675 +/- 0.775 (-0.677sig, 0.778)      +0.185
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.218 +/- 0.956 (-0.219sig, 0.960)      -0.045
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.007 (-7.024sig, 0.007)!     -0.203 +/- 0.897 (-0.203sig, 0.900)      -0.392
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.019 +/- 0.991 (-0.019sig, 0.994)      -0.002
