name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.063 (+7.024sig, 0.063)!    ! +0.165 +/- 0.267 (+0.166sig, 0.268)!      -0.096
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.455 +/- 0.491 (-0.460sig, 0.496)!      -0.029
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.621 +/- 0.511 (+0.627sig, 0.516)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.309 +/- 0.506 (+0.312sig, 0.511)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.025)!     -0.071 +/- 0.499 (-0.072sig, 0.504)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.069 (+4.040sig, 0.069)!     -0.117 +/- 0.495 (-0.118sig, 0.500)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.644 (+0.000sig, 0.650)    ! -0.463 +/- 0.338 (-0.467sig, 0.341)!      -0.010
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!    ! -0.588 +/- 0.469 (-0.594sig, 0.473)!      -0.043
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!    ! +1.205 +/- 0.456 (+1.217sig, 0.461)!      -0.030
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!    ! +0.756 +/- 0.474 (+0.763sig, 0.479)!      -0.030
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.370 (+4.040sig, 0.373)!    ! -0.155 +/- 0.434 (-0.157sig, 0.438)!      -0.016
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.114 (+4.040sig, 0.115)!    ! -0.216 +/- 0.448 (-0.218sig, 0.453)!      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.097 +/- 0.520 (-0.098sig, 0.525)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.034 (+4.040sig, 0.034)!     +0.107 +/- 0.514 (+0.108sig, 0.519)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.028)!     +0.092 +/- 0.514 (+0.093sig, 0.519)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.207 +/- 0.540 (+0.209sig, 0.546)     -0.011 +/- 0.517 (-0.011sig, 0.522)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.439 +/- 0.387 (+0.443sig, 0.390)!     -0.039 +/- 0.515 (-0.040sig, 0.521)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +3.303 +/- 0.516 (+3.336sig, 0.521)    ! -0.171 +/- 0.462 (-0.173sig, 0.466)!      -0.013
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.712 +/- 0.565 (+1.729sig, 0.571)    ! -0.215 +/- 0.461 (-0.217sig, 0.466)!      -0.005
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.065 +/- 0.648 (+0.066sig, 0.654)     -0.073 +/- 0.515 (-0.073sig, 0.520)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -1.863 +/- 0.600 (-1.882sig, 0.606)    ! -0.470 +/- 0.486 (-0.475sig, 0.491)!      +0.002
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.695 +/- 0.603 (-0.702sig, 0.609)    ! +0.403 +/- 0.486 (+0.407sig, 0.491)!      -0.004
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.921 +/- 0.600 (-0.930sig, 0.606)    ! +0.227 +/- 0.484 (+0.229sig, 0.489)!      -0.004
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.760 +/- 0.598 (-0.767sig, 0.604)    ! +0.206 +/- 0.480 (+0.208sig, 0.485)!      -0.003
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.192 +/- 0.587 (-1.204sig, 0.593)    ! -0.199 +/- 0.482 (-0.201sig, 0.487)!      -0.005
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.304 +/- 0.595 (-1.317sig, 0.601)    ! -0.123 +/- 0.485 (-0.125sig, 0.490)!      -0.006
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.416 +/- 0.571 (-1.430sig, 0.577)    ! -0.466 +/- 0.453 (-0.471sig, 0.457)!      +0.005
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.350 +/- 0.625 (-1.364sig, 0.631)     -0.048 +/- 0.501 (-0.049sig, 0.506)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.223 +/- 0.617 (-2.245sig, 0.623)    ! +0.271 +/- 0.493 (+0.273sig, 0.498)!      -0.007
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.405 +/- 0.609 (-3.439sig, 0.615)    ! -0.336 +/- 0.466 (-0.339sig, 0.471)!      +0.004
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -3.228 +/- 0.641 (-3.260sig, 0.647)    ! +0.141 +/- 0.489 (+0.142sig, 0.494)!      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -0.263 +/- 0.156 (-0.266sig, 0.158)!    ! -0.622 +/- 0.403 (-0.628sig, 0.407)!      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.571 +/- 1.428 (-1.587sig, 1.442)     -0.098 +/- 0.516 (-0.099sig, 0.521)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.373 +/- 0.774 (+0.377sig, 0.781)     +0.026 +/- 0.518 (+0.026sig, 0.523)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.557 +/- 1.042 (+0.563sig, 1.052)     +0.033 +/- 0.517 (+0.033sig, 0.522)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.121 +/- 0.971 (+0.122sig, 0.981)     -0.045 +/- 0.516 (-0.045sig, 0.521)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.024 +/- 0.783 (+0.025sig, 0.791)     -0.069 +/- 0.516 (-0.069sig, 0.521)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.063 +/- 2.879 (+0.063sig, 2.908)!     +0.025 +/- 0.507 (+0.025sig, 0.512)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.177 +/- 2.637 (+1.188sig, 2.664)!     -0.259 +/- 0.512 (-0.262sig, 0.517)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +2.030 +/- 2.205 (+2.050sig, 2.227)!     +0.334 +/- 0.514 (+0.338sig, 0.519)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -3.909 +/- 0.245 (-3.948sig, 0.247)!     -0.112 +/- 0.514 (-0.113sig, 0.519)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.306 +/- 0.685 (+0.309sig, 0.691)     -0.618 +/- 0.960 (-0.624sig, 0.970)      +0.040
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -2.194 +/- 0.456 (-2.216sig, 0.461)!    ! +1.730 +/- 0.390 (+1.747sig, 0.394)!      +0.040
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.598 +/- 0.460 (-2.623sig, 0.465)!    ! +0.919 +/- 0.459 (+0.928sig, 0.464)!      +0.040
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.151 +/- 0.468 (-2.172sig, 0.472)!     +0.831 +/- 0.502 (+0.840sig, 0.507)      +0.040
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.214 +/- 0.421 (-3.246sig, 0.425)!     -0.764 +/- 0.553 (-0.772sig, 0.558)      +0.040
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.602 +/- 0.436 (-3.638sig, 0.440)!     -0.488 +/- 0.596 (-0.493sig, 0.602)      +0.040
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.810 +/- 0.468 (-2.838sig, 0.473)!    ! -0.644 +/- 0.003 (-0.651sig, 0.003)!      +0.040
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.811 +/- 0.528 (-3.849sig, 0.533)     -0.206 +/- 0.791 (-0.208sig, 0.799)      +0.040
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.267 +/- 0.225 (-0.270sig, 0.227)!     +1.113 +/- 0.705 (+1.124sig, 0.712)      +0.039
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.272 +/- 0.214 (-0.275sig, 0.216)!     +0.003 +/- 1.219 (+0.003sig, 1.232)      +0.039
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.020 +/- 0.676 (-0.021sig, 0.683)     -0.082 +/- 0.515 (-0.083sig, 0.520)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.561 +/- 0.611 (-1.577sig, 0.617)     -0.144 +/- 0.515 (-0.145sig, 0.521)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.631 +/- 0.609 (-0.637sig, 0.615)     +0.137 +/- 0.513 (+0.138sig, 0.518)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.840 +/- 0.607 (-0.848sig, 0.613)     +0.079 +/- 0.514 (+0.079sig, 0.519)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.597 +/- 0.614 (-0.603sig, 0.620)     +0.061 +/- 0.514 (+0.062sig, 0.519)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.105 +/- 0.594 (-1.116sig, 0.599)     -0.067 +/- 0.513 (-0.068sig, 0.519)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.207 +/- 0.600 (-1.219sig, 0.606)     -0.042 +/- 0.513 (-0.042sig, 0.518)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.329 +/- 0.643 (-0.332sig, 0.650)     -0.137 +/- 0.511 (-0.138sig, 0.516)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.865 +/- 0.609 (-1.883sig, 0.615)     -0.024 +/- 0.513 (-0.025sig, 0.518)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.194 +/- 0.644 (-0.196sig, 0.650)     +0.100 +/- 0.514 (+0.101sig, 0.519)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.919 +/- 1.080 (-3.958sig, 1.091)     -0.145 +/- 0.507 (-0.146sig, 0.512)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.124 +/- 0.645 (-2.145sig, 0.651)     +0.036 +/- 0.516 (+0.037sig, 0.521)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -3.238 +/- 0.624 (-3.270sig, 0.630)     +0.037 +/- 0.516 (+0.037sig, 0.522)      +0.006
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.286 +/- 0.685 (+0.289sig, 0.692)    ! -0.448 +/- 0.447 (-0.453sig, 0.452)!      -0.005
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.112 (-4.040sig, 0.113)!    ! -0.857 +/- 0.322 (-0.865sig, 0.325)!      +0.005
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -2.001 +/- 0.313 (-2.008sig, 0.314)!    ! -0.344 +/- 0.124 (-0.345sig, 0.125)!      +0.070
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.440 +/- 0.423 (+0.444sig, 0.427)!      -0.116
_hadFail                                     0.000 +/- 0.990    ! -0.049 +/- 0.044 (-0.049sig, 0.044)!    ! -0.308 +/- 0.011 (-0.311sig, 0.011)!      -0.090
_hadFailQCD                                  0.000 +/- 0.990    ! -1.686 +/- 0.085 (-1.702sig, 0.086)!    ! +0.010 +/- 0.001 (+0.010sig, 0.001)!      +0.040
_hadPass                                     0.000 +/- 0.990    ! -0.044 +/- 0.025 (-0.044sig, 0.026)!    ! +0.047 +/- 0.129 (+0.048sig, 0.130)!      -0.000
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.043 (+4.040sig, 0.043)!    ! +0.596 +/- 0.303 (+0.602sig, 0.307)!      -0.009
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!    ! -0.108 +/- 0.008 (-0.109sig, 0.008)!      +0.040
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.089 (-4.040sig, 0.090)!     -0.138 +/- 0.514 (-0.139sig, 0.520)      +0.011
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!    ! -0.677 +/- 0.005 (-0.684sig, 0.005)!      +0.040
_tr                                          0.000 +/- 0.990    ! +0.083 +/- 0.186 (+0.083sig, 0.188)!    ! +0.262 +/- 0.015 (+0.265sig, 0.015)!      -0.056
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.033 (+7.024sig, 0.033)!    ! +0.214 +/- 0.218 (+0.215sig, 0.219)!      -0.104
tauID                                         [0.000, 3.600]                              n/a                   +0.975 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!    ! -0.767 +/- 0.115 (-0.770sig, 0.116)!      +0.063
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.010 (+7.024sig, 0.010)!    ! +0.431 +/- 0.487 (+0.433sig, 0.489)!      -0.049
xs_DY                                        0.000 +/- 0.997    ! +7.000 +/- 0.392 (+7.024sig, 0.394)!    ! +0.258 +/- 0.196 (+0.259sig, 0.197)!      -0.110
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!    ! -0.056 +/- 0.468 (-0.057sig, 0.470)!      +0.008
