name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.390 +/- 0.926 (+1.395sig, 0.929)     -0.956 +/- 0.929 (-0.959sig, 0.932)      -0.171
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.208 (+4.040sig, 0.210)!     -0.132 +/- 0.970 (-0.133sig, 0.980)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.825 +/- 0.618 (+0.833sig, 0.624)     +0.145 +/- 0.969 (+0.146sig, 0.978)      -0.029
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.090 +/- 0.907 (+0.091sig, 0.916)     +0.275 +/- 0.981 (+0.277sig, 0.990)      -0.040
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +1.004 +/- 0.907 (+1.015sig, 0.916)      +0.023
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.229 +/- 0.943 (-0.231sig, 0.952)      -0.051
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.070 (+4.040sig, 0.070)!     -0.326 +/- 0.833 (-0.329sig, 0.842)      -0.074
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +2.924 +/- 0.511 (+2.953sig, 0.516)     +0.563 +/- 0.793 (+0.568sig, 0.801)      -0.034
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +1.761 +/- 0.634 (+1.779sig, 0.641)     +1.358 +/- 0.849 (+1.371sig, 0.857)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.271 (+4.040sig, 0.274)!     -0.177 +/- 0.957 (-0.179sig, 0.966)      -0.036
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.023 +/- 0.986 (-0.023sig, 0.996)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.191 (+4.040sig, 0.193)!     -0.018 +/- 0.985 (-0.018sig, 0.995)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.834 +/- 0.733 (+1.852sig, 0.740)     +0.021 +/- 0.983 (+0.021sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +1.213 +/- 0.798 (+1.226sig, 0.806)     +0.057 +/- 0.982 (+0.058sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +2.083 +/- 0.821 (+2.103sig, 0.829)     +1.179 +/- 0.880 (+1.191sig, 0.888)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.520 +/- 0.551 (+2.545sig, 0.557)     -0.196 +/- 0.952 (-0.198sig, 0.961)      -0.040
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.978 +/- 0.963 (-3.008sig, 0.973)     -0.377 +/- 0.969 (-0.381sig, 0.979)      +0.084
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.633 +/- 0.964 (-0.639sig, 0.974)     -0.376 +/- 0.958 (-0.380sig, 0.967)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.290 +/- 0.972 (-0.293sig, 0.982)     -0.006 +/- 0.968 (-0.007sig, 0.978)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.747 +/- 0.934 (-1.765sig, 0.943)     -0.630 +/- 0.916 (-0.636sig, 0.925)      +0.071
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.853 +/- 0.923 (-0.861sig, 0.932)     +0.059 +/- 0.958 (+0.059sig, 0.968)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.286 +/- 0.941 (-1.299sig, 0.950)     -0.099 +/- 0.930 (-0.100sig, 0.939)      +0.060
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.654 +/- 0.953 (-0.661sig, 0.962)     +0.061 +/- 0.976 (+0.061sig, 0.986)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.950 +/- 0.970 (-0.960sig, 0.980)     -0.187 +/- 0.961 (-0.189sig, 0.970)      +0.052
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.738 +/- 0.938 (-1.756sig, 0.948)     -0.456 +/- 0.921 (-0.461sig, 0.930)      +0.058
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.030 +/- 0.971 (-1.040sig, 0.981)     -0.083 +/- 0.982 (-0.084sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.400 +/- 0.983 (+0.404sig, 0.992)     +0.028 +/- 0.984 (+0.028sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.274 +/- 0.982 (+0.277sig, 0.991)     +0.007 +/- 0.984 (+0.007sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.267 +/- 0.978 (-0.270sig, 0.988)     -0.085 +/- 0.983 (-0.085sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.036 +/- 0.952 (-0.036sig, 0.961)     +0.030 +/- 0.982 (+0.030sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.995 +/- 0.008 (-1.005sig, 0.008)!     -0.127 +/- 0.973 (-0.129sig, 0.982)      +0.038
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.741 +/- 0.967 (+0.748sig, 0.976)     +0.315 +/- 0.979 (+0.318sig, 0.988)      -0.034
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.761 +/- 0.962 (-0.769sig, 0.972)     -0.108 +/- 0.980 (-0.109sig, 0.990)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.037 +/- 0.964 (+0.037sig, 0.974)     +0.315 +/- 0.980 (+0.318sig, 0.990)      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.127 +/- 0.979 (+0.128sig, 0.988)     -0.024 +/- 0.983 (-0.024sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.086 +/- 0.506 (-1.097sig, 0.511)     +0.662 +/- 0.560 (+0.669sig, 0.565)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.900 +/- 0.531 (-2.929sig, 0.536)     -1.304 +/- 0.584 (-1.317sig, 0.590)      +0.100
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.786 +/- 0.511 (-1.804sig, 0.516)     -0.031 +/- 0.556 (-0.031sig, 0.562)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.934 +/- 0.842 (-2.964sig, 0.850)     -0.618 +/- 1.012 (-0.624sig, 1.022)      +0.072
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.499 +/- 0.758 (-0.504sig, 0.765)     +0.184 +/- 0.712 (+0.186sig, 0.719)      +0.133
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.271 +/- 0.321 (-0.274sig, 0.324)!     -0.113 +/- 0.731 (-0.115sig, 0.738)      +0.058
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.258 +/- 0.378 (-0.261sig, 0.382)!     +0.308 +/- 0.608 (+0.311sig, 0.614)      +0.180
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.305 (-0.279sig, 0.308)!     -0.188 +/- 0.585 (-0.190sig, 0.591)      +0.034
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.273 +/- 0.322 (-0.276sig, 0.325)!     -0.200 +/- 0.563 (-0.202sig, 0.568)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.247 +/- 0.970 (-2.269sig, 0.979)     -0.094 +/- 0.984 (-0.095sig, 0.993)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.106 +/- 0.975 (-0.107sig, 0.984)     +0.045 +/- 0.983 (+0.045sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.389 +/- 0.971 (-0.393sig, 0.981)     -0.082 +/- 0.983 (-0.082sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.260 +/- 0.973 (-0.263sig, 0.982)     -0.002 +/- 0.983 (-0.002sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.303 +/- 0.953 (-1.316sig, 0.962)     -0.157 +/- 0.981 (-0.158sig, 0.991)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.593 +/- 0.952 (-0.599sig, 0.962)     +0.014 +/- 0.983 (+0.014sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.273 +/- 0.947 (-1.285sig, 0.957)     -0.030 +/- 0.980 (-0.030sig, 0.990)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.805 +/- 0.948 (-0.813sig, 0.958)     +0.020 +/- 0.983 (+0.020sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.637 +/- 0.947 (-1.653sig, 0.956)     -0.100 +/- 0.978 (-0.101sig, 0.988)      +0.026
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.384 +/- 0.956 (-1.398sig, 0.965)     -0.113 +/- 0.981 (-0.114sig, 0.991)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.195 +/- 0.969 (-1.206sig, 0.979)     +0.062 +/- 0.983 (+0.062sig, 0.993)      +0.019
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.975 +/- 0.836 (-3.005sig, 0.844)     -0.865 +/- 0.730 (-0.874sig, 0.738)      +0.114
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.422 +/- 0.226 (+6.444sig, 0.227)!     -0.735 +/- 0.737 (-0.738sig, 0.739)      -0.142
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.256 +/- 0.947 (-0.259sig, 0.956)      -0.385
_hadFail                                     0.000 +/- 0.990    ! -0.071 +/- 0.034 (-0.072sig, 0.035)!    ! -0.141 +/- 0.100 (-0.142sig, 0.101)!      -0.533
_hadFailQCD                                  0.000 +/- 0.990    ! -0.902 +/- 0.046 (-0.911sig, 0.046)!    ! -0.125 +/- 0.141 (-0.126sig, 0.142)!      -0.216
_hadPass                                     0.000 +/- 0.990    ! -0.059 +/- 0.037 (-0.060sig, 0.038)!    ! +0.209 +/- 0.271 (+0.211sig, 0.274)!      +0.022
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.012)!    ! +0.901 +/- 0.471 (+0.910sig, 0.475)!      +0.008
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.257 +/- 0.735 (-0.259sig, 0.742)      -0.022
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.033 (-4.040sig, 0.034)!     -0.195 +/- 0.976 (-0.197sig, 0.986)      +0.039
_tau                                         0.000 +/- 0.990    ! +0.116 +/- 0.048 (+0.117sig, 0.049)!    ! -0.007 +/- 0.226 (-0.007sig, 0.228)!      -0.054
_tr                                          0.000 +/- 0.990    ! +0.009 +/- 0.024 (+0.009sig, 0.024)!    ! +0.034 +/- 0.079 (+0.034sig, 0.080)!      +0.118
lumi_8TeV                                    0.000 +/- 0.997     +1.801 +/- 0.866 (+1.808sig, 0.869)     -1.239 +/- 0.884 (-1.243sig, 0.887)      -0.233
tauID                                         [0.000, 3.600]                              n/a                   +1.000 +/- 0.031      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.011 (-7.024sig, 0.011)!     -1.365 +/- 0.727 (-1.369sig, 0.730)      +0.346
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.014 (+7.024sig, 0.014)!     +0.136 +/- 0.979 (+0.137sig, 0.983)      -0.128
xs_DY                                        0.000 +/- 0.997     -6.476 +/- 0.824 (-6.498sig, 0.827)     -1.411 +/- 0.850 (-1.416sig, 0.852)      -0.288
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.015 (+7.024sig, 0.015)!     -0.073 +/- 0.986 (-0.073sig, 0.990)      +0.032
