name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.094 (+7.024sig, 0.094)!    ! +0.336 +/- 0.275 (+0.337sig, 0.276)!      -0.091
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.041)!     -0.108 +/- 0.516 (-0.109sig, 0.521)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.115 (+4.040sig, 0.116)!     +0.254 +/- 0.519 (+0.257sig, 0.524)      -0.011
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.307 +/- 0.519 (-0.310sig, 0.524)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.857 +/- 0.327 (+2.886sig, 0.330)!     +0.282 +/- 0.518 (+0.285sig, 0.523)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.542 (+0.000sig, 0.548)    ! +0.663 +/- 0.434 (+0.670sig, 0.438)!      -0.003
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.124 (+4.040sig, 0.126)!    ! +0.963 +/- 0.365 (+0.973sig, 0.368)!      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.012 +/- 0.542 (+0.012sig, 0.547)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.026 +/- 0.543 (-0.027sig, 0.548)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.051 +/- 0.541 (+0.051sig, 0.547)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.062 +/- 0.543 (-0.062sig, 0.549)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.050 (+4.040sig, 0.050)!     +0.060 +/- 0.542 (+0.060sig, 0.547)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.122 (+4.040sig, 0.123)!    ! +0.820 +/- 0.399 (+0.829sig, 0.403)!      -0.007
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.382 +/- 1.470 (-0.386sig, 1.484)     -0.202 +/- 0.513 (-0.204sig, 0.518)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -1.391 +/- 0.772 (-1.405sig, 0.780)     -0.160 +/- 0.509 (-0.162sig, 0.514)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.674 +/- 0.763 (-1.691sig, 0.770)     -0.536 +/- 0.538 (-0.542sig, 0.543)      -0.036
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.056 +/- 0.888 (-1.067sig, 0.896)     -0.149 +/- 0.563 (-0.150sig, 0.569)      -0.042
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.109 +/- 0.012 (-0.110sig, 0.012)!     -0.038 +/- 0.575 (-0.039sig, 0.581)      -0.043
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.755 +/- 2.325 (-1.772sig, 2.349)!     -0.463 +/- 0.572 (-0.467sig, 0.578)      -0.045
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.234 +/- 1.731 (-1.246sig, 1.748)!     -0.514 +/- 0.510 (-0.519sig, 0.515)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.126 +/- 0.982 (-1.137sig, 0.992)     -0.075 +/- 0.536 (-0.076sig, 0.541)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.843 +/- 0.081 (-3.881sig, 0.082)!    ! -0.487 +/- 0.426 (-0.492sig, 0.430)!      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.424 +/- 0.139 (-1.438sig, 0.140)!     +0.093 +/- 0.541 (+0.094sig, 0.547)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.131 +/- 0.549 (-0.132sig, 0.554)     +0.023 +/- 0.543 (+0.024sig, 0.548)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -2.149 +/- 0.000 (-2.170sig, 0.000)!     -0.143 +/- 0.542 (-0.145sig, 0.548)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! -0.153 +/- 0.323 (-0.154sig, 0.326)!     -0.028 +/- 0.542 (-0.028sig, 0.548)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -1.235 +/- 0.186 (-1.248sig, 0.188)!     -0.055 +/- 0.547 (-0.056sig, 0.552)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +1.732 +/- 0.039 (+1.750sig, 0.040)!     -0.201 +/- 0.537 (-0.203sig, 0.542)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.361 +/- 0.050 (+0.365sig, 0.051)!     -0.248 +/- 0.539 (-0.251sig, 0.544)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +3.642 +/- 0.069 (+3.678sig, 0.069)!     +0.503 +/- 0.540 (+0.508sig, 0.546)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.068 +/- 0.100 (+0.069sig, 0.101)!     +0.159 +/- 0.542 (+0.161sig, 0.547)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.689 +/- 0.417 (-0.696sig, 0.421)!     -0.437 +/- 1.402 (-0.441sig, 1.416)      +0.093
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.156 +/- 0.323 (-3.188sig, 0.326)!    ! -1.617 +/- 1.592 (-1.633sig, 1.608)!      +0.092
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.041 +/- 0.321 (-2.061sig, 0.324)!    ! -0.474 +/- 1.796 (-0.479sig, 1.814)!      +0.092
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.532 +/- 0.323 (-2.557sig, 0.326)!    ! -0.146 +/- 1.991 (-0.148sig, 2.011)!      +0.092
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.177 (-4.040sig, 0.179)!    ! -1.547 +/- 1.897 (-1.562sig, 1.916)!      +0.092
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -4.000 +/- 6.260 (-4.040sig, 6.322)!    ! -0.453 +/- 0.003 (-0.458sig, 0.003)!      +0.092
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.055 (-4.040sig, 0.056)!     -0.542 +/- 1.393 (-0.548sig, 1.407)      +0.091
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.603 +/- 0.515 (-1.619sig, 0.520)     +0.133 +/- 0.540 (+0.134sig, 0.546)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.672 +/- 0.512 (-2.698sig, 0.517)     -0.199 +/- 0.541 (-0.201sig, 0.546)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -1.217 +/- 0.502 (-1.229sig, 0.507)     -0.056 +/- 0.538 (-0.057sig, 0.544)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.192 +/- 0.503 (-1.204sig, 0.508)     -0.152 +/- 0.540 (-0.154sig, 0.545)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.609 +/- 0.519 (-0.615sig, 0.524)     -0.034 +/- 0.543 (-0.035sig, 0.548)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.866 +/- 0.507 (-0.875sig, 0.512)     -0.015 +/- 0.548 (-0.015sig, 0.553)      -0.016
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.374 +/- 0.524 (-1.388sig, 0.529)     -0.128 +/- 0.547 (-0.129sig, 0.553)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.313 +/- 0.510 (-1.326sig, 0.515)     -0.193 +/- 0.538 (-0.195sig, 0.544)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.099 +/- 0.541 (-0.100sig, 0.547)     -0.056 +/- 0.541 (-0.057sig, 0.546)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.581 +/- 0.530 (-1.597sig, 0.535)     +0.117 +/- 0.542 (+0.118sig, 0.547)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.430 +/- 0.479 (-0.434sig, 0.483)!    ! -0.311 +/- 0.476 (-0.314sig, 0.481)!      -0.015
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.362 +/- 0.490 (-3.396sig, 0.494)!    ! -0.306 +/- 0.490 (-0.309sig, 0.495)!      -0.045
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.499 +/- 0.066 (+2.508sig, 0.066)!    ! -1.447 +/- 0.070 (-1.452sig, 0.070)!      +0.096
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.435 +/- 0.294 (+0.439sig, 0.297)!      -0.143
_hadFail                                     0.000 +/- 0.990    ! -0.032 +/- 0.003 (-0.032sig, 0.003)!    ! +0.354 +/- 0.022 (+0.357sig, 0.022)!      -0.101
_hadFailQCD                                  0.000 +/- 0.990    ! -0.988 +/- 0.015 (-0.998sig, 0.015)!    ! +0.370 +/- 0.003 (+0.374sig, 0.003)!      +0.092
_hadPass                                     0.000 +/- 0.990    ! -2.577 +/- 0.034 (-2.602sig, 0.034)!    ! -0.433 +/- 0.074 (-0.437sig, 0.074)!      +0.031
_hadPassQCD                                  0.000 +/- 0.990    ! +0.415 +/- 0.046 (+0.419sig, 0.046)!    ! -1.583 +/- 0.130 (-1.599sig, 0.132)!      -0.030
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -1.157 +/- 0.010 (-1.168sig, 0.010)!      +0.092
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.009 (-4.040sig, 0.009)!    ! -0.122 +/- 0.479 (-0.123sig, 0.483)!      +0.040
_tau                                         0.000 +/- 0.990    ! +3.691 +/- 0.011 (+3.728sig, 0.011)!    ! -0.295 +/- 0.015 (-0.298sig, 0.016)!      +0.092
_tr                                          0.000 +/- 0.990    ! +0.003 +/- 0.003 (+0.003sig, 0.003)!    ! -0.093 +/- 0.008 (-0.094sig, 0.008)!      -0.102
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.036 (+7.024sig, 0.036)!    ! +0.435 +/- 0.224 (+0.436sig, 0.225)!      -0.100
tauID                                         [0.000, 3.600]                              n/a                   +0.973 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!    ! -0.986 +/- 0.094 (-0.989sig, 0.095)!      +0.067
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!    ! +0.186 +/- 0.352 (+0.187sig, 0.353)!      -0.097
xs_DY                                        0.000 +/- 0.997    ! -6.459 +/- 0.218 (-6.481sig, 0.218)!    ! +0.506 +/- 0.203 (+0.508sig, 0.204)!      -0.107
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!    ! -0.023 +/- 0.483 (-0.023sig, 0.484)!      -0.008
