name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +6.954 +/- 0.086 (+6.978sig, 0.086)!     -0.143 +/- 1.058 (-0.143sig, 1.061)      -0.484
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.113 +/- 0.876 (+0.115sig, 0.885)      -0.064
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.225 +/- 0.873 (+0.227sig, 0.881)      +0.024
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.689 +/- 0.145 (+0.696sig, 0.146)!     -0.100 +/- 0.865 (-0.101sig, 0.874)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.025 +/- 0.273 (-0.025sig, 0.275)!     +0.000 +/- 0.878 (+0.000sig, 0.886)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.272 (+0.000sig, 0.275)!     -1.134 +/- 0.602 (-1.145sig, 0.608)      -0.261
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.265 +/- 0.822 (+0.268sig, 0.830)      -0.144
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.593 +/- 0.882 (+0.599sig, 0.891)      +0.141
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +3.396 +/- 0.000 (+3.429sig, 0.000)!     -0.111 +/- 0.853 (-0.113sig, 0.862)      -0.150
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +3.739 +/- 0.270 (+3.776sig, 0.273)!     -0.287 +/- 0.853 (-0.290sig, 0.862)      -0.051
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.030 +/- 0.881 (-0.031sig, 0.890)      +0.021
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.023 +/- 0.881 (+0.023sig, 0.890)      -0.021
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.036 +/- 0.880 (+0.036sig, 0.889)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.567 +/- 0.071 (+2.592sig, 0.071)!     -0.039 +/- 0.878 (-0.039sig, 0.887)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +2.505 +/- 0.178 (+2.530sig, 0.180)!     -0.252 +/- 0.821 (-0.255sig, 0.829)      -0.192
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.104 +/- 0.154 (+1.115sig, 0.156)!     -0.614 +/- 0.764 (-0.620sig, 0.772)      -0.157
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.981 +/- 0.000 (-2.001sig, 0.000)!     +0.012 +/- 0.864 (+0.012sig, 0.873)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.580 +/- 0.009 (-1.595sig, 0.009)!     -0.038 +/- 0.840 (-0.038sig, 0.848)      +0.051
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.133 +/- 0.010 (-2.154sig, 0.010)!     -0.095 +/- 0.832 (-0.096sig, 0.840)      -0.035
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.186 +/- 0.011 (-2.208sig, 0.011)!     -0.230 +/- 0.830 (-0.232sig, 0.838)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -3.076 +/- 0.014 (-3.106sig, 0.014)!     -0.018 +/- 0.892 (-0.018sig, 0.900)      -0.169
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.562 +/- 0.019 (-3.598sig, 0.019)!     +0.088 +/- 0.858 (+0.089sig, 0.866)      +0.058
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.060 (-4.040sig, 0.060)!     -0.113 +/- 0.827 (-0.114sig, 0.835)      -0.050
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.821 +/- 0.268 (+0.829sig, 0.271)!     -0.086 +/- 0.879 (-0.087sig, 0.888)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.749 +/- 0.270 (+0.757sig, 0.273)!     +0.142 +/- 0.871 (+0.143sig, 0.880)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.613 +/- 0.268 (+0.619sig, 0.270)!     -0.006 +/- 0.871 (-0.006sig, 0.880)      +0.027
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.105 +/- 0.271 (+0.106sig, 0.274)!     -0.004 +/- 0.880 (-0.004sig, 0.889)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.245 +/- 0.272 (+0.247sig, 0.274)!     -0.002 +/- 0.880 (-0.002sig, 0.889)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.290 +/- 0.270 (+0.293sig, 0.272)!     -0.012 +/- 0.880 (-0.012sig, 0.889)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! +0.115 +/- 0.271 (+0.116sig, 0.274)!     -0.019 +/- 0.871 (-0.020sig, 0.880)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.320 +/- 0.268 (-0.323sig, 0.271)!     -0.002 +/- 0.879 (-0.003sig, 0.888)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.684 +/- 0.251 (+0.691sig, 0.254)!     -0.035 +/- 0.877 (-0.035sig, 0.886)      -0.059
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.273 +/- 0.257 (+1.286sig, 0.259)!     +0.113 +/- 0.871 (+0.114sig, 0.880)      +0.050
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.795 +/- 0.262 (-0.803sig, 0.265)!     -0.139 +/- 0.881 (-0.140sig, 0.890)      +0.052
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.008 (-4.040sig, 0.008)!     -0.242 +/- 0.499 (-0.245sig, 0.504)      -0.105
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.937 +/- 0.164 (-3.976sig, 0.166)!     -0.156 +/- 0.504 (-0.158sig, 0.509)      +0.137
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.626 +/- 0.186 (-3.662sig, 0.188)!     -0.340 +/- 0.522 (-0.343sig, 0.527)      -0.137
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.638 +/- 0.184 (-3.674sig, 0.186)!     -0.775 +/- 0.497 (-0.782sig, 0.502)      -0.017
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.017 (-4.040sig, 0.017)!     -0.064 +/- 0.705 (-0.064sig, 0.712)      -0.338
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.281 +/- 0.074 (-0.283sig, 0.075)!     +0.397 +/- 0.802 (+0.400sig, 0.810)      +0.335
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.386 +/- 0.088 (-0.390sig, 0.089)!     -0.141 +/- 0.658 (-0.142sig, 0.664)      -0.062
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.574 +/- 0.168 (-2.599sig, 0.169)!     +0.003 +/- 0.879 (+0.003sig, 0.888)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.566 +/- 5.176 (-1.582sig, 5.227)!     -0.026 +/- 0.869 (-0.026sig, 0.877)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.671 +/- 5.161 (-1.688sig, 5.213)!     -0.065 +/- 0.868 (-0.066sig, 0.876)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.527 +/- 1.496 (-2.553sig, 1.511)!     -0.005 +/- 0.872 (-0.005sig, 0.881)      -0.049
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -4.000 +/- 0.709 (-4.040sig, 0.716)     +0.032 +/- 0.877 (+0.032sig, 0.886)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.027 (-4.040sig, 0.028)!     -0.044 +/- 0.874 (-0.044sig, 0.882)      -0.021
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.024 (-4.040sig, 0.024)!     -0.027 +/- 0.872 (-0.027sig, 0.881)      -0.024
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.692 +/- 0.040 (+3.704sig, 0.040)!    ! -0.169 +/- 0.237 (-0.170sig, 0.238)!      +0.319
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.071 +/- 1.356 (-0.072sig, 1.370)      -0.603
_hadFail                                     0.000 +/- 0.990    ! +0.008 +/- 0.000 (+0.008sig, 0.000)!    ! -0.397 +/- 0.046 (-0.401sig, 0.046)!      +0.389
_hadFailQCD                                  0.000 +/- 0.990    ! -1.150 +/- 0.006 (-1.161sig, 0.006)!    ! -0.503 +/- 0.024 (-0.508sig, 0.025)!      +0.148
_hadPass                                     0.000 +/- 0.990    ! -0.104 +/- 0.007 (-0.105sig, 0.007)!    ! -0.058 +/- 0.322 (-0.059sig, 0.325)!      +0.294
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.889 +/- 0.719 (+0.898sig, 0.727)      -0.071
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! +0.125 +/- 0.229 (+0.126sig, 0.231)!      -0.185
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.076 +/- 0.901 (-0.077sig, 0.910)      -0.009
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.099 +/- 1.648 (+0.100sig, 1.664)!      +0.508
_tr                                          0.000 +/- 0.990    ! +0.131 +/- 0.000 (+0.132sig, 0.000)!    ! +0.036 +/- 0.033 (+0.036sig, 0.034)!      +0.330
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.018 (+7.024sig, 0.019)!     -0.185 +/- 0.961 (-0.186sig, 0.965)      -0.497
tauID                                         [0.000, 3.600]                              n/a                   +0.976 +/- 0.028      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -0.139 +/- 0.263 (-0.140sig, 0.264)!      -0.303
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.084 +/- 0.908 (+0.084sig, 0.911)      -0.256
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.213 +/- 0.885 (-0.214sig, 0.888)      -0.504
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.001 +/- 0.828 (+0.001sig, 0.831)      -0.020
