name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.326 +/- 0.926 (-0.328sig, 0.930)      -0.252
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.206 +/- 0.957 (-0.208sig, 0.966)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.359 +/- 0.957 (-0.362sig, 0.967)      -0.011
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.069 +/- 0.969 (-0.070sig, 0.979)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.227 +/- 0.966 (-0.229sig, 0.975)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.130 +/- 0.964 (+0.131sig, 0.974)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.692 +/- 0.973 (+0.699sig, 0.982)      -0.034
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.554 +/- 0.958 (+0.560sig, 0.968)      -0.027
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.212 +/- 0.932 (-0.214sig, 0.941)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +2.282 +/- 0.000 (+2.304sig, 0.000)!     +0.316 +/- 0.884 (+0.319sig, 0.892)      +0.040
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.230 +/- 0.912 (-0.232sig, 0.922)      +0.010
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -3.220 +/- 0.000 (-3.252sig, 0.000)!     +0.135 +/- 0.944 (+0.136sig, 0.954)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! -0.081 +/- 0.000 (-0.082sig, 0.000)!     -0.138 +/- 0.941 (-0.139sig, 0.951)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! +0.321 +/- 0.000 (+0.324sig, 0.000)!     +0.179 +/- 0.958 (+0.181sig, 0.967)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! -0.687 +/- 0.000 (-0.694sig, 0.000)!     +0.200 +/- 0.963 (+0.202sig, 0.972)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -0.824 +/- 0.000 (-0.833sig, 0.000)!     -0.100 +/- 0.964 (-0.101sig, 0.974)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +1.028 +/- 0.000 (+1.038sig, 0.000)!     +0.179 +/- 0.945 (+0.181sig, 0.955)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -0.890 +/- 0.000 (-0.899sig, 0.000)!     -0.298 +/- 0.963 (-0.301sig, 0.973)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.094 +/- 0.001 (-0.095sig, 0.001)!     +0.172 +/- 0.976 (+0.174sig, 0.985)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.600 +/- 0.001 (+0.606sig, 0.001)!     -0.192 +/- 0.969 (-0.194sig, 0.979)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -1.724 +/- 0.000 (-1.742sig, 0.000)!     -0.283 +/- 0.944 (-0.286sig, 0.953)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +3.134 +/- 0.000 (+3.166sig, 0.000)!     -0.526 +/- 0.932 (-0.532sig, 0.941)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_32                0.000 +/- 0.990    ! -2.174 +/- 0.001 (-2.196sig, 0.001)!     -0.034 +/- 0.979 (-0.034sig, 0.988)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.782 +/- 0.001 (+0.790sig, 0.001)!     +0.333 +/- 0.952 (+0.336sig, 0.962)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! +0.623 +/- 0.000 (+0.630sig, 0.000)!     -0.377 +/- 0.871 (-0.381sig, 0.880)      +0.009
CMS_htt_em_00_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +1.082 +/- 0.001 (+1.093sig, 0.001)!     -0.102 +/- 0.959 (-0.103sig, 0.968)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_38                0.000 +/- 0.990    ! -0.578 +/- 0.006 (-0.584sig, 0.007)!     -0.057 +/- 0.958 (-0.058sig, 0.968)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +1.837 +/- 0.001 (+1.855sig, 0.001)!     -0.287 +/- 0.960 (-0.290sig, 0.969)      +0.008
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.470 +/- 0.000 (-0.474sig, 0.000)!     -0.224 +/- 0.959 (-0.226sig, 0.969)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.837 +/- 0.001 (+1.855sig, 0.001)!     +0.345 +/- 0.934 (+0.348sig, 0.943)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.711 +/- 0.001 (-0.718sig, 0.001)!     +0.132 +/- 0.924 (+0.134sig, 0.933)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! +0.600 +/- 0.001 (+0.606sig, 0.001)!     +0.171 +/- 0.971 (+0.173sig, 0.981)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.096 +/- 0.974 (+0.097sig, 0.984)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.533 +/- 0.958 (+0.538sig, 0.967)      -0.007
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.188 +/- 0.917 (-0.190sig, 0.927)      +0.055
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.276 +/- 0.907 (-0.279sig, 0.916)      +0.017
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.163 +/- 0.890 (+0.165sig, 0.898)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.186 +/- 0.927 (-0.188sig, 0.936)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.206 +/- 0.938 (+0.208sig, 0.947)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.266 +/- 0.938 (+0.269sig, 0.948)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.177 +/- 0.937 (-0.179sig, 0.946)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.186 +/- 0.930 (+0.188sig, 0.939)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.383 +/- 0.951 (-0.386sig, 0.961)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.300 +/- 0.955 (+0.303sig, 0.965)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.274 +/- 0.957 (-0.276sig, 0.966)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.391 +/- 0.913 (-0.395sig, 0.922)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.638 +/- 0.909 (-0.644sig, 0.918)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.091 +/- 0.953 (-0.092sig, 0.962)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.357 +/- 0.957 (+0.361sig, 0.967)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.393 +/- 0.936 (+0.397sig, 0.946)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.073 +/- 0.961 (+0.074sig, 0.971)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.065 +/- 0.975 (-0.066sig, 0.985)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.058 +/- 0.964 (-0.058sig, 0.973)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.239 +/- 0.968 (-0.241sig, 0.977)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.430 +/- 0.912 (+0.434sig, 0.921)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     -0.167 +/- 0.971 (-0.169sig, 0.981)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.455 +/- 0.891 (+0.460sig, 0.900)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.180 +/- 0.848 (+0.182sig, 0.856)      +0.013
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.686 +/- 0.733 (+0.693sig, 0.740)      +0.018
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +0.466 +/- 0.645 (+0.471sig, 0.651)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.000 +/- 0.020 (+0.000sig, 0.020)!     +1.417 +/- 0.748 (+1.431sig, 0.756)      +0.036
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.238 +/- 0.905 (+0.240sig, 0.914)      -0.022
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.231 +/- 0.911 (+1.244sig, 0.920)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.072 +/- 0.860 (+1.083sig, 0.869)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +2.472 +/- 0.118 (+2.497sig, 0.119)!     -0.327 +/- 0.862 (-0.330sig, 0.871)      -0.025
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.719 +/- 0.074 (-0.726sig, 0.075)!     +0.318 +/- 0.893 (+0.321sig, 0.902)      +0.053
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -2.676 +/- 0.004 (-2.703sig, 0.004)!     -0.142 +/- 0.912 (-0.143sig, 0.921)      +0.037
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -2.022 +/- 0.027 (-2.042sig, 0.027)!     -0.338 +/- 0.824 (-0.342sig, 0.832)      +0.000
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -1.760 +/- 0.019 (-1.777sig, 0.019)!     +0.267 +/- 0.803 (+0.270sig, 0.811)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -0.655 +/- 0.040 (-0.662sig, 0.040)!     -0.281 +/- 0.801 (-0.284sig, 0.809)      +0.000
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.522 +/- 0.044 (-0.527sig, 0.045)!     +0.353 +/- 0.873 (+0.356sig, 0.882)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -0.758 +/- 0.058 (-0.766sig, 0.059)!     +0.469 +/- 0.858 (+0.474sig, 0.866)      +0.008
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -0.917 +/- 0.049 (-0.927sig, 0.050)!     -0.278 +/- 0.821 (-0.281sig, 0.829)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! -0.049 +/- 0.062 (-0.050sig, 0.063)!     +0.314 +/- 0.855 (+0.317sig, 0.863)      +0.008
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.789 +/- 0.061 (-0.797sig, 0.062)!     -0.732 +/- 0.846 (-0.739sig, 0.854)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.388 +/- 0.007 (-0.392sig, 0.007)!     +0.771 +/- 0.772 (+0.778sig, 0.779)      +0.026
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -0.110 +/- 0.064 (-0.111sig, 0.065)!     -0.467 +/- 0.891 (-0.472sig, 0.900)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! -0.155 +/- 0.000 (-0.157sig, 0.000)!     -0.077 +/- 0.531 (-0.078sig, 0.536)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -0.768 +/- 0.063 (-0.776sig, 0.063)!     -0.449 +/- 0.879 (-0.453sig, 0.888)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +1.491 +/- 0.008 (+1.506sig, 0.008)!     -0.660 +/- 0.899 (-0.667sig, 0.908)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -2.386 +/- 0.065 (-2.410sig, 0.065)!     -0.194 +/- 0.783 (-0.196sig, 0.791)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -0.628 +/- 0.046 (-0.634sig, 0.047)!     +0.829 +/- 0.836 (+0.837sig, 0.844)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -0.001 +/- 0.051 (-0.001sig, 0.051)!     +0.815 +/- 0.777 (+0.823sig, 0.784)      +0.005
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.151 +/- 0.041 (-0.152sig, 0.041)!     -0.404 +/- 0.854 (-0.408sig, 0.862)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +0.192 +/- 0.009 (+0.194sig, 0.009)!     +0.191 +/- 0.906 (+0.193sig, 0.915)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.195 +/- 0.028 (+0.197sig, 0.028)!     -0.226 +/- 0.855 (-0.228sig, 0.864)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -0.915 +/- 0.029 (-0.925sig, 0.029)!     -0.119 +/- 0.871 (-0.120sig, 0.880)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +0.377 +/- 0.019 (+0.381sig, 0.019)!     -0.558 +/- 0.885 (-0.564sig, 0.894)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -1.637 +/- 0.019 (-1.654sig, 0.019)!     +0.406 +/- 0.923 (+0.410sig, 0.932)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -1.932 +/- 0.023 (-1.951sig, 0.023)!     -0.378 +/- 0.911 (-0.382sig, 0.920)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.379 +/- 0.006 (+0.383sig, 0.006)!     +0.718 +/- 0.709 (+0.725sig, 0.716)      +0.013
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.364 +/- 0.007 (-0.368sig, 0.007)!     +0.153 +/- 0.982 (+0.154sig, 0.992)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.364 +/- 0.005 (+0.368sig, 0.005)!     +0.362 +/- 1.120 (+0.366sig, 1.131)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +2.204 +/- 0.028 (+2.226sig, 0.028)!     +0.138 +/- 1.006 (+0.140sig, 1.016)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +2.793 +/- 0.067 (+2.821sig, 0.068)!     +0.794 +/- 0.923 (+0.802sig, 0.932)      +0.019
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.048 +/- 0.983 (-0.049sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.078 +/- 0.984 (-0.079sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.014 +/- 0.984 (-0.014sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.046 +/- 0.984 (-0.047sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.027 +/- 0.983 (+0.027sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.122 +/- 0.982 (+0.123sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.134 +/- 0.981 (+0.135sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.032 +/- 0.983 (-0.032sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +1.903 +/- 0.000 (+1.922sig, 0.000)!     +0.037 +/- 0.983 (+0.038sig, 0.992)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.174 +/- 0.000 (-2.195sig, 0.000)!     -0.017 +/- 0.983 (-0.017sig, 0.993)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -1.916 +/- 0.000 (-1.935sig, 0.000)!     -0.030 +/- 0.983 (-0.030sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! -1.073 +/- 0.000 (-1.084sig, 0.000)!     +0.033 +/- 0.982 (+0.033sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +0.952 +/- 0.000 (+0.962sig, 0.000)!     -0.037 +/- 0.982 (-0.037sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +1.314 +/- 0.000 (+1.327sig, 0.000)!     +0.052 +/- 0.982 (+0.053sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! -0.046 +/- 0.000 (-0.046sig, 0.000)!     +0.074 +/- 0.981 (+0.075sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -0.276 +/- 0.000 (-0.279sig, 0.000)!     -0.032 +/- 0.983 (-0.032sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +2.294 +/- 0.000 (+2.317sig, 0.000)!     +0.056 +/- 0.980 (+0.057sig, 0.990)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! -0.807 +/- 0.000 (-0.815sig, 0.000)!     -0.118 +/- 0.982 (-0.119sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.369 +/- 0.000 (+0.372sig, 0.000)!     +0.083 +/- 0.982 (+0.084sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +1.453 +/- 0.000 (+1.468sig, 0.000)!     -0.075 +/- 0.983 (-0.076sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.237 +/- 0.001 (-0.239sig, 0.001)!     -0.234 +/- 0.799 (-0.237sig, 0.807)      +0.009
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! +0.523 +/- 0.000 (+0.528sig, 0.000)!     -0.050 +/- 0.983 (-0.051sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! -0.728 +/- 0.000 (-0.736sig, 0.000)!     -0.133 +/- 0.982 (-0.134sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +2.541 +/- 0.000 (+2.566sig, 0.000)!     -0.013 +/- 0.984 (-0.013sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! -0.227 +/- 0.000 (-0.229sig, 0.000)!     +0.146 +/- 0.980 (+0.147sig, 0.990)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! +1.217 +/- 0.000 (+1.229sig, 0.000)!     +0.109 +/- 0.981 (+0.110sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! +0.885 +/- 0.000 (+0.894sig, 0.000)!     -0.075 +/- 0.981 (-0.076sig, 0.990)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -3.224 +/- 0.000 (-3.256sig, 0.000)!     +0.027 +/- 0.982 (+0.027sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +3.309 +/- 0.000 (+3.342sig, 0.000)!     -0.061 +/- 0.976 (-0.062sig, 0.986)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -2.487 +/- 0.000 (-2.511sig, 0.000)!     -0.020 +/- 0.981 (-0.020sig, 0.991)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +2.947 +/- 0.000 (+2.977sig, 0.000)!     -0.133 +/- 0.980 (-0.134sig, 0.990)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.654 +/- 0.000 (+0.660sig, 0.000)!     +0.326 +/- 0.944 (+0.330sig, 0.954)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.767 +/- 0.000 (+1.785sig, 0.000)!     +0.123 +/- 0.978 (+0.124sig, 0.988)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.810 +/- 0.000 (-0.818sig, 0.000)!     +0.066 +/- 0.969 (+0.066sig, 0.979)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.688 +/- 0.000 (+2.715sig, 0.000)!     +0.145 +/- 0.974 (+0.147sig, 0.984)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.014 +/- 0.984 (+0.014sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.109 +/- 0.983 (+0.111sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.438 +/- 0.873 (-0.442sig, 0.882)      -0.040
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -3.223 +/- 0.011 (-3.255sig, 0.011)!     +0.455 +/- 0.765 (+0.460sig, 0.772)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -2.924 +/- 0.013 (-2.953sig, 0.013)!     +0.516 +/- 0.812 (+0.522sig, 0.820)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -3.108 +/- 0.012 (-3.139sig, 0.012)!     -0.308 +/- 0.813 (-0.311sig, 0.821)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -1.839 +/- 0.012 (-1.857sig, 0.012)!     +0.341 +/- 0.810 (+0.344sig, 0.818)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -2.980 +/- 0.011 (-3.010sig, 0.012)!     -0.921 +/- 0.771 (-0.931sig, 0.778)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -1.746 +/- 0.014 (-1.763sig, 0.014)!     +0.665 +/- 0.838 (+0.672sig, 0.846)      +0.012
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -2.107 +/- 0.009 (-2.128sig, 0.009)!     -0.847 +/- 0.672 (-0.856sig, 0.679)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -0.375 +/- 0.019 (-0.379sig, 0.019)!     -0.083 +/- 0.962 (-0.083sig, 0.971)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -2.826 +/- 0.012 (-2.855sig, 0.012)!     -0.616 +/- 0.790 (-0.622sig, 0.797)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -2.171 +/- 0.012 (-2.193sig, 0.012)!     -0.985 +/- 0.793 (-0.994sig, 0.801)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -1.647 +/- 0.000 (-1.663sig, 0.000)!     -0.203 +/- 0.794 (-0.205sig, 0.802)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -1.726 +/- 0.015 (-1.743sig, 0.015)!     +0.861 +/- 0.818 (+0.869sig, 0.826)      -0.015
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.632 +/- 0.859 (+0.639sig, 0.868)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! +0.659 +/- 0.000 (+0.666sig, 0.000)!     -0.472 +/- 0.811 (-0.477sig, 0.820)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.193 +/- 0.827 (+0.195sig, 0.836)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -0.403 +/- 0.012 (-0.407sig, 0.012)!     -0.298 +/- 0.767 (-0.301sig, 0.775)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -2.935 +/- 0.012 (-2.964sig, 0.012)!     -0.188 +/- 0.720 (-0.190sig, 0.727)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -2.983 +/- 0.000 (-3.013sig, 0.000)!     -0.784 +/- 0.787 (-0.791sig, 0.795)      +0.011
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.742 +/- 0.003 (-2.770sig, 0.003)!     +0.486 +/- 0.893 (+0.491sig, 0.902)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.792 +/- 0.648 (-0.800sig, 0.655)      -0.026
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -3.251 +/- 0.016 (-3.283sig, 0.017)!     +0.379 +/- 0.922 (+0.383sig, 0.931)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -3.363 +/- 0.001 (-3.396sig, 0.001)!     +0.096 +/- 0.950 (+0.097sig, 0.959)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -3.197 +/- 0.019 (-3.229sig, 0.019)!     +0.167 +/- 0.971 (+0.168sig, 0.981)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! -3.000 +/- 0.016 (-3.030sig, 0.016)!     +0.160 +/- 0.952 (+0.162sig, 0.961)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.439 +/- 0.964 (+0.443sig, 0.974)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.004 +/- 0.020 (+0.004sig, 0.020)!     +0.287 +/- 0.961 (+0.290sig, 0.970)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.625 +/- 0.017 (-0.631sig, 0.017)!     +0.030 +/- 0.964 (+0.030sig, 0.974)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.522 +/- 0.017 (+0.527sig, 0.017)!     +0.162 +/- 0.962 (+0.163sig, 0.972)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.130 +/- 0.017 (+0.132sig, 0.017)!     -0.063 +/- 0.966 (-0.063sig, 0.976)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.292 +/- 0.017 (+1.305sig, 0.017)!     +0.166 +/- 0.962 (+0.168sig, 0.972)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.273 +/- 0.017 (+0.275sig, 0.017)!     -0.046 +/- 0.965 (-0.046sig, 0.974)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.002 +/- 0.014 (-0.003sig, 0.014)!     -0.019 +/- 0.928 (-0.019sig, 0.937)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.550 +/- 0.017 (-0.555sig, 0.017)!     -0.080 +/- 0.963 (-0.081sig, 0.973)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.185 +/- 0.016 (-0.187sig, 0.016)!     -0.165 +/- 0.933 (-0.167sig, 0.943)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -1.083 +/- 0.016 (-1.094sig, 0.016)!     -0.444 +/- 0.948 (-0.448sig, 0.958)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.260 +/- 0.016 (-1.272sig, 0.016)!     -0.039 +/- 0.945 (-0.040sig, 0.955)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.714 +/- 0.016 (-1.731sig, 0.016)!     +0.210 +/- 0.951 (+0.212sig, 0.961)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.224 +/- 0.016 (-0.226sig, 0.016)!     +0.001 +/- 0.955 (+0.001sig, 0.965)      +0.038
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.035 +/- 0.981 (-0.035sig, 0.991)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.266 +/- 0.982 (+0.268sig, 0.991)      -0.035
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.260 +/- 0.982 (+0.263sig, 0.992)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.009 +/- 0.982 (-0.009sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.086 +/- 0.983 (-0.087sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.041 +/- 0.982 (+0.041sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.005 +/- 0.982 (+0.005sig, 0.992)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +3.537 +/- 0.018 (+3.572sig, 0.019)!     -0.232 +/- 0.982 (-0.234sig, 0.992)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +3.932 +/- 0.019 (+3.971sig, 0.019)!     -0.027 +/- 0.983 (-0.027sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.090 +/- 0.983 (+0.091sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.233 +/- 0.982 (-0.236sig, 0.992)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.521 +/- 0.019 (+0.526sig, 0.019)!     +0.030 +/- 0.982 (+0.030sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +2.375 +/- 0.019 (+2.399sig, 0.019)!     +0.010 +/- 0.984 (+0.010sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +2.260 +/- 0.019 (+2.282sig, 0.019)!     +0.151 +/- 0.983 (+0.152sig, 0.993)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +3.443 +/- 0.019 (+3.477sig, 0.019)!     +0.011 +/- 0.984 (+0.011sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +2.088 +/- 0.019 (+2.109sig, 0.019)!     -0.032 +/- 0.984 (-0.032sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.696 +/- 0.019 (+0.703sig, 0.020)!     +0.004 +/- 0.984 (+0.004sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +1.478 +/- 0.019 (+1.493sig, 0.019)!     +0.023 +/- 0.984 (+0.023sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +2.647 +/- 0.018 (+2.673sig, 0.018)!     +0.037 +/- 0.983 (+0.037sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +1.665 +/- 0.018 (+1.681sig, 0.019)!     -0.008 +/- 0.984 (-0.008sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +1.015 +/- 0.019 (+1.025sig, 0.019)!     -0.013 +/- 0.984 (-0.013sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.506 +/- 0.018 (+0.511sig, 0.019)!     -0.025 +/- 0.983 (-0.025sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.671 +/- 0.013 (+0.677sig, 0.013)!     -0.213 +/- 0.976 (-0.215sig, 0.986)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.935 +/- 0.013 (+0.945sig, 0.013)!     -0.017 +/- 0.975 (-0.017sig, 0.985)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.899 +/- 0.010 (+0.908sig, 0.010)!     +0.160 +/- 0.966 (+0.162sig, 0.976)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.897 +/- 0.008 (-0.906sig, 0.009)!     +0.002 +/- 0.958 (+0.002sig, 0.968)      +0.038
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.661 +/- 0.015 (+1.677sig, 0.015)!     +0.970 +/- 0.678 (+0.979sig, 0.685)      -0.017
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.321 +/- 0.563 (+0.325sig, 0.568)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.211 +/- 0.591 (+0.213sig, 0.597)      +0.069
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +2.144 +/- 0.015 (+2.165sig, 0.015)!     -0.723 +/- 0.574 (-0.730sig, 0.580)      -0.002
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.512 +/- 0.015 (+0.517sig, 0.015)!     +0.112 +/- 0.586 (+0.113sig, 0.592)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +2.078 +/- 0.015 (+2.099sig, 0.015)!     +0.614 +/- 0.591 (+0.621sig, 0.597)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.463 +/- 0.015 (+1.478sig, 0.015)!     -0.271 +/- 0.583 (-0.274sig, 0.589)      +0.000
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +2.965 +/- 0.015 (+2.995sig, 0.015)!     +0.621 +/- 0.601 (+0.627sig, 0.607)      -0.022
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.553 +/- 0.015 (+1.568sig, 0.015)!     -0.190 +/- 0.582 (-0.192sig, 0.588)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.338 +/- 0.015 (+0.341sig, 0.015)!     -0.044 +/- 0.639 (-0.044sig, 0.646)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! +0.304 +/- 0.015 (+0.307sig, 0.015)!     -0.315 +/- 0.583 (-0.318sig, 0.589)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.126 +/- 0.019 (-0.128sig, 0.019)!     -0.342 +/- 0.716 (-0.346sig, 0.724)      +0.050
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.576 +/- 0.016 (-0.582sig, 0.016)!     -1.221 +/- 0.659 (-1.233sig, 0.666)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.621 +/- 0.016 (-0.627sig, 0.016)!     -0.107 +/- 0.657 (-0.108sig, 0.664)      +0.083
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.089 +/- 0.016 (-1.100sig, 0.016)!     +0.615 +/- 0.649 (+0.622sig, 0.656)      +0.143
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.788 +/- 0.016 (+0.795sig, 0.016)!     -0.001 +/- 0.659 (-0.001sig, 0.665)      +0.164
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.502 +/- 0.019 (-0.507sig, 0.019)!     +0.007 +/- 0.983 (+0.008sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.212 +/- 0.019 (+0.214sig, 0.019)!     +0.040 +/- 0.983 (+0.040sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! -0.007 +/- 0.018 (-0.007sig, 0.019)!     -0.018 +/- 0.983 (-0.019sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.657 +/- 0.019 (+0.664sig, 0.019)!     +0.039 +/- 0.983 (+0.040sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.097 +/- 0.018 (+0.098sig, 0.018)!     -0.014 +/- 0.983 (-0.014sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.116 +/- 0.016 (-0.117sig, 0.016)!     -0.005 +/- 0.979 (-0.005sig, 0.989)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.434 +/- 0.018 (-0.439sig, 0.019)!     -0.022 +/- 0.983 (-0.022sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.348 +/- 0.016 (-0.351sig, 0.016)!     -0.070 +/- 0.975 (-0.071sig, 0.985)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.206 +/- 0.016 (-1.218sig, 0.016)!     -0.191 +/- 0.979 (-0.193sig, 0.988)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.323 +/- 0.016 (-1.336sig, 0.016)!     -0.016 +/- 0.978 (-0.016sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.707 +/- 0.017 (-1.724sig, 0.017)!     +0.081 +/- 0.979 (+0.082sig, 0.989)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.293 +/- 0.017 (-0.296sig, 0.018)!     -0.000 +/- 0.981 (-0.000sig, 0.991)      +0.012
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.969 +/- 0.017 (+0.979sig, 0.017)!     +0.392 +/- 0.939 (+0.396sig, 0.949)      -0.011
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -5.641 +/- 0.003 (-5.660sig, 0.003)!    ! -0.512 +/- 0.365 (-0.514sig, 0.367)!      +0.870
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +1.007 +/- 0.409 (+1.017sig, 0.413)!      +0.024
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.393 +/- 0.783 (-0.397sig, 0.791)      +0.016
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.251 +/- 0.973 (-0.254sig, 0.982)      +0.016
_tau                                         0.000 +/- 0.990    ! +2.524 +/- 0.000 (+2.549sig, 0.000)!    ! -0.525 +/- 0.071 (-0.530sig, 0.072)!      +0.124
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.424 +/- 0.877 (-0.425sig, 0.880)      -0.349
tauID                                         [0.000, 3.600]                              n/a                   +1.007 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -4.727 +/- 0.002 (-4.743sig, 0.002)!     -0.570 +/- 0.579 (-0.572sig, 0.580)      -0.105
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.008 +/- 0.881 (+0.008sig, 0.884)      -0.070
xs_DY                                        0.000 +/- 0.997    ! +0.176 +/- 0.003 (+0.177sig, 0.003)!     -0.496 +/- 0.833 (-0.497sig, 0.836)      -0.425
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.045 +/- 0.969 (+0.045sig, 0.972)      -0.006
