name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +5.058 +/- 0.175 (+5.075sig, 0.175)!     -0.159 +/- 0.944 (-0.159sig, 0.948)      -0.248
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.458 +/- 0.965 (+0.462sig, 0.975)      -0.043
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.007)!     +0.114 +/- 0.978 (+0.115sig, 0.988)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +2.029 +/- 0.396 (+2.049sig, 0.400)!     -0.065 +/- 0.980 (-0.066sig, 0.990)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.013 +/- 0.514 (-0.013sig, 0.519)     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.514 (+0.000sig, 0.519)     -1.745 +/- 0.617 (-1.762sig, 0.623)      -0.076
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.281 +/- 0.992 (-0.284sig, 1.002)      -0.072
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.826 +/- 0.944 (+0.834sig, 0.953)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.279 +/- 0.956 (+0.282sig, 0.966)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +3.186 +/- 0.237 (+3.218sig, 0.240)!     -0.164 +/- 0.889 (-0.166sig, 0.898)      -0.045
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +3.134 +/- 0.344 (+3.165sig, 0.348)!     -0.304 +/- 0.975 (-0.307sig, 0.985)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.052 +/- 0.987 (-0.053sig, 0.997)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.099 +/- 0.979 (+0.100sig, 0.988)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.032 +/- 0.983 (+0.033sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.058 (+4.040sig, 0.058)!     -0.027 +/- 0.984 (-0.027sig, 0.994)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.278 +/- 0.948 (+0.281sig, 0.957)      -0.035
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.776 +/- 0.371 (+3.814sig, 0.374)!     -0.206 +/- 0.939 (-0.208sig, 0.948)      -0.060
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.469 +/- 0.364 (+3.503sig, 0.367)!     -0.388 +/- 0.969 (-0.392sig, 0.979)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.222 +/- 0.000 (-2.245sig, 0.000)!     +0.024 +/- 0.977 (+0.024sig, 0.987)      -0.042
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.292 +/- 0.531 (-1.305sig, 0.536)     -0.043 +/- 0.966 (-0.044sig, 0.976)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.067 +/- 0.410 (-2.088sig, 0.414)!     -0.100 +/- 0.962 (-0.101sig, 0.972)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.939 +/- 0.332 (-1.958sig, 0.335)!     -0.203 +/- 0.958 (-0.205sig, 0.968)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -2.923 +/- 0.190 (-2.952sig, 0.192)!     +0.002 +/- 0.962 (+0.002sig, 0.971)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.999 +/- 0.501 (-3.029sig, 0.506)     +0.123 +/- 0.970 (+0.125sig, 0.979)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.447 (-4.040sig, 0.451)!     -0.068 +/- 0.954 (-0.068sig, 0.963)      +0.075
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.818 +/- 0.507 (+0.826sig, 0.512)     -0.108 +/- 0.984 (-0.109sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.694 +/- 0.511 (+0.701sig, 0.516)     +0.113 +/- 0.984 (+0.114sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.815 +/- 0.506 (+0.823sig, 0.512)     +0.028 +/- 0.983 (+0.029sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.184 +/- 0.512 (+0.186sig, 0.517)     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.278 +/- 0.513 (+0.281sig, 0.518)     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.316 +/- 0.509 (+0.319sig, 0.514)     -0.012 +/- 0.984 (-0.012sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.168 +/- 0.510 (+0.170sig, 0.516)     -0.016 +/- 0.984 (-0.016sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.228 +/- 0.509 (-0.230sig, 0.514)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.204 +/- 0.473 (+0.206sig, 0.477)!     +0.001 +/- 0.977 (+0.001sig, 0.987)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.790 +/- 0.494 (+0.798sig, 0.499)!     +0.079 +/- 0.980 (+0.080sig, 0.990)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.724 +/- 0.497 (-0.732sig, 0.502)     -0.114 +/- 0.981 (-0.115sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.031 (-4.040sig, 0.032)!     -0.170 +/- 0.586 (-0.171sig, 0.592)      -0.051
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.551 +/- 0.301 (-3.587sig, 0.304)!     -0.181 +/- 0.601 (-0.183sig, 0.607)      -0.113
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.812 +/- 0.305 (-3.850sig, 0.308)!     -0.370 +/- 0.602 (-0.374sig, 0.608)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.415 +/- 0.304 (-3.449sig, 0.307)!     -0.706 +/- 0.584 (-0.713sig, 0.589)      +0.072
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.054 (-4.040sig, 0.054)!     +0.008 +/- 0.590 (+0.008sig, 0.596)      -0.039
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.279 +/- 0.144 (-0.282sig, 0.146)!     +0.614 +/- 0.545 (+0.620sig, 0.551)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.386 +/- 0.165 (-0.390sig, 0.166)!     -0.105 +/- 0.798 (-0.106sig, 0.806)      +0.108
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.804 +/- 0.006 (-2.832sig, 0.006)!     +0.007 +/- 0.984 (+0.007sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.528 +/- 0.473 (-1.543sig, 0.478)!     -0.028 +/- 0.983 (-0.028sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.482 +/- 0.465 (-1.496sig, 0.470)!     -0.058 +/- 0.982 (-0.059sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.409 +/- 0.471 (-2.433sig, 0.475)!     +0.000 +/- 0.982 (+0.000sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.470 +/- 0.468 (-3.504sig, 0.472)!     +0.045 +/- 0.982 (+0.045sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.130 (-4.040sig, 0.132)!     -0.027 +/- 0.980 (-0.027sig, 0.990)      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.074 (-4.040sig, 0.075)!     -0.079 +/- 0.984 (-0.080sig, 0.993)      +0.014
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.896 +/- 0.074 (+4.912sig, 0.075)!     -0.043 +/- 0.786 (-0.043sig, 0.789)      +0.038
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.256 +/- 0.955 (+0.259sig, 0.964)      -0.242
_hadFail                                     0.000 +/- 0.990    ! +0.011 +/- 0.000 (+0.011sig, 0.000)!    ! -0.380 +/- 0.072 (-0.384sig, 0.073)!      -0.760
_hadFailQCD                                  0.000 +/- 0.990    ! -0.995 +/- 0.011 (-1.005sig, 0.011)!    ! -0.437 +/- 0.073 (-0.441sig, 0.074)!      -0.140
_hadPass                                     0.000 +/- 0.990    ! -0.023 +/- 0.013 (-0.024sig, 0.013)!     +0.494 +/- 0.523 (+0.498sig, 0.528)      -0.239
_hadPassQCD                                  0.000 +/- 0.990    ! +1.333 +/- 0.098 (+1.346sig, 0.099)!     -0.825 +/- 0.755 (-0.833sig, 0.763)      +0.011
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.266 +/- 0.753 (+0.269sig, 0.761)      -0.079
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.008 (-4.040sig, 0.008)!     -0.071 +/- 0.982 (-0.071sig, 0.992)      +0.015
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.307 +/- 0.589 (-0.310sig, 0.595)      -0.062
_tr                                          0.000 +/- 0.990    ! +0.172 +/- 0.000 (+0.174sig, 0.000)!    ! +0.072 +/- 0.080 (+0.073sig, 0.080)!      +0.337
lumi_8TeV                                    0.000 +/- 0.997    ! +6.555 +/- 0.138 (+6.578sig, 0.138)!     -0.206 +/- 0.910 (-0.206sig, 0.914)      -0.334
tauID                                         [0.000, 3.600]                              n/a                   +1.009 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     +0.001 +/- 0.732 (+0.001sig, 0.734)      +0.228
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.111 +/- 0.991 (+0.112sig, 0.994)      -0.063
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.235 +/- 0.884 (-0.236sig, 0.887)      -0.400
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.009 +/- 0.991 (-0.009sig, 0.995)      +0.008
