name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.939 +/- 0.838 (+2.949sig, 0.840)     -0.269 +/- 0.944 (-0.269sig, 0.947)      -0.207
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.739 +/- 0.467 (+3.776sig, 0.472)!     -0.393 +/- 0.974 (-0.397sig, 0.984)      +0.037
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.047 (+4.040sig, 0.048)!     +0.070 +/- 0.976 (+0.070sig, 0.986)      -0.030
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.203 +/- 0.880 (+1.215sig, 0.889)     +0.078 +/- 0.981 (+0.079sig, 0.991)      -0.013
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.473 +/- 0.859 (+0.477sig, 0.868)      -0.025
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.557 +/- 0.860 (-0.562sig, 0.869)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.533 +/- 0.014 (+3.568sig, 0.014)!     -0.825 +/- 0.862 (-0.833sig, 0.870)      -0.020
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!     +0.249 +/- 0.890 (+0.252sig, 0.899)      -0.082
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.465 +/- 0.271 (+2.489sig, 0.274)!     +0.328 +/- 0.949 (+0.331sig, 0.958)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.956 +/- 0.001 (+2.986sig, 0.001)!     -0.189 +/- 0.961 (-0.191sig, 0.971)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.015 +/- 0.984 (+0.015sig, 0.994)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +3.793 +/- 0.437 (+3.830sig, 0.441)!     -0.082 +/- 0.988 (-0.082sig, 0.998)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.043 (+4.040sig, 0.043)!     +0.013 +/- 0.984 (+0.014sig, 0.994)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +1.794 +/- 0.708 (+1.812sig, 0.715)     +0.024 +/- 0.984 (+0.024sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.969 +/- 6.484 (+4.008sig, 6.549)!     +0.305 +/- 0.934 (+0.308sig, 0.944)      -0.019
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +3.110 +/- 0.532 (+3.141sig, 0.537)     -0.335 +/- 0.941 (-0.339sig, 0.950)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.756 +/- 0.922 (-3.793sig, 0.931)     -0.197 +/- 0.981 (-0.199sig, 0.991)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.708 +/- 0.959 (-0.715sig, 0.968)     -0.010 +/- 0.961 (-0.010sig, 0.970)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.693 +/- 0.949 (-0.700sig, 0.959)     +0.457 +/- 0.957 (+0.461sig, 0.966)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.797 +/- 0.917 (-1.815sig, 0.926)     +0.352 +/- 0.960 (+0.356sig, 0.969)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.812 +/- 0.956 (-0.820sig, 0.965)     -0.003 +/- 0.960 (-0.003sig, 0.970)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.142 +/- 0.919 (-2.163sig, 0.929)     +0.184 +/- 0.960 (+0.186sig, 0.970)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.905 +/- 0.942 (-2.934sig, 0.951)     -0.324 +/- 0.954 (-0.327sig, 0.963)      +0.052
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.445 +/- 0.974 (+0.449sig, 0.984)     +0.034 +/- 0.983 (+0.034sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.211 +/- 0.983 (+0.213sig, 0.993)     -0.006 +/- 0.984 (-0.006sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.218 +/- 0.972 (+0.221sig, 0.981)     -0.134 +/- 0.982 (-0.135sig, 0.992)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.527 +/- 0.982 (+0.532sig, 0.992)     -0.019 +/- 0.984 (-0.019sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.375 +/- 0.982 (+0.379sig, 0.991)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.662 +/- 0.976 (+0.668sig, 0.986)     +0.110 +/- 0.983 (+0.111sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.049 +/- 0.981 (+0.050sig, 0.990)     +0.000 +/- 0.984 (+0.000sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.587 +/- 0.974 (-0.593sig, 0.983)     +0.043 +/- 0.983 (+0.044sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.310 +/- 0.947 (+0.313sig, 0.957)     -0.008 +/- 0.979 (-0.008sig, 0.988)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.263 +/- 0.961 (-0.266sig, 0.971)     +0.026 +/- 0.980 (+0.026sig, 0.990)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +1.502 +/- 0.968 (+1.517sig, 0.978)     +0.044 +/- 0.981 (+0.045sig, 0.991)      -0.011
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -3.510 +/- 0.564 (-3.545sig, 0.570)     -0.525 +/- 0.591 (-0.530sig, 0.597)      -0.078
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.430 +/- 0.631 (-2.454sig, 0.637)     -0.037 +/- 0.618 (-0.038sig, 0.624)      +0.075
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.838 +/- 0.634 (-0.846sig, 0.640)     +1.503 +/- 0.615 (+1.518sig, 0.621)      -0.057
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.324 +/- 0.373 (-0.328sig, 0.376)!     +1.241 +/- 0.643 (+1.253sig, 0.650)      +0.093
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.585 +/- 0.663 (-2.610sig, 0.669)     -0.007 +/- 0.608 (-0.007sig, 0.614)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.272 +/- 0.315 (-0.275sig, 0.318)!     +0.721 +/- 0.584 (+0.729sig, 0.590)      -0.052
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.265 (-0.285sig, 0.268)!     -0.194 +/- 0.575 (-0.196sig, 0.581)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -3.204 +/- 0.958 (-3.236sig, 0.968)     -0.053 +/- 0.984 (-0.054sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.630 +/- 0.960 (-0.636sig, 0.969)     -0.004 +/- 0.982 (-0.004sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.494 +/- 0.967 (-0.499sig, 0.977)     +0.113 +/- 0.983 (+0.114sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.783 +/- 0.932 (-1.801sig, 0.941)     +0.098 +/- 0.982 (+0.099sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.049 +/- 0.952 (-1.060sig, 0.962)     -0.001 +/- 0.982 (-0.001sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -2.013 +/- 0.937 (-2.033sig, 0.947)     +0.052 +/- 0.982 (+0.053sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.229 +/- 0.928 (-3.262sig, 0.938)     -0.114 +/- 0.981 (-0.115sig, 0.990)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.348 +/- 0.947 (-3.381sig, 0.957)     +0.058 +/- 0.983 (+0.059sig, 0.993)      +0.023
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.481 +/- 0.224 (+6.503sig, 0.224)!     -0.459 +/- 0.785 (-0.460sig, 0.788)      -0.110
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.508 +/- 0.903 (-0.513sig, 0.912)      -0.286
_hadFail                                     0.000 +/- 0.990    ! +0.007 +/- 0.021 (+0.007sig, 0.021)!    ! -0.244 +/- 0.125 (-0.246sig, 0.127)!      -0.614
_hadFailQCD                                  0.000 +/- 0.990    ! -0.886 +/- 0.036 (-0.895sig, 0.036)!    ! -0.446 +/- 0.095 (-0.450sig, 0.096)!      -0.503
_hadPass                                     0.000 +/- 0.990    ! -0.129 +/- 0.029 (-0.131sig, 0.030)!    ! +0.324 +/- 0.379 (+0.328sig, 0.382)!      -0.016
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.296 +/- 0.873 (-0.299sig, 0.882)      +0.086
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.445 +/- 0.743 (+0.450sig, 0.751)      -0.176
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.022 (-4.040sig, 0.022)!     +0.009 +/- 0.984 (+0.009sig, 0.994)      +0.030
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.070 (+4.040sig, 0.070)!    ! +0.532 +/- 0.495 (+0.537sig, 0.500)!      -0.160
_tr                                          0.000 +/- 0.990    ! +0.071 +/- 0.016 (+0.071sig, 0.016)!    ! -0.037 +/- 0.102 (-0.037sig, 0.103)!      +0.129
lumi_8TeV                                    0.000 +/- 0.997     +3.810 +/- 0.700 (+3.823sig, 0.703)     -0.348 +/- 0.909 (-0.349sig, 0.913)      -0.280
tauID                                         [0.000, 3.600]                              n/a                   +0.997 +/- 0.031      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     -0.283 +/- 0.714 (-0.283sig, 0.716)      +0.268
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     -0.176 +/- 0.983 (-0.177sig, 0.986)      -0.106
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.033 (-7.024sig, 0.033)!     -0.393 +/- 0.883 (-0.395sig, 0.886)      -0.339
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.035 +/- 0.989 (-0.036sig, 0.992)      +0.023
