name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.068 (+7.024sig, 0.068)!     -0.280 +/- 0.931 (-0.281sig, 0.934)      -0.237
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.145 +/- 0.982 (-0.146sig, 0.991)      -0.066
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +2.507 +/- 0.273 (+2.532sig, 0.276)!     +0.077 +/- 0.963 (+0.078sig, 0.973)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.181 +/- 0.950 (+0.183sig, 0.959)      +0.028
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.026 +/- 0.965 (-0.026sig, 0.975)      +0.019
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.037 +/- 0.978 (+0.037sig, 0.988)      -0.008
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.527 (+0.000sig, 0.532)     +0.098 +/- 0.937 (+0.099sig, 0.946)      -0.021
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.130 +/- 0.900 (+0.131sig, 0.909)      -0.028
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.033 +/- 0.985 (-0.034sig, 0.995)      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.019)!     +0.015 +/- 0.982 (+0.015sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.036 +/- 0.981 (+0.036sig, 0.991)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.010 +/- 0.983 (-0.011sig, 0.993)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.022 +/- 0.512 (+0.022sig, 0.517)     +0.046 +/- 0.982 (+0.047sig, 0.992)      -0.057
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -2.567 +/- 0.493 (-2.593sig, 0.498)!     -0.099 +/- 0.941 (-0.100sig, 0.950)      +0.055
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.769 +/- 0.487 (-0.777sig, 0.492)!     -0.063 +/- 0.964 (-0.064sig, 0.974)      +0.040
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.633 +/- 0.488 (-0.640sig, 0.493)!     +0.323 +/- 0.966 (+0.326sig, 0.975)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.177 +/- 0.488 (-1.189sig, 0.493)!     -0.076 +/- 0.962 (-0.077sig, 0.972)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.650 +/- 0.478 (-1.667sig, 0.482)!     -0.610 +/- 0.953 (-0.616sig, 0.963)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.291 +/- 0.481 (-1.303sig, 0.486)!     -0.383 +/- 0.957 (-0.387sig, 0.966)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.682 +/- 0.506 (-0.688sig, 0.511)     +0.117 +/- 0.972 (+0.118sig, 0.982)      -0.019
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.737 +/- 0.491 (-2.764sig, 0.496)!     -0.023 +/- 0.965 (-0.023sig, 0.975)      -0.077
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.640 +/- 0.502 (-1.656sig, 0.507)     -0.020 +/- 0.952 (-0.020sig, 0.961)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.395 (-4.040sig, 0.399)!     -0.016 +/- 0.960 (-0.016sig, 0.969)      +0.135
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.222 +/- 0.207 (-1.234sig, 0.209)!     +0.156 +/- 0.962 (+0.158sig, 0.972)      -0.214
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -2.700 +/- 2.196 (-2.727sig, 2.218)!     +0.067 +/- 0.982 (+0.068sig, 0.991)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -2.789 +/- 2.234 (-2.817sig, 2.256)!     -0.026 +/- 0.981 (-0.026sig, 0.991)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.589 +/- 1.177 (-0.595sig, 1.189)     -0.008 +/- 0.984 (-0.008sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.618 +/- 1.082 (+0.624sig, 1.093)     +0.048 +/- 0.984 (+0.049sig, 0.994)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.005 +/- 1.058 (+0.005sig, 1.069)     -0.011 +/- 0.984 (-0.011sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.279 +/- 0.710 (-0.282sig, 0.717)     -0.054 +/- 0.984 (-0.055sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.706 +/- 0.782 (-0.713sig, 0.790)     +0.040 +/- 0.983 (+0.040sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -1.026 +/- 0.052 (-1.036sig, 0.053)!     -0.000 +/- 0.973 (-0.000sig, 0.983)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +2.064 +/- 6.488 (+2.084sig, 6.553)!     +0.198 +/- 0.974 (+0.200sig, 0.984)      -0.059
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.073 +/- 5.726 (+0.074sig, 5.783)!     +0.126 +/- 0.979 (+0.127sig, 0.989)      -0.037
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -1.215 +/- 3.084 (-1.227sig, 3.114)!     -0.030 +/- 0.978 (-0.031sig, 0.988)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -2.130 +/- 2.208 (-2.151sig, 2.230)!     -0.044 +/- 0.982 (-0.044sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.017 +/- 0.527 (+0.017sig, 0.532)     +0.191 +/- 0.947 (+0.193sig, 0.956)      -0.238
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.789 +/- 0.304 (-2.817sig, 0.307)!     -0.223 +/- 0.653 (-0.225sig, 0.660)      +0.198
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.485 +/- 0.290 (-2.510sig, 0.293)!     +1.292 +/- 0.618 (+1.305sig, 0.624)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -4.000 +/- 0.688 (-4.040sig, 0.695)     -0.282 +/- 0.591 (-0.285sig, 0.597)      +0.142
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.161 (-4.040sig, 0.163)!     -1.922 +/- 0.612 (-1.941sig, 0.618)      +0.038
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.883 +/- 0.320 (-2.912sig, 0.324)!     -1.243 +/- 0.633 (-1.256sig, 0.639)      -0.050
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.971 +/- 0.326 (-3.001sig, 0.329)!     +0.542 +/- 0.675 (+0.547sig, 0.682)      -0.109
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.161 (-0.279sig, 0.162)!     +0.003 +/- 0.990 (+0.003sig, 0.999)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.269 +/- 0.181 (-0.271sig, 0.182)!     +0.003 +/- 0.989 (+0.003sig, 0.998)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.584 +/- 0.500 (-0.590sig, 0.505)     -0.017 +/- 0.983 (-0.018sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.542 +/- 0.496 (-0.547sig, 0.501)     +0.088 +/- 0.983 (+0.089sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.039 +/- 0.494 (-1.050sig, 0.499)!     -0.023 +/- 0.983 (-0.023sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.401 +/- 0.489 (-1.415sig, 0.493)!     -0.165 +/- 0.983 (-0.167sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.140 +/- 0.489 (-1.151sig, 0.494)!     -0.108 +/- 0.982 (-0.109sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.224 +/- 0.488 (-1.236sig, 0.492)!     +0.050 +/- 0.982 (+0.050sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.512 +/- 0.495 (-2.537sig, 0.500)!     -0.007 +/- 0.983 (-0.007sig, 0.993)      -0.022
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.904 +/- 0.499 (-1.922sig, 0.504)     -0.007 +/- 0.981 (-0.008sig, 0.991)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.643 +/- 0.514 (-2.669sig, 0.519)     -0.004 +/- 0.983 (-0.004sig, 0.993)      +0.025
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.882 +/- 0.510 (-2.911sig, 0.515)     +0.024 +/- 0.983 (+0.025sig, 0.993)      +0.026
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +0.037 +/- 0.482 (+0.037sig, 0.487)!     +0.103 +/- 0.974 (+0.104sig, 0.984)      -0.126
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.173 +/- 0.447 (-3.205sig, 0.452)!     -0.046 +/- 0.780 (-0.046sig, 0.788)      -0.018
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.170 +/- 0.223 (+2.178sig, 0.224)!     +0.157 +/- 0.714 (+0.158sig, 0.716)      +0.165
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.273 +/- 0.928 (+0.275sig, 0.937)      -0.124
_hadFail                                     0.000 +/- 0.990    ! -0.085 +/- 0.011 (-0.086sig, 0.011)!    ! +0.188 +/- 0.148 (+0.189sig, 0.149)!      +0.362
_hadFailQCD                                  0.000 +/- 0.990    ! -1.314 +/- 0.017 (-1.327sig, 0.017)!    ! +0.159 +/- 0.164 (+0.161sig, 0.165)!      +0.302
_hadPass                                     0.000 +/- 0.990    ! -2.442 +/- 0.028 (-2.466sig, 0.029)!    ! +0.080 +/- 0.271 (+0.081sig, 0.274)!      +0.296
_hadPassQCD                                  0.000 +/- 0.990    ! +1.674 +/- 0.101 (+1.691sig, 0.102)!     +0.361 +/- 0.651 (+0.365sig, 0.657)      +0.026
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.182 +/- 0.843 (-0.183sig, 0.851)      -0.047
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.009 (-4.040sig, 0.010)!     -0.123 +/- 0.971 (-0.124sig, 0.981)      +0.004
_tau                                         0.000 +/- 0.990    ! -0.035 +/- 0.039 (-0.035sig, 0.039)!    ! -0.977 +/- 0.268 (-0.987sig, 0.271)!      -0.068
_tr                                          0.000 +/- 0.990    ! +0.156 +/- 0.014 (+0.158sig, 0.015)!    ! -0.100 +/- 0.065 (-0.101sig, 0.066)!      -0.635
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.030 (+7.024sig, 0.030)!     -0.365 +/- 0.888 (-0.366sig, 0.891)      -0.323
tauID                                         [0.000, 3.600]                              n/a                   +1.005 +/- 0.029      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!     -0.879 +/- 0.784 (-0.882sig, 0.787)      +0.104
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     +0.335 +/- 0.919 (+0.336sig, 0.922)      -0.014
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.141 (-7.024sig, 0.141)!     -0.392 +/- 0.853 (-0.393sig, 0.855)      -0.388
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.131 +/- 0.980 (-0.132sig, 0.983)      -0.002
