name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.033 (+7.024sig, 0.033)!     +0.110 +/- 0.828 (+0.110sig, 0.831)      -0.522
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.053 +/- 0.889 (+0.054sig, 0.898)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     -0.462 +/- 0.870 (-0.467sig, 0.879)      +0.063
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +3.364 +/- 0.234 (+3.398sig, 0.236)!     +0.580 +/- 0.869 (+0.586sig, 0.878)      +0.027
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +2.002 +/- 0.245 (+2.022sig, 0.248)!     +0.320 +/- 0.885 (+0.323sig, 0.893)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.096 +/- 0.889 (-0.097sig, 0.898)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.507 (+0.000sig, 0.512)     -0.155 +/- 0.862 (-0.156sig, 0.870)      +0.030
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.665 +/- 0.262 (+1.681sig, 0.265)!     +0.884 +/- 0.740 (+0.893sig, 0.747)      -0.136
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.061 (+4.040sig, 0.062)!     -0.299 +/- 0.734 (-0.302sig, 0.741)      +0.037
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.014 +/- 0.919 (+0.014sig, 0.928)      +0.108
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.080 +/- 0.912 (-0.081sig, 0.921)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.037)!     +0.117 +/- 0.902 (+0.118sig, 0.911)      -0.050
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.061 (+4.040sig, 0.062)!     +0.067 +/- 0.912 (+0.068sig, 0.921)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     -0.011 +/- 0.913 (-0.011sig, 0.922)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.233 +/- 0.834 (-0.235sig, 0.842)      -0.039
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -1.426 +/- 0.401 (-1.440sig, 0.405)!     -0.415 +/- 1.019 (-0.419sig, 1.029)      -0.411
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.982 +/- 0.411 (-2.002sig, 0.416)!     -0.520 +/- 0.933 (-0.525sig, 0.942)      -0.285
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.967 +/- 0.550 (-0.976sig, 0.556)     -0.241 +/- 0.878 (-0.243sig, 0.887)      -0.098
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.415 +/- 0.004 (-0.420sig, 0.004)!     -0.119 +/- 0.866 (-0.120sig, 0.875)      +0.033
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.027 +/- 0.784 (-2.047sig, 0.792)     -0.498 +/- 0.919 (-0.503sig, 0.928)      +0.227
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.701 +/- 0.994 (-1.718sig, 1.003)     -0.387 +/- 0.986 (-0.390sig, 0.996)      +0.363
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.280 +/- 1.372 (-1.293sig, 1.386)     -0.087 +/- 0.906 (-0.088sig, 0.915)      +0.039
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.897 +/- 0.491 (-0.906sig, 0.495)!     +0.056 +/- 0.902 (+0.056sig, 0.911)      -0.035
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.123 +/- 0.507 (-0.124sig, 0.512)     +0.039 +/- 0.898 (+0.039sig, 0.907)      +0.087
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -1.410 +/- 0.493 (-1.424sig, 0.498)!     -0.155 +/- 0.913 (-0.157sig, 0.922)      +0.168
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.044 +/- 0.498 (-0.045sig, 0.502)     -0.058 +/- 0.898 (-0.059sig, 0.907)      -0.106
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.723 +/- 0.450 (-0.730sig, 0.454)!     -0.080 +/- 0.909 (-0.081sig, 0.918)      -0.029
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +2.405 +/- 0.435 (+2.429sig, 0.440)!     -0.182 +/- 0.905 (-0.184sig, 0.914)      +0.068
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.592 +/- 0.457 (+1.608sig, 0.461)!     -0.137 +/- 0.906 (-0.138sig, 0.915)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +2.906 +/- 0.471 (+2.935sig, 0.476)!     +0.415 +/- 0.900 (+0.419sig, 0.909)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.334 +/- 0.480 (+0.337sig, 0.485)!     +0.185 +/- 0.901 (+0.187sig, 0.909)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.250 +/- 0.310 (-3.282sig, 0.313)!     -1.628 +/- 1.230 (-1.644sig, 1.242)      +0.702
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.597 +/- 0.306 (-1.613sig, 0.310)!     -0.815 +/- 1.113 (-0.823sig, 1.124)      +0.693
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.310 +/- 0.312 (-2.333sig, 0.315)!     -0.484 +/- 1.078 (-0.489sig, 1.089)      +0.674
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -4.000 +/- 0.658 (-4.040sig, 0.664)     -1.725 +/- 0.822 (-1.742sig, 0.830)      +0.600
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -3.996 +/- 6.581 (-4.036sig, 6.647)!     -0.462 +/- 0.658 (-0.467sig, 0.665)      +0.399
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.076 (-4.040sig, 0.077)!     -0.652 +/- 0.901 (-0.658sig, 0.910)      +0.601
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -1.654 +/- 0.480 (-1.670sig, 0.485)!     +0.226 +/- 0.923 (+0.228sig, 0.933)      -0.138
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -2.793 +/- 0.477 (-2.821sig, 0.482)!     -0.236 +/- 0.896 (-0.238sig, 0.905)      -0.109
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -1.002 +/- 0.467 (-1.012sig, 0.471)!     -0.146 +/- 0.912 (-0.148sig, 0.921)      -0.084
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.151 +/- 0.470 (-1.162sig, 0.475)!     -0.148 +/- 0.914 (-0.150sig, 0.923)      -0.075
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.444 +/- 0.485 (-0.449sig, 0.490)!     -0.056 +/- 0.911 (-0.056sig, 0.920)      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.770 +/- 0.472 (-0.777sig, 0.477)!     -0.043 +/- 0.909 (-0.043sig, 0.919)      -0.015
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.248 +/- 0.480 (-1.260sig, 0.485)!     -0.138 +/- 0.913 (-0.139sig, 0.922)      +0.066
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.417 +/- 0.474 (-1.431sig, 0.479)!     -0.146 +/- 0.926 (-0.148sig, 0.935)      +0.156
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.037 +/- 0.507 (-0.038sig, 0.512)     -0.065 +/- 0.909 (-0.066sig, 0.918)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.284 +/- 0.493 (-2.307sig, 0.498)!     +0.068 +/- 0.905 (+0.069sig, 0.914)      +0.044
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.050 +/- 0.454 (-3.080sig, 0.459)!     -0.362 +/- 0.797 (-0.366sig, 0.805)      +0.158
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +0.767 +/- 0.066 (+0.770sig, 0.066)!    ! -1.129 +/- 0.385 (-1.133sig, 0.386)!      +0.697
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.856 +/- 0.916 (+0.865sig, 0.926)      +0.308
_hadFail                                     0.000 +/- 0.990    ! -0.075 +/- 0.001 (-0.076sig, 0.001)!    ! +0.459 +/- 0.094 (+0.463sig, 0.094)!      -0.725
_hadFailQCD                                  0.000 +/- 0.990    ! -1.126 +/- 0.015 (-1.137sig, 0.015)!    ! +0.367 +/- 0.208 (+0.370sig, 0.210)!      -0.774
_hadPass                                     0.000 +/- 0.990    ! -2.366 +/- 0.034 (-2.390sig, 0.034)!    ! +0.431 +/- 0.197 (+0.435sig, 0.199)!      -0.072
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!    ! -0.746 +/- 0.276 (-0.754sig, 0.278)!      -0.248
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -1.072 +/- 1.340 (-1.083sig, 1.353)      -0.763
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.024 (-4.040sig, 0.024)!     -0.219 +/- 0.875 (-0.221sig, 0.884)      +0.010
_tau                                         0.000 +/- 0.990    ! +3.146 +/- 0.004 (+3.177sig, 0.004)!    ! -0.108 +/- 0.218 (-0.109sig, 0.220)!      +0.171
_tr                                          0.000 +/- 0.990    ! -0.016 +/- 0.001 (-0.016sig, 0.001)!    ! -0.216 +/- 0.065 (-0.219sig, 0.066)!      -0.807
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.018 (+7.024sig, 0.018)!     +0.143 +/- 0.774 (+0.143sig, 0.777)      -0.590
tauID                                         [0.000, 3.600]                              n/a                   +0.994 +/- 0.048      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.008 (-7.024sig, 0.008)!     -1.010 +/- 0.930 (-1.013sig, 0.933)      -0.704
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.236 +/- 0.787 (+0.237sig, 0.789)      +0.043
xs_DY                                        0.000 +/- 0.997    ! +0.824 +/- 0.179 (+0.827sig, 0.180)!     +0.165 +/- 0.708 (+0.166sig, 0.711)      -0.594
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.006 +/- 1.140 (-0.006sig, 1.144)      -0.470
