name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.356 +/- 1.240 (+3.367sig, 1.244)     -0.825 +/- 0.967 (-0.827sig, 0.970)      -0.164
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.211 +/- 0.986 (-0.213sig, 0.996)      -0.034
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.735 +/- 0.727 (+2.763sig, 0.734)     -0.044 +/- 0.970 (-0.045sig, 0.980)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +2.734 +/- 1.206 (+2.761sig, 1.218)     +0.128 +/- 0.978 (+0.129sig, 0.988)      -0.027
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.541 +/- 0.927 (+0.547sig, 0.936)     -0.056 +/- 0.984 (-0.057sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 1.129 (+0.000sig, 1.140)     -0.821 +/- 0.759 (-0.829sig, 0.767)      -0.166
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 1.129 (+0.000sig, 1.140)     -0.172 +/- 0.803 (-0.174sig, 0.811)      -0.194
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     -0.263 +/- 0.973 (-0.266sig, 0.983)      -0.064
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +3.147 +/- 0.548 (+3.179sig, 0.554)     -0.051 +/- 0.947 (-0.051sig, 0.956)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.210 (+4.040sig, 0.212)!     +0.344 +/- 0.938 (+0.347sig, 0.947)      -0.032
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +1.459 +/- 0.796 (+1.474sig, 0.804)     -0.198 +/- 0.976 (-0.200sig, 0.986)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.993 +/- 0.419 (+3.023sig, 0.423)!     -0.053 +/- 0.967 (-0.053sig, 0.977)      -0.051
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.045 +/- 0.988 (-0.046sig, 0.998)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +3.022 +/- 0.639 (+3.053sig, 0.645)     -0.012 +/- 0.984 (-0.012sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +4.000 +/- 0.639 (+4.040sig, 0.645)     +0.049 +/- 0.982 (+0.050sig, 0.992)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +1.852 +/- 0.894 (+1.870sig, 0.903)     -0.042 +/- 0.985 (-0.042sig, 0.995)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +1.202 +/- 0.893 (+1.214sig, 0.902)     -0.092 +/- 0.912 (-0.093sig, 0.921)      -0.024
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.853 +/- 1.090 (+1.871sig, 1.101)     +0.399 +/- 0.928 (+0.403sig, 0.937)      -0.043
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.654 +/- 0.923 (+0.661sig, 0.932)     -0.313 +/- 0.954 (-0.316sig, 0.963)      -0.047
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.869 +/- 0.954 (+0.877sig, 0.963)     -0.065 +/- 0.959 (-0.066sig, 0.969)      -0.062
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.372 +/- 0.001 (-1.386sig, 0.001)!     +0.069 +/- 0.975 (+0.069sig, 0.985)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.276 +/- 0.545 (-0.278sig, 0.550)     -0.023 +/- 0.965 (-0.024sig, 0.975)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.052 +/- 0.532 (-0.053sig, 0.537)     +0.049 +/- 0.921 (+0.050sig, 0.930)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.431 +/- 0.609 (-0.435sig, 0.615)     -0.199 +/- 0.924 (-0.201sig, 0.933)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.223 +/- 0.668 (-0.225sig, 0.675)     +0.169 +/- 0.927 (+0.171sig, 0.936)      +0.042
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.798 +/- 0.785 (-0.806sig, 0.792)     -0.445 +/- 0.951 (-0.449sig, 0.960)      +0.076
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.066 +/- 0.742 (-1.076sig, 0.749)     -0.140 +/- 0.926 (-0.142sig, 0.935)      +0.072
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -1.285 +/- 0.512 (-1.298sig, 0.517)     -0.053 +/- 0.971 (-0.053sig, 0.981)      +0.039
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.088 +/- 0.960 (-0.089sig, 0.969)     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.021 +/- 0.959 (-0.021sig, 0.969)     +0.020 +/- 0.984 (+0.020sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.368 +/- 0.961 (+0.372sig, 0.971)     +0.017 +/- 0.984 (+0.017sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.250 +/- 0.979 (+0.253sig, 0.988)     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.033 +/- 0.960 (+0.033sig, 0.970)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +3.350 +/- 0.919 (+3.384sig, 0.929)     +0.485 +/- 0.985 (+0.490sig, 0.995)      -0.082
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.393 +/- 0.924 (+0.397sig, 0.933)     -0.128 +/- 0.983 (-0.129sig, 0.993)      +0.023
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.502 +/- 0.954 (+0.507sig, 0.964)     +0.071 +/- 0.983 (+0.072sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.458 +/- 0.960 (-0.463sig, 0.970)     -0.062 +/- 0.984 (-0.062sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.167 +/- 0.957 (-0.168sig, 0.966)     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.079 (-4.040sig, 0.080)!     +0.276 +/- 0.839 (+0.279sig, 0.847)      +0.117
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.183 +/- 0.612 (-1.195sig, 0.618)     +0.334 +/- 0.673 (+0.338sig, 0.680)      -0.091
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -0.349 +/- 0.661 (-0.353sig, 0.667)     +1.306 +/- 0.605 (+1.319sig, 0.611)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -0.929 +/- 0.656 (-0.938sig, 0.663)     +0.497 +/- 0.554 (+0.502sig, 0.560)      -0.066
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.024 +/- 1.095 (-2.045sig, 1.106)     -0.401 +/- 0.511 (-0.405sig, 0.516)      -0.027
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -0.796 +/- 1.220 (-0.804sig, 1.232)     -0.072 +/- 0.665 (-0.073sig, 0.671)      +0.147
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.013 +/- 0.574 (-0.013sig, 0.580)     -0.011 +/- 0.930 (-0.011sig, 0.939)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.212 +/- 0.457 (-0.214sig, 0.461)!     -0.010 +/- 0.937 (-0.010sig, 0.947)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.167 +/- 0.537 (-0.168sig, 0.542)     -0.008 +/- 0.943 (-0.009sig, 0.952)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.264 +/- 0.324 (-0.266sig, 0.327)!     -0.007 +/- 0.950 (-0.007sig, 0.960)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.263 +/- 0.331 (-0.265sig, 0.335)!     -0.006 +/- 0.955 (-0.006sig, 0.965)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.179 (-4.040sig, 0.181)!     -0.213 +/- 0.678 (-0.215sig, 0.685)      +0.241
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.896 +/- 0.761 (-1.915sig, 0.769)     -0.144 +/- 0.592 (-0.146sig, 0.598)      -0.168
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.106 +/- 0.001 (-1.117sig, 0.001)!     +0.021 +/- 0.983 (+0.021sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.275 +/- 0.807 (-0.277sig, 0.815)     -0.008 +/- 0.982 (-0.008sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.044 +/- 0.841 (-0.045sig, 0.849)     +0.013 +/- 0.980 (+0.013sig, 0.990)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.331 +/- 0.857 (-0.334sig, 0.866)     -0.054 +/- 0.980 (-0.054sig, 0.990)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.196 +/- 0.875 (-0.198sig, 0.884)     +0.052 +/- 0.979 (+0.052sig, 0.989)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.983 +/- 0.651 (-0.992sig, 0.658)     -0.186 +/- 0.979 (-0.188sig, 0.989)      +0.029
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.846 +/- 0.893 (-0.854sig, 0.902)     -0.039 +/- 0.980 (-0.040sig, 0.990)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -0.874 +/- 0.022 (-0.883sig, 0.022)!     -0.013 +/- 0.984 (-0.013sig, 0.993)      +0.009
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.501 +/- 2.112 (+6.523sig, 2.119)!     -0.654 +/- 0.948 (-0.656sig, 0.952)      +0.071
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.003)!     -0.788 +/- 0.846 (-0.796sig, 0.855)      -0.220
_hadFail                                     0.000 +/- 0.990    ! +0.133 +/- 0.000 (+0.135sig, 0.000)!    ! -0.038 +/- 0.134 (-0.038sig, 0.135)!      -0.696
_hadFailQCD                                  0.000 +/- 0.990    ! -0.045 +/- 0.031 (-0.046sig, 0.031)!    ! +0.292 +/- 0.159 (+0.295sig, 0.160)!      -0.228
_hadPass                                     0.000 +/- 0.990    ! -0.090 +/- 0.060 (-0.091sig, 0.061)!     +0.289 +/- 0.711 (+0.292sig, 0.719)      -0.254
_hadPassQCD                                  0.000 +/- 0.990     -4.000 +/- 0.655 (-4.040sig, 0.661)     +0.381 +/- 1.203 (+0.385sig, 1.215)      +0.108
_qcdNormFail                                 0.000 +/- 0.990     -1.098 +/- 1.157 (-1.109sig, 1.169)     -1.131 +/- 0.726 (-1.143sig, 0.733)      +0.203
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.286 (-4.040sig, 0.289)!     +0.014 +/- 0.985 (+0.014sig, 0.995)      +0.009
_tau                                         0.000 +/- 0.990    ! -1.346 +/- 0.001 (-1.360sig, 0.001)!    ! -0.377 +/- 0.226 (-0.381sig, 0.228)!      -0.570
_tr                                          0.000 +/- 0.990    ! +0.180 +/- 0.000 (+0.182sig, 0.000)!    ! +0.131 +/- 0.130 (+0.133sig, 0.132)!      +0.514
lumi_8TeV                                    0.000 +/- 0.997     +4.350 +/- 1.116 (+4.365sig, 1.119)     -1.069 +/- 0.951 (-1.073sig, 0.954)      -0.217
tauID                                         [0.000, 3.600]                              n/a                   +1.098 +/- 0.062      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.082 (-7.024sig, 0.082)!     -1.273 +/- 0.841 (-1.277sig, 0.844)      +0.387
wNormPass                                    0.000 +/- 0.997     +7.000 +/- 0.723 (+7.024sig, 0.726)     -0.133 +/- 0.988 (-0.133sig, 0.992)      -0.058
xs_DY                                        0.000 +/- 0.997     -2.235 +/- 0.936 (-2.243sig, 0.940)     -1.185 +/- 0.941 (-1.189sig, 0.945)      -0.260
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.017 (+7.024sig, 0.017)!     -0.219 +/- 0.975 (-0.220sig, 0.979)      +0.034
