name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.833 +/- 1.074 (+2.843sig, 1.078)     -0.037 +/- 0.957 (-0.038sig, 0.960)      -0.330
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.042 +/- 0.974 (+0.043sig, 0.984)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 6.291 (+4.040sig, 6.354)!     +0.028 +/- 0.965 (+0.028sig, 0.975)      -0.079
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.041)!     -0.136 +/- 0.963 (-0.137sig, 0.973)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.186 (+4.040sig, 0.188)!     +0.040 +/- 0.979 (+0.040sig, 0.988)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.035)!     -0.009 +/- 0.984 (-0.009sig, 0.993)      -0.015
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.051 +/- 0.965 (-0.051sig, 0.975)      -0.085
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.171 (+4.040sig, 0.172)!     +0.158 +/- 0.904 (+0.159sig, 0.913)      -0.050
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.084 (+4.040sig, 0.085)!     -0.054 +/- 0.960 (-0.054sig, 0.970)      -0.097
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.010 +/- 0.983 (+0.011sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.438 +/- 0.414 (-1.452sig, 0.418)!     +0.009 +/- 0.983 (+0.009sig, 0.993)      -0.019
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.084 (+4.040sig, 0.085)!     -0.032 +/- 0.985 (-0.032sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     +0.013 +/- 0.983 (+0.013sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     -0.044 +/- 0.969 (-0.044sig, 0.978)      -0.075
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.296 +/- 0.592 (-3.329sig, 0.597)     +0.130 +/- 0.971 (+0.131sig, 0.981)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -2.304 +/- 0.950 (-2.327sig, 0.960)     -0.196 +/- 0.934 (-0.198sig, 0.943)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -1.394 +/- 0.950 (-1.408sig, 0.959)     -0.085 +/- 0.962 (-0.086sig, 0.972)      +0.038
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.745 +/- 1.009 (-0.752sig, 1.019)     +0.301 +/- 0.966 (+0.304sig, 0.975)      -0.039
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.675 +/- 0.999 (-0.682sig, 1.009)     -0.124 +/- 0.961 (-0.126sig, 0.970)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.435 +/- 0.971 (-1.450sig, 0.981)     -0.624 +/- 0.951 (-0.630sig, 0.961)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.233 +/- 0.972 (-0.235sig, 0.982)     -0.386 +/- 0.954 (-0.390sig, 0.963)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.726 +/- 1.005 (-0.734sig, 1.015)     +0.121 +/- 0.970 (+0.122sig, 0.979)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.958 +/- 0.966 (-0.967sig, 0.975)     +0.130 +/- 0.945 (+0.132sig, 0.954)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.154 +/- 1.007 (-1.165sig, 1.017)     +0.026 +/- 0.952 (+0.026sig, 0.962)      +0.054
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -3.835 +/- 0.827 (-3.873sig, 0.835)     -0.057 +/- 0.956 (-0.058sig, 0.966)      -0.030
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.162 +/- 0.998 (-1.174sig, 1.008)     +0.076 +/- 0.982 (+0.076sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -1.962 +/- 0.984 (-1.982sig, 0.993)     -0.055 +/- 0.981 (-0.056sig, 0.990)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.367 +/- 1.006 (+0.370sig, 1.016)     -0.012 +/- 0.984 (-0.012sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.497 +/- 1.015 (+0.502sig, 1.025)     +0.043 +/- 0.984 (+0.044sig, 0.994)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.004 +/- 0.984 (-0.004sig, 0.993)     -0.023 +/- 0.984 (-0.024sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.000 +/- 1.012 (-0.000sig, 1.022)     -0.059 +/- 0.984 (-0.059sig, 0.994)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.238 +/- 1.018 (-0.241sig, 1.028)     +0.010 +/- 1.205 (+0.010sig, 1.217)      -0.048
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.128 +/- 0.979 (-0.129sig, 0.989)     +0.041 +/- 0.980 (+0.041sig, 0.990)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +3.626 +/- 0.918 (+3.662sig, 0.928)     +0.217 +/- 0.972 (+0.219sig, 0.982)      -0.052
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.184 +/- 0.990 (-1.196sig, 1.000)     +0.196 +/- 0.977 (+0.198sig, 0.987)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -2.280 +/- 0.943 (-2.303sig, 0.952)     -0.046 +/- 0.978 (-0.047sig, 0.988)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.075 +/- 0.998 (-1.086sig, 1.008)     -0.047 +/- 0.982 (-0.048sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.184 +/- 0.351 (-3.216sig, 0.354)!     +0.350 +/- 0.889 (+0.354sig, 0.898)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -4.000 +/- 0.759 (-4.040sig, 0.766)     -0.293 +/- 0.656 (-0.296sig, 0.662)      +0.174
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.762 +/- 0.685 (-2.790sig, 0.692)     +1.154 +/- 0.652 (+1.165sig, 0.659)      -0.169
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.388 +/- 0.671 (-2.411sig, 0.678)     -0.447 +/- 0.596 (-0.451sig, 0.602)      +0.017
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -4.000 +/- 0.661 (-4.040sig, 0.668)     -1.885 +/- 0.614 (-1.904sig, 0.620)      +0.060
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -0.057 +/- 0.641 (-0.058sig, 0.648)     -1.206 +/- 0.624 (-1.218sig, 0.630)      -0.060
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.189 +/- 0.715 (-3.221sig, 0.722)     +0.540 +/- 0.642 (+0.545sig, 0.649)      -0.190
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -0.233 +/- 0.674 (-0.235sig, 0.680)     +0.003 +/- 0.989 (+0.003sig, 0.999)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -0.256 +/- 0.596 (-0.259sig, 0.602)     +0.003 +/- 0.989 (+0.003sig, 0.998)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.165 +/- 1.012 (-0.166sig, 1.022)     +0.025 +/- 0.984 (+0.026sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -1.076 +/- 0.989 (-1.086sig, 0.999)     -0.023 +/- 0.983 (-0.023sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.662 +/- 1.012 (-0.669sig, 1.022)     +0.081 +/- 0.983 (+0.082sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.605 +/- 1.002 (-0.611sig, 1.012)     -0.036 +/- 0.983 (-0.037sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.185 +/- 0.964 (-1.196sig, 0.974)     -0.167 +/- 0.983 (-0.169sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.224 +/- 0.998 (-0.226sig, 1.008)     -0.108 +/- 0.982 (-0.109sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.170 +/- 0.981 (-1.181sig, 0.991)     +0.052 +/- 0.982 (+0.052sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.846 +/- 0.976 (-0.854sig, 0.985)     +0.036 +/- 0.981 (+0.037sig, 0.991)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.280 +/- 1.009 (-1.292sig, 1.019)     +0.008 +/- 0.981 (+0.008sig, 0.991)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.448 +/- 1.000 (-2.472sig, 1.010)     -0.014 +/- 0.983 (-0.014sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -4.000 +/- 0.253 (-4.040sig, 0.256)!     +0.275 +/- 0.928 (+0.278sig, 0.937)      -0.012
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.462 +/- 0.920 (-2.487sig, 0.929)     +0.065 +/- 0.796 (+0.065sig, 0.804)      +0.151
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.743 +/- 0.286 (+3.756sig, 0.287)!     -0.138 +/- 0.725 (-0.139sig, 0.727)      +0.022
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.013 +/- 0.961 (+0.013sig, 0.971)      -0.285
_hadFail                                     0.000 +/- 0.990    ! +0.014 +/- 0.031 (+0.015sig, 0.032)!    ! -0.163 +/- 0.137 (-0.164sig, 0.139)!      -0.875
_hadFailQCD                                  0.000 +/- 0.990    ! -0.904 +/- 0.071 (-0.913sig, 0.072)!    ! +0.084 +/- 0.145 (+0.085sig, 0.146)!      +0.155
_hadPass                                     0.000 +/- 0.990    ! -2.348 +/- 0.095 (-2.371sig, 0.096)!    ! -0.200 +/- 0.440 (-0.202sig, 0.445)!      -0.330
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.310 (+4.040sig, 0.313)!    ! +0.572 +/- 0.404 (+0.578sig, 0.408)!      +0.102
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     -0.268 +/- 0.868 (-0.270sig, 0.877)      -0.162
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.075 (-4.040sig, 0.076)!     +0.009 +/- 0.982 (+0.009sig, 0.992)      +0.063
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!    ! -0.906 +/- 0.260 (-0.915sig, 0.262)!      +0.094
_tr                                          0.000 +/- 0.990    ! +0.157 +/- 0.031 (+0.158sig, 0.031)!    ! +0.203 +/- 0.145 (+0.205sig, 0.147)!      +0.677
lumi_8TeV                                    0.000 +/- 0.997     +3.673 +/- 0.853 (+3.685sig, 0.856)     -0.048 +/- 0.933 (-0.048sig, 0.936)      -0.439
tauID                                         [0.000, 3.600]                              n/a                   +0.984 +/- 0.044      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.015 (-7.024sig, 0.015)!     -0.777 +/- 0.814 (-0.780sig, 0.817)      +0.353
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.013 (+7.024sig, 0.013)!     -0.061 +/- 0.975 (-0.061sig, 0.979)      -0.179
xs_DY                                        0.000 +/- 0.997     -7.000 +/- 0.850 (-7.024sig, 0.853)     -0.029 +/- 0.917 (-0.029sig, 0.920)      -0.518
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!     -0.122 +/- 0.982 (-0.122sig, 0.986)      +0.006
