name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.062 (+7.024sig, 0.062)!     -0.128 +/- 0.936 (-0.129sig, 0.939)      -0.219
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.296 +/- 0.958 (+0.299sig, 0.967)      -0.040
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.243 +/- 0.967 (+0.246sig, 0.976)      -0.041
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +2.135 +/- 0.651 (+2.156sig, 0.658)     -0.009 +/- 0.970 (-0.009sig, 0.979)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.003 +/- 0.984 (-0.003sig, 0.994)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -1.273 +/- 0.761 (-1.286sig, 0.769)      -0.131
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.034 (+4.040sig, 0.035)!     +0.597 +/- 0.903 (+0.603sig, 0.912)      -0.035
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     +0.550 +/- 0.902 (+0.555sig, 0.911)      -0.050
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +3.210 +/- 0.696 (+3.242sig, 0.703)     -0.007 +/- 0.883 (-0.007sig, 0.892)      -0.067
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.245 (+4.040sig, 0.248)!     -0.519 +/- 0.948 (-0.524sig, 0.958)      -0.044
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.054 +/- 0.987 (-0.055sig, 0.996)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.019)!     +0.064 +/- 0.980 (+0.064sig, 0.990)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.047 +/- 0.982 (+0.048sig, 0.992)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.463 (+4.040sig, 0.468)!     -0.003 +/- 0.983 (-0.003sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 5.315 (+4.040sig, 5.368)!     -0.020 +/- 0.921 (-0.021sig, 0.930)      -0.050
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.599 +/- 0.579 (+1.615sig, 0.584)     -0.716 +/- 0.916 (-0.723sig, 0.925)      -0.062
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.103 +/- 0.982 (-0.104sig, 0.992)     -0.006 +/- 0.982 (-0.006sig, 0.991)      -0.035
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.830 +/- 0.887 (-1.848sig, 0.896)     -0.023 +/- 0.963 (-0.023sig, 0.973)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.292 +/- 0.936 (-2.315sig, 0.945)     -0.105 +/- 0.958 (-0.106sig, 0.968)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -2.225 +/- 0.928 (-2.248sig, 0.937)     -0.237 +/- 0.955 (-0.240sig, 0.964)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -3.294 +/- 0.883 (-3.326sig, 0.891)     -0.012 +/- 0.960 (-0.012sig, 0.970)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.495 +/- 0.895 (-3.530sig, 0.904)     +0.152 +/- 0.966 (+0.154sig, 0.975)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -4.000 +/- 0.542 (-4.040sig, 0.548)     -0.175 +/- 0.952 (-0.176sig, 0.961)      +0.114
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.543 +/- 0.442 (-3.579sig, 0.446)!     -0.034 +/- 0.932 (-0.035sig, 0.941)      -0.153
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.741 +/- 0.967 (+0.748sig, 0.976)     -0.106 +/- 0.983 (-0.107sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.674 +/- 0.975 (+0.681sig, 0.985)     +0.137 +/- 0.983 (+0.138sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.684 +/- 0.964 (+0.691sig, 0.974)     +0.002 +/- 0.983 (+0.002sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.035 +/- 0.981 (+0.035sig, 0.991)     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.196 +/- 0.982 (+0.198sig, 0.992)     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.180 +/- 0.979 (+0.181sig, 0.989)     -0.013 +/- 0.984 (-0.013sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.062 +/- 0.982 (+0.063sig, 0.991)     -0.020 +/- 0.984 (-0.021sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.557 +/- 0.971 (-0.562sig, 0.981)     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +1.162 +/- 0.891 (+1.173sig, 0.900)     -0.023 +/- 0.976 (-0.023sig, 0.986)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.451 +/- 0.921 (+1.465sig, 0.930)     +0.109 +/- 0.979 (+0.110sig, 0.989)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.024 +/- 0.939 (-1.034sig, 0.948)     -0.122 +/- 0.981 (-0.123sig, 0.991)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.105 (-4.040sig, 0.106)!     -0.070 +/- 0.579 (-0.071sig, 0.584)      +0.035
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -4.000 +/- 0.890 (-4.040sig, 0.898)     -0.087 +/- 0.608 (-0.088sig, 0.614)      -0.032
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.723 +/- 0.691 (-3.760sig, 0.698)     -0.352 +/- 0.599 (-0.355sig, 0.605)      +0.078
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.496 +/- 0.702 (-3.531sig, 0.709)     -0.758 +/- 0.601 (-0.765sig, 0.607)      +0.054
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.199 (-4.040sig, 0.201)!     -0.034 +/- 0.635 (-0.034sig, 0.641)      +0.073
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.280 +/- 0.274 (-0.283sig, 0.276)!     +0.692 +/- 0.556 (+0.699sig, 0.561)      +0.061
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -1.373 +/- 0.979 (-1.386sig, 0.989)     -0.177 +/- 0.709 (-0.179sig, 0.716)      +0.091
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.055 +/- 0.982 (-0.055sig, 0.992)     -0.002 +/- 0.984 (-0.003sig, 0.994)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.718 +/- 0.952 (-1.736sig, 0.962)     -0.029 +/- 0.982 (-0.029sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.728 +/- 0.945 (-1.746sig, 0.955)     -0.067 +/- 0.982 (-0.067sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.740 +/- 0.913 (-2.767sig, 0.922)     -0.003 +/- 0.982 (-0.003sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -4.000 +/- 6.243 (-4.040sig, 6.305)!     +0.054 +/- 0.982 (+0.055sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.279 (-4.040sig, 0.282)!     -0.067 +/- 0.980 (-0.068sig, 0.990)      +0.041
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.448 (-4.040sig, 0.453)!     -0.041 +/- 0.983 (-0.041sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.281 +/- 0.964 (-0.284sig, 0.974)     -0.034 +/- 0.933 (-0.034sig, 0.942)      -0.160
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.283 +/- 0.158 (+3.295sig, 0.159)!     -0.206 +/- 0.772 (-0.207sig, 0.774)      -0.032
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.210 +/- 0.930 (+0.212sig, 0.939)      -0.274
_hadFail                                     0.000 +/- 0.990    ! -0.022 +/- 0.022 (-0.022sig, 0.022)!    ! -0.262 +/- 0.090 (-0.265sig, 0.090)!      -0.550
_hadFailQCD                                  0.000 +/- 0.990    ! -1.359 +/- 0.047 (-1.373sig, 0.047)!    ! -0.420 +/- 0.070 (-0.425sig, 0.071)!      +0.107
_hadPass                                     0.000 +/- 0.990    ! -0.166 +/- 0.033 (-0.168sig, 0.034)!    ! -0.022 +/- 0.366 (-0.022sig, 0.370)!      -0.274
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.807 +/- 0.651 (-0.815sig, 0.658)      +0.063
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.270 +/- 0.716 (+0.273sig, 0.723)      -0.037
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.029 (-4.040sig, 0.030)!     -0.129 +/- 0.980 (-0.130sig, 0.990)      +0.028
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.004)!    ! +0.488 +/- 0.372 (+0.493sig, 0.376)!      -0.006
_tr                                          0.000 +/- 0.990    ! +0.060 +/- 0.018 (+0.060sig, 0.018)!    ! +0.004 +/- 0.104 (+0.004sig, 0.105)!      +0.361
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.040 (+7.024sig, 0.040)!     -0.167 +/- 0.895 (-0.168sig, 0.898)      -0.298
tauID                                         [0.000, 3.600]                              n/a                   +0.971 +/- 0.026      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.005 (-7.024sig, 0.005)!     -0.227 +/- 0.723 (-0.228sig, 0.725)      +0.296
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     +0.280 +/- 0.983 (+0.281sig, 0.987)      -0.098
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.025 (-7.024sig, 0.026)!     -0.188 +/- 0.863 (-0.189sig, 0.866)      -0.360
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.022 +/- 0.990 (-0.022sig, 0.994)      +0.012
