name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     -0.010 +/- 0.851 (-0.010sig, 0.854)     -0.379 +/- 0.927 (-0.381sig, 0.930)      -0.115
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.031)!     -0.278 +/- 0.953 (-0.280sig, 0.962)      -0.078
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     +0.024 +/- 0.971 (+0.024sig, 0.981)      -0.043
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.058 +/- 0.908 (+0.059sig, 0.918)      -0.106
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.083 +/- 0.987 (-0.084sig, 0.997)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.084 (+4.040sig, 0.085)!     -0.038 +/- 0.984 (-0.038sig, 0.994)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.040)!     +0.209 +/- 0.979 (+0.211sig, 0.989)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.023)!     -0.057 +/- 0.984 (-0.058sig, 0.994)      -0.017
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.012 +/- 0.983 (+0.013sig, 0.993)     +0.005 +/- 0.985 (+0.005sig, 0.995)      -0.027
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -2.543 +/- 0.922 (-2.569sig, 0.931)     -0.313 +/- 0.961 (-0.317sig, 0.970)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.641 +/- 0.958 (-1.657sig, 0.968)     -0.382 +/- 0.959 (-0.386sig, 0.969)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.614 +/- 0.961 (-1.630sig, 0.970)     -0.241 +/- 0.960 (-0.244sig, 0.970)      -0.026
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.934 +/- 0.980 (-0.943sig, 0.989)     +0.222 +/- 0.966 (+0.224sig, 0.975)      -0.029
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.411 +/- 0.961 (-2.435sig, 0.971)     +0.174 +/- 0.969 (+0.176sig, 0.978)      -0.016
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 5.414 (-4.040sig, 5.468)!     +0.051 +/- 0.958 (+0.052sig, 0.968)      +0.045
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.392 +/- 0.383 (-2.416sig, 0.386)!     +0.019 +/- 0.990 (+0.019sig, 1.000)      -0.116
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -3.107 +/- 0.927 (-3.138sig, 0.936)     -0.231 +/- 0.983 (-0.234sig, 0.993)      +0.044
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -2.743 +/- 0.976 (-2.771sig, 0.986)     +0.141 +/- 0.982 (+0.143sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.053 +/- 0.975 (+0.054sig, 0.985)     -0.051 +/- 0.984 (-0.052sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -2.002 +/- 0.850 (-2.021sig, 0.859)     -0.243 +/- 0.975 (-0.245sig, 0.985)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.723 +/- 0.880 (+1.740sig, 0.889)     +0.279 +/- 0.978 (+0.281sig, 0.988)      -0.049
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -2.423 +/- 0.906 (-2.447sig, 0.916)     +0.035 +/- 0.979 (+0.035sig, 0.989)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.015 +/- 0.968 (+0.015sig, 0.977)     +0.018 +/- 0.989 (+0.019sig, 0.999)      -0.093
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -3.223 +/- 0.583 (-3.255sig, 0.588)     +1.013 +/- 0.553 (+1.023sig, 0.558)      +0.046
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.096 (-4.040sig, 0.097)!     -1.150 +/- 0.571 (-1.162sig, 0.577)      +0.039
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.153 +/- 0.625 (-3.185sig, 0.631)     -1.306 +/- 0.601 (-1.319sig, 0.606)      -0.051
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.604 +/- 0.601 (-3.640sig, 0.607)     -0.850 +/- 0.588 (-0.858sig, 0.593)      -0.161
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.931 +/- 1.525 (-3.970sig, 1.541)!     +0.917 +/- 0.605 (+0.926sig, 0.611)      -0.178
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.286 +/- 0.241 (-0.289sig, 0.244)!     +0.919 +/- 0.534 (+0.928sig, 0.540)      -0.096
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.288 +/- 0.231 (-0.291sig, 0.233)!     +0.118 +/- 0.801 (+0.120sig, 0.809)      +0.270
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.038 +/- 0.983 (+0.038sig, 0.992)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.560 +/- 0.969 (-0.566sig, 0.979)     +0.074 +/- 0.982 (+0.075sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.883 +/- 0.945 (-1.902sig, 0.954)     -0.088 +/- 0.983 (-0.089sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.038 +/- 0.971 (-1.048sig, 0.981)     -0.093 +/- 0.983 (-0.094sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.118 +/- 0.971 (-1.129sig, 0.980)     -0.064 +/- 0.983 (-0.065sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.324 +/- 0.977 (-1.337sig, 0.987)     +0.079 +/- 0.982 (+0.080sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.320 +/- 0.933 (-3.354sig, 0.943)     +0.076 +/- 0.981 (+0.077sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 5.219 (-4.040sig, 5.271)!     +0.016 +/- 0.981 (+0.016sig, 0.991)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.968 +/- 0.962 (-2.997sig, 0.972)     +0.067 +/- 0.983 (+0.068sig, 0.993)      +0.016
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.033 +/- 0.977 (+0.033sig, 0.987)     +0.014 +/- 0.988 (+0.014sig, 0.997)      -0.076
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.823 +/- 0.249 (+6.847sig, 0.250)!     +0.369 +/- 0.747 (+0.370sig, 0.749)      -0.260
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +1.156 +/- 1.036 (+1.167sig, 1.046)      -0.446
_hadFail                                     0.000 +/- 0.990    ! -0.036 +/- 0.026 (-0.037sig, 0.026)!    ! -0.087 +/- 0.070 (-0.088sig, 0.071)!      -0.774
_hadFailQCD                                  0.000 +/- 0.990    ! -1.273 +/- 0.051 (-1.286sig, 0.051)!    ! -0.020 +/- 0.151 (-0.020sig, 0.153)!      +0.688
_hadPass                                     0.000 +/- 0.990    ! -1.674 +/- 0.045 (-1.691sig, 0.045)!    ! +0.046 +/- 0.180 (+0.047sig, 0.182)!      -0.261
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.111 (+4.040sig, 0.112)!     +1.034 +/- 0.576 (+1.044sig, 0.582)      +0.361
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.404 +/- 0.807 (+0.408sig, 0.815)      -0.268
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.013 (-4.040sig, 0.014)!     -0.371 +/- 0.980 (-0.375sig, 0.990)      +0.077
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.094 +/- 0.341 (-0.095sig, 0.345)!      -0.128
_tr                                          0.000 +/- 0.990    ! +0.067 +/- 0.021 (+0.068sig, 0.021)!    ! +0.149 +/- 0.127 (+0.150sig, 0.128)!      +0.752
lumi_8TeV                                    0.000 +/- 0.997     -0.013 +/- 0.740 (-0.013sig, 0.743)     -0.492 +/- 0.879 (-0.494sig, 0.882)      -0.157
tauID                                         [0.000, 3.600]                              n/a                   +0.957 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -1.026 +/- 0.750 (-1.030sig, 0.752)      +0.256
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.004)!     +1.022 +/- 0.944 (+1.026sig, 0.947)      -0.226
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.022 (-7.024sig, 0.023)!     -0.576 +/- 0.842 (-0.578sig, 0.845)      -0.195
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.045 +/- 0.995 (+0.045sig, 0.999)      +0.019
