name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +5.491 +/- 0.272 (+5.510sig, 0.273)!     -0.084 +/- 0.937 (-0.084sig, 0.941)      -0.277
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.030 +/- 0.980 (-0.031sig, 0.990)      -0.074
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.605 +/- 0.219 (+3.641sig, 0.222)!     +0.055 +/- 0.967 (+0.056sig, 0.976)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.017 +/- 0.971 (-0.017sig, 0.980)      +0.024
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.041)!     +0.112 +/- 0.973 (+0.113sig, 0.982)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.033 +/- 0.274 (+2.054sig, 0.277)!     -0.035 +/- 0.982 (-0.035sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.582 (+0.000sig, 0.588)     -0.203 +/- 0.884 (-0.205sig, 0.892)      -0.041
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 4.964 (+4.040sig, 5.013)!     +0.150 +/- 0.867 (+0.151sig, 0.875)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.048 +/- 0.855 (-0.048sig, 0.863)      +0.078
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.098 (+4.040sig, 0.099)!     +0.292 +/- 0.913 (+0.295sig, 0.922)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.195 (+4.040sig, 0.197)!     -0.111 +/- 0.954 (-0.112sig, 0.964)      -0.021
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.007 +/- 0.984 (-0.008sig, 0.994)      -0.017
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +2.698 +/- 0.014 (+2.725sig, 0.014)!     +0.014 +/- 0.982 (+0.015sig, 0.992)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.006 +/- 0.983 (-0.006sig, 0.993)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 7.419 (+4.040sig, 7.493)!     +0.039 +/- 0.982 (+0.039sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.140 (+4.040sig, 0.141)!     +0.262 +/- 0.928 (+0.264sig, 0.937)      -0.016
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.652 +/- 0.369 (+1.669sig, 0.373)!     -0.105 +/- 0.958 (-0.106sig, 0.967)      -0.019
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.278 +/- 0.549 (-0.280sig, 0.554)     -0.087 +/- 0.978 (-0.088sig, 0.988)      -0.066
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -3.382 +/- 0.529 (-3.415sig, 0.534)     -0.040 +/- 0.938 (-0.040sig, 0.947)      +0.036
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -1.463 +/- 0.524 (-1.477sig, 0.529)     -0.071 +/- 0.962 (-0.072sig, 0.972)      +0.033
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -1.150 +/- 0.526 (-1.161sig, 0.532)     +0.346 +/- 0.965 (+0.350sig, 0.975)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.176 +/- 0.525 (-1.187sig, 0.530)     -0.089 +/- 0.961 (-0.089sig, 0.970)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.286 +/- 0.512 (-2.309sig, 0.517)     -0.589 +/- 0.952 (-0.595sig, 0.961)      +0.042
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.749 +/- 0.509 (-0.756sig, 0.514)     -0.392 +/- 0.955 (-0.396sig, 0.964)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.859 +/- 0.550 (-0.868sig, 0.556)     +0.102 +/- 0.970 (+0.103sig, 0.979)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.497 +/- 0.055 (-1.512sig, 0.056)!     -0.096 +/- 0.934 (-0.097sig, 0.944)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.776 +/- 0.543 (-1.794sig, 0.548)     -0.051 +/- 0.949 (-0.052sig, 0.959)      +0.039
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.221 +/- 0.169 (-3.253sig, 0.170)!     -0.287 +/- 0.910 (-0.290sig, 0.919)      -0.209
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.629 +/- 0.568 (-1.645sig, 0.573)     +0.061 +/- 0.982 (+0.062sig, 0.991)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -2.359 +/- 0.023 (-2.382sig, 0.023)!     -0.011 +/- 0.981 (-0.011sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.317 +/- 0.574 (+0.320sig, 0.580)     -0.009 +/- 0.984 (-0.009sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.297 +/- 0.573 (+0.300sig, 0.579)     +0.050 +/- 0.984 (+0.050sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.065 +/- 0.583 (-0.066sig, 0.589)     -0.015 +/- 0.984 (-0.015sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.220 +/- 0.576 (-0.222sig, 0.582)     -0.054 +/- 0.984 (-0.054sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.410 +/- 0.555 (-0.414sig, 0.560)     +0.034 +/- 0.983 (+0.034sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.629 +/- 0.521 (-0.635sig, 0.526)     -0.030 +/- 0.980 (-0.030sig, 0.989)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +3.366 +/- 0.551 (+3.399sig, 0.557)     +0.212 +/- 0.972 (+0.214sig, 0.982)      -0.047
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.039 +/- 0.566 (-1.049sig, 0.572)     +0.125 +/- 0.978 (+0.127sig, 0.988)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -2.207 +/- 0.560 (-2.229sig, 0.565)     -0.036 +/- 0.978 (-0.036sig, 0.988)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.465 +/- 0.572 (-1.479sig, 0.577)     -0.040 +/- 0.982 (-0.040sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.027 +/- 0.582 (+0.027sig, 0.588)     -0.240 +/- 0.936 (-0.243sig, 0.945)      -0.204
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -3.795 +/- 0.352 (-3.833sig, 0.355)!     -0.247 +/- 0.646 (-0.249sig, 0.653)      +0.158
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.227 +/- 0.342 (-3.259sig, 0.345)!     +1.337 +/- 0.633 (+1.350sig, 0.640)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.153 +/- 0.352 (-3.184sig, 0.355)!     -0.319 +/- 0.590 (-0.323sig, 0.596)      +0.088
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.145 (-4.040sig, 0.147)!     -1.795 +/- 0.612 (-1.813sig, 0.618)      +0.109
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.942 +/- 0.351 (-0.952sig, 0.354)!     -1.235 +/- 0.631 (-1.247sig, 0.637)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.979 +/- 0.377 (-3.008sig, 0.381)!     +0.459 +/- 0.640 (+0.463sig, 0.647)      -0.048
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.244 +/- 0.253 (-0.247sig, 0.255)!     +0.003 +/- 0.989 (+0.003sig, 0.999)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.264 +/- 0.212 (-0.266sig, 0.214)!     +0.002 +/- 0.988 (+0.002sig, 0.998)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.004 +/- 0.582 (+0.004sig, 0.588)     -0.012 +/- 0.984 (-0.012sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -1.051 +/- 0.549 (-1.062sig, 0.554)     -0.019 +/- 0.983 (-0.019sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.929 +/- 0.541 (-0.938sig, 0.547)     +0.094 +/- 0.983 (+0.095sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.964 +/- 0.541 (-0.974sig, 0.547)     -0.026 +/- 0.983 (-0.026sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.799 +/- 0.534 (-1.817sig, 0.540)     -0.158 +/- 0.983 (-0.159sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.611 +/- 0.531 (-0.617sig, 0.536)     -0.110 +/- 0.982 (-0.111sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.393 +/- 0.530 (-1.407sig, 0.536)     +0.043 +/- 0.982 (+0.044sig, 0.991)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.301 +/- 0.524 (-1.314sig, 0.530)     -0.028 +/- 0.980 (-0.028sig, 0.990)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.910 +/- 0.543 (-1.929sig, 0.549)     -0.017 +/- 0.981 (-0.018sig, 0.990)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.755 +/- 0.552 (-3.792sig, 0.557)     +0.019 +/- 0.983 (+0.020sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.043 +/- 0.497 (-0.043sig, 0.502)     -0.194 +/- 0.952 (-0.196sig, 0.961)      -0.165
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.118 +/- 0.479 (-3.149sig, 0.484)!     -0.118 +/- 0.773 (-0.119sig, 0.780)      +0.104
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.115 +/- 0.106 (+2.123sig, 0.107)!     -0.053 +/- 0.742 (-0.053sig, 0.745)      +0.150
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.120 +/- 0.922 (+0.121sig, 0.931)      -0.190
_hadFail                                     0.000 +/- 0.990    ! -0.056 +/- 0.012 (-0.057sig, 0.013)!    ! +0.191 +/- 0.112 (+0.193sig, 0.113)!      +0.411
_hadFailQCD                                  0.000 +/- 0.990    ! -1.333 +/- 0.021 (-1.346sig, 0.021)!    ! +0.158 +/- 0.121 (+0.160sig, 0.123)!      +0.091
_hadPass                                     0.000 +/- 0.990    ! -0.056 +/- 0.001 (-0.057sig, 0.001)!    ! +0.201 +/- 0.319 (+0.203sig, 0.322)!      +0.367
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.532 +/- 0.810 (-0.537sig, 0.819)      -0.196
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.251 +/- 0.837 (-0.253sig, 0.846)      -0.016
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.019 (-4.040sig, 0.020)!     -0.032 +/- 0.982 (-0.032sig, 0.992)      +0.014
_tau                                         0.000 +/- 0.990    ! +3.184 +/- 0.004 (+3.216sig, 0.004)!    ! -0.839 +/- 0.254 (-0.848sig, 0.256)!      -0.077
_tr                                          0.000 +/- 0.990    ! +0.064 +/- 0.002 (+0.064sig, 0.002)!    ! -0.103 +/- 0.086 (-0.104sig, 0.087)!      -0.768
lumi_8TeV                                    0.000 +/- 0.997     +7.000 +/- 1.415 (+7.024sig, 1.420)     -0.109 +/- 0.899 (-0.109sig, 0.902)      -0.375
tauID                                         [0.000, 3.600]                              n/a                   +0.998 +/- 0.035      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.874 +/- 0.795 (-0.877sig, 0.798)      +0.245
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     +0.059 +/- 0.977 (+0.059sig, 0.980)      -0.052
xs_DY                                        0.000 +/- 0.997    ! -6.073 +/- 0.216 (-6.094sig, 0.217)!     -0.103 +/- 0.869 (-0.104sig, 0.872)      -0.451
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.105 +/- 0.984 (-0.105sig, 0.987)      +0.012
