name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.263 +/- 0.915 (+1.267sig, 0.918)     -0.930 +/- 0.924 (-0.933sig, 0.927)      -0.142
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.190 (+4.040sig, 0.192)!     -0.040 +/- 0.966 (-0.040sig, 0.976)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.708 +/- 0.636 (+0.715sig, 0.642)     +0.222 +/- 0.972 (+0.225sig, 0.982)      -0.035
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.681 +/- 0.832 (+0.688sig, 0.840)     +0.198 +/- 0.977 (+0.200sig, 0.987)      -0.024
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.655 +/- 0.904 (+0.662sig, 0.913)      +0.033
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.216 +/- 0.946 (-0.219sig, 0.955)      -0.048
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.067 (+4.040sig, 0.068)!     -0.083 +/- 0.849 (-0.084sig, 0.857)      -0.046
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +3.456 +/- 0.489 (+3.491sig, 0.494)!     +0.800 +/- 0.849 (+0.808sig, 0.858)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +3.003 +/- 0.667 (+3.033sig, 0.674)     +0.811 +/- 0.875 (+0.819sig, 0.884)      +0.023
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.270 (+4.040sig, 0.273)!     -0.187 +/- 0.954 (-0.189sig, 0.963)      -0.037
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.029 +/- 0.988 (-0.029sig, 0.998)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.169 (+4.040sig, 0.171)!     -0.006 +/- 0.984 (-0.006sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.358 +/- 0.719 (+1.371sig, 0.726)     +0.030 +/- 0.983 (+0.030sig, 0.992)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +1.340 +/- 0.825 (+1.353sig, 0.833)     +0.035 +/- 0.983 (+0.035sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +2.402 +/- 0.810 (+2.426sig, 0.818)     +0.794 +/- 0.870 (+0.802sig, 0.878)      +0.025
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.102 +/- 0.549 (+2.123sig, 0.554)     -0.206 +/- 0.948 (-0.208sig, 0.957)      -0.041
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.700 +/- 0.965 (-2.727sig, 0.975)     -0.368 +/- 0.970 (-0.372sig, 0.980)      +0.082
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.584 +/- 0.963 (-0.590sig, 0.972)     -0.378 +/- 0.958 (-0.382sig, 0.967)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.329 +/- 0.972 (-0.333sig, 0.982)     -0.003 +/- 0.968 (-0.003sig, 0.978)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.515 +/- 0.932 (-1.531sig, 0.942)     -0.608 +/- 0.912 (-0.614sig, 0.921)      +0.067
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.993 +/- 0.923 (-1.003sig, 0.932)     +0.076 +/- 0.960 (+0.077sig, 0.969)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.126 +/- 0.937 (-1.137sig, 0.946)     -0.007 +/- 0.945 (-0.008sig, 0.954)      +0.057
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.885 +/- 0.955 (-0.894sig, 0.965)     +0.063 +/- 0.976 (+0.064sig, 0.986)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.836 +/- 0.968 (-0.845sig, 0.977)     -0.176 +/- 0.960 (-0.178sig, 0.970)      +0.048
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.790 +/- 0.937 (-1.808sig, 0.946)     -0.438 +/- 0.922 (-0.442sig, 0.931)      +0.060
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.041 +/- 0.973 (+0.042sig, 0.982)     -0.067 +/- 0.982 (-0.067sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.331 +/- 0.983 (+0.334sig, 0.993)     +0.027 +/- 0.984 (+0.027sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.222 +/- 0.982 (+0.225sig, 0.992)     +0.007 +/- 0.984 (+0.007sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.181 +/- 0.979 (-0.183sig, 0.989)     -0.082 +/- 0.983 (-0.083sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.149 +/- 0.956 (-0.151sig, 0.966)     +0.035 +/- 0.982 (+0.035sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.997 +/- 0.015 (-1.007sig, 0.015)!     -0.120 +/- 0.972 (-0.121sig, 0.982)      +0.034
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.825 +/- 0.968 (+0.834sig, 0.978)     +0.313 +/- 0.979 (+0.316sig, 0.988)      -0.035
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.796 +/- 0.965 (-0.804sig, 0.974)     -0.119 +/- 0.980 (-0.120sig, 0.989)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.012 +/- 0.967 (+0.012sig, 0.977)     +0.302 +/- 0.980 (+0.305sig, 0.990)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.075 +/- 0.979 (+0.076sig, 0.989)     -0.030 +/- 0.983 (-0.031sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.431 +/- 0.509 (-1.445sig, 0.514)     +0.634 +/- 0.566 (+0.640sig, 0.572)      +0.065
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.641 +/- 0.529 (-2.667sig, 0.535)     -1.305 +/- 0.585 (-1.318sig, 0.591)      +0.102
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.973 +/- 0.514 (-1.992sig, 0.519)     -0.015 +/- 0.559 (-0.015sig, 0.565)      +0.074
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.501 +/- 0.842 (-2.526sig, 0.851)     -0.584 +/- 0.930 (-0.589sig, 0.939)      +0.061
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.575 +/- 0.939 (-0.580sig, 0.949)     +0.247 +/- 0.659 (+0.250sig, 0.665)      +0.141
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.267 +/- 0.340 (-0.270sig, 0.344)!     -0.016 +/- 0.831 (-0.016sig, 0.840)      +0.132
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.268 +/- 0.338 (-0.271sig, 0.341)!     +0.324 +/- 0.571 (+0.327sig, 0.577)      +0.169
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.272 +/- 0.322 (-0.275sig, 0.325)!     -0.185 +/- 0.596 (-0.187sig, 0.602)      +0.034
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.274 +/- 0.319 (-0.277sig, 0.322)!     -0.197 +/- 0.570 (-0.198sig, 0.576)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.041 +/- 0.970 (-2.061sig, 0.980)     -0.093 +/- 0.984 (-0.094sig, 0.993)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.167 +/- 0.973 (-0.169sig, 0.983)     +0.043 +/- 0.983 (+0.044sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.351 +/- 0.973 (-0.354sig, 0.983)     -0.082 +/- 0.983 (-0.082sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.295 +/- 0.971 (-0.298sig, 0.981)     -0.001 +/- 0.983 (-0.001sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.108 +/- 0.954 (-1.119sig, 0.963)     -0.151 +/- 0.981 (-0.152sig, 0.990)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.682 +/- 0.953 (-0.689sig, 0.963)     +0.018 +/- 0.983 (+0.018sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.109 +/- 0.947 (-1.120sig, 0.956)     -0.003 +/- 0.981 (-0.003sig, 0.991)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.028 +/- 0.951 (-1.039sig, 0.960)     +0.021 +/- 0.983 (+0.021sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.426 +/- 0.944 (-1.440sig, 0.953)     -0.093 +/- 0.978 (-0.094sig, 0.988)      +0.024
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.397 +/- 0.957 (-1.411sig, 0.967)     -0.108 +/- 0.981 (-0.109sig, 0.991)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.344 +/- 0.971 (-1.357sig, 0.980)     +0.046 +/- 0.983 (+0.046sig, 0.993)      +0.025
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.021 +/- 0.837 (-3.051sig, 0.845)     -0.829 +/- 0.734 (-0.837sig, 0.741)      +0.122
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.487 +/- 0.223 (+6.509sig, 0.224)!     -0.691 +/- 0.746 (-0.693sig, 0.749)      -0.178
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.264 +/- 0.941 (-0.266sig, 0.950)      -0.401
_hadFail                                     0.000 +/- 0.990    ! -0.096 +/- 0.035 (-0.097sig, 0.036)!    ! -0.127 +/- 0.100 (-0.128sig, 0.101)!      -0.312
_hadFailQCD                                  0.000 +/- 0.990    ! -0.904 +/- 0.046 (-0.913sig, 0.047)!    ! -0.180 +/- 0.150 (-0.182sig, 0.151)!      -0.127
_hadPass                                     0.000 +/- 0.990    ! -0.024 +/- 0.038 (-0.024sig, 0.038)!    ! +0.190 +/- 0.294 (+0.192sig, 0.297)!      +0.064
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.607 +/- 0.591 (+0.613sig, 0.597)      -0.036
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.111 +/- 0.766 (-0.113sig, 0.774)      -0.027
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.033 (-4.040sig, 0.033)!     -0.137 +/- 0.978 (-0.138sig, 0.988)      +0.035
_tau                                         0.000 +/- 0.990    ! +0.110 +/- 0.048 (+0.111sig, 0.049)!    ! -0.017 +/- 0.229 (-0.017sig, 0.231)!      -0.060
_tr                                          0.000 +/- 0.990    ! +0.013 +/- 0.024 (+0.013sig, 0.024)!    ! -0.015 +/- 0.081 (-0.015sig, 0.082)!      -0.074
lumi_8TeV                                    0.000 +/- 0.997     +1.637 +/- 0.860 (+1.642sig, 0.863)     -1.205 +/- 0.875 (-1.209sig, 0.878)      -0.195
tauID                                         [0.000, 3.600]                              n/a                   +0.998 +/- 0.038      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.012 (-7.024sig, 0.012)!     -1.291 +/- 0.727 (-1.296sig, 0.729)      +0.332
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.015 (+7.024sig, 0.015)!     +0.112 +/- 0.982 (+0.112sig, 0.985)      -0.120
xs_DY                                        0.000 +/- 0.997     -5.925 +/- 0.827 (-5.946sig, 0.830)     -1.370 +/- 0.837 (-1.375sig, 0.839)      -0.245
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.016 (+7.024sig, 0.017)!     -0.082 +/- 0.986 (-0.083sig, 0.989)      +0.039
