name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.686 +/- 0.839 (+2.695sig, 0.842)     -0.329 +/- 0.929 (-0.330sig, 0.932)      -0.136
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.032 (+4.040sig, 0.032)!     -0.064 +/- 0.961 (-0.064sig, 0.971)      +0.017
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     -0.005 +/- 0.979 (-0.005sig, 0.988)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     -0.019 +/- 0.920 (-0.019sig, 0.929)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.058 +/- 0.986 (-0.058sig, 0.996)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.089 (+4.040sig, 0.090)!     +0.008 +/- 0.983 (+0.008sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.103 +/- 0.980 (+0.104sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     -0.013 +/- 0.983 (-0.013sig, 0.993)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.053 +/- 0.962 (-1.063sig, 0.971)     +0.094 +/- 0.963 (+0.095sig, 0.973)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.743 +/- 0.920 (-1.760sig, 0.929)     -0.154 +/- 0.959 (-0.156sig, 0.969)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.648 +/- 0.950 (-1.664sig, 0.959)     -0.325 +/- 0.956 (-0.328sig, 0.965)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.470 +/- 0.926 (-2.495sig, 0.936)     -0.010 +/- 0.960 (-0.011sig, 0.970)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.010 +/- 0.939 (-3.040sig, 0.948)     +0.265 +/- 0.964 (+0.267sig, 0.974)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.771 +/- 0.952 (-3.808sig, 0.962)     +0.070 +/- 0.966 (+0.070sig, 0.976)      +0.027
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.019 +/- 0.265 (-2.040sig, 0.268)!     -0.281 +/- 1.035 (-0.284sig, 1.045)      +0.046
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -3.453 +/- 0.956 (-3.487sig, 0.965)     -0.156 +/- 0.983 (-0.158sig, 0.993)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.858 +/- 0.962 (+0.867sig, 0.972)     +0.175 +/- 0.983 (+0.177sig, 0.993)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -1.563 +/- 0.933 (-1.579sig, 0.943)     -0.062 +/- 0.983 (-0.062sig, 0.992)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.132 +/- 0.975 (+0.133sig, 0.985)     +0.007 +/- 0.984 (+0.007sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.382 +/- 0.982 (+0.386sig, 0.991)     +0.007 +/- 0.984 (+0.007sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.211 +/- 0.953 (+0.213sig, 0.962)     -0.020 +/- 0.984 (-0.020sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.078 +/- 0.977 (+0.078sig, 0.987)     -0.029 +/- 0.984 (-0.029sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.888 +/- 0.947 (-0.897sig, 0.957)     -0.000 +/- 0.984 (-0.000sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.464 +/- 0.804 (-1.478sig, 0.812)     -0.215 +/- 0.976 (-0.217sig, 0.985)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.715 +/- 0.867 (+0.722sig, 0.876)     +0.045 +/- 0.979 (+0.046sig, 0.988)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.664 +/- 0.879 (-1.681sig, 0.887)     -0.056 +/- 0.980 (-0.056sig, 0.990)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.009 +/- 0.984 (+0.009sig, 0.994)     -0.195 +/- 0.991 (-0.197sig, 1.001)      +0.018
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.121 (-4.040sig, 0.122)!     +0.323 +/- 0.603 (+0.326sig, 0.609)      +0.166
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.613 +/- 0.613 (-3.649sig, 0.619)     +0.366 +/- 0.599 (+0.370sig, 0.605)      +0.134
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.342 (-4.040sig, 0.345)!     -0.529 +/- 0.606 (-0.534sig, 0.612)      +0.106
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.124 +/- 0.646 (-3.155sig, 0.653)     -1.037 +/- 0.608 (-1.048sig, 0.614)      +0.089
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.205 (-4.040sig, 0.207)!     -0.023 +/- 0.627 (-0.023sig, 0.633)      +0.098
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.284 +/- 0.252 (-0.287sig, 0.255)!     +1.059 +/- 0.606 (+1.069sig, 0.612)      +0.219
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.493 +/- 0.447 (-0.498sig, 0.452)!     +0.216 +/- 0.734 (+0.218sig, 0.741)      +0.214
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.321 +/- 0.942 (-1.335sig, 0.952)     -0.042 +/- 0.983 (-0.042sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.290 +/- 0.960 (-1.303sig, 0.969)     -0.091 +/- 0.982 (-0.092sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.069 +/- 0.941 (-2.090sig, 0.950)     -0.003 +/- 0.982 (-0.003sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.596 +/- 0.904 (-3.632sig, 0.913)     +0.095 +/- 0.982 (+0.096sig, 0.991)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 0.876 (-4.040sig, 0.885)     +0.025 +/- 0.982 (+0.025sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.724 +/- 0.962 (-2.751sig, 0.972)     -0.085 +/- 0.983 (-0.086sig, 0.993)      +0.022
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.015 +/- 0.970 (-0.015sig, 0.980)     -0.181 +/- 0.991 (-0.182sig, 1.001)      +0.016
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.659 +/- 0.269 (+5.678sig, 0.270)!     +0.147 +/- 0.777 (+0.147sig, 0.779)      -0.151
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.649 +/- 0.970 (+0.655sig, 0.980)      -0.246
_hadFail                                     0.000 +/- 0.990    ! -0.038 +/- 0.024 (-0.038sig, 0.024)!    ! +0.019 +/- 0.115 (+0.019sig, 0.116)!      -0.031
_hadFailQCD                                  0.000 +/- 0.990    ! -1.253 +/- 0.048 (-1.266sig, 0.049)!    ! -0.052 +/- 0.100 (-0.053sig, 0.101)!      +0.253
_hadPass                                     0.000 +/- 0.990    ! -1.902 +/- 0.046 (-1.921sig, 0.046)!    ! -0.009 +/- 0.181 (-0.009sig, 0.182)!      +0.162
_hadPassQCD                                  0.000 +/- 0.990    ! +2.254 +/- 0.190 (+2.276sig, 0.192)!     +1.115 +/- 0.504 (+1.126sig, 0.509)      +0.102
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.694 +/- 0.849 (+0.701sig, 0.857)      -0.206
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.017 (-4.040sig, 0.017)!     -0.311 +/- 0.974 (-0.314sig, 0.984)      -0.014
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!    ! +0.701 +/- 0.314 (+0.708sig, 0.317)!      +0.012
_tr                                          0.000 +/- 0.990    ! +0.080 +/- 0.020 (+0.081sig, 0.020)!    ! +0.023 +/- 0.090 (+0.023sig, 0.091)!      -0.028
lumi_8TeV                                    0.000 +/- 0.997     +3.481 +/- 0.722 (+3.493sig, 0.724)     -0.427 +/- 0.883 (-0.428sig, 0.886)      -0.186
tauID                                         [0.000, 3.600]                              n/a                   +0.974 +/- 0.020      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.257 +/- 0.696 (-0.258sig, 0.699)      +0.133
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.928 +/- 0.894 (+0.931sig, 0.897)      +0.002
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.023 (-7.024sig, 0.023)!     -0.484 +/- 0.846 (-0.486sig, 0.849)      -0.234
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.035 +/- 0.991 (-0.035sig, 0.994)      +0.039
