name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.838 +/- 0.966 (+0.841sig, 0.969)     -0.796 +/- 0.949 (-0.799sig, 0.952)      -0.104
QCD_OS_SS_SF                                 0.000 +/- 0.997     +3.096 +/- 1.060 (+3.107sig, 1.064)     -0.796 +/- 0.935 (-0.799sig, 0.938)      -0.026
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -1.310 +/- 0.787 (-1.324sig, 0.794)      -0.273
_hadFail                                     0.000 +/- 0.990    ! +0.071 +/- 0.038 (+0.072sig, 0.038)!    ! +0.061 +/- 0.115 (+0.061sig, 0.116)!      +0.390
_hadFailQCD                                  0.000 +/- 0.990    ! -0.102 +/- 0.132 (-0.103sig, 0.133)!    ! +0.082 +/- 0.123 (+0.083sig, 0.125)!      -0.055
_hadPass                                     0.000 +/- 0.990    ! +0.081 +/- 0.047 (+0.081sig, 0.048)!     -0.154 +/- 0.496 (-0.155sig, 0.501)      +0.044
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.180 (-4.040sig, 0.182)!     +0.837 +/- 0.746 (+0.846sig, 0.754)      -0.129
_qcdNormFail                                 0.000 +/- 0.990    ! -3.862 +/- 0.494 (-3.901sig, 0.499)!     -0.567 +/- 0.839 (-0.572sig, 0.847)      +0.174
_qcdNormPass                                 0.000 +/- 0.990     -2.620 +/- 1.019 (-2.646sig, 1.029)     -0.024 +/- 0.984 (-0.024sig, 0.994)      +0.014
_tau                                         0.000 +/- 0.990    ! +1.789 +/- 0.235 (+1.806sig, 0.237)!    ! -0.221 +/- 0.174 (-0.223sig, 0.176)!      -0.334
_tr                                          0.000 +/- 0.990    ! +0.190 +/- 0.037 (+0.192sig, 0.038)!    ! -0.025 +/- 0.105 (-0.025sig, 0.106)!      -0.566
lumi_8TeV                                    0.000 +/- 0.997     +1.086 +/- 0.948 (+1.090sig, 0.952)     -1.032 +/- 0.919 (-1.036sig, 0.923)      -0.140
tauID                                         [0.000, 3.600]                              n/a                   +1.039 +/- 0.040      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.384 (-7.024sig, 0.385)!     -0.474 +/- 0.713 (-0.476sig, 0.716)      +0.289
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.044 (+7.024sig, 0.044)!     -0.094 +/- 0.989 (-0.094sig, 0.992)      -0.051
xs_DY                                        0.000 +/- 0.997     -6.531 +/- 0.929 (-6.553sig, 0.932)     -1.136 +/- 0.899 (-1.140sig, 0.902)      -0.173
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.017 (+7.024sig, 0.017)!     -0.247 +/- 0.973 (-0.248sig, 0.976)      +0.036
