name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +2.218 +/- 0.046 (+2.225sig, 0.046)!     -0.506 +/- 0.936 (-0.508sig, 0.940)      -0.248
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.193 +/- 0.973 (-0.195sig, 0.983)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.518 +/- 1.000 (+0.523sig, 1.010)      -0.070
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.809 +/- 0.073 (-0.817sig, 0.074)!     +0.191 +/- 0.979 (+0.193sig, 0.989)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.600 +/- 0.025 (-0.606sig, 0.025)!     -0.151 +/- 0.982 (-0.153sig, 0.992)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.131 (+0.000sig, 0.132)!     -0.978 +/- 0.824 (-0.987sig, 0.832)      -0.064
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.426 +/- 0.860 (-0.431sig, 0.868)      -0.061
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +2.402 +/- 0.831 (+2.426sig, 0.840)      -0.079
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.080 +/- 0.053 (+2.101sig, 0.053)!     +1.151 +/- 0.806 (+1.163sig, 0.814)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.112 +/- 0.984 (+0.113sig, 0.993)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.045 +/- 0.988 (-0.045sig, 0.998)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.038 +/- 0.986 (-0.038sig, 0.995)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.094 +/- 0.982 (+0.095sig, 0.992)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.608 +/- 0.053 (+2.634sig, 0.053)!     +0.052 +/- 0.983 (+0.053sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.542 +/- 0.070 (+3.577sig, 0.070)!     +0.758 +/- 0.899 (+0.765sig, 0.908)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -0.202 +/- 0.063 (-0.204sig, 0.064)!     -0.740 +/- 0.893 (-0.747sig, 0.902)      -0.048
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.388 +/- 0.000 (-3.422sig, 0.000)!     +0.118 +/- 0.972 (+0.119sig, 0.981)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -2.692 +/- 1.666 (-2.719sig, 1.682)!     -0.522 +/- 0.961 (-0.527sig, 0.970)      -0.016
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.590 +/- 2.028 (-1.606sig, 2.049)!     -0.156 +/- 0.959 (-0.157sig, 0.969)      +0.044
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.592 +/- 0.237 (-1.607sig, 0.240)!     -0.193 +/- 0.959 (-0.195sig, 0.969)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.247 +/- 0.915 (-1.260sig, 0.924)     +0.258 +/- 0.964 (+0.261sig, 0.974)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.608 +/- 0.662 (-2.634sig, 0.668)     +0.061 +/- 0.977 (+0.062sig, 0.987)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.014 (-4.040sig, 0.014)!     -0.465 +/- 0.933 (-0.470sig, 0.942)      +0.060
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.709 +/- 0.129 (+0.716sig, 0.130)!     -0.110 +/- 0.983 (-0.111sig, 0.993)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.903 +/- 0.129 (+0.912sig, 0.130)!     +0.073 +/- 0.983 (+0.074sig, 0.992)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.261 +/- 0.130 (+0.263sig, 0.131)!     -0.017 +/- 0.984 (-0.017sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.573 +/- 0.124 (-0.579sig, 0.126)!     -0.071 +/- 0.977 (-0.072sig, 0.987)      +0.024
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.333 +/- 0.126 (+1.346sig, 0.127)!     +0.265 +/- 0.979 (+0.268sig, 0.989)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.169 +/- 0.128 (-1.180sig, 0.129)!     -0.043 +/- 0.981 (-0.044sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.318 +/- 0.072 (-3.351sig, 0.073)!     +0.257 +/- 0.573 (+0.260sig, 0.579)      -0.200
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -1.939 +/- 0.595 (-1.958sig, 0.600)      -0.195
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.849 +/- 0.075 (-2.877sig, 0.075)!     -0.534 +/- 0.594 (-0.539sig, 0.600)      +0.221
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.233 +/- 0.072 (-3.265sig, 0.073)!     -0.690 +/- 0.563 (-0.697sig, 0.568)      -0.049
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.034 (-4.040sig, 0.035)!     +1.076 +/- 0.557 (+1.087sig, 0.563)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.283 +/- 0.034 (-0.286sig, 0.034)!     +0.321 +/- 0.641 (+0.324sig, 0.647)      -0.123
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.286 +/- 0.032 (-0.289sig, 0.032)!     -0.209 +/- 0.535 (-0.211sig, 0.540)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.253 +/- 0.041 (-3.285sig, 0.041)!     +0.033 +/- 0.983 (+0.034sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.629 +/- 0.122 (-0.635sig, 0.124)!     +0.019 +/- 0.983 (+0.020sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.913 +/- 0.122 (-1.932sig, 0.123)!     -0.144 +/- 0.983 (-0.146sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.944 +/- 0.124 (-0.953sig, 0.125)!     -0.037 +/- 0.983 (-0.038sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.046 +/- 0.122 (-1.056sig, 0.123)!     -0.050 +/- 0.983 (-0.051sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.499 +/- 0.121 (-1.514sig, 0.122)!     +0.092 +/- 0.982 (+0.093sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.413 +/- 0.123 (-3.447sig, 0.125)!     +0.026 +/- 0.983 (+0.027sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.019 (-4.040sig, 0.019)!     -0.154 +/- 0.979 (-0.156sig, 0.989)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.104 (-4.040sig, 0.105)!     -0.003 +/- 0.983 (-0.003sig, 0.993)      +0.010
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.301 +/- 0.017 (+6.322sig, 0.017)!     +0.296 +/- 0.712 (+0.297sig, 0.715)      -0.060
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.586 +/- 0.915 (-0.592sig, 0.924)      -0.266
_hadFail                                     0.000 +/- 0.990    ! -0.003 +/- 0.000 (-0.003sig, 0.000)!    ! -0.444 +/- 0.094 (-0.449sig, 0.095)!      -0.813
_hadFailQCD                                  0.000 +/- 0.990    ! -1.124 +/- 0.003 (-1.135sig, 0.003)!    ! -0.562 +/- 0.085 (-0.568sig, 0.086)!      -0.467
_hadPass                                     0.000 +/- 0.990    ! -0.120 +/- 0.003 (-0.121sig, 0.003)!    ! -0.008 +/- 0.226 (-0.008sig, 0.228)!      -0.040
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.216 +/- 0.954 (+1.229sig, 0.963)      -0.078
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.073 +/- 0.762 (-0.074sig, 0.769)      -0.240
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.398 +/- 0.984 (-0.402sig, 0.993)      +0.032
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.181 +/- 0.259 (-0.183sig, 0.262)!      -0.137
_tr                                          0.000 +/- 0.990    ! +0.059 +/- 0.000 (+0.060sig, 0.000)!    ! +0.011 +/- 0.068 (+0.012sig, 0.069)!      +0.170
lumi_8TeV                                    0.000 +/- 0.997    ! +2.874 +/- 0.036 (+2.884sig, 0.036)!     -0.656 +/- 0.896 (-0.658sig, 0.899)      -0.337
tauID                                         [0.000, 3.600]                              n/a                   +0.959 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.982 +/- 0.756 (-0.986sig, 0.758)      +0.228
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.347 +/- 0.988 (+0.348sig, 0.991)      -0.096
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.737 +/- 0.865 (-0.740sig, 0.868)      -0.409
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.085 +/- 0.986 (-0.085sig, 0.989)      +0.022
