name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.314 +/- 0.925 (-0.315sig, 0.928)      -0.249
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.198 +/- 0.955 (-0.200sig, 0.964)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.129 +/- 0.960 (-0.130sig, 0.970)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.122 +/- 0.972 (-0.123sig, 0.982)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.071 +/- 0.965 (-0.072sig, 0.975)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.184 +/- 0.967 (-0.186sig, 0.976)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.664 +/- 0.974 (+0.670sig, 0.984)      -0.033
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.747 +/- 0.966 (+0.754sig, 0.975)      -0.033
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.223 +/- 0.932 (-0.225sig, 0.941)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +2.998 +/- 0.016 (+3.028sig, 0.016)!     +0.494 +/- 0.879 (+0.499sig, 0.888)      +0.044
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -4.000 +/- 0.006 (-4.040sig, 0.006)!     -0.108 +/- 0.916 (-0.109sig, 0.925)      +0.009
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -1.423 +/- 0.027 (-1.437sig, 0.027)!     +0.168 +/- 0.952 (+0.170sig, 0.962)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! +1.042 +/- 0.028 (+1.052sig, 0.028)!     -0.144 +/- 0.962 (-0.146sig, 0.972)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! -0.023 +/- 0.019 (-0.023sig, 0.019)!     +0.251 +/- 0.956 (+0.253sig, 0.966)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! -0.667 +/- 0.018 (-0.674sig, 0.018)!     +0.138 +/- 0.963 (+0.139sig, 0.972)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -0.736 +/- 0.035 (-0.743sig, 0.035)!     -0.050 +/- 0.968 (-0.051sig, 0.978)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +0.475 +/- 0.018 (+0.480sig, 0.018)!     +0.154 +/- 0.961 (+0.156sig, 0.971)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -0.800 +/- 0.343 (-0.808sig, 0.346)!     -0.225 +/- 0.953 (-0.227sig, 0.963)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.244 +/- 0.122 (-0.247sig, 0.123)!     -0.021 +/- 0.974 (-0.021sig, 0.984)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.631 +/- 0.100 (+0.638sig, 0.101)!     -0.155 +/- 0.973 (-0.157sig, 0.982)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -0.897 +/- 0.055 (-0.906sig, 0.055)!     -0.156 +/- 0.935 (-0.157sig, 0.945)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +1.997 +/- 0.016 (+2.017sig, 0.016)!     -0.117 +/- 0.950 (-0.119sig, 0.960)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_32                0.000 +/- 0.990    ! +0.343 +/- 0.159 (+0.347sig, 0.160)!     +0.000 +/- 0.977 (+0.000sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.511 +/- 0.000 (+0.517sig, 0.000)!     +0.441 +/- 0.945 (+0.446sig, 0.955)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! +0.284 +/- 0.000 (+0.287sig, 0.000)!     -0.398 +/- 0.840 (-0.402sig, 0.848)      +0.016
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! +1.411 +/- 0.018 (+1.425sig, 0.018)!     -0.245 +/- 0.948 (-0.247sig, 0.958)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.596 +/- 0.083 (+2.622sig, 0.084)!     +0.401 +/- 0.929 (+0.405sig, 0.939)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.759 +/- 0.080 (-0.767sig, 0.081)!     -0.029 +/- 0.917 (-0.029sig, 0.927)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! +0.503 +/- 0.132 (+0.508sig, 0.133)!     +0.221 +/- 0.970 (+0.223sig, 0.980)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +3.914 +/- 0.174 (+3.953sig, 0.176)!     +0.064 +/- 0.982 (+0.065sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.541 +/- 0.954 (+0.547sig, 0.964)      -0.008
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.590 +/- 0.904 (-0.596sig, 0.913)      +0.059
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.176 +/- 0.893 (-0.178sig, 0.902)      +0.022
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.224 +/- 0.893 (+0.227sig, 0.902)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.231 +/- 0.943 (-0.233sig, 0.952)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.360 +/- 0.912 (+0.363sig, 0.921)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.197 +/- 0.924 (+0.199sig, 0.933)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.130 +/- 0.920 (-0.132sig, 0.929)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.228 +/- 0.917 (+0.230sig, 0.926)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.296 +/- 0.937 (-0.299sig, 0.946)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.060 +/- 0.946 (-0.061sig, 0.956)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.261 +/- 0.955 (-0.264sig, 0.965)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.234 +/- 0.897 (-0.237sig, 0.906)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.245 +/- 0.861 (-0.247sig, 0.869)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.017 +/- 0.938 (-0.017sig, 0.947)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.369 +/- 0.942 (+0.373sig, 0.951)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.378 +/- 0.954 (+0.382sig, 0.963)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.043 +/- 0.958 (+0.044sig, 0.968)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.102 +/- 0.970 (+0.103sig, 0.980)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.030 +/- 0.959 (+0.031sig, 0.969)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.253 +/- 0.959 (-0.255sig, 0.969)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.290 +/- 0.905 (+0.293sig, 0.914)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.191 +/- 0.964 (-0.193sig, 0.973)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.550 +/- 0.873 (+0.556sig, 0.882)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     -0.067 +/- 0.817 (-0.068sig, 0.825)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.880 +/- 0.705 (+0.888sig, 0.712)      +0.015
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +0.595 +/- 0.633 (+0.601sig, 0.639)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.000 +/- 0.066 (+0.000sig, 0.066)!     +1.368 +/- 0.736 (+1.382sig, 0.743)      +0.035
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.344 +/- 0.928 (-0.347sig, 0.937)      -0.036
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.151 +/- 0.923 (+1.163sig, 0.932)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.354 +/- 0.881 (+1.368sig, 0.889)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +1.149 +/- 0.001 (+1.161sig, 0.001)!     -0.339 +/- 0.871 (-0.342sig, 0.880)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.881 +/- 0.001 (-0.890sig, 0.001)!     +0.455 +/- 0.910 (+0.459sig, 0.919)      +0.057
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -2.652 +/- 0.016 (-2.678sig, 0.016)!     -0.484 +/- 0.917 (-0.488sig, 0.926)      +0.026
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -1.679 +/- 0.001 (-1.696sig, 0.001)!     -0.170 +/- 0.832 (-0.171sig, 0.840)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -1.105 +/- 0.047 (-1.116sig, 0.047)!     +0.305 +/- 0.864 (+0.308sig, 0.873)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -0.342 +/- 0.001 (-0.345sig, 0.001)!     -0.278 +/- 0.905 (-0.280sig, 0.914)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.596 +/- 0.051 (-0.602sig, 0.051)!     +0.451 +/- 0.888 (+0.456sig, 0.897)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -0.773 +/- 0.050 (-0.781sig, 0.050)!     +0.314 +/- 0.860 (+0.317sig, 0.868)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -0.825 +/- 0.049 (-0.833sig, 0.050)!     -0.152 +/- 0.845 (-0.154sig, 0.853)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! +0.387 +/- 0.000 (+0.391sig, 0.000)!     +0.344 +/- 0.905 (+0.347sig, 0.914)      +0.005
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.662 +/- 0.043 (-0.669sig, 0.043)!     -0.462 +/- 0.847 (-0.467sig, 0.856)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.591 +/- 0.026 (-0.596sig, 0.027)!     -0.088 +/- 0.824 (-0.089sig, 0.833)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -0.287 +/- 0.028 (-0.290sig, 0.029)!     -0.420 +/- 0.891 (-0.424sig, 0.899)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -0.557 +/- 0.052 (-0.562sig, 0.053)!     -0.232 +/- 0.877 (-0.235sig, 0.886)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +1.708 +/- 0.000 (+1.725sig, 0.000)!     -0.184 +/- 0.903 (-0.185sig, 0.912)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -0.162 +/- 0.043 (-0.164sig, 0.044)!     -0.005 +/- 0.843 (-0.005sig, 0.852)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -0.282 +/- 0.059 (-0.285sig, 0.059)!     +0.607 +/- 0.871 (+0.614sig, 0.880)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -0.368 +/- 0.044 (-0.371sig, 0.045)!     +0.911 +/- 0.806 (+0.920sig, 0.814)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.275 +/- 0.030 (-0.278sig, 0.031)!     -0.374 +/- 0.859 (-0.378sig, 0.868)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.006 +/- 0.034 (+0.007sig, 0.035)!     +0.349 +/- 0.818 (+0.353sig, 0.826)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -0.243 +/- 0.031 (-0.246sig, 0.031)!     +0.081 +/- 0.864 (+0.081sig, 0.873)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! -0.013 +/- 0.050 (-0.013sig, 0.051)!     -0.405 +/- 0.915 (-0.409sig, 0.924)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -1.343 +/- 0.001 (-1.357sig, 0.001)!     +0.242 +/- 0.932 (+0.244sig, 0.941)      +0.005
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -1.542 +/- 0.045 (-1.557sig, 0.046)!     -0.323 +/- 0.921 (-0.327sig, 0.930)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.402 +/- 0.058 (+0.406sig, 0.059)!     +0.800 +/- 0.688 (+0.808sig, 0.695)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.363 +/- 0.054 (-0.366sig, 0.054)!     -0.039 +/- 0.885 (-0.039sig, 0.894)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.353 +/- 0.057 (+0.356sig, 0.057)!     +0.444 +/- 1.043 (+0.448sig, 1.053)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +1.405 +/- 0.062 (+1.419sig, 0.063)!     +0.148 +/- 1.130 (+0.149sig, 1.141)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.951 +/- 0.034 (+0.960sig, 0.034)!     +0.713 +/- 0.931 (+0.720sig, 0.940)      +0.015
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.041 +/- 0.984 (-0.042sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.032 +/- 0.983 (-0.033sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.028 +/- 0.984 (-0.028sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.017 +/- 0.984 (-0.017sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.044 +/- 0.984 (-0.044sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.103 +/- 0.983 (+0.104sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.180 +/- 0.981 (+0.182sig, 0.990)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.034 +/- 0.984 (-0.034sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +2.964 +/- 0.000 (+2.993sig, 0.000)!     +0.050 +/- 0.983 (+0.051sig, 0.992)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.946 +/- 0.000 (-1.966sig, 0.000)!     -0.069 +/- 0.984 (-0.069sig, 0.994)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -1.446 +/- 0.000 (-1.460sig, 0.000)!     -0.018 +/- 0.983 (-0.018sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! +0.503 +/- 0.000 (+0.508sig, 0.000)!     +0.040 +/- 0.982 (+0.041sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +2.344 +/- 0.000 (+2.368sig, 0.000)!     -0.043 +/- 0.983 (-0.043sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +1.426 +/- 0.000 (+1.441sig, 0.000)!     +0.077 +/- 0.981 (+0.078sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! +0.722 +/- 0.000 (+0.729sig, 0.000)!     +0.053 +/- 0.980 (+0.053sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -0.031 +/- 0.000 (-0.031sig, 0.000)!     -0.013 +/- 0.984 (-0.013sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +2.301 +/- 0.015 (+2.324sig, 0.015)!     +0.067 +/- 0.979 (+0.067sig, 0.989)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! +0.040 +/- 0.000 (+0.040sig, 0.000)!     -0.081 +/- 0.981 (-0.082sig, 0.991)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.464 +/- 0.000 (+0.468sig, 0.000)!     -0.011 +/- 0.982 (-0.012sig, 0.992)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +1.680 +/- 0.000 (+1.696sig, 0.000)!     -0.062 +/- 0.983 (-0.063sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.119 +/- 0.000 (-0.120sig, 0.000)!     -0.205 +/- 0.802 (-0.207sig, 0.810)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! +0.664 +/- 0.000 (+0.671sig, 0.000)!     -0.025 +/- 0.983 (-0.025sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! -0.166 +/- 0.000 (-0.168sig, 0.000)!     -0.048 +/- 0.980 (-0.048sig, 0.989)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +1.826 +/- 0.018 (+1.845sig, 0.018)!     -0.001 +/- 0.983 (-0.001sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! +0.140 +/- 0.000 (+0.141sig, 0.000)!     +0.145 +/- 0.978 (+0.146sig, 0.988)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! +0.520 +/- 0.000 (+0.525sig, 0.000)!     +0.142 +/- 0.980 (+0.143sig, 0.990)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! +0.820 +/- 0.000 (+0.828sig, 0.000)!     -0.080 +/- 0.980 (-0.080sig, 0.990)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -2.542 +/- 0.000 (-2.568sig, 0.000)!     +0.022 +/- 0.979 (+0.022sig, 0.989)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +2.090 +/- 0.000 (+2.111sig, 0.000)!     +0.076 +/- 0.977 (+0.077sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.466 +/- 0.000 (+0.470sig, 0.000)!     +0.014 +/- 0.981 (+0.014sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +1.647 +/- 0.000 (+1.664sig, 0.000)!     -0.134 +/- 0.978 (-0.135sig, 0.988)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.585 +/- 0.000 (+0.591sig, 0.000)!     +0.210 +/- 0.944 (+0.212sig, 0.953)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.425 +/- 0.001 (+1.440sig, 0.001)!     +0.052 +/- 0.983 (+0.053sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.554 +/- 0.000 (-0.560sig, 0.000)!     -0.016 +/- 0.969 (-0.016sig, 0.978)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.724 +/- 0.000 (+2.751sig, 0.000)!     +0.167 +/- 0.975 (+0.169sig, 0.985)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.018 +/- 0.984 (+0.018sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.109 +/- 0.982 (+0.110sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.389 +/- 0.894 (-0.393sig, 0.903)      -0.035
CMS_htt_em_00_8TeV_WJets_bin_21              0.000 +/- 0.990    ! -3.316 +/- 0.001 (-3.349sig, 0.001)!     +0.288 +/- 0.847 (+0.290sig, 0.856)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_22              0.000 +/- 0.990    ! -2.835 +/- 0.001 (-2.863sig, 0.001)!     -0.522 +/- 0.733 (-0.527sig, 0.740)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -2.564 +/- 0.001 (-2.589sig, 0.001)!     +0.563 +/- 0.807 (+0.569sig, 0.815)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -2.512 +/- 0.001 (-2.537sig, 0.001)!     +0.326 +/- 0.822 (+0.329sig, 0.830)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -2.476 +/- 0.001 (-2.501sig, 0.001)!     -0.192 +/- 0.819 (-0.194sig, 0.827)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -1.818 +/- 0.001 (-1.836sig, 0.001)!     +0.357 +/- 0.824 (+0.361sig, 0.832)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -2.148 +/- 0.001 (-2.169sig, 0.001)!     -0.550 +/- 0.805 (-0.555sig, 0.813)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -1.717 +/- 0.002 (-1.734sig, 0.002)!     -0.107 +/- 0.833 (-0.108sig, 0.841)      +0.014
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -1.962 +/- 0.001 (-1.982sig, 0.001)!     -0.830 +/- 0.641 (-0.839sig, 0.648)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -0.399 +/- 0.041 (-0.403sig, 0.042)!     -0.076 +/- 0.960 (-0.076sig, 0.970)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -1.990 +/- 0.001 (-2.010sig, 0.001)!     -0.314 +/- 0.812 (-0.317sig, 0.820)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -1.321 +/- 0.002 (-1.334sig, 0.002)!     -0.239 +/- 0.861 (-0.241sig, 0.869)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -1.119 +/- 0.002 (-1.130sig, 0.002)!     -0.026 +/- 0.773 (-0.026sig, 0.781)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -0.989 +/- 0.003 (-0.999sig, 0.003)!     +0.668 +/- 0.840 (+0.675sig, 0.848)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -1.119 +/- 0.002 (-1.130sig, 0.002)!     +0.831 +/- 0.832 (+0.839sig, 0.840)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! +0.032 +/- 0.000 (+0.033sig, 0.000)!     -0.416 +/- 0.838 (-0.420sig, 0.847)      +0.007
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     +0.159 +/- 0.611 (+0.160sig, 0.617)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -0.519 +/- 0.002 (-0.524sig, 0.002)!     +0.378 +/- 0.772 (+0.382sig, 0.780)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -1.310 +/- 0.002 (-1.323sig, 0.002)!     +0.108 +/- 0.685 (+0.109sig, 0.691)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -0.559 +/- 0.002 (-0.565sig, 0.002)!     -0.756 +/- 0.733 (-0.763sig, 0.741)      +0.007
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.748 +/- 0.039 (-2.775sig, 0.040)!     +0.314 +/- 0.891 (+0.317sig, 0.900)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -3.814 +/- 0.000 (-3.852sig, 0.000)!     -0.715 +/- 0.667 (-0.722sig, 0.673)      -0.018
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -2.868 +/- 0.006 (-2.896sig, 0.006)!     +0.407 +/- 0.925 (+0.411sig, 0.934)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -2.715 +/- 0.040 (-2.742sig, 0.040)!     -0.024 +/- 0.963 (-0.025sig, 0.972)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -2.813 +/- 0.007 (-2.841sig, 0.007)!     +0.182 +/- 0.974 (+0.184sig, 0.983)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! +2.020 +/- 0.003 (+2.040sig, 0.003)!     +0.197 +/- 0.953 (+0.199sig, 0.962)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! +0.395 +/- 0.003 (+0.399sig, 0.003)!     +0.396 +/- 0.966 (+0.400sig, 0.976)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.004 +/- 0.066 (+0.004sig, 0.067)!     +0.299 +/- 0.961 (+0.302sig, 0.970)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.492 +/- 0.056 (-0.496sig, 0.057)!     +0.020 +/- 0.964 (+0.020sig, 0.974)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.710 +/- 0.055 (+0.717sig, 0.055)!     +0.169 +/- 0.962 (+0.171sig, 0.972)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.140 +/- 0.057 (+0.142sig, 0.057)!     -0.091 +/- 0.966 (-0.092sig, 0.976)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.098 +/- 0.055 (+1.109sig, 0.055)!     +0.150 +/- 0.962 (+0.151sig, 0.971)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.371 +/- 0.056 (+0.374sig, 0.056)!     -0.056 +/- 0.964 (-0.056sig, 0.974)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.015 +/- 0.046 (-0.015sig, 0.047)!     +0.019 +/- 0.928 (+0.019sig, 0.937)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.506 +/- 0.055 (-0.511sig, 0.056)!     -0.089 +/- 0.963 (-0.090sig, 0.972)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.397 +/- 0.052 (-0.401sig, 0.052)!     -0.178 +/- 0.934 (-0.180sig, 0.944)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -1.100 +/- 0.052 (-1.111sig, 0.052)!     -0.410 +/- 0.948 (-0.415sig, 0.958)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.410 +/- 0.052 (-1.424sig, 0.052)!     -0.061 +/- 0.946 (-0.061sig, 0.955)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -2.022 +/- 0.053 (-2.043sig, 0.054)!     +0.197 +/- 0.951 (+0.199sig, 0.961)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.290 +/- 0.053 (-0.293sig, 0.053)!     +0.024 +/- 0.956 (+0.025sig, 0.965)      +0.037
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.008 +/- 0.980 (-0.008sig, 0.990)      -0.023
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.298 +/- 0.981 (+0.301sig, 0.990)      -0.035
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.265 +/- 0.982 (+0.267sig, 0.992)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.003 +/- 0.982 (-0.003sig, 0.992)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.098 +/- 0.983 (-0.099sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.052 +/- 0.982 (+0.052sig, 0.992)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.008 +/- 0.981 (-0.008sig, 0.991)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +3.033 +/- 0.063 (+3.063sig, 0.063)!     -0.250 +/- 0.982 (-0.253sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +3.295 +/- 0.063 (+3.328sig, 0.063)!     -0.046 +/- 0.982 (-0.046sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +3.835 +/- 0.064 (+3.873sig, 0.064)!     +0.112 +/- 0.983 (+0.113sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.262 +/- 0.982 (-0.265sig, 0.991)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.876 +/- 0.063 (+0.884sig, 0.064)!     +0.018 +/- 0.982 (+0.019sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +2.067 +/- 0.064 (+2.088sig, 0.065)!     +0.006 +/- 0.984 (+0.006sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.905 +/- 0.064 (+1.924sig, 0.064)!     +0.143 +/- 0.983 (+0.144sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +2.829 +/- 0.063 (+2.857sig, 0.064)!     +0.014 +/- 0.984 (+0.014sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +2.074 +/- 0.062 (+2.095sig, 0.062)!     -0.043 +/- 0.983 (-0.044sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.596 +/- 0.065 (+0.601sig, 0.066)!     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +1.592 +/- 0.063 (+1.608sig, 0.064)!     +0.030 +/- 0.984 (+0.031sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +2.030 +/- 0.062 (+2.051sig, 0.062)!     +0.033 +/- 0.983 (+0.034sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +1.394 +/- 0.062 (+1.408sig, 0.063)!     -0.010 +/- 0.984 (-0.010sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.841 +/- 0.063 (+0.850sig, 0.063)!     -0.015 +/- 0.984 (-0.016sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.325 +/- 0.063 (+0.328sig, 0.064)!     -0.028 +/- 0.983 (-0.028sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.524 +/- 0.047 (+0.529sig, 0.048)!     -0.200 +/- 0.976 (-0.202sig, 0.986)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.654 +/- 0.043 (+0.660sig, 0.044)!     -0.032 +/- 0.972 (-0.032sig, 0.982)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.217 +/- 0.035 (+0.220sig, 0.036)!     +0.174 +/- 0.960 (+0.175sig, 0.969)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.024 +/- 0.030 (-1.034sig, 0.030)!     +0.026 +/- 0.953 (+0.026sig, 0.962)      +0.039
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.835 +/- 0.050 (+1.854sig, 0.050)!     +1.017 +/- 0.674 (+1.027sig, 0.680)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.152 +/- 0.564 (+0.153sig, 0.569)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.295 +/- 0.588 (+0.298sig, 0.594)      +0.065
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +1.718 +/- 0.051 (+1.735sig, 0.051)!     -0.741 +/- 0.574 (-0.749sig, 0.580)      +0.000
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.619 +/- 0.051 (+0.626sig, 0.052)!     +0.077 +/- 0.587 (+0.078sig, 0.593)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +2.104 +/- 0.050 (+2.125sig, 0.051)!     +0.644 +/- 0.593 (+0.651sig, 0.599)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.323 +/- 0.051 (+1.336sig, 0.051)!     -0.381 +/- 0.585 (-0.385sig, 0.591)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +2.425 +/- 0.051 (+2.450sig, 0.051)!     +0.557 +/- 0.602 (+0.562sig, 0.608)      -0.022
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.522 +/- 0.051 (+1.537sig, 0.051)!     -0.223 +/- 0.583 (-0.226sig, 0.589)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.293 +/- 0.052 (+0.296sig, 0.053)!     +0.044 +/- 0.641 (+0.044sig, 0.648)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! +0.317 +/- 0.051 (+0.320sig, 0.052)!     -0.345 +/- 0.584 (-0.349sig, 0.590)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.105 +/- 0.063 (-0.106sig, 0.064)!     -0.377 +/- 0.716 (-0.380sig, 0.723)      +0.048
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.547 +/- 0.054 (-0.553sig, 0.054)!     -1.124 +/- 0.661 (-1.135sig, 0.667)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.705 +/- 0.054 (-0.712sig, 0.055)!     -0.161 +/- 0.663 (-0.163sig, 0.670)      +0.086
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.277 +/- 0.054 (-1.289sig, 0.054)!     +0.573 +/- 0.659 (+0.578sig, 0.665)      +0.141
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.636 +/- 0.053 (+0.643sig, 0.053)!     +0.075 +/- 0.667 (+0.075sig, 0.673)      +0.160
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.401 +/- 0.062 (-0.405sig, 0.063)!     +0.005 +/- 0.983 (+0.005sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.301 +/- 0.062 (+0.304sig, 0.062)!     +0.042 +/- 0.983 (+0.042sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! -0.007 +/- 0.061 (-0.007sig, 0.062)!     -0.027 +/- 0.983 (-0.027sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.508 +/- 0.062 (+0.513sig, 0.063)!     +0.035 +/- 0.983 (+0.036sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.150 +/- 0.061 (+0.151sig, 0.061)!     -0.016 +/- 0.983 (-0.017sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.115 +/- 0.054 (-0.116sig, 0.054)!     +0.006 +/- 0.979 (+0.006sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.476 +/- 0.061 (-0.481sig, 0.062)!     -0.023 +/- 0.983 (-0.023sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.542 +/- 0.052 (-0.548sig, 0.052)!     -0.078 +/- 0.975 (-0.078sig, 0.985)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.164 +/- 0.052 (-1.176sig, 0.053)!     -0.177 +/- 0.978 (-0.179sig, 0.988)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.411 +/- 0.053 (-1.425sig, 0.054)!     -0.025 +/- 0.978 (-0.025sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.876 +/- 0.055 (-1.894sig, 0.056)!     +0.076 +/- 0.979 (+0.076sig, 0.989)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.332 +/- 0.058 (-0.336sig, 0.058)!     +0.007 +/- 0.981 (+0.008sig, 0.991)      +0.012
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +1.138 +/- 0.057 (+1.149sig, 0.058)!     +0.406 +/- 0.940 (+0.410sig, 0.949)      -0.011
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -0.540 +/- 0.362 (-0.542sig, 0.363)!      +0.862
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.776 +/- 0.406 (+0.784sig, 0.410)!      +0.032
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.407 +/- 0.779 (-0.412sig, 0.787)      +0.012
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.233 +/- 0.980 (-0.235sig, 0.990)      +0.014
_tau                                         0.000 +/- 0.990    ! +2.052 +/- 0.000 (+2.073sig, 0.000)!    ! -0.513 +/- 0.070 (-0.518sig, 0.071)!      +0.123
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.406 +/- 0.875 (-0.407sig, 0.878)      -0.345
tauID                                         [0.000, 3.600]                              n/a                   +0.997 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -4.127 +/- 0.005 (-4.141sig, 0.005)!     -0.552 +/- 0.574 (-0.554sig, 0.576)      -0.105
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.091 +/- 0.916 (+0.092sig, 0.919)      -0.061
xs_DY                                        0.000 +/- 0.997    ! +2.369 +/- 0.010 (+2.377sig, 0.010)!     -0.481 +/- 0.830 (-0.483sig, 0.833)      -0.420
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.064 +/- 0.969 (+0.065sig, 0.973)      -0.008
