name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +5.546 +/- 0.226 (+5.565sig, 0.227)!     -0.281 +/- 0.944 (-0.282sig, 0.947)      -0.274
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.329 +/- 0.983 (-0.332sig, 0.992)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.259 +/- 0.967 (+0.261sig, 0.977)      -0.064
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.333 +/- 0.986 (+0.336sig, 0.995)      -0.058
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +3.773 +/- 0.172 (+3.811sig, 0.174)!     -0.123 +/- 0.984 (-0.124sig, 0.993)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! -0.000 +/- 0.474 (-0.000sig, 0.479)!     -1.135 +/- 0.728 (-1.147sig, 0.735)      -0.154
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.474 (-0.000sig, 0.479)!     -2.033 +/- 0.678 (-2.053sig, 0.685)      -0.097
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.455 +/- 0.962 (-0.460sig, 0.972)      -0.083
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     +0.448 +/- 0.968 (+0.452sig, 0.978)      -0.063
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.682 +/- 0.991 (+0.688sig, 1.001)      -0.049
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.005 +/- 0.344 (+2.025sig, 0.348)!     -0.128 +/- 0.915 (-0.129sig, 0.924)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.900 +/- 0.323 (+0.909sig, 0.326)!     -0.348 +/- 0.978 (-0.352sig, 0.987)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.070 +/- 0.997 (-0.071sig, 1.007)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.043 +/- 0.257 (-1.053sig, 0.259)!     +0.036 +/- 0.983 (+0.036sig, 0.993)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     +0.091 +/- 0.982 (+0.092sig, 0.991)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.103 +/- 0.070 (-0.104sig, 0.071)!     -0.268 +/- 0.989 (-0.271sig, 0.999)      +0.019
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.032)!     +0.424 +/- 0.955 (+0.428sig, 0.965)      -0.061
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.707 +/- 0.975 (+0.714sig, 0.985)      -0.047
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.406 +/- 0.305 (+3.440sig, 0.308)!     -0.386 +/- 0.956 (-0.390sig, 0.965)      -0.035
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.596 +/- 0.472 (+3.632sig, 0.477)!     -0.520 +/- 0.965 (-0.526sig, 0.974)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.005 +/- 0.467 (-3.035sig, 0.471)!     -0.328 +/- 0.976 (-0.331sig, 0.986)      +0.043
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -2.097 +/- 0.444 (-2.118sig, 0.449)!     -0.226 +/- 0.945 (-0.229sig, 0.954)      +0.076
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.243 +/- 0.444 (-0.245sig, 0.448)!     +0.343 +/- 0.968 (+0.347sig, 0.977)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.377 +/- 0.442 (-0.381sig, 0.447)!     +0.229 +/- 0.966 (+0.231sig, 0.975)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.158 +/- 0.438 (-0.159sig, 0.442)!     +0.132 +/- 0.966 (+0.133sig, 0.975)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.415 +/- 0.436 (-0.419sig, 0.441)!     -0.207 +/- 0.965 (-0.209sig, 0.974)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.355 +/- 0.438 (-0.358sig, 0.442)!     -0.145 +/- 0.968 (-0.146sig, 0.978)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.198 +/- 0.420 (-1.210sig, 0.424)!     -0.314 +/- 0.951 (-0.317sig, 0.961)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.443 +/- 0.457 (-0.447sig, 0.461)!     +0.001 +/- 0.973 (+0.001sig, 0.982)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.469 +/- 0.457 (-1.483sig, 0.461)!     +0.245 +/- 0.966 (+0.248sig, 0.975)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.353 +/- 0.510 (-2.376sig, 0.515)     -0.154 +/- 0.951 (-0.155sig, 0.960)      +0.069
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -2.480 +/- 0.451 (-2.504sig, 0.456)!     +0.456 +/- 0.954 (+0.461sig, 0.964)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.115 +/- 0.468 (+0.116sig, 0.472)!     -0.041 +/- 0.983 (-0.041sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.267 +/- 0.473 (+0.269sig, 0.478)!     +0.022 +/- 0.984 (+0.023sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.479 +/- 0.470 (+0.484sig, 0.474)!     +0.035 +/- 0.984 (+0.035sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.411 +/- 0.465 (+0.416sig, 0.469)!     -0.039 +/- 0.984 (-0.039sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! +0.007 +/- 0.474 (+0.007sig, 0.479)!     -0.041 +/- 0.984 (-0.041sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.615 +/- 0.432 (-0.621sig, 0.436)!     -0.002 +/- 0.976 (-0.002sig, 0.985)      -0.048
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.075 +/- 0.448 (-0.075sig, 0.452)!     -0.220 +/- 0.977 (-0.222sig, 0.987)      +0.037
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.766 +/- 0.460 (+0.774sig, 0.465)!     +0.298 +/- 0.979 (+0.301sig, 0.989)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.923 +/- 0.459 (-1.942sig, 0.464)!     -0.141 +/- 0.980 (-0.143sig, 0.990)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -1.023 +/- 0.901 (-1.033sig, 0.910)      +0.111
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.079 +/- 0.002 (-1.090sig, 0.002)!     +1.488 +/- 0.599 (+1.503sig, 0.605)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -1.528 +/- 0.002 (-1.543sig, 0.002)!     +0.926 +/- 0.612 (+0.936sig, 0.618)      -0.074
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.660 +/- 0.002 (-0.666sig, 0.002)!     +0.532 +/- 0.628 (+0.537sig, 0.635)      -0.088
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.656 +/- 0.003 (-1.672sig, 0.003)!     -0.830 +/- 0.575 (-0.839sig, 0.581)      +0.060
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.462 +/- 0.005 (-1.477sig, 0.005)!     -0.603 +/- 0.635 (-0.609sig, 0.641)      -0.018
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.891 +/- 0.004 (-0.900sig, 0.004)!     -0.939 +/- 0.623 (-0.948sig, 0.629)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -1.852 +/- 0.006 (-1.870sig, 0.006)!     +0.007 +/- 0.632 (+0.007sig, 0.639)      -0.067
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.268 +/- 0.073 (-0.271sig, 0.074)!     +1.020 +/- 0.606 (+1.030sig, 0.612)      +0.025
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.274 +/- 0.088 (-0.277sig, 0.089)!     -0.125 +/- 0.736 (-0.126sig, 0.743)      +0.043
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.806 +/- 0.259 (-2.834sig, 0.262)!     -0.107 +/- 0.984 (-0.109sig, 0.994)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -2.059 +/- 0.451 (-2.079sig, 0.455)!     -0.074 +/- 0.981 (-0.074sig, 0.991)      +0.021
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.194 +/- 0.441 (-0.196sig, 0.446)!     +0.112 +/- 0.982 (+0.113sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.353 +/- 0.434 (-0.356sig, 0.438)!     +0.075 +/- 0.982 (+0.076sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.103 +/- 0.449 (-0.104sig, 0.454)!     +0.037 +/- 0.983 (+0.037sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.422 +/- 0.429 (-0.426sig, 0.433)!     -0.074 +/- 0.982 (-0.074sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.363 +/- 0.427 (-0.367sig, 0.431)!     -0.052 +/- 0.982 (-0.052sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.206 +/- 0.479 (-0.208sig, 0.484)!     -0.094 +/- 0.982 (-0.095sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.721 +/- 0.427 (-0.729sig, 0.431)!     -0.000 +/- 0.981 (-0.000sig, 0.991)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.122 +/- 5.255 (-0.123sig, 5.307)!     +0.090 +/- 0.982 (+0.091sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.297 +/- 7.635 (-3.329sig, 7.711)!     -0.068 +/- 0.978 (-0.068sig, 0.988)      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.874 +/- 0.460 (-1.892sig, 0.465)!     +0.108 +/- 0.982 (+0.109sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -1.564 +/- 0.469 (-1.580sig, 0.474)!     +0.028 +/- 0.983 (+0.028sig, 0.993)      +0.021
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.113 (-4.040sig, 0.114)!     -0.413 +/- 0.708 (-0.417sig, 0.715)      +0.224
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.542 +/- 0.112 (+2.551sig, 0.112)!     -0.251 +/- 0.806 (-0.252sig, 0.808)      +0.059
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.284 +/- 0.953 (-0.287sig, 0.963)      -0.229
_hadFail                                     0.000 +/- 0.990    ! -0.028 +/- 0.013 (-0.028sig, 0.013)!    ! -0.461 +/- 0.119 (-0.466sig, 0.120)!      -0.656
_hadFailQCD                                  0.000 +/- 0.990    ! -0.795 +/- 0.000 (-0.803sig, 0.000)!    ! -0.211 +/- 0.184 (-0.213sig, 0.186)!      -0.218
_hadPass                                     0.000 +/- 0.990    ! +0.062 +/- 0.018 (+0.062sig, 0.018)!    ! +0.000 +/- 0.269 (+0.000sig, 0.272)!      -0.034
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.021 (-4.040sig, 0.022)!     +0.011 +/- 0.759 (+0.011sig, 0.766)      +0.021
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.226 +/- 0.839 (-0.228sig, 0.847)      -0.106
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 5.458 (-4.040sig, 5.512)!     -0.016 +/- 0.984 (-0.016sig, 0.994)      +0.008
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!    ! -0.497 +/- 0.291 (-0.502sig, 0.293)!      +0.076
_tr                                          0.000 +/- 0.990    ! +0.183 +/- 0.011 (+0.184sig, 0.012)!    ! +0.227 +/- 0.085 (+0.229sig, 0.086)!      +0.201
lumi_8TeV                                    0.000 +/- 0.997     +7.000 +/- 0.592 (+7.024sig, 0.594)     -0.366 +/- 0.911 (-0.367sig, 0.914)      -0.370
tauID                                         [0.000, 3.600]                              n/a                   +1.010 +/- 0.040      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     -0.210 +/- 0.764 (-0.211sig, 0.766)      +0.289
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.009 (+7.024sig, 0.009)!     -0.047 +/- 0.991 (-0.047sig, 0.994)      -0.045
xs_DY                                        0.000 +/- 0.997    ! +0.089 +/- 0.177 (+0.089sig, 0.177)!     -0.406 +/- 0.886 (-0.407sig, 0.889)      -0.444
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.073 +/- 0.986 (-0.073sig, 0.989)      +0.021
