name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     +0.363 +/- 0.935 (+0.364sig, 0.938)      -0.168
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.005 +/- 0.977 (+0.005sig, 0.987)      -0.055
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.512 +/- 0.958 (-0.517sig, 0.967)      +0.027
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.064 +/- 1.008 (+1.075sig, 1.018)      -0.075
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.446 +/- 0.973 (-0.450sig, 0.983)      +0.026
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.091 +/- 0.981 (+0.092sig, 0.991)      -0.011
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.077 (+0.000sig, 0.077)!     +0.347 +/- 0.934 (+0.350sig, 0.944)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +1.905 +/- 0.045 (+1.924sig, 0.045)!     -1.068 +/- 0.848 (-1.079sig, 0.857)      -0.038
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -1.137 +/- 0.882 (-1.148sig, 0.891)      -0.034
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.311 +/- 0.950 (+0.315sig, 0.960)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.002 +/- 0.984 (-0.003sig, 0.994)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.110 +/- 0.989 (-0.111sig, 0.999)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.176 +/- 0.980 (+0.178sig, 0.990)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.100 +/- 0.987 (-0.101sig, 0.996)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.042 +/- 0.983 (+0.043sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.647 +/- 0.050 (+3.684sig, 0.050)!     +0.241 +/- 0.960 (+0.244sig, 0.970)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +0.080 +/- 0.071 (+0.081sig, 0.072)!     -0.150 +/- 0.981 (-0.151sig, 0.991)      -0.081
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -1.081 +/- 0.066 (-1.092sig, 0.067)!     -0.081 +/- 0.958 (-0.081sig, 0.968)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.501 +/- 0.067 (-1.515sig, 0.067)!     -0.281 +/- 0.959 (-0.284sig, 0.968)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.602 +/- 0.066 (-2.627sig, 0.067)!     +0.220 +/- 0.956 (+0.222sig, 0.966)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.545 +/- 0.068 (-1.560sig, 0.069)!     +0.073 +/- 0.965 (+0.073sig, 0.975)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.449 +/- 0.071 (-1.464sig, 0.071)!     -0.134 +/- 0.966 (-0.136sig, 0.975)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.679 +/- 0.070 (-2.706sig, 0.071)!     +0.127 +/- 0.965 (+0.129sig, 0.975)      -0.016
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -3.955 +/- 0.037 (-3.994sig, 0.038)!     -0.618 +/- 0.952 (-0.624sig, 0.961)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -0.537 +/- 0.017 (-0.543sig, 0.017)!     -0.439 +/- 0.947 (-0.444sig, 0.957)      -0.204
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -2.114 +/- 0.071 (-2.136sig, 0.071)!     +0.153 +/- 0.981 (+0.155sig, 0.990)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -1.978 +/- 0.076 (-1.997sig, 0.077)!     -0.079 +/- 0.983 (-0.080sig, 0.993)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -1.979 +/- 0.076 (-1.999sig, 0.077)!     -0.093 +/- 0.982 (-0.094sig, 0.992)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.616 +/- 0.074 (+0.622sig, 0.075)!     -0.013 +/- 0.984 (-0.013sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.489 +/- 0.072 (-0.494sig, 0.073)!     +0.035 +/- 0.983 (+0.035sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +2.019 +/- 0.067 (+2.039sig, 0.067)!     -0.136 +/- 0.979 (-0.137sig, 0.989)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.256 +/- 0.070 (+1.269sig, 0.071)!     +0.204 +/- 0.981 (+0.206sig, 0.990)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -4.000 +/- 0.033 (-4.040sig, 0.034)!     +0.118 +/- 0.980 (+0.119sig, 0.990)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.010 +/- 0.583 (+0.010sig, 0.589)     -0.461 +/- 0.956 (-0.465sig, 0.966)      -0.272
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.325 +/- 0.003 (-2.349sig, 0.003)!     -0.278 +/- 0.584 (-0.281sig, 0.590)      +0.062
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.174 +/- 0.004 (-3.206sig, 0.004)!     -0.979 +/- 0.597 (-0.989sig, 0.603)      +0.066
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.789 +/- 0.953 (-1.807sig, 0.963)     +0.770 +/- 0.604 (+0.778sig, 0.610)      +0.085
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.569 +/- 0.026 (-2.595sig, 0.027)!     +0.291 +/- 0.682 (+0.294sig, 0.688)      -0.103
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.556 +/- 0.971 (-3.591sig, 0.980)     -0.532 +/- 0.605 (-0.537sig, 0.611)      +0.098
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -2.349 +/- 0.527 (-2.373sig, 0.532)     +0.519 +/- 0.599 (+0.525sig, 0.605)      -0.090
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.280 +/- 0.022 (-0.283sig, 0.022)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +0.071 +/- 0.074 (+0.072sig, 0.075)!     -0.035 +/- 0.984 (-0.035sig, 0.994)      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -2.756 +/- 0.071 (-2.783sig, 0.072)!     -0.125 +/- 0.981 (-0.126sig, 0.991)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.603 +/- 0.071 (-0.609sig, 0.072)!     -0.018 +/- 0.983 (-0.019sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.203 +/- 0.068 (-1.215sig, 0.069)!     -0.086 +/- 0.982 (-0.086sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.333 +/- 0.073 (-1.346sig, 0.074)!     +0.041 +/- 0.983 (+0.041sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.962 +/- 0.072 (-0.972sig, 0.073)!     +0.016 +/- 0.983 (+0.017sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.016 +/- 0.068 (-2.036sig, 0.069)!     -0.057 +/- 0.981 (-0.057sig, 0.991)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.288 +/- 0.072 (-2.311sig, 0.073)!     +0.035 +/- 0.983 (+0.035sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.060 +/- 0.001 (-3.090sig, 0.001)!     -0.175 +/- 0.982 (-0.177sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.000 +/- 0.075 (-3.030sig, 0.076)!     +0.153 +/- 0.983 (+0.154sig, 0.993)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -3.686 +/- 0.074 (-3.723sig, 0.075)!     -0.092 +/- 0.984 (-0.093sig, 0.994)      +0.033
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +0.169 +/- 0.059 (+0.170sig, 0.059)!     -0.424 +/- 0.961 (-0.428sig, 0.970)      -0.245
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +1.872 +/- 0.016 (+1.878sig, 0.016)!     -0.592 +/- 0.783 (-0.594sig, 0.786)      +0.123
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.314 +/- 1.050 (+0.317sig, 1.061)      -0.201
_hadFail                                     0.000 +/- 0.990    ! -0.037 +/- 0.000 (-0.037sig, 0.000)!    ! +0.264 +/- 0.084 (+0.266sig, 0.085)!      +0.281
_hadFailQCD                                  0.000 +/- 0.990    ! -1.486 +/- 0.000 (-1.501sig, 0.000)!    ! +0.172 +/- 0.107 (+0.173sig, 0.108)!      +0.212
_hadPass                                     0.000 +/- 0.990    ! -2.432 +/- 0.005 (-2.456sig, 0.005)!    ! +0.275 +/- 0.179 (+0.277sig, 0.181)!      +0.065
_hadPassQCD                                  0.000 +/- 0.990    ! +2.667 +/- 0.026 (+2.694sig, 0.026)!     -0.351 +/- 0.604 (-0.354sig, 0.610)      -0.166
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.714 +/- 0.824 (-0.721sig, 0.833)      +0.002
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.114 +/- 0.979 (-0.115sig, 0.988)      +0.016
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.620 +/- 0.501 (-0.626sig, 0.506)      -0.333
_tr                                          0.000 +/- 0.990    ! +0.107 +/- 0.000 (+0.108sig, 0.000)!    ! -0.150 +/- 0.041 (-0.152sig, 0.041)!      -0.699
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.471 +/- 0.895 (+0.473sig, 0.898)      -0.228
tauID                                         [0.000, 3.600]                              n/a                   +0.970 +/- 0.029      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.962 +/- 0.761 (-0.965sig, 0.763)      +0.140
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.202 +/- 0.961 (+0.203sig, 0.965)      -0.082
xs_DY                                        0.000 +/- 0.997    ! -6.918 +/- 0.023 (-6.942sig, 0.023)!     +0.561 +/- 0.862 (+0.563sig, 0.865)      -0.272
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.086 +/- 0.986 (-0.087sig, 0.989)      -0.003
