name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.216 (+7.024sig, 0.217)!    ! +0.512 +/- 0.401 (+0.514sig, 0.402)!      -0.123
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.183 +/- 0.686 (+0.185sig, 0.693)      -0.066
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.790 +/- 0.461 (+3.828sig, 0.466)!     -0.456 +/- 0.676 (-0.461sig, 0.682)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.077 (+4.040sig, 0.078)!     +0.393 +/- 0.688 (+0.397sig, 0.695)      -0.021
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +3.010 +/- 0.679 (+3.040sig, 0.685)     +0.012 +/- 0.695 (+0.012sig, 0.702)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.002 +/- 0.984 (+0.002sig, 0.994)     -0.000 +/- 0.714 (-0.000sig, 0.721)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.033 +/- 0.505 (+0.034sig, 0.510)      -0.013
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)    ! -0.425 +/- 0.459 (-0.430sig, 0.464)!      +0.002
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +3.581 +/- 0.666 (+3.617sig, 0.673)     -0.929 +/- 0.567 (-0.938sig, 0.572)      -0.045
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.138 (+4.040sig, 0.139)!     +0.997 +/- 0.583 (+1.007sig, 0.589)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.183 (+4.040sig, 0.185)!     +0.044 +/- 0.610 (+0.044sig, 0.616)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +1.686 +/- 0.983 (+1.703sig, 0.993)     -0.138 +/- 0.663 (-0.139sig, 0.670)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.037 +/- 0.710 (+0.038sig, 0.717)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +3.285 +/- 0.556 (+3.318sig, 0.561)     -0.089 +/- 0.715 (-0.090sig, 0.722)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.357 (+4.040sig, 0.360)!     +0.057 +/- 0.712 (+0.058sig, 0.719)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.066 +/- 0.861 (+2.087sig, 0.870)     +0.002 +/- 0.713 (+0.002sig, 0.720)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +2.135 +/- 0.911 (+2.156sig, 0.920)     +0.018 +/- 0.632 (+0.018sig, 0.638)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.700 +/- 0.645 (+2.727sig, 0.652)     -0.185 +/- 0.635 (-0.186sig, 0.641)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.932 +/- 0.951 (-2.961sig, 0.961)     -0.130 +/- 0.688 (-0.132sig, 0.695)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -2.237 +/- 0.909 (-2.259sig, 0.918)     -0.176 +/- 0.669 (-0.177sig, 0.675)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.782 +/- 0.939 (-1.799sig, 0.948)     -0.459 +/- 0.659 (-0.464sig, 0.666)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.046 +/- 0.945 (-1.057sig, 0.954)     -0.175 +/- 0.669 (-0.177sig, 0.676)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.439 +/- 0.956 (-0.444sig, 0.965)     -0.026 +/- 0.677 (-0.027sig, 0.684)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.057 +/- 0.945 (-1.067sig, 0.954)     -0.484 +/- 0.665 (-0.489sig, 0.671)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.935 +/- 0.954 (-0.945sig, 0.964)     -0.412 +/- 0.663 (-0.416sig, 0.670)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.433 +/- 0.977 (-0.437sig, 0.987)     -0.043 +/- 0.701 (-0.043sig, 0.708)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.158 +/- 0.968 (+0.159sig, 0.977)     +0.047 +/- 0.711 (+0.047sig, 0.718)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.058 +/- 0.983 (-0.058sig, 0.993)     +0.032 +/- 0.713 (+0.032sig, 0.720)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.944 +/- 0.970 (-0.953sig, 0.980)     -0.173 +/- 0.712 (-0.175sig, 0.719)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.282 +/- 0.978 (-0.284sig, 0.987)     -0.031 +/- 0.712 (-0.031sig, 0.719)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.045 +/- 0.962 (-0.045sig, 0.971)     -0.071 +/- 0.706 (-0.071sig, 0.713)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.044 +/- 0.929 (+0.044sig, 0.938)     -0.254 +/- 0.707 (-0.256sig, 0.714)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.136 +/- 0.944 (+1.148sig, 0.954)     +0.476 +/- 0.709 (+0.480sig, 0.716)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.241 +/- 0.957 (-0.243sig, 0.966)     +0.211 +/- 0.710 (+0.213sig, 0.717)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.690 +/- 0.651 (-3.727sig, 0.657)     -1.329 +/- 0.832 (-1.342sig, 0.840)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -2.256 +/- 0.660 (-2.279sig, 0.666)     -0.543 +/- 0.669 (-0.548sig, 0.675)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.482 +/- 0.637 (-1.497sig, 0.643)     -0.091 +/- 0.572 (-0.092sig, 0.577)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.873 +/- 0.647 (-2.902sig, 0.653)     -1.553 +/- 0.519 (-1.569sig, 0.525)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -2.829 +/- 0.665 (-2.857sig, 0.672)    ! -0.444 +/- 0.029 (-0.449sig, 0.029)!      +0.017
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -2.521 +/- 0.700 (-2.546sig, 0.707)    ! -0.292 +/- 0.468 (-0.295sig, 0.473)!      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.718 +/- 0.972 (-1.735sig, 0.982)     -0.028 +/- 0.712 (-0.028sig, 0.719)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.768 +/- 0.933 (-1.786sig, 0.942)     +0.190 +/- 0.710 (+0.192sig, 0.717)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.889 +/- 0.921 (-2.917sig, 0.931)     -0.240 +/- 0.711 (-0.242sig, 0.718)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -2.049 +/- 0.913 (-2.069sig, 0.922)     -0.061 +/- 0.708 (-0.062sig, 0.715)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.309 +/- 0.955 (-1.322sig, 0.965)     -0.129 +/- 0.709 (-0.131sig, 0.716)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.619 +/- 0.968 (-0.626sig, 0.978)     -0.040 +/- 0.710 (-0.041sig, 0.717)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.533 +/- 0.958 (-0.538sig, 0.967)     -0.010 +/- 0.710 (-0.010sig, 0.717)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.868 +/- 0.961 (-0.876sig, 0.971)     -0.132 +/- 0.709 (-0.133sig, 0.716)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.022 +/- 0.952 (-1.032sig, 0.962)     -0.153 +/- 0.708 (-0.155sig, 0.715)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.923 +/- 0.954 (-0.932sig, 0.963)     -0.032 +/- 0.708 (-0.032sig, 0.715)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.947 +/- 0.963 (-1.966sig, 0.972)     +0.100 +/- 0.712 (+0.101sig, 0.720)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -1.188 +/- 0.927 (-1.200sig, 0.936)     -0.171 +/- 0.571 (-0.172sig, 0.577)      +0.004
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +1.191 +/- 0.194 (+1.195sig, 0.194)!    ! -1.695 +/- 0.104 (-1.701sig, 0.104)!      +0.117
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.245 +/- 0.530 (+0.248sig, 0.535)      -0.204
_hadFail                                     0.000 +/- 0.990    ! -0.033 +/- 0.028 (-0.033sig, 0.028)!    ! +0.320 +/- 0.015 (+0.323sig, 0.015)!      -0.016
_hadFailQCD                                  0.000 +/- 0.990    ! -0.922 +/- 0.046 (-0.932sig, 0.047)!    ! +0.363 +/- 0.039 (+0.367sig, 0.039)!      +0.017
_hadPass                                     0.000 +/- 0.990    ! -0.018 +/- 0.032 (-0.018sig, 0.032)!    ! +0.341 +/- 0.103 (+0.344sig, 0.104)!      +0.051
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.043 (+4.040sig, 0.043)!    ! -0.888 +/- 0.480 (-0.897sig, 0.484)!      +0.001
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!    ! -1.130 +/- 0.150 (-1.141sig, 0.152)!      +0.016
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.065 (-4.040sig, 0.066)!     -0.032 +/- 0.703 (-0.032sig, 0.710)      +0.032
_tau                                         0.000 +/- 0.990    ! +0.170 +/- 0.039 (+0.172sig, 0.039)!    ! -0.152 +/- 0.116 (-0.154sig, 0.117)!      +0.017
_tr                                          0.000 +/- 0.990    ! +0.061 +/- 0.022 (+0.062sig, 0.022)!    ! -0.079 +/- 0.014 (-0.080sig, 0.014)!      -0.190
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.098 (+7.024sig, 0.099)!    ! +0.664 +/- 0.329 (+0.667sig, 0.330)!      -0.134
tauID                                         [0.000, 3.600]                              n/a                   +0.960 +/- 0.037      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.020 (-7.024sig, 0.020)!    ! -0.751 +/- 0.141 (-0.753sig, 0.141)!      +0.128
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.015 (+7.024sig, 0.015)!     -0.038 +/- 0.643 (-0.038sig, 0.645)      -0.109
xs_DY                                        0.000 +/- 0.997     -1.768 +/- 0.584 (-1.774sig, 0.586)    ! +0.764 +/- 0.299 (+0.767sig, 0.300)!      -0.147
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     +0.005 +/- 0.646 (+0.005sig, 0.648)      +0.025
