name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +1.470 +/- 0.037 (+1.475sig, 0.037)!     -0.463 +/- 0.942 (-0.465sig, 0.945)      -0.255
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.184 +/- 0.956 (+0.186sig, 0.965)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.757 +/- 1.020 (+0.764sig, 1.030)      -0.101
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -2.035 +/- 0.059 (-2.055sig, 0.060)!     +0.258 +/- 0.977 (+0.260sig, 0.986)      -0.042
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -1.035 +/- 0.054 (-1.045sig, 0.055)!     +0.064 +/- 0.982 (+0.064sig, 0.992)      -0.017
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.105 (+0.000sig, 0.106)!     +0.118 +/- 0.976 (+0.120sig, 0.986)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.551 +/- 0.855 (+0.557sig, 0.864)      -0.024
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +2.842 +/- 0.852 (+2.870sig, 0.860)      -0.102
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.532 +/- 0.044 (+1.547sig, 0.044)!     +1.091 +/- 0.870 (+1.102sig, 0.879)      -0.077
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.205 +/- 0.974 (+0.207sig, 0.984)      -0.033
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.092 +/- 0.991 (-0.093sig, 1.000)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.028 +/- 0.983 (+0.028sig, 0.992)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.152 +/- 0.981 (+0.154sig, 0.991)      -0.017
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +1.907 +/- 0.047 (+1.926sig, 0.047)!     +0.056 +/- 0.982 (+0.056sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.965 +/- 0.049 (+0.974sig, 0.049)!     +0.012 +/- 0.984 (+0.012sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +2.396 +/- 0.055 (+2.420sig, 0.056)!     +0.639 +/- 0.938 (+0.645sig, 0.947)      -0.048
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.309 +/- 0.055 (+1.323sig, 0.056)!     +0.116 +/- 0.976 (+0.117sig, 0.986)      -0.027
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.742 +/- 0.000 (-3.779sig, 0.000)!     +0.627 +/- 0.974 (+0.633sig, 0.983)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -2.192 +/- 0.053 (-2.214sig, 0.053)!     -0.568 +/- 0.963 (-0.573sig, 0.972)      -0.037
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.389 +/- 1.682 (-1.403sig, 1.698)!     -0.161 +/- 0.961 (-0.163sig, 0.970)      +0.042
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.340 +/- 0.024 (-1.353sig, 0.024)!     -0.168 +/- 0.960 (-0.169sig, 0.970)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.058 +/- 0.034 (-1.069sig, 0.035)!     +0.213 +/- 0.965 (+0.215sig, 0.975)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.296 +/- 0.054 (-2.319sig, 0.054)!     +0.048 +/- 0.977 (+0.048sig, 0.987)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.021 (-4.040sig, 0.021)!     -0.699 +/- 0.940 (-0.706sig, 0.949)      +0.041
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.618 +/- 0.103 (+0.624sig, 0.104)!     -0.119 +/- 0.983 (-0.120sig, 0.993)      +0.023
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.877 +/- 0.103 (+0.886sig, 0.104)!     +0.094 +/- 0.983 (+0.095sig, 0.993)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.239 +/- 0.104 (+0.241sig, 0.105)!     -0.018 +/- 0.984 (-0.019sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.663 +/- 0.100 (-0.669sig, 0.101)!     -0.062 +/- 0.977 (-0.063sig, 0.987)      +0.029
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.481 +/- 0.101 (+1.496sig, 0.102)!     +0.320 +/- 0.979 (+0.323sig, 0.989)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +2.003 +/- 0.102 (+2.023sig, 0.103)!     -0.039 +/- 0.981 (-0.040sig, 0.991)      -0.004
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.267 +/- 0.056 (-2.290sig, 0.057)!     +0.565 +/- 0.565 (+0.571sig, 0.570)      -0.194
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -2.155 +/- 0.635 (-2.176sig, 0.641)      -0.329
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.781 +/- 0.058 (-2.809sig, 0.059)!     -0.562 +/- 0.600 (-0.567sig, 0.606)      +0.205
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.965 +/- 0.056 (-2.994sig, 0.057)!     -0.607 +/- 0.568 (-0.613sig, 0.574)      -0.072
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.846 +/- 0.060 (-3.884sig, 0.061)!     +0.899 +/- 0.558 (+0.908sig, 0.563)      -0.041
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.282 +/- 0.028 (-0.285sig, 0.028)!     +0.219 +/- 0.730 (+0.221sig, 0.738)      -0.231
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.286 +/- 0.025 (-0.289sig, 0.026)!    ! -0.233 +/- 0.465 (-0.235sig, 0.470)!      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.920 +/- 0.103 (-2.949sig, 0.104)!     +0.155 +/- 0.984 (+0.156sig, 0.994)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.354 +/- 0.098 (-0.358sig, 0.099)!     +0.041 +/- 0.983 (+0.042sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.554 +/- 0.097 (-1.570sig, 0.098)!     -0.157 +/- 0.983 (-0.159sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.829 +/- 0.099 (-0.838sig, 0.100)!     -0.039 +/- 0.983 (-0.039sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.882 +/- 0.098 (-0.891sig, 0.099)!     -0.044 +/- 0.983 (-0.044sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.262 +/- 0.096 (-1.274sig, 0.097)!     +0.075 +/- 0.982 (+0.076sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.998 +/- 0.098 (-3.028sig, 0.099)!     +0.020 +/- 0.983 (+0.020sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.052 (-4.040sig, 0.053)!     -0.232 +/- 0.980 (-0.234sig, 0.990)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.025 (-4.040sig, 0.025)!     -0.108 +/- 0.984 (-0.109sig, 0.993)      +0.016
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.770 +/- 0.013 (+6.793sig, 0.013)!     +0.467 +/- 0.709 (+0.469sig, 0.711)      -0.009
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.092 +/- 0.926 (+0.093sig, 0.935)      -0.294
_hadFail                                     0.000 +/- 0.990    ! -0.013 +/- 0.000 (-0.013sig, 0.000)!    ! -0.492 +/- 0.120 (-0.497sig, 0.122)!      -0.824
_hadFailQCD                                  0.000 +/- 0.990    ! -1.009 +/- 0.002 (-1.019sig, 0.002)!    ! -0.624 +/- 0.104 (-0.630sig, 0.105)!      -0.456
_hadPass                                     0.000 +/- 0.990    ! -0.156 +/- 0.003 (-0.158sig, 0.003)!     +0.664 +/- 0.660 (+0.671sig, 0.667)      +0.033
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.198 +/- 0.549 (+1.210sig, 0.555)      +0.046
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.177 +/- 0.774 (-0.179sig, 0.782)      -0.242
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.624 +/- 0.983 (-0.630sig, 0.993)      +0.044
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.319 +/- 0.307 (-0.322sig, 0.310)!      -0.179
_tr                                          0.000 +/- 0.990    ! +0.083 +/- 0.001 (+0.083sig, 0.001)!    ! -0.003 +/- 0.117 (-0.003sig, 0.118)!      +0.219
lumi_8TeV                                    0.000 +/- 0.997    ! +1.906 +/- 0.030 (+1.912sig, 0.030)!     -0.600 +/- 0.906 (-0.602sig, 0.909)      -0.345
tauID                                         [0.000, 3.600]                              n/a                   +0.942 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -1.242 +/- 0.759 (-1.246sig, 0.762)      +0.203
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.768 +/- 0.996 (+0.771sig, 0.999)      -0.110
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.669 +/- 0.877 (-0.672sig, 0.880)      -0.414
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.104 +/- 0.986 (-0.105sig, 0.989)      +0.011
