name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.523 +/- 0.249 (+4.538sig, 0.249)!     -0.895 +/- 0.931 (-0.898sig, 0.934)      -0.202
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     +0.012 +/- 0.961 (+0.013sig, 0.971)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.037 (+4.040sig, 0.038)!     -0.022 +/- 0.977 (-0.022sig, 0.987)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.995 +/- 0.311 (+1.005sig, 0.314)!     +0.272 +/- 0.979 (+0.274sig, 0.988)      -0.036
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.496 (+0.000sig, 0.501)     +1.267 +/- 0.790 (+1.280sig, 0.798)      +0.013
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.496 (+0.000sig, 0.501)     -0.587 +/- 0.804 (-0.593sig, 0.812)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.263 +/- 0.340 (+2.286sig, 0.343)!     +0.683 +/- 0.939 (+0.690sig, 0.949)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.769 +/- 0.298 (+0.777sig, 0.301)!     -0.328 +/- 0.931 (-0.331sig, 0.940)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.021 +/- 0.987 (-0.021sig, 0.996)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.006 +/- 0.984 (-0.006sig, 0.994)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +1.539 +/- 0.274 (+1.554sig, 0.277)!     +0.049 +/- 0.983 (+0.050sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.056)!     -0.045 +/- 0.948 (-0.046sig, 0.957)      -0.061
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +1.882 +/- 0.371 (+1.901sig, 0.375)!     +0.690 +/- 0.937 (+0.697sig, 0.946)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.614 +/- 0.340 (+0.620sig, 0.343)!     -0.318 +/- 0.934 (-0.321sig, 0.943)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.341 +/- 0.481 (-3.374sig, 0.486)!     -0.322 +/- 0.975 (-0.325sig, 0.984)      +0.048
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.865 +/- 0.443 (-0.873sig, 0.447)!     -0.378 +/- 0.958 (-0.382sig, 0.967)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.458 +/- 0.461 (-0.462sig, 0.466)!     -0.004 +/- 0.968 (-0.004sig, 0.978)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -2.152 +/- 0.446 (-2.174sig, 0.451)!     -0.642 +/- 0.919 (-0.648sig, 0.928)      +0.069
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.244 +/- 0.452 (-1.256sig, 0.457)!     +0.052 +/- 0.957 (+0.052sig, 0.967)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.529 +/- 0.464 (-1.544sig, 0.469)!     -0.081 +/- 0.936 (-0.082sig, 0.945)      +0.062
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.035 +/- 0.476 (-1.046sig, 0.481)!     +0.049 +/- 0.974 (+0.049sig, 0.984)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.136 +/- 0.487 (-1.147sig, 0.492)!     -0.175 +/- 0.961 (-0.176sig, 0.970)      +0.053
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.032 +/- 0.452 (-2.052sig, 0.457)!     -0.433 +/- 0.923 (-0.437sig, 0.932)      +0.066
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.261 +/- 3.024 (-1.274sig, 3.054)!     -0.074 +/- 0.982 (-0.075sig, 0.992)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.499 +/- 2.177 (+0.504sig, 2.198)!     +0.026 +/- 0.984 (+0.026sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.347 +/- 2.068 (+0.350sig, 2.089)!     +0.006 +/- 0.984 (+0.007sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! -0.295 +/- 1.923 (-0.297sig, 1.942)!     -0.084 +/- 0.983 (-0.085sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.124 +/- 2.218 (-0.125sig, 2.241)!     +0.026 +/- 0.982 (+0.026sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.983 +/- 0.004 (-0.993sig, 0.004)!     -0.115 +/- 0.973 (-0.117sig, 0.983)      +0.038
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +1.313 +/- 0.926 (+1.326sig, 0.935)     +0.303 +/- 0.979 (+0.306sig, 0.989)      -0.040
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.646 +/- 1.208 (-0.652sig, 1.220)     -0.121 +/- 0.980 (-0.122sig, 0.990)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.062 +/- 2.568 (-0.062sig, 2.594)!     +0.312 +/- 0.981 (+0.315sig, 0.990)      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.368 +/- 2.699 (+0.371sig, 2.726)!     -0.025 +/- 0.983 (-0.025sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -2.578 +/- 0.000 (-2.604sig, 0.000)!     -1.081 +/- 0.854 (-1.092sig, 0.863)      +0.170
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.851 +/- 0.003 (-1.869sig, 0.003)!     +0.628 +/- 0.578 (+0.634sig, 0.583)      +0.039
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -3.177 +/- 0.004 (-3.209sig, 0.004)!     -1.300 +/- 0.585 (-1.313sig, 0.591)      +0.102
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.236 +/- 0.005 (-2.258sig, 0.005)!     -0.020 +/- 0.563 (-0.020sig, 0.568)      +0.076
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.949 +/- 0.016 (-2.979sig, 0.016)!     -0.646 +/- 1.086 (-0.653sig, 1.097)      +0.078
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.607 +/- 0.042 (-0.614sig, 0.043)!     +0.153 +/- 0.742 (+0.155sig, 0.750)      +0.130
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.270 +/- 0.151 (-0.273sig, 0.153)!     -0.100 +/- 0.756 (-0.101sig, 0.764)      +0.069
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.266 +/- 0.162 (-0.269sig, 0.164)!     +0.210 +/- 0.672 (+0.212sig, 0.679)      +0.131
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.275 +/- 0.174 (-0.278sig, 0.176)!     -0.184 +/- 0.598 (-0.186sig, 0.604)      +0.037
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.271 +/- 0.186 (-0.274sig, 0.188)!     -0.196 +/- 0.573 (-0.198sig, 0.579)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.309 +/- 0.489 (-2.332sig, 0.494)!     -0.073 +/- 0.984 (-0.074sig, 0.994)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.284 +/- 0.465 (-0.287sig, 0.470)!     +0.043 +/- 0.983 (+0.044sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.536 +/- 0.470 (-0.541sig, 0.475)!     -0.082 +/- 0.983 (-0.083sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.421 +/- 0.460 (-0.425sig, 0.465)!     -0.001 +/- 0.983 (-0.001sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.616 +/- 0.465 (-1.632sig, 0.469)!     -0.159 +/- 0.981 (-0.161sig, 0.991)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.874 +/- 0.471 (-0.883sig, 0.476)!     +0.012 +/- 0.983 (+0.012sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.541 +/- 0.470 (-1.557sig, 0.474)!     -0.024 +/- 0.980 (-0.024sig, 0.990)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.252 +/- 0.473 (-1.265sig, 0.477)!     +0.016 +/- 0.983 (+0.016sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.985 +/- 0.472 (-2.005sig, 0.477)!     -0.093 +/- 0.978 (-0.094sig, 0.988)      +0.026
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.643 +/- 0.469 (-1.660sig, 0.474)!     -0.106 +/- 0.981 (-0.108sig, 0.991)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.010 +/- 0.486 (-2.030sig, 0.491)!     +0.030 +/- 0.983 (+0.030sig, 0.993)      +0.022
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.975 +/- 0.412 (-3.005sig, 0.416)!     -0.816 +/- 0.740 (-0.824sig, 0.747)      +0.127
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.004 +/- 0.080 (+5.021sig, 0.081)!     -0.887 +/- 0.767 (-0.890sig, 0.770)      -0.145
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.329 +/- 0.899 (-0.333sig, 0.908)      -0.327
_hadFail                                     0.000 +/- 0.990    ! +0.007 +/- 0.009 (+0.007sig, 0.009)!    ! -0.114 +/- 0.097 (-0.115sig, 0.097)!      -0.329
_hadFailQCD                                  0.000 +/- 0.990    ! -0.840 +/- 0.000 (-0.849sig, 0.000)!    ! -0.094 +/- 0.167 (-0.095sig, 0.168)!      -0.093
_hadPass                                     0.000 +/- 0.990    ! -0.040 +/- 0.016 (-0.041sig, 0.017)!    ! +0.573 +/- 0.393 (+0.579sig, 0.397)!      +0.051
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.006 (-4.040sig, 0.006)!     -0.125 +/- 0.657 (-0.126sig, 0.664)      +0.042
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.327 +/- 0.772 (-0.330sig, 0.780)      -0.000
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.012 (-4.040sig, 0.012)!     +0.017 +/- 0.984 (+0.017sig, 0.994)      +0.029
_tau                                         0.000 +/- 0.990    ! +0.052 +/- 0.000 (+0.052sig, 0.000)!    ! -0.041 +/- 0.219 (-0.041sig, 0.221)!      -0.031
_tr                                          0.000 +/- 0.990    ! +0.053 +/- 0.010 (+0.054sig, 0.010)!    ! +0.021 +/- 0.096 (+0.021sig, 0.097)!      -0.020
lumi_8TeV                                    0.000 +/- 0.997    ! +5.863 +/- 0.202 (+5.883sig, 0.202)!     -1.160 +/- 0.886 (-1.163sig, 0.889)      -0.276
tauID                                         [0.000, 3.600]                              n/a                   +1.018 +/- 0.031      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -1.299 +/- 0.732 (-1.303sig, 0.735)      +0.393
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.070 +/- 0.985 (-0.070sig, 0.989)      -0.102
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.138 (-7.024sig, 0.138)!     -1.324 +/- 0.853 (-1.328sig, 0.855)      -0.339
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.056 +/- 0.988 (-0.056sig, 0.991)      +0.032
