name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +2.736 +/- 0.118 (+2.745sig, 0.119)!     +0.035 +/- 0.922 (+0.035sig, 0.925)      -0.158
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.496 +/- 0.990 (+0.501sig, 1.000)      -0.065
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.085 +/- 0.976 (-0.086sig, 0.986)      +0.009
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.547 +/- 0.273 (+2.573sig, 0.275)!     -0.051 +/- 0.979 (-0.051sig, 0.988)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.442 (+0.000sig, 0.446)!     -0.229 +/- 0.855 (-0.232sig, 0.864)      +0.022
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.250 +/- 0.881 (-0.252sig, 0.889)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.152 +/- 0.920 (-0.154sig, 0.929)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.046 +/- 0.985 (-0.047sig, 0.995)      +0.009
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.093 +/- 0.983 (+0.094sig, 0.993)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.020 +/- 0.984 (-0.020sig, 0.994)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.939 +/- 0.286 (+3.978sig, 0.289)!     -0.149 +/- 0.931 (-0.151sig, 0.940)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.759 +/- 0.002 (-3.797sig, 0.002)!     -0.056 +/- 0.979 (-0.057sig, 0.988)      -0.113
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.213 +/- 0.620 (-1.225sig, 0.626)     -0.169 +/- 0.959 (-0.170sig, 0.968)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.739 +/- 0.931 (-1.756sig, 0.941)     +0.092 +/- 0.963 (+0.093sig, 0.972)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.949 +/- 6.513 (-3.988sig, 6.578)!     +0.463 +/- 0.950 (+0.468sig, 0.959)      -0.040
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.054 (-4.040sig, 0.054)!     -0.646 +/- 0.932 (-0.653sig, 0.941)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +1.047 +/- 0.280 (+1.057sig, 0.283)!     -0.068 +/- 0.982 (-0.069sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.801 +/- 0.367 (+0.809sig, 0.370)!     +0.149 +/- 0.983 (+0.151sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.025 +/- 0.369 (+0.025sig, 0.373)!     -0.166 +/- 0.983 (-0.168sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! -0.325 +/- 0.451 (-0.329sig, 0.455)!     +0.002 +/- 0.983 (+0.002sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.129 +/- 0.442 (+0.130sig, 0.447)!     -0.022 +/- 0.984 (-0.022sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.267 +/- 0.402 (+0.269sig, 0.406)!     -0.011 +/- 0.983 (-0.012sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! +0.079 +/- 0.439 (+0.080sig, 0.443)!     -0.012 +/- 0.984 (-0.012sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.193 +/- 0.440 (-0.195sig, 0.445)!     +0.011 +/- 0.984 (+0.011sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.936 +/- 0.000 (-0.945sig, 0.000)!     +0.087 +/- 0.983 (+0.088sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.994 +/- 0.175 (+1.003sig, 0.177)!     +0.303 +/- 0.980 (+0.306sig, 0.989)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +2.679 +/- 0.223 (+2.705sig, 0.225)!     -0.012 +/- 0.981 (-0.012sig, 0.991)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.059 (-4.040sig, 0.060)!     -0.904 +/- 0.554 (-0.913sig, 0.559)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.154 (-4.040sig, 0.156)!     -0.184 +/- 0.585 (-0.186sig, 0.591)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.753 +/- 0.254 (-3.791sig, 0.256)!     -0.583 +/- 0.604 (-0.588sig, 0.610)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.054 (-4.040sig, 0.055)!     +0.355 +/- 0.599 (+0.358sig, 0.605)      +0.029
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.287 +/- 0.102 (-0.290sig, 0.103)!     +0.000 +/- 0.985 (+0.000sig, 0.995)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.092 (-0.293sig, 0.093)!     +0.000 +/- 0.985 (+0.000sig, 0.995)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.544 +/- 0.001 (-2.569sig, 0.001)!     -0.014 +/- 0.984 (-0.014sig, 0.994)      -0.028
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.774 +/- 0.317 (-1.792sig, 0.321)!     -0.046 +/- 0.983 (-0.046sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.487 +/- 0.347 (-2.511sig, 0.351)!     +0.030 +/- 0.982 (+0.030sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -4.000 +/- 4.925 (-4.040sig, 4.974)!     +0.160 +/- 0.980 (+0.162sig, 0.990)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.058 (-4.040sig, 0.059)!     -0.212 +/- 0.980 (-0.214sig, 0.989)      +0.003
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.899 +/- 0.042 (+5.920sig, 0.042)!     -0.444 +/- 0.777 (-0.446sig, 0.779)      +0.158
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.280 +/- 0.932 (-0.283sig, 0.941)      -0.326
_hadFail                                     0.000 +/- 0.990    ! +0.029 +/- 0.001 (+0.029sig, 0.001)!    ! +0.218 +/- 0.050 (+0.220sig, 0.051)!      +0.490
_hadFailQCD                                  0.000 +/- 0.990    ! -1.014 +/- 0.006 (-1.024sig, 0.006)!    ! +0.105 +/- 0.061 (+0.106sig, 0.061)!      +0.218
_hadPass                                     0.000 +/- 0.990    ! -0.140 +/- 0.008 (-0.142sig, 0.008)!    ! +0.153 +/- 0.167 (+0.155sig, 0.169)!      +0.119
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -1.816 +/- 0.611 (-1.834sig, 0.617)      -0.244
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.137 +/- 0.792 (-0.138sig, 0.800)      +0.043
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.118 +/- 0.975 (-0.119sig, 0.984)      +0.007
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.087 +/- 0.212 (-0.087sig, 0.215)!      +0.015
_tr                                          0.000 +/- 0.990    ! +0.088 +/- 0.000 (+0.089sig, 0.000)!    ! -0.115 +/- 0.031 (-0.116sig, 0.032)!      -0.812
lumi_8TeV                                    0.000 +/- 0.997    ! +3.547 +/- 0.093 (+3.559sig, 0.093)!     +0.045 +/- 0.870 (+0.045sig, 0.873)      -0.219
tauID                                         [0.000, 3.600]                              n/a                   +0.974 +/- 0.022      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.884 +/- 0.745 (-0.887sig, 0.748)      +0.097
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.193 +/- 0.945 (+0.193sig, 0.948)      -0.075
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!     +0.063 +/- 0.823 (+0.063sig, 0.826)      -0.266
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.051 +/- 0.994 (-0.051sig, 0.997)      -0.011
