name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.353 (+7.024sig, 0.355)!     -0.098 +/- 1.007 (-0.099sig, 1.010)      -0.283
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.033 +/- 0.977 (-0.033sig, 0.987)      -0.027
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.136 +/- 0.966 (-0.138sig, 0.976)      +0.047
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.011 +/- 0.970 (+0.011sig, 0.980)      -0.037
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +0.289 +/- 0.983 (+0.292sig, 0.992)      -0.019
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.084 (+4.040sig, 0.085)!     -0.040 +/- 0.980 (-0.041sig, 0.989)      +0.032
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.227 (+0.000sig, 0.230)!     -0.168 +/- 0.886 (-0.170sig, 0.894)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.093 +/- 0.959 (+0.094sig, 0.968)      -0.069
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.940 +/- 0.070 (+3.979sig, 0.071)!     -0.085 +/- 0.861 (-0.085sig, 0.870)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     +0.139 +/- 0.920 (+0.140sig, 0.929)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.291 +/- 0.055 (+1.304sig, 0.055)!     +1.131 +/- 0.862 (+1.142sig, 0.871)      -0.051
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.269 +/- 0.050 (+2.291sig, 0.051)!     -0.070 +/- 0.885 (-0.071sig, 0.894)      +0.028
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.005 +/- 0.989 (-0.005sig, 0.999)      -0.022
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.022 +/- 0.986 (-0.023sig, 0.996)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.009)!     +0.003 +/- 0.985 (+0.003sig, 0.995)      -0.049
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.918 +/- 0.134 (+2.947sig, 0.135)!     +0.065 +/- 0.986 (+0.065sig, 0.995)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.010 +/- 0.987 (-0.010sig, 0.997)      -0.022
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +2.954 +/- 0.168 (+2.984sig, 0.170)!     +0.032 +/- 0.919 (+0.032sig, 0.928)      +0.029
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +0.812 +/- 0.152 (+0.820sig, 0.154)!     +0.782 +/- 0.940 (+0.789sig, 0.949)      +0.014
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.629 +/- 0.168 (+0.636sig, 0.170)!     -0.078 +/- 0.962 (-0.078sig, 0.972)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.002 +/- 0.386 (-0.002sig, 0.390)!     -0.019 +/- 0.988 (-0.019sig, 0.998)      -0.021
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.445 +/- 1.723 (-0.450sig, 1.740)!     -0.125 +/- 0.975 (-0.126sig, 0.985)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -1.333 +/- 1.484 (-1.347sig, 1.499)     +0.078 +/- 0.975 (+0.079sig, 0.984)      -0.035
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.852 +/- 1.379 (-0.860sig, 1.393)     -0.273 +/- 0.975 (-0.276sig, 0.985)      -0.081
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.194 +/- 1.221 (-0.196sig, 1.234)     -0.203 +/- 0.969 (-0.205sig, 0.979)      -0.040
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.961 +/- 1.070 (-0.970sig, 1.080)     +0.185 +/- 0.980 (+0.187sig, 0.990)      -0.047
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.491 +/- 1.006 (-2.516sig, 1.016)     +0.350 +/- 0.981 (+0.353sig, 0.991)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.899 +/- 0.820 (-1.918sig, 0.829)     -0.234 +/- 0.951 (-0.236sig, 0.961)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.608 +/- 0.011 (-0.614sig, 0.011)!     -0.317 +/- 0.954 (-0.320sig, 0.963)      +0.132
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.656 +/- 0.185 (-0.663sig, 0.187)!     -0.046 +/- 0.977 (-0.047sig, 0.987)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.003 +/- 0.436 (-0.003sig, 0.440)!    ! -0.023 +/- 0.287 (-0.023sig, 0.290)!      +0.003
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.722 +/- 1.430 (-2.750sig, 1.444)     -0.174 +/- 0.983 (-0.175sig, 0.993)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.274 +/- 2.045 (+0.277sig, 2.066)!     +0.233 +/- 0.994 (+0.235sig, 1.004)      -0.068
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.495 +/- 0.065 (-3.530sig, 0.065)!     -0.111 +/- 0.949 (-0.112sig, 0.959)      -0.130
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.065 +/- 0.229 (-0.065sig, 0.231)!     -0.023 +/- 0.989 (-0.023sig, 0.999)      +0.045
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.328 +/- 0.225 (-0.331sig, 0.227)!     -0.042 +/- 1.006 (-0.042sig, 1.016)      +0.039
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -1.374 +/- 0.001 (-1.388sig, 0.001)!     +0.079 +/- 0.991 (+0.080sig, 1.001)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.075 +/- 0.276 (+0.076sig, 0.279)!     +0.139 +/- 0.990 (+0.140sig, 1.000)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.199 +/- 0.980 (+0.201sig, 0.990)      -0.040
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -1.608 +/- 0.218 (-1.624sig, 0.221)!     -0.135 +/- 0.978 (-0.137sig, 0.988)      +0.028
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.588 +/- 0.222 (+1.603sig, 0.224)!     +0.082 +/- 0.981 (+0.083sig, 0.991)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.336 +/- 0.233 (+0.339sig, 0.236)!     +0.033 +/- 0.997 (+0.034sig, 1.007)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.503 +/- 0.195 (-0.508sig, 0.197)!     -0.083 +/- 0.959 (-0.084sig, 0.968)      -0.151
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.009 +/- 0.125 (-1.019sig, 0.127)!     -0.423 +/- 0.617 (-0.427sig, 0.624)      +0.179
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -3.839 +/- 0.130 (-3.878sig, 0.132)!     +0.329 +/- 0.608 (+0.332sig, 0.614)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.100 +/- 0.126 (-2.121sig, 0.127)!     -0.931 +/- 0.658 (-0.940sig, 0.664)      +0.302
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.389 +/- 0.121 (-0.392sig, 0.122)!     -0.701 +/- 0.601 (-0.708sig, 0.607)      +0.247
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.505 +/- 0.129 (-2.530sig, 0.131)!     +0.685 +/- 0.638 (+0.692sig, 0.644)      -0.119
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.255 +/- 0.077 (-0.257sig, 0.078)!     +1.115 +/- 0.662 (+1.126sig, 0.669)      +0.025
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.492 +/- 0.001 (-2.517sig, 0.001)!     -0.644 +/- 0.642 (-0.650sig, 0.648)      -0.011
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.726 +/- 0.198 (-3.764sig, 0.200)!     -0.563 +/- 0.837 (-0.569sig, 0.846)      +0.080
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.336 +/- 0.101 (-0.339sig, 0.102)!     -0.093 +/- 0.798 (-0.094sig, 0.806)      +0.029
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.253 +/- 0.086 (-0.256sig, 0.086)!     -0.216 +/- 0.530 (-0.218sig, 0.536)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -2.175 +/- 0.097 (-2.196sig, 0.098)!     -0.604 +/- 0.696 (-0.610sig, 0.703)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.019 +/- 0.008 (+1.029sig, 0.008)!     +0.911 +/- 0.617 (+0.920sig, 0.623)      +0.037
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.388 +/- 0.216 (-0.391sig, 0.219)!     -0.015 +/- 0.985 (-0.015sig, 0.995)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.295 +/- 0.214 (-0.298sig, 0.216)!     -0.035 +/- 0.986 (-0.036sig, 0.996)      +0.031
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -1.033 +/- 0.213 (-1.043sig, 0.215)!     +0.030 +/- 0.994 (+0.030sig, 1.004)      +0.058
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.605 +/- 0.212 (-0.611sig, 0.214)!     -0.085 +/- 0.997 (-0.086sig, 1.007)      -0.016
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.128 +/- 0.211 (-0.129sig, 0.213)!     -0.061 +/- 0.986 (-0.062sig, 0.995)      -0.017
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.664 +/- 0.213 (-0.670sig, 0.215)!     +0.059 +/- 0.990 (+0.060sig, 1.000)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.357 +/- 0.219 (-1.371sig, 0.221)!     +0.087 +/- 0.987 (+0.088sig, 0.997)      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.371 +/- 0.211 (-1.384sig, 0.213)!     -0.074 +/- 1.000 (-0.075sig, 1.010)      +0.096
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.763 +/- 0.219 (-1.781sig, 0.221)!     -0.105 +/- 0.996 (-0.106sig, 1.006)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.201 +/- 0.217 (-1.212sig, 0.219)!     -0.019 +/- 0.996 (-0.019sig, 1.006)      -0.050
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.162 +/- 0.227 (-0.164sig, 0.230)!     -0.228 +/- 0.992 (-0.230sig, 1.002)      +0.122
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.526 +/- 0.220 (-1.542sig, 0.223)!     -0.042 +/- 1.003 (-0.042sig, 1.013)      +0.077
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.461 +/- 0.219 (-2.486sig, 0.221)!     +0.116 +/- 1.003 (+0.117sig, 1.013)      +0.100
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -1.056 +/- 0.220 (-1.066sig, 0.222)!     -0.183 +/- 0.983 (-0.185sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.235 +/- 0.220 (-0.237sig, 0.222)!     +0.054 +/- 1.006 (+0.054sig, 1.016)      -0.041
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.373 +/- 0.200 (-0.376sig, 0.202)!     -0.087 +/- 0.986 (-0.088sig, 0.996)      -0.143
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.084 +/- 0.196 (-2.105sig, 0.198)!     -0.129 +/- 0.849 (-0.131sig, 0.858)      -0.051
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.299 +/- 0.188 (-2.322sig, 0.190)!     -1.115 +/- 0.754 (-1.126sig, 0.761)      +0.134
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.865 +/- 0.075 (+3.878sig, 0.075)!     +0.108 +/- 1.104 (+0.108sig, 1.108)      -0.264
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.062 +/- 1.000 (-0.062sig, 1.010)      -0.261
_hadFail                                     0.000 +/- 0.990    ! +0.101 +/- 0.007 (+0.102sig, 0.007)!    ! -0.558 +/- 0.114 (-0.563sig, 0.115)!      -0.634
_hadFailQCD                                  0.000 +/- 0.990    ! -1.121 +/- 0.009 (-1.133sig, 0.009)!    ! -0.836 +/- 0.205 (-0.844sig, 0.207)!      -0.337
_hadPass                                     0.000 +/- 0.990    ! -0.144 +/- 0.015 (-0.146sig, 0.015)!    ! +0.176 +/- 0.447 (+0.177sig, 0.451)!      +0.078
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -1.134 +/- 0.762 (-1.145sig, 0.770)      -0.117
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.146 +/- 0.999 (-0.148sig, 1.009)      +0.145
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.014 (-4.040sig, 0.015)!     -0.142 +/- 0.982 (-0.143sig, 0.992)      +0.045
_tau                                         0.000 +/- 0.990    ! -3.708 +/- 0.009 (-3.745sig, 0.009)!    ! -0.400 +/- 0.066 (-0.404sig, 0.067)!      -0.099
_tr                                          0.000 +/- 0.990    ! +0.158 +/- 0.005 (+0.160sig, 0.005)!    ! -0.064 +/- 0.087 (-0.064sig, 0.088)!      -0.154
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.012 (+7.024sig, 0.012)!     -0.127 +/- 1.104 (-0.127sig, 1.108)      -0.563
tauID                                         [0.000, 3.600]                              n/a                   +1.001 +/- 0.040      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.298 +/- 1.233 (-0.299sig, 1.238)      +0.601
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.028 (+7.024sig, 0.028)!     +0.107 +/- 0.987 (+0.108sig, 0.991)      -0.060
xs_DY                                        0.000 +/- 0.997    ! +4.779 +/- 0.097 (+4.796sig, 0.097)!     -0.144 +/- 0.977 (-0.144sig, 0.980)      -0.455
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.007 +/- 1.013 (-0.007sig, 1.016)      -0.040
