name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.017 (+7.024sig, 0.017)!     -0.240 +/- 0.933 (-0.240sig, 0.937)      -0.205
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.034 (+4.040sig, 0.035)!     +0.361 +/- 0.967 (+0.364sig, 0.976)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.378 +/- 0.975 (+0.382sig, 0.985)      -0.045
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +4.000 +/- 1.285 (+4.040sig, 1.298)     -0.064 +/- 0.979 (-0.064sig, 0.989)      -0.011
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.155 +/- 0.947 (+0.156sig, 0.956)     -0.098 +/- 0.983 (-0.099sig, 0.993)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -1.045 +/- 0.766 (-1.056sig, 0.773)      -0.087
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.836 +/- 0.905 (+0.844sig, 0.914)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.937 +/- 0.917 (+0.947sig, 0.926)      -0.048
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.085 (+4.040sig, 0.086)!     -0.214 +/- 0.908 (-0.216sig, 0.917)      -0.062
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.089 (+4.040sig, 0.090)!     -0.352 +/- 0.961 (-0.356sig, 0.970)      -0.019
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.076 +/- 0.988 (-0.076sig, 0.998)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     +0.080 +/- 0.980 (+0.080sig, 0.990)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +0.081 +/- 0.982 (+0.081sig, 0.992)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.069 (+4.040sig, 0.069)!     -0.025 +/- 0.984 (-0.025sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +2.995 +/- 0.421 (+3.025sig, 0.426)!     -0.083 +/- 0.984 (-0.083sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.138 (+4.040sig, 0.139)!     -0.217 +/- 0.929 (-0.219sig, 0.938)      -0.052
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.656 +/- 0.933 (+1.672sig, 0.942)     -0.379 +/- 0.958 (-0.382sig, 0.968)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.109 +/- 0.982 (+0.111sig, 0.992)     -0.038 +/- 0.983 (-0.039sig, 0.992)      -0.035
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.197 +/- 0.912 (-1.209sig, 0.921)     +0.029 +/- 0.963 (+0.029sig, 0.973)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.298 +/- 0.954 (-1.311sig, 0.964)     -0.142 +/- 0.959 (-0.143sig, 0.969)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.552 +/- 0.950 (-1.568sig, 0.960)     -0.204 +/- 0.955 (-0.206sig, 0.965)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.606 +/- 0.963 (-1.622sig, 0.973)     -0.042 +/- 0.961 (-0.042sig, 0.971)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.444 +/- 0.920 (-3.478sig, 0.929)     +0.197 +/- 0.962 (+0.198sig, 0.971)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 5.026 (-4.040sig, 5.077)!     -0.137 +/- 0.949 (-0.138sig, 0.959)      +0.091
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -0.750 +/- 0.442 (-0.757sig, 0.447)!     -0.151 +/- 0.959 (-0.152sig, 0.969)      -0.121
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.344 +/- 0.965 (+0.348sig, 0.975)     -0.107 +/- 0.983 (-0.108sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.845 +/- 0.974 (+0.853sig, 0.983)     +0.137 +/- 0.984 (+0.139sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.636 +/- 0.961 (+0.642sig, 0.971)     -0.020 +/- 0.983 (-0.021sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.466 +/- 0.983 (+0.471sig, 0.993)     -0.000 +/- 0.984 (-0.000sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.245 +/- 0.981 (+0.247sig, 0.991)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.406 +/- 0.979 (+0.410sig, 0.988)     -0.017 +/- 0.984 (-0.017sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.124 +/- 0.982 (+0.125sig, 0.991)     -0.016 +/- 0.984 (-0.017sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.035 +/- 0.979 (-0.035sig, 0.989)     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +1.100 +/- 0.890 (+1.111sig, 0.899)     -0.093 +/- 0.977 (-0.094sig, 0.987)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.955 +/- 0.922 (+0.964sig, 0.931)     +0.088 +/- 0.979 (+0.089sig, 0.989)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -2.018 +/- 0.931 (-2.038sig, 0.940)     -0.106 +/- 0.981 (-0.107sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.289 +/- 0.961 (+0.292sig, 0.971)     -0.133 +/- 0.966 (-0.134sig, 0.976)      -0.119
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -3.537 +/- 0.550 (-3.573sig, 0.555)     -0.052 +/- 0.579 (-0.052sig, 0.584)      +0.055
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -4.000 +/- 1.015 (-4.040sig, 1.025)     +0.112 +/- 0.595 (+0.114sig, 0.601)      +0.036
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -2.201 +/- 0.608 (-2.223sig, 0.614)     -0.487 +/- 0.599 (-0.492sig, 0.605)      +0.053
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.042 +/- 0.609 (-3.072sig, 0.615)     -0.661 +/- 0.597 (-0.668sig, 0.603)      +0.081
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.852 +/- 0.665 (-3.890sig, 0.672)     -0.142 +/- 0.642 (-0.143sig, 0.648)      +0.069
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.286 +/- 0.235 (-0.289sig, 0.237)!     +0.839 +/- 0.548 (+0.847sig, 0.554)      +0.133
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -1.818 +/- 0.975 (-1.836sig, 0.984)     -0.158 +/- 0.737 (-0.160sig, 0.744)      +0.088
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.094 +/- 0.983 (+0.095sig, 0.993)     -0.010 +/- 0.984 (-0.010sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.927 +/- 0.966 (-0.937sig, 0.976)     -0.039 +/- 0.983 (-0.039sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.158 +/- 0.963 (-1.170sig, 0.972)     -0.057 +/- 0.982 (-0.058sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.258 +/- 0.969 (-1.270sig, 0.979)     -0.012 +/- 0.982 (-0.012sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.795 +/- 1.022 (-3.833sig, 1.032)     +0.070 +/- 0.981 (+0.071sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 0.679 (-4.040sig, 0.686)     -0.053 +/- 0.979 (-0.053sig, 0.989)      +0.033
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.638 +/- 0.961 (-2.665sig, 0.971)     -0.050 +/- 0.983 (-0.050sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.327 +/- 0.963 (+0.330sig, 0.973)     -0.174 +/- 0.952 (-0.176sig, 0.962)      -0.160
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.416 +/- 0.212 (+3.428sig, 0.212)!     +0.027 +/- 0.763 (+0.027sig, 0.766)      -0.085
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.140 +/- 0.920 (+0.141sig, 0.930)      -0.239
_hadFail                                     0.000 +/- 0.990    ! -0.005 +/- 0.028 (-0.005sig, 0.028)!    ! -0.238 +/- 0.071 (-0.240sig, 0.072)!      -0.462
_hadFailQCD                                  0.000 +/- 0.990    ! -0.991 +/- 0.043 (-1.001sig, 0.043)!    ! -0.390 +/- 0.073 (-0.394sig, 0.074)!      +0.098
_hadPass                                     0.000 +/- 0.990    ! -0.151 +/- 0.024 (-0.153sig, 0.025)!    ! +0.299 +/- 0.333 (+0.302sig, 0.337)!      -0.120
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.029)!     -1.160 +/- 0.846 (-1.171sig, 0.855)      +0.055
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.464 +/- 0.722 (+0.469sig, 0.730)      -0.051
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.019 (-4.040sig, 0.019)!     -0.179 +/- 0.980 (-0.181sig, 0.990)      +0.023
_tau                                         0.000 +/- 0.990    ! -3.656 +/- 0.273 (-3.692sig, 0.275)!    ! +0.499 +/- 0.382 (+0.504sig, 0.386)!      +0.020
_tr                                          0.000 +/- 0.990    ! +0.104 +/- 0.021 (+0.106sig, 0.021)!    ! +0.011 +/- 0.086 (+0.011sig, 0.087)!      +0.247
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.012 (+7.024sig, 0.012)!     -0.310 +/- 0.891 (-0.311sig, 0.894)      -0.280
tauID                                         [0.000, 3.600]                              n/a                   +0.993 +/- 0.019      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.005 (-7.024sig, 0.005)!     -0.188 +/- 0.722 (-0.189sig, 0.724)      +0.301
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     +0.363 +/- 0.984 (+0.365sig, 0.988)      -0.089
xs_DY                                        0.000 +/- 0.997     +1.350 +/- 0.613 (+1.355sig, 0.615)     -0.343 +/- 0.857 (-0.344sig, 0.860)      -0.341
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.069 +/- 0.987 (-0.069sig, 0.991)      +0.018
