name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.816 +/- 0.917 (+2.825sig, 0.920)    ! -1.155 +/- 0.304 (-1.159sig, 0.305)!      -0.075
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.784 +/- 0.677 (+2.812sig, 0.684)     -0.215 +/- 0.539 (-0.217sig, 0.544)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +1.065 +/- 0.894 (+1.075sig, 0.902)     +0.060 +/- 0.548 (+0.061sig, 0.553)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.266 +/- 0.611 (+1.278sig, 0.617)     +0.417 +/- 0.513 (+0.421sig, 0.518)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_3              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)    ! +0.428 +/- 0.357 (+0.432sig, 0.361)!      -0.023
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)    ! +0.776 +/- 0.443 (+0.784sig, 0.447)!      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)    ! -1.821 +/- 0.226 (-1.839sig, 0.228)!      -0.001
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +2.673 +/- 0.743 (+2.700sig, 0.750)     -0.441 +/- 0.535 (-0.445sig, 0.541)      -0.031
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +1.606 +/- 0.818 (+1.622sig, 0.826)     +0.197 +/- 0.508 (+0.199sig, 0.513)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.691 +/- 0.901 (+0.698sig, 0.910)     +0.510 +/- 0.498 (+0.515sig, 0.503)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.494 +/- 0.201 (+0.499sig, 0.203)!    ! -0.046 +/- 0.057 (-0.047sig, 0.057)!      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.009 +/- 0.557 (-0.009sig, 0.563)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +2.623 +/- 0.682 (+2.649sig, 0.689)     -0.029 +/- 0.556 (-0.029sig, 0.562)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.777 +/- 0.765 (+1.795sig, 0.773)     +0.014 +/- 0.555 (+0.014sig, 0.560)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +2.863 +/- 0.770 (+2.891sig, 0.777)    ! -0.503 +/- 0.470 (-0.508sig, 0.474)!      -0.029
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.304 +/- 0.900 (+1.317sig, 0.909)     +0.175 +/- 0.499 (+0.176sig, 0.504)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.321 +/- 0.973 (+0.324sig, 0.983)     +0.273 +/- 0.536 (+0.275sig, 0.542)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     -0.002 +/- 0.985 (-0.002sig, 0.995)     -0.001 +/- 0.556 (-0.001sig, 0.561)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.984 +/- 0.964 (-3.014sig, 0.974)     -0.445 +/- 0.543 (-0.449sig, 0.549)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.739 +/- 0.957 (-0.746sig, 0.966)     -0.366 +/- 0.508 (-0.370sig, 0.513)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.232 +/- 0.970 (-0.234sig, 0.980)     +0.040 +/- 0.523 (+0.040sig, 0.529)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.791 +/- 0.921 (-1.809sig, 0.930)     -0.580 +/- 0.501 (-0.585sig, 0.506)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.943 +/- 0.906 (-0.953sig, 0.915)     +0.137 +/- 0.503 (+0.139sig, 0.508)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.212 +/- 0.925 (-1.224sig, 0.934)     +0.055 +/- 0.514 (+0.056sig, 0.520)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.532 +/- 0.942 (-0.537sig, 0.952)     +0.128 +/- 0.527 (+0.130sig, 0.533)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.139 +/- 0.968 (-1.151sig, 0.978)     -0.159 +/- 0.538 (-0.161sig, 0.544)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.722 +/- 0.921 (-1.739sig, 0.930)    ! -0.339 +/- 0.481 (-0.342sig, 0.486)!      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.047 +/- 0.977 (+0.048sig, 0.987)     -0.050 +/- 0.554 (-0.050sig, 0.560)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.298 +/- 0.983 (+0.301sig, 0.993)     +0.028 +/- 0.555 (+0.028sig, 0.561)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.226 +/- 0.983 (+0.228sig, 0.992)     +0.016 +/- 0.554 (+0.016sig, 0.559)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.170 +/- 0.979 (-0.172sig, 0.989)     -0.073 +/- 0.555 (-0.074sig, 0.560)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.034 +/- 0.965 (-0.035sig, 0.975)     +0.054 +/- 0.550 (+0.055sig, 0.556)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.991 +/- 0.011 (-1.001sig, 0.011)!     -0.101 +/- 0.547 (-0.102sig, 0.553)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.766 +/- 0.974 (+0.773sig, 0.983)     +0.266 +/- 0.551 (+0.268sig, 0.557)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.353 +/- 0.965 (-0.357sig, 0.975)     -0.106 +/- 0.553 (-0.107sig, 0.558)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.023 +/- 0.973 (+0.023sig, 0.983)     +0.253 +/- 0.553 (+0.255sig, 0.558)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.181 +/- 0.981 (+0.182sig, 0.991)     -0.032 +/- 0.555 (-0.032sig, 0.560)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -0.908 +/- 0.520 (-0.917sig, 0.525)    ! +0.628 +/- 0.288 (+0.634sig, 0.291)!      +0.008
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.832 +/- 0.554 (-2.860sig, 0.559)    ! -1.295 +/- 0.292 (-1.308sig, 0.295)!      +0.010
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.226 +/- 0.529 (-1.238sig, 0.534)    ! +0.181 +/- 0.281 (+0.183sig, 0.284)!      +0.008
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.461 +/- 0.862 (-2.486sig, 0.870)    ! -0.548 +/- 0.475 (-0.553sig, 0.480)!      +0.005
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.500 +/- 0.752 (-0.505sig, 0.760)    ! +0.516 +/- 0.275 (+0.521sig, 0.277)!      +0.008
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.264 +/- 0.352 (-0.267sig, 0.355)!    ! +0.173 +/- 0.352 (+0.175sig, 0.356)!      +0.007
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.243 +/- 0.433 (-0.245sig, 0.437)!    ! +0.739 +/- 0.243 (+0.746sig, 0.245)!      +0.006
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.303 (-0.279sig, 0.306)!    ! -0.179 +/- 0.340 (-0.181sig, 0.343)!      +0.001
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.268 +/- 0.346 (-0.271sig, 0.349)!    ! -0.181 +/- 0.337 (-0.183sig, 0.340)!      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.096 +/- 0.973 (-2.117sig, 0.983)     -0.108 +/- 0.554 (-0.109sig, 0.559)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.101 +/- 0.974 (-0.102sig, 0.983)     +0.043 +/- 0.552 (+0.043sig, 0.558)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.442 +/- 0.971 (-0.447sig, 0.981)     -0.080 +/- 0.552 (-0.081sig, 0.558)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.195 +/- 0.971 (-0.197sig, 0.981)     +0.013 +/- 0.551 (+0.013sig, 0.557)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.288 +/- 0.949 (-1.300sig, 0.958)     -0.145 +/- 0.552 (-0.147sig, 0.558)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.634 +/- 0.948 (-0.640sig, 0.957)     +0.033 +/- 0.552 (+0.033sig, 0.557)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.126 +/- 0.940 (-1.137sig, 0.949)     +0.015 +/- 0.552 (+0.015sig, 0.557)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.622 +/- 0.940 (-0.629sig, 0.949)     +0.044 +/- 0.552 (+0.045sig, 0.557)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.844 +/- 0.942 (-1.862sig, 0.951)     -0.085 +/- 0.551 (-0.086sig, 0.556)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.300 +/- 0.951 (-1.313sig, 0.961)     -0.084 +/- 0.550 (-0.085sig, 0.555)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.888 +/- 0.970 (-0.897sig, 0.980)     +0.070 +/- 0.554 (+0.071sig, 0.560)      +0.003
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.576 +/- 0.834 (-2.601sig, 0.842)    ! -0.661 +/- 0.366 (-0.667sig, 0.369)!      +0.006
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.783 +/- 0.228 (+5.803sig, 0.229)!    ! -0.587 +/- 0.103 (-0.589sig, 0.104)!      +0.043
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.316 +/- 0.341 (-0.319sig, 0.345)!      -0.167
_hadFail                                     0.000 +/- 0.990    ! -0.103 +/- 0.035 (-0.104sig, 0.036)!    ! -0.134 +/- 0.011 (-0.135sig, 0.011)!      -0.054
_hadFailQCD                                  0.000 +/- 0.990    ! -0.859 +/- 0.047 (-0.868sig, 0.047)!    ! -0.354 +/- 0.014 (-0.358sig, 0.014)!      +0.046
_hadPass                                     0.000 +/- 0.990    ! +0.025 +/- 0.035 (+0.025sig, 0.035)!    ! +0.577 +/- 0.134 (+0.583sig, 0.135)!      +0.026
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.040 (-4.040sig, 0.041)!    ! -0.101 +/- 0.184 (-0.102sig, 0.186)!      +0.006
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!    ! +0.029 +/- 0.113 (+0.030sig, 0.114)!      -0.040
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.123 (-4.040sig, 0.124)!     +0.013 +/- 0.565 (+0.013sig, 0.571)      +0.015
_tau                                         0.000 +/- 0.990    ! +0.178 +/- 0.063 (+0.179sig, 0.063)!    ! -0.010 +/- 0.097 (-0.010sig, 0.098)!      -0.052
_tr                                          0.000 +/- 0.990    ! +0.006 +/- 0.024 (+0.006sig, 0.024)!    ! -0.162 +/- 0.011 (-0.164sig, 0.011)!      -0.095
lumi_8TeV                                    0.000 +/- 0.997     +3.650 +/- 0.860 (+3.662sig, 0.863)    ! -1.497 +/- 0.250 (-1.502sig, 0.251)!      -0.081
tauID                                         [0.000, 3.600]                              n/a                   +1.050 +/- 0.042      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.017 (-7.024sig, 0.017)!    ! -1.073 +/- 0.092 (-1.076sig, 0.092)!      +0.063
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.025 (+7.024sig, 0.026)!     -0.117 +/- 0.536 (-0.118sig, 0.538)      -0.050
xs_DY                                        0.000 +/- 0.997     -5.153 +/- 0.834 (-5.171sig, 0.837)    ! -1.711 +/- 0.226 (-1.716sig, 0.227)!      -0.086
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.013 (+7.024sig, 0.013)!     -0.062 +/- 0.512 (-0.062sig, 0.514)      +0.014
