name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.995 +/- 0.802 (+2.002sig, 0.805)     -0.341 +/- 0.943 (-0.342sig, 0.947)      -0.204
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.048 (+4.040sig, 0.048)!     -0.344 +/- 0.973 (-0.347sig, 0.983)      +0.030
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +3.207 +/- 0.629 (+3.239sig, 0.636)     +0.191 +/- 0.976 (+0.192sig, 0.986)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.076 (+4.040sig, 0.077)!     +0.155 +/- 0.972 (+0.156sig, 0.982)      -0.029
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +4.000 +/- 0.503 (+4.040sig, 0.508)     -0.018 +/- 0.984 (-0.018sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.109 +/- 0.954 (-0.110sig, 0.963)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!     -0.778 +/- 0.847 (-0.786sig, 0.856)      -0.034
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.078 (+4.040sig, 0.079)!     +0.737 +/- 0.870 (+0.744sig, 0.879)      -0.072
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.025)!     +0.638 +/- 0.800 (+0.644sig, 0.808)      -0.055
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.079 (+4.040sig, 0.080)!     -0.079 +/- 0.967 (-0.079sig, 0.976)      -0.035
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     -0.067 +/- 0.987 (-0.067sig, 0.996)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.056)!     +0.044 +/- 0.983 (+0.044sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     +0.033 +/- 0.983 (+0.034sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.136 (+4.040sig, 0.138)!     -0.079 +/- 0.970 (-0.080sig, 0.980)      -0.032
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.944 +/- 0.960 (-2.973sig, 0.969)     -0.139 +/- 0.982 (-0.141sig, 0.992)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.680 +/- 0.959 (-0.687sig, 0.968)     -0.018 +/- 0.961 (-0.018sig, 0.971)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.857 +/- 0.954 (-0.865sig, 0.964)     +0.396 +/- 0.956 (+0.400sig, 0.966)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.719 +/- 0.922 (-1.736sig, 0.931)     +0.312 +/- 0.960 (+0.315sig, 0.970)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.676 +/- 0.959 (-0.683sig, 0.969)     +0.004 +/- 0.961 (+0.004sig, 0.970)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.141 +/- 0.927 (-2.162sig, 0.936)     +0.204 +/- 0.957 (+0.206sig, 0.966)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.777 +/- 0.947 (-2.805sig, 0.956)     -0.278 +/- 0.952 (-0.281sig, 0.962)      +0.081
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.545 +/- 0.970 (+0.551sig, 0.980)     +0.045 +/- 0.982 (+0.045sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.230 +/- 0.982 (+0.233sig, 0.991)     -0.005 +/- 0.984 (-0.006sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.123 +/- 0.968 (+0.124sig, 0.978)     -0.162 +/- 0.982 (-0.164sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.631 +/- 0.981 (+0.637sig, 0.990)     -0.017 +/- 0.984 (-0.017sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.428 +/- 0.982 (+0.433sig, 0.992)     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.648 +/- 0.975 (+0.654sig, 0.985)     +0.097 +/- 0.983 (+0.098sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.076 +/- 0.980 (+0.077sig, 0.990)     +0.002 +/- 0.984 (+0.002sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.745 +/- 0.968 (-0.752sig, 0.978)     +0.048 +/- 0.983 (+0.048sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.122 +/- 0.943 (+0.123sig, 0.953)     -0.009 +/- 0.979 (-0.009sig, 0.988)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.312 +/- 0.952 (-0.315sig, 0.961)     +0.047 +/- 0.980 (+0.047sig, 0.990)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.050 +/- 0.967 (-1.061sig, 0.976)     +0.010 +/- 0.982 (+0.010sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -3.354 +/- 0.554 (-3.388sig, 0.559)     -0.489 +/- 0.574 (-0.494sig, 0.580)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.513 +/- 0.616 (-2.539sig, 0.623)     -0.066 +/- 0.613 (-0.067sig, 0.619)      +0.047
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.200 +/- 0.619 (-1.212sig, 0.625)     +1.316 +/- 0.613 (+1.329sig, 0.619)      -0.031
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.345 +/- 0.383 (-0.349sig, 0.387)!     +1.108 +/- 0.634 (+1.119sig, 0.641)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.409 +/- 0.640 (-2.433sig, 0.647)     +0.017 +/- 0.598 (+0.017sig, 0.604)      +0.069
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.275 +/- 0.304 (-0.277sig, 0.307)!     +0.779 +/- 0.558 (+0.787sig, 0.563)      +0.065
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.283 +/- 0.261 (-0.286sig, 0.264)!     -0.184 +/- 0.599 (-0.186sig, 0.605)      +0.036
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.846 +/- 0.962 (-2.874sig, 0.972)     -0.042 +/- 0.984 (-0.042sig, 0.994)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.600 +/- 0.962 (-0.606sig, 0.972)     -0.006 +/- 0.982 (-0.006sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.614 +/- 0.968 (-0.620sig, 0.977)     +0.098 +/- 0.983 (+0.099sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.760 +/- 0.939 (-1.778sig, 0.948)     +0.087 +/- 0.982 (+0.088sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.955 +/- 0.960 (-0.965sig, 0.969)     +0.001 +/- 0.982 (+0.001sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -2.043 +/- 0.942 (-2.064sig, 0.951)     +0.057 +/- 0.982 (+0.058sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.123 +/- 0.936 (-3.154sig, 0.946)     -0.098 +/- 0.980 (-0.099sig, 0.990)      +0.027
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.650 +/- 0.922 (-3.686sig, 0.931)     +0.034 +/- 0.983 (+0.035sig, 0.993)      +0.026
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.077 (+7.024sig, 0.077)!     -0.158 +/- 0.765 (-0.159sig, 0.767)      -0.097
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.386 +/- 0.890 (-0.390sig, 0.899)      -0.323
_hadFail                                     0.000 +/- 0.990    ! +0.018 +/- 0.021 (+0.019sig, 0.021)!    ! -0.261 +/- 0.068 (-0.263sig, 0.069)!      -0.658
_hadFailQCD                                  0.000 +/- 0.990    ! -0.848 +/- 0.033 (-0.857sig, 0.033)!    ! -0.384 +/- 0.083 (-0.388sig, 0.084)!      -0.072
_hadPass                                     0.000 +/- 0.990    ! -2.409 +/- 0.102 (-2.433sig, 0.103)!    ! +0.210 +/- 0.203 (+0.213sig, 0.205)!      -0.135
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.775 +/- 0.532 (+0.782sig, 0.537)      -0.021
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.649 +/- 0.658 (+0.656sig, 0.664)      -0.041
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.015 (-4.040sig, 0.015)!     -0.149 +/- 0.975 (-0.151sig, 0.984)      +0.047
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.065 (+4.040sig, 0.065)!    ! +0.553 +/- 0.461 (+0.559sig, 0.466)!      -0.014
_tr                                          0.000 +/- 0.990    ! +0.107 +/- 0.016 (+0.108sig, 0.016)!    ! +0.044 +/- 0.076 (+0.044sig, 0.077)!      +0.299
lumi_8TeV                                    0.000 +/- 0.997     +2.585 +/- 0.642 (+2.594sig, 0.644)     -0.442 +/- 0.909 (-0.443sig, 0.912)      -0.276
tauID                                         [0.000, 3.600]                              n/a                   +0.993 +/- 0.035      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.005 (-7.024sig, 0.005)!     -0.355 +/- 0.701 (-0.357sig, 0.704)      +0.328
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     +0.082 +/- 0.970 (+0.083sig, 0.973)      -0.140
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.024 (-7.024sig, 0.025)!     -0.499 +/- 0.881 (-0.501sig, 0.884)      -0.333
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.047 +/- 0.988 (-0.047sig, 0.992)      +0.015
