name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.035 +/- 0.967 (+0.035sig, 0.970)     -0.191 +/- 0.750 (-0.192sig, 0.753)      -0.102
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990     +2.784 +/- 0.995 (+2.812sig, 1.005)     -0.148 +/- 0.824 (-0.150sig, 0.832)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +1.897 +/- 1.011 (+1.916sig, 1.021)     +0.044 +/- 0.812 (+0.044sig, 0.820)      +0.015
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +1.067 +/- 0.991 (+1.078sig, 1.001)     +0.187 +/- 0.819 (+0.189sig, 0.827)      +0.013
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.265 +/- 0.979 (+1.278sig, 0.989)     -0.207 +/- 0.825 (-0.209sig, 0.833)      +0.030
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.657 +/- 0.990 (+0.664sig, 0.999)     +0.100 +/- 0.829 (+0.101sig, 0.837)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.593 +/- 0.742 (-0.599sig, 0.750)      +0.099
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.382 +/- 0.766 (+0.385sig, 0.773)      +0.015
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990     +2.367 +/- 0.990 (+2.390sig, 1.000)     -0.199 +/- 0.795 (-0.201sig, 0.802)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +2.415 +/- 0.809 (+2.440sig, 0.817)     +0.199 +/- 0.694 (+0.201sig, 0.701)      +0.038
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +1.816 +/- 0.944 (+1.835sig, 0.953)     +0.747 +/- 0.708 (+0.755sig, 0.715)      +0.031
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +2.408 +/- 0.897 (+2.432sig, 0.906)     -0.789 +/- 0.648 (-0.797sig, 0.654)      +0.155
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     -1.239 +/- 0.858 (-1.251sig, 0.867)     +0.726 +/- 0.659 (+0.734sig, 0.665)      +0.030
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.152 (+4.040sig, 0.153)!     -0.018 +/- 0.836 (-0.019sig, 0.844)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +2.424 +/- 0.896 (+2.448sig, 0.905)     +0.007 +/- 0.834 (+0.007sig, 0.842)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +2.957 +/- 0.587 (+2.987sig, 0.593)     +0.034 +/- 0.832 (+0.034sig, 0.840)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.382 (+4.040sig, 0.386)!     -0.048 +/- 0.838 (-0.049sig, 0.846)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     -0.027 +/- 0.984 (-0.028sig, 0.994)     +0.000 +/- 0.834 (+0.000sig, 0.843)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.973 +/- 0.985 (+0.983sig, 0.994)     +0.619 +/- 0.685 (+0.625sig, 0.692)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.088 +/- 0.983 (-0.089sig, 0.993)     -0.064 +/- 0.828 (-0.064sig, 0.837)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.234 +/- 0.976 (-0.236sig, 0.986)     -0.152 +/- 0.828 (-0.153sig, 0.836)      -0.121
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.199 +/- 0.974 (-0.201sig, 0.984)     +0.334 +/- 0.871 (+0.338sig, 0.880)      -0.260
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.464 +/- 0.972 (-0.468sig, 0.982)     -0.521 +/- 0.804 (-0.526sig, 0.812)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.194 +/- 0.977 (-0.196sig, 0.987)     -0.257 +/- 0.815 (-0.259sig, 0.823)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.141 +/- 0.975 (+0.143sig, 0.985)     +0.220 +/- 0.818 (+0.223sig, 0.826)      -0.071
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.186 +/- 0.968 (-0.188sig, 0.978)     +0.049 +/- 0.805 (+0.050sig, 0.813)      -0.077
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.362 +/- 0.967 (-0.365sig, 0.977)     -0.520 +/- 0.791 (-0.525sig, 0.799)      +0.069
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.466 +/- 0.955 (-0.470sig, 0.964)     -0.045 +/- 0.783 (-0.046sig, 0.791)      +0.062
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.603 +/- 0.966 (-0.609sig, 0.976)     -0.329 +/- 0.800 (-0.332sig, 0.808)      +0.078
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.657 +/- 0.974 (-0.663sig, 0.983)     -0.360 +/- 0.810 (-0.364sig, 0.818)      +0.068
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.394 +/- 0.975 (-0.398sig, 0.984)     -0.299 +/- 0.804 (-0.302sig, 0.812)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.609 +/- 0.970 (-0.615sig, 0.980)     +0.419 +/- 0.811 (+0.423sig, 0.819)      +0.110
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.328 +/- 0.972 (+1.341sig, 0.981)     +1.406 +/- 0.815 (+1.420sig, 0.823)      -0.091
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.330 +/- 0.972 (-0.333sig, 0.982)     -0.262 +/- 0.821 (-0.265sig, 0.830)      -0.130
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.599 +/- 0.663 (-1.615sig, 0.670)     -0.293 +/- 0.740 (-0.296sig, 0.748)      +0.114
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.191 +/- 0.979 (-0.192sig, 0.989)     -0.033 +/- 0.834 (-0.034sig, 0.842)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.392 +/- 0.976 (-0.396sig, 0.986)     -0.108 +/- 0.833 (-0.109sig, 0.842)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.359 +/- 0.968 (-0.362sig, 0.977)     -0.125 +/- 0.832 (-0.126sig, 0.841)      +0.026
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990     -1.952 +/- 0.732 (-1.971sig, 0.740)     -0.378 +/- 0.790 (-0.382sig, 0.798)      +0.041
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990     -0.441 +/- 0.804 (-0.446sig, 0.812)     -0.328 +/- 0.816 (-0.332sig, 0.824)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.352 +/- 0.895 (+0.356sig, 0.904)     +0.054 +/- 0.828 (+0.055sig, 0.836)      -0.056
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.246 +/- 0.950 (-0.249sig, 0.959)     -0.145 +/- 0.833 (-0.146sig, 0.841)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.204 +/- 0.943 (+0.206sig, 0.953)     -0.039 +/- 0.831 (-0.039sig, 0.839)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.756 +/- 0.983 (+0.763sig, 0.993)     +0.191 +/- 0.833 (+0.193sig, 0.842)      -0.026
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.242 +/- 0.978 (-0.245sig, 0.988)     -0.050 +/- 0.834 (-0.051sig, 0.842)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.589 +/- 0.943 (-0.595sig, 0.952)     -0.345 +/- 0.726 (-0.348sig, 0.733)      +0.238
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.440 +/- 0.627 (-1.455sig, 0.633)     -0.754 +/- 0.537 (-0.761sig, 0.543)      +0.219
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.008 +/- 0.690 (-1.018sig, 0.697)     +1.270 +/- 0.503 (+1.282sig, 0.508)      -0.184
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.294 +/- 0.664 (-2.317sig, 0.670)     -2.070 +/- 0.645 (-2.091sig, 0.651)      +0.383
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.282 +/- 0.615 (-1.294sig, 0.621)     -1.347 +/- 0.580 (-1.360sig, 0.586)      +0.351
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     +0.920 +/- 0.547 (+0.929sig, 0.553)    ! +1.170 +/- 0.480 (+1.182sig, 0.485)!      +0.179
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.703 +/- 0.735 (-0.710sig, 0.742)    ! +0.181 +/- 0.495 (+0.183sig, 0.500)!      +0.077
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.457 +/- 0.651 (-1.472sig, 0.657)     -1.685 +/- 0.576 (-1.702sig, 0.582)      +0.318
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.220 +/- 0.491 (-0.222sig, 0.496)!     -0.063 +/- 0.679 (-0.064sig, 0.686)      +0.155
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.244 +/- 0.431 (-0.246sig, 0.435)!    ! -0.146 +/- 0.026 (-0.147sig, 0.027)!      +0.629
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.262 +/- 0.372 (-0.264sig, 0.375)!    ! -0.216 +/- 0.012 (-0.218sig, 0.012)!      +0.001
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.693 +/- 0.636 (-1.710sig, 0.643)     -1.076 +/- 0.608 (-1.086sig, 0.614)      +0.345
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.046 +/- 0.984 (-0.046sig, 0.994)     -0.015 +/- 0.834 (-0.015sig, 0.842)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.172 +/- 0.981 (-0.174sig, 0.991)     -0.054 +/- 0.834 (-0.055sig, 0.842)      -0.039
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.107 +/- 0.982 (-0.108sig, 0.992)     +0.069 +/- 0.836 (+0.070sig, 0.845)      -0.065
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.301 +/- 0.981 (-0.304sig, 0.990)     -0.149 +/- 0.833 (-0.151sig, 0.841)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.163 +/- 0.980 (-0.165sig, 0.990)     -0.096 +/- 0.832 (-0.097sig, 0.840)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.120 +/- 0.977 (+0.122sig, 0.987)     +0.079 +/- 0.831 (+0.080sig, 0.840)      -0.026
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.073 +/- 0.982 (-0.074sig, 0.992)     +0.006 +/- 0.833 (+0.006sig, 0.842)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.256 +/- 0.977 (-0.259sig, 0.986)     -0.161 +/- 0.831 (-0.163sig, 0.839)      +0.024
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.306 +/- 0.973 (-0.309sig, 0.983)     -0.015 +/- 0.830 (-0.016sig, 0.838)      +0.022
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.593 +/- 0.968 (-0.599sig, 0.977)     -0.142 +/- 0.828 (-0.143sig, 0.837)      +0.036
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.028 +/- 0.834 (-0.028sig, 0.843)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.177 +/- 0.984 (-0.179sig, 0.993)     -0.061 +/- 0.833 (-0.062sig, 0.842)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.355 +/- 0.980 (-0.359sig, 0.990)     +0.097 +/- 0.832 (+0.098sig, 0.840)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.064 +/- 0.982 (-0.065sig, 0.992)     -0.084 +/- 0.834 (-0.085sig, 0.842)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.083 +/- 0.980 (+0.084sig, 0.990)     +0.022 +/- 0.833 (+0.022sig, 0.842)      -0.021
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.096 +/- 0.981 (-0.097sig, 0.990)     -0.104 +/- 0.834 (-0.106sig, 0.842)      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.097 +/- 0.976 (+0.098sig, 0.986)     -0.031 +/- 0.832 (-0.031sig, 0.841)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.758 +/- 0.996 (+0.766sig, 1.006)     +0.342 +/- 0.832 (+0.345sig, 0.841)      -0.018
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.180 +/- 0.982 (-0.182sig, 0.992)     -0.068 +/- 0.834 (-0.068sig, 0.842)      -0.028
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.450 +/- 0.956 (-0.454sig, 0.965)     -0.313 +/- 0.722 (-0.316sig, 0.729)      +0.135
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -1.053 +/- 0.812 (-1.063sig, 0.820)     -0.098 +/- 0.661 (-0.099sig, 0.667)      +0.163
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -1.904 +/- 0.784 (-1.923sig, 0.792)     -0.928 +/- 0.629 (-0.937sig, 0.636)      +0.235
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.297 +/- 0.843 (-2.320sig, 0.851)     -1.115 +/- 0.647 (-1.127sig, 0.654)      +0.212
QCD_OS_SS_SF                                 0.000 +/- 0.997     +0.357 +/- 0.820 (+0.358sig, 0.822)     -0.259 +/- 0.750 (-0.260sig, 0.753)      -0.497
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.031)!     -0.094 +/- 0.872 (-0.095sig, 0.881)      +0.187
_hadFail                                     0.000 +/- 0.990    ! -0.058 +/- 0.097 (-0.058sig, 0.097)!    ! +0.260 +/- 0.059 (+0.263sig, 0.060)!      -0.454
_hadFailQCD                                  0.000 +/- 0.990    ! -0.659 +/- 0.140 (-0.665sig, 0.142)!    ! -0.028 +/- 0.003 (-0.028sig, 0.003)!      +0.627
_hadPass                                     0.000 +/- 0.990    ! -3.818 +/- 0.481 (-3.856sig, 0.485)!    ! +0.052 +/- 0.345 (+0.052sig, 0.348)!      +0.092
_hadPassQCD                                  0.000 +/- 0.990     +2.801 +/- 0.842 (+2.829sig, 0.851)    ! -0.832 +/- 0.421 (-0.840sig, 0.425)!      -0.053
_qcdNormFail                                 0.000 +/- 0.990     +0.767 +/- 0.803 (+0.774sig, 0.811)    ! -1.015 +/- 2.009 (-1.025sig, 2.029)!      -0.626
_qcdNormPass                                 0.000 +/- 0.990     -0.782 +/- 0.979 (-0.790sig, 0.988)     -0.100 +/- 0.824 (-0.101sig, 0.832)      -0.025
_tau                                         0.000 +/- 0.990     -2.685 +/- 0.628 (-2.712sig, 0.634)     -0.078 +/- 1.209 (-0.079sig, 1.221)      -0.626
_tr                                          0.000 +/- 0.990    ! -0.106 +/- 0.106 (-0.107sig, 0.107)!    ! -0.262 +/- 0.053 (-0.265sig, 0.054)!      -0.604
lumi_8TeV                                    0.000 +/- 0.997     +0.046 +/- 0.950 (+0.046sig, 0.953)     -0.248 +/- 0.703 (-0.248sig, 0.705)      -0.135
tauID                                         [0.000, 3.600]                              n/a                   +1.024 +/- 0.064      +1.000
wNormFail                                    0.000 +/- 0.997     -2.854 +/- 0.740 (-2.864sig, 0.743)     -0.807 +/- 0.829 (-0.810sig, 0.832)      -0.529
wNormPass                                    0.000 +/- 0.997     +1.977 +/- 1.007 (+1.984sig, 1.010)     +0.087 +/- 0.799 (+0.087sig, 0.802)      +0.068
xs_DY                                        0.000 +/- 0.997     -1.040 +/- 0.950 (-1.043sig, 0.953)     -0.262 +/- 0.676 (-0.263sig, 0.678)      -0.120
xs_tt                                        0.000 +/- 0.997     +5.164 +/- 0.865 (+5.181sig, 0.868)     -0.109 +/- 0.856 (-0.110sig, 0.859)      -0.171
