name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.329 +/- 0.926 (-0.331sig, 0.929)      -0.251
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.500 +/- 0.945 (-0.505sig, 0.955)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.019 +/- 0.956 (+0.019sig, 0.965)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.385 +/- 0.967 (-0.389sig, 0.977)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.098 +/- 0.961 (-0.099sig, 0.971)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.015)!     +0.172 +/- 0.965 (+0.174sig, 0.974)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.628 +/- 0.970 (+0.634sig, 0.979)      -0.038
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.040)!     +0.442 +/- 0.949 (+0.447sig, 0.959)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +3.830 +/- 0.152 (+3.868sig, 0.153)!     +0.023 +/- 0.935 (+0.024sig, 0.944)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +2.127 +/- 0.146 (+2.149sig, 0.148)!     +0.481 +/- 0.892 (+0.486sig, 0.901)      +0.046
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990     -4.000 +/- 0.694 (-4.040sig, 0.701)     +0.053 +/- 0.919 (+0.054sig, 0.928)      +0.010
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -3.051 +/- 0.194 (-3.081sig, 0.196)!     +0.226 +/- 0.933 (+0.228sig, 0.942)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! -1.670 +/- 0.310 (-1.687sig, 0.313)!     +0.130 +/- 0.965 (+0.131sig, 0.975)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! +0.926 +/- 0.331 (+0.935sig, 0.335)!     +0.161 +/- 0.970 (+0.163sig, 0.979)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! +0.419 +/- 0.162 (+0.423sig, 0.164)!     +0.129 +/- 0.972 (+0.130sig, 0.982)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -1.613 +/- 0.355 (-1.629sig, 0.358)!     +0.020 +/- 0.972 (+0.021sig, 0.982)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +1.179 +/- 0.125 (+1.191sig, 0.126)!     -0.047 +/- 0.944 (-0.048sig, 0.954)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -1.546 +/- 0.337 (-1.561sig, 0.340)!     +0.036 +/- 0.971 (+0.037sig, 0.981)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.384 +/- 0.388 (-0.387sig, 0.391)!     -0.074 +/- 0.978 (-0.075sig, 0.988)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! -0.226 +/- 0.211 (-0.228sig, 0.213)!     -0.114 +/- 0.973 (-0.115sig, 0.983)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -1.192 +/- 0.139 (-1.204sig, 0.140)!     -0.278 +/- 0.948 (-0.281sig, 0.957)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.271 (+4.040sig, 0.274)!     -0.225 +/- 0.956 (-0.227sig, 0.966)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_32                0.000 +/- 0.990    ! -1.419 +/- 0.418 (-1.433sig, 0.422)!     +0.011 +/- 0.978 (+0.011sig, 0.988)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_33                0.000 +/- 0.990    ! -0.230 +/- 0.180 (-0.233sig, 0.182)!     +0.145 +/- 0.962 (+0.147sig, 0.972)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.618 +/- 0.191 (+0.624sig, 0.193)!     +0.022 +/- 0.961 (+0.022sig, 0.970)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! +0.246 +/- 0.207 (+0.249sig, 0.209)!     +0.328 +/- 0.925 (+0.331sig, 0.935)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +2.307 +/- 0.194 (+2.330sig, 0.196)!     -0.180 +/- 0.960 (-0.182sig, 0.970)      +0.010
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! +0.317 +/- 0.127 (+0.320sig, 0.128)!     -0.694 +/- 0.897 (-0.700sig, 0.906)      +0.009
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! +0.308 +/- 0.246 (+0.311sig, 0.249)!     +0.131 +/- 0.971 (+0.133sig, 0.980)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -0.544 +/- 0.280 (-0.550sig, 0.282)!     +0.067 +/- 0.982 (+0.068sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +2.818 +/- 0.173 (+2.846sig, 0.175)!     +0.232 +/- 0.962 (+0.234sig, 0.972)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     -0.485 +/- 0.915 (-0.490sig, 0.924)      +0.063
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.013 +/- 0.923 (+0.013sig, 0.932)      +0.025
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.249 +/- 0.902 (+0.251sig, 0.911)      +0.012
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.189 +/- 0.931 (+0.191sig, 0.941)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.232 +/- 0.946 (+0.234sig, 0.955)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.204 +/- 0.947 (+0.206sig, 0.957)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.015 +/- 0.941 (+0.015sig, 0.950)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     -0.075 +/- 0.937 (-0.076sig, 0.946)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.039 +/- 0.953 (+0.039sig, 0.963)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     -0.149 +/- 0.963 (-0.151sig, 0.972)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     -0.178 +/- 0.960 (-0.180sig, 0.970)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     -0.359 +/- 0.928 (-0.363sig, 0.937)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     -0.337 +/- 0.925 (-0.340sig, 0.935)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.013 +/- 0.951 (+0.013sig, 0.961)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.140 +/- 0.961 (+0.141sig, 0.971)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.014 +/- 0.950 (+0.014sig, 0.959)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.034 +/- 0.963 (+0.034sig, 0.973)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     -0.052 +/- 0.976 (-0.053sig, 0.986)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.250 +/- 0.960 (+0.253sig, 0.970)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     -0.152 +/- 0.968 (-0.154sig, 0.977)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.148 +/- 0.930 (+0.149sig, 0.939)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     -0.249 +/- 0.974 (-0.251sig, 0.984)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.352 +/- 0.897 (+0.356sig, 0.906)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     -0.008 +/- 0.842 (-0.008sig, 0.851)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.504 +/- 0.739 (+0.509sig, 0.746)      +0.020
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.595 +/- 0.718 (+0.601sig, 0.725)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.000 +/- 0.696 (+0.000sig, 0.702)     +0.677 +/- 0.750 (+0.684sig, 0.757)      +0.037
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.045 (+4.040sig, 0.046)!     +0.303 +/- 0.898 (+0.306sig, 0.907)      -0.035
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.037)!     +1.173 +/- 0.891 (+1.185sig, 0.900)      -0.025
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.758 +/- 0.860 (+0.766sig, 0.869)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +0.957 +/- 0.347 (+0.966sig, 0.350)!     -0.004 +/- 0.799 (-0.004sig, 0.807)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! +0.125 +/- 0.361 (+0.126sig, 0.365)!     +0.546 +/- 0.873 (+0.552sig, 0.881)      +0.082
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -2.452 +/- 0.000 (-2.476sig, 0.000)!     -0.536 +/- 0.888 (-0.541sig, 0.897)      +0.042
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -1.944 +/- 0.341 (-1.963sig, 0.344)!     +0.057 +/- 0.773 (+0.058sig, 0.781)      +0.023
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -1.008 +/- 0.268 (-1.018sig, 0.271)!     +0.399 +/- 0.789 (+0.403sig, 0.797)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -0.944 +/- 0.396 (-0.953sig, 0.400)!     +0.386 +/- 0.772 (+0.390sig, 0.780)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! +0.356 +/- 0.423 (+0.360sig, 0.427)!     +0.454 +/- 0.847 (+0.458sig, 0.856)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -0.769 +/- 0.418 (-0.777sig, 0.422)!     +0.425 +/- 0.831 (+0.430sig, 0.839)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -1.064 +/- 0.326 (-1.075sig, 0.329)!     +0.053 +/- 0.798 (+0.054sig, 0.805)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! +0.118 +/- 0.430 (+0.120sig, 0.435)!     -0.101 +/- 0.859 (-0.102sig, 0.868)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.929 +/- 0.406 (-0.938sig, 0.410)!     +0.111 +/- 0.796 (+0.113sig, 0.804)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! +0.492 +/- 0.208 (+0.497sig, 0.210)!     -0.361 +/- 0.837 (-0.365sig, 0.846)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -0.140 +/- 0.375 (-0.141sig, 0.378)!     -0.351 +/- 0.878 (-0.355sig, 0.887)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -1.075 +/- 0.431 (-1.086sig, 0.435)!     -0.560 +/- 0.833 (-0.565sig, 0.841)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +1.220 +/- 0.240 (+1.232sig, 0.243)!     -0.418 +/- 0.887 (-0.422sig, 0.896)      -0.021
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -1.207 +/- 0.425 (-1.219sig, 0.430)!     +0.042 +/- 0.808 (+0.043sig, 0.816)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -1.919 +/- 0.480 (-1.938sig, 0.485)!     +0.355 +/- 0.835 (+0.359sig, 0.843)      +0.008
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -0.448 +/- 0.430 (-0.453sig, 0.434)!     +0.044 +/- 0.805 (+0.045sig, 0.813)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.030 +/- 0.386 (+0.030sig, 0.390)!     +0.485 +/- 0.846 (+0.490sig, 0.855)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! -1.299 +/- 0.250 (-1.311sig, 0.253)!     +0.121 +/- 0.751 (+0.122sig, 0.758)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.512 +/- 0.461 (+0.517sig, 0.465)!     -0.221 +/- 0.817 (-0.223sig, 0.825)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -0.252 +/- 0.473 (-0.255sig, 0.477)!     +0.522 +/- 0.878 (+0.528sig, 0.887)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +0.300 +/- 0.449 (+0.303sig, 0.453)!     -0.403 +/- 0.858 (-0.407sig, 0.866)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -2.381 +/- 0.435 (-2.405sig, 0.439)!     +0.209 +/- 0.882 (+0.211sig, 0.891)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -1.687 +/- 0.492 (-1.703sig, 0.497)!     -0.664 +/- 0.905 (-0.671sig, 0.914)      -0.024
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.363 +/- 0.478 (+0.366sig, 0.482)!     +0.563 +/- 0.764 (+0.568sig, 0.772)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.503 +/- 0.442 (-0.508sig, 0.447)!     -0.000 +/- 0.813 (-0.000sig, 0.821)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.368 +/- 0.487 (+0.371sig, 0.492)!     +0.254 +/- 1.160 (+0.257sig, 1.172)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +0.485 +/- 0.461 (+0.490sig, 0.466)!     +0.284 +/- 1.127 (+0.287sig, 1.139)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.776 +/- 0.455 (+0.783sig, 0.460)!     +0.400 +/- 0.914 (+0.404sig, 0.924)      +0.012
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.084 +/- 0.984 (-0.085sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.001 +/- 0.983 (+0.001sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.026)!     -0.076 +/- 0.985 (-0.077sig, 0.995)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.019 +/- 0.984 (-0.019sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.030 +/- 0.983 (+0.031sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.031)!     +0.074 +/- 0.983 (+0.075sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.097 +/- 0.981 (+0.098sig, 0.990)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +3.721 +/- 0.212 (+3.758sig, 0.214)!     +0.001 +/- 0.983 (+0.001sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +2.428 +/- 0.102 (+2.452sig, 0.103)!     +0.048 +/- 0.983 (+0.049sig, 0.993)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.996 +/- 0.013 (-4.036sig, 0.013)!     -0.053 +/- 0.984 (-0.053sig, 0.994)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -1.707 +/- 0.001 (-1.724sig, 0.001)!     +0.004 +/- 0.984 (+0.004sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! -1.037 +/- 0.129 (-1.048sig, 0.130)!     +0.046 +/- 0.982 (+0.046sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +1.960 +/- 0.107 (+1.980sig, 0.108)!     +0.051 +/- 0.981 (+0.052sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +2.855 +/- 0.129 (+2.883sig, 0.130)!     +0.055 +/- 0.982 (+0.056sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! -0.827 +/- 0.233 (-0.835sig, 0.235)!     +0.056 +/- 0.981 (+0.056sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -1.436 +/- 0.001 (-1.450sig, 0.001)!     +0.007 +/- 0.982 (+0.007sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +2.334 +/- 0.001 (+2.357sig, 0.001)!     -0.016 +/- 0.981 (-0.016sig, 0.991)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! -1.406 +/- 0.141 (-1.420sig, 0.142)!     +0.013 +/- 0.982 (+0.013sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.124 +/- 0.208 (+0.126sig, 0.210)!     -0.031 +/- 0.983 (-0.032sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +0.864 +/- 0.155 (+0.873sig, 0.157)!     -0.052 +/- 0.983 (-0.052sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.177 +/- 0.144 (-0.179sig, 0.145)!     -0.481 +/- 0.902 (-0.485sig, 0.911)      +0.013
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! +0.778 +/- 0.143 (+0.786sig, 0.145)!     -0.064 +/- 0.983 (-0.065sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! -0.661 +/- 0.164 (-0.668sig, 0.166)!     -0.087 +/- 0.981 (-0.088sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.005 +/- 0.982 (+0.005sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! -3.451 +/- 0.335 (-3.486sig, 0.339)!     +0.031 +/- 0.983 (+0.031sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! -0.181 +/- 0.235 (-0.183sig, 0.238)!     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! +1.294 +/- 0.158 (+1.307sig, 0.160)!     +0.115 +/- 0.977 (+0.116sig, 0.986)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -2.489 +/- 0.263 (-2.513sig, 0.266)!     +0.013 +/- 0.982 (+0.013sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +2.989 +/- 0.153 (+3.019sig, 0.154)!     -0.037 +/- 0.980 (-0.038sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -0.506 +/- 0.213 (-0.512sig, 0.216)!     +0.100 +/- 0.980 (+0.101sig, 0.990)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +1.842 +/- 0.170 (+1.860sig, 0.172)!     -0.068 +/- 0.981 (-0.068sig, 0.991)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.570 +/- 0.108 (+0.576sig, 0.109)!     +0.113 +/- 0.953 (+0.114sig, 0.963)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.294 +/- 0.104 (+1.307sig, 0.105)!     +0.107 +/- 0.977 (+0.108sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.534 +/- 0.165 (-1.549sig, 0.167)!     +0.000 +/- 0.978 (+0.000sig, 0.988)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.661 +/- 0.093 (+2.688sig, 0.093)!     +0.109 +/- 0.974 (+0.110sig, 0.983)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990     +4.000 +/- 0.944 (+4.040sig, 0.953)     +0.058 +/- 0.982 (+0.058sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +3.725 +/- 0.201 (+3.762sig, 0.203)!     +0.057 +/- 0.983 (+0.058sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.032 (+4.040sig, 0.033)!     -0.861 +/- 0.873 (-0.870sig, 0.882)      -0.055
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990     -1.116 +/- 1.334 (-1.127sig, 1.347)     +0.561 +/- 0.760 (+0.567sig, 0.767)      -0.018
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990     -2.509 +/- 1.169 (-2.534sig, 1.181)     +0.450 +/- 0.805 (+0.455sig, 0.813)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990     -2.569 +/- 1.213 (-2.595sig, 1.225)     +0.043 +/- 0.840 (+0.043sig, 0.848)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990     -1.046 +/- 1.024 (-1.056sig, 1.034)     -0.128 +/- 0.793 (-0.130sig, 0.801)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990     -2.475 +/- 0.969 (-2.500sig, 0.979)     +0.104 +/- 0.809 (+0.105sig, 0.817)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -1.691 +/- 0.411 (-1.708sig, 0.415)!     -0.439 +/- 0.764 (-0.444sig, 0.772)      +0.008
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -1.759 +/- 0.268 (-1.776sig, 0.271)!     -0.583 +/- 0.674 (-0.588sig, 0.681)      +0.009
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -1.050 +/- 1.553 (-1.061sig, 1.569)!     -0.546 +/- 0.873 (-0.552sig, 0.882)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990     -2.758 +/- 1.095 (-2.785sig, 1.106)     -0.600 +/- 0.812 (-0.606sig, 0.820)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990     -1.680 +/- 1.288 (-1.696sig, 1.301)     -0.598 +/- 0.778 (-0.604sig, 0.786)      -0.019
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -1.448 +/- 0.204 (-1.462sig, 0.206)!     +0.040 +/- 0.806 (+0.040sig, 0.814)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -3.622 +/- 4.510 (-3.658sig, 4.555)!     +0.352 +/- 0.835 (+0.355sig, 0.843)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -1.452 +/- 1.753 (-1.466sig, 1.771)!     +0.043 +/- 0.791 (+0.044sig, 0.799)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990     -4.000 +/- 1.084 (-4.040sig, 1.095)     +0.434 +/- 0.865 (+0.438sig, 0.874)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990     -2.527 +/- 1.168 (-2.552sig, 1.180)     +0.108 +/- 0.793 (+0.109sig, 0.801)      -0.015
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990     +0.285 +/- 1.247 (+0.288sig, 1.259)     -0.251 +/- 0.769 (-0.254sig, 0.776)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -1.149 +/- 0.380 (-1.160sig, 0.384)!     +0.762 +/- 0.743 (+0.770sig, 0.750)      -0.016
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -4.000 +/- 1.651 (-4.040sig, 1.667)!     -0.472 +/- 0.822 (-0.477sig, 0.830)      +0.017
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.442 +/- 0.342 (-2.467sig, 0.345)!     +0.188 +/- 0.891 (+0.190sig, 0.900)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -2.417 +/- 0.183 (-2.441sig, 0.185)!     -1.186 +/- 0.722 (-1.198sig, 0.729)      -0.023
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -1.712 +/- 0.313 (-1.729sig, 0.316)!     +0.336 +/- 0.903 (+0.339sig, 0.912)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -3.389 +/- 1.700 (-3.422sig, 1.717)!     -0.009 +/- 0.944 (-0.009sig, 0.954)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -2.862 +/- 1.537 (-2.891sig, 1.552)!     +0.130 +/- 0.968 (+0.132sig, 0.978)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! -2.612 +/- 0.266 (-2.638sig, 0.268)!     +0.233 +/- 0.944 (+0.235sig, 0.953)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! +0.257 +/- 1.574 (+0.259sig, 1.589)!     +0.274 +/- 0.952 (+0.277sig, 0.961)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.001 +/- 1.897 (+0.001sig, 1.916)!     +0.326 +/- 0.960 (+0.330sig, 0.970)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.821 +/- 0.485 (-0.829sig, 0.490)!     -0.023 +/- 0.963 (-0.023sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.081 +/- 1.850 (+0.082sig, 1.869)!     +0.181 +/- 0.962 (+0.182sig, 0.972)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990     -0.015 +/- 0.512 (-0.015sig, 0.518)     -0.063 +/- 0.966 (-0.064sig, 0.976)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.384 +/- 1.533 (+1.398sig, 1.549)!     +0.115 +/- 0.962 (+0.116sig, 0.972)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.326 +/- 0.485 (+0.329sig, 0.490)!     -0.056 +/- 0.965 (-0.057sig, 0.974)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.106 +/- 1.559 (+0.107sig, 1.575)!     +0.033 +/- 0.927 (+0.034sig, 0.936)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.862 +/- 1.820 (-0.871sig, 1.838)!     -0.050 +/- 0.964 (-0.050sig, 0.973)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.079 +/- 0.441 (+0.080sig, 0.445)!     -0.110 +/- 0.929 (-0.111sig, 0.939)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.898 +/- 0.456 (-0.907sig, 0.460)!     -0.424 +/- 0.945 (-0.428sig, 0.955)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990     -0.944 +/- 1.308 (-0.953sig, 1.321)     +0.006 +/- 0.945 (+0.006sig, 0.955)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.786 +/- 0.491 (-1.804sig, 0.496)!     +0.193 +/- 0.952 (+0.195sig, 0.961)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     +0.379 +/- 0.624 (+0.383sig, 0.631)     +0.118 +/- 0.955 (+0.119sig, 0.964)      +0.032
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990     +4.000 +/- 1.346 (+4.040sig, 1.359)     -0.010 +/- 0.979 (-0.010sig, 0.989)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.351 (+4.040sig, 0.354)!     +0.307 +/- 0.980 (+0.310sig, 0.990)      -0.036
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990     +4.000 +/- 0.732 (+4.040sig, 0.739)     +0.314 +/- 0.981 (+0.317sig, 0.991)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.049 (+4.040sig, 0.049)!     -0.029 +/- 0.981 (-0.029sig, 0.991)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990     +4.000 +/- 0.694 (+4.040sig, 0.701)     -0.108 +/- 0.983 (-0.109sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +4.000 +/- 6.854 (+4.040sig, 6.922)!     +0.059 +/- 0.981 (+0.060sig, 0.991)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990     +4.000 +/- 0.594 (+4.040sig, 0.600)     -0.014 +/- 0.981 (-0.014sig, 0.991)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990     +2.103 +/- 0.537 (+2.123sig, 0.542)     -0.229 +/- 0.982 (-0.231sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990     +2.610 +/- 0.540 (+2.636sig, 0.545)     -0.061 +/- 0.982 (-0.061sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990     +3.584 +/- 0.497 (+3.619sig, 0.501)     +0.140 +/- 0.983 (+0.142sig, 0.993)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +4.000 +/- 7.339 (+4.040sig, 7.413)!     -0.261 +/- 0.982 (-0.264sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! -0.358 +/- 1.810 (-0.362sig, 1.828)!     +0.036 +/- 0.982 (+0.036sig, 0.991)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990     +2.270 +/- 0.653 (+2.293sig, 0.659)     +0.012 +/- 0.984 (+0.012sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990     +1.100 +/- 0.543 (+1.111sig, 0.549)     +0.143 +/- 0.983 (+0.144sig, 0.992)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990     +2.521 +/- 1.257 (+2.546sig, 1.270)     +0.019 +/- 0.984 (+0.019sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +1.498 +/- 1.651 (+1.513sig, 1.668)!     -0.026 +/- 0.984 (-0.027sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.388 +/- 2.294 (+0.392sig, 2.317)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990     +0.845 +/- 0.551 (+0.853sig, 0.556)     +0.026 +/- 0.984 (+0.026sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990     +0.054 +/- 0.727 (+0.054sig, 0.735)     +0.026 +/- 0.983 (+0.027sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990     +1.133 +/- 0.536 (+1.145sig, 0.542)     -0.010 +/- 0.984 (-0.010sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990     +0.468 +/- 0.544 (+0.473sig, 0.550)     -0.008 +/- 0.984 (-0.008sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.419 +/- 0.536 (+0.423sig, 0.542)     -0.017 +/- 0.983 (-0.017sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.523 +/- 0.995 (+0.528sig, 1.005)     -0.218 +/- 0.974 (-0.220sig, 0.984)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.808 +/- 1.187 (+0.816sig, 1.198)     +0.006 +/- 0.972 (+0.006sig, 0.982)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.068 +/- 0.338 (-0.068sig, 0.342)!     +0.192 +/- 0.954 (+0.194sig, 0.963)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.599 +/- 0.333 (+0.605sig, 0.336)!     +0.119 +/- 0.954 (+0.120sig, 0.964)      +0.029
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990     +1.715 +/- 1.143 (+1.732sig, 1.155)     +1.111 +/- 0.668 (+1.123sig, 0.675)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.429 (+4.040sig, 0.433)!     +0.249 +/- 0.564 (+0.251sig, 0.569)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990     +4.000 +/- 0.637 (+4.040sig, 0.643)     +0.392 +/- 0.594 (+0.396sig, 0.600)      +0.078
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990     +2.065 +/- 1.193 (+2.085sig, 1.204)     -0.575 +/- 0.574 (-0.581sig, 0.580)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990     -0.024 +/- 0.587 (-0.024sig, 0.593)     -0.094 +/- 0.588 (-0.095sig, 0.594)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.176 +/- 0.460 (+1.187sig, 0.465)!     +0.683 +/- 0.596 (+0.690sig, 0.602)      +0.037
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990     +0.972 +/- 1.478 (+0.981sig, 1.492)     -0.270 +/- 0.585 (-0.272sig, 0.590)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +2.797 +/- 1.544 (+2.825sig, 1.559)!     +0.423 +/- 0.603 (+0.428sig, 0.609)      -0.029
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.377 +/- 0.427 (+1.391sig, 0.432)!     -0.231 +/- 0.583 (-0.233sig, 0.589)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.353 +/- 0.965 (+0.356sig, 0.975)     +0.075 +/- 0.641 (+0.075sig, 0.647)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990     -0.374 +/- 0.537 (-0.377sig, 0.543)     -0.200 +/- 0.583 (-0.202sig, 0.589)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990     -0.102 +/- 0.531 (-0.103sig, 0.536)     -0.216 +/- 0.722 (-0.218sig, 0.729)      +0.053
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.447 +/- 2.032 (-0.451sig, 2.052)!     -1.109 +/- 0.667 (-1.120sig, 0.673)      +0.035
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990     -0.428 +/- 1.312 (-0.433sig, 1.325)     +0.012 +/- 0.663 (+0.012sig, 0.670)      +0.087
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.265 +/- 1.783 (-1.278sig, 1.801)!     +0.555 +/- 0.669 (+0.560sig, 0.676)      +0.155
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     +1.228 +/- 1.400 (+1.240sig, 1.414)     +0.354 +/- 0.664 (+0.357sig, 0.671)      +0.150
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990     -0.576 +/- 0.545 (-0.582sig, 0.550)     -0.006 +/- 0.983 (-0.006sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990     -0.012 +/- 0.539 (-0.012sig, 0.544)     +0.044 +/- 0.983 (+0.045sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990     -0.071 +/- 0.539 (-0.072sig, 0.544)     -0.019 +/- 0.983 (-0.019sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990     +0.744 +/- 0.527 (+0.751sig, 0.532)     +0.027 +/- 0.983 (+0.027sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990     +0.172 +/- 0.520 (+0.174sig, 0.525)     -0.017 +/- 0.983 (-0.017sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.015 +/- 1.378 (-0.015sig, 1.392)     +0.010 +/- 0.979 (+0.010sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990     -0.721 +/- 0.529 (-0.728sig, 0.535)     -0.013 +/- 0.983 (-0.014sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.048 +/- 0.444 (-0.049sig, 0.448)!     -0.045 +/- 0.975 (-0.046sig, 0.985)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.982 +/- 0.454 (-0.991sig, 0.458)!     -0.181 +/- 0.978 (-0.183sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     -0.984 +/- 0.654 (-0.994sig, 0.660)     +0.002 +/- 0.978 (+0.002sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     -1.696 +/- 0.500 (-1.713sig, 0.505)     +0.072 +/- 0.980 (+0.073sig, 0.989)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     +0.214 +/- 0.517 (+0.216sig, 0.522)     +0.037 +/- 0.981 (+0.037sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.973 +/- 1.909 (+0.983sig, 1.928)!     +0.421 +/- 0.944 (+0.425sig, 0.953)      -0.011
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -5.352 +/- 0.082 (-5.370sig, 0.082)!    ! -0.522 +/- 0.370 (-0.524sig, 0.371)!      +0.862
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.902 +/- 0.466 (+0.911sig, 0.470)!      -0.035
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.373 +/- 0.783 (-0.377sig, 0.791)      +0.006
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.004 (-4.040sig, 0.004)!     -0.339 +/- 0.970 (-0.342sig, 0.979)      +0.020
_tau                                         0.000 +/- 0.990    ! +2.988 +/- 0.020 (+3.017sig, 0.020)!    ! -0.501 +/- 0.076 (-0.506sig, 0.077)!      +0.155
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.050 (+7.024sig, 0.050)!     -0.427 +/- 0.877 (-0.429sig, 0.880)      -0.347
tauID                                         [0.000, 3.600]                              n/a                   +0.985 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -4.719 +/- 0.049 (-4.735sig, 0.049)!     -0.541 +/- 0.579 (-0.543sig, 0.581)      -0.118
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.541 +/- 0.897 (+0.543sig, 0.900)      -0.075
xs_DY                                        0.000 +/- 0.997    ! -0.312 +/- 0.096 (-0.313sig, 0.096)!     -0.503 +/- 0.833 (-0.505sig, 0.836)      -0.422
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.053 +/- 0.972 (+0.053sig, 0.975)      -0.008
