name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.075 +/- 0.941 (-0.075sig, 0.944)      -0.242
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.309 +/- 0.956 (+0.312sig, 0.966)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.229 +/- 0.961 (+0.232sig, 0.970)      -0.066
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.114 +/- 0.967 (+0.115sig, 0.977)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.004 +/- 0.979 (+0.004sig, 0.989)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.366 +/- 0.808 (+0.369sig, 0.816)      -0.040
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.017 +/- 0.919 (+0.017sig, 0.928)      -0.032
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.065 +/- 0.987 (-0.066sig, 0.997)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.062 +/- 0.981 (+0.063sig, 0.990)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.049 +/- 0.982 (+0.050sig, 0.992)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.025 +/- 0.983 (+0.025sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.228 +/- 0.510 (-2.250sig, 0.515)     +0.050 +/- 0.979 (+0.051sig, 0.989)      -0.027
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.809 +/- 0.486 (-0.817sig, 0.491)!     -0.050 +/- 0.966 (-0.050sig, 0.976)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.082 +/- 0.473 (-1.093sig, 0.478)!     -0.087 +/- 0.962 (-0.088sig, 0.972)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.329 +/- 0.469 (-1.342sig, 0.474)!     -0.260 +/- 0.959 (-0.263sig, 0.969)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.180 +/- 0.480 (-1.192sig, 0.485)!     -0.002 +/- 0.962 (-0.002sig, 0.971)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.907 +/- 0.494 (-2.936sig, 0.499)!     +0.064 +/- 0.974 (+0.064sig, 0.984)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -3.447 +/- 0.493 (-3.481sig, 0.498)!     -0.159 +/- 0.950 (-0.160sig, 0.960)      +0.075
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.237 +/- 0.509 (+0.240sig, 0.514)     -0.120 +/- 0.983 (-0.121sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.839 +/- 0.512 (+0.847sig, 0.517)     +0.130 +/- 0.984 (+0.131sig, 0.993)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.531 +/- 0.509 (+0.536sig, 0.514)     +0.005 +/- 0.983 (+0.005sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.457 +/- 0.513 (+0.461sig, 0.518)     -0.007 +/- 0.984 (-0.007sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.273 +/- 0.514 (+0.276sig, 0.519)     -0.003 +/- 0.984 (-0.003sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.390 +/- 0.505 (+0.394sig, 0.510)     -0.011 +/- 0.984 (-0.011sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.117 +/- 0.510 (+0.118sig, 0.515)     -0.022 +/- 0.984 (-0.022sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.078 +/- 0.505 (+0.079sig, 0.510)     -0.000 +/- 0.984 (-0.000sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.646 +/- 0.457 (+0.653sig, 0.462)!     +0.028 +/- 0.977 (+0.029sig, 0.986)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.643 +/- 0.476 (+0.650sig, 0.480)!     +0.092 +/- 0.980 (+0.093sig, 0.989)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.793 +/- 0.486 (-1.811sig, 0.490)!     -0.114 +/- 0.981 (-0.115sig, 0.991)      +0.016
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.080 +/- 0.284 (-3.111sig, 0.287)!     -0.416 +/- 0.573 (-0.420sig, 0.578)      -0.035
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.544 +/- 0.292 (-3.579sig, 0.295)!     -0.214 +/- 0.594 (-0.216sig, 0.600)      -0.128
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.940 +/- 0.269 (-1.960sig, 0.272)!     -0.323 +/- 0.590 (-0.326sig, 0.596)      +0.098
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.915 +/- 0.272 (-2.944sig, 0.274)!     -0.915 +/- 0.585 (-0.924sig, 0.591)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.001 +/- 0.288 (-3.030sig, 0.291)!     -0.006 +/- 0.582 (-0.006sig, 0.588)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.286 +/- 0.123 (-0.289sig, 0.124)!     +0.243 +/- 0.714 (+0.246sig, 0.721)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -1.833 +/- 0.509 (-1.851sig, 0.514)     -0.181 +/- 0.710 (-0.182sig, 0.717)      +0.066
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.899 +/- 0.003 (-1.918sig, 0.003)!     +0.019 +/- 0.983 (+0.019sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.853 +/- 2.337 (-0.862sig, 2.360)!     -0.024 +/- 0.983 (-0.024sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.092 +/- 2.667 (-1.103sig, 2.694)!     -0.074 +/- 0.982 (-0.075sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.012 +/- 0.489 (-1.022sig, 0.494)!     -0.001 +/- 0.982 (-0.001sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.530 +/- 0.531 (-3.565sig, 0.536)     +0.022 +/- 0.983 (+0.023sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 0.532 (-4.040sig, 0.537)     -0.062 +/- 0.979 (-0.063sig, 0.989)      +0.027
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.406 +/- 1.094 (-1.420sig, 1.105)     -0.065 +/- 0.983 (-0.065sig, 0.993)      -0.001
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.383 +/- 0.060 (+4.398sig, 0.060)!     +0.197 +/- 0.738 (+0.198sig, 0.741)      -0.013
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.338 +/- 1.059 (+0.341sig, 1.070)      -0.290
_hadFail                                     0.000 +/- 0.990    ! +0.021 +/- 0.001 (+0.022sig, 0.001)!    ! -0.439 +/- 0.062 (-0.443sig, 0.063)!      -0.807
_hadFailQCD                                  0.000 +/- 0.990    ! -0.757 +/- 0.018 (-0.765sig, 0.018)!    ! -0.483 +/- 0.073 (-0.487sig, 0.074)!      -0.163
_hadPass                                     0.000 +/- 0.990    ! -3.679 +/- 0.045 (-3.716sig, 0.045)!    ! +0.173 +/- 0.292 (+0.175sig, 0.294)!      -0.019
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +1.081 +/- 0.598 (+1.092sig, 0.604)      +0.031
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.353 +/- 0.730 (+0.357sig, 0.738)      -0.117
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.004 (-4.040sig, 0.004)!     -0.278 +/- 0.976 (-0.281sig, 0.986)      +0.037
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.012 (-4.040sig, 0.012)!    ! -0.463 +/- 0.418 (-0.467sig, 0.422)!      -0.244
_tr                                          0.000 +/- 0.990    ! +0.213 +/- 0.080 (+0.215sig, 0.081)!    ! +0.101 +/- 0.061 (+0.102sig, 0.062)!      +0.279
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.097 +/- 0.904 (-0.097sig, 0.907)      -0.328
tauID                                         [0.000, 3.600]                              n/a                   +0.994 +/- 0.033      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.307 +/- 0.733 (-0.308sig, 0.735)      +0.278
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.687 +/- 0.957 (+0.689sig, 0.960)      -0.137
xs_DY                                        0.000 +/- 0.997    ! -1.518 +/- 0.213 (-1.523sig, 0.214)!     -0.100 +/- 0.875 (-0.100sig, 0.878)      -0.394
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.001)!     -0.056 +/- 0.988 (-0.057sig, 0.991)      +0.008
