name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.481 (+7.024sig, 0.482)!     +0.103 +/- 0.910 (+0.103sig, 0.913)      -0.297
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.335 +/- 0.978 (-0.338sig, 0.988)      -0.045
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.341 +/- 0.960 (+0.345sig, 0.969)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     +0.320 +/- 0.972 (+0.324sig, 0.982)      -0.011
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.017 +/- 0.970 (+0.017sig, 0.979)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.285 +/- 0.354 (+1.298sig, 0.357)!     -0.325 +/- 0.975 (-0.328sig, 0.985)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -1.052 +/- 0.813 (-1.062sig, 0.821)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.434 +/- 0.993 (-0.438sig, 1.003)      -0.112
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.113 (+4.040sig, 0.114)!     +0.666 +/- 0.933 (+0.673sig, 0.942)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.090 (+4.040sig, 0.091)!     +0.942 +/- 0.927 (+0.952sig, 0.936)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.068 (+4.040sig, 0.069)!     +0.073 +/- 0.995 (+0.073sig, 1.005)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.592 +/- 0.980 (+2.618sig, 0.989)     -0.201 +/- 0.962 (-0.203sig, 0.972)      -0.044
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.073 +/- 0.982 (-0.074sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +2.096 +/- 0.560 (+2.117sig, 0.566)     +0.052 +/- 0.976 (+0.052sig, 0.985)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +4.000 +/- 0.705 (+4.040sig, 0.712)     +0.089 +/- 0.973 (+0.090sig, 0.982)      +0.010
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.088 (+4.040sig, 0.089)!     -0.001 +/- 0.936 (-0.001sig, 0.945)      +0.019
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.098 +/- 0.944 (+1.109sig, 0.953)     -0.644 +/- 0.918 (-0.651sig, 0.927)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.085 +/- 0.984 (+0.086sig, 0.994)     -0.050 +/- 0.976 (-0.051sig, 0.985)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -2.145 +/- 0.924 (-2.166sig, 0.933)     -0.452 +/- 1.065 (-0.457sig, 1.076)      -0.135
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.444 +/- 0.953 (-0.448sig, 0.963)     +0.375 +/- 0.963 (+0.378sig, 0.972)      -0.035
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.727 +/- 0.953 (-0.734sig, 0.963)     +0.214 +/- 0.971 (+0.216sig, 0.981)      -0.056
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.746 +/- 0.951 (-0.753sig, 0.960)     +0.203 +/- 0.957 (+0.205sig, 0.966)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.909 +/- 0.951 (-0.918sig, 0.961)     -0.240 +/- 0.969 (-0.242sig, 0.979)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.173 +/- 0.953 (-1.185sig, 0.963)     -0.129 +/- 1.024 (-0.130sig, 1.034)      -0.096
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.217 +/- 0.924 (-1.229sig, 0.933)     -0.342 +/- 1.213 (-0.346sig, 1.225)      +0.235
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.067 +/- 0.965 (-1.078sig, 0.975)     +0.028 +/- 0.966 (+0.028sig, 0.976)      -0.021
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.021 +/- 0.945 (-2.041sig, 0.954)     +0.248 +/- 0.951 (+0.251sig, 0.961)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.234 +/- 0.933 (-3.266sig, 0.942)     -0.244 +/- 0.937 (-0.246sig, 0.947)      +0.077
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.280 +/- 0.937 (-2.303sig, 0.947)     +0.331 +/- 0.949 (+0.335sig, 0.959)      -0.026
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! +0.716 +/- 0.375 (+0.723sig, 0.379)!     -0.555 +/- 0.936 (-0.560sig, 0.945)      -0.215
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.624 +/- 0.957 (-1.640sig, 0.967)     -0.094 +/- 0.978 (-0.095sig, 0.988)      -0.027
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.346 +/- 0.983 (+0.350sig, 0.993)     +0.024 +/- 0.979 (+0.024sig, 0.989)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.513 +/- 0.976 (+0.518sig, 0.986)     +0.031 +/- 0.976 (+0.031sig, 0.986)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.234 +/- 0.967 (+0.236sig, 0.977)     -0.053 +/- 0.977 (-0.053sig, 0.987)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.005 +/- 0.984 (-0.005sig, 0.994)     -0.050 +/- 0.981 (-0.051sig, 0.991)      +0.034
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.086 +/- 0.800 (+0.087sig, 0.808)     +0.048 +/- 0.957 (+0.048sig, 0.966)      -0.056
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +1.130 +/- 0.866 (+1.141sig, 0.875)     -0.264 +/- 0.992 (-0.267sig, 1.002)      -0.052
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.795 +/- 0.907 (+1.813sig, 0.916)     +0.351 +/- 0.995 (+0.354sig, 1.005)      -0.094
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -3.418 +/- 0.893 (-3.452sig, 0.902)     -0.114 +/- 0.978 (-0.115sig, 0.988)      -0.043
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.520 +/- 0.971 (+0.525sig, 0.981)     -0.478 +/- 1.140 (-0.483sig, 1.151)      -0.294
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.546 +/- 0.692 (-1.561sig, 0.699)     +1.594 +/- 0.890 (+1.610sig, 0.899)      -0.217
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.207 +/- 0.708 (-2.229sig, 0.715)     +0.860 +/- 1.047 (+0.868sig, 1.058)      -0.250
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.230 +/- 0.695 (-2.252sig, 0.702)     +0.811 +/- 0.708 (+0.819sig, 0.715)      -0.166
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.648 +/- 0.692 (-2.675sig, 0.699)     -0.924 +/- 0.888 (-0.933sig, 0.897)      +0.233
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.481 +/- 0.690 (-3.516sig, 0.697)     -0.511 +/- 1.087 (-0.516sig, 1.098)      +0.292
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.601 +/- 0.692 (-2.626sig, 0.699)     -0.951 +/- 0.742 (-0.960sig, 0.749)      -0.055
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.246 +/- 0.790 (-3.279sig, 0.798)     +0.153 +/- 0.657 (+0.154sig, 0.663)      -0.052
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.267 +/- 0.346 (-0.270sig, 0.350)!     +1.018 +/- 0.612 (+1.028sig, 0.618)      +0.189
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.273 +/- 0.325 (-0.276sig, 0.328)!     -0.154 +/- 0.666 (-0.156sig, 0.672)      +0.050
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.089 +/- 0.981 (+0.090sig, 0.991)     -0.060 +/- 0.979 (-0.060sig, 0.988)      -0.044
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.882 +/- 0.938 (-1.901sig, 0.947)     -0.141 +/- 0.985 (-0.142sig, 0.995)      -0.048
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.414 +/- 0.957 (-0.418sig, 0.966)     +0.128 +/- 0.974 (+0.129sig, 0.984)      -0.032
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.689 +/- 0.957 (-0.696sig, 0.966)     +0.075 +/- 0.973 (+0.075sig, 0.982)      -0.039
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.608 +/- 0.961 (-0.614sig, 0.971)     +0.061 +/- 0.971 (+0.061sig, 0.980)      -0.025
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.884 +/- 0.950 (-0.893sig, 0.960)     -0.083 +/- 0.978 (-0.084sig, 0.988)      -0.028
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.143 +/- 0.953 (-1.154sig, 0.962)     -0.044 +/- 0.984 (-0.045sig, 0.994)      -0.038
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.281 +/- 0.984 (-0.283sig, 0.994)     -0.102 +/- 0.989 (-0.103sig, 0.999)      +0.078
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.557 +/- 0.941 (-1.573sig, 0.951)     +0.015 +/- 0.974 (+0.016sig, 0.983)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.166 +/- 0.985 (-0.167sig, 0.995)     +0.093 +/- 0.973 (+0.094sig, 0.983)      -0.017
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.944 +/- 5.320 (-3.983sig, 5.373)!     -0.106 +/- 0.968 (-0.107sig, 0.978)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.604 +/- 0.959 (-1.619sig, 0.969)     +0.085 +/- 0.975 (+0.086sig, 0.985)      -0.023
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -3.645 +/- 0.910 (-3.681sig, 0.919)     +0.016 +/- 0.973 (+0.016sig, 0.983)      +0.020
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.464 +/- 0.977 (+0.468sig, 0.986)     -0.366 +/- 0.967 (-0.370sig, 0.976)      -0.199
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.255 (-4.040sig, 0.258)!     -0.629 +/- 0.780 (-0.636sig, 0.788)      +0.313
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -1.514 +/- 0.426 (-1.519sig, 0.428)!     -0.449 +/- 1.335 (-0.450sig, 1.340)      +0.354
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.149 +/- 1.008 (+0.150sig, 1.018)      -0.075
_hadFail                                     0.000 +/- 0.990    ! -0.057 +/- 0.049 (-0.058sig, 0.049)!    ! -0.405 +/- 0.114 (-0.409sig, 0.115)!      -0.529
_hadFailQCD                                  0.000 +/- 0.990    ! -1.516 +/- 0.105 (-1.531sig, 0.106)!    ! -0.120 +/- 0.148 (-0.122sig, 0.150)!      -0.328
_hadPass                                     0.000 +/- 0.990    ! -0.222 +/- 0.068 (-0.225sig, 0.069)!    ! +0.009 +/- 0.282 (+0.009sig, 0.285)!      +0.037
_hadPassQCD                                  0.000 +/- 0.990     +3.339 +/- 0.557 (+3.372sig, 0.563)     +0.810 +/- 1.035 (+0.818sig, 1.045)      -0.076
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!    ! -0.112 +/- 1.737 (-0.113sig, 1.754)!      -0.350
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.333 (-4.040sig, 0.336)!     -0.137 +/- 1.014 (-0.138sig, 1.024)      +0.004
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -0.695 +/- 0.708 (-0.701sig, 0.715)      -0.206
_tr                                          0.000 +/- 0.990    ! +0.110 +/- 0.037 (+0.111sig, 0.037)!    ! +0.251 +/- 0.050 (+0.253sig, 0.051)!      -0.011
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.145 (+7.024sig, 0.146)!     +0.132 +/- 0.865 (+0.133sig, 0.868)      -0.387
tauID                                         [0.000, 3.600]                              n/a                   +0.974 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.018 (-7.024sig, 0.018)!    ! -0.551 +/- 1.961 (-0.552sig, 1.967)!      -0.235
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.022 (+7.024sig, 0.022)!     +0.275 +/- 0.989 (+0.276sig, 0.992)      -0.047
xs_DY                                        0.000 +/- 0.997     +4.880 +/- 0.543 (+4.896sig, 0.545)     +0.152 +/- 0.809 (+0.153sig, 0.812)      -0.421
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.019 (+7.024sig, 0.019)!     +0.007 +/- 1.069 (+0.007sig, 1.073)      -0.126
