name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.370 +/- 0.124 (+4.385sig, 0.125)!     -0.225 +/- 0.942 (-0.226sig, 0.946)      -0.237
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.355 +/- 0.960 (+0.359sig, 0.970)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.554 +/- 0.975 (+0.559sig, 0.985)      -0.081
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +3.370 +/- 0.180 (+3.404sig, 0.182)!     -0.125 +/- 0.972 (-0.126sig, 0.981)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.057 +/- 0.978 (+0.058sig, 0.988)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.080 (+4.040sig, 0.081)!     -0.446 +/- 0.814 (-0.451sig, 0.822)      -0.091
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.222 +/- 0.877 (+0.224sig, 0.886)      -0.062
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.098 +/- 0.988 (-0.099sig, 0.998)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.075 +/- 0.980 (+0.076sig, 0.990)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.117 +/- 0.980 (+0.118sig, 0.990)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.016)!     -0.029 +/- 0.984 (-0.029sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.011 +/- 0.984 (+0.011sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.871 +/- 0.000 (-1.890sig, 0.000)!     +0.176 +/- 0.978 (+0.178sig, 0.988)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.294 +/- 0.064 (-1.307sig, 0.064)!     -0.100 +/- 0.967 (-0.101sig, 0.977)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.827 +/- 0.117 (-1.846sig, 0.118)!     -0.103 +/- 0.963 (-0.104sig, 0.973)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.022 +/- 0.184 (-2.042sig, 0.186)!     -0.244 +/- 0.960 (-0.247sig, 0.970)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.796 +/- 1.283 (-2.824sig, 1.296)     -0.015 +/- 0.963 (-0.015sig, 0.972)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.047 +/- 1.957 (-3.077sig, 1.976)!     +0.073 +/- 0.975 (+0.074sig, 0.985)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.355 (-4.040sig, 0.359)!     -0.251 +/- 0.951 (-0.253sig, 0.961)      +0.061
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +1.065 +/- 0.350 (+1.076sig, 0.353)!     -0.104 +/- 0.984 (-0.105sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.959 +/- 0.353 (+0.968sig, 0.357)!     +0.105 +/- 0.984 (+0.106sig, 0.994)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.954 +/- 0.348 (+0.963sig, 0.351)!     +0.006 +/- 0.983 (+0.006sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.220 +/- 0.356 (+0.222sig, 0.359)!     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.355 +/- 0.358 (+0.358sig, 0.361)!     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.439 +/- 0.350 (+0.443sig, 0.354)!     -0.012 +/- 0.984 (-0.012sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! +0.146 +/- 0.355 (+0.147sig, 0.358)!     -0.019 +/- 0.984 (-0.020sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.416 +/- 0.350 (-0.420sig, 0.354)!     -0.001 +/- 0.984 (-0.002sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.179 +/- 0.307 (+0.181sig, 0.310)!     +0.031 +/- 0.977 (+0.032sig, 0.987)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.108 +/- 0.327 (+1.119sig, 0.330)!     +0.196 +/- 0.980 (+0.198sig, 0.990)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.989 +/- 0.336 (-0.999sig, 0.339)!     -0.113 +/- 0.981 (-0.114sig, 0.991)      +0.013
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.015 (-4.040sig, 0.016)!     -0.364 +/- 0.566 (-0.368sig, 0.572)      -0.043
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.798 +/- 0.212 (-3.836sig, 0.214)!     -0.434 +/- 0.595 (-0.439sig, 0.601)      -0.182
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.296 +/- 0.215 (-3.329sig, 0.217)!     -0.398 +/- 0.588 (-0.402sig, 0.593)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.733 +/- 0.215 (-3.771sig, 0.217)!     -0.883 +/- 0.577 (-0.891sig, 0.583)      +0.041
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.027 (-4.040sig, 0.027)!     -0.058 +/- 0.578 (-0.058sig, 0.583)      -0.046
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.280 +/- 0.098 (-0.283sig, 0.099)!     +0.320 +/- 0.640 (+0.324sig, 0.646)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -1.776 +/- 0.356 (-1.793sig, 0.359)!     -0.235 +/- 0.653 (-0.237sig, 0.660)      +0.036
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.379 +/- 0.000 (-2.403sig, 0.000)!     +0.067 +/- 0.983 (+0.067sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.363 +/- 0.018 (-1.377sig, 0.018)!     -0.029 +/- 0.983 (-0.029sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.575 +/- 0.020 (-1.591sig, 0.020)!     -0.070 +/- 0.982 (-0.071sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.318 +/- 0.025 (-2.342sig, 0.025)!     -0.004 +/- 0.982 (-0.004sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.543 +/- 0.027 (-3.578sig, 0.027)!     +0.027 +/- 0.983 (+0.027sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.070 (-4.040sig, 0.070)!     -0.098 +/- 0.980 (-0.099sig, 0.989)      +0.022
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.800 +/- 0.017 (-3.838sig, 0.017)!     -0.085 +/- 0.984 (-0.086sig, 0.993)      -0.003
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.594 +/- 0.051 (+4.610sig, 0.051)!     +0.512 +/- 0.732 (+0.513sig, 0.735)      +0.013
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.291 +/- 1.007 (+0.294sig, 1.017)      -0.281
_hadFail                                     0.000 +/- 0.990    ! +0.000 +/- 0.000 (+0.000sig, 0.000)!    ! -0.503 +/- 0.068 (-0.508sig, 0.068)!      -0.832
_hadFailQCD                                  0.000 +/- 0.990    ! -1.140 +/- 0.008 (-1.151sig, 0.008)!    ! -0.506 +/- 0.074 (-0.512sig, 0.075)!      -0.184
_hadPass                                     0.000 +/- 0.990    ! -2.296 +/- 0.019 (-2.319sig, 0.020)!    ! +0.089 +/- 0.265 (+0.090sig, 0.267)!      -0.033
_hadPassQCD                                  0.000 +/- 0.990    ! +1.810 +/- 0.053 (+1.828sig, 0.054)!    ! +0.216 +/- 0.471 (+0.218sig, 0.476)!      -0.030
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.378 +/- 0.726 (+0.382sig, 0.733)      -0.127
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -0.335 +/- 0.979 (-0.338sig, 0.989)      +0.049
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.464 +/- 0.455 (-0.469sig, 0.460)!      -0.327
_tr                                          0.000 +/- 0.990    ! +0.123 +/- 0.000 (+0.124sig, 0.000)!    ! +0.136 +/- 0.061 (+0.137sig, 0.062)!      +0.344
lumi_8TeV                                    0.000 +/- 0.997    ! +5.663 +/- 0.098 (+5.683sig, 0.099)!     -0.291 +/- 0.907 (-0.292sig, 0.910)      -0.321
tauID                                         [0.000, 3.600]                              n/a                   +1.010 +/- 0.037      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.443 +/- 0.734 (-0.444sig, 0.736)      +0.260
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.928 +/- 0.941 (+0.931sig, 0.944)      -0.159
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.329 +/- 0.879 (-0.330sig, 0.882)      -0.384
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.032 +/- 0.990 (-0.032sig, 0.993)      +0.005
