name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!    ! +0.358 +/- 0.303 (+0.360sig, 0.304)!      -0.113
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.146 +/- 0.567 (-0.147sig, 0.572)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.205 +/- 0.568 (+0.207sig, 0.574)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +3.794 +/- 0.147 (+3.832sig, 0.148)!     -0.165 +/- 0.581 (-0.167sig, 0.587)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.455 +/- 0.136 (+1.470sig, 0.138)!     +0.153 +/- 0.571 (+0.155sig, 0.576)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.221 (-0.000sig, 0.223)!    ! +0.534 +/- 0.423 (+0.539sig, 0.427)!      -0.006
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!    ! -0.610 +/- 0.464 (-0.616sig, 0.469)!      -0.017
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!    ! +0.487 +/- 0.443 (+0.492sig, 0.447)!      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.019 +/- 0.591 (+0.019sig, 0.597)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.032 +/- 0.592 (-0.032sig, 0.598)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.046 +/- 0.591 (+0.046sig, 0.597)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.050 +/- 0.592 (-0.051sig, 0.598)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.138 (+4.040sig, 0.140)!     +0.031 +/- 0.592 (+0.031sig, 0.598)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.714 +/- 0.433 (-0.721sig, 0.438)!      -0.019
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.719 +/- 0.133 (+3.757sig, 0.134)!    ! +0.463 +/- 0.452 (+0.467sig, 0.457)!      -0.006
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.879 +/- 0.561 (-0.888sig, 0.567)     -0.163 +/- 0.585 (-0.165sig, 0.590)      -0.019
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -1.337 +/- 3.091 (-1.351sig, 3.121)!     -0.245 +/- 0.551 (-0.248sig, 0.557)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.689 +/- 2.276 (-1.706sig, 2.298)!     -0.412 +/- 0.598 (-0.416sig, 0.603)      -0.053
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.136 +/- 0.897 (-1.147sig, 0.906)     -0.191 +/- 0.600 (-0.193sig, 0.606)      -0.049
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.004 +/- 0.754 (-0.004sig, 0.761)     +0.011 +/- 0.598 (+0.011sig, 0.604)      -0.045
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.970 +/- 0.052 (-1.990sig, 0.053)!     -0.438 +/- 0.589 (-0.442sig, 0.595)      -0.047
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.561 +/- 0.507 (-1.577sig, 0.512)     -0.393 +/- 0.553 (-0.397sig, 0.558)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.308 +/- 0.219 (-1.321sig, 0.221)!     -0.031 +/- 0.589 (-0.031sig, 0.595)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!     -0.486 +/- 0.508 (-0.490sig, 0.513)      -0.032
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.064 +/- 0.216 (-1.075sig, 0.218)!     +0.065 +/- 0.590 (+0.066sig, 0.595)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -0.114 +/- 0.221 (-0.115sig, 0.223)!     +0.023 +/- 0.593 (+0.023sig, 0.599)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -1.338 +/- 0.216 (-1.351sig, 0.218)!     -0.147 +/- 0.591 (-0.149sig, 0.597)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! -0.047 +/- 0.218 (-0.048sig, 0.221)!     -0.038 +/- 0.592 (-0.039sig, 0.598)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.955 +/- 0.199 (-0.964sig, 0.201)!     -0.066 +/- 0.593 (-0.066sig, 0.599)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +1.074 +/- 0.196 (+1.085sig, 0.198)!     -0.230 +/- 0.584 (-0.232sig, 0.589)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.292 +/- 0.199 (+0.295sig, 0.201)!     -0.244 +/- 0.587 (-0.247sig, 0.593)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +3.071 +/- 0.208 (+3.101sig, 0.210)!     +0.500 +/- 0.589 (+0.505sig, 0.595)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.017 +/- 0.212 (-0.017sig, 0.214)!     +0.191 +/- 0.590 (+0.193sig, 0.596)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -2.080 +/- 0.173 (-2.101sig, 0.174)!    ! -0.498 +/- 1.628 (-0.503sig, 1.644)!      +0.124
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.898 +/- 0.133 (-2.927sig, 0.135)!    ! -1.212 +/- 1.546 (-1.224sig, 1.562)!      +0.123
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.047 +/- 0.128 (-2.067sig, 0.129)!    ! -0.604 +/- 1.500 (-0.610sig, 1.515)!      +0.123
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.055 +/- 0.129 (-2.075sig, 0.131)!     +0.053 +/- 1.405 (+0.054sig, 1.419)      +0.123
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.018)!     -1.431 +/- 1.298 (-1.445sig, 1.311)      +0.122
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -4.000 +/- 0.047 (-4.040sig, 0.047)!    ! -0.486 +/- 0.003 (-0.491sig, 0.004)!      +0.124
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.008 (-4.040sig, 0.008)!     -0.214 +/- 1.072 (-0.216sig, 1.082)      +0.119
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.376 +/- 0.219 (-0.380sig, 0.221)!     -0.029 +/- 0.592 (-0.030sig, 0.598)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -1.753 +/- 0.209 (-1.771sig, 0.212)!     +0.138 +/- 0.589 (+0.140sig, 0.595)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -2.926 +/- 0.209 (-2.955sig, 0.211)!     -0.209 +/- 0.589 (-0.211sig, 0.595)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -1.102 +/- 0.206 (-1.113sig, 0.208)!     -0.086 +/- 0.587 (-0.086sig, 0.593)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.136 +/- 0.205 (-1.148sig, 0.207)!     -0.117 +/- 0.592 (-0.118sig, 0.598)      -0.016
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.620 +/- 0.210 (-0.626sig, 0.213)!     -0.044 +/- 0.595 (-0.044sig, 0.601)      -0.014
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.748 +/- 0.205 (-0.756sig, 0.207)!     +0.003 +/- 0.593 (+0.003sig, 0.599)      -0.016
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.554 +/- 0.210 (-1.569sig, 0.212)!     -0.120 +/- 0.592 (-0.122sig, 0.598)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.547 +/- 0.206 (-1.562sig, 0.208)!     -0.148 +/- 0.586 (-0.149sig, 0.592)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.093 +/- 0.221 (-0.094sig, 0.224)!     -0.023 +/- 0.590 (-0.023sig, 0.596)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.669 +/- 0.217 (-1.685sig, 0.219)!     +0.065 +/- 0.590 (+0.065sig, 0.596)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -1.846 +/- 0.179 (-1.864sig, 0.181)!     -0.512 +/- 0.506 (-0.517sig, 0.511)      -0.044
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.586 +/- 0.202 (-3.622sig, 0.204)!     -0.126 +/- 0.517 (-0.127sig, 0.522)      -0.055
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.639 +/- 0.026 (+2.648sig, 0.027)!    ! -1.661 +/- 0.078 (-1.667sig, 0.078)!      +0.111
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.286 +/- 0.388 (+0.289sig, 0.392)!      -0.154
_hadFail                                     0.000 +/- 0.990    ! -0.008 +/- 0.004 (-0.009sig, 0.004)!    ! +0.314 +/- 0.021 (+0.317sig, 0.021)!      -0.125
_hadFailQCD                                  0.000 +/- 0.990    ! -0.941 +/- 0.006 (-0.951sig, 0.006)!    ! +0.328 +/- 0.003 (+0.332sig, 0.003)!      +0.123
_hadPass                                     0.000 +/- 0.990    ! -1.900 +/- 0.026 (-1.919sig, 0.026)!    ! +0.394 +/- 0.092 (+0.398sig, 0.092)!      +0.041
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.244 +/- 0.225 (-0.246sig, 0.227)!      -0.010
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -1.215 +/- 0.013 (-1.227sig, 0.013)!      +0.123
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.024 +/- 0.568 (-0.024sig, 0.574)      +0.037
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!    ! -0.154 +/- 0.015 (-0.155sig, 0.015)!      +0.124
_tr                                          0.000 +/- 0.990    ! -0.022 +/- 0.003 (-0.022sig, 0.003)!    ! -0.113 +/- 0.010 (-0.115sig, 0.010)!      -0.126
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!    ! +0.465 +/- 0.246 (+0.466sig, 0.247)!      -0.119
tauID                                         [0.000, 3.600]                              n/a                   +0.982 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!    ! -0.642 +/- 0.103 (-0.644sig, 0.103)!      +0.086
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!    ! +0.048 +/- 0.465 (+0.048sig, 0.466)!      -0.100
xs_DY                                        0.000 +/- 0.997    ! -5.059 +/- 0.084 (-5.076sig, 0.085)!    ! +0.529 +/- 0.223 (+0.530sig, 0.224)!      -0.129
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.030 +/- 0.526 (+0.030sig, 0.528)      -0.002
