name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +7.000 +/- 0.583 (+7.024sig, 0.585)     +0.063 +/- 0.935 (+0.064sig, 0.938)      -0.207
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.115 +/- 0.976 (+0.116sig, 0.986)      -0.063
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.096 (+4.040sig, 0.097)!     -0.621 +/- 0.962 (-0.627sig, 0.971)      +0.047
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.011)!     +0.512 +/- 0.998 (+0.517sig, 1.008)      -0.050
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +3.150 +/- 0.511 (+3.182sig, 0.516)     +0.021 +/- 0.981 (+0.022sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.157 +/- 0.300 (+2.178sig, 0.303)!     -0.133 +/- 0.978 (-0.135sig, 0.988)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.800 (+0.000sig, 0.808)     +0.088 +/- 0.855 (+0.089sig, 0.863)      -0.022
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.800 (+0.000sig, 0.808)     -0.501 +/- 0.867 (-0.505sig, 0.876)      -0.020
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.004)!     +0.357 +/- 0.981 (+0.360sig, 0.991)      -0.075
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.136 (+4.040sig, 0.138)!     -1.241 +/- 0.852 (-1.254sig, 0.861)      -0.045
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +1.651 +/- 0.892 (+1.668sig, 0.901)      +0.043
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     +0.148 +/- 0.923 (+0.149sig, 0.932)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 6.843 (+4.040sig, 6.911)!     -0.168 +/- 0.969 (-0.170sig, 0.979)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.063 +/- 0.978 (+0.064sig, 0.988)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +3.768 +/- 0.286 (+3.805sig, 0.289)!     -0.102 +/- 0.990 (-0.103sig, 1.000)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.029)!     +0.071 +/- 0.983 (+0.071sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.629 +/- 0.468 (+2.655sig, 0.473)!     +0.014 +/- 0.984 (+0.014sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +2.752 +/- 0.633 (+2.780sig, 0.639)     +0.047 +/- 0.948 (+0.048sig, 0.957)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     -0.714 +/- 0.779 (-0.721sig, 0.787)     -0.081 +/- 0.981 (-0.082sig, 0.991)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.083 +/- 0.783 (-1.094sig, 0.791)     -0.029 +/- 0.979 (-0.029sig, 0.989)      -0.060
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.395 +/- 0.719 (-0.399sig, 0.726)     -0.053 +/- 0.959 (-0.054sig, 0.968)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.755 +/- 0.723 (-0.763sig, 0.730)     -0.393 +/- 0.960 (-0.397sig, 0.970)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.600 +/- 0.714 (-1.616sig, 0.721)     +0.163 +/- 0.962 (+0.165sig, 0.972)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.453 +/- 0.727 (-0.457sig, 0.734)     +0.036 +/- 0.967 (+0.036sig, 0.976)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.709 +/- 0.750 (-0.716sig, 0.758)     -0.151 +/- 0.966 (-0.152sig, 0.976)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.119 +/- 0.737 (-1.130sig, 0.744)     +0.083 +/- 0.968 (+0.084sig, 0.978)      -0.019
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.829 +/- 0.759 (-2.857sig, 0.767)     -0.502 +/- 0.950 (-0.507sig, 0.959)      +0.063
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.838 +/- 0.779 (-0.846sig, 0.787)     +0.147 +/- 0.981 (+0.149sig, 0.991)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.237 +/- 0.788 (-0.239sig, 0.796)     -0.089 +/- 0.983 (-0.090sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.334 +/- 0.785 (-0.337sig, 0.793)     -0.068 +/- 0.983 (-0.069sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.486 +/- 0.792 (+0.491sig, 0.800)     -0.007 +/- 0.984 (-0.007sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.025 +/- 0.785 (-0.025sig, 0.792)     +0.026 +/- 0.984 (+0.026sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.517 +/- 0.765 (+0.522sig, 0.773)     -0.086 +/- 0.980 (-0.087sig, 0.989)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.018 +/- 0.780 (+0.018sig, 0.787)     +0.203 +/- 0.981 (+0.205sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.693 +/- 0.776 (-0.700sig, 0.783)     +0.102 +/- 0.981 (+0.103sig, 0.990)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -2.318 +/- 0.003 (-2.341sig, 0.003)!     -0.088 +/- 0.931 (-0.089sig, 0.940)      -0.210
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.389 +/- 0.094 (-1.403sig, 0.095)!     -0.187 +/- 0.582 (-0.188sig, 0.588)      +0.069
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.592 +/- 0.113 (-2.617sig, 0.114)!     -1.391 +/- 0.618 (-1.405sig, 0.624)      -0.031
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.606 +/- 0.364 (-1.622sig, 0.368)!     +0.610 +/- 0.626 (+0.616sig, 0.633)      +0.070
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.471 +/- 0.172 (-0.476sig, 0.173)!     +0.152 +/- 0.706 (+0.153sig, 0.713)      -0.121
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.874 +/- 0.193 (-2.903sig, 0.195)!     -0.613 +/- 0.603 (-0.619sig, 0.609)      +0.075
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -1.533 +/- 0.230 (-1.549sig, 0.232)!     +0.318 +/- 0.693 (+0.322sig, 0.700)      -0.119
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.283 +/- 0.426 (-0.286sig, 0.430)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.503 +/- 0.796 (-0.508sig, 0.804)     -0.004 +/- 0.984 (-0.004sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.500 +/- 0.746 (-2.525sig, 0.754)     -0.099 +/- 0.982 (-0.100sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.237 +/- 0.755 (-0.240sig, 0.763)     -0.012 +/- 0.983 (-0.012sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.681 +/- 0.725 (-0.687sig, 0.732)     -0.122 +/- 0.983 (-0.123sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.920 +/- 0.768 (-0.930sig, 0.775)     +0.031 +/- 0.983 (+0.031sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.304 +/- 0.761 (-0.307sig, 0.768)     +0.008 +/- 0.983 (+0.009sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.258 +/- 0.715 (-1.271sig, 0.723)     -0.065 +/- 0.981 (-0.066sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.175 +/- 0.750 (-1.186sig, 0.758)     +0.023 +/- 0.983 (+0.023sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.735 +/- 0.764 (-2.762sig, 0.771)     -0.145 +/- 0.982 (-0.147sig, 0.992)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.779 +/- 0.775 (-2.807sig, 0.783)     +0.094 +/- 0.983 (+0.095sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -2.649 +/- 0.712 (-2.675sig, 0.719)     -0.092 +/- 0.931 (-0.093sig, 0.940)      -0.211
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.209 +/- 0.124 (+5.227sig, 0.125)!     -0.556 +/- 0.787 (-0.558sig, 0.790)      +0.103
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.321 +/- 0.942 (-0.324sig, 0.952)      -0.218
_hadFail                                     0.000 +/- 0.990    ! +0.023 +/- 0.017 (+0.023sig, 0.017)!    ! +0.348 +/- 0.084 (+0.352sig, 0.084)!      +0.350
_hadFailQCD                                  0.000 +/- 0.990    ! -0.873 +/- 0.000 (-0.882sig, 0.000)!    ! +0.204 +/- 0.114 (+0.206sig, 0.115)!      +0.128
_hadPass                                     0.000 +/- 0.990    ! -0.111 +/- 0.040 (-0.112sig, 0.040)!    ! +0.860 +/- 0.279 (+0.869sig, 0.282)!      +0.129
_hadPassQCD                                  0.000 +/- 0.990    ! +3.482 +/- 0.405 (+3.517sig, 0.409)!     -0.470 +/- 0.718 (-0.475sig, 0.725)      -0.059
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.668 +/- 0.820 (-0.675sig, 0.828)      +0.021
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.020 (-4.040sig, 0.020)!     -0.081 +/- 0.981 (-0.082sig, 0.991)      +0.012
_tau                                         0.000 +/- 0.990    ! +0.301 +/- 0.018 (+0.304sig, 0.018)!    ! -0.474 +/- 0.443 (-0.479sig, 0.447)!      -0.308
_tr                                          0.000 +/- 0.990    ! +0.029 +/- 0.015 (+0.029sig, 0.015)!    ! -0.226 +/- 0.050 (-0.228sig, 0.051)!      -0.825
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.116 (+7.024sig, 0.117)!     +0.082 +/- 0.894 (+0.082sig, 0.897)      -0.281
tauID                                         [0.000, 3.600]                              n/a                   +0.991 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     -0.650 +/- 0.768 (-0.652sig, 0.770)      +0.221
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.009 (+7.024sig, 0.010)!     -0.062 +/- 0.982 (-0.062sig, 0.985)      -0.071
xs_DY                                        0.000 +/- 0.997     -7.000 +/- 0.503 (-7.024sig, 0.504)     +0.101 +/- 0.862 (+0.101sig, 0.865)      -0.338
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.034 +/- 0.989 (-0.034sig, 0.993)      +0.008
