name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.020 (+7.024sig, 0.020)!     +0.275 +/- 0.832 (+0.276sig, 0.835)      -0.597
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.005 +/- 0.903 (-0.005sig, 0.912)      +0.082
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.120 +/- 0.948 (+0.121sig, 0.958)      -0.303
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +2.686 +/- 0.282 (+2.713sig, 0.285)!     -0.020 +/- 0.942 (-0.021sig, 0.951)      -0.240
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.739 +/- 0.233 (+1.757sig, 0.236)!     -0.009 +/- 0.900 (-0.009sig, 0.909)      -0.130
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.019 +/- 0.394 (-0.019sig, 0.397)!     -0.000 +/- 0.902 (-0.000sig, 0.911)      +0.040
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.393 (+0.000sig, 0.397)!     -0.048 +/- 0.631 (-0.049sig, 0.637)      +0.101
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.393 (+0.000sig, 0.397)!     -0.647 +/- 0.621 (-0.654sig, 0.627)      +0.446
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.294 +/- 0.806 (+0.297sig, 0.814)      +0.076
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.058 +/- 0.859 (-0.058sig, 0.868)      +0.156
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.580 +/- 0.017 (+2.606sig, 0.017)!     -0.017 +/- 0.864 (-0.017sig, 0.873)      +0.077
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.139 +/- 6.494 (+1.151sig, 6.559)!     -0.067 +/- 0.940 (-0.068sig, 0.949)      +0.254
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.001 +/- 0.937 (-0.001sig, 0.946)      +0.198
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.024 +/- 0.918 (+0.024sig, 0.927)      -0.153
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     -0.008 +/- 0.984 (-0.009sig, 0.994)      +0.326
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.045 +/- 0.135 (+3.075sig, 0.137)!     -0.002 +/- 0.950 (-0.002sig, 0.959)      -0.247
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +2.911 +/- 0.300 (+2.940sig, 0.303)!     -0.058 +/- 0.866 (-0.059sig, 0.874)      -0.151
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +1.431 +/- 0.289 (+1.445sig, 0.292)!     -0.019 +/- 0.854 (-0.019sig, 0.863)      +0.043
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.376 +/- 0.290 (+0.380sig, 0.293)!     -0.213 +/- 0.849 (-0.215sig, 0.857)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.116 +/- 0.000 (-3.147sig, 0.000)!     -0.265 +/- 0.870 (-0.267sig, 0.879)      +0.060
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -1.213 +/- 0.007 (-1.226sig, 0.007)!     -0.229 +/- 0.891 (-0.231sig, 0.900)      -0.219
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.557 +/- 0.007 (-1.572sig, 0.007)!     -0.395 +/- 0.987 (-0.399sig, 0.997)      -0.392
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.787 +/- 0.010 (-0.795sig, 0.010)!     -0.131 +/- 0.869 (-0.132sig, 0.877)      -0.193
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +0.019 +/- 0.015 (+0.019sig, 0.015)!     +0.024 +/- 0.856 (+0.025sig, 0.865)      -0.032
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.886 +/- 0.015 (-1.904sig, 0.015)!     -0.487 +/- 0.844 (-0.492sig, 0.852)      +0.055
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.284 +/- 0.023 (-1.297sig, 0.023)!     -0.386 +/- 0.868 (-0.390sig, 0.877)      +0.056
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.235 +/- 0.051 (-1.247sig, 0.051)!     -0.044 +/- 0.937 (-0.044sig, 0.946)      +0.252
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.024 +/- 0.390 (+0.024sig, 0.393)!     +0.085 +/- 0.902 (+0.085sig, 0.911)      -0.027
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -0.012 +/- 0.393 (-0.012sig, 0.397)!     +0.017 +/- 0.888 (+0.018sig, 0.897)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.577 +/- 0.390 (-0.583sig, 0.394)!     -0.115 +/- 0.894 (-0.116sig, 0.903)      +0.068
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.075 +/- 0.391 (+0.075sig, 0.395)!     -0.034 +/- 0.881 (-0.035sig, 0.890)      +0.047
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.182 +/- 0.379 (+0.184sig, 0.383)!     -0.049 +/- 0.893 (-0.049sig, 0.902)      -0.056
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.146 +/- 0.380 (-0.147sig, 0.384)!     -0.279 +/- 1.126 (-0.282sig, 1.137)      +0.485
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.511 +/- 0.385 (+1.526sig, 0.389)!     +0.425 +/- 0.913 (+0.430sig, 0.922)      +0.196
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.043 +/- 0.388 (-0.043sig, 0.391)!     +0.175 +/- 0.944 (+0.177sig, 0.954)      +0.229
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.406 +/- 0.221 (-3.440sig, 0.223)!     -1.173 +/- 1.326 (-1.185sig, 1.339)      +0.767
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.760 +/- 0.217 (-1.778sig, 0.219)!     -0.412 +/- 1.324 (-0.416sig, 1.337)      +0.764
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.704 +/- 0.224 (-2.731sig, 0.226)!     +0.103 +/- 0.927 (+0.104sig, 0.936)      +0.687
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.067 (-4.040sig, 0.067)!     -1.604 +/- 0.833 (-1.620sig, 0.841)      +0.641
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -3.904 +/- 0.237 (-3.943sig, 0.239)!     -0.459 +/- 0.730 (-0.464sig, 0.737)      +0.525
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.024 (-4.040sig, 0.024)!     -0.309 +/- 0.847 (-0.312sig, 0.855)      +0.595
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.053 +/- 0.383 (-3.083sig, 0.387)!     -0.066 +/- 0.920 (-0.067sig, 0.930)      +0.237
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -1.709 +/- 0.371 (-1.726sig, 0.374)!     +0.110 +/- 0.899 (+0.111sig, 0.908)      +0.038
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -2.929 +/- 0.369 (-2.959sig, 0.373)!     -0.169 +/- 0.908 (-0.171sig, 0.917)      -0.191
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -1.064 +/- 0.359 (-1.074sig, 0.363)!     -0.079 +/- 0.898 (-0.080sig, 0.907)      -0.062
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.112 +/- 0.360 (-1.123sig, 0.364)!     -0.111 +/- 0.900 (-0.112sig, 0.909)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.452 +/- 0.372 (-0.456sig, 0.376)!     -0.030 +/- 0.904 (-0.030sig, 0.913)      +0.064
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.822 +/- 0.364 (-0.830sig, 0.367)!     +0.008 +/- 0.955 (+0.008sig, 0.964)      +0.268
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.397 +/- 0.370 (-1.411sig, 0.374)!     -0.133 +/- 0.986 (-0.134sig, 0.995)      +0.324
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.299 +/- 0.362 (-1.312sig, 0.366)!     -0.144 +/- 0.979 (-0.146sig, 0.989)      +0.315
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.059 +/- 0.393 (-0.059sig, 0.397)!     -0.032 +/- 0.930 (-0.033sig, 0.939)      +0.146
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.961 +/- 0.383 (-1.981sig, 0.387)!     +0.038 +/- 0.895 (+0.039sig, 0.904)      -0.019
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.487 +/- 0.356 (-3.522sig, 0.359)!     -0.180 +/- 0.786 (-0.182sig, 0.794)      +0.033
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.616 +/- 0.045 (+3.628sig, 0.045)!     -1.532 +/- 0.516 (-1.537sig, 0.518)      +0.780
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.135 +/- 0.807 (+0.136sig, 0.815)      +0.124
_hadFail                                     0.000 +/- 0.990    ! -0.087 +/- 0.000 (-0.088sig, 0.000)!    ! +0.276 +/- 0.123 (+0.279sig, 0.124)!      -0.789
_hadFailQCD                                  0.000 +/- 0.990    ! -0.847 +/- 0.009 (-0.856sig, 0.009)!    ! +0.359 +/- 0.229 (+0.363sig, 0.231)!      -0.827
_hadPass                                     0.000 +/- 0.990    ! +0.084 +/- 0.012 (+0.085sig, 0.012)!    ! +0.026 +/- 0.448 (+0.026sig, 0.453)!      +0.095
_hadPassQCD                                  0.000 +/- 0.990    ! +3.705 +/- 0.050 (+3.741sig, 0.051)!    ! -0.128 +/- 1.766 (-0.129sig, 1.784)!      -0.359
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.985 +/- 1.025 (-0.995sig, 1.035)      -0.794
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.009 (-4.040sig, 0.009)!     -0.036 +/- 0.960 (-0.037sig, 0.970)      -0.266
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!    ! -0.060 +/- 0.300 (-0.060sig, 0.303)!      +0.620
_tr                                          0.000 +/- 0.990    ! +0.038 +/- 0.000 (+0.038sig, 0.000)!    ! -0.039 +/- 0.052 (-0.040sig, 0.052)!      -0.797
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!     +0.356 +/- 0.589 (+0.357sig, 0.591)      -0.295
tauID                                         [0.000, 3.600]                              n/a                   +0.995 +/- 0.042      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.578 +/- 0.864 (-0.580sig, 0.867)      -0.759
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     +0.069 +/- 0.922 (+0.070sig, 0.925)      -0.249
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.036 (-7.024sig, 0.036)!     +0.412 +/- 0.702 (+0.413sig, 0.705)      -0.658
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.015 +/- 0.959 (-0.015sig, 0.962)      -0.357
