name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +6.918 +/- 0.257 (+6.941sig, 0.258)!    ! +0.103 +/- 0.333 (+0.103sig, 0.334)!      -0.099
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.003)!     +0.060 +/- 0.597 (+0.060sig, 0.603)      -0.053
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     -0.465 +/- 0.587 (-0.470sig, 0.593)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.357 (+4.040sig, 0.361)!     +0.556 +/- 0.596 (+0.562sig, 0.602)      -0.019
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.444 +/- 0.304 (+1.459sig, 0.307)!     +0.307 +/- 0.588 (+0.310sig, 0.593)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.095 +/- 0.587 (-0.095sig, 0.593)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.537 (+0.000sig, 0.542)     -0.153 +/- 0.551 (-0.155sig, 0.556)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.399 +/- 0.259 (+1.413sig, 0.262)!    ! +0.858 +/- 0.417 (+0.866sig, 0.421)!      +0.004
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.038 (+4.040sig, 0.038)!    ! -0.296 +/- 0.415 (-0.299sig, 0.420)!      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.015 +/- 0.625 (+0.015sig, 0.631)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.080 +/- 0.628 (-0.081sig, 0.635)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     +0.111 +/- 0.623 (+0.113sig, 0.629)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.068 (+4.040sig, 0.068)!     +0.064 +/- 0.625 (+0.065sig, 0.631)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.011 +/- 0.627 (-0.011sig, 0.634)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!    ! -0.230 +/- 0.481 (-0.233sig, 0.486)!      -0.010
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.661 +/- 0.000 (-2.688sig, 0.000)!     -0.155 +/- 0.611 (-0.157sig, 0.617)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -1.329 +/- 0.040 (-1.342sig, 0.040)!     -0.397 +/- 0.588 (-0.401sig, 0.594)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.589 +/- 0.041 (-1.605sig, 0.041)!     -0.492 +/- 0.607 (-0.497sig, 0.613)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.733 +/- 0.054 (-0.741sig, 0.054)!     -0.218 +/- 0.615 (-0.220sig, 0.621)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.672 +/- 0.073 (-0.678sig, 0.073)!     -0.091 +/- 0.617 (-0.092sig, 0.623)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.610 +/- 0.076 (-1.626sig, 0.077)!     -0.492 +/- 0.612 (-0.497sig, 0.618)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.129 +/- 0.121 (-1.140sig, 0.122)!     -0.361 +/- 0.587 (-0.364sig, 0.593)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.932 +/- 0.296 (-0.941sig, 0.299)!     -0.080 +/- 0.620 (-0.081sig, 0.626)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.946 +/- 0.525 (-0.955sig, 0.531)     +0.058 +/- 0.625 (+0.058sig, 0.631)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.040 +/- 0.536 (-0.040sig, 0.541)     +0.038 +/- 0.628 (+0.038sig, 0.634)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.937 +/- 0.526 (-0.946sig, 0.531)     -0.155 +/- 0.626 (-0.156sig, 0.632)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.001 +/- 0.530 (-0.001sig, 0.535)     -0.056 +/- 0.627 (-0.057sig, 0.634)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.196 +/- 0.495 (+0.198sig, 0.500)!     -0.075 +/- 0.623 (-0.076sig, 0.630)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.734 +/- 0.493 (+0.741sig, 0.497)!     -0.219 +/- 0.619 (-0.222sig, 0.625)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.270 +/- 0.493 (+0.273sig, 0.498)!     -0.158 +/- 0.622 (-0.159sig, 0.628)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.849 +/- 0.512 (+1.867sig, 0.517)     +0.404 +/- 0.624 (+0.408sig, 0.630)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.075 +/- 0.519 (-0.076sig, 0.525)     +0.188 +/- 0.625 (+0.190sig, 0.631)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.676 +/- 0.305 (-3.713sig, 0.308)!     -1.531 +/- 1.207 (-1.547sig, 1.219)      +0.071
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.701 +/- 0.301 (-1.718sig, 0.304)!     -0.732 +/- 1.176 (-0.740sig, 1.188)      +0.071
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.341 +/- 0.309 (-2.365sig, 0.312)!     -0.367 +/- 1.129 (-0.370sig, 1.140)      +0.070
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.224 (-4.040sig, 0.227)!     -1.696 +/- 1.117 (-1.713sig, 1.128)      +0.070
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -3.706 +/- 0.322 (-3.743sig, 0.325)!    ! -0.458 +/- 0.004 (-0.463sig, 0.004)!      +0.071
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.081 (-4.040sig, 0.082)!     -0.597 +/- 0.903 (-0.603sig, 0.912)      +0.068
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.915 +/- 0.163 (-2.944sig, 0.165)!     -0.044 +/- 0.626 (-0.044sig, 0.632)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -1.644 +/- 0.052 (-1.661sig, 0.052)!     +0.219 +/- 0.623 (+0.221sig, 0.629)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -2.797 +/- 0.059 (-2.825sig, 0.060)!     -0.234 +/- 0.624 (-0.236sig, 0.630)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -1.224 +/- 0.059 (-1.236sig, 0.060)!     -0.140 +/- 0.622 (-0.141sig, 0.628)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.190 +/- 0.074 (-1.202sig, 0.075)!     -0.140 +/- 0.625 (-0.141sig, 0.631)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.439 +/- 0.121 (-0.443sig, 0.122)!     -0.050 +/- 0.624 (-0.051sig, 0.630)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.720 +/- 0.122 (-0.727sig, 0.123)!     -0.033 +/- 0.625 (-0.033sig, 0.631)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.261 +/- 0.162 (-1.273sig, 0.163)!     -0.136 +/- 0.625 (-0.137sig, 0.631)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.205 +/- 0.179 (-1.217sig, 0.181)!     -0.136 +/- 0.621 (-0.137sig, 0.627)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.372 +/- 0.002 (-0.376sig, 0.002)!     -0.060 +/- 0.623 (-0.060sig, 0.629)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.332 +/- 0.065 (-1.345sig, 0.065)!     +0.108 +/- 0.626 (+0.109sig, 0.632)      +0.005
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.808 +/- 0.477 (-2.836sig, 0.482)!     -0.333 +/- 0.529 (-0.337sig, 0.535)      -0.023
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.762 +/- 0.064 (+2.772sig, 0.064)!    ! -1.129 +/- 0.082 (-1.132sig, 0.082)!      +0.100
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.799 +/- 0.348 (+0.807sig, 0.352)!      -0.165
_hadFail                                     0.000 +/- 0.990    ! -0.041 +/- 0.000 (-0.041sig, 0.000)!    ! +0.427 +/- 0.019 (+0.431sig, 0.019)!      -0.060
_hadFailQCD                                  0.000 +/- 0.990    ! -0.861 +/- 0.013 (-0.869sig, 0.013)!    ! +0.362 +/- 0.004 (+0.366sig, 0.004)!      +0.071
_hadPass                                     0.000 +/- 0.990    ! -2.390 +/- 0.037 (-2.414sig, 0.038)!    ! +0.417 +/- 0.097 (+0.421sig, 0.098)!      +0.066
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!    ! -0.709 +/- 0.132 (-0.716sig, 0.133)!      -0.067
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!    ! -0.992 +/- 0.015 (-1.002sig, 0.015)!      +0.071
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.018)!     -0.202 +/- 0.570 (-0.204sig, 0.575)      +0.030
_tau                                         0.000 +/- 0.990    ! +3.023 +/- 0.001 (+3.053sig, 0.001)!    ! -0.065 +/- 0.014 (-0.065sig, 0.014)!      +0.071
_tr                                          0.000 +/- 0.990    ! +0.045 +/- 0.000 (+0.046sig, 0.000)!    ! -0.187 +/- 0.012 (-0.189sig, 0.013)!      -0.184
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.074 (+7.024sig, 0.074)!    ! +0.134 +/- 0.272 (+0.134sig, 0.273)!      -0.107
tauID                                         [0.000, 3.600]                              n/a                   +0.994 +/- 0.048      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.008 (-7.024sig, 0.008)!    ! -0.990 +/- 0.113 (-0.994sig, 0.113)!      +0.089
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!    ! +0.210 +/- 0.473 (+0.211sig, 0.475)!      -0.094
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 1.608 (-7.024sig, 1.614)!    ! +0.156 +/- 0.246 (+0.157sig, 0.247)!      -0.112
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.012 +/- 0.560 (-0.012sig, 0.561)      +0.009
