name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     -0.046 +/- 0.948 (-0.046sig, 0.951)      -0.321
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.146 +/- 0.990 (-0.148sig, 1.000)      -0.081
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.274 +/- 0.959 (+0.277sig, 0.969)      +0.047
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.068 +/- 0.980 (+0.069sig, 0.990)      -0.006
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.399 (+0.000sig, 0.402)!     +0.252 +/- 0.769 (+0.255sig, 0.777)      +0.281
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.399 (+0.000sig, 0.402)!     -0.963 +/- 0.611 (-0.972sig, 0.617)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.455 +/- 0.930 (+0.460sig, 0.940)      +0.108
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.173 +/- 0.964 (+0.175sig, 0.974)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -0.738 +/- 0.084 (-0.745sig, 0.085)!     +0.100 +/- 0.957 (+0.101sig, 0.966)      +0.089
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.640 +/- 0.000 (+0.646sig, 0.000)!     -0.108 +/- 0.884 (-0.109sig, 0.893)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.055 +/- 0.988 (-0.056sig, 0.998)      -0.029
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.078 +/- 0.976 (+0.079sig, 0.985)      +0.014
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.029 +/- 0.982 (+0.029sig, 0.992)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.262 +/- 0.085 (+2.284sig, 0.085)!     +0.015 +/- 0.983 (+0.015sig, 0.993)      +0.015
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.037 (+4.040sig, 0.038)!     +0.156 +/- 0.965 (+0.157sig, 0.975)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -0.960 +/- 0.329 (-0.969sig, 0.332)!     +0.094 +/- 0.957 (+0.095sig, 0.966)      +0.087
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.614 +/- 0.001 (-1.631sig, 0.001)!     +0.156 +/- 0.971 (+0.157sig, 0.981)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -1.160 +/- 0.057 (-1.171sig, 0.057)!     +0.366 +/- 0.965 (+0.369sig, 0.975)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.887 +/- 0.069 (-0.896sig, 0.070)!     -0.096 +/- 0.960 (-0.097sig, 0.970)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.237 +/- 0.076 (-1.249sig, 0.077)!     -0.594 +/- 0.953 (-0.600sig, 0.963)      +0.074
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.182 +/- 0.103 (-2.204sig, 0.104)!     -0.386 +/- 0.955 (-0.390sig, 0.965)      -0.021
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.269 +/- 2.537 (-0.271sig, 2.562)!     +0.140 +/- 0.969 (+0.141sig, 0.979)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.406 +/- 0.001 (-1.420sig, 0.001)!     -0.041 +/- 0.937 (-0.041sig, 0.947)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.694 +/- 2.903 (-1.711sig, 2.932)!     -0.051 +/- 0.933 (-0.052sig, 0.942)      +0.129
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.589 +/- 0.392 (+0.594sig, 0.396)!     +0.075 +/- 0.981 (+0.076sig, 0.991)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.093 +/- 0.399 (+0.094sig, 0.403)!     -0.015 +/- 0.980 (-0.015sig, 0.990)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.042 +/- 0.399 (+0.042sig, 0.403)!     -0.034 +/- 0.983 (-0.034sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.115 +/- 0.395 (+0.116sig, 0.399)!     +0.052 +/- 0.984 (+0.053sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.147 +/- 0.394 (+0.148sig, 0.398)!     -0.017 +/- 0.984 (-0.017sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.010 +/- 0.397 (-0.010sig, 0.401)!     -0.055 +/- 0.984 (-0.055sig, 0.994)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! +0.030 +/- 0.399 (+0.030sig, 0.403)!     +0.046 +/- 0.983 (+0.046sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! +0.036 +/- 0.399 (+0.036sig, 0.403)!     -0.013 +/- 0.980 (-0.013sig, 0.990)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.906 +/- 0.384 (+1.925sig, 0.387)!     +0.145 +/- 0.978 (+0.147sig, 0.988)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.134 +/- 0.385 (-0.135sig, 0.389)!     -0.023 +/- 0.978 (-0.023sig, 0.987)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.853 +/- 0.393 (+0.861sig, 0.397)!     -0.046 +/- 0.982 (-0.047sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.124 (-4.040sig, 0.125)!     +1.413 +/- 0.632 (+1.427sig, 0.638)      -0.114
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.380 +/- 0.209 (-3.414sig, 0.212)!     -0.344 +/- 0.585 (-0.347sig, 0.590)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.232 +/- 0.004 (-3.264sig, 0.004)!     -1.797 +/- 0.621 (-1.815sig, 0.627)      +0.229
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -4.000 +/- 0.028 (-4.040sig, 0.028)!     -1.207 +/- 0.653 (-1.219sig, 0.659)      -0.174
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -1.402 +/- 0.223 (-1.416sig, 0.225)!     +0.630 +/- 0.613 (+0.636sig, 0.619)      -0.066
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.277 +/- 0.119 (-0.280sig, 0.120)!     +0.003 +/- 0.989 (+0.003sig, 0.999)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.273 +/- 0.128 (-0.276sig, 0.129)!     +0.002 +/- 0.988 (+0.002sig, 0.998)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.665 +/- 0.393 (-1.682sig, 0.397)!     +0.030 +/- 0.984 (+0.030sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -1.156 +/- 0.370 (-1.167sig, 0.374)!     +0.099 +/- 0.983 (+0.100sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.901 +/- 0.369 (-0.910sig, 0.373)!     -0.028 +/- 0.983 (-0.028sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.177 +/- 0.364 (-1.189sig, 0.368)!     -0.159 +/- 0.983 (-0.160sig, 0.992)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -2.119 +/- 0.368 (-2.140sig, 0.372)!     -0.108 +/- 0.982 (-0.109sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.588 +/- 0.361 (-0.593sig, 0.365)!     +0.060 +/- 0.981 (+0.060sig, 0.991)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.423 +/- 0.369 (-2.447sig, 0.373)!     -0.012 +/- 0.981 (-0.012sig, 0.990)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.024 +/- 0.378 (-2.044sig, 0.382)!     -0.018 +/- 0.979 (-0.018sig, 0.989)      +0.040
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.286 +/- 0.389 (-2.309sig, 0.392)!     -0.019 +/- 0.983 (-0.019sig, 0.993)      +0.003
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.486 +/- 0.060 (+4.502sig, 0.060)!     -0.145 +/- 0.751 (-0.146sig, 0.754)      +0.171
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.126 +/- 0.930 (+0.127sig, 0.939)      -0.108
_hadFail                                     0.000 +/- 0.990    ! -0.089 +/- 0.009 (-0.090sig, 0.009)!    ! +0.136 +/- 0.186 (+0.137sig, 0.188)!      +0.731
_hadFailQCD                                  0.000 +/- 0.990    ! -0.699 +/- 0.010 (-0.706sig, 0.010)!    ! +0.142 +/- 0.123 (+0.144sig, 0.124)!      +0.051
_hadPass                                     0.000 +/- 0.990    ! +0.235 +/- 0.024 (+0.237sig, 0.024)!     +0.656 +/- 0.663 (+0.663sig, 0.670)      +0.573
_hadPassQCD                                  0.000 +/- 0.990    ! +2.558 +/- 0.002 (+2.583sig, 0.002)!     -0.182 +/- 0.868 (-0.184sig, 0.877)      -0.058
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.352 +/- 0.836 (-0.356sig, 0.844)      -0.052
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.116 (-4.040sig, 0.118)!     -0.007 +/- 0.984 (-0.007sig, 0.994)      +0.005
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!    ! -0.867 +/- 0.245 (-0.875sig, 0.248)!      -0.049
_tr                                          0.000 +/- 0.990    ! +0.222 +/- 0.001 (+0.224sig, 0.001)!    ! -0.053 +/- 0.180 (-0.054sig, 0.182)!      -0.895
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.059 +/- 0.917 (-0.060sig, 0.920)      -0.431
tauID                                         [0.000, 3.600]                              n/a                   +0.991 +/- 0.068      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.901 +/- 0.808 (-0.904sig, 0.811)      +0.289
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.009 (+7.024sig, 0.009)!     +0.059 +/- 0.990 (+0.059sig, 0.994)      -0.021
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.010 (-7.024sig, 0.010)!     -0.049 +/- 0.897 (-0.049sig, 0.900)      -0.515
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.092 +/- 0.985 (-0.093sig, 0.988)      +0.031
