name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +6.391 +/- 0.258 (+6.413sig, 0.258)!     +0.422 +/- 0.798 (+0.423sig, 0.801)      -0.396
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.127 +/- 0.918 (+0.129sig, 0.927)      -0.029
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.057 (+4.040sig, 0.058)!     -0.574 +/- 0.877 (-0.579sig, 0.885)      +0.055
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.787 +/- 0.290 (+0.795sig, 0.293)!     +0.654 +/- 0.954 (+0.661sig, 0.964)      +0.097
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.850 +/- 0.297 (+0.859sig, 0.300)!     +0.149 +/- 0.923 (+0.150sig, 0.932)      +0.108
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.265 +/- 0.308 (+0.268sig, 0.311)!     +0.132 +/- 0.916 (+0.133sig, 0.925)      +0.039
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.514 (+0.000sig, 0.519)     +0.334 +/- 0.831 (+0.337sig, 0.839)      +0.046
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.514 (+0.000sig, 0.519)     +0.333 +/- 0.823 (+0.336sig, 0.831)      +0.141
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.108 (+4.040sig, 0.109)!     -1.047 +/- 0.797 (-1.057sig, 0.805)      +0.137
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! -0.817 +/- 0.223 (-0.826sig, 0.226)!     +2.001 +/- 0.748 (+2.021sig, 0.755)      +0.145
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.559 +/- 0.273 (+0.565sig, 0.275)!     +0.493 +/- 0.800 (+0.498sig, 0.808)      -0.031
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.817 +/- 0.509 (+2.845sig, 0.514)     +0.103 +/- 0.934 (+0.104sig, 0.943)      +0.045
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.016 +/- 0.931 (+0.016sig, 0.940)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.121 +/- 0.936 (-0.123sig, 0.945)      -0.027
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.094 +/- 0.293 (+2.115sig, 0.296)!     +0.117 +/- 0.929 (+0.118sig, 0.938)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.416 +/- 0.262 (+2.440sig, 0.264)!     +0.032 +/- 0.934 (+0.032sig, 0.944)      +0.054
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +1.775 +/- 0.260 (+1.792sig, 0.263)!     +0.397 +/- 0.797 (+0.401sig, 0.805)      +0.140
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.398 +/- 0.327 (+0.402sig, 0.330)!     +0.254 +/- 0.848 (+0.257sig, 0.857)      +0.045
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.766 +/- 4.382 (-2.794sig, 4.426)!     +0.085 +/- 0.918 (+0.085sig, 0.928)      -0.061
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -1.044 +/- 1.928 (-1.055sig, 1.947)!     -0.269 +/- 1.053 (-0.272sig, 1.063)      -0.365
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.367 +/- 1.983 (-1.381sig, 2.003)!     -0.448 +/- 0.894 (-0.453sig, 0.903)      -0.088
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.797 +/- 5.517 (-0.805sig, 5.572)!     -0.152 +/- 0.907 (-0.153sig, 0.916)      +0.140
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.182 +/- 0.027 (-0.184sig, 0.027)!     -0.038 +/- 0.944 (-0.038sig, 0.954)      +0.214
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.394 +/- 2.524 (-1.408sig, 2.549)!     -0.439 +/- 0.972 (-0.443sig, 0.981)      +0.281
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.173 +/- 1.884 (-1.185sig, 1.903)!     -0.526 +/- 1.068 (-0.531sig, 1.079)      +0.407
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.024 +/- 1.037 (-1.035sig, 1.047)     -0.026 +/- 0.931 (-0.026sig, 0.940)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.028 +/- 0.509 (+0.028sig, 0.514)     +0.048 +/- 0.936 (+0.049sig, 0.946)      -0.136
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.029 +/- 0.514 (-0.029sig, 0.519)     +0.028 +/- 0.933 (+0.028sig, 0.942)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.616 +/- 0.510 (-0.622sig, 0.515)     -0.181 +/- 0.934 (-0.183sig, 0.943)      -0.081
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.050 +/- 0.512 (+0.050sig, 0.517)     -0.044 +/- 0.941 (-0.044sig, 0.950)      -0.149
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.070 +/- 0.512 (+0.071sig, 0.517)     -0.062 +/- 0.931 (-0.063sig, 0.940)      +0.037
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.138 +/- 0.497 (-0.139sig, 0.502)     -0.251 +/- 0.939 (-0.254sig, 0.948)      +0.131
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.578 +/- 0.502 (+1.594sig, 0.507)     +0.522 +/- 0.914 (+0.527sig, 0.923)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.095 +/- 0.506 (+0.096sig, 0.511)     +0.190 +/- 0.926 (+0.192sig, 0.935)      -0.019
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.152 +/- 0.324 (-3.183sig, 0.327)!     -1.320 +/- 0.618 (-1.333sig, 0.624)      -0.233
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.939 +/- 0.393 (-1.958sig, 0.397)!     -0.472 +/- 0.583 (-0.477sig, 0.588)      +0.162
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.028 +/- 0.289 (-2.048sig, 0.292)!     -0.140 +/- 0.632 (-0.142sig, 0.638)      +0.309
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.992 +/- 5.533 (-4.032sig, 5.588)!     -1.441 +/- 0.689 (-1.455sig, 0.696)      +0.328
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -3.748 +/- 0.328 (-3.786sig, 0.331)!     -0.407 +/- 0.703 (-0.411sig, 0.710)      +0.414
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.058 (-4.040sig, 0.059)!     -0.182 +/- 0.753 (-0.184sig, 0.760)      +0.232
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.110 +/- 0.504 (-2.131sig, 0.509)     +0.024 +/- 0.940 (+0.025sig, 0.949)      -0.066
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -1.594 +/- 0.486 (-1.610sig, 0.491)!     +0.160 +/- 0.937 (+0.161sig, 0.946)      -0.033
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -2.721 +/- 0.483 (-2.748sig, 0.488)!     -0.247 +/- 0.931 (-0.249sig, 0.940)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.942 +/- 0.478 (-0.952sig, 0.483)!     -0.093 +/- 0.931 (-0.094sig, 0.940)      -0.115
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.006 +/- 0.482 (-1.016sig, 0.487)!     -0.126 +/- 0.925 (-0.127sig, 0.934)      -0.046
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.474 +/- 0.511 (-0.479sig, 0.516)     -0.035 +/- 0.935 (-0.035sig, 0.944)      +0.067
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.613 +/- 0.477 (-0.620sig, 0.482)!     -0.014 +/- 0.927 (-0.014sig, 0.936)      +0.082
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.069 +/- 0.494 (-1.079sig, 0.499)!     -0.120 +/- 0.959 (-0.121sig, 0.968)      +0.163
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.216 +/- 0.481 (-1.228sig, 0.485)!     -0.196 +/- 0.959 (-0.198sig, 0.968)      +0.196
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.048 +/- 0.515 (-0.048sig, 0.520)     -0.020 +/- 0.948 (-0.020sig, 0.957)      +0.044
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.069 +/- 0.501 (-2.090sig, 0.506)     +0.048 +/- 0.930 (+0.048sig, 0.939)      +0.131
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.979 +/- 0.460 (-3.008sig, 0.464)!     -0.106 +/- 0.869 (-0.107sig, 0.878)      +0.297
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.556 +/- 0.060 (+3.568sig, 0.061)!    ! -1.363 +/- 0.426 (-1.367sig, 0.428)!      +0.620
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.641 +/- 1.024 (+0.648sig, 1.034)      +0.171
_hadFail                                     0.000 +/- 0.990    ! -0.053 +/- 0.007 (-0.054sig, 0.007)!    ! +0.293 +/- 0.091 (+0.296sig, 0.092)!      -0.606
_hadFailQCD                                  0.000 +/- 0.990    ! -0.799 +/- 0.015 (-0.807sig, 0.015)!    ! +0.322 +/- 0.216 (+0.325sig, 0.218)!      -0.705
_hadPass                                     0.000 +/- 0.990    ! -0.030 +/- 0.017 (-0.031sig, 0.017)!    ! +0.132 +/- 0.135 (+0.133sig, 0.137)!      +0.126
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +1.128 +/- 0.674 (+1.140sig, 0.681)      -0.124
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.922 +/- 1.461 (-0.931sig, 1.475)      -0.676
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.020 (-4.040sig, 0.020)!     -0.355 +/- 0.922 (-0.358sig, 0.931)      +0.014
_tau                                         0.000 +/- 0.990    ! +3.506 +/- 0.024 (+3.541sig, 0.024)!    ! -0.183 +/- 0.253 (-0.185sig, 0.256)!      -0.313
_tr                                          0.000 +/- 0.990    ! +0.003 +/- 0.007 (+0.004sig, 0.007)!    ! -0.052 +/- 0.066 (-0.053sig, 0.066)!      -0.793
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.103 (+7.024sig, 0.103)!     +0.547 +/- 0.968 (+0.549sig, 0.971)      -0.602
tauID                                         [0.000, 3.600]                              n/a                   +0.933 +/- 0.081      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.010 (-7.024sig, 0.010)!     -0.997 +/- 1.069 (-1.001sig, 1.073)      -0.617
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.437 +/- 0.933 (+0.439sig, 0.936)      +0.090
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.110 (-7.024sig, 0.111)!     +0.639 +/- 0.713 (+0.641sig, 0.716)      -0.451
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.045 +/- 1.190 (-0.045sig, 1.194)      -0.420
