name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.513 +/- 0.563 (+0.515sig, 0.565)     +0.007 +/- 0.975 (+0.007sig, 0.978)      -0.249
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990     +4.000 +/- 0.580 (+4.040sig, 0.586)     -0.148 +/- 0.983 (-0.150sig, 0.993)      -0.093
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +4.000 +/- 0.695 (+4.040sig, 0.702)     +0.018 +/- 0.962 (+0.018sig, 0.972)      -0.028
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.996 +/- 0.254 (+1.006sig, 0.257)!     +0.319 +/- 0.977 (+0.322sig, 0.987)      -0.055
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.482 +/- 0.032 (+1.497sig, 0.032)!     -0.141 +/- 0.982 (-0.143sig, 0.992)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.292 +/- 1.864 (+0.295sig, 1.883)!     +0.015 +/- 0.984 (+0.016sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.671 (+0.000sig, 0.678)     -0.596 +/- 0.885 (-0.602sig, 0.894)      -0.081
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.671 (+0.000sig, 0.678)     +0.383 +/- 0.925 (+0.387sig, 0.934)      -0.049
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990     +3.316 +/- 0.539 (+3.349sig, 0.544)     -0.204 +/- 0.965 (-0.206sig, 0.975)      -0.202
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +4.000 +/- 1.004 (+4.040sig, 1.014)     +0.111 +/- 0.855 (+0.112sig, 0.864)      -0.074
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.628 +/- 0.480 (+1.645sig, 0.485)!     +1.253 +/- 0.866 (+1.265sig, 0.875)      -0.115
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.914 +/- 0.385 (+1.933sig, 0.388)!     -0.544 +/- 0.874 (-0.549sig, 0.882)      -0.050
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.988 +/- 0.349 (+3.018sig, 0.353)!     +0.433 +/- 0.933 (+0.438sig, 0.942)      -0.068
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.067 (+4.040sig, 0.067)!     -0.020 +/- 0.985 (-0.020sig, 0.995)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.085 (+4.040sig, 0.086)!     +0.001 +/- 0.983 (+0.002sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.898 +/- 0.196 (+2.927sig, 0.198)!     +0.085 +/- 0.976 (+0.085sig, 0.985)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.239 (+4.040sig, 0.241)!     -0.054 +/- 0.988 (-0.054sig, 0.997)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +2.071 +/- 0.504 (+2.091sig, 0.509)     +0.026 +/- 0.983 (+0.027sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.999 +/- 0.512 (+1.009sig, 0.517)     -0.587 +/- 0.879 (-0.593sig, 0.888)      -0.057
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.734 +/- 0.497 (+1.751sig, 0.502)     +0.397 +/- 0.925 (+0.401sig, 0.934)      -0.064
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.050 +/- 0.669 (-0.050sig, 0.676)     -0.147 +/- 0.984 (-0.149sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.232 +/- 0.654 (-0.234sig, 0.661)     -0.186 +/- 0.971 (-0.188sig, 0.981)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.240 +/- 0.644 (-0.242sig, 0.650)     +0.184 +/- 0.965 (+0.186sig, 0.975)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.466 +/- 0.649 (-0.470sig, 0.656)     -0.482 +/- 0.965 (-0.486sig, 0.975)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.195 +/- 0.656 (-0.197sig, 0.662)     -0.172 +/- 0.973 (-0.174sig, 0.983)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.141 +/- 0.654 (+0.143sig, 0.660)     +0.281 +/- 0.973 (+0.284sig, 0.982)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.325 +/- 0.646 (-0.329sig, 0.653)     +0.029 +/- 0.965 (+0.029sig, 0.974)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.335 +/- 0.636 (-0.338sig, 0.643)     -0.412 +/- 0.955 (-0.416sig, 0.965)      +0.033
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.513 +/- 0.637 (-0.519sig, 0.644)     -0.015 +/- 0.945 (-0.015sig, 0.954)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.738 +/- 0.650 (-0.745sig, 0.657)     -0.364 +/- 0.956 (-0.367sig, 0.965)      +0.047
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.687 +/- 0.659 (-0.694sig, 0.665)     -0.467 +/- 0.965 (-0.472sig, 0.974)      +0.045
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.316 +/- 0.654 (-0.319sig, 0.661)     +0.130 +/- 0.953 (+0.131sig, 0.963)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.807 +/- 0.649 (-0.815sig, 0.656)     +0.418 +/- 0.961 (+0.422sig, 0.971)      +0.104
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.240 +/- 0.656 (+1.253sig, 0.662)     +1.353 +/- 0.961 (+1.367sig, 0.970)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.358 +/- 0.647 (-0.361sig, 0.654)     -0.272 +/- 0.966 (-0.275sig, 0.975)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.401 +/- 0.308 (-1.415sig, 0.312)!     -0.840 +/- 0.958 (-0.848sig, 0.967)      +0.154
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.199 +/- 0.659 (-0.201sig, 0.666)     -0.035 +/- 0.984 (-0.036sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.418 +/- 0.654 (-0.422sig, 0.660)     -0.095 +/- 0.984 (-0.096sig, 0.994)      +0.024
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.353 +/- 0.633 (-0.357sig, 0.640)     -0.095 +/- 0.983 (-0.096sig, 0.993)      +0.025
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990    ! -1.525 +/- 0.441 (-1.540sig, 0.446)!     +0.126 +/- 0.949 (+0.127sig, 0.959)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990     -0.719 +/- 0.515 (-0.726sig, 0.520)     -0.311 +/- 0.969 (-0.314sig, 0.978)      +0.060
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.371 +/- 0.568 (+0.374sig, 0.574)     +0.100 +/- 0.973 (+0.101sig, 0.983)      -0.037
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.413 +/- 0.631 (-0.417sig, 0.638)     -0.223 +/- 0.983 (-0.225sig, 0.993)      +0.034
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.637 +/- 0.640 (+0.643sig, 0.646)     +0.006 +/- 0.981 (+0.006sig, 0.991)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.753 +/- 0.666 (+0.760sig, 0.673)     +0.181 +/- 0.984 (+0.183sig, 0.994)      -0.038
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.276 +/- 0.657 (-0.279sig, 0.663)     -0.047 +/- 0.984 (-0.047sig, 0.994)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.552 +/- 0.519 (-0.557sig, 0.524)     -1.332 +/- 0.911 (-1.345sig, 0.920)      -0.065
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.365 +/- 0.397 (-1.379sig, 0.401)!     -0.891 +/- 0.625 (-0.900sig, 0.631)      -0.031
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.148 +/- 0.380 (-1.160sig, 0.384)!     +0.656 +/- 0.677 (+0.663sig, 0.683)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.202 +/- 0.419 (-2.223sig, 0.423)!     -1.854 +/- 0.666 (-1.873sig, 0.673)      +0.081
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.229 +/- 0.388 (-1.241sig, 0.392)!     -0.883 +/- 0.615 (-0.892sig, 0.621)      +0.087
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +0.893 +/- 0.332 (+0.902sig, 0.335)!     +1.442 +/- 0.591 (+1.457sig, 0.597)      +0.089
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.173 +/- 0.462 (-1.184sig, 0.466)!     +0.092 +/- 0.683 (+0.093sig, 0.690)      +0.084
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.292 +/- 0.404 (-1.304sig, 0.408)!     -1.294 +/- 0.641 (-1.307sig, 0.647)      +0.085
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.222 +/- 0.328 (-0.224sig, 0.331)!     -0.027 +/- 0.847 (-0.027sig, 0.856)      +0.054
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.250 +/- 0.276 (-0.253sig, 0.279)!     -0.204 +/- 0.550 (-0.206sig, 0.555)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.261 +/- 0.252 (-0.264sig, 0.255)!    ! -0.237 +/- 0.459 (-0.240sig, 0.464)!      +0.007
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.749 +/- 0.398 (-1.766sig, 0.402)!     -1.085 +/- 0.635 (-1.096sig, 0.641)      +0.026
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.079 +/- 0.667 (-0.080sig, 0.674)     -0.075 +/- 0.984 (-0.076sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.200 +/- 0.658 (-0.202sig, 0.665)     -0.061 +/- 0.984 (-0.062sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.149 +/- 0.660 (-0.151sig, 0.666)     +0.037 +/- 0.983 (+0.037sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.369 +/- 0.657 (-0.372sig, 0.664)     -0.135 +/- 0.984 (-0.136sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.197 +/- 0.655 (-0.199sig, 0.662)     -0.063 +/- 0.983 (-0.064sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.158 +/- 0.650 (+0.159sig, 0.657)     +0.102 +/- 0.982 (+0.103sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.155 +/- 0.665 (-0.156sig, 0.672)     +0.004 +/- 0.984 (+0.004sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.291 +/- 0.644 (-0.294sig, 0.650)     -0.126 +/- 0.982 (-0.127sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.416 +/- 0.648 (-0.421sig, 0.655)     -0.006 +/- 0.981 (-0.006sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.901 +/- 0.639 (-0.910sig, 0.645)     -0.154 +/- 0.980 (-0.155sig, 0.990)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.151 +/- 0.671 (-0.153sig, 0.677)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.170 +/- 0.666 (-0.172sig, 0.673)     +0.022 +/- 0.983 (+0.022sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.549 +/- 0.660 (-0.555sig, 0.667)     +0.094 +/- 0.982 (+0.095sig, 0.992)      +0.025
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.109 +/- 0.666 (-0.110sig, 0.672)     -0.082 +/- 0.984 (-0.083sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.104 +/- 0.665 (+0.105sig, 0.671)     +0.034 +/- 0.983 (+0.034sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.181 +/- 0.664 (-0.183sig, 0.670)     -0.168 +/- 0.984 (-0.170sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.371 +/- 0.658 (+0.374sig, 0.665)     +0.002 +/- 0.982 (+0.002sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.901 +/- 0.671 (+0.910sig, 0.678)     +0.329 +/- 0.983 (+0.332sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.231 +/- 0.661 (-0.233sig, 0.668)     -0.066 +/- 0.984 (-0.067sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.443 +/- 0.561 (-0.447sig, 0.567)     -1.175 +/- 0.930 (-1.187sig, 0.939)      -0.047
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -1.092 +/- 0.538 (-1.103sig, 0.543)     -0.029 +/- 0.815 (-0.029sig, 0.823)      +0.074
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.207 +/- 0.529 (-2.229sig, 0.534)     -0.997 +/- 0.740 (-1.007sig, 0.748)      +0.125
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.273 +/- 0.560 (-2.296sig, 0.566)     -1.411 +/- 0.786 (-1.425sig, 0.794)      +0.116
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +0.396 +/- 0.269 (+0.397sig, 0.270)!     -0.211 +/- 0.812 (-0.211sig, 0.814)      +0.018
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.073 +/- 0.965 (+0.074sig, 0.975)      -0.257
_hadFail                                     0.000 +/- 0.990    ! -0.057 +/- 0.030 (-0.058sig, 0.030)!    ! -0.205 +/- 0.170 (-0.208sig, 0.171)!      -0.158
_hadFailQCD                                  0.000 +/- 0.990    ! -0.671 +/- 0.033 (-0.678sig, 0.034)!    ! -0.503 +/- 0.141 (-0.508sig, 0.142)!      +0.101
_hadPass                                     0.000 +/- 0.990    ! -2.376 +/- 0.010 (-2.400sig, 0.010)!    ! +0.293 +/- 0.400 (+0.296sig, 0.404)!      +0.085
_hadPassQCD                                  0.000 +/- 0.990    ! -0.823 +/- 0.310 (-0.831sig, 0.313)!     -0.517 +/- 0.951 (-0.522sig, 0.960)      -0.067
_qcdNormFail                                 0.000 +/- 0.990    ! +1.252 +/- 0.271 (+1.264sig, 0.274)!     -0.729 +/- 0.799 (-0.736sig, 0.807)      -0.119
_qcdNormPass                                 0.000 +/- 0.990     -1.163 +/- 0.654 (-1.175sig, 0.660)     -0.110 +/- 0.981 (-0.111sig, 0.990)      +0.038
_tau                                         0.000 +/- 0.990    ! -2.979 +/- 0.332 (-3.009sig, 0.335)!    ! +0.026 +/- 0.448 (+0.027sig, 0.453)!      -0.290
_tr                                          0.000 +/- 0.990    ! -0.079 +/- 0.058 (-0.080sig, 0.059)!    ! -0.137 +/- 0.140 (-0.139sig, 0.141)!      -0.019
lumi_8TeV                                    0.000 +/- 0.997     +0.665 +/- 0.513 (+0.668sig, 0.515)     +0.009 +/- 0.963 (+0.009sig, 0.967)      -0.326
tauID                                         [0.000, 3.600]                              n/a                   +1.035 +/- 0.060      +1.000
wNormFail                                    0.000 +/- 0.997    ! -3.351 +/- 0.247 (-3.362sig, 0.248)!     -0.949 +/- 0.752 (-0.952sig, 0.754)      +0.243
wNormPass                                    0.000 +/- 0.997     +2.232 +/- 0.627 (+2.240sig, 0.629)     +0.249 +/- 0.981 (+0.250sig, 0.985)      -0.142
xs_DY                                        0.000 +/- 0.997     -0.671 +/- 0.546 (-0.674sig, 0.548)     +0.025 +/- 0.957 (+0.025sig, 0.960)      -0.381
xs_tt                                        0.000 +/- 0.997    ! +6.798 +/- 0.281 (+6.821sig, 0.282)!     -0.067 +/- 0.987 (-0.068sig, 0.990)      +0.013
