name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +4.543 +/- 0.523 (+4.559sig, 0.524)     -0.796 +/- 0.968 (-0.798sig, 0.972)      -0.142
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.007 +/- 0.978 (+0.007sig, 0.988)      -0.111
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +1.992 +/- 0.404 (+2.012sig, 0.408)!     -0.291 +/- 0.961 (-0.294sig, 0.971)      +0.052
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.249 (+4.040sig, 0.252)!     +0.029 +/- 0.979 (+0.029sig, 0.989)      -0.016
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     -0.000 +/- 0.786 (-0.000sig, 0.794)     -0.812 +/- 0.648 (-0.820sig, 0.655)      +0.073
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.786 (-0.000sig, 0.794)     -0.189 +/- 0.750 (-0.191sig, 0.758)      +0.265
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.014 +/- 0.987 (+0.015sig, 0.996)      -0.109
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +1.638 +/- 0.413 (+1.654sig, 0.417)!     -0.307 +/- 0.940 (-0.310sig, 0.950)      +0.010
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.085 (+4.040sig, 0.086)!     +0.055 +/- 0.964 (+0.056sig, 0.974)      -0.024
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +1.322 +/- 0.604 (+1.335sig, 0.610)     -0.117 +/- 0.982 (-0.118sig, 0.992)      +0.010
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.844 +/- 0.328 (+1.862sig, 0.331)!     -0.051 +/- 0.969 (-0.051sig, 0.979)      +0.059
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.000 +/- 0.985 (-0.000sig, 0.995)      -0.023
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +2.540 +/- 0.334 (+2.565sig, 0.337)!     -0.071 +/- 0.987 (-0.072sig, 0.997)      +0.010
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.037 (+4.040sig, 0.037)!     +0.012 +/- 0.983 (+0.012sig, 0.993)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.674 +/- 0.355 (+2.701sig, 0.359)!     -0.035 +/- 0.985 (-0.035sig, 0.994)      +0.007
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     +0.022 +/- 0.974 (+0.022sig, 0.983)      -0.138
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +1.203 +/- 0.605 (+1.215sig, 0.611)     -0.392 +/- 0.916 (-0.396sig, 0.925)      +0.012
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.181 (+4.040sig, 0.183)!     +0.093 +/- 0.936 (+0.094sig, 0.945)      -0.039
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.637 +/- 0.562 (+1.653sig, 0.568)     -0.290 +/- 0.948 (-0.293sig, 0.957)      +0.026
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.342 +/- 0.747 (+0.345sig, 0.754)     -0.020 +/- 0.982 (-0.020sig, 0.992)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.758 +/- 0.754 (-1.775sig, 0.762)     -0.083 +/- 0.971 (-0.084sig, 0.981)      +0.092
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.071 +/- 0.724 (-0.072sig, 0.731)     -0.013 +/- 0.969 (-0.014sig, 0.979)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     +0.066 +/- 0.701 (+0.066sig, 0.708)     +0.100 +/- 0.971 (+0.101sig, 0.981)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.830 +/- 0.715 (-0.839sig, 0.722)     -0.171 +/- 0.934 (-0.173sig, 0.944)      +0.044
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.358 +/- 0.719 (-0.362sig, 0.727)     +0.108 +/- 0.972 (+0.109sig, 0.982)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.914 +/- 0.745 (-0.923sig, 0.753)     -0.452 +/- 0.959 (-0.456sig, 0.969)      +0.075
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.543 +/- 0.726 (-1.559sig, 0.733)     -0.202 +/- 0.939 (-0.204sig, 0.948)      +0.110
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.031 +/- 0.783 (+0.031sig, 0.791)     +0.011 +/- 0.984 (+0.011sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.243 +/- 0.785 (+0.245sig, 0.792)     +0.036 +/- 0.984 (+0.036sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.164 +/- 0.784 (+0.165sig, 0.792)     +0.018 +/- 0.984 (+0.019sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.103 +/- 0.784 (+0.104sig, 0.792)     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.014 +/- 0.785 (+0.014sig, 0.793)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +1.161 +/- 0.771 (+1.172sig, 0.779)     +0.557 +/- 0.983 (+0.563sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.076 +/- 0.778 (-0.077sig, 0.786)     -0.177 +/- 0.982 (-0.179sig, 0.991)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.274 +/- 0.780 (+0.277sig, 0.788)     +0.075 +/- 0.983 (+0.075sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.217 +/- 0.784 (-0.219sig, 0.792)     -0.068 +/- 0.984 (-0.069sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.592 +/- 0.784 (-0.598sig, 0.792)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.983 +/- 0.001 (-4.023sig, 0.001)!     -0.227 +/- 0.869 (-0.229sig, 0.878)      +0.297
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! +1.372 +/- 0.004 (+1.386sig, 0.004)!     +0.422 +/- 0.764 (+0.426sig, 0.772)      -0.277
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! +2.188 +/- 0.004 (+2.210sig, 0.004)!     +1.469 +/- 0.653 (+1.484sig, 0.659)      -0.181
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! +0.273 +/- 0.005 (+0.276sig, 0.005)!     +0.577 +/- 0.562 (+0.583sig, 0.568)      -0.152
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.305 +/- 0.005 (-1.318sig, 0.005)!     -0.361 +/- 0.504 (-0.365sig, 0.509)      -0.004
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -0.194 +/- 0.010 (-0.196sig, 0.010)!     -0.037 +/- 0.704 (-0.037sig, 0.711)      +0.184
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.049 +/- 0.018 (-0.050sig, 0.018)!     +0.545 +/- 0.502 (+0.550sig, 0.507)      +0.131
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.045 +/- 0.021 (-0.045sig, 0.021)!     -0.012 +/- 0.932 (-0.012sig, 0.941)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.041 +/- 0.023 (-0.042sig, 0.023)!    ! +0.644 +/- 0.492 (+0.650sig, 0.497)!      +0.196
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.036 +/- 0.048 (-0.037sig, 0.048)!     -0.008 +/- 0.946 (-0.008sig, 0.955)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.033 +/- 0.053 (-0.033sig, 0.054)!     -0.007 +/- 0.952 (-0.007sig, 0.961)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -0.180 +/- 0.004 (-0.182sig, 0.004)!     +0.025 +/- 0.719 (+0.025sig, 0.726)      -0.239
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.100 +/- 0.772 (-1.111sig, 0.780)     -0.019 +/- 0.984 (-0.020sig, 0.993)      +0.021
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.070 +/- 0.734 (-0.071sig, 0.742)     -0.005 +/- 0.983 (-0.005sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     +0.042 +/- 0.742 (+0.043sig, 0.750)     +0.026 +/- 0.983 (+0.027sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.594 +/- 0.748 (-0.600sig, 0.756)     -0.046 +/- 0.981 (-0.046sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.294 +/- 0.741 (-0.297sig, 0.748)     +0.033 +/- 0.983 (+0.033sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.049 +/- 0.737 (-1.059sig, 0.744)     -0.188 +/- 0.980 (-0.190sig, 0.990)      +0.029
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.174 +/- 0.751 (-1.186sig, 0.758)     -0.057 +/- 0.981 (-0.057sig, 0.991)      +0.029
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.659 +/- 0.766 (-0.666sig, 0.773)     +0.009 +/- 0.982 (+0.009sig, 0.992)      +0.011
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -0.097 +/- 0.188 (-0.097sig, 0.189)!     -0.677 +/- 0.970 (-0.679sig, 0.973)      +0.146
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.568 +/- 0.861 (-0.574sig, 0.870)      -0.361
_hadFail                                     0.000 +/- 0.990    ! +0.106 +/- 0.018 (+0.107sig, 0.018)!    ! +0.108 +/- 0.168 (+0.110sig, 0.170)!      +0.197
_hadFailQCD                                  0.000 +/- 0.990    ! +0.804 +/- 0.001 (+0.812sig, 0.001)!    ! +0.345 +/- 0.237 (+0.348sig, 0.239)!      -0.395
_hadPass                                     0.000 +/- 0.990    ! +0.031 +/- 0.076 (+0.031sig, 0.076)!     -0.342 +/- 0.645 (-0.346sig, 0.651)      -0.066
_hadPassQCD                                  0.000 +/- 0.990     -4.000 +/- 0.697 (-4.040sig, 0.704)     +0.007 +/- 1.001 (+0.007sig, 1.011)      -0.012
_qcdNormFail                                 0.000 +/- 0.990    ! -1.199 +/- 0.002 (-1.211sig, 0.002)!     -1.124 +/- 0.749 (-1.135sig, 0.756)      +0.319
_qcdNormPass                                 0.000 +/- 0.990     -2.372 +/- 0.798 (-2.395sig, 0.806)     +0.003 +/- 0.984 (+0.003sig, 0.994)      +0.009
_tau                                         0.000 +/- 0.990    ! -2.714 +/- 0.005 (-2.741sig, 0.005)!    ! -0.458 +/- 0.202 (-0.462sig, 0.204)!      -0.342
_tr                                          0.000 +/- 0.990    ! +0.267 +/- 0.018 (+0.270sig, 0.018)!    ! -0.004 +/- 0.143 (-0.004sig, 0.144)!      -0.496
lumi_8TeV                                    0.000 +/- 0.997    ! +5.889 +/- 0.441 (+5.909sig, 0.443)!     -1.031 +/- 0.953 (-1.035sig, 0.956)      -0.187
tauID                                         [0.000, 3.600]                              n/a                   +1.107 +/- 0.062      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.086 (-7.024sig, 0.087)!     -1.410 +/- 1.007 (-1.415sig, 1.010)      +0.472
wNormPass                                    0.000 +/- 0.997     +5.696 +/- 0.799 (+5.715sig, 0.802)     -0.065 +/- 0.990 (-0.065sig, 0.994)      -0.040
xs_DY                                        0.000 +/- 0.997    ! +0.041 +/- 0.477 (+0.041sig, 0.478)!     -1.137 +/- 0.944 (-1.141sig, 0.947)      -0.224
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.013 (+7.024sig, 0.013)!     -0.238 +/- 0.975 (-0.239sig, 0.978)      +0.028
