name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.080 (+7.024sig, 0.080)!     -0.055 +/- 0.932 (-0.055sig, 0.936)      -0.133
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.659 +/- 0.974 (+0.666sig, 0.984)      -0.044
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.031)!     +0.154 +/- 0.967 (+0.156sig, 0.977)      -0.042
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.039)!     -0.011 +/- 0.982 (-0.011sig, 0.992)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.018)!     +0.427 +/- 0.825 (+0.432sig, 0.833)      -0.100
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.077 +/- 0.926 (-0.077sig, 0.935)      -0.056
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.062 +/- 0.986 (-0.063sig, 0.996)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     -0.032 +/- 0.984 (-0.032sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +0.138 +/- 0.980 (+0.139sig, 0.990)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     +0.036 +/- 0.983 (+0.036sig, 0.992)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.008 +/- 0.984 (-0.008sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.001 +/- 0.982 (+0.001sig, 0.992)     -0.077 +/- 0.984 (-0.078sig, 0.993)      -0.041
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.857 +/- 0.964 (-0.866sig, 0.974)     +0.094 +/- 0.963 (+0.095sig, 0.973)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.841 +/- 0.963 (-0.849sig, 0.973)     -0.172 +/- 0.960 (-0.174sig, 0.970)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.543 +/- 0.955 (-1.558sig, 0.964)     -0.359 +/- 0.957 (-0.362sig, 0.966)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.460 +/- 0.966 (-1.474sig, 0.976)     +0.009 +/- 0.961 (+0.009sig, 0.970)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.900 +/- 0.942 (-2.929sig, 0.952)     +0.178 +/- 0.963 (+0.180sig, 0.973)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.420 +/- 0.931 (-3.454sig, 0.941)     +0.075 +/- 0.967 (+0.076sig, 0.977)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.589 +/- 0.377 (-2.614sig, 0.381)!     -0.334 +/- 0.959 (-0.337sig, 0.969)      -0.134
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -3.856 +/- 1.564 (-3.895sig, 1.579)!     -0.141 +/- 0.983 (-0.142sig, 0.993)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.902 +/- 0.964 (+0.911sig, 0.973)     +0.178 +/- 0.983 (+0.179sig, 0.993)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -2.928 +/- 0.973 (-2.957sig, 0.982)     -0.082 +/- 0.983 (-0.083sig, 0.993)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.448 +/- 0.974 (+0.453sig, 0.984)     +0.008 +/- 0.984 (+0.008sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.442 +/- 0.981 (+0.446sig, 0.990)     +0.006 +/- 0.984 (+0.006sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.848 +/- 0.973 (+0.857sig, 0.982)     -0.023 +/- 0.984 (-0.023sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.113 +/- 0.977 (+0.114sig, 0.987)     -0.032 +/- 0.984 (-0.032sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.069 +/- 0.969 (-0.070sig, 0.978)     +0.001 +/- 0.984 (+0.002sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.328 +/- 0.826 (-1.342sig, 0.834)     -0.123 +/- 0.977 (-0.125sig, 0.987)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -1.472 +/- 0.856 (-1.487sig, 0.865)     +0.044 +/- 0.979 (+0.044sig, 0.989)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -3.929 +/- 4.911 (-3.969sig, 4.960)!     -0.057 +/- 0.981 (-0.058sig, 0.990)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.026 +/- 0.974 (-0.027sig, 0.984)     -0.264 +/- 0.973 (-0.267sig, 0.983)      -0.142
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.185 (-4.040sig, 0.187)!     +0.434 +/- 0.601 (+0.438sig, 0.607)      +0.188
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.883 +/- 0.618 (-3.922sig, 0.624)     +0.369 +/- 0.590 (+0.373sig, 0.596)      +0.101
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.416 +/- 0.576 (-3.450sig, 0.582)     -0.605 +/- 0.608 (-0.611sig, 0.614)      +0.000
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.194 +/- 0.578 (-3.226sig, 0.584)     -1.170 +/- 0.605 (-1.182sig, 0.611)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.718 +/- 0.584 (-3.755sig, 0.590)     +0.041 +/- 0.623 (+0.041sig, 0.629)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.287 +/- 0.230 (-0.290sig, 0.232)!     +0.789 +/- 0.544 (+0.797sig, 0.549)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -2.542 +/- 0.962 (-2.567sig, 0.972)     +0.245 +/- 0.683 (+0.248sig, 0.690)      +0.128
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.007 +/- 0.982 (+0.007sig, 0.992)     -0.017 +/- 0.984 (-0.017sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.704 +/- 0.967 (-0.711sig, 0.976)     -0.047 +/- 0.983 (-0.048sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.384 +/- 0.959 (-1.398sig, 0.969)     -0.101 +/- 0.982 (-0.102sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.368 +/- 0.961 (-1.382sig, 0.970)     +0.002 +/- 0.982 (+0.002sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.982 +/- 7.432 (-4.021sig, 7.506)!     +0.063 +/- 0.981 (+0.064sig, 0.991)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 0.661 (-4.040sig, 0.667)     +0.027 +/- 0.982 (+0.027sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.269 +/- 0.963 (-2.291sig, 0.973)     +0.020 +/- 0.983 (+0.021sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.002 +/- 0.978 (-0.002sig, 0.988)     -0.228 +/- 0.977 (-0.230sig, 0.986)      -0.122
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.311 +/- 0.127 (+5.329sig, 0.127)!     +0.261 +/- 0.746 (+0.262sig, 0.749)      -0.101
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.716 +/- 1.017 (+0.723sig, 1.028)      -0.309
_hadFail                                     0.000 +/- 0.990    ! -0.001 +/- 0.028 (-0.001sig, 0.028)!    ! -0.073 +/- 0.042 (-0.074sig, 0.042)!      -0.558
_hadFailQCD                                  0.000 +/- 0.990    ! -1.072 +/- 0.039 (-1.083sig, 0.039)!    ! +0.027 +/- 0.109 (+0.027sig, 0.110)!      +0.432
_hadPass                                     0.000 +/- 0.990    ! -2.227 +/- 0.052 (-2.249sig, 0.053)!    ! +0.223 +/- 0.191 (+0.225sig, 0.193)!      -0.110
_hadPassQCD                                  0.000 +/- 0.990    ! +0.333 +/- 0.051 (+0.336sig, 0.052)!    ! +0.835 +/- 0.373 (+0.843sig, 0.376)!      +0.140
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.626 +/- 0.809 (+0.632sig, 0.817)      -0.145
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.010 (-4.040sig, 0.010)!     -0.446 +/- 0.976 (-0.450sig, 0.986)      +0.034
_tau                                         0.000 +/- 0.990    ! -0.840 +/- 0.171 (-0.849sig, 0.173)!    ! +0.359 +/- 0.354 (+0.363sig, 0.357)!      +0.008
_tr                                          0.000 +/- 0.990    ! +0.014 +/- 0.022 (+0.014sig, 0.022)!    ! +0.171 +/- 0.077 (+0.172sig, 0.078)!      +0.438
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.049 (+7.024sig, 0.049)!     -0.071 +/- 0.889 (-0.071sig, 0.892)      -0.182
tauID                                         [0.000, 3.600]                              n/a                   +0.982 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.458 +/- 0.705 (-0.460sig, 0.707)      +0.153
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     +1.132 +/- 0.904 (+1.136sig, 0.907)      -0.131
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.031 (-7.024sig, 0.032)!     -0.079 +/- 0.855 (-0.079sig, 0.858)      -0.220
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.015 +/- 0.991 (-0.015sig, 0.994)      +0.003
