name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     -0.318 +/- 0.922 (-0.319sig, 0.925)     -0.855 +/- 0.969 (-0.858sig, 0.972)      -0.080
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.031)!     -0.358 +/- 0.978 (-0.361sig, 0.987)      -0.024
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +1.703 +/- 0.849 (+1.720sig, 0.857)     -0.032 +/- 0.975 (-0.033sig, 0.984)      +0.022
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.101 (+4.040sig, 0.102)!     +0.424 +/- 0.982 (+0.428sig, 0.992)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.897 +/- 0.898 (+0.906sig, 0.907)     +0.006 +/- 0.974 (+0.006sig, 0.984)      -0.026
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +2.450 +/- 0.942 (+2.474sig, 0.951)     -0.014 +/- 0.982 (-0.014sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.094 +/- 0.964 (-0.095sig, 0.974)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.023)!     -0.534 +/- 0.939 (-0.540sig, 0.948)      -0.092
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +1.800 +/- 0.523 (+1.818sig, 0.529)     -0.075 +/- 0.876 (-0.076sig, 0.885)      +0.045
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     +1.405 +/- 0.916 (+1.419sig, 0.925)      +0.067
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +1.334 +/- 0.555 (+1.347sig, 0.561)     +0.040 +/- 0.787 (+0.041sig, 0.795)      -0.153
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.078 (+4.040sig, 0.079)!     -0.064 +/- 0.921 (-0.064sig, 0.930)      -0.055
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.053)!     -0.086 +/- 0.989 (-0.087sig, 0.999)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +1.402 +/- 0.875 (+1.416sig, 0.883)     -0.017 +/- 0.984 (-0.018sig, 0.994)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.210 (+4.040sig, 0.212)!     +0.091 +/- 0.982 (+0.092sig, 0.991)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.928 +/- 0.879 (+0.937sig, 0.888)     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +1.705 +/- 0.971 (+1.722sig, 0.981)     -0.006 +/- 0.984 (-0.006sig, 0.994)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.535 +/- 0.939 (+2.561sig, 0.948)     -0.114 +/- 0.953 (-0.115sig, 0.963)      +0.038
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.209 +/- 0.983 (-0.211sig, 0.993)     +0.199 +/- 0.978 (+0.201sig, 0.987)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.393 +/- 0.966 (-0.397sig, 0.976)     -0.053 +/- 0.958 (-0.054sig, 0.968)      +0.047
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.174 +/- 0.927 (-0.176sig, 0.936)     +0.069 +/- 0.964 (+0.069sig, 0.974)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.384 +/- 0.929 (-0.388sig, 0.938)     -0.062 +/- 0.939 (-0.063sig, 0.949)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.500 +/- 0.934 (-0.505sig, 0.944)     +0.106 +/- 0.970 (+0.107sig, 0.980)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.122 +/- 0.957 (-1.133sig, 0.967)     -0.287 +/- 0.955 (-0.289sig, 0.965)      +0.042
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.437 +/- 0.943 (-1.451sig, 0.953)     +0.085 +/- 0.969 (+0.086sig, 0.978)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -1.470 +/- 0.953 (-1.485sig, 0.962)     +0.034 +/- 0.967 (+0.034sig, 0.977)      +0.048
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -3.010 +/- 0.505 (-3.040sig, 0.510)     +0.509 +/- 0.956 (+0.515sig, 0.966)      -0.158
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.074 +/- 0.981 (-0.074sig, 0.991)     -0.007 +/- 0.984 (-0.007sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.023 +/- 0.983 (+0.023sig, 0.993)     +0.015 +/- 0.984 (+0.016sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.002 +/- 0.983 (-0.002sig, 0.993)     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.075 +/- 0.983 (-0.076sig, 0.993)     -0.008 +/- 0.985 (-0.008sig, 0.995)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.037 +/- 0.984 (+0.037sig, 0.994)     +0.001 +/- 0.998 (+0.001sig, 1.008)      -0.129
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +4.000 +/- 0.517 (+4.040sig, 0.522)     +0.484 +/- 1.001 (+0.489sig, 1.011)      -0.192
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +1.132 +/- 0.937 (+1.144sig, 0.947)     -0.096 +/- 0.983 (-0.097sig, 0.993)      +0.032
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +1.118 +/- 0.965 (+1.129sig, 0.975)     +0.093 +/- 0.984 (+0.094sig, 0.993)      -0.031
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.279 +/- 0.967 (-0.282sig, 0.977)     -0.067 +/- 0.984 (-0.067sig, 0.994)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.083 +/- 0.980 (-0.083sig, 0.989)     -0.015 +/- 0.984 (-0.015sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -1.231 +/- 0.929 (-1.244sig, 0.938)     +0.732 +/- 0.896 (+0.739sig, 0.905)      +0.074
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.533 +/- 0.450 (-1.548sig, 0.455)!     -0.281 +/- 0.583 (-0.284sig, 0.589)      +0.049
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.434 +/- 0.440 (-0.438sig, 0.445)!     +0.814 +/- 0.603 (+0.822sig, 0.609)      +0.072
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.696 +/- 0.432 (-0.703sig, 0.436)!     +0.239 +/- 0.583 (+0.242sig, 0.588)      +0.057
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.946 +/- 0.422 (-1.965sig, 0.427)!     -0.583 +/- 0.558 (-0.588sig, 0.563)      +0.055
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.479 +/- 0.637 (-1.493sig, 0.644)     -0.147 +/- 0.710 (-0.148sig, 0.717)      +0.126
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.141 +/- 0.583 (-0.143sig, 0.589)     +0.219 +/- 0.732 (+0.221sig, 0.739)      +0.147
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.213 +/- 0.475 (-0.215sig, 0.480)!     -0.079 +/- 0.813 (-0.080sig, 0.821)      -0.040
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.234 +/- 0.429 (-0.236sig, 0.433)!     +0.506 +/- 0.540 (+0.511sig, 0.546)      +0.204
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.281 (-0.279sig, 0.284)!     -0.168 +/- 0.627 (-0.170sig, 0.634)      -0.019
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.275 +/- 0.292 (-0.278sig, 0.295)!     +0.322 +/- 0.640 (+0.325sig, 0.646)      +0.219
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.115 (-4.040sig, 0.116)!     +0.136 +/- 0.707 (+0.138sig, 0.714)      +0.256
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.600 +/- 0.455 (-1.616sig, 0.460)!     -0.469 +/- 0.577 (-0.474sig, 0.582)      +0.079
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.156 +/- 0.983 (-0.158sig, 0.993)     +0.056 +/- 0.984 (+0.056sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.394 +/- 0.966 (-0.398sig, 0.976)     -0.018 +/- 0.982 (-0.018sig, 0.991)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.133 +/- 0.951 (-0.134sig, 0.960)     +0.018 +/- 0.983 (+0.018sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.300 +/- 0.951 (-0.303sig, 0.960)     -0.017 +/- 0.995 (-0.017sig, 1.005)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.446 +/- 0.945 (-0.450sig, 0.954)     +0.033 +/- 0.983 (+0.033sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.396 +/- 0.941 (-1.410sig, 0.951)     -0.120 +/- 0.979 (-0.121sig, 0.989)      +0.020
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.174 +/- 0.956 (-1.185sig, 0.966)     +0.024 +/- 0.983 (+0.024sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.006 +/- 0.968 (-1.016sig, 0.978)     +0.008 +/- 0.983 (+0.008sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.798 +/- 0.959 (-0.805sig, 0.968)     +0.880 +/- 0.853 (+0.889sig, 0.861)      +0.085
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 9.769 (+7.024sig, 9.803)!     -0.240 +/- 0.934 (-0.241sig, 0.937)      +0.058
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.593 +/- 0.902 (-0.599sig, 0.911)      -0.145
_hadFail                                     0.000 +/- 0.990    ! +0.020 +/- 0.042 (+0.020sig, 0.042)!    ! -0.098 +/- 0.124 (-0.099sig, 0.125)!      -0.808
_hadFailQCD                                  0.000 +/- 0.990    ! -0.382 +/- 0.048 (-0.385sig, 0.048)!    ! -0.014 +/- 0.048 (-0.014sig, 0.048)!      -0.038
_hadPass                                     0.000 +/- 0.990    ! -2.291 +/- 0.292 (-2.314sig, 0.295)!     +1.694 +/- 0.688 (+1.711sig, 0.695)      -0.006
_hadPassQCD                                  0.000 +/- 0.990    ! +1.929 +/- 0.319 (+1.948sig, 0.323)!     -0.228 +/- 0.653 (-0.230sig, 0.659)      +0.137
_qcdNormFail                                 0.000 +/- 0.990    ! -1.656 +/- 0.278 (-1.672sig, 0.281)!     -0.419 +/- 0.878 (-0.424sig, 0.887)      +0.283
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.092 (-4.040sig, 0.093)!     -0.164 +/- 0.998 (-0.166sig, 1.008)      +0.023
_tau                                         0.000 +/- 0.990    ! +0.196 +/- 0.172 (+0.198sig, 0.173)!    ! -0.063 +/- 0.348 (-0.063sig, 0.351)!      -0.740
_tr                                          0.000 +/- 0.990    ! +0.044 +/- 0.042 (+0.044sig, 0.042)!    ! +0.106 +/- 0.106 (+0.107sig, 0.107)!      +0.672
lumi_8TeV                                    0.000 +/- 0.997     -0.412 +/- 0.871 (-0.414sig, 0.874)     -1.108 +/- 0.954 (-1.112sig, 0.957)      -0.102
tauID                                         [0.000, 3.600]                              n/a                   +1.062 +/- 0.079      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.138 (-7.024sig, 0.138)!     -0.532 +/- 0.664 (-0.533sig, 0.667)      +0.498
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.177 (+7.024sig, 0.177)!     +0.118 +/- 0.971 (+0.118sig, 0.974)      -0.063
xs_DY                                        0.000 +/- 0.997     -3.335 +/- 0.901 (-3.347sig, 0.904)     -1.234 +/- 0.944 (-1.239sig, 0.948)      -0.129
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.076 (+7.024sig, 0.076)!     -0.196 +/- 0.976 (-0.197sig, 0.980)      +0.050
