name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.666 +/- 0.849 (+0.668sig, 0.852)     +0.009 +/- 0.933 (+0.009sig, 0.936)      -0.248
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.039 +/- 0.978 (-0.039sig, 0.988)      -0.036
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.672 +/- 0.520 (+2.698sig, 0.525)     +0.102 +/- 0.967 (+0.103sig, 0.977)      -0.081
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.027)!     -0.030 +/- 0.960 (-0.030sig, 0.969)      +0.049
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.042)!     +0.030 +/- 0.974 (+0.030sig, 0.984)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.233 (+4.040sig, 0.236)!     -0.018 +/- 0.981 (-0.018sig, 0.991)      -0.039
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.058 +/- 0.948 (-0.059sig, 0.958)      -0.135
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.140 (+4.040sig, 0.142)!     -0.090 +/- 0.892 (-0.091sig, 0.900)      -0.225
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.008)!     -0.010 +/- 0.984 (-0.010sig, 0.994)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -0.932 +/- 0.434 (-0.941sig, 0.439)!     +0.025 +/- 0.982 (+0.025sig, 0.992)      -0.021
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.039)!     -0.009 +/- 0.983 (-0.009sig, 0.993)      +0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     +0.008 +/- 0.983 (+0.008sig, 0.993)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +2.277 +/- 0.904 (+2.299sig, 0.913)     -0.003 +/- 0.984 (-0.003sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.717 +/- 0.134 (-2.744sig, 0.135)!     +0.220 +/- 0.963 (+0.222sig, 0.972)      +0.057
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.471 +/- 0.977 (-0.476sig, 0.987)     +0.338 +/- 0.966 (+0.342sig, 0.975)      -0.035
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.359 +/- 0.992 (-0.363sig, 1.002)     -0.089 +/- 0.960 (-0.090sig, 0.970)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.071 +/- 0.995 (-1.082sig, 1.005)     -0.641 +/- 0.950 (-0.647sig, 0.960)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.098 +/- 0.981 (-0.099sig, 0.991)     -0.351 +/- 0.953 (-0.355sig, 0.963)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.475 +/- 0.985 (-0.479sig, 0.995)     +0.119 +/- 0.970 (+0.120sig, 0.980)      -0.050
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.593 +/- 0.871 (-0.599sig, 0.880)     +0.157 +/- 0.921 (+0.159sig, 0.930)      +0.067
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.310 +/- 0.957 (-1.323sig, 0.966)     -0.021 +/- 0.942 (-0.021sig, 0.952)      +0.075
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.946 +/- 0.965 (-0.955sig, 0.974)     +0.085 +/- 0.981 (+0.086sig, 0.991)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -1.849 +/- 0.953 (-1.868sig, 0.962)     -0.022 +/- 0.981 (-0.022sig, 0.990)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.265 +/- 0.978 (-0.268sig, 0.988)     -0.045 +/- 0.983 (-0.045sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.559 +/- 0.981 (+0.565sig, 0.991)     +0.048 +/- 0.984 (+0.049sig, 0.994)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.015 +/- 0.984 (-0.015sig, 0.994)     -0.018 +/- 0.983 (-0.018sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.084 +/- 0.978 (+0.085sig, 0.988)     -0.061 +/- 0.984 (-0.062sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.009 +/- 0.969 (-0.009sig, 0.978)     +0.039 +/- 0.983 (+0.039sig, 0.993)      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     +0.187 +/- 0.925 (+0.189sig, 0.934)     +0.049 +/- 0.984 (+0.050sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.695 +/- 0.938 (-1.712sig, 0.947)     +0.175 +/- 0.977 (+0.177sig, 0.987)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -2.201 +/- 0.939 (-2.223sig, 0.948)     -0.032 +/- 0.978 (-0.032sig, 0.988)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.772 +/- 0.968 (-0.780sig, 0.978)     -0.045 +/- 0.982 (-0.046sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.035 +/- 0.593 (-2.055sig, 0.599)     +1.293 +/- 0.657 (+1.306sig, 0.664)      -0.152
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.478 +/- 0.592 (-1.493sig, 0.598)     -0.311 +/- 0.590 (-0.314sig, 0.596)      +0.090
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.638 +/- 0.616 (-3.674sig, 0.622)     -1.918 +/- 0.622 (-1.937sig, 0.628)      -0.078
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     +0.463 +/- 0.595 (+0.468sig, 0.601)     -1.081 +/- 0.616 (-1.092sig, 0.622)      +0.052
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.475 +/- 0.629 (-2.500sig, 0.635)     +0.530 +/- 0.666 (+0.535sig, 0.673)      -0.302
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -0.206 +/- 0.542 (-0.208sig, 0.548)     +0.003 +/- 0.990 (+0.003sig, 0.999)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.267 +/- 0.346 (-0.269sig, 0.349)!     +0.002 +/- 0.989 (+0.002sig, 0.998)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.147 +/- 0.984 (-0.149sig, 0.994)     +0.044 +/- 0.983 (+0.045sig, 0.993)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.055 +/- 0.949 (-2.076sig, 0.959)     -0.080 +/- 0.981 (-0.081sig, 0.990)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.367 +/- 0.971 (-0.370sig, 0.980)     +0.091 +/- 0.983 (+0.092sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.282 +/- 0.971 (-0.285sig, 0.981)     -0.026 +/- 0.982 (-0.026sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.829 +/- 0.966 (-0.838sig, 0.976)     -0.171 +/- 0.983 (-0.173sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.071 +/- 0.968 (-0.072sig, 0.977)     -0.098 +/- 0.982 (-0.099sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.795 +/- 0.963 (-0.803sig, 0.972)     +0.050 +/- 0.982 (+0.051sig, 0.991)      -0.020
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.493 +/- 0.936 (-0.498sig, 0.945)     +0.044 +/- 0.979 (+0.045sig, 0.989)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.384 +/- 0.943 (-1.398sig, 0.952)     -0.008 +/- 0.980 (-0.008sig, 0.990)      +0.024
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.001 +/- 0.968 (-2.021sig, 0.978)     -0.030 +/- 0.983 (-0.030sig, 0.993)      -0.006
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.034 +/- 0.227 (+5.051sig, 0.228)!     -0.162 +/- 0.732 (-0.163sig, 0.735)      -0.032
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.112 +/- 0.925 (+0.113sig, 0.935)      -0.244
_hadFail                                     0.000 +/- 0.990    ! -0.032 +/- 0.022 (-0.033sig, 0.022)!    ! -0.115 +/- 0.159 (-0.116sig, 0.161)!      -0.876
_hadFailQCD                                  0.000 +/- 0.990    ! -0.883 +/- 0.050 (-0.892sig, 0.051)!    ! +0.103 +/- 0.131 (+0.104sig, 0.133)!      +0.057
_hadPass                                     0.000 +/- 0.990    ! -2.531 +/- 0.110 (-2.557sig, 0.111)!    ! -0.253 +/- 0.360 (-0.256sig, 0.364)!      -0.337
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +0.409 +/- 0.682 (+0.413sig, 0.689)      -0.158
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.272 +/- 0.866 (-0.275sig, 0.875)      -0.133
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.045 (-4.040sig, 0.046)!     -0.039 +/- 0.981 (-0.039sig, 0.990)      +0.076
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!    ! -0.923 +/- 0.270 (-0.933sig, 0.273)!      +0.112
_tr                                          0.000 +/- 0.990    ! +0.053 +/- 0.020 (+0.054sig, 0.020)!    ! +0.164 +/- 0.160 (+0.165sig, 0.162)!      +0.711
lumi_8TeV                                    0.000 +/- 0.997     +0.870 +/- 0.736 (+0.872sig, 0.739)     +0.012 +/- 0.891 (+0.012sig, 0.894)      -0.338
tauID                                         [0.000, 3.600]                              n/a                   +0.977 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.014 (-7.024sig, 0.014)!     -0.877 +/- 0.807 (-0.880sig, 0.810)      +0.336
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.013 (+7.024sig, 0.013)!     +0.103 +/- 0.973 (+0.103sig, 0.976)      -0.167
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.130 (-7.024sig, 0.131)!     +0.034 +/- 0.860 (+0.034sig, 0.863)      -0.409
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.010 (+7.024sig, 0.010)!     -0.098 +/- 0.984 (-0.098sig, 0.987)      +0.025
