name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.764 +/- 1.063 (+3.776sig, 1.067)     -0.345 +/- 0.950 (-0.346sig, 0.953)      -0.313
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.096 +/- 0.981 (-0.096sig, 0.991)      -0.059
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +4.000 +/- 0.700 (+4.040sig, 0.707)     +0.141 +/- 0.960 (+0.143sig, 0.969)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.045 (+4.040sig, 0.045)!     -0.067 +/- 0.965 (-0.068sig, 0.975)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.032 (+4.040sig, 0.033)!     +0.114 +/- 0.975 (+0.115sig, 0.985)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.072 (+4.040sig, 0.073)!     +0.024 +/- 0.983 (+0.024sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.995)     +0.110 +/- 0.961 (+0.111sig, 0.970)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.056)!     +0.458 +/- 0.859 (+0.462sig, 0.868)      +0.018
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.061 (+4.040sig, 0.062)!     +0.146 +/- 0.948 (+0.148sig, 0.957)      -0.018
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.025 +/- 0.985 (-0.025sig, 0.995)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.413 +/- 0.429 (-1.428sig, 0.433)!     +0.032 +/- 0.981 (+0.033sig, 0.991)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.121 (+4.040sig, 0.122)!     -0.020 +/- 0.984 (-0.021sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.037 (+4.040sig, 0.037)!     +0.031 +/- 0.982 (+0.031sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.073 (+4.040sig, 0.073)!     +0.111 +/- 0.962 (+0.112sig, 0.972)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -2.610 +/- 0.926 (-2.636sig, 0.935)     -0.324 +/- 0.933 (-0.327sig, 0.942)      +0.036
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -1.476 +/- 0.905 (-1.491sig, 0.914)     +0.046 +/- 0.966 (+0.047sig, 0.975)      +0.052
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -1.095 +/- 0.956 (-1.106sig, 0.966)     +0.119 +/- 0.969 (+0.121sig, 0.979)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.934 +/- 1.424 (-0.943sig, 1.438)     -0.177 +/- 0.963 (-0.179sig, 0.973)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.630 +/- 0.940 (-1.647sig, 0.949)     -0.434 +/- 0.957 (-0.439sig, 0.966)      +0.062
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.317 +/- 0.944 (-0.320sig, 0.954)     -0.327 +/- 0.957 (-0.330sig, 0.966)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.893 +/- 1.035 (-0.902sig, 1.046)     +0.153 +/- 0.970 (+0.154sig, 0.979)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.947 +/- 0.070 (-0.956sig, 0.070)!     +0.090 +/- 0.965 (+0.090sig, 0.975)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.437 +/- 0.948 (-1.451sig, 0.957)     +0.048 +/- 0.967 (+0.048sig, 0.976)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.374 (-4.040sig, 0.378)!     -0.025 +/- 0.962 (-0.025sig, 0.972)      +0.046
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.542 +/- 0.988 (-1.557sig, 0.998)     +0.046 +/- 0.982 (+0.046sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -2.498 +/- 1.003 (-2.523sig, 1.013)     -0.085 +/- 0.981 (-0.086sig, 0.991)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.302 +/- 1.033 (+0.305sig, 1.043)     +0.010 +/- 0.984 (+0.010sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.315 +/- 1.008 (+0.318sig, 1.018)     +0.020 +/- 0.984 (+0.020sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.089 +/- 1.004 (-0.090sig, 1.014)     -0.028 +/- 0.984 (-0.028sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.071 +/- 1.018 (-0.072sig, 1.029)     -0.038 +/- 0.984 (-0.038sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.465 +/- 0.966 (-0.469sig, 0.975)     -0.000 +/- 0.984 (-0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.414 +/- 0.916 (-0.418sig, 0.925)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +3.479 +/- 0.908 (+3.514sig, 0.917)     +0.208 +/- 0.973 (+0.210sig, 0.983)      -0.051
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.569 +/- 0.960 (-1.585sig, 0.969)     +0.202 +/- 0.978 (+0.204sig, 0.988)      -0.029
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -2.763 +/- 0.942 (-2.791sig, 0.951)     +0.015 +/- 0.979 (+0.015sig, 0.988)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.552 +/- 1.037 (-1.567sig, 1.048)     -0.109 +/- 0.982 (-0.110sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -4.000 +/- 5.397 (-4.040sig, 5.451)!     +0.175 +/- 0.683 (+0.177sig, 0.690)      +0.276
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -3.337 +/- 0.777 (-3.370sig, 0.785)     +0.482 +/- 0.697 (+0.487sig, 0.704)      -0.100
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.711 +/- 0.641 (-2.738sig, 0.648)     -0.678 +/- 0.594 (-0.685sig, 0.600)      +0.048
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.954 +/- 4.963 (-3.993sig, 5.013)!     -1.389 +/- 0.624 (-1.402sig, 0.630)      +0.229
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -0.132 +/- 0.691 (-0.134sig, 0.698)     -1.086 +/- 0.608 (-1.096sig, 0.614)      +0.067
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.281 +/- 0.728 (-3.313sig, 0.736)     +0.716 +/- 0.597 (+0.723sig, 0.603)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.236 +/- 0.455 (-0.239sig, 0.460)!     +0.283 +/- 0.664 (+0.286sig, 0.670)      +0.091
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.258 +/- 0.381 (-0.261sig, 0.385)!     +0.127 +/- 0.920 (+0.128sig, 0.929)      +0.133
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -1.038 +/- 0.984 (-1.049sig, 0.993)     +0.010 +/- 0.983 (+0.010sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.868 +/- 0.964 (-0.877sig, 0.974)     +0.032 +/- 0.983 (+0.032sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.750 +/- 0.981 (-0.758sig, 0.990)     -0.051 +/- 0.983 (-0.051sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.241 +/- 0.992 (-1.254sig, 1.002)     -0.118 +/- 0.983 (-0.119sig, 0.992)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.259 +/- 0.959 (-0.261sig, 0.969)     -0.092 +/- 0.982 (-0.093sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.325 +/- 0.953 (-1.338sig, 0.963)     +0.067 +/- 0.981 (+0.067sig, 0.991)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.994 +/- 0.938 (-1.004sig, 0.947)     +0.025 +/- 0.983 (+0.026sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.478 +/- 0.955 (-1.493sig, 0.965)     +0.015 +/- 0.982 (+0.015sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.143 +/- 0.954 (-3.174sig, 0.963)     -0.006 +/- 0.983 (-0.007sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.703 +/- 0.849 (-2.730sig, 0.857)     +0.118 +/- 0.877 (+0.120sig, 0.885)      +0.066
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.725 +/- 0.343 (+2.735sig, 0.344)!     +0.451 +/- 0.697 (+0.453sig, 0.699)      +0.005
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.123 +/- 0.925 (+0.124sig, 0.934)      -0.193
_hadFail                                     0.000 +/- 0.990    ! -0.069 +/- 0.028 (-0.070sig, 0.029)!    ! -0.329 +/- 0.153 (-0.332sig, 0.155)!      -0.486
_hadFailQCD                                  0.000 +/- 0.990    ! -1.266 +/- 0.092 (-1.278sig, 0.093)!    ! -0.528 +/- 0.171 (-0.534sig, 0.173)!      -0.274
_hadPass                                     0.000 +/- 0.990    ! -2.624 +/- 0.122 (-2.650sig, 0.123)!    ! +0.198 +/- 0.397 (+0.200sig, 0.401)!      +0.122
_hadPassQCD                                  0.000 +/- 0.990    ! +1.813 +/- 0.155 (+1.831sig, 0.156)!     +0.535 +/- 0.526 (+0.541sig, 0.532)      +0.068
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.021)!     +0.164 +/- 0.858 (+0.166sig, 0.866)      -0.185
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.072 (-4.040sig, 0.073)!     -0.114 +/- 0.978 (-0.115sig, 0.988)      +0.021
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!    ! -1.118 +/- 0.289 (-1.129sig, 0.292)!      -0.027
_tr                                          0.000 +/- 0.990    ! +0.039 +/- 0.013 (+0.039sig, 0.013)!    ! -0.131 +/- 0.148 (-0.133sig, 0.149)!      -0.054
lumi_8TeV                                    0.000 +/- 0.997     +4.879 +/- 0.881 (+4.895sig, 0.884)     -0.447 +/- 0.920 (-0.448sig, 0.923)      -0.420
tauID                                         [0.000, 3.600]                              n/a                   +1.005 +/- 0.037      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.014 (-7.024sig, 0.014)!     -0.691 +/- 0.798 (-0.694sig, 0.800)      +0.273
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.015 (+7.024sig, 0.015)!     +0.199 +/- 0.967 (+0.200sig, 0.971)      -0.080
xs_DY                                        0.000 +/- 0.997     -4.625 +/- 0.945 (-4.641sig, 0.948)     -0.476 +/- 0.900 (-0.478sig, 0.903)      -0.502
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.013 (+7.024sig, 0.013)!     -0.184 +/- 0.977 (-0.185sig, 0.980)      +0.027
