name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +5.667 +/- 0.520 (+5.686sig, 0.522)    ! +0.010 +/- 0.399 (+0.010sig, 0.400)!      -0.129
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.118 +/- 0.617 (+0.119sig, 0.623)      -0.043
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.441 +/- 0.608 (-0.446sig, 0.614)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     +0.167 +/- 0.619 (+0.169sig, 0.625)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +3.903 +/- 0.337 (+3.942sig, 0.341)!     +0.178 +/- 0.618 (+0.179sig, 0.624)      -0.010
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)    ! +0.717 +/- 0.405 (+0.724sig, 0.409)!      -0.019
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)    ! -0.727 +/- 0.366 (-0.734sig, 0.369)!      -0.011
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     +0.175 +/- 0.611 (+0.177sig, 0.617)      -0.045
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     -0.680 +/- 0.544 (-0.686sig, 0.549)      -0.034
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.042)!     +0.264 +/- 0.596 (+0.266sig, 0.602)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.699 +/- 0.003 (+1.716sig, 0.003)!     +0.464 +/- 0.532 (+0.468sig, 0.537)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.919 +/- 2.293 (+2.948sig, 2.316)!     -0.284 +/- 0.541 (-0.286sig, 0.547)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.016)!     +0.026 +/- 0.641 (+0.026sig, 0.647)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     -0.078 +/- 0.646 (-0.079sig, 0.653)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.050 (+4.040sig, 0.051)!     +0.025 +/- 0.642 (+0.025sig, 0.649)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.409 +/- 0.474 (+2.433sig, 0.479)!     +0.037 +/- 0.642 (+0.037sig, 0.648)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.106 (+4.040sig, 0.107)!     +0.301 +/- 0.575 (+0.304sig, 0.581)      -0.034
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.796 +/- 0.787 (+0.804sig, 0.795)     +0.278 +/- 0.586 (+0.280sig, 0.592)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.200 +/- 0.742 (+0.202sig, 0.749)     -0.273 +/- 0.568 (-0.276sig, 0.574)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.107 +/- 0.119 (-0.108sig, 0.121)!     -0.134 +/- 0.629 (-0.135sig, 0.635)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.579 +/- 0.019 (-0.585sig, 0.019)!    ! -0.173 +/- 5.849 (-0.175sig, 5.907)!      +0.171
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.965 +/- 0.024 (-0.975sig, 0.024)!    ! +0.127 +/- 2.531 (+0.129sig, 2.557)!      +0.168
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.792 +/- 0.026 (-0.800sig, 0.026)!    ! -0.377 +/- 2.264 (-0.381sig, 2.286)!      +0.168
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.226 +/- 0.030 (-0.229sig, 0.030)!    ! -0.261 +/- 1.651 (-0.263sig, 1.667)!      +0.163
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.829 +/- 0.037 (-0.838sig, 0.037)!     +0.249 +/- 0.593 (+0.251sig, 0.599)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.950 +/- 0.040 (-1.969sig, 0.040)!     +0.387 +/- 0.582 (+0.391sig, 0.588)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.796 +/- 0.048 (-1.814sig, 0.049)!     -0.311 +/- 0.583 (-0.314sig, 0.589)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.935 +/- 3.261 (-0.944sig, 3.294)!     -0.341 +/- 0.603 (-0.344sig, 0.609)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.217 +/- 0.102 (-1.229sig, 0.103)!     +0.028 +/- 0.616 (+0.028sig, 0.622)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! +0.001 +/- 0.133 (+0.001sig, 0.134)!    ! -0.201 +/- 0.011 (-0.203sig, 0.011)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -2.666 +/- 0.025 (-2.692sig, 0.025)!    ! +0.097 +/- 2.458 (+0.098sig, 2.483)!      +0.173
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.208 +/- 0.017 (+0.211sig, 0.018)!    ! +0.222 +/- 5.422 (+0.224sig, 5.476)!      -0.172
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! +0.724 +/- 0.220 (+0.731sig, 0.222)!     -0.436 +/- 0.525 (-0.440sig, 0.530)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.286 +/- 0.653 (-0.289sig, 0.659)     -0.032 +/- 0.646 (-0.032sig, 0.652)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.382 +/- 0.838 (-0.386sig, 0.846)     -0.059 +/- 0.643 (-0.059sig, 0.649)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -1.245 +/- 0.002 (-1.258sig, 0.002)!     +0.087 +/- 0.640 (+0.088sig, 0.646)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +4.000 +/- 5.304 (+4.040sig, 5.356)!     +0.146 +/- 0.631 (+0.148sig, 0.637)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -2.087 +/- 0.268 (-2.108sig, 0.271)!     -0.235 +/- 0.638 (-0.238sig, 0.644)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.315 +/- 0.450 (+1.328sig, 0.454)!     +0.192 +/- 0.641 (+0.194sig, 0.647)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.174 +/- 0.685 (+0.176sig, 0.692)     +0.031 +/- 0.647 (+0.032sig, 0.653)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +0.397 +/- 0.129 (+0.401sig, 0.131)!     -0.462 +/- 0.512 (-0.466sig, 0.517)      -0.002
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.784 +/- 0.020 (-1.802sig, 0.021)!     -0.610 +/- 0.670 (-0.616sig, 0.676)      -0.145
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -3.432 +/- 0.024 (-3.466sig, 0.024)!    ! +0.514 +/- 0.394 (+0.519sig, 0.398)!      -0.081
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.454 +/- 0.028 (-2.478sig, 0.029)!    ! -1.304 +/- 0.400 (-1.317sig, 0.404)!      -0.075
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.653 +/- 0.033 (-0.660sig, 0.033)!    ! -0.914 +/- 0.359 (-0.923sig, 0.363)!      -0.056
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.683 +/- 0.040 (-2.709sig, 0.040)!    ! +0.913 +/- 0.336 (+0.922sig, 0.340)!      +0.014
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.251 +/- 0.162 (-0.254sig, 0.164)!    ! +1.231 +/- 0.344 (+1.243sig, 0.347)!      +0.017
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.940 +/- 2.275 (-2.969sig, 2.297)!    ! -0.880 +/- 0.379 (-0.889sig, 0.383)!      +0.014
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.853 +/- 0.130 (-3.891sig, 0.131)!     -0.611 +/- 0.547 (-0.617sig, 0.553)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.348 +/- 0.268 (-0.351sig, 0.271)!    ! +0.108 +/- 0.434 (+0.109sig, 0.438)!      +0.015
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.259 +/- 0.350 (-0.262sig, 0.353)!    ! -0.194 +/- 0.373 (-0.196sig, 0.376)!      +0.003
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -2.916 +/- 2.296 (-2.945sig, 2.319)!    ! +0.345 +/- 0.445 (+0.349sig, 0.450)!      -0.016
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.882 +/- 0.018 (+0.890sig, 0.018)!     +0.861 +/- 0.853 (+0.869sig, 0.862)      +0.156
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.064 +/- 0.924 (+0.064sig, 0.933)     -0.072 +/- 0.639 (-0.073sig, 0.646)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.435 +/- 0.925 (-0.440sig, 0.934)     -0.053 +/- 0.650 (-0.053sig, 0.656)      -0.030
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.831 +/- 0.919 (-0.839sig, 0.928)     +0.044 +/- 0.639 (+0.044sig, 0.646)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.629 +/- 0.918 (-0.635sig, 0.927)     -0.121 +/- 0.640 (-0.122sig, 0.646)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.174 +/- 0.915 (-0.176sig, 0.925)     -0.081 +/- 0.639 (-0.081sig, 0.645)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.637 +/- 0.923 (-0.644sig, 0.932)     +0.077 +/- 0.638 (+0.078sig, 0.644)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.175 +/- 0.945 (-1.187sig, 0.955)     +0.094 +/- 0.639 (+0.095sig, 0.646)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.434 +/- 0.917 (-1.449sig, 0.926)     -0.100 +/- 0.637 (-0.101sig, 0.643)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.644 +/- 0.947 (-1.660sig, 0.956)     -0.113 +/- 0.639 (-0.114sig, 0.645)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.291 +/- 0.943 (-1.304sig, 0.952)     +0.012 +/- 0.638 (+0.012sig, 0.644)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.156 +/- 0.983 (-0.158sig, 0.993)     -0.161 +/- 0.630 (-0.163sig, 0.637)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.580 +/- 0.954 (-1.596sig, 0.963)     +0.023 +/- 0.642 (+0.023sig, 0.648)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.625 +/- 0.941 (-2.651sig, 0.950)     +0.059 +/- 0.641 (+0.060sig, 0.647)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.865 +/- 0.952 (-0.874sig, 0.961)     -0.100 +/- 0.642 (-0.101sig, 0.648)      +0.005
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.020 +/- 0.984 (-0.020sig, 0.994)     -0.399 +/- 0.539 (-0.403sig, 0.545)      -0.001
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.313 +/- 0.853 (-2.336sig, 0.861)    ! +0.077 +/- 0.483 (+0.078sig, 0.488)!      +0.008
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.511 +/- 0.819 (-2.536sig, 0.827)    ! -0.791 +/- 0.440 (-0.799sig, 0.444)!      +0.017
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.810 +/- 0.305 (+5.830sig, 0.306)!    ! +0.050 +/- 0.243 (+0.050sig, 0.244)!      +0.074
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!    ! -0.121 +/- 0.451 (-0.122sig, 0.456)!      -0.163
_hadFail                                     0.000 +/- 0.990    ! +0.059 +/- 3.353 (+0.060sig, 3.387)!    ! -0.474 +/- 0.018 (-0.479sig, 0.018)!      -0.117
_hadFailQCD                                  0.000 +/- 0.990    ! -1.037 +/- 3.239 (-1.047sig, 3.272)!    ! -0.604 +/- 0.024 (-0.610sig, 0.024)!      +0.081
_hadPass                                     0.000 +/- 0.990    ! -1.456 +/- 0.105 (-1.471sig, 0.106)!    ! -0.520 +/- 0.336 (-0.526sig, 0.339)!      -0.006
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.093 (+4.040sig, 0.094)!     -0.016 +/- 0.781 (-0.016sig, 0.789)      -0.017
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.052)!    ! -0.227 +/- 0.208 (-0.229sig, 0.210)!      -0.044
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.217 (-4.040sig, 0.219)!     +0.008 +/- 0.642 (+0.008sig, 0.648)      +0.011
_tau                                         0.000 +/- 0.990    ! -3.519 +/- 1.601 (-3.554sig, 1.617)!    ! -0.549 +/- 0.007 (-0.555sig, 0.008)!      -0.001
_tr                                          0.000 +/- 0.990    ! +0.283 +/- 3.345 (+0.286sig, 3.379)!    ! +0.057 +/- 0.020 (+0.057sig, 0.020)!      -0.084
lumi_8TeV                                    0.000 +/- 0.997     +7.000 +/- 1.384 (+7.024sig, 1.389)    ! +0.013 +/- 0.334 (+0.013sig, 0.336)!      -0.146
tauID                                         [0.000, 3.600]                              n/a                   +0.998 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.032 (-7.024sig, 0.032)!    ! -0.290 +/- 0.170 (-0.291sig, 0.170)!      +0.095
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.132 (+7.024sig, 0.132)!     -0.098 +/- 0.627 (-0.099sig, 0.629)      -0.042
xs_DY                                        0.000 +/- 0.997    ! +1.739 +/- 0.430 (+1.745sig, 0.432)!    ! +0.014 +/- 0.304 (+0.014sig, 0.305)!      -0.155
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.020 (+7.024sig, 0.020)!     +0.007 +/- 0.591 (+0.007sig, 0.593)      +0.018
