name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +4.510 +/- 0.914 (+4.526sig, 0.917)     +0.323 +/- 0.875 (+0.324sig, 0.878)      -0.526
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.183 +/- 0.937 (+0.185sig, 0.946)      -0.255
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.113 (+4.040sig, 0.114)!     -0.535 +/- 0.938 (-0.540sig, 0.947)      -0.125
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.095 (+4.040sig, 0.096)!     +0.383 +/- 0.868 (+0.387sig, 0.876)      -0.101
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.059 (+4.040sig, 0.059)!     +0.008 +/- 0.897 (+0.008sig, 0.906)      -0.135
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.036)!     -0.227 +/- 0.897 (-0.229sig, 0.906)      +0.056
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.390 +/- 0.847 (-0.394sig, 0.855)      +0.067
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.034)!     -0.848 +/- 0.757 (-0.857sig, 0.764)      +0.128
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.032 +/- 0.887 (+0.032sig, 0.895)      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +3.549 +/- 0.520 (+3.585sig, 0.525)     -0.112 +/- 0.902 (-0.113sig, 0.911)      -0.021
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +4.000 +/- 1.294 (+4.040sig, 1.306)     +0.066 +/- 0.880 (+0.067sig, 0.889)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.107 (+4.040sig, 0.109)!     -0.005 +/- 0.884 (-0.005sig, 0.893)      -0.043
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.141 (+4.040sig, 0.142)!     -0.027 +/- 0.890 (-0.027sig, 0.899)      -0.036
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.315 +/- 0.959 (-3.348sig, 0.969)     +0.131 +/- 0.937 (+0.132sig, 0.946)      +0.256
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -1.724 +/- 0.933 (-1.741sig, 0.943)     -0.356 +/- 0.985 (-0.360sig, 0.994)      -0.341
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.230 +/- 0.955 (-1.242sig, 0.964)     -0.444 +/- 1.025 (-0.449sig, 1.035)      -0.394
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.733 +/- 0.960 (-0.741sig, 0.969)     -0.099 +/- 0.855 (-0.100sig, 0.863)      +0.042
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.239 +/- 0.967 (-0.241sig, 0.976)     -0.110 +/- 0.880 (-0.111sig, 0.889)      +0.068
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.687 +/- 0.960 (-0.694sig, 0.969)     -0.474 +/- 0.889 (-0.478sig, 0.898)      +0.191
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.657 +/- 0.966 (-0.663sig, 0.976)     -0.470 +/- 1.005 (-0.475sig, 1.015)      +0.350
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.328 +/- 0.980 (-0.332sig, 0.990)     -0.056 +/- 0.902 (-0.056sig, 0.911)      +0.072
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.794 +/- 0.965 (-0.802sig, 0.974)     +0.050 +/- 0.896 (+0.050sig, 0.905)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.010 +/- 0.983 (-0.010sig, 0.993)     +0.013 +/- 0.906 (+0.013sig, 0.915)      -0.029
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.740 +/- 0.967 (-0.748sig, 0.977)     -0.168 +/- 0.907 (-0.170sig, 0.916)      -0.055
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.220 +/- 0.976 (-0.222sig, 0.986)     -0.050 +/- 0.908 (-0.051sig, 0.917)      -0.104
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.155 +/- 0.959 (+0.157sig, 0.968)     -0.038 +/- 0.908 (-0.039sig, 0.917)      +0.055
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.767 +/- 0.923 (+0.775sig, 0.932)     -0.076 +/- 0.896 (-0.077sig, 0.905)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.308 +/- 0.909 (-0.311sig, 0.918)     -0.145 +/- 0.899 (-0.147sig, 0.908)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.924 +/- 0.948 (+0.933sig, 0.957)     +0.473 +/- 0.902 (+0.478sig, 0.911)      -0.026
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.351 +/- 0.951 (-0.354sig, 0.961)     +0.232 +/- 0.904 (+0.235sig, 0.913)      -0.038
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.219 +/- 0.616 (-3.251sig, 0.622)     -1.326 +/- 0.503 (-1.339sig, 0.508)      +0.536
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.972 +/- 0.624 (-1.991sig, 0.630)     -0.313 +/- 0.543 (-0.316sig, 0.548)      +0.067
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.090 +/- 0.596 (-1.101sig, 0.602)     -0.423 +/- 0.598 (-0.427sig, 0.604)      +0.250
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.487 +/- 0.605 (-2.512sig, 0.611)     -1.554 +/- 0.664 (-1.569sig, 0.671)      +0.475
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -2.727 +/- 0.614 (-2.754sig, 0.620)     -0.548 +/- 0.617 (-0.554sig, 0.623)      +0.287
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -2.536 +/- 0.676 (-2.562sig, 0.683)     -0.392 +/- 0.689 (-0.396sig, 0.696)      +0.145
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.678 +/- 0.970 (-2.705sig, 0.979)     +0.033 +/- 1.013 (+0.034sig, 1.023)      -0.291
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.451 +/- 0.943 (-1.465sig, 0.952)     +0.088 +/- 0.912 (+0.089sig, 0.921)      -0.103
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.324 +/- 0.937 (-2.347sig, 0.946)     -0.261 +/- 0.908 (-0.264sig, 0.917)      -0.084
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -1.775 +/- 0.925 (-1.793sig, 0.934)     -0.125 +/- 0.914 (-0.126sig, 0.923)      -0.122
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.013 +/- 0.961 (-1.024sig, 0.971)     -0.126 +/- 0.901 (-0.127sig, 0.910)      -0.032
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.487 +/- 0.972 (-0.492sig, 0.982)     -0.023 +/- 0.911 (-0.023sig, 0.920)      +0.044
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.372 +/- 0.965 (-0.376sig, 0.974)     -0.039 +/- 0.928 (-0.039sig, 0.937)      -0.133
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.657 +/- 0.967 (-0.663sig, 0.976)     -0.129 +/- 0.905 (-0.131sig, 0.914)      +0.057
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.821 +/- 0.960 (-0.829sig, 0.970)     -0.175 +/- 0.924 (-0.177sig, 0.933)      +0.154
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.794 +/- 0.961 (-0.802sig, 0.971)     -0.041 +/- 0.903 (-0.041sig, 0.912)      +0.046
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.960 +/- 0.968 (-0.969sig, 0.978)     +0.089 +/- 0.905 (+0.090sig, 0.914)      -0.027
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -1.127 +/- 0.930 (-1.139sig, 0.939)     -0.225 +/- 0.924 (-0.227sig, 0.933)      +0.357
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.637 +/- 0.200 (+2.646sig, 0.201)!    ! -1.662 +/- 0.306 (-1.668sig, 0.307)!      +0.553
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.101 +/- 1.329 (-0.102sig, 1.342)      +0.401
_hadFail                                     0.000 +/- 0.990    ! -0.064 +/- 0.032 (-0.064sig, 0.032)!    ! -0.274 +/- 0.052 (-0.276sig, 0.052)!      -0.774
_hadFailQCD                                  0.000 +/- 0.990    ! -0.876 +/- 0.043 (-0.885sig, 0.044)!    ! +0.301 +/- 0.196 (+0.304sig, 0.198)!      -0.678
_hadPass                                     0.000 +/- 0.990    ! -3.593 +/- 0.145 (-3.629sig, 0.147)!    ! +0.941 +/- 0.295 (+0.950sig, 0.298)!      +0.000
_hadPassQCD                                  0.000 +/- 0.990    ! +0.472 +/- 0.092 (+0.476sig, 0.093)!    ! +0.736 +/- 0.333 (+0.743sig, 0.336)!      -0.069
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!    ! -1.446 +/- 1.617 (-1.461sig, 1.633)!      -0.679
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.035 (-4.040sig, 0.036)!     +0.144 +/- 0.853 (+0.145sig, 0.861)      -0.052
_tau                                         0.000 +/- 0.990    ! +0.350 +/- 0.104 (+0.354sig, 0.105)!    ! -0.108 +/- 0.207 (-0.109sig, 0.209)!      +0.038
_tr                                          0.000 +/- 0.990    ! +0.013 +/- 0.025 (+0.014sig, 0.025)!    ! +0.423 +/- 0.090 (+0.427sig, 0.091)!      -0.608
lumi_8TeV                                    0.000 +/- 0.997     +5.846 +/- 0.873 (+5.866sig, 0.876)     +0.419 +/- 0.826 (+0.420sig, 0.828)      -0.578
tauID                                         [0.000, 3.600]                              n/a                   +1.022 +/- 0.049      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.019 (-7.024sig, 0.019)!     -0.670 +/- 0.942 (-0.672sig, 0.945)      -0.621
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.013 (+7.024sig, 0.013)!     -0.345 +/- 0.771 (-0.346sig, 0.773)      -0.053
xs_DY                                        0.000 +/- 0.997     -5.662 +/- 0.872 (-5.681sig, 0.875)     +0.485 +/- 0.741 (+0.486sig, 0.743)      -0.582
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.010 (+7.024sig, 0.010)!     -0.010 +/- 1.239 (-0.010sig, 1.243)      -0.455
