name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.941 +/- 0.953 (+1.947sig, 0.956)     -1.110 +/- 0.714 (-1.114sig, 0.717)      +0.185
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     -0.317 +/- 0.823 (-0.320sig, 0.832)      -0.026
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.850 +/- 0.652 (+2.878sig, 0.659)     -0.115 +/- 0.828 (-0.116sig, 0.836)      +0.024
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.828 +/- 0.876 (+0.837sig, 0.885)     +0.201 +/- 0.842 (+0.203sig, 0.850)      +0.065
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.856 +/- 0.874 (+1.875sig, 0.882)     +0.040 +/- 0.838 (+0.041sig, 0.847)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.381 +/- 0.592 (+0.385sig, 0.598)      -0.021
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.489 +/- 0.628 (-0.494sig, 0.634)      +0.114
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.012)!    ! -0.430 +/- 2.004 (-0.435sig, 2.024)!      -0.644
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.265 (+4.040sig, 0.267)!    ! -0.132 +/- 1.782 (-0.133sig, 1.800)!      -0.626
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +3.575 +/- 0.299 (+3.611sig, 0.302)!    ! +0.990 +/- 1.845 (+1.000sig, 1.864)!      -0.630
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.072 (+4.040sig, 0.073)!     +0.318 +/- 1.198 (+0.321sig, 1.210)      -0.574
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.433 (+4.040sig, 0.437)!     -0.221 +/- 1.048 (-0.223sig, 1.058)      -0.648
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.030)!     -0.067 +/- 0.848 (-0.068sig, 0.857)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +1.933 +/- 0.841 (+1.953sig, 0.849)     -0.020 +/- 0.843 (-0.020sig, 0.851)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +0.895 +/- 0.850 (+0.904sig, 0.859)     +0.048 +/- 0.841 (+0.049sig, 0.850)      +0.016
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.487 +/- 0.793 (+2.511sig, 0.800)     +0.014 +/- 0.842 (+0.014sig, 0.850)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +1.469 +/- 0.903 (+1.483sig, 0.912)     -0.305 +/- 0.725 (-0.308sig, 0.732)      +0.067
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +0.795 +/- 0.904 (+0.803sig, 0.913)     +0.974 +/- 0.858 (+0.984sig, 0.866)      +0.289
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.666 +/- 0.902 (+1.682sig, 0.911)     +0.200 +/- 0.763 (+0.202sig, 0.771)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.016 +/- 0.585 (+1.026sig, 0.591)     -0.388 +/- 0.687 (-0.392sig, 0.694)      +0.099
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.117 +/- 0.981 (-0.118sig, 0.991)     +0.060 +/- 0.831 (+0.061sig, 0.839)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.167 +/- 0.963 (-0.169sig, 0.973)     -0.014 +/- 0.807 (-0.014sig, 0.815)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     +0.034 +/- 0.982 (+0.035sig, 0.992)     +0.117 +/- 0.799 (+0.118sig, 0.807)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.029 +/- 0.949 (-0.029sig, 0.959)     +0.068 +/- 0.804 (+0.069sig, 0.812)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.084 +/- 0.938 (-0.084sig, 0.947)     +0.101 +/- 0.807 (+0.102sig, 0.815)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.737 +/- 0.949 (-0.745sig, 0.958)     -0.283 +/- 0.807 (-0.286sig, 0.815)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.138 +/- 0.931 (-1.149sig, 0.941)     -0.005 +/- 0.792 (-0.005sig, 0.800)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.024 +/- 0.695 (-1.034sig, 0.702)     +0.201 +/- 0.735 (+0.203sig, 0.742)      +0.054
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.061 +/- 0.984 (-0.062sig, 0.993)     -0.014 +/- 0.842 (-0.014sig, 0.850)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.294 +/- 0.984 (+0.297sig, 0.993)     +0.032 +/- 0.842 (+0.033sig, 0.850)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.219 +/- 0.984 (+0.221sig, 0.993)     +0.022 +/- 0.842 (+0.022sig, 0.850)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.138 +/- 0.984 (+0.140sig, 0.994)     +0.001 +/- 0.842 (+0.001sig, 0.850)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.021 +/- 0.984 (+0.021sig, 0.994)     +0.002 +/- 0.842 (+0.002sig, 0.851)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +3.294 +/- 0.945 (+3.327sig, 0.954)     +0.609 +/- 0.841 (+0.615sig, 0.849)      -0.032
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.300 +/- 0.956 (+0.303sig, 0.966)     -0.110 +/- 0.840 (-0.111sig, 0.848)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.473 +/- 0.976 (+0.477sig, 0.985)     +0.099 +/- 0.841 (+0.100sig, 0.849)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.465 +/- 0.979 (-0.470sig, 0.989)     -0.088 +/- 0.842 (-0.089sig, 0.850)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.123 +/- 0.983 (-0.124sig, 0.993)     -0.029 +/- 0.841 (-0.029sig, 0.850)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.711 +/- 0.859 (-0.718sig, 0.868)     +0.245 +/- 0.690 (+0.247sig, 0.697)      +0.081
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.241 +/- 0.418 (-1.253sig, 0.422)!    ! -0.489 +/- 0.459 (-0.494sig, 0.463)!      -0.035
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.192 +/- 0.419 (-0.194sig, 0.423)!    ! +0.777 +/- 0.459 (+0.785sig, 0.464)!      +0.036
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.649 +/- 0.402 (-0.655sig, 0.406)!    ! +0.425 +/- 0.455 (+0.429sig, 0.460)!      -0.004
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.791 +/- 0.386 (-1.808sig, 0.390)!    ! -0.688 +/- 0.441 (-0.694sig, 0.445)!      -0.037
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -0.479 +/- 0.691 (-0.483sig, 0.698)     -0.040 +/- 0.539 (-0.041sig, 0.544)      +0.087
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +0.411 +/- 0.413 (+0.415sig, 0.417)!    ! +0.532 +/- 0.409 (+0.538sig, 0.414)!      +0.101
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -0.010 +/- 0.626 (-0.010sig, 0.632)    ! +0.266 +/- 0.492 (+0.269sig, 0.497)!      +0.030
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.097 +/- 0.641 (-0.098sig, 0.647)    ! +0.509 +/- 0.405 (+0.514sig, 0.409)!      +0.087
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.264 +/- 0.336 (-0.267sig, 0.340)!    ! -0.205 +/- 0.461 (-0.207sig, 0.465)!      +0.014
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.269 +/- 0.323 (-0.271sig, 0.326)!     -0.008 +/- 0.669 (-0.008sig, 0.676)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.081 (-4.040sig, 0.082)!     -0.593 +/- 0.574 (-0.599sig, 0.579)      +0.305
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.942 +/- 0.421 (-1.961sig, 0.425)!    ! -0.790 +/- 0.464 (-0.798sig, 0.468)!      -0.080
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.077 +/- 0.982 (-0.077sig, 0.992)     +0.018 +/- 0.841 (+0.018sig, 0.850)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.153 +/- 0.966 (-0.155sig, 0.976)     -0.005 +/- 0.838 (-0.005sig, 0.846)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     +0.027 +/- 0.983 (+0.027sig, 0.993)     +0.032 +/- 0.839 (+0.032sig, 0.847)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.019 +/- 0.966 (-0.020sig, 0.976)     +0.019 +/- 0.839 (+0.019sig, 0.848)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.068 +/- 0.953 (-0.068sig, 0.962)     +0.031 +/- 0.839 (+0.032sig, 0.847)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.858 +/- 0.937 (-0.866sig, 0.946)     -0.119 +/- 0.836 (-0.120sig, 0.844)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.862 +/- 0.953 (-0.871sig, 0.962)     -0.001 +/- 0.838 (-0.001sig, 0.846)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.274 +/- 0.973 (-1.286sig, 0.982)     -0.040 +/- 0.841 (-0.040sig, 0.849)      +0.020
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.389 (+7.024sig, 0.390)!    ! -0.269 +/- 0.442 (-0.270sig, 0.443)!      +0.039
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -1.175 +/- 0.635 (-1.187sig, 0.642)      +0.031
_hadFail                                     0.000 +/- 0.990    ! +0.039 +/- 0.055 (+0.040sig, 0.055)!    ! -0.227 +/- 0.019 (-0.229sig, 0.020)!      -0.308
_hadFailQCD                                  0.000 +/- 0.990    ! -0.206 +/- 0.060 (-0.208sig, 0.060)!    ! -0.298 +/- 0.027 (-0.301sig, 0.027)!      +0.145
_hadPass                                     0.000 +/- 0.990    ! -0.032 +/- 0.056 (-0.033sig, 0.057)!    ! +0.111 +/- 0.273 (+0.112sig, 0.276)!      +0.112
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.089 (+4.040sig, 0.090)!     +0.787 +/- 0.512 (+0.795sig, 0.517)      -0.643
_qcdNormFail                                 0.000 +/- 0.990    ! -1.025 +/- 0.245 (-1.035sig, 0.247)!    ! -0.386 +/- 0.224 (-0.390sig, 0.226)!      +0.074
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.135 (-4.040sig, 0.136)!    ! -0.059 +/- 2.477 (-0.060sig, 2.502)!      -0.615
_tau                                         0.000 +/- 0.990    ! -1.324 +/- 0.236 (-1.337sig, 0.238)!    ! -0.314 +/- 0.176 (-0.317sig, 0.178)!      -0.642
_tr                                          0.000 +/- 0.990    ! +0.081 +/- 0.044 (+0.082sig, 0.045)!    ! +0.029 +/- 0.021 (+0.029sig, 0.021)!      -0.089
lumi_8TeV                                    0.000 +/- 0.997     +2.516 +/- 0.926 (+2.524sig, 0.929)     -1.439 +/- 0.652 (-1.444sig, 0.654)      +0.213
tauID                                         [0.000, 3.600]                              n/a                   +1.080 +/- 0.057      +1.000
wNormFail                                    0.000 +/- 0.997     -7.000 +/- 0.710 (-7.024sig, 0.712)    ! -0.223 +/- 0.159 (-0.224sig, 0.160)!      +0.056
wNormPass                                    0.000 +/- 0.997     +6.406 +/- 1.000 (+6.428sig, 1.003)     -0.093 +/- 0.843 (-0.093sig, 0.846)      +0.090
xs_DY                                        0.000 +/- 0.997     -0.816 +/- 0.943 (-0.819sig, 0.946)     -1.610 +/- 0.631 (-1.616sig, 0.633)      +0.227
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.047 (+7.024sig, 0.047)!     -0.225 +/- 0.757 (-0.225sig, 0.760)      +0.016
