name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +6.539 +/- 0.918 (+6.561sig, 0.921)     +0.170 +/- 0.927 (+0.171sig, 0.930)      -0.683
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +0.493 +/- 0.619 (+0.498sig, 0.626)     -0.029 +/- 0.880 (-0.030sig, 0.889)      +0.172
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +2.347 +/- 0.581 (+2.370sig, 0.586)     +0.637 +/- 0.852 (+0.643sig, 0.860)      +0.093
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.036)!     -0.554 +/- 0.864 (-0.559sig, 0.873)      +0.213
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.112 (+4.040sig, 0.113)!     +0.209 +/- 0.890 (+0.211sig, 0.899)      -0.070
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.354 +/- 0.843 (+0.358sig, 0.852)      -0.070
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.090 (+4.040sig, 0.091)!     +0.639 +/- 0.742 (+0.645sig, 0.749)      -0.041
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.007 +/- 0.901 (-0.007sig, 0.910)      +0.033
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 5.289 (+4.040sig, 5.341)!     -0.007 +/- 0.912 (-0.008sig, 0.921)      +0.098
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.263 (+4.040sig, 0.266)!     +0.132 +/- 0.940 (+0.133sig, 0.949)      +0.300
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.036)!     -0.109 +/- 0.914 (-0.110sig, 0.924)      -0.143
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.185 (+4.040sig, 0.187)!     +0.032 +/- 0.908 (+0.032sig, 0.917)      -0.118
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.317 +/- 0.979 (-0.320sig, 0.989)     -0.149 +/- 0.887 (-0.150sig, 0.896)      -0.066
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -1.319 +/- 0.907 (-1.332sig, 0.916)     -0.226 +/- 0.897 (-0.228sig, 0.906)      -0.321
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.668 +/- 0.932 (-1.685sig, 0.941)     -0.440 +/- 0.968 (-0.444sig, 0.978)      -0.396
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.020 +/- 0.946 (-1.030sig, 0.955)     -0.135 +/- 0.974 (-0.137sig, 0.983)      -0.383
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.003 +/- 0.984 (-0.004sig, 0.994)     -0.002 +/- 0.879 (-0.002sig, 0.888)      -0.058
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.991 +/- 0.005 (-2.010sig, 0.005)!     -0.447 +/- 0.931 (-0.452sig, 0.941)      +0.312
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.773 +/- 0.928 (-1.791sig, 0.938)     -0.431 +/- 0.930 (-0.435sig, 0.939)      +0.271
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.268 +/- 0.974 (-1.281sig, 0.984)     -0.014 +/- 0.959 (-0.015sig, 0.968)      +0.356
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.458 +/- 0.478 (-3.493sig, 0.483)!     -0.400 +/- 0.764 (-0.404sig, 0.771)      -0.208
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.339 +/- 0.938 (-1.352sig, 0.948)     +0.048 +/- 0.888 (+0.049sig, 0.897)      -0.038
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.130 +/- 0.981 (-0.131sig, 0.991)     +0.031 +/- 0.918 (+0.032sig, 0.927)      -0.213
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -2.174 +/- 0.007 (-2.195sig, 0.007)!     -0.179 +/- 0.934 (-0.181sig, 0.944)      -0.226
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.131 +/- 0.964 (-0.133sig, 0.973)     -0.036 +/- 0.963 (-0.036sig, 0.973)      -0.292
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -1.180 +/- 0.918 (-1.191sig, 0.927)     -0.049 +/- 0.894 (-0.049sig, 0.903)      -0.034
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +2.111 +/- 0.833 (+2.132sig, 0.842)     -0.248 +/- 0.900 (-0.250sig, 0.909)      -0.065
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +1.418 +/- 0.859 (+1.432sig, 0.868)     -0.238 +/- 0.891 (-0.241sig, 0.900)      +0.032
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +4.000 +/- 6.983 (+4.040sig, 7.052)!     +0.511 +/- 0.887 (+0.516sig, 0.896)      -0.050
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.626 +/- 0.920 (+0.633sig, 0.929)     +0.196 +/- 0.887 (+0.198sig, 0.896)      -0.042
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.464 +/- 0.968 (-0.469sig, 0.978)     -0.340 +/- 0.808 (-0.344sig, 0.816)      -0.163
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.015 +/- 0.674 (-3.045sig, 0.680)     -1.359 +/- 1.199 (-1.373sig, 1.210)      +0.771
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.903 +/- 0.709 (-1.922sig, 0.716)     -0.441 +/- 1.098 (-0.446sig, 1.109)      +0.762
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.528 +/- 0.632 (-2.553sig, 0.638)     -0.001 +/- 1.113 (-0.001sig, 1.124)      +0.759
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.424 (-4.040sig, 0.428)!     -1.542 +/- 0.697 (-1.557sig, 0.704)      +0.586
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -4.000 +/- 0.425 (-4.040sig, 0.429)!     -0.460 +/- 0.690 (-0.465sig, 0.697)      +0.526
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.179 (-4.040sig, 0.181)!     -0.105 +/- 0.784 (-0.106sig, 0.792)      +0.571
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.421 +/- 0.941 (-1.435sig, 0.951)     +0.173 +/- 1.099 (+0.175sig, 1.110)      -0.537
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.643 +/- 0.933 (-2.669sig, 0.943)     -0.255 +/- 0.900 (-0.258sig, 0.909)      -0.090
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -1.045 +/- 0.932 (-1.055sig, 0.941)     -0.080 +/- 0.929 (-0.081sig, 0.939)      -0.239
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.080 +/- 0.959 (-1.091sig, 0.968)     -0.126 +/- 1.317 (-0.128sig, 1.330)      -0.637
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.533 +/- 0.972 (-0.539sig, 0.981)     -0.032 +/- 0.888 (-0.032sig, 0.897)      -0.026
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.826 +/- 0.959 (-0.834sig, 0.968)     -0.002 +/- 0.992 (-0.002sig, 1.002)      -0.369
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.443 +/- 0.938 (-1.457sig, 0.948)     -0.125 +/- 0.917 (-0.126sig, 0.926)      -0.073
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.654 +/- 0.936 (-1.670sig, 0.945)     -0.164 +/- 0.885 (-0.166sig, 0.894)      -0.068
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.067 +/- 0.985 (-0.068sig, 0.995)     -0.012 +/- 1.099 (-0.012sig, 1.110)      -0.508
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.191 +/- 0.968 (-1.203sig, 0.977)     +0.069 +/- 0.889 (+0.070sig, 0.897)      +0.013
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.265 +/- 0.981 (-0.268sig, 0.991)     -0.188 +/- 0.886 (-0.190sig, 0.895)      -0.181
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.575 +/- 0.871 (-3.611sig, 0.879)     -0.062 +/- 0.788 (-0.063sig, 0.796)      +0.064
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +1.752 +/- 0.289 (+1.758sig, 0.290)!    ! -1.441 +/- 0.355 (-1.446sig, 0.356)!      +0.771
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.858 +/- 0.875 (+0.867sig, 0.883)      +0.459
_hadFail                                     0.000 +/- 0.990    ! -0.051 +/- 0.033 (-0.052sig, 0.033)!    ! +0.323 +/- 0.120 (+0.326sig, 0.122)!      -0.835
_hadFailQCD                                  0.000 +/- 0.990    ! -1.057 +/- 0.070 (-1.067sig, 0.071)!    ! +0.321 +/- 0.197 (+0.325sig, 0.199)!      -0.856
_hadPass                                     0.000 +/- 0.990    ! -2.467 +/- 0.060 (-2.492sig, 0.060)!    ! +0.483 +/- 0.135 (+0.488sig, 0.136)!      +0.037
_hadPassQCD                                  0.000 +/- 0.990    ! +0.364 +/- 0.096 (+0.368sig, 0.097)!    ! +0.260 +/- 0.376 (+0.263sig, 0.379)!      -0.214
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     -1.211 +/- 1.284 (-1.223sig, 1.296)      -0.841
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.049 (-4.040sig, 0.050)!     -0.113 +/- 0.924 (-0.114sig, 0.933)      +0.317
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.025)!    ! -0.286 +/- 0.238 (-0.289sig, 0.240)!      +0.456
_tr                                          0.000 +/- 0.990    ! +0.021 +/- 0.028 (+0.021sig, 0.028)!    ! -0.109 +/- 0.032 (-0.110sig, 0.032)!      -0.782
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.333 (+7.024sig, 0.334)!     +0.221 +/- 0.833 (+0.222sig, 0.835)      -0.696
tauID                                         [0.000, 3.600]                              n/a                   +0.982 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.019 (-7.024sig, 0.020)!     -0.847 +/- 0.771 (-0.849sig, 0.773)      -0.801
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.013 (+7.024sig, 0.013)!     +0.354 +/- 0.686 (+0.355sig, 0.689)      -0.054
xs_DY                                        0.000 +/- 0.997     -3.608 +/- 0.822 (-3.621sig, 0.825)     +0.252 +/- 0.679 (+0.253sig, 0.682)      -0.630
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.009 (+7.024sig, 0.009)!     +0.010 +/- 0.989 (+0.010sig, 0.992)      -0.336
