name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +5.608 +/- 0.040 (+5.627sig, 0.040)!     +0.178 +/- 0.938 (+0.179sig, 0.941)      -0.182
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.098 +/- 0.977 (+0.099sig, 0.987)      -0.056
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.819 +/- 0.034 (+3.857sig, 0.035)!     -0.577 +/- 0.969 (-0.583sig, 0.979)      +0.054
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.562 +/- 1.005 (+0.568sig, 1.015)      -0.060
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.725 +/- 0.044 (+0.732sig, 0.045)!     -0.081 +/- 0.980 (-0.081sig, 0.989)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.254 +/- 0.033 (+2.277sig, 0.033)!     -0.014 +/- 0.979 (-0.015sig, 0.988)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.101 (+0.000sig, 0.102)!     -0.069 +/- 0.916 (-0.070sig, 0.925)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +1.627 +/- 0.053 (+1.643sig, 0.054)!     -1.268 +/- 0.840 (-1.281sig, 0.848)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +1.858 +/- 0.873 (+1.876sig, 0.881)      +0.015
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.590 +/- 0.056 (+0.596sig, 0.056)!     -0.250 +/- 0.881 (-0.253sig, 0.889)      -0.031
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +3.082 +/- 0.101 (+3.113sig, 0.102)!     -0.007 +/- 0.962 (-0.008sig, 0.972)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.020 +/- 0.983 (+0.020sig, 0.993)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.114 +/- 0.991 (-0.115sig, 1.000)      +0.010
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.088 +/- 0.982 (+0.088sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.861 +/- 0.056 (+0.870sig, 0.056)!     -0.016 +/- 0.984 (-0.016sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.524 +/- 0.058 (+3.559sig, 0.059)!     -0.303 +/- 0.907 (-0.306sig, 0.917)      -0.025
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.318 +/- 0.077 (+1.331sig, 0.078)!     -0.024 +/- 0.973 (-0.024sig, 0.982)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.074 +/- 0.098 (-0.075sig, 0.099)!     -0.079 +/- 0.982 (-0.080sig, 0.992)      -0.050
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.463 +/- 0.087 (-0.468sig, 0.088)!     -0.068 +/- 0.960 (-0.069sig, 0.969)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.253 +/- 0.087 (-1.265sig, 0.088)!     -0.382 +/- 0.961 (-0.386sig, 0.971)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.610 +/- 0.087 (-2.636sig, 0.088)!     +0.239 +/- 0.957 (+0.241sig, 0.966)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.164 +/- 0.089 (-1.176sig, 0.090)!     +0.005 +/- 0.966 (+0.005sig, 0.976)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.128 +/- 0.092 (-1.140sig, 0.093)!     -0.145 +/- 0.967 (-0.146sig, 0.977)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.474 +/- 0.092 (-2.499sig, 0.093)!     +0.076 +/- 0.967 (+0.077sig, 0.977)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -3.861 +/- 0.004 (-3.900sig, 0.004)!     -0.457 +/- 0.948 (-0.461sig, 0.958)      +0.064
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.499 +/- 0.030 (-2.523sig, 0.030)!     -0.336 +/- 0.939 (-0.340sig, 0.949)      -0.193
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.312 +/- 0.096 (-1.325sig, 0.096)!     +0.125 +/- 0.981 (+0.126sig, 0.991)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -0.186 +/- 0.098 (-0.188sig, 0.099)!     -0.087 +/- 0.983 (-0.088sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.714 +/- 0.097 (-0.721sig, 0.098)!     -0.074 +/- 0.983 (-0.075sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.677 +/- 0.099 (+0.684sig, 0.100)!     -0.009 +/- 0.984 (-0.009sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.386 +/- 0.097 (-0.390sig, 0.098)!     +0.036 +/- 0.984 (+0.036sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.722 +/- 0.093 (+1.740sig, 0.093)!     -0.121 +/- 0.980 (-0.122sig, 0.990)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.013 +/- 0.095 (+1.023sig, 0.096)!     +0.213 +/- 0.981 (+0.216sig, 0.991)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.653 +/- 0.095 (-0.660sig, 0.096)!     +0.120 +/- 0.981 (+0.121sig, 0.990)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +0.007 +/- 0.101 (+0.007sig, 0.102)!     -0.341 +/- 0.945 (-0.344sig, 0.954)      -0.238
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.151 +/- 0.062 (-1.163sig, 0.062)!     -0.242 +/- 0.580 (-0.244sig, 0.586)      +0.050
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.843 +/- 0.063 (-2.871sig, 0.063)!     -1.377 +/- 0.614 (-1.391sig, 0.620)      -0.002
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.804 +/- 0.093 (-1.822sig, 0.094)!     +0.846 +/- 0.599 (+0.854sig, 0.605)      +0.100
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.954 +/- 0.066 (-1.973sig, 0.066)!     +0.040 +/- 0.695 (+0.040sig, 0.702)      -0.075
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.944 +/- 0.067 (-2.974sig, 0.068)!     -0.596 +/- 0.606 (-0.602sig, 0.612)      +0.074
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -2.233 +/- 0.094 (-2.256sig, 0.095)!     +0.294 +/- 0.658 (+0.297sig, 0.664)      -0.090
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.281 +/- 0.028 (-0.284sig, 0.028)!     +0.001 +/- 0.987 (+0.001sig, 0.996)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.035 +/- 0.124 (-0.036sig, 0.125)!     -0.019 +/- 0.984 (-0.019sig, 0.994)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -2.928 +/- 0.283 (-2.957sig, 0.285)!     -0.106 +/- 0.981 (-0.107sig, 0.991)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.189 +/- 0.181 (-0.191sig, 0.183)!     -0.016 +/- 0.983 (-0.016sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.979 +/- 0.175 (-0.989sig, 0.177)!     -0.118 +/- 0.983 (-0.119sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.334 +/- 0.158 (-1.347sig, 0.159)!     +0.045 +/- 0.983 (+0.045sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.708 +/- 0.151 (-0.715sig, 0.152)!     +0.001 +/- 0.983 (+0.001sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.574 +/- 0.149 (-1.590sig, 0.151)!     -0.062 +/- 0.981 (-0.063sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.093 +/- 0.144 (-2.114sig, 0.145)!     +0.021 +/- 0.983 (+0.021sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.830 +/- 0.055 (-2.858sig, 0.055)!     -0.132 +/- 0.982 (-0.133sig, 0.991)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.260 +/- 0.184 (-3.292sig, 0.186)!     +0.141 +/- 0.983 (+0.142sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -3.462 +/- 0.295 (-3.496sig, 0.298)!     -0.055 +/- 0.984 (-0.056sig, 0.994)      +0.035
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.224 +/- 0.080 (-0.226sig, 0.081)!     -0.338 +/- 0.946 (-0.342sig, 0.955)      -0.233
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.815 +/- 0.020 (+2.825sig, 0.020)!     -0.467 +/- 0.775 (-0.468sig, 0.778)      +0.119
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.308 +/- 0.943 (-0.311sig, 0.953)      -0.200
_hadFail                                     0.000 +/- 0.990    ! -0.016 +/- 0.011 (-0.016sig, 0.011)!    ! +0.358 +/- 0.077 (+0.361sig, 0.078)!      +0.281
_hadFailQCD                                  0.000 +/- 0.990    ! -1.385 +/- 0.003 (-1.399sig, 0.003)!    ! +0.213 +/- 0.106 (+0.216sig, 0.107)!      +0.126
_hadPass                                     0.000 +/- 0.990    ! -0.283 +/- 0.006 (-0.286sig, 0.006)!    ! +0.572 +/- 0.208 (+0.577sig, 0.210)!      +0.091
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.363 +/- 0.524 (-0.367sig, 0.529)      -0.028
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.669 +/- 0.813 (-0.676sig, 0.821)      +0.047
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.056 +/- 0.980 (-0.056sig, 0.990)      +0.015
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.935 +/- 0.556 (-0.944sig, 0.561)      -0.363
_tr                                          0.000 +/- 0.990    ! +0.019 +/- 0.001 (+0.019sig, 0.001)!    ! -0.242 +/- 0.044 (-0.244sig, 0.044)!      -0.792
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.019 (+7.024sig, 0.019)!     +0.231 +/- 0.899 (+0.231sig, 0.902)      -0.246
tauID                                         [0.000, 3.600]                              n/a                   +1.004 +/- 0.033      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.771 +/- 0.767 (-0.774sig, 0.770)      +0.211
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.019 +/- 0.971 (-0.019sig, 0.974)      -0.068
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     +0.283 +/- 0.867 (+0.284sig, 0.870)      -0.294
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.081 +/- 0.986 (-0.081sig, 0.990)      -0.002
