name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +5.296 +/- 0.768 (+5.314sig, 0.771)     -0.119 +/- 0.942 (-0.120sig, 0.945)      -0.248
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.038 +/- 0.988 (-0.039sig, 0.997)      -0.066
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.776 +/- 0.314 (+3.813sig, 0.317)!     -0.306 +/- 0.973 (-0.309sig, 0.982)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.063 (+4.040sig, 0.063)!     +0.398 +/- 0.984 (+0.402sig, 0.994)      -0.080
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.354 (+4.040sig, 0.358)!     -0.002 +/- 0.970 (-0.002sig, 0.980)      -0.026
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.005 +/- 0.818 (-0.005sig, 0.827)      -0.101
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.452 +/- 0.812 (-0.457sig, 0.821)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.003 +/- 0.976 (+0.003sig, 0.985)      -0.083
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +2.187 +/- 0.704 (+2.209sig, 0.711)     -0.379 +/- 0.951 (-0.383sig, 0.960)      -0.063
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 7.519 (+4.040sig, 7.594)!     +0.594 +/- 0.983 (+0.599sig, 0.993)      -0.042
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +1.776 +/- 0.790 (+1.794sig, 0.798)     +0.004 +/- 0.989 (+0.004sig, 0.999)      -0.025
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +1.606 +/- 0.669 (+1.622sig, 0.676)     -0.124 +/- 0.972 (-0.125sig, 0.982)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.010 +/- 0.986 (-0.010sig, 0.996)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.938 +/- 0.736 (-2.967sig, 0.743)     -0.036 +/- 0.986 (-0.036sig, 0.996)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.600 +/- 0.789 (+1.616sig, 0.797)     +0.068 +/- 0.982 (+0.069sig, 0.992)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +1.409 +/- 0.841 (+1.423sig, 0.849)     -0.374 +/- 0.949 (-0.378sig, 0.958)      -0.068
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +3.391 +/- 0.833 (+3.424sig, 0.841)     +0.680 +/- 0.964 (+0.686sig, 0.973)      -0.043
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.768 +/- 0.769 (+1.786sig, 0.777)     +0.009 +/- 0.932 (+0.009sig, 0.942)      -0.051
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.959 +/- 0.993 (+1.978sig, 1.003)     -0.234 +/- 0.939 (-0.237sig, 0.949)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.021 +/- 0.982 (-2.041sig, 0.992)     -0.177 +/- 0.979 (-0.179sig, 0.989)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -1.925 +/- 0.944 (-1.944sig, 0.953)     -0.276 +/- 0.952 (-0.279sig, 0.962)      +0.066
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.077 +/- 0.975 (-0.078sig, 0.984)     +0.339 +/- 0.968 (+0.343sig, 0.977)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.284 +/- 0.974 (-0.287sig, 0.984)     +0.180 +/- 0.966 (+0.182sig, 0.975)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.081 +/- 0.967 (-0.082sig, 0.977)     +0.091 +/- 0.966 (+0.092sig, 0.976)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.421 +/- 0.972 (-0.425sig, 0.981)     -0.216 +/- 0.965 (-0.218sig, 0.974)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.289 +/- 0.967 (-0.292sig, 0.977)     -0.087 +/- 0.968 (-0.088sig, 0.977)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.991 +/- 0.944 (-1.001sig, 0.954)     -0.301 +/- 0.951 (-0.304sig, 0.961)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.442 +/- 1.010 (-0.446sig, 1.020)     -0.000 +/- 0.973 (-0.000sig, 0.982)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.479 +/- 0.988 (-1.494sig, 0.998)     +0.141 +/- 0.967 (+0.143sig, 0.977)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.302 +/- 0.958 (-2.325sig, 0.967)     -0.178 +/- 0.951 (-0.180sig, 0.960)      +0.066
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -3.111 +/- 0.947 (-3.142sig, 0.956)     +0.436 +/- 0.961 (+0.441sig, 0.971)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.047 +/- 0.986 (+0.047sig, 0.996)     -0.055 +/- 0.983 (-0.056sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.228 +/- 0.992 (+0.231sig, 1.002)     +0.023 +/- 0.984 (+0.023sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.391 +/- 0.990 (+0.395sig, 1.000)     +0.028 +/- 0.984 (+0.028sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.299 +/- 0.989 (+0.302sig, 0.999)     -0.044 +/- 0.983 (-0.044sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.010 +/- 0.992 (+0.010sig, 1.002)     -0.042 +/- 0.984 (-0.042sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.226 +/- 0.922 (-0.229sig, 0.931)     -0.080 +/- 0.973 (-0.081sig, 0.983)      -0.051
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.283 +/- 0.951 (+0.285sig, 0.960)     -0.097 +/- 0.977 (-0.098sig, 0.987)      +0.034
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.048 +/- 0.997 (+1.058sig, 1.007)     +0.348 +/- 0.979 (+0.351sig, 0.988)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.601 +/- 0.971 (-1.617sig, 0.981)     -0.151 +/- 0.980 (-0.153sig, 0.990)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.176 (-4.040sig, 0.178)!     -0.625 +/- 0.913 (-0.631sig, 0.922)      +0.108
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -0.485 +/- 0.650 (-0.490sig, 0.657)     +1.473 +/- 0.594 (+1.488sig, 0.600)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -1.194 +/- 0.672 (-1.206sig, 0.679)     +0.735 +/- 0.614 (+0.742sig, 0.620)      -0.052
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -0.428 +/- 0.622 (-0.432sig, 0.628)     +0.373 +/- 0.635 (+0.376sig, 0.641)      -0.091
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.646 +/- 0.645 (-1.663sig, 0.651)     -0.861 +/- 0.584 (-0.870sig, 0.590)      +0.062
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.188 +/- 0.606 (-1.200sig, 0.612)     -0.358 +/- 0.628 (-0.361sig, 0.635)      +0.071
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -0.613 +/- 0.624 (-0.619sig, 0.631)     -0.897 +/- 0.620 (-0.906sig, 0.626)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -1.755 +/- 0.742 (-1.773sig, 0.749)     +0.000 +/- 0.635 (+0.000sig, 0.641)      -0.038
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.267 +/- 0.347 (-0.270sig, 0.351)!     +0.685 +/- 0.551 (+0.691sig, 0.556)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.272 +/- 0.332 (-0.275sig, 0.335)!     -0.134 +/- 0.715 (-0.136sig, 0.722)      +0.036
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.624 +/- 0.663 (-1.641sig, 0.670)     -0.076 +/- 0.984 (-0.077sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.833 +/- 0.954 (-1.851sig, 0.964)     -0.089 +/- 0.982 (-0.089sig, 0.991)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.023 +/- 0.990 (-0.023sig, 1.000)     +0.117 +/- 0.982 (+0.118sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.251 +/- 0.995 (-0.253sig, 1.004)     +0.063 +/- 0.982 (+0.063sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.036 +/- 0.993 (-0.037sig, 1.003)     +0.027 +/- 0.983 (+0.028sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.421 +/- 0.990 (-0.425sig, 1.000)     -0.077 +/- 0.982 (-0.078sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.284 +/- 0.985 (-0.287sig, 0.995)     -0.031 +/- 0.982 (-0.031sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.104 +/- 0.901 (-0.105sig, 0.910)     -0.092 +/- 0.982 (-0.093sig, 0.991)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.701 +/- 0.978 (-0.708sig, 0.988)     -0.000 +/- 0.981 (-0.000sig, 0.991)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.062 +/- 0.779 (-0.063sig, 0.786)     +0.054 +/- 0.982 (+0.054sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.124 +/- 0.902 (-3.156sig, 0.911)     -0.080 +/- 0.978 (-0.080sig, 0.988)      +0.027
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.320 +/- 0.971 (-2.343sig, 0.980)     +0.109 +/- 0.982 (+0.110sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -1.132 +/- 0.987 (-1.143sig, 0.997)     +0.022 +/- 0.983 (+0.022sig, 0.993)      +0.024
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -4.000 +/- 0.289 (-4.040sig, 0.292)!     -0.620 +/- 0.913 (-0.626sig, 0.922)      +0.104
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -4.000 +/- 0.581 (-4.040sig, 0.586)     -0.479 +/- 0.703 (-0.484sig, 0.710)      +0.216
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +1.782 +/- 0.353 (+1.788sig, 0.354)!     -0.471 +/- 0.803 (-0.472sig, 0.806)      +0.045
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.218 +/- 0.992 (-0.220sig, 1.002)      -0.308
_hadFail                                     0.000 +/- 0.990    ! -0.057 +/- 0.037 (-0.058sig, 0.037)!    ! -0.554 +/- 0.114 (-0.559sig, 0.115)!      -0.586
_hadFailQCD                                  0.000 +/- 0.990    ! -0.828 +/- 0.058 (-0.836sig, 0.058)!    ! -0.271 +/- 0.181 (-0.274sig, 0.183)!      -0.126
_hadPass                                     0.000 +/- 0.990    ! -0.063 +/- 0.037 (-0.063sig, 0.037)!     +0.295 +/- 0.775 (+0.298sig, 0.783)      -0.066
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.081 (-4.040sig, 0.082)!     -0.091 +/- 0.764 (-0.092sig, 0.771)      +0.016
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.062 (+4.040sig, 0.063)!     -0.186 +/- 0.841 (-0.188sig, 0.849)      -0.108
_qcdNormPass                                 0.000 +/- 0.990     -2.481 +/- 0.995 (-2.505sig, 1.005)     -0.012 +/- 0.984 (-0.012sig, 0.994)      +0.009
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.005 (-4.040sig, 0.005)!    ! -0.789 +/- 0.290 (-0.797sig, 0.293)!      +0.002
_tr                                          0.000 +/- 0.990    ! +0.129 +/- 0.027 (+0.131sig, 0.028)!    ! +0.259 +/- 0.086 (+0.262sig, 0.087)!      +0.208
lumi_8TeV                                    0.000 +/- 0.997    ! +6.865 +/- 0.233 (+6.888sig, 0.233)!     -0.154 +/- 0.907 (-0.155sig, 0.910)      -0.335
tauID                                         [0.000, 3.600]                              n/a                   +0.976 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.064 (-7.024sig, 0.064)!     -0.228 +/- 0.754 (-0.229sig, 0.757)      +0.263
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.079 (+7.024sig, 0.080)!     +0.013 +/- 0.991 (+0.013sig, 0.995)      -0.053
xs_DY                                        0.000 +/- 0.997     +1.356 +/- 0.621 (+1.360sig, 0.623)     -0.182 +/- 0.882 (-0.182sig, 0.885)      -0.404
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.021 (+7.024sig, 0.021)!     +0.018 +/- 0.990 (+0.018sig, 0.994)      +0.029
