name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.241 +/- 0.924 (-0.242sig, 0.927)      -0.243
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.160 +/- 0.959 (-0.162sig, 0.968)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.233 +/- 0.967 (-0.235sig, 0.976)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.035 +/- 0.971 (+0.036sig, 0.980)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.152 +/- 0.967 (+0.153sig, 0.977)      -0.028
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.269 +/- 0.967 (-0.271sig, 0.977)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.213 +/- 0.958 (+0.215sig, 0.968)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.710 +/- 0.958 (+0.718sig, 0.968)      -0.034
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.317 +/- 0.925 (-0.320sig, 0.934)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +2.333 +/- 0.039 (+2.356sig, 0.039)!     -0.472 +/- 0.875 (-0.477sig, 0.884)      +0.067
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -1.898 +/- 0.011 (-1.917sig, 0.011)!     +0.349 +/- 0.913 (+0.352sig, 0.922)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! +0.034 +/- 0.015 (+0.034sig, 0.015)!     +0.029 +/- 0.940 (+0.029sig, 0.950)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! +0.073 +/- 0.017 (+0.074sig, 0.017)!     +0.057 +/- 0.948 (+0.058sig, 0.957)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! -0.018 +/- 0.023 (-0.018sig, 0.023)!     +0.173 +/- 0.961 (+0.175sig, 0.971)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! +0.421 +/- 0.025 (+0.425sig, 0.025)!     +0.302 +/- 0.962 (+0.305sig, 0.972)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +0.628 +/- 0.030 (+0.634sig, 0.030)!     +0.186 +/- 0.965 (+0.187sig, 0.975)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -0.295 +/- 0.023 (-0.298sig, 0.023)!     -0.267 +/- 0.948 (-0.270sig, 0.957)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.035 +/- 0.029 (+0.035sig, 0.029)!     -0.099 +/- 0.970 (-0.100sig, 0.979)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -0.753 +/- 0.017 (-0.761sig, 0.018)!     +0.199 +/- 0.923 (+0.201sig, 0.932)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +0.886 +/- 0.003 (+0.895sig, 0.003)!     -0.127 +/- 0.908 (-0.128sig, 0.917)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.556 +/- 0.022 (+0.561sig, 0.022)!     +0.817 +/- 0.866 (+0.825sig, 0.875)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -1.430 +/- 0.021 (-1.444sig, 0.021)!     -0.093 +/- 0.817 (-0.094sig, 0.825)      +0.008
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! +0.626 +/- 0.000 (+0.632sig, 0.000)!     -0.394 +/- 0.932 (-0.397sig, 0.941)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +3.574 +/- 0.024 (+3.609sig, 0.024)!     +0.085 +/- 0.980 (+0.086sig, 0.990)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +3.308 +/- 0.015 (+3.341sig, 0.015)!     -0.076 +/- 0.947 (-0.077sig, 0.957)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     -0.009 +/- 0.920 (-0.009sig, 0.930)      +0.070
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.361 +/- 0.901 (+0.364sig, 0.910)      +0.025
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.030 +/- 0.850 (+0.030sig, 0.859)      +0.012
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.058 +/- 0.929 (+0.059sig, 0.939)      +0.014
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.333 +/- 0.890 (+0.337sig, 0.899)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.550 +/- 0.904 (+0.556sig, 0.913)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     -0.019 +/- 0.873 (-0.019sig, 0.882)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.544 +/- 0.800 (+0.549sig, 0.808)      +0.018
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     -0.355 +/- 0.920 (-0.359sig, 0.929)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     -0.000 +/- 0.942 (-0.000sig, 0.951)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     -0.169 +/- 0.944 (-0.170sig, 0.954)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.242 +/- 0.884 (+0.244sig, 0.893)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     -0.203 +/- 0.795 (-0.205sig, 0.802)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.249 +/- 0.907 (+0.252sig, 0.916)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +1.208 +/- 0.857 (+1.220sig, 0.866)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.490 +/- 0.943 (+0.494sig, 0.952)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     -0.261 +/- 0.943 (-0.264sig, 0.952)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.109 +/- 0.961 (+0.110sig, 0.971)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.413 +/- 0.905 (+0.417sig, 0.914)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     -0.246 +/- 0.967 (-0.249sig, 0.976)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.207 +/- 0.874 (+0.209sig, 0.883)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     -0.290 +/- 0.957 (-0.293sig, 0.966)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.234 +/- 0.880 (+0.236sig, 0.889)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.523 +/- 0.783 (+0.528sig, 0.791)      -0.006
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.800 +/- 0.623 (+0.808sig, 0.629)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     +0.680 +/- 0.642 (+0.686sig, 0.649)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.000 +/- 0.059 (+0.000sig, 0.060)!     -0.214 +/- 0.725 (-0.217sig, 0.733)      +0.037
CMS_htt_em_00_8TeV_QCD_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.215 +/- 0.925 (-0.218sig, 0.934)      -0.029
CMS_htt_em_00_8TeV_QCD_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.346 +/- 0.934 (-0.350sig, 0.943)      -0.038
CMS_htt_em_00_8TeV_QCD_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.102 +/- 0.941 (+0.103sig, 0.951)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.267 +/- 0.945 (+0.270sig, 0.955)      -0.033
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.348 +/- 0.948 (-0.351sig, 0.957)      -0.049
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.310 +/- 0.944 (+0.313sig, 0.953)      -0.031
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.986 +/- 0.928 (+0.995sig, 0.938)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +1.686 +/- 0.053 (+1.702sig, 0.054)!     -0.314 +/- 0.914 (-0.317sig, 0.923)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.003 +/- 0.058 (-0.003sig, 0.059)!     -0.295 +/- 0.933 (-0.298sig, 0.942)      +0.032
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.643 +/- 0.001 (-0.649sig, 0.001)!     +0.036 +/- 0.956 (+0.037sig, 0.966)      +0.027
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -0.782 +/- 0.057 (-0.790sig, 0.058)!     +0.403 +/- 0.901 (+0.407sig, 0.910)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -0.165 +/- 0.059 (-0.166sig, 0.059)!     +0.059 +/- 0.901 (+0.059sig, 0.910)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -0.135 +/- 0.059 (-0.137sig, 0.059)!     +0.098 +/- 0.911 (+0.099sig, 0.920)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.193 +/- 0.059 (-0.195sig, 0.059)!     +0.336 +/- 0.903 (+0.340sig, 0.912)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! +0.016 +/- 0.059 (+0.016sig, 0.059)!     +0.540 +/- 0.916 (+0.545sig, 0.925)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! +0.072 +/- 0.058 (+0.072sig, 0.059)!     +0.006 +/- 0.863 (+0.007sig, 0.872)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.375 +/- 0.049 (-0.379sig, 0.049)!     -0.311 +/- 0.829 (-0.314sig, 0.837)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! +0.341 +/- 0.058 (+0.345sig, 0.059)!     +0.023 +/- 0.852 (+0.023sig, 0.860)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! +0.349 +/- 0.051 (+0.352sig, 0.052)!     -0.155 +/- 0.898 (-0.157sig, 0.906)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! +0.361 +/- 0.044 (+0.364sig, 0.045)!     +0.247 +/- 1.092 (+0.249sig, 1.103)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +1.760 +/- 0.054 (+1.778sig, 0.054)!     -0.098 +/- 0.933 (-0.099sig, 0.943)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -0.594 +/- 0.057 (-0.600sig, 0.058)!     +0.451 +/- 0.742 (+0.455sig, 0.750)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +0.284 +/- 0.059 (+0.287sig, 0.059)!     +0.855 +/- 0.926 (+0.864sig, 0.935)      +0.010
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +1.052 +/- 0.002 (+1.062sig, 0.002)!     -0.069 +/- 0.879 (-0.070sig, 0.888)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +0.009 +/- 1.726 (+0.009sig, 1.743)!     -0.197 +/- 0.728 (-0.199sig, 0.735)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.056 +/- 0.059 (+0.057sig, 0.059)!     +0.181 +/- 0.925 (+0.183sig, 0.934)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -0.324 +/- 0.055 (-0.327sig, 0.056)!     +0.312 +/- 1.076 (+0.315sig, 1.087)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! -0.028 +/- 0.059 (-0.028sig, 0.059)!     -0.518 +/- 0.900 (-0.523sig, 0.909)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -0.055 +/- 0.059 (-0.056sig, 0.059)!     +0.168 +/- 0.917 (+0.170sig, 0.927)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -1.116 +/- 0.057 (-1.127sig, 0.057)!     -0.376 +/- 0.935 (-0.380sig, 0.944)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.441 +/- 0.048 (+0.445sig, 0.048)!     +0.316 +/- 0.860 (+0.319sig, 0.869)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.101 +/- 0.059 (-0.102sig, 0.059)!     +0.341 +/- 0.907 (+0.345sig, 0.916)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.363 +/- 0.052 (+0.367sig, 0.052)!     +0.183 +/- 1.194 (+0.185sig, 1.206)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +1.717 +/- 0.053 (+1.734sig, 0.054)!     +0.152 +/- 1.175 (+0.153sig, 1.186)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.678 +/- 0.058 (+0.685sig, 0.058)!     -0.069 +/- 0.940 (-0.069sig, 0.949)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.028 +/- 0.983 (-0.028sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.053 +/- 0.984 (-0.054sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.012 +/- 0.983 (+0.012sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.041 +/- 0.982 (+0.042sig, 0.992)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.057 +/- 0.984 (-0.057sig, 0.994)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.039 +/- 0.983 (+0.040sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.145 +/- 0.981 (+0.147sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.039 +/- 0.984 (-0.040sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +1.683 +/- 0.052 (+1.700sig, 0.053)!     -0.036 +/- 0.984 (-0.036sig, 0.994)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! +0.034 +/- 0.049 (+0.034sig, 0.050)!     +0.009 +/- 0.982 (+0.009sig, 0.992)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -0.792 +/- 0.056 (-0.800sig, 0.056)!     +0.062 +/- 0.982 (+0.063sig, 0.991)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! +1.335 +/- 0.056 (+1.348sig, 0.056)!     +0.012 +/- 0.981 (+0.012sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +1.405 +/- 0.003 (+1.419sig, 0.003)!     +0.022 +/- 0.980 (+0.022sig, 0.990)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +0.872 +/- 0.333 (+0.881sig, 0.337)!     +0.073 +/- 0.980 (+0.074sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! +1.093 +/- 0.056 (+1.104sig, 0.056)!     +0.097 +/- 0.982 (+0.098sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! +1.172 +/- 0.057 (+1.184sig, 0.057)!     +0.001 +/- 0.982 (+0.001sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +1.373 +/- 0.318 (+1.387sig, 0.322)!     +0.158 +/- 0.969 (+0.160sig, 0.979)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! +0.711 +/- 0.250 (+0.718sig, 0.253)!     -0.136 +/- 0.976 (-0.138sig, 0.986)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.505 +/- 0.353 (+0.510sig, 0.357)!     +0.003 +/- 0.983 (+0.003sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +0.913 +/- 0.053 (+0.922sig, 0.054)!     -0.048 +/- 0.981 (-0.049sig, 0.991)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +0.099 +/- 0.017 (+0.100sig, 0.017)!     +0.007 +/- 0.704 (+0.007sig, 0.711)      +0.009
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990     +0.797 +/- 0.848 (+0.805sig, 0.857)     +0.041 +/- 0.982 (+0.042sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! +0.265 +/- 0.386 (+0.268sig, 0.390)!     -0.049 +/- 0.972 (-0.049sig, 0.982)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990     +1.181 +/- 0.696 (+1.192sig, 0.703)     +0.050 +/- 0.981 (+0.051sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! +2.241 +/- 0.047 (+2.263sig, 0.047)!     +0.261 +/- 0.979 (+0.264sig, 0.989)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! +0.954 +/- 0.008 (+0.964sig, 0.008)!     +0.196 +/- 0.978 (+0.198sig, 0.987)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +1.782 +/- 0.008 (+1.800sig, 0.008)!     +0.088 +/- 0.970 (+0.089sig, 0.980)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -0.140 +/- 0.046 (-0.142sig, 0.046)!     +0.170 +/- 0.971 (+0.172sig, 0.981)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.674 +/- 0.044 (+0.681sig, 0.045)!     -0.207 +/- 0.973 (-0.209sig, 0.983)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.463 +/- 0.033 (+0.468sig, 0.033)!     +0.163 +/- 0.920 (+0.165sig, 0.929)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.825 +/- 0.050 (+1.843sig, 0.050)!     +0.025 +/- 0.983 (+0.025sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.217 +/- 0.046 (-0.219sig, 0.047)!     +0.163 +/- 0.966 (+0.164sig, 0.976)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.272 +/- 0.043 (+2.295sig, 0.043)!     +0.128 +/- 0.976 (+0.130sig, 0.986)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.026 +/- 0.984 (+0.026sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +2.910 +/- 0.041 (+2.939sig, 0.041)!     -0.010 +/- 0.983 (-0.010sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.243 +/- 0.913 (-0.246sig, 0.922)      -0.028
CMS_htt_em_00_8TeV_WJets_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.284 +/- 0.953 (-0.287sig, 0.963)      -0.025
CMS_htt_em_00_8TeV_WJets_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.080 +/- 0.951 (+0.080sig, 0.960)      -0.025
CMS_htt_em_00_8TeV_WJets_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.331 +/- 0.932 (+0.334sig, 0.942)      -0.039
CMS_htt_em_00_8TeV_WJets_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.005 +/- 0.917 (+1.015sig, 0.926)      -0.027
CMS_htt_em_00_8TeV_WJets_bin_17              0.000 +/- 0.990    ! +0.581 +/- 0.058 (+0.587sig, 0.058)!     -0.390 +/- 0.876 (-0.394sig, 0.885)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -1.522 +/- 0.054 (-1.537sig, 0.055)!     -0.366 +/- 0.910 (-0.370sig, 0.919)      +0.045
CMS_htt_em_00_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.037 +/- 0.939 (+0.037sig, 0.949)      +0.035
CMS_htt_em_00_8TeV_WJets_bin_20              0.000 +/- 0.990    ! -1.891 +/- 0.052 (-1.910sig, 0.052)!     +0.466 +/- 0.866 (+0.471sig, 0.875)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_21              0.000 +/- 0.990    ! -1.047 +/- 0.056 (-1.057sig, 0.057)!     +0.058 +/- 0.883 (+0.059sig, 0.892)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_22              0.000 +/- 0.990    ! -1.379 +/- 0.054 (-1.393sig, 0.055)!     +0.155 +/- 0.764 (+0.157sig, 0.772)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -1.127 +/- 0.056 (-1.138sig, 0.056)!     +0.473 +/- 0.815 (+0.477sig, 0.823)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -0.719 +/- 0.057 (-0.726sig, 0.058)!     +0.813 +/- 0.813 (+0.821sig, 0.821)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -0.478 +/- 0.058 (-0.483sig, 0.058)!     +0.002 +/- 0.865 (+0.002sig, 0.874)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -0.690 +/- 0.058 (-0.697sig, 0.058)!     +0.495 +/- 0.846 (+0.500sig, 0.855)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -1.004 +/- 0.056 (-1.014sig, 0.056)!     -0.632 +/- 0.748 (-0.638sig, 0.755)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -0.712 +/- 0.057 (-0.719sig, 0.058)!     +0.022 +/- 0.802 (+0.022sig, 0.810)      +0.009
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -1.224 +/- 0.053 (-1.236sig, 0.053)!     -0.466 +/- 0.587 (-0.470sig, 0.593)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -0.859 +/- 0.057 (-0.868sig, 0.058)!     +0.269 +/- 0.878 (+0.272sig, 0.887)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -0.289 +/- 0.059 (-0.292sig, 0.059)!     -0.084 +/- 0.948 (-0.085sig, 0.958)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -0.785 +/- 0.057 (-0.793sig, 0.058)!     +0.299 +/- 0.882 (+0.302sig, 0.890)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -2.681 +/- 0.044 (-2.708sig, 0.045)!     +0.888 +/- 0.917 (+0.897sig, 0.926)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -0.257 +/- 0.058 (-0.260sig, 0.059)!     +1.026 +/- 0.797 (+1.036sig, 0.805)      +0.014
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -2.135 +/- 0.005 (-2.157sig, 0.005)!     -0.073 +/- 0.918 (-0.073sig, 0.927)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -2.437 +/- 0.046 (-2.461sig, 0.047)!     -0.711 +/- 0.630 (-0.718sig, 0.636)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -0.233 +/- 0.057 (-0.235sig, 0.058)!     +0.387 +/- 0.684 (+0.391sig, 0.691)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -0.531 +/- 0.057 (-0.536sig, 0.058)!     +0.715 +/- 0.743 (+0.723sig, 0.750)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -2.662 +/- 0.044 (-2.688sig, 0.045)!     -0.463 +/- 0.923 (-0.467sig, 0.932)      +0.009
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -1.298 +/- 0.056 (-1.311sig, 0.056)!     +0.106 +/- 0.954 (+0.107sig, 0.964)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -1.736 +/- 0.052 (-1.753sig, 0.052)!     -1.027 +/- 0.616 (-1.037sig, 0.622)      -0.028
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -2.656 +/- 0.044 (-2.682sig, 0.045)!     +0.148 +/- 0.938 (+0.149sig, 0.948)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -2.041 +/- 0.051 (-2.061sig, 0.052)!     +0.178 +/- 0.961 (+0.179sig, 0.971)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -2.288 +/- 0.049 (-2.311sig, 0.049)!     +0.134 +/- 0.975 (+0.136sig, 0.984)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! +2.173 +/- 0.050 (+2.194sig, 0.050)!     +0.255 +/- 0.947 (+0.258sig, 0.956)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! +0.136 +/- 0.059 (+0.137sig, 0.059)!     -0.046 +/- 0.967 (-0.046sig, 0.977)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +1.137 +/- 0.056 (+1.149sig, 0.057)!     +0.279 +/- 0.961 (+0.282sig, 0.970)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.293 +/- 0.059 (-0.296sig, 0.059)!     +0.016 +/- 0.963 (+0.016sig, 0.972)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.541 +/- 0.058 (+0.546sig, 0.059)!     +0.156 +/- 0.962 (+0.158sig, 0.972)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! -0.032 +/- 0.059 (-0.032sig, 0.059)!     -0.083 +/- 0.966 (-0.084sig, 0.975)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +0.667 +/- 0.058 (+0.673sig, 0.058)!     +0.167 +/- 0.962 (+0.169sig, 0.971)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.135 +/- 0.059 (+0.136sig, 0.059)!     -0.077 +/- 0.964 (-0.078sig, 0.974)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.110 +/- 0.058 (-0.111sig, 0.059)!     +0.030 +/- 0.928 (+0.030sig, 0.937)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.423 +/- 0.058 (-0.427sig, 0.059)!     -0.096 +/- 0.963 (-0.097sig, 0.972)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.487 +/- 0.058 (-0.492sig, 0.059)!     -0.084 +/- 0.934 (-0.085sig, 0.944)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -1.250 +/- 0.056 (-1.263sig, 0.056)!     -0.465 +/- 0.946 (-0.469sig, 0.956)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.177 +/- 0.056 (-1.189sig, 0.057)!     -0.017 +/- 0.945 (-0.017sig, 0.955)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.570 +/- 0.054 (-1.586sig, 0.055)!     +0.175 +/- 0.952 (+0.177sig, 0.962)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.793 +/- 0.058 (-0.801sig, 0.058)!     +0.197 +/- 0.953 (+0.199sig, 0.963)      +0.027
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.035 +/- 0.977 (-0.036sig, 0.987)      -0.029
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.331 +/- 0.978 (+0.335sig, 0.988)      -0.034
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.339 +/- 0.980 (+0.342sig, 0.990)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +3.771 +/- 0.020 (+3.808sig, 0.020)!     -0.036 +/- 0.980 (-0.036sig, 0.990)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +2.928 +/- 0.041 (+2.957sig, 0.041)!     -0.121 +/- 0.982 (-0.122sig, 0.991)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +2.784 +/- 0.043 (+2.812sig, 0.043)!     +0.036 +/- 0.981 (+0.036sig, 0.990)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +3.174 +/- 0.036 (+3.206sig, 0.037)!     -0.004 +/- 0.980 (-0.004sig, 0.990)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +1.337 +/- 0.056 (+1.350sig, 0.056)!     -0.288 +/- 0.981 (-0.291sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +1.496 +/- 0.055 (+1.511sig, 0.055)!     -0.059 +/- 0.981 (-0.059sig, 0.991)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +2.250 +/- 0.049 (+2.272sig, 0.050)!     +0.128 +/- 0.982 (+0.129sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +1.510 +/- 0.055 (+1.525sig, 0.055)!     -0.321 +/- 0.981 (-0.324sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.504 +/- 0.059 (+0.510sig, 0.059)!     +0.011 +/- 0.980 (+0.011sig, 0.990)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +1.101 +/- 0.057 (+1.112sig, 0.057)!     +0.009 +/- 0.983 (+0.009sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.117 +/- 0.057 (+1.128sig, 0.057)!     +0.170 +/- 0.982 (+0.172sig, 0.992)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +1.074 +/- 0.057 (+1.085sig, 0.058)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.770 +/- 0.058 (+0.778sig, 0.059)!     -0.043 +/- 0.983 (-0.043sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.253 +/- 0.059 (+0.255sig, 0.060)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.705 +/- 0.058 (+0.712sig, 0.059)!     +0.029 +/- 0.984 (+0.029sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.857 +/- 0.058 (+0.866sig, 0.058)!     +0.038 +/- 0.983 (+0.038sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.625 +/- 0.058 (+0.631sig, 0.059)!     -0.016 +/- 0.983 (-0.016sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.317 +/- 0.059 (+0.320sig, 0.059)!     -0.017 +/- 0.984 (-0.017sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.072 +/- 0.059 (+0.073sig, 0.060)!     -0.013 +/- 0.983 (-0.013sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.314 +/- 0.058 (-0.317sig, 0.059)!     -0.289 +/- 0.970 (-0.292sig, 0.979)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.042 +/- 0.058 (-0.043sig, 0.059)!     -0.008 +/- 0.967 (-0.008sig, 0.976)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.535 +/- 0.057 (-0.541sig, 0.058)!     +0.195 +/- 0.947 (+0.197sig, 0.956)      +0.017
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.510 +/- 0.054 (+1.525sig, 0.055)!     +0.941 +/- 0.678 (+0.951sig, 0.685)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +2.377 +/- 0.047 (+2.401sig, 0.048)!     +0.149 +/- 0.567 (+0.150sig, 0.573)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +3.138 +/- 0.037 (+3.169sig, 0.037)!     +0.026 +/- 0.598 (+0.027sig, 0.604)      +0.065
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +0.521 +/- 0.058 (+0.526sig, 0.058)!     -0.646 +/- 0.578 (-0.653sig, 0.583)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.370 +/- 0.058 (+0.374sig, 0.059)!     +0.071 +/- 0.592 (+0.071sig, 0.597)      -0.018
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.531 +/- 0.054 (+1.546sig, 0.055)!     +0.602 +/- 0.597 (+0.608sig, 0.603)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.660 +/- 0.058 (+0.666sig, 0.058)!     -0.334 +/- 0.586 (-0.337sig, 0.592)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +1.603 +/- 0.054 (+1.618sig, 0.054)!     +0.626 +/- 0.605 (+0.633sig, 0.611)      -0.025
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +0.848 +/- 0.057 (+0.856sig, 0.058)!     -0.297 +/- 0.587 (-0.300sig, 0.592)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.097 +/- 0.058 (+0.098sig, 0.059)!     +0.071 +/- 0.647 (+0.071sig, 0.654)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.004 +/- 0.058 (-0.004sig, 0.059)!     -0.359 +/- 0.587 (-0.363sig, 0.593)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.054 +/- 0.059 (-0.055sig, 0.060)!     -0.178 +/- 0.711 (-0.180sig, 0.718)      +0.052
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.950 +/- 0.057 (-0.960sig, 0.058)!     -1.216 +/- 0.672 (-1.228sig, 0.678)      +0.033
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.820 +/- 0.057 (-0.828sig, 0.058)!     -0.041 +/- 0.673 (-0.041sig, 0.680)      +0.086
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.285 +/- 0.056 (-1.298sig, 0.056)!     +0.509 +/- 0.677 (+0.515sig, 0.683)      +0.135
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -0.319 +/- 0.058 (-0.323sig, 0.059)!     +0.606 +/- 0.643 (+0.612sig, 0.650)      +0.147
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.266 +/- 0.059 (-0.269sig, 0.059)!     +0.005 +/- 0.983 (+0.005sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.258 +/- 0.059 (+0.261sig, 0.059)!     +0.040 +/- 0.983 (+0.040sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! -0.095 +/- 0.059 (-0.095sig, 0.059)!     -0.024 +/- 0.983 (-0.024sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.325 +/- 0.059 (+0.328sig, 0.059)!     +0.041 +/- 0.983 (+0.041sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.027 +/- 0.059 (+0.027sig, 0.059)!     -0.022 +/- 0.983 (-0.023sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.141 +/- 0.059 (-0.143sig, 0.059)!     +0.010 +/- 0.979 (+0.010sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.370 +/- 0.059 (-0.374sig, 0.059)!     -0.025 +/- 0.983 (-0.025sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.588 +/- 0.058 (-0.594sig, 0.058)!     -0.035 +/- 0.975 (-0.036sig, 0.985)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.368 +/- 0.055 (-1.382sig, 0.056)!     -0.201 +/- 0.978 (-0.203sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.262 +/- 0.056 (-1.275sig, 0.056)!     -0.007 +/- 0.978 (-0.007sig, 0.987)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.553 +/- 0.054 (-1.568sig, 0.055)!     +0.068 +/- 0.979 (+0.069sig, 0.989)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.709 +/- 0.058 (-0.716sig, 0.058)!     +0.064 +/- 0.981 (+0.065sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.972 +/- 0.057 (+0.982sig, 0.058)!     +0.380 +/- 0.940 (+0.384sig, 0.949)      -0.010
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!    ! -0.671 +/- 0.366 (-0.673sig, 0.367)!      +0.844
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.836 +/- 0.411 (+0.844sig, 0.415)!      +0.012
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.431 +/- 0.780 (-0.435sig, 0.788)      +0.008
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.070 +/- 1.033 (-0.071sig, 1.043)      +0.014
_tau                                         0.000 +/- 0.990    ! +1.213 +/- 0.000 (+1.225sig, 0.000)!    ! -0.585 +/- 0.074 (-0.591sig, 0.075)!      +0.125
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.313 +/- 0.873 (-0.314sig, 0.876)      -0.336
tauID                                         [0.000, 3.600]                              n/a                   +0.965 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -1.888 +/- 0.024 (-1.894sig, 0.024)!     -0.488 +/- 0.571 (-0.489sig, 0.572)      -0.110
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.488 +/- 0.958 (+0.490sig, 0.961)      -0.053
xs_DY                                        0.000 +/- 0.997    ! +0.545 +/- 0.047 (+0.547sig, 0.047)!     -0.395 +/- 0.828 (-0.396sig, 0.831)      -0.408
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.157 +/- 0.968 (+0.158sig, 0.971)      -0.011
