name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.141 (+7.024sig, 0.141)!    ! -0.036 +/- 0.337 (-0.036sig, 0.338)!      -0.097
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.038 +/- 0.614 (-0.038sig, 0.621)      -0.054
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.065 (+4.040sig, 0.066)!     +0.009 +/- 0.612 (+0.009sig, 0.618)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +1.962 +/- 0.860 (+1.982sig, 0.869)     +0.069 +/- 0.621 (+0.069sig, 0.627)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.815 +/- 0.871 (+1.833sig, 0.879)     +0.055 +/- 0.606 (+0.055sig, 0.612)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.001 +/- 0.984 (-0.001sig, 0.994)     -0.000 +/- 0.631 (-0.000sig, 0.638)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)    ! +0.249 +/- 0.370 (+0.252sig, 0.374)!      -0.018
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)    ! -0.285 +/- 0.369 (-0.287sig, 0.372)!      -0.009
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.065 +/- 0.580 (-0.066sig, 0.586)      -0.092
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.083 (+4.040sig, 0.083)!     +0.017 +/- 0.567 (+0.017sig, 0.573)      -0.042
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +1.809 +/- 0.890 (+1.827sig, 0.899)     +0.141 +/- 0.590 (+0.142sig, 0.596)      -0.021
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.848 +/- 0.947 (+0.857sig, 0.957)     +0.057 +/- 0.604 (+0.058sig, 0.610)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.684 +/- 0.918 (+0.690sig, 0.927)     -0.046 +/- 0.617 (-0.046sig, 0.624)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.011 +/- 0.631 (-0.011sig, 0.637)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.045 (+4.040sig, 0.046)!     -0.000 +/- 0.631 (-0.000sig, 0.637)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.389 +/- 0.346 (+2.413sig, 0.350)!     +0.023 +/- 0.629 (+0.023sig, 0.636)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.334 +/- 0.399 (+2.357sig, 0.403)!     +0.014 +/- 0.629 (+0.014sig, 0.636)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.221 (+4.040sig, 0.224)!     +0.018 +/- 0.565 (+0.018sig, 0.570)      -0.043
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +0.890 +/- 0.861 (+0.899sig, 0.870)     +0.159 +/- 0.580 (+0.161sig, 0.586)      -0.026
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.384 +/- 0.987 (+0.388sig, 0.996)     +0.052 +/- 0.609 (+0.052sig, 0.615)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.382 +/- 0.593 (+1.396sig, 0.598)     -0.145 +/- 0.519 (-0.146sig, 0.524)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.562 +/- 0.933 (-3.598sig, 0.942)     -0.277 +/- 0.611 (-0.280sig, 0.617)      +0.039
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.611 +/- 0.903 (-0.617sig, 0.912)     -0.238 +/- 0.593 (-0.241sig, 0.599)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.380 +/- 0.938 (-1.394sig, 0.947)     -0.382 +/- 0.623 (-0.386sig, 0.629)      -0.041
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.628 +/- 0.944 (-0.635sig, 0.953)     -0.120 +/- 0.628 (-0.122sig, 0.635)      -0.040
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     +0.022 +/- 0.984 (+0.022sig, 0.994)     +0.015 +/- 0.619 (+0.015sig, 0.625)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.546 +/- 0.891 (-1.562sig, 0.900)     -0.433 +/- 0.608 (-0.437sig, 0.615)      -0.032
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.257 +/- 0.958 (-1.270sig, 0.968)     -0.328 +/- 0.590 (-0.331sig, 0.596)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.185 +/- 0.973 (-1.197sig, 0.983)     -0.035 +/- 0.622 (-0.035sig, 0.628)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.068 +/- 0.979 (+0.069sig, 0.989)     +0.039 +/- 0.630 (+0.040sig, 0.636)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.019 +/- 0.984 (-0.019sig, 0.994)     +0.028 +/- 0.631 (+0.029sig, 0.637)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.515 +/- 0.980 (-0.520sig, 0.990)     -0.142 +/- 0.630 (-0.144sig, 0.637)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.125 +/- 0.982 (+0.127sig, 0.992)     -0.032 +/- 0.631 (-0.032sig, 0.637)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.147 +/- 0.977 (+0.148sig, 0.987)     -0.039 +/- 0.629 (-0.040sig, 0.635)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.059 +/- 0.966 (+0.059sig, 0.976)     -0.226 +/- 0.626 (-0.229sig, 0.632)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.253 +/- 0.971 (+1.266sig, 0.981)     +0.390 +/- 0.627 (+0.394sig, 0.634)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.093 +/- 0.976 (+0.094sig, 0.986)     +0.209 +/- 0.628 (+0.211sig, 0.635)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.209 +/- 0.638 (-3.241sig, 0.645)     -1.181 +/- 1.352 (-1.192sig, 1.366)      +0.115
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.531 +/- 0.626 (-1.546sig, 0.632)     -0.397 +/- 1.279 (-0.401sig, 1.292)      +0.115
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.569 +/- 0.596 (-2.594sig, 0.602)     +0.069 +/- 1.169 (+0.070sig, 1.180)      +0.114
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 1.774 (-4.040sig, 1.791)!     -1.478 +/- 1.044 (-1.493sig, 1.055)      +0.113
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -3.813 +/- 0.644 (-3.851sig, 0.651)    ! -0.481 +/- 0.004 (-0.486sig, 0.004)!      +0.116
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.166 (-4.040sig, 0.168)!     -0.255 +/- 0.787 (-0.257sig, 0.795)      +0.109
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.434 +/- 0.963 (-2.458sig, 0.972)     -0.074 +/- 0.629 (-0.075sig, 0.636)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.602 +/- 0.934 (-1.618sig, 0.943)     +0.174 +/- 0.628 (+0.176sig, 0.635)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.829 +/- 0.923 (-2.857sig, 0.932)     -0.229 +/- 0.628 (-0.231sig, 0.634)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.547 +/- 0.919 (-0.552sig, 0.928)     -0.084 +/- 0.626 (-0.085sig, 0.632)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.006 +/- 0.957 (-1.016sig, 0.967)     -0.109 +/- 0.628 (-0.111sig, 0.635)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.372 +/- 0.970 (-0.375sig, 0.979)     -0.028 +/- 0.630 (-0.028sig, 0.636)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.755 +/- 0.958 (-0.762sig, 0.967)     +0.005 +/- 0.628 (+0.005sig, 0.634)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.138 +/- 0.937 (-1.149sig, 0.946)     -0.120 +/- 0.627 (-0.121sig, 0.634)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.255 +/- 0.958 (-1.268sig, 0.967)     -0.124 +/- 0.625 (-0.126sig, 0.631)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.044 +/- 0.984 (-0.045sig, 0.994)     -0.026 +/- 0.624 (-0.026sig, 0.631)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.936 +/- 0.962 (-1.955sig, 0.972)     +0.043 +/- 0.629 (+0.043sig, 0.635)      +0.005
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.324 +/- 0.877 (-3.358sig, 0.886)     -0.149 +/- 0.514 (-0.150sig, 0.519)      -0.033
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.761 +/- 0.183 (+3.774sig, 0.184)!    ! -1.476 +/- 0.084 (-1.481sig, 0.084)!      +0.095
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.016 +/- 0.500 (-0.016sig, 0.505)      -0.168
_hadFail                                     0.000 +/- 0.990    ! -0.117 +/- 0.032 (-0.118sig, 0.032)!    ! +0.314 +/- 0.019 (+0.317sig, 0.019)!      -0.087
_hadFailQCD                                  0.000 +/- 0.990    ! -0.833 +/- 0.046 (-0.841sig, 0.047)!    ! +0.325 +/- 0.004 (+0.328sig, 0.004)!      +0.116
_hadPass                                     0.000 +/- 0.990    ! -0.094 +/- 0.052 (-0.095sig, 0.052)!    ! +0.328 +/- 0.245 (+0.331sig, 0.248)!      +0.030
_hadPassQCD                                  0.000 +/- 0.990     -2.925 +/- 0.696 (-2.955sig, 0.703)     -0.121 +/- 0.501 (-0.122sig, 0.506)      +0.019
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.037 (+4.040sig, 0.038)!    ! -1.149 +/- 0.015 (-1.160sig, 0.015)!      +0.116
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.088 (-4.040sig, 0.089)!     +0.003 +/- 0.630 (+0.003sig, 0.636)      +0.016
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.009)!    ! -0.080 +/- 0.014 (-0.081sig, 0.014)!      +0.116
_tr                                          0.000 +/- 0.990    ! -0.007 +/- 0.025 (-0.008sig, 0.025)!    ! -0.123 +/- 0.015 (-0.124sig, 0.015)!      -0.181
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.075 (+7.024sig, 0.075)!    ! -0.046 +/- 0.275 (-0.046sig, 0.276)!      -0.103
tauID                                         [0.000, 3.600]                              n/a                   +1.044 +/- 0.052      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.043 (-7.024sig, 0.044)!    ! -0.427 +/- 0.110 (-0.428sig, 0.110)!      +0.084
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.029 (+7.024sig, 0.029)!     -0.010 +/- 0.617 (-0.010sig, 0.619)      -0.057
xs_DY                                        0.000 +/- 0.997    ! -6.932 +/- 1.503 (-6.956sig, 1.508)!    ! -0.055 +/- 0.249 (-0.056sig, 0.250)!      -0.112
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     +0.012 +/- 0.562 (+0.012sig, 0.564)      +0.011
