name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +0.642 +/- 0.199 (+0.644sig, 0.200)!     +0.033 +/- 1.053 (+0.033sig, 1.056)      +0.036
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.121 +/- 0.966 (+0.122sig, 0.976)      -0.019
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.436 +/- 0.975 (-0.440sig, 0.985)      +0.028
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.078 +/- 0.993 (-0.079sig, 1.003)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.182 +/- 0.983 (+0.184sig, 0.992)      -0.019
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.029 +/- 0.986 (+0.029sig, 0.996)      -0.029
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.144 +/- 0.986 (-0.145sig, 0.996)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.242 +/- 0.634 (-0.245sig, 0.640)     -0.008 +/- 0.985 (-0.008sig, 0.995)      -0.069
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.842 +/- 0.566 (-0.850sig, 0.571)     -0.079 +/- 0.964 (-0.080sig, 0.974)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.402 +/- 0.578 (-1.416sig, 0.584)     +0.133 +/- 0.964 (+0.135sig, 0.974)      -0.030
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.480 +/- 0.581 (-3.514sig, 0.586)     +0.292 +/- 0.971 (+0.295sig, 0.980)      +0.043
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.161 (-4.040sig, 0.163)!     -0.161 +/- 0.954 (-0.163sig, 0.963)      +0.154
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -4.000 +/- 0.049 (-4.040sig, 0.049)!     -0.030 +/- 0.994 (-0.030sig, 1.004)      -0.368
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -4.000 +/- 1.278 (-4.040sig, 1.291)     -0.111 +/- 0.985 (-0.113sig, 0.995)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.888 +/- 1.710 (+0.897sig, 1.727)!     +0.139 +/- 0.987 (+0.140sig, 0.997)      -0.035
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.392 +/- 1.645 (-0.396sig, 1.662)!     -0.200 +/- 0.988 (-0.202sig, 0.998)      +0.047
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.459 +/- 1.165 (-0.464sig, 1.176)     +0.013 +/- 0.984 (+0.014sig, 0.994)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.149 +/- 0.903 (+0.151sig, 0.912)     -0.022 +/- 0.987 (-0.022sig, 0.997)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.063 +/- 1.285 (+0.064sig, 1.298)     +0.005 +/- 0.980 (+0.005sig, 0.990)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.080 +/- 0.718 (+0.081sig, 0.725)     -0.006 +/- 0.993 (-0.006sig, 1.003)      +0.023
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.353 +/- 0.779 (-0.357sig, 0.787)     +0.017 +/- 0.984 (+0.018sig, 0.994)      -0.038
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.857 +/- 0.020 (-0.866sig, 0.020)!     +0.060 +/- 0.987 (+0.060sig, 0.996)      -0.037
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.471 +/- 6.004 (+0.475sig, 6.064)!     +0.322 +/- 0.976 (+0.326sig, 0.986)      -0.042
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -3.843 +/- 7.921 (-3.881sig, 8.000)!     +0.008 +/- 0.987 (+0.009sig, 0.997)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.957 +/- 0.740 (-0.966sig, 0.747)     -0.025 +/- 1.016 (-0.025sig, 1.026)      -0.367
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.271 (-4.040sig, 0.274)!     -0.838 +/- 0.559 (-0.847sig, 0.565)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.244 (-4.040sig, 0.247)!     +0.113 +/- 0.558 (+0.114sig, 0.564)      +0.059
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.235 +/- 0.346 (-3.267sig, 0.349)!     -0.264 +/- 0.582 (-0.267sig, 0.587)      +0.048
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.107 (-4.040sig, 0.108)!     +0.522 +/- 0.576 (+0.527sig, 0.582)      +0.076
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.288 +/- 0.136 (-0.291sig, 0.138)!     +1.198 +/- 0.693 (+1.210sig, 0.700)      +0.208
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.291 +/- 0.122 (-0.294sig, 0.123)!    ! -0.045 +/- 0.099 (-0.045sig, 0.100)!      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.182 +/- 0.625 (-0.184sig, 0.631)     -0.003 +/- 0.987 (-0.003sig, 0.997)      -0.063
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.463 +/- 0.588 (-1.478sig, 0.594)     -0.022 +/- 0.982 (-0.022sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.141 +/- 0.584 (-2.163sig, 0.590)     +0.045 +/- 0.985 (+0.045sig, 0.995)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.594 +/- 0.578 (-3.630sig, 0.584)     +0.102 +/- 0.979 (+0.103sig, 0.989)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.175 (-4.040sig, 0.177)!     -0.054 +/- 0.982 (-0.055sig, 0.992)      +0.050
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.638 +/- 0.747 (-0.644sig, 0.754)     -0.021 +/- 0.980 (-0.021sig, 0.990)      -0.270
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.018 (+7.024sig, 0.018)!    ! -0.501 +/- 0.467 (-0.502sig, 0.469)!      -0.074
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.441 +/- 0.941 (+0.445sig, 0.951)      -0.311
_hadFail                                     0.000 +/- 0.990    ! -0.030 +/- 0.017 (-0.030sig, 0.017)!    ! -0.095 +/- 0.042 (-0.096sig, 0.042)!      -0.676
_hadFailQCD                                  0.000 +/- 0.990    ! -1.114 +/- 0.027 (-1.125sig, 0.027)!    ! -0.002 +/- 0.002 (-0.002sig, 0.002)!      +0.026
_hadPass                                     0.000 +/- 0.990    ! -1.626 +/- 0.028 (-1.642sig, 0.028)!    ! -0.064 +/- 0.111 (-0.064sig, 0.112)!      -0.092
_hadPassQCD                                  0.000 +/- 0.990    ! +0.421 +/- 0.023 (+0.425sig, 0.024)!    ! -0.772 +/- 0.316 (-0.780sig, 0.320)!      +0.059
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.194 +/- 0.923 (-0.196sig, 0.933)      -0.285
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.324 +/- 0.992 (-0.327sig, 1.002)      -0.023
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.048 +/- 0.240 (-0.048sig, 0.243)!      +0.023
_tr                                          0.000 +/- 0.990    ! +0.058 +/- 0.056 (+0.059sig, 0.057)!    ! +0.141 +/- 0.038 (+0.143sig, 0.039)!      +0.333
lumi_8TeV                                    0.000 +/- 0.997    ! +0.826 +/- 0.158 (+0.829sig, 0.158)!     +0.043 +/- 0.993 (+0.043sig, 0.996)      -0.200
tauID                                         [0.000, 3.600]                              n/a                   +0.967 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.942 +/- 0.708 (-0.946sig, 0.710)      -0.059
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.999 +/- 0.864 (+1.002sig, 0.867)      +0.065
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.005 (-7.024sig, 0.005)!     +0.035 +/- 0.787 (+0.036sig, 0.790)      -0.291
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.067 +/- 0.980 (+0.067sig, 0.983)      -0.037
