name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.025 (+7.024sig, 0.025)!     +0.115 +/- 0.924 (+0.116sig, 0.927)      -0.230
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.122 +/- 0.993 (-0.123sig, 1.003)      -0.093
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.215 +/- 0.961 (+0.218sig, 0.971)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.088 +/- 0.981 (+0.089sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.416 (+0.000sig, 0.421)!     -0.129 +/- 0.755 (-0.130sig, 0.763)      +0.305
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.416 (+0.000sig, 0.421)!     -0.977 +/- 0.590 (-0.987sig, 0.596)      +0.247
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.178 +/- 0.988 (-0.180sig, 0.997)      -0.156
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     +0.324 +/- 0.947 (+0.328sig, 0.957)      +0.023
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.200 +/- 0.968 (+0.202sig, 0.978)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     -0.468 +/- 1.184 (-0.472sig, 1.196)     -0.032 +/- 0.969 (-0.033sig, 0.979)      +0.069
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.033 +/- 0.011 (-0.033sig, 0.011)!     -0.082 +/- 0.850 (-0.083sig, 0.858)      +0.015
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.055 +/- 0.990 (-0.056sig, 1.000)      -0.028
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.050 +/- 0.978 (+0.050sig, 0.988)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.048 +/- 0.981 (+0.049sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +1.933 +/- 0.064 (+1.952sig, 0.064)!     -0.017 +/- 0.983 (-0.018sig, 0.993)      +0.021
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.044 (+4.040sig, 0.045)!     +0.287 +/- 0.951 (+0.289sig, 0.960)      +0.036
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.243 +/- 0.960 (+0.245sig, 0.969)      +0.019
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -0.065 +/- 0.343 (-0.066sig, 0.346)!     -0.053 +/- 0.953 (-0.053sig, 0.962)      +0.104
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.572 +/- 0.028 (-1.587sig, 0.029)!     +0.247 +/- 0.972 (+0.250sig, 0.982)      +0.059
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -1.847 +/- 0.015 (-1.865sig, 0.015)!     -0.061 +/- 0.942 (-0.061sig, 0.952)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.376 +/- 0.016 (-0.380sig, 0.016)!     -0.130 +/- 0.962 (-0.132sig, 0.972)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.939 +/- 0.020 (-0.948sig, 0.020)!     +0.412 +/- 0.964 (+0.416sig, 0.974)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.831 +/- 0.024 (-0.839sig, 0.024)!     -0.102 +/- 0.960 (-0.103sig, 0.969)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.280 +/- 0.026 (-1.292sig, 0.026)!     -0.649 +/- 0.949 (-0.655sig, 0.959)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.981 +/- 0.032 (-2.001sig, 0.032)!     -0.372 +/- 0.953 (-0.376sig, 0.962)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.198 +/- 0.057 (-0.200sig, 0.058)!     +0.110 +/- 0.970 (+0.111sig, 0.980)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.753 +/- 0.000 (-1.770sig, 0.000)!     -0.097 +/- 0.947 (-0.098sig, 0.957)      +0.043
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.045 +/- 0.062 (-1.056sig, 0.063)!     -0.091 +/- 0.950 (-0.092sig, 0.960)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.338 +/- 0.411 (+0.342sig, 0.415)!     +0.059 +/- 0.981 (+0.060sig, 0.991)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.075 +/- 0.416 (+0.076sig, 0.420)!     -0.021 +/- 0.981 (-0.022sig, 0.991)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.034 +/- 0.416 (+0.034sig, 0.421)!     -0.020 +/- 0.984 (-0.020sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.074 +/- 0.414 (+0.075sig, 0.418)!     +0.058 +/- 0.984 (+0.059sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.060 +/- 0.412 (+0.060sig, 0.417)!     -0.021 +/- 0.983 (-0.021sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.056 +/- 0.415 (-0.057sig, 0.419)!     -0.062 +/- 0.984 (-0.062sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! +0.024 +/- 0.416 (+0.024sig, 0.420)!     +0.035 +/- 0.983 (+0.035sig, 0.992)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! +0.029 +/- 0.416 (+0.029sig, 0.420)!     -0.033 +/- 0.981 (-0.033sig, 0.990)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +2.028 +/- 0.395 (+2.048sig, 0.399)!     +0.243 +/- 0.971 (+0.246sig, 0.981)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.638 +/- 0.404 (+1.654sig, 0.408)!     +0.121 +/- 0.977 (+0.122sig, 0.987)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.209 +/- 0.405 (-0.211sig, 0.409)!     -0.011 +/- 0.977 (-0.011sig, 0.987)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.600 +/- 0.411 (+0.606sig, 0.416)!     -0.068 +/- 0.982 (-0.069sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -1.421 +/- 0.020 (-1.435sig, 0.020)!     -0.436 +/- 0.665 (-0.440sig, 0.672)      +0.071
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.898 +/- 0.022 (-3.937sig, 0.022)!     +1.543 +/- 0.630 (+1.558sig, 0.637)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.287 +/- 0.028 (-3.319sig, 0.028)!     -0.355 +/- 0.600 (-0.359sig, 0.606)      +0.147
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.689 +/- 0.000 (-2.716sig, 0.000)!     -1.905 +/- 0.616 (-1.924sig, 0.622)      +0.080
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -4.000 +/- 0.036 (-4.040sig, 0.036)!     -1.126 +/- 0.634 (-1.138sig, 0.640)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -1.064 +/- 0.054 (-1.075sig, 0.054)!     +0.479 +/- 0.674 (+0.484sig, 0.680)      -0.176
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.127 (-0.279sig, 0.128)!     +0.003 +/- 0.989 (+0.003sig, 0.999)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.258 +/- 0.161 (-0.261sig, 0.163)!     +0.002 +/- 0.988 (+0.002sig, 0.998)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.208 +/- 0.410 (-1.220sig, 0.414)!     +0.052 +/- 0.984 (+0.052sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.384 +/- 0.388 (-0.388sig, 0.391)!     -0.032 +/- 0.983 (-0.033sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.957 +/- 0.385 (-0.966sig, 0.389)!     +0.111 +/- 0.983 (+0.112sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.855 +/- 0.384 (-0.863sig, 0.388)!     -0.029 +/- 0.983 (-0.029sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.229 +/- 0.380 (-1.242sig, 0.384)!     -0.171 +/- 0.983 (-0.173sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.949 +/- 0.383 (-1.968sig, 0.386)!     -0.102 +/- 0.982 (-0.103sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.458 +/- 0.371 (-0.463sig, 0.375)!     +0.046 +/- 0.982 (+0.046sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.264 +/- 0.383 (-2.287sig, 0.387)!     -0.028 +/- 0.981 (-0.028sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.294 +/- 0.383 (-1.307sig, 0.387)!     -0.030 +/- 0.981 (-0.030sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.083 +/- 0.404 (-2.103sig, 0.408)!     -0.053 +/- 0.983 (-0.054sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.018 +/- 0.337 (-2.038sig, 0.341)!     -0.204 +/- 0.795 (-0.206sig, 0.803)      +0.026
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.986 +/- 0.061 (+5.003sig, 0.061)!     -0.308 +/- 0.744 (-0.310sig, 0.747)      +0.078
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.033 +/- 0.951 (+0.033sig, 0.961)      -0.193
_hadFail                                     0.000 +/- 0.990    ! -0.095 +/- 0.000 (-0.096sig, 0.000)!    ! +0.136 +/- 0.191 (+0.137sig, 0.193)!      +0.615
_hadFailQCD                                  0.000 +/- 0.990    ! -0.563 +/- 0.000 (-0.569sig, 0.000)!    ! +0.154 +/- 0.147 (+0.156sig, 0.149)!      +0.099
_hadPass                                     0.000 +/- 0.990    ! +0.032 +/- 0.021 (+0.032sig, 0.021)!     +0.757 +/- 0.789 (+0.765sig, 0.797)      +0.460
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.019 (-4.040sig, 0.019)!     -0.089 +/- 0.747 (-0.090sig, 0.754)      +0.005
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.353 +/- 0.843 (-0.357sig, 0.851)      -0.054
_qcdNormPass                                 0.000 +/- 0.990    ! -3.998 +/- 4.039 (-4.037sig, 4.080)!     -0.004 +/- 0.984 (-0.004sig, 0.994)      +0.009
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!    ! -0.644 +/- 0.214 (-0.650sig, 0.217)!      +0.110
_tr                                          0.000 +/- 0.990    ! +0.279 +/- 0.000 (+0.281sig, 0.000)!    ! -0.020 +/- 0.164 (-0.021sig, 0.166)!      -0.797
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.013 (+7.024sig, 0.013)!     +0.149 +/- 0.875 (+0.150sig, 0.878)      -0.315
tauID                                         [0.000, 3.600]                              n/a                   +0.945 +/- 0.033      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.005 (-7.024sig, 0.005)!     -0.958 +/- 0.795 (-0.962sig, 0.798)      +0.214
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.026 (+7.024sig, 0.026)!     +0.007 +/- 0.991 (+0.007sig, 0.994)      -0.028
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.011 (-7.024sig, 0.011)!     +0.196 +/- 0.837 (+0.197sig, 0.840)      -0.383
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.115 +/- 0.983 (-0.116sig, 0.987)      +0.012
