name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +6.126 +/- 0.152 (+6.147sig, 0.152)!     -0.035 +/- 0.946 (-0.035sig, 0.949)      -0.202
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.159 +/- 0.968 (+0.160sig, 0.977)      -0.038
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.535 +/- 0.961 (-0.540sig, 0.971)      +0.011
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.172 +/- 0.964 (+0.174sig, 0.973)      -0.064
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.252 +/- 0.975 (+0.255sig, 0.985)      -0.044
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.286 (-0.000sig, 0.289)!     -0.995 +/- 0.857 (-1.005sig, 0.866)      -0.091
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.245 +/- 0.960 (+0.247sig, 0.970)      -0.022
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.850 +/- 0.861 (-0.859sig, 0.869)      -0.090
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     +0.338 +/- 0.932 (+0.341sig, 0.941)      -0.076
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.731 +/- 0.908 (+0.738sig, 0.917)      -0.043
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.551 +/- 0.934 (-0.557sig, 0.943)      -0.031
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.025 +/- 0.982 (+0.025sig, 0.992)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.009)!     -0.110 +/- 0.990 (-0.111sig, 1.000)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.926 +/- 0.140 (+2.955sig, 0.142)!     +0.024 +/- 0.983 (+0.024sig, 0.993)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.071 +/- 0.981 (+0.072sig, 0.991)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.071 +/- 0.986 (-0.072sig, 0.996)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +4.000 +/- 0.679 (+4.040sig, 0.686)     +0.294 +/- 0.920 (+0.297sig, 0.929)      -0.083
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.248 (+4.040sig, 0.251)!     +0.484 +/- 0.949 (+0.489sig, 0.958)      -0.025
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.148 +/- 0.217 (+3.179sig, 0.220)!     -0.285 +/- 0.974 (-0.288sig, 0.984)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +0.007 +/- 0.182 (+0.007sig, 0.183)!     -0.099 +/- 0.984 (-0.100sig, 0.993)      -0.019
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.604 +/- 0.023 (-0.610sig, 0.024)!     -0.246 +/- 0.961 (-0.248sig, 0.971)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.913 +/- 0.030 (-0.922sig, 0.031)!     +0.152 +/- 0.966 (+0.153sig, 0.975)      -0.019
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.747 +/- 0.032 (-0.754sig, 0.033)!     -0.497 +/- 0.958 (-0.502sig, 0.968)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.280 +/- 0.037 (-0.283sig, 0.037)!     -0.357 +/- 0.960 (-0.360sig, 0.970)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.684 +/- 0.046 (-0.691sig, 0.046)!     +0.332 +/- 0.961 (+0.335sig, 0.971)      -0.019
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.759 +/- 0.049 (-1.776sig, 0.050)!     +0.433 +/- 0.956 (+0.437sig, 0.966)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.447 +/- 0.059 (-1.461sig, 0.060)!     -0.229 +/- 0.948 (-0.232sig, 0.957)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.538 +/- 0.001 (-1.553sig, 0.001)!     -0.323 +/- 0.946 (-0.326sig, 0.955)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.157 +/- 0.000 (-1.169sig, 0.000)!     +0.071 +/- 0.977 (+0.072sig, 0.987)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! +0.009 +/- 0.152 (+0.009sig, 0.153)!     -0.239 +/- 0.970 (-0.241sig, 0.980)      +0.090
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -2.824 +/- 0.032 (-2.852sig, 0.032)!     +0.122 +/- 0.963 (+0.123sig, 0.973)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.193 +/- 0.022 (+0.195sig, 0.022)!     +0.178 +/- 0.964 (+0.180sig, 0.973)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! +1.409 +/- 0.092 (+1.423sig, 0.093)!     -0.337 +/- 0.974 (-0.341sig, 0.984)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.435 +/- 0.289 (-0.440sig, 0.292)!     -0.043 +/- 0.984 (-0.044sig, 0.994)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.486 +/- 0.280 (-0.491sig, 0.283)!     -0.075 +/- 0.984 (-0.075sig, 0.994)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -1.276 +/- 0.001 (-1.289sig, 0.001)!     +0.095 +/- 0.983 (+0.096sig, 0.993)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +1.248 +/- 0.058 (+1.260sig, 0.059)!     +0.057 +/- 0.967 (+0.057sig, 0.977)      -0.082
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.020)!     +0.148 +/- 0.974 (+0.150sig, 0.984)      -0.050
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -2.307 +/- 0.108 (-2.330sig, 0.109)!     -0.166 +/- 0.980 (-0.167sig, 0.989)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.441 +/- 0.304 (+1.456sig, 0.307)!     +0.170 +/- 0.981 (+0.172sig, 0.991)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.153 +/- 0.292 (+0.155sig, 0.295)!     +0.024 +/- 0.984 (+0.024sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +0.581 +/- 2.067 (+0.587sig, 2.087)!     -0.430 +/- 0.972 (-0.434sig, 0.981)      -0.095
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -2.086 +/- 0.021 (-2.107sig, 0.021)!     -0.835 +/- 0.627 (-0.844sig, 0.633)      +0.072
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -3.454 +/- 0.025 (-3.489sig, 0.025)!     +0.612 +/- 0.662 (+0.618sig, 0.668)      -0.082
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.484 +/- 0.036 (-2.508sig, 0.036)!     -1.675 +/- 0.628 (-1.692sig, 0.634)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.966 +/- 0.058 (-0.975sig, 0.058)!     -1.215 +/- 0.632 (-1.227sig, 0.638)      +0.106
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.363 +/- 0.144 (-2.386sig, 0.145)!     +1.201 +/- 0.629 (+1.213sig, 0.635)      -0.048
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.247 +/- 0.159 (-0.249sig, 0.161)!     +1.357 +/- 0.663 (+1.370sig, 0.670)      -0.066
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.026 +/- 0.001 (-3.057sig, 0.001)!     -0.626 +/- 0.648 (-0.632sig, 0.655)      +0.049
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.919 +/- 7.007 (-3.958sig, 7.076)!     -0.577 +/- 0.852 (-0.583sig, 0.860)      +0.036
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.357 +/- 0.156 (-0.360sig, 0.157)!     +0.398 +/- 0.704 (+0.402sig, 0.711)      +0.149
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.259 +/- 0.113 (-0.261sig, 0.114)!     -0.194 +/- 0.579 (-0.196sig, 0.585)      +0.044
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -1.694 +/- 0.009 (-1.710sig, 0.009)!     +0.438 +/- 0.702 (+0.442sig, 0.709)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.608 +/- 0.018 (+0.614sig, 0.019)!     +0.695 +/- 0.646 (+0.702sig, 0.652)      +0.118
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +0.099 +/- 0.281 (+0.100sig, 0.283)!     -0.041 +/- 0.984 (-0.041sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.454 +/- 0.275 (-0.459sig, 0.277)!     -0.074 +/- 0.983 (-0.075sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.807 +/- 0.272 (-0.815sig, 0.274)!     +0.052 +/- 0.982 (+0.053sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.607 +/- 0.270 (-0.613sig, 0.273)!     -0.158 +/- 0.983 (-0.160sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.211 +/- 0.268 (-0.213sig, 0.271)!     -0.110 +/- 0.983 (-0.111sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.542 +/- 0.270 (-0.547sig, 0.272)!     +0.103 +/- 0.982 (+0.104sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.110 +/- 0.276 (-1.121sig, 0.278)!     +0.105 +/- 0.982 (+0.106sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.209 +/- 0.267 (-1.221sig, 0.269)!     -0.074 +/- 0.981 (-0.075sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.694 +/- 0.280 (-1.710sig, 0.283)!     -0.107 +/- 0.980 (-0.108sig, 0.990)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.356 +/- 0.275 (-1.370sig, 0.278)!     +0.030 +/- 0.983 (+0.031sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.554 +/- 0.004 (-0.559sig, 0.004)!     -0.163 +/- 0.978 (-0.165sig, 0.988)      +0.059
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.719 +/- 0.280 (-1.736sig, 0.283)!     +0.028 +/- 0.983 (+0.029sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.881 +/- 0.280 (-2.910sig, 0.283)!     +0.068 +/- 0.982 (+0.068sig, 0.992)      +0.047
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -1.339 +/- 0.283 (-1.352sig, 0.286)!     -0.146 +/- 0.983 (-0.148sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.255 +/- 0.285 (+0.258sig, 0.288)!     +0.023 +/- 0.982 (+0.023sig, 0.992)      -0.026
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.013 +/- 0.286 (-0.013sig, 0.289)!     -0.333 +/- 0.976 (-0.336sig, 0.986)      -0.072
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.414 +/- 0.250 (-2.438sig, 0.252)!     +0.198 +/- 0.924 (+0.200sig, 0.933)      +0.037
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.535 +/- 0.239 (-2.560sig, 0.242)!     -0.789 +/- 0.810 (-0.797sig, 0.818)      +0.325
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.346 +/- 0.091 (+5.364sig, 0.091)!     -0.081 +/- 0.871 (-0.081sig, 0.874)      +0.088
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.173 +/- 1.004 (-0.175sig, 1.014)      -0.284
_hadFail                                     0.000 +/- 0.990    ! +0.118 +/- 0.000 (+0.119sig, 0.000)!    ! -0.360 +/- 0.081 (-0.364sig, 0.081)!      -0.299
_hadFailQCD                                  0.000 +/- 0.990    ! -1.080 +/- 0.000 (-1.091sig, 0.000)!    ! -0.341 +/- 0.198 (-0.344sig, 0.200)!      +0.343
_hadPass                                     0.000 +/- 0.990    ! -1.726 +/- 0.034 (-1.743sig, 0.034)!     +0.513 +/- 0.676 (+0.518sig, 0.682)      -0.186
_hadPassQCD                                  0.000 +/- 0.990    ! +3.059 +/- 0.055 (+3.089sig, 0.056)!     +0.119 +/- 1.271 (+0.120sig, 1.283)      +0.004
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.288 +/- 0.849 (-0.291sig, 0.857)      -0.124
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.011 (-4.040sig, 0.011)!     -0.010 +/- 0.984 (-0.010sig, 0.994)      +0.021
_tau                                         0.000 +/- 0.990    ! -3.158 +/- 0.001 (-3.190sig, 0.001)!    ! -0.267 +/- 0.308 (-0.270sig, 0.311)!      -0.334
_tr                                          0.000 +/- 0.990    ! +0.227 +/- 0.000 (+0.229sig, 0.000)!    ! +0.186 +/- 0.132 (+0.187sig, 0.133)!      +0.330
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.044 (+7.024sig, 0.044)!     -0.046 +/- 0.913 (-0.046sig, 0.917)      -0.272
tauID                                         [0.000, 3.600]                              n/a                   +1.012 +/- 0.056      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.003)!     -0.305 +/- 0.739 (-0.306sig, 0.742)      +0.320
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     -0.162 +/- 0.984 (-0.163sig, 0.988)      -0.073
xs_DY                                        0.000 +/- 0.997    ! -0.419 +/- 0.127 (-0.420sig, 0.127)!     -0.049 +/- 0.891 (-0.049sig, 0.894)      -0.330
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.015 +/- 0.989 (-0.015sig, 0.993)      +0.038
