name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.718 +/- 0.809 (+3.731sig, 0.812)     -0.678 +/- 0.949 (-0.680sig, 0.952)      -0.281
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!     +0.099 +/- 0.965 (+0.099sig, 0.975)      -0.033
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.053)!     +0.421 +/- 0.989 (+0.425sig, 0.999)      -0.072
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.262 (+4.040sig, 0.265)!     +0.023 +/- 0.975 (+0.023sig, 0.985)      -0.021
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.356 (+4.040sig, 0.360)!     -0.016 +/- 0.984 (-0.016sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.107 +/- 0.972 (-0.108sig, 0.982)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.028)!     +0.285 +/- 0.880 (+0.288sig, 0.888)      -0.057
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +1.793 +/- 0.841 (+1.811sig, 0.850)      -0.076
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.052)!     +0.138 +/- 0.771 (+0.140sig, 0.779)      -0.102
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.032 (+4.040sig, 0.032)!     -0.081 +/- 0.968 (-0.082sig, 0.977)      -0.032
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.066 +/- 0.988 (-0.067sig, 0.998)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.016 +/- 0.983 (+0.017sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.111 +/- 0.981 (+0.112sig, 0.991)      -0.017
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.043 (+4.040sig, 0.043)!     +0.004 +/- 0.984 (+0.004sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.075 (+4.040sig, 0.075)!     -0.097 +/- 0.974 (-0.098sig, 0.984)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.585 +/- 0.970 (-2.611sig, 0.979)     +0.315 +/- 0.979 (+0.318sig, 0.989)      -0.041
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.060 +/- 0.955 (-1.071sig, 0.964)     -0.221 +/- 0.969 (-0.223sig, 0.979)      -0.021
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.556 +/- 0.946 (-1.572sig, 0.956)     -0.073 +/- 0.965 (-0.073sig, 0.974)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.583 +/- 0.944 (-1.599sig, 0.953)     -0.192 +/- 0.962 (-0.194sig, 0.972)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.422 +/- 0.909 (-2.446sig, 0.918)     -0.147 +/- 0.965 (-0.148sig, 0.975)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.788 +/- 0.928 (-2.816sig, 0.938)     -0.019 +/- 0.956 (-0.019sig, 0.966)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -3.872 +/- 1.644 (-3.911sig, 1.660)!     -0.310 +/- 0.950 (-0.313sig, 0.959)      +0.080
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.640 +/- 0.975 (+0.646sig, 0.984)     -0.116 +/- 0.984 (-0.117sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.806 +/- 0.979 (+0.814sig, 0.989)     +0.117 +/- 0.984 (+0.118sig, 0.994)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.751 +/- 0.973 (+0.759sig, 0.982)     +0.017 +/- 0.984 (+0.017sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.231 +/- 0.982 (+0.233sig, 0.992)     -0.006 +/- 0.984 (-0.006sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.268 +/- 0.984 (+0.271sig, 0.993)     -0.010 +/- 0.984 (-0.011sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.363 +/- 0.981 (+0.367sig, 0.991)     -0.006 +/- 0.984 (-0.006sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.175 +/- 0.983 (+0.177sig, 0.992)     -0.013 +/- 0.984 (-0.013sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.180 +/- 0.976 (-0.182sig, 0.986)     -0.018 +/- 0.984 (-0.018sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.185 +/- 0.921 (-0.187sig, 0.930)     +0.083 +/- 0.978 (+0.083sig, 0.988)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.425 +/- 0.937 (+0.429sig, 0.947)     +0.116 +/- 0.980 (+0.117sig, 0.990)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.553 +/- 0.957 (-0.559sig, 0.966)     -0.044 +/- 0.982 (-0.045sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.169 (-4.040sig, 0.171)!     -0.570 +/- 0.553 (-0.576sig, 0.558)      -0.074
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.328 +/- 0.615 (-3.361sig, 0.621)     -1.011 +/- 0.590 (-1.021sig, 0.596)      -0.215
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.009 +/- 0.643 (-3.039sig, 0.649)     -0.305 +/- 0.569 (-0.308sig, 0.575)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.038 +/- 0.649 (-3.069sig, 0.655)     -0.739 +/- 0.569 (-0.746sig, 0.574)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.250 (-4.040sig, 0.253)!     -0.610 +/- 0.573 (-0.616sig, 0.579)      -0.088
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.280 +/- 0.273 (-0.283sig, 0.276)!     -0.045 +/- 0.825 (-0.046sig, 0.833)      -0.009
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -1.535 +/- 0.976 (-1.550sig, 0.986)     -0.252 +/- 0.610 (-0.255sig, 0.616)      +0.039
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.818 +/- 0.263 (-2.846sig, 0.266)!     +0.133 +/- 0.983 (+0.134sig, 0.993)      -0.015
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.132 +/- 0.959 (-1.143sig, 0.969)     -0.020 +/- 0.983 (-0.020sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.200 +/- 0.956 (-1.212sig, 0.966)     -0.056 +/- 0.982 (-0.057sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.990 +/- 0.929 (-2.010sig, 0.938)     -0.045 +/- 0.983 (-0.045sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.215 +/- 0.911 (-3.247sig, 0.920)     -0.007 +/- 0.980 (-0.007sig, 0.990)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 0.932 (-4.040sig, 0.941)     -0.123 +/- 0.979 (-0.125sig, 0.989)      +0.029
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.470 (-4.040sig, 0.475)!     -0.103 +/- 0.983 (-0.104sig, 0.993)      +0.012
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.713 +/- 0.213 (+5.733sig, 0.214)!     +0.569 +/- 0.738 (+0.571sig, 0.740)      +0.070
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.341 +/- 0.915 (-0.344sig, 0.924)      -0.323
_hadFail                                     0.000 +/- 0.990    ! +0.017 +/- 0.021 (+0.017sig, 0.022)!    ! -0.655 +/- 0.072 (-0.661sig, 0.073)!      -0.822
_hadFailQCD                                  0.000 +/- 0.990    ! -1.023 +/- 0.041 (-1.034sig, 0.042)!    ! -0.610 +/- 0.073 (-0.616sig, 0.073)!      -0.124
_hadPass                                     0.000 +/- 0.990    ! -2.016 +/- 0.105 (-2.036sig, 0.106)!     +0.590 +/- 0.496 (+0.596sig, 0.501)      -0.144
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.015)!     +1.113 +/- 0.801 (+1.124sig, 0.809)      -0.078
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.054 +/- 0.665 (-0.054sig, 0.671)      -0.110
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.024 (-4.040sig, 0.024)!     -0.296 +/- 0.979 (-0.299sig, 0.989)      +0.044
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.261 +/- 0.354 (-0.263sig, 0.357)!      -0.112
_tr                                          0.000 +/- 0.990    ! +0.077 +/- 0.016 (+0.077sig, 0.017)!    ! +0.159 +/- 0.066 (+0.161sig, 0.067)!      +0.443
lumi_8TeV                                    0.000 +/- 0.997     +4.821 +/- 0.664 (+4.838sig, 0.666)     -0.879 +/- 0.918 (-0.882sig, 0.921)      -0.378
tauID                                         [0.000, 3.600]                              n/a                   +1.043 +/- 0.038      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     -0.356 +/- 0.720 (-0.357sig, 0.722)      +0.234
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     +0.391 +/- 0.984 (+0.392sig, 0.987)      -0.117
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.016 (-7.024sig, 0.016)!     -1.018 +/- 0.894 (-1.021sig, 0.897)      -0.450
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.028 +/- 0.993 (+0.028sig, 0.997)      +0.003
