name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +1.048 +/- 0.072 (+1.052sig, 0.073)!     -0.378 +/- 0.968 (-0.379sig, 0.971)      -0.241
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.152 +/- 0.992 (-0.153sig, 1.002)      -0.107
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +2.859 +/- 0.043 (+2.887sig, 0.044)!     +0.078 +/- 0.963 (+0.079sig, 0.973)      -0.053
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.357 +/- 0.082 (+0.361sig, 0.083)!     +0.025 +/- 0.983 (+0.025sig, 0.993)      -0.011
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.012 +/- 0.093 (-0.012sig, 0.094)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_3              0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.094)!     +0.417 +/- 0.689 (+0.421sig, 0.696)      -0.168
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.094)!     -0.085 +/- 0.652 (-0.085sig, 0.658)      -0.057
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.094)!     -0.513 +/- 0.632 (-0.518sig, 0.638)      +0.013
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.198 +/- 0.981 (-0.200sig, 0.991)      -0.169
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +1.223 +/- 0.080 (+1.236sig, 0.081)!     +0.117 +/- 0.944 (+0.118sig, 0.953)      -0.065
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +0.459 +/- 0.087 (+0.463sig, 0.088)!     +0.092 +/- 0.970 (+0.092sig, 0.980)      -0.029
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.114 +/- 0.083 (+0.115sig, 0.084)!     -0.018 +/- 0.971 (-0.018sig, 0.980)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.018 +/- 0.990 (-0.018sig, 1.000)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +2.934 +/- 0.031 (+2.964sig, 0.031)!     +0.006 +/- 0.984 (+0.006sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.176 +/- 0.007 (+2.198sig, 0.007)!     -0.010 +/- 0.983 (-0.010sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.237 +/- 0.970 (-0.239sig, 0.980)      -0.200
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +1.307 +/- 0.135 (+1.320sig, 0.136)!     +0.132 +/- 0.933 (+0.134sig, 0.942)      -0.080
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.605 +/- 0.110 (+0.611sig, 0.111)!     +0.133 +/- 0.957 (+0.134sig, 0.967)      -0.046
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +0.070 +/- 0.177 (+0.071sig, 0.179)!     -0.016 +/- 0.974 (-0.016sig, 0.984)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.073 +/- 0.067 (+0.074sig, 0.068)!     -0.222 +/- 0.931 (-0.224sig, 0.940)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.467 +/- 0.091 (-0.472sig, 0.092)!     -0.192 +/- 0.974 (-0.193sig, 0.984)      +0.050
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.271 +/- 0.090 (-0.274sig, 0.091)!     -0.099 +/- 0.972 (-0.100sig, 0.982)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.237 +/- 0.088 (-0.239sig, 0.089)!     +0.062 +/- 0.967 (+0.062sig, 0.977)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.476 +/- 0.089 (-0.481sig, 0.090)!     -0.266 +/- 0.968 (-0.269sig, 0.978)      +0.036
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.215 +/- 0.090 (-0.217sig, 0.091)!     -0.084 +/- 0.973 (-0.085sig, 0.983)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +0.188 +/- 0.090 (+0.190sig, 0.090)!     +0.189 +/- 0.974 (+0.191sig, 0.983)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.329 +/- 0.088 (-0.332sig, 0.089)!     -0.293 +/- 0.965 (-0.295sig, 0.975)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.366 +/- 0.086 (-0.370sig, 0.087)!     -0.156 +/- 0.958 (-0.158sig, 0.968)      +0.040
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.433 +/- 0.087 (-0.437sig, 0.088)!     -0.068 +/- 0.944 (-0.069sig, 0.954)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.598 +/- 0.089 (-0.604sig, 0.090)!     -0.260 +/- 0.957 (-0.263sig, 0.967)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.587 +/- 0.090 (-0.593sig, 0.091)!     -0.541 +/- 0.967 (-0.546sig, 0.977)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -0.898 +/- 0.089 (-0.907sig, 0.090)!     -0.141 +/- 0.958 (-0.142sig, 0.967)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.259 +/- 0.090 (+0.262sig, 0.091)!     +0.387 +/- 0.969 (+0.391sig, 0.979)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +1.381 +/- 0.090 (+1.395sig, 0.091)!     +1.262 +/- 0.961 (+1.275sig, 0.970)      -0.030
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.363 +/- 0.089 (-0.366sig, 0.089)!     -0.239 +/- 0.967 (-0.241sig, 0.977)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.110 +/- 0.092 (-0.111sig, 0.093)!     -0.023 +/- 0.984 (-0.023sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.199 +/- 0.092 (-0.201sig, 0.093)!     -0.057 +/- 0.984 (-0.058sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! -0.179 +/- 0.091 (-0.181sig, 0.092)!     -0.040 +/- 0.983 (-0.040sig, 0.993)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.355 +/- 0.088 (+0.358sig, 0.088)!     +0.147 +/- 0.972 (+0.149sig, 0.982)      -0.033
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.375 +/- 0.091 (-0.379sig, 0.092)!     -0.215 +/- 0.981 (-0.217sig, 0.991)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.291 +/- 0.091 (+0.294sig, 0.092)!     +0.058 +/- 0.981 (+0.058sig, 0.990)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.383 +/- 0.092 (+0.387sig, 0.093)!     +0.173 +/- 0.984 (+0.174sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.133 +/- 0.092 (-0.134sig, 0.093)!     -0.046 +/- 0.984 (-0.047sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -1.581 +/- 0.076 (-1.597sig, 0.077)!     -0.564 +/- 0.889 (-0.570sig, 0.898)      +0.138
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.613 +/- 0.566 (-1.629sig, 0.572)     -0.534 +/- 0.617 (-0.539sig, 0.623)      +0.050
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.162 +/- 0.310 (-1.174sig, 0.313)!     +0.190 +/- 0.669 (+0.192sig, 0.675)      -0.031
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.265 +/- 0.157 (-2.288sig, 0.158)!     -1.097 +/- 0.664 (-1.108sig, 0.670)      +0.164
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.364 +/- 0.060 (-1.377sig, 0.060)!     -0.472 +/- 0.596 (-0.477sig, 0.602)      +0.124
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +1.138 +/- 0.049 (+1.150sig, 0.050)!     +0.998 +/- 0.604 (+1.008sig, 0.610)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.140 +/- 0.063 (-1.151sig, 0.064)!     -0.843 +/- 0.870 (-0.851sig, 0.879)      -0.082
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.933 +/- 0.000 (-0.942sig, 0.000)!     -0.527 +/- 0.642 (-0.533sig, 0.648)      +0.173
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.215 +/- 0.048 (-0.217sig, 0.048)!     -0.087 +/- 0.781 (-0.088sig, 0.789)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.242 +/- 0.041 (-0.244sig, 0.041)!     -0.186 +/- 0.596 (-0.188sig, 0.602)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.256 +/- 0.037 (-0.259sig, 0.037)!    ! -0.247 +/- 0.430 (-0.249sig, 0.434)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.805 +/- 0.809 (-1.823sig, 0.817)     -1.025 +/- 0.630 (-1.036sig, 0.636)      +0.042
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.242 +/- 0.092 (-0.245sig, 0.093)!     -0.034 +/- 0.984 (-0.034sig, 0.994)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.269 +/- 0.090 (-0.272sig, 0.091)!     -0.035 +/- 0.983 (-0.035sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.172 +/- 0.090 (-0.173sig, 0.091)!     +0.011 +/- 0.983 (+0.012sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.413 +/- 0.090 (-0.418sig, 0.091)!     -0.079 +/- 0.983 (-0.080sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.242 +/- 0.089 (-0.244sig, 0.090)!     -0.033 +/- 0.983 (-0.033sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +0.210 +/- 0.089 (+0.212sig, 0.089)!     +0.072 +/- 0.982 (+0.073sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.171 +/- 0.092 (-0.173sig, 0.092)!     -0.051 +/- 0.984 (-0.052sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.346 +/- 0.087 (-0.350sig, 0.088)!     -0.051 +/- 0.982 (-0.051sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.378 +/- 0.088 (-0.382sig, 0.089)!     -0.021 +/- 0.981 (-0.021sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.781 +/- 0.086 (-0.789sig, 0.087)!     -0.115 +/- 0.980 (-0.117sig, 0.989)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.138 +/- 0.093 (-0.140sig, 0.094)!     -0.044 +/- 0.984 (-0.044sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -0.480 +/- 0.092 (-0.485sig, 0.093)!     -0.027 +/- 0.984 (-0.027sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +0.178 +/- 0.091 (+0.180sig, 0.092)!     +0.093 +/- 0.983 (+0.094sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.202 +/- 0.092 (-0.204sig, 0.093)!     -0.122 +/- 0.984 (-0.123sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.178 +/- 0.091 (+0.180sig, 0.092)!     +0.052 +/- 0.983 (+0.053sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.384 +/- 0.091 (-0.388sig, 0.092)!     -0.147 +/- 0.984 (-0.148sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +0.359 +/- 0.090 (+0.363sig, 0.091)!     +0.053 +/- 0.981 (+0.053sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +1.042 +/- 0.092 (+1.053sig, 0.093)!     +0.322 +/- 0.982 (+0.325sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.268 +/- 0.091 (-0.270sig, 0.092)!     -0.060 +/- 0.984 (-0.061sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -1.294 +/- 0.079 (-1.307sig, 0.080)!     -0.548 +/- 0.894 (-0.554sig, 0.903)      +0.132
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990    ! -0.904 +/- 0.073 (-0.913sig, 0.073)!     -0.150 +/- 0.789 (-0.151sig, 0.797)      +0.047
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -1.740 +/- 0.070 (-1.757sig, 0.071)!     -0.760 +/- 0.723 (-0.767sig, 0.730)      +0.102
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -1.887 +/- 0.074 (-1.906sig, 0.075)!     -1.726 +/- 0.794 (-1.743sig, 0.802)      +0.051
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -0.111 +/- 0.031 (-0.111sig, 0.031)!     -0.306 +/- 0.822 (-0.307sig, 0.824)      +0.030
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.136 +/- 1.005 (-0.138sig, 1.015)      -0.234
_hadFail                                     0.000 +/- 0.990    ! -0.228 +/- 0.004 (-0.231sig, 0.004)!    ! -0.471 +/- 0.151 (-0.475sig, 0.153)!      -0.154
_hadFailQCD                                  0.000 +/- 0.990    ! -0.367 +/- 0.085 (-0.371sig, 0.086)!    ! -0.868 +/- 0.155 (-0.877sig, 0.157)!      -0.159
_hadPass                                     0.000 +/- 0.990    ! -1.181 +/- 0.008 (-1.193sig, 0.008)!     -0.098 +/- 1.062 (-0.099sig, 1.073)      -0.163
_hadPassQCD                                  0.000 +/- 0.990    ! -1.171 +/- 0.090 (-1.183sig, 0.091)!     +0.030 +/- 0.886 (+0.030sig, 0.895)      +0.024
_qcdNormFail                                 0.000 +/- 0.990    ! +0.352 +/- 0.034 (+0.355sig, 0.034)!     -0.841 +/- 0.816 (-0.849sig, 0.824)      -0.075
_qcdNormPass                                 0.000 +/- 0.990    ! -0.140 +/- 0.093 (-0.141sig, 0.094)!     +0.004 +/- 0.984 (+0.004sig, 0.994)      +0.005
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!    ! -0.040 +/- 0.337 (-0.041sig, 0.340)!      -0.123
_tr                                          0.000 +/- 0.990    ! +0.159 +/- 0.003 (+0.161sig, 0.003)!    ! -0.251 +/- 0.141 (-0.254sig, 0.142)!      -0.224
lumi_8TeV                                    0.000 +/- 0.997    ! +1.359 +/- 0.064 (+1.363sig, 0.064)!     -0.490 +/- 0.951 (-0.492sig, 0.954)      -0.318
tauID                                         [0.000, 3.600]                              n/a                   +1.105 +/- 0.064      +1.000
wNormFail                                    0.000 +/- 0.997    ! -2.800 +/- 0.029 (-2.810sig, 0.029)!     -0.465 +/- 0.748 (-0.467sig, 0.750)      +0.184
wNormPass                                    0.000 +/- 0.997    ! +1.429 +/- 0.092 (+1.434sig, 0.093)!     -0.031 +/- 0.991 (-0.031sig, 0.994)      -0.052
xs_DY                                        0.000 +/- 0.997    ! -0.355 +/- 0.068 (-0.356sig, 0.068)!     -0.570 +/- 0.940 (-0.572sig, 0.943)      -0.374
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.027 +/- 0.993 (+0.027sig, 0.996)      +0.017
