name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! -0.086 +/- 0.372 (-0.087sig, 0.373)!     -0.851 +/- 0.931 (-0.854sig, 0.934)      -0.185
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +2.229 +/- 0.378 (+2.252sig, 0.381)!     -0.235 +/- 0.968 (-0.238sig, 0.978)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +3.679 +/- 0.394 (+3.715sig, 0.398)!     +0.460 +/- 0.971 (+0.465sig, 0.981)      -0.054
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.388 +/- 0.426 (+1.402sig, 0.431)!     +0.329 +/- 0.973 (+0.332sig, 0.983)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.053 (+4.040sig, 0.054)!     +0.041 +/- 0.979 (+0.041sig, 0.989)      -0.021
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.585 (+0.000sig, 0.590)     +0.083 +/- 0.959 (+0.084sig, 0.968)      -0.041
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.304 (+4.040sig, 0.307)!     -0.640 +/- 0.817 (-0.646sig, 0.825)      -0.091
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.301 (+4.040sig, 0.304)!     +1.358 +/- 0.744 (+1.371sig, 0.752)      -0.024
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.168 +/- 0.906 (+0.170sig, 0.915)      -0.077
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.037 +/- 0.987 (-0.038sig, 0.997)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +0.662 +/- 0.031 (+0.668sig, 0.032)!     -0.026 +/- 0.985 (-0.027sig, 0.995)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.110 +/- 0.027 (+2.131sig, 0.027)!     +0.064 +/- 0.981 (+0.065sig, 0.990)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.983 +/- 0.002 (+3.012sig, 0.002)!     +0.057 +/- 0.981 (+0.057sig, 0.991)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.060 (+4.040sig, 0.060)!     +0.006 +/- 0.984 (+0.006sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     +0.115 +/- 0.938 (+0.116sig, 0.947)      -0.057
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.554 +/- 0.575 (-2.580sig, 0.581)     -0.186 +/- 0.971 (-0.188sig, 0.981)      +0.088
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.418 +/- 0.552 (-0.422sig, 0.557)     -0.362 +/- 0.958 (-0.365sig, 0.968)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.237 +/- 0.563 (-0.240sig, 0.569)     -0.014 +/- 0.968 (-0.014sig, 0.978)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.418 +/- 0.555 (-1.433sig, 0.561)     -0.663 +/- 0.942 (-0.669sig, 0.951)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.644 +/- 0.557 (-0.651sig, 0.563)     +0.055 +/- 0.958 (+0.055sig, 0.967)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.112 +/- 0.562 (-1.123sig, 0.568)     -0.023 +/- 0.940 (-0.023sig, 0.950)      +0.053
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.623 +/- 0.572 (-0.629sig, 0.578)     +0.033 +/- 0.971 (+0.033sig, 0.980)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.839 +/- 0.578 (-0.848sig, 0.584)     -0.181 +/- 0.961 (-0.183sig, 0.970)      +0.039
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.589 +/- 0.553 (-1.605sig, 0.559)     -0.441 +/- 0.921 (-0.446sig, 0.930)      +0.054
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.871 +/- 0.578 (-0.880sig, 0.584)     -0.088 +/- 0.982 (-0.089sig, 0.992)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.357 +/- 0.582 (+0.360sig, 0.588)     +0.022 +/- 0.984 (+0.023sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.247 +/- 0.581 (+0.249sig, 0.587)     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.207 +/- 0.582 (-0.209sig, 0.588)     -0.093 +/- 0.983 (-0.094sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.035 +/- 0.573 (+0.035sig, 0.579)     +0.028 +/- 0.982 (+0.028sig, 0.991)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.994 +/- 0.467 (-1.003sig, 0.472)!     -0.128 +/- 0.972 (-0.129sig, 0.981)      +0.031
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.641 +/- 0.570 (+0.647sig, 0.575)     +0.337 +/- 0.978 (+0.341sig, 0.988)      -0.034
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.862 +/- 0.570 (-0.871sig, 0.576)     -0.089 +/- 0.980 (-0.090sig, 0.990)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.184 +/- 0.573 (+0.186sig, 0.578)     +0.334 +/- 0.980 (+0.337sig, 0.990)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.130 +/- 0.583 (+0.131sig, 0.589)     -0.029 +/- 0.983 (-0.030sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.945 +/- 0.316 (-0.955sig, 0.319)!     +0.478 +/- 0.583 (+0.483sig, 0.589)      -0.118
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.149 +/- 0.311 (-2.170sig, 0.314)!     -1.264 +/- 0.583 (-1.276sig, 0.589)      +0.087
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.617 +/- 0.296 (-1.633sig, 0.299)!     -0.070 +/- 0.558 (-0.071sig, 0.563)      -0.029
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.732 +/- 0.499 (-2.759sig, 0.504)     -0.780 +/- 1.460 (-0.788sig, 1.475)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.449 +/- 0.426 (-0.453sig, 0.430)!     +0.174 +/- 0.703 (+0.176sig, 0.710)      +0.043
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.270 +/- 0.193 (-0.273sig, 0.195)!     -0.039 +/- 0.813 (-0.039sig, 0.821)      +0.102
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.260 +/- 0.219 (-0.263sig, 0.221)!     +0.120 +/- 0.739 (+0.121sig, 0.746)      +0.037
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.181 (-0.278sig, 0.183)!     -0.187 +/- 0.590 (-0.188sig, 0.595)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.274 +/- 0.189 (-0.276sig, 0.191)!     -0.198 +/- 0.567 (-0.200sig, 0.573)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.921 +/- 0.578 (-1.940sig, 0.584)     -0.046 +/- 0.984 (-0.047sig, 0.993)      +0.021
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.082 +/- 0.569 (-0.083sig, 0.575)     +0.033 +/- 0.983 (+0.033sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.252 +/- 0.570 (-0.255sig, 0.576)     -0.079 +/- 0.983 (-0.079sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.213 +/- 0.563 (-0.215sig, 0.568)     -0.005 +/- 0.983 (-0.005sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.056 +/- 0.567 (-1.066sig, 0.572)     -0.165 +/- 0.982 (-0.167sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.446 +/- 0.571 (-0.451sig, 0.577)     +0.013 +/- 0.983 (+0.013sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.100 +/- 0.567 (-1.111sig, 0.572)     -0.008 +/- 0.981 (-0.008sig, 0.991)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.757 +/- 0.570 (-0.765sig, 0.575)     +0.010 +/- 0.983 (+0.011sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.443 +/- 0.567 (-1.457sig, 0.572)     -0.097 +/- 0.978 (-0.098sig, 0.988)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.260 +/- 0.565 (-1.273sig, 0.571)     -0.109 +/- 0.981 (-0.110sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.844 +/- 0.577 (-0.852sig, 0.583)     +0.045 +/- 0.983 (+0.046sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.946 +/- 0.490 (-2.975sig, 0.495)!     -0.829 +/- 0.734 (-0.837sig, 0.742)      +0.101
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.984 +/- 0.119 (+7.007sig, 0.119)!     -0.562 +/- 0.718 (-0.564sig, 0.721)      -0.117
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.088 +/- 0.938 (+0.089sig, 0.947)      -0.341
_hadFail                                     0.000 +/- 0.990    ! -0.104 +/- 0.027 (-0.105sig, 0.027)!    ! -0.218 +/- 0.104 (-0.221sig, 0.105)!      -0.632
_hadFailQCD                                  0.000 +/- 0.990    ! -0.869 +/- 0.032 (-0.878sig, 0.033)!    ! -0.194 +/- 0.156 (-0.195sig, 0.157)!      -0.192
_hadPass                                     0.000 +/- 0.990    ! -2.221 +/- 0.001 (-2.243sig, 0.001)!    ! +0.494 +/- 0.380 (+0.499sig, 0.384)!      +0.140
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.666 +/- 0.563 (+0.673sig, 0.569)      +0.016
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.168 +/- 0.750 (-0.170sig, 0.757)      -0.068
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.011 (-4.040sig, 0.011)!     -0.341 +/- 0.977 (-0.345sig, 0.987)      +0.050
_tau                                         0.000 +/- 0.990    ! +0.144 +/- 0.086 (+0.146sig, 0.086)!    ! -0.101 +/- 0.234 (-0.102sig, 0.236)!      -0.122
_tr                                          0.000 +/- 0.990    ! +0.018 +/- 0.141 (+0.018sig, 0.143)!    ! +0.072 +/- 0.077 (+0.072sig, 0.078)!      +0.262
lumi_8TeV                                    0.000 +/- 0.997    ! -0.112 +/- 0.313 (-0.112sig, 0.314)!     -1.102 +/- 0.887 (-1.106sig, 0.890)      -0.253
tauID                                         [0.000, 3.600]                              n/a                   +0.982 +/- 0.033      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -1.522 +/- 0.723 (-1.527sig, 0.726)      +0.320
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     +0.441 +/- 0.965 (+0.442sig, 0.968)      -0.150
xs_DY                                        0.000 +/- 0.997    ! -6.311 +/- 0.325 (-6.333sig, 0.326)!     -1.260 +/- 0.854 (-1.264sig, 0.857)      -0.310
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     -0.047 +/- 0.988 (-0.047sig, 0.991)      +0.030
