name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +6.032 +/- 0.643 (+6.052sig, 0.645)     -0.020 +/- 0.940 (-0.020sig, 0.944)      -0.230
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.133 +/- 0.975 (+0.135sig, 0.985)      -0.066
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.070 (+4.040sig, 0.071)!     -0.547 +/- 0.962 (-0.552sig, 0.972)      +0.039
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.056 (+4.040sig, 0.057)!     +0.249 +/- 0.977 (+0.251sig, 0.987)      -0.044
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.478 +/- 0.843 (+1.493sig, 0.852)     +0.077 +/- 0.981 (+0.078sig, 0.991)      -0.010
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.420 +/- 0.895 (+0.424sig, 0.903)      -0.008
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.179 +/- 0.694 (-0.181sig, 0.701)      -0.057
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.005)!     +0.337 +/- 0.968 (+0.340sig, 0.977)      -0.101
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.048 (+4.040sig, 0.049)!     -1.002 +/- 0.863 (-1.012sig, 0.872)      -0.038
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.031)!     +0.780 +/- 0.940 (+0.787sig, 0.950)      -0.068
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.062 (+4.040sig, 0.062)!     +0.222 +/- 0.964 (+0.224sig, 0.974)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.183 (+4.040sig, 0.185)!     -0.021 +/- 0.972 (-0.021sig, 0.982)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.022 +/- 0.983 (+0.022sig, 0.993)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.391 (+4.040sig, 0.395)!     -0.116 +/- 0.991 (-0.117sig, 1.001)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +4.000 +/- 0.677 (+4.040sig, 0.684)     +0.027 +/- 0.984 (+0.027sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +1.155 +/- 0.579 (+1.167sig, 0.585)     +0.031 +/- 0.983 (+0.031sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.132 (+4.040sig, 0.134)!     +0.679 +/- 0.934 (+0.685sig, 0.943)      -0.051
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.450 +/- 0.900 (+1.464sig, 0.909)     +0.294 +/- 0.942 (+0.297sig, 0.952)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.418 +/- 0.965 (+0.422sig, 0.974)     -0.006 +/- 0.984 (-0.006sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.254 +/- 0.969 (-1.266sig, 0.978)     -0.122 +/- 0.980 (-0.123sig, 0.990)      -0.035
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.466 +/- 0.957 (-0.471sig, 0.967)     -0.040 +/- 0.958 (-0.040sig, 0.967)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.614 +/- 0.958 (-0.621sig, 0.968)     -0.106 +/- 0.958 (-0.107sig, 0.968)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.159 +/- 0.907 (-1.170sig, 0.916)     +0.254 +/- 0.951 (+0.257sig, 0.960)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.289 +/- 0.959 (-0.291sig, 0.968)     +0.337 +/- 0.960 (+0.340sig, 0.970)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.573 +/- 0.967 (-0.579sig, 0.976)     -0.124 +/- 0.965 (-0.125sig, 0.975)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.031 +/- 0.931 (-1.041sig, 0.940)     +0.115 +/- 0.965 (+0.116sig, 0.975)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.571 +/- 0.936 (-2.597sig, 0.945)     -0.407 +/- 0.937 (-0.411sig, 0.946)      +0.069
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.619 +/- 0.968 (-0.625sig, 0.978)     +0.080 +/- 0.981 (+0.081sig, 0.991)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.187 +/- 0.976 (-0.189sig, 0.986)     -0.158 +/- 0.983 (-0.160sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.074 +/- 0.974 (-0.075sig, 0.984)     -0.091 +/- 0.982 (-0.092sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.355 +/- 0.983 (+0.358sig, 0.992)     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.096 +/- 0.976 (+0.097sig, 0.986)     +0.040 +/- 0.983 (+0.041sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.347 +/- 0.952 (+0.350sig, 0.962)     -0.028 +/- 0.979 (-0.028sig, 0.989)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.014 +/- 0.969 (-0.015sig, 0.979)     +0.178 +/- 0.981 (+0.180sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.600 +/- 0.966 (-0.606sig, 0.975)     +0.135 +/- 0.980 (+0.136sig, 0.990)      -0.002
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.789 +/- 0.043 (-3.827sig, 0.043)!     -0.374 +/- 0.945 (-0.378sig, 0.955)      -0.122
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.715 +/- 0.563 (-1.732sig, 0.568)     -0.137 +/- 0.587 (-0.138sig, 0.593)      +0.091
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.241 +/- 0.574 (-2.264sig, 0.580)     -0.368 +/- 0.588 (-0.372sig, 0.594)      +0.156
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.210 +/- 0.901 (-1.222sig, 0.910)     +0.859 +/- 0.566 (+0.868sig, 0.572)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -0.097 +/- 0.568 (-0.098sig, 0.573)     +1.263 +/- 0.569 (+1.276sig, 0.574)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.483 +/- 0.595 (-2.508sig, 0.601)     -0.492 +/- 0.600 (-0.497sig, 0.606)      +0.053
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -1.487 +/- 0.873 (-1.501sig, 0.882)     +0.457 +/- 0.593 (+0.462sig, 0.599)      -0.110
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.283 +/- 0.266 (-0.285sig, 0.268)!     -0.207 +/- 0.540 (-0.209sig, 0.546)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.900 +/- 0.977 (-0.909sig, 0.987)     -0.024 +/- 0.984 (-0.024sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -1.966 +/- 0.925 (-1.985sig, 0.935)     -0.132 +/- 0.980 (-0.133sig, 0.990)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.303 +/- 0.969 (-0.306sig, 0.979)     -0.008 +/- 0.983 (-0.008sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.560 +/- 0.959 (-0.565sig, 0.968)     -0.032 +/- 0.982 (-0.032sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.670 +/- 0.956 (-0.677sig, 0.966)     +0.049 +/- 0.983 (+0.049sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.191 +/- 0.971 (-0.193sig, 0.980)     +0.078 +/- 0.983 (+0.079sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.039 +/- 0.949 (-1.050sig, 0.959)     -0.053 +/- 0.981 (-0.053sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.078 +/- 0.941 (-1.089sig, 0.951)     +0.032 +/- 0.983 (+0.032sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.498 +/- 0.941 (-2.523sig, 0.950)     -0.117 +/- 0.981 (-0.118sig, 0.990)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.686 +/- 0.958 (-2.713sig, 0.968)     +0.051 +/- 0.983 (+0.051sig, 0.993)      +0.020
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.815 +/- 0.206 (+5.835sig, 0.206)!     -0.697 +/- 0.773 (-0.699sig, 0.776)      -0.039
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.475 +/- 0.898 (-0.480sig, 0.907)      -0.242
_hadFail                                     0.000 +/- 0.990    ! -0.011 +/- 0.027 (-0.011sig, 0.027)!    ! -0.332 +/- 0.121 (-0.335sig, 0.122)!      -0.518
_hadFailQCD                                  0.000 +/- 0.990    ! -0.778 +/- 0.004 (-0.786sig, 0.004)!    ! -0.529 +/- 0.093 (-0.535sig, 0.094)!      -0.434
_hadPass                                     0.000 +/- 0.990    ! -0.182 +/- 0.048 (-0.184sig, 0.048)!    ! +0.584 +/- 0.371 (+0.590sig, 0.375)!      +0.041
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.803 +/- 0.816 (-0.811sig, 0.824)      +0.036
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.433 +/- 0.800 (-0.437sig, 0.808)      -0.135
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.032 (-4.040sig, 0.032)!     -0.028 +/- 0.984 (-0.029sig, 0.993)      +0.024
_tau                                         0.000 +/- 0.990    ! +0.043 +/- 0.051 (+0.044sig, 0.051)!    ! -0.331 +/- 0.399 (-0.334sig, 0.403)!      -0.225
_tr                                          0.000 +/- 0.990    ! +0.065 +/- 0.024 (+0.066sig, 0.024)!    ! -0.093 +/- 0.104 (-0.094sig, 0.105)!      -0.004
lumi_8TeV                                    0.000 +/- 0.997     +7.000 +/- 0.596 (+7.024sig, 0.598)     -0.025 +/- 0.904 (-0.025sig, 0.907)      -0.311
tauID                                         [0.000, 3.600]                              n/a                   +0.983 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.011 (-7.024sig, 0.011)!     -0.340 +/- 0.744 (-0.341sig, 0.746)      +0.236
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.020 (+7.024sig, 0.020)!     -0.058 +/- 0.988 (-0.058sig, 0.991)      -0.078
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.410 (-7.024sig, 0.412)!     -0.015 +/- 0.877 (-0.015sig, 0.880)      -0.377
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     -0.069 +/- 0.986 (-0.069sig, 0.989)      +0.032
