name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +0.460 +/- 0.071 (+0.461sig, 0.071)!     -0.968 +/- 0.968 (-0.971sig, 0.972)      -0.148
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.323 +/- 0.978 (-0.326sig, 0.988)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +2.378 +/- 0.073 (+2.402sig, 0.074)!     -0.141 +/- 0.976 (-0.142sig, 0.986)      +0.012
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.364 +/- 0.979 (+0.368sig, 0.989)      -0.029
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.345 +/- 1.763 (+1.359sig, 1.781)!     -0.044 +/- 0.979 (-0.044sig, 0.989)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.618 +/- 0.001 (+1.634sig, 0.001)!     -0.092 +/- 0.984 (-0.093sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.130 (+0.000sig, 0.131)!     -0.383 +/- 0.963 (-0.387sig, 0.973)      -0.041
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.460 +/- 0.952 (-0.465sig, 0.961)      -0.082
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.012)!     -0.339 +/- 0.852 (-0.342sig, 0.860)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.218 +/- 0.937 (+1.230sig, 0.946)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +3.977 +/- 0.031 (+4.016sig, 0.031)!     -0.122 +/- 0.849 (-0.124sig, 0.858)      -0.089
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +3.360 +/- 0.030 (+3.393sig, 0.030)!     -0.354 +/- 0.961 (-0.358sig, 0.971)      -0.038
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.066 +/- 0.989 (-0.067sig, 0.998)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.057 (+4.040sig, 0.058)!     -0.033 +/- 0.986 (-0.033sig, 0.995)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.080 +/- 0.982 (+0.081sig, 0.992)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.022 +/- 0.067 (+3.052sig, 0.068)!     -0.014 +/- 0.984 (-0.015sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.235 +/- 0.088 (+1.248sig, 0.089)!     -0.015 +/- 0.984 (-0.015sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.141 +/- 0.087 (+1.152sig, 0.088)!     -0.405 +/- 0.956 (-0.409sig, 0.966)      -0.036
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.212 +/- 0.126 (-0.215sig, 0.128)!     +0.007 +/- 0.983 (+0.007sig, 0.993)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.493 +/- 0.122 (-0.498sig, 0.123)!     +0.036 +/- 0.967 (+0.036sig, 0.976)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.334 +/- 0.119 (-0.337sig, 0.120)!     +0.110 +/- 0.968 (+0.111sig, 0.978)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.437 +/- 0.120 (-0.441sig, 0.121)!     +0.067 +/- 0.970 (+0.068sig, 0.980)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.736 +/- 0.121 (-0.743sig, 0.122)!     +0.129 +/- 0.967 (+0.130sig, 0.977)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.241 +/- 0.125 (-1.253sig, 0.126)!     -0.280 +/- 0.955 (-0.283sig, 0.964)      +0.051
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.598 +/- 0.122 (-1.614sig, 0.123)!     +0.018 +/- 0.953 (+0.018sig, 0.962)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -1.627 +/- 0.123 (-1.643sig, 0.124)!     -0.084 +/- 0.970 (-0.084sig, 0.979)      +0.032
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.844 +/- 0.037 (-2.872sig, 0.037)!     +0.017 +/- 0.980 (+0.017sig, 0.989)      -0.061
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.063 +/- 0.125 (-0.063sig, 0.127)!     -0.011 +/- 0.984 (-0.011sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.030 +/- 0.128 (+0.031sig, 0.129)!     +0.014 +/- 0.984 (+0.014sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.010 +/- 0.128 (-0.010sig, 0.130)!     +0.004 +/- 0.984 (+0.004sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! -0.089 +/- 0.129 (-0.090sig, 0.130)!     -0.006 +/- 0.984 (-0.006sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.032 +/- 0.130 (+0.032sig, 0.131)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.415 +/- 0.995 (+0.420sig, 1.005)      -0.167
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +1.321 +/- 0.118 (+1.334sig, 0.119)!     -0.101 +/- 0.984 (-0.102sig, 0.994)      +0.030
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.205 +/- 0.125 (+1.217sig, 0.126)!     +0.069 +/- 0.984 (+0.070sig, 0.993)      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.154 +/- 0.127 (-0.156sig, 0.128)!     -0.074 +/- 0.984 (-0.075sig, 0.994)      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.098 +/- 0.122 (-0.099sig, 0.124)!     -0.019 +/- 0.984 (-0.019sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -1.094 +/- 0.084 (-1.105sig, 0.085)!     +0.030 +/- 0.967 (+0.030sig, 0.977)      -0.099
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.413 +/- 0.053 (-1.427sig, 0.054)!     -0.447 +/- 0.583 (-0.452sig, 0.588)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.407 +/- 0.053 (-0.411sig, 0.054)!     +0.902 +/- 0.604 (+0.911sig, 0.610)      +0.115
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.825 +/- 0.053 (-0.833sig, 0.054)!     +0.294 +/- 0.587 (+0.297sig, 0.593)      +0.049
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.032 +/- 0.052 (-2.052sig, 0.052)!     -0.517 +/- 0.567 (-0.523sig, 0.573)      +0.047
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.624 +/- 0.078 (-1.640sig, 0.079)!     +0.139 +/- 0.663 (+0.141sig, 0.669)      +0.212
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.187 +/- 0.068 (-0.188sig, 0.068)!     +0.464 +/- 0.597 (+0.469sig, 0.603)      +0.234
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.215 +/- 0.062 (-0.217sig, 0.062)!     +0.238 +/- 0.753 (+0.240sig, 0.760)      +0.085
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.248 +/- 0.050 (-0.251sig, 0.051)!     +0.619 +/- 0.532 (+0.626sig, 0.538)      +0.243
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.037 (-0.279sig, 0.037)!     -0.201 +/- 0.551 (-0.203sig, 0.556)      +0.017
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.275 +/- 0.038 (-0.278sig, 0.038)!     +0.039 +/- 0.854 (+0.039sig, 0.863)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.303 +/- 0.753 (-0.306sig, 0.760)      +0.138
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.668 +/- 0.053 (-1.685sig, 0.054)!     -0.603 +/- 0.581 (-0.609sig, 0.586)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.161 +/- 0.128 (-0.163sig, 0.129)!     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.506 +/- 0.121 (-0.511sig, 0.122)!     +0.013 +/- 0.982 (+0.013sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.260 +/- 0.122 (-0.263sig, 0.124)!     +0.029 +/- 0.983 (+0.030sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.349 +/- 0.123 (-0.353sig, 0.124)!     +0.018 +/- 0.983 (+0.019sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.675 +/- 0.122 (-0.682sig, 0.123)!     +0.040 +/- 0.983 (+0.040sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.592 +/- 0.122 (-1.608sig, 0.124)!     -0.117 +/- 0.979 (-0.118sig, 0.989)      +0.020
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.344 +/- 0.124 (-1.358sig, 0.125)!     +0.005 +/- 0.982 (+0.005sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.166 +/- 0.126 (-1.177sig, 0.127)!     -0.020 +/- 0.983 (-0.020sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.743 +/- 0.098 (-0.750sig, 0.099)!     +0.035 +/- 0.959 (+0.035sig, 0.969)      -0.122
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.582 +/- 0.034 (+6.605sig, 0.034)!     -0.428 +/- 0.933 (-0.430sig, 0.936)      +0.030
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -1.038 +/- 0.848 (-1.049sig, 0.856)      -0.149
_hadFail                                     0.000 +/- 0.990    ! -0.008 +/- 0.002 (-0.008sig, 0.002)!    ! -0.161 +/- 0.120 (-0.163sig, 0.121)!      -0.641
_hadFailQCD                                  0.000 +/- 0.990    ! -0.428 +/- 0.002 (-0.433sig, 0.002)!    ! -0.264 +/- 0.157 (-0.266sig, 0.158)!      -0.282
_hadPass                                     0.000 +/- 0.990    ! -2.839 +/- 0.016 (-2.868sig, 0.016)!     +0.778 +/- 0.541 (+0.786sig, 0.546)      +0.089
_hadPassQCD                                  0.000 +/- 0.990    ! +0.338 +/- 0.010 (+0.341sig, 0.010)!     -0.179 +/- 0.812 (-0.181sig, 0.820)      +0.018
_qcdNormFail                                 0.000 +/- 0.990    ! -1.799 +/- 0.016 (-1.817sig, 0.016)!     -0.236 +/- 0.694 (-0.238sig, 0.701)      +0.075
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.003)!     -0.027 +/- 0.983 (-0.027sig, 0.992)      +0.021
_tau                                         0.000 +/- 0.990    ! +0.455 +/- 0.195 (+0.460sig, 0.197)!    ! -0.229 +/- 0.263 (-0.231sig, 0.265)!      -0.667
_tr                                          0.000 +/- 0.990    ! +0.047 +/- 0.002 (+0.047sig, 0.002)!    ! -0.012 +/- 0.136 (-0.012sig, 0.137)!      +0.132
lumi_8TeV                                    0.000 +/- 0.997    ! +0.595 +/- 0.058 (+0.597sig, 0.059)!     -1.255 +/- 0.953 (-1.259sig, 0.956)      -0.196
tauID                                         [0.000, 3.600]                              n/a                   +1.094 +/- 0.063      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.209 +/- 0.535 (-0.210sig, 0.536)      +0.313
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.224 +/- 0.968 (-0.225sig, 0.972)      -0.082
xs_DY                                        0.000 +/- 0.997    ! -4.393 +/- 0.064 (-4.408sig, 0.065)!     -1.403 +/- 0.943 (-1.408sig, 0.946)      -0.234
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.196 +/- 0.977 (-0.196sig, 0.980)      +0.026
