name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +2.757 +/- 0.156 (+2.767sig, 0.156)!     +0.127 +/- 0.919 (+0.127sig, 0.922)      -0.159
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.049 +/- 0.962 (-0.050sig, 0.972)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.064 +/- 0.977 (-0.065sig, 0.986)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.235 +/- 0.863 (-0.237sig, 0.872)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.022 +/- 0.984 (-0.022sig, 0.994)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.064 +/- 0.982 (+0.065sig, 0.992)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.011 +/- 0.983 (-0.011sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.021 +/- 0.984 (-0.022sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.530 +/- 0.002 (-2.555sig, 0.002)!     -0.112 +/- 0.980 (-0.113sig, 0.990)      -0.098
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.284 +/- 0.658 (-1.297sig, 0.665)     -0.164 +/- 0.960 (-0.165sig, 0.970)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.173 +/- 1.014 (-2.195sig, 1.025)     +0.114 +/- 0.963 (+0.115sig, 0.972)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.857 +/- 6.194 (-3.895sig, 6.255)!     +0.244 +/- 0.965 (+0.247sig, 0.974)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.084 (-4.040sig, 0.085)!     -0.422 +/- 0.950 (-0.426sig, 0.960)      -0.050
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.751 +/- 0.548 (+0.759sig, 0.554)     -0.086 +/- 0.982 (-0.087sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.934 +/- 0.561 (+0.943sig, 0.567)     +0.159 +/- 0.983 (+0.161sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.362 +/- 0.559 (-0.365sig, 0.564)     -0.186 +/- 0.983 (-0.188sig, 0.993)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.662 +/- 0.699 (-0.669sig, 0.706)     +0.012 +/- 0.983 (+0.012sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.073 +/- 0.550 (-0.074sig, 0.555)     -0.024 +/- 0.984 (-0.024sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.092 +/- 0.520 (+0.093sig, 0.525)     -0.010 +/- 0.983 (-0.010sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.017 +/- 0.548 (+0.018sig, 0.554)     -0.012 +/- 0.984 (-0.012sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.543 +/- 0.538 (-0.548sig, 0.544)     +0.015 +/- 0.984 (+0.015sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.916 +/- 0.000 (-0.926sig, 0.000)!     +0.049 +/- 0.984 (+0.050sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.939 +/- 0.525 (+0.948sig, 0.530)     +0.325 +/- 0.979 (+0.328sig, 0.988)      -0.032
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -2.992 +/- 0.577 (-3.021sig, 0.583)     +0.007 +/- 0.980 (+0.007sig, 0.990)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.055 (-4.040sig, 0.055)!     -0.896 +/- 0.567 (-0.904sig, 0.572)      -0.018
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.218 (-4.040sig, 0.220)!     -0.128 +/- 0.607 (-0.129sig, 0.613)      -0.073
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.962 +/- 0.663 (-4.001sig, 0.670)     -0.556 +/- 0.644 (-0.561sig, 0.650)      -0.114
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.048 (-4.040sig, 0.048)!     +0.433 +/- 0.607 (+0.438sig, 0.613)      -0.034
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.286 +/- 0.129 (-0.289sig, 0.131)!     +0.988 +/- 0.620 (+0.998sig, 0.626)      -0.079
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.115 (-0.293sig, 0.116)!     +0.000 +/- 0.985 (+0.000sig, 0.995)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.495 +/- 0.001 (-1.510sig, 0.001)!     -0.028 +/- 0.984 (-0.028sig, 0.994)      -0.024
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.882 +/- 0.048 (-1.901sig, 0.049)!     -0.044 +/- 0.983 (-0.045sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.971 +/- 0.052 (-3.001sig, 0.053)!     +0.037 +/- 0.982 (+0.038sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.954 +/- 0.063 (-3.994sig, 0.064)!     +0.084 +/- 0.982 (+0.085sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.091 (-4.040sig, 0.091)!     -0.139 +/- 0.981 (-0.140sig, 0.991)      -0.017
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.620 +/- 0.054 (+5.639sig, 0.054)!     -0.590 +/- 0.751 (-0.592sig, 0.754)      +0.128
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.197 +/- 0.864 (+0.199sig, 0.873)      -0.241
_hadFail                                     0.000 +/- 0.990    ! +0.028 +/- 0.000 (+0.029sig, 0.000)!    ! +0.168 +/- 0.070 (+0.170sig, 0.070)!      +0.474
_hadFailQCD                                  0.000 +/- 0.990    ! -1.064 +/- 0.008 (-1.075sig, 0.008)!    ! +0.086 +/- 0.080 (+0.087sig, 0.081)!      +0.395
_hadPass                                     0.000 +/- 0.990    ! -0.827 +/- 0.019 (-0.835sig, 0.019)!    ! +0.015 +/- 0.169 (+0.015sig, 0.171)!      +0.068
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -1.291 +/- 0.510 (-1.304sig, 0.515)      -0.237
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.274 +/- 0.768 (-0.277sig, 0.775)      -0.043
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.128 +/- 0.971 (-0.129sig, 0.980)      +0.012
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.013 +/- 0.221 (-0.013sig, 0.223)!      +0.061
_tr                                          0.000 +/- 0.990    ! +0.096 +/- 0.001 (+0.097sig, 0.001)!    ! -0.071 +/- 0.030 (-0.072sig, 0.030)!      -0.730
lumi_8TeV                                    0.000 +/- 0.997    ! +3.573 +/- 0.122 (+3.585sig, 0.122)!     +0.164 +/- 0.865 (+0.165sig, 0.868)      -0.221
tauID                                         [0.000, 3.600]                              n/a                   +0.953 +/- 0.019      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -1.002 +/- 0.719 (-1.006sig, 0.721)      +0.037
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.315 +/- 0.891 (+0.316sig, 0.894)      -0.089
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     +0.191 +/- 0.817 (+0.192sig, 0.820)      -0.267
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.012 +/- 0.995 (-0.012sig, 0.999)      -0.014
