name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +5.720 +/- 0.882 (+5.740sig, 0.885)    ! -1.013 +/- 0.270 (-1.017sig, 0.271)!      -0.062
QCD_OS_SS_SF                                 0.000 +/- 0.997     +5.388 +/- 0.800 (+5.407sig, 0.803)    ! -0.609 +/- 0.160 (-0.611sig, 0.161)!      +0.040
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -1.213 +/- 0.278 (-1.225sig, 0.281)!      -0.083
_hadFail                                     0.000 +/- 0.990    ! +0.070 +/- 0.026 (+0.071sig, 0.026)!    ! +0.149 +/- 0.008 (+0.151sig, 0.008)!      -0.035
_hadFailQCD                                  0.000 +/- 0.990    ! -0.207 +/- 0.048 (-0.209sig, 0.049)!    ! +0.103 +/- 0.017 (+0.104sig, 0.018)!      +0.054
_hadPass                                     0.000 +/- 0.990    ! +0.118 +/- 0.043 (+0.119sig, 0.043)!    ! +0.175 +/- 0.103 (+0.176sig, 0.104)!      +0.003
_hadPassQCD                                  0.000 +/- 0.990     +1.535 +/- 0.627 (+1.550sig, 0.633)    ! +1.004 +/- 0.077 (+1.014sig, 0.078)!      -0.077
_qcdNormFail                                 0.000 +/- 0.990    ! +0.198 +/- 0.311 (+0.200sig, 0.315)!    ! -0.578 +/- 0.082 (-0.584sig, 0.083)!      -0.029
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.154 (-4.040sig, 0.155)!    ! -0.043 +/- 5.463 (-0.043sig, 5.518)!      -0.076
_tau                                         0.000 +/- 0.990    ! -0.418 +/- 0.064 (-0.422sig, 0.065)!    ! -0.232 +/- 0.106 (-0.234sig, 0.107)!      -0.105
_tr                                          0.000 +/- 0.990    ! +0.158 +/- 0.024 (+0.160sig, 0.024)!    ! -0.116 +/- 0.007 (-0.117sig, 0.007)!      -0.074
lumi_8TeV                                    0.000 +/- 0.997     +7.000 +/- 1.158 (+7.024sig, 1.162)    ! -1.314 +/- 0.225 (-1.318sig, 0.226)!      -0.067
tauID                                         [0.000, 3.600]                              n/a                   +1.093 +/- 0.054      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.059 (-7.024sig, 0.059)!    ! -0.436 +/- 0.057 (-0.438sig, 0.057)!      +0.038
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.022 (+7.024sig, 0.022)!    ! -0.085 +/- 0.424 (-0.085sig, 0.425)!      -0.041
xs_DY                                        0.000 +/- 0.997     -2.399 +/- 0.771 (-2.407sig, 0.773)    ! -1.467 +/- 0.207 (-1.472sig, 0.208)!      -0.073
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!    ! -0.215 +/- 0.358 (-0.216sig, 0.359)!      +0.012
