name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.226 +/- 0.825 (+2.233sig, 0.828)     -0.202 +/- 0.942 (-0.203sig, 0.945)      -0.233
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.104 +/- 0.580 (+2.125sig, 0.586)     -0.067 +/- 0.969 (-0.068sig, 0.979)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +2.437 +/- 0.646 (+2.461sig, 0.652)     +0.321 +/- 0.975 (+0.324sig, 0.985)      -0.051
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     -0.894 +/- 0.706 (-0.903sig, 0.713)     +0.019 +/- 0.974 (+0.020sig, 0.984)      -0.011
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +2.125 +/- 0.795 (+2.146sig, 0.802)     +0.014 +/- 0.981 (+0.014sig, 0.991)      -0.008
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.045 +/- 0.948 (+0.045sig, 0.958)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.288 (+4.040sig, 0.290)!     -0.123 +/- 0.880 (-0.125sig, 0.889)      -0.037
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.139 (+4.040sig, 0.141)!     +1.113 +/- 0.834 (+1.124sig, 0.842)      -0.056
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.999 +/- 0.455 (+2.019sig, 0.460)!     +0.125 +/- 0.794 (+0.126sig, 0.802)      -0.053
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     +0.111 +/- 0.864 (+0.112sig, 0.873)      -0.046
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.027 +/- 0.986 (-0.027sig, 0.995)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 5.441 (+4.040sig, 5.495)!     -0.013 +/- 0.984 (-0.013sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 1.812 (+4.040sig, 1.830)!     +0.066 +/- 0.982 (+0.067sig, 0.992)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.913 +/- 0.601 (+0.922sig, 0.607)     +0.004 +/- 0.984 (+0.004sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +2.364 +/- 0.820 (+2.388sig, 0.828)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.312 (+4.040sig, 0.315)!     +0.053 +/- 0.934 (+0.054sig, 0.943)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.690 +/- 0.966 (-2.717sig, 0.975)     -0.059 +/- 0.980 (-0.060sig, 0.990)      -0.038
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.490 +/- 0.964 (-0.494sig, 0.974)     -0.080 +/- 0.965 (-0.080sig, 0.974)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.373 +/- 0.960 (-0.377sig, 0.969)     +0.375 +/- 0.960 (+0.379sig, 0.970)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.369 +/- 0.928 (-1.383sig, 0.938)     +0.262 +/- 0.963 (+0.264sig, 0.972)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.537 +/- 0.964 (-0.543sig, 0.974)     -0.099 +/- 0.963 (-0.100sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.963 +/- 0.932 (-1.982sig, 0.942)     +0.116 +/- 0.969 (+0.117sig, 0.978)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.522 +/- 0.952 (-2.547sig, 0.961)     -0.353 +/- 0.959 (-0.356sig, 0.968)      +0.084
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.622 +/- 0.973 (+0.628sig, 0.982)     +0.051 +/- 0.983 (+0.051sig, 0.992)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.212 +/- 0.982 (+0.215sig, 0.992)     -0.009 +/- 0.984 (-0.009sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.163 +/- 0.971 (+0.164sig, 0.981)     -0.137 +/- 0.982 (-0.138sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.547 +/- 0.982 (+0.553sig, 0.991)     -0.020 +/- 0.984 (-0.021sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.359 +/- 0.983 (+0.363sig, 0.992)     -0.009 +/- 0.984 (-0.009sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.694 +/- 0.977 (+0.701sig, 0.987)     +0.090 +/- 0.983 (+0.091sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.088 +/- 0.981 (+0.089sig, 0.991)     -0.016 +/- 0.984 (-0.016sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.667 +/- 0.971 (-0.673sig, 0.981)     +0.027 +/- 0.983 (+0.027sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.073 +/- 0.954 (+0.074sig, 0.964)     +0.024 +/- 0.979 (+0.024sig, 0.989)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.267 +/- 0.960 (-0.269sig, 0.970)     +0.090 +/- 0.981 (+0.091sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.653 +/- 0.971 (-0.659sig, 0.980)     +0.011 +/- 0.982 (+0.012sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.602 +/- 0.528 (-2.628sig, 0.534)     -0.596 +/- 0.558 (-0.602sig, 0.564)      -0.059
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.083 +/- 0.586 (-2.104sig, 0.591)     -0.314 +/- 0.611 (-0.318sig, 0.617)      -0.072
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.219 +/- 0.582 (-0.221sig, 0.588)     +1.354 +/- 0.605 (+1.368sig, 0.611)      -0.080
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.352 +/- 0.404 (-0.355sig, 0.408)!     +1.009 +/- 0.613 (+1.019sig, 0.619)      -0.032
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.228 +/- 0.602 (-2.250sig, 0.608)     -0.374 +/- 0.594 (-0.378sig, 0.600)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.298 (-0.279sig, 0.301)!     +0.509 +/- 0.585 (+0.515sig, 0.591)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.284 +/- 0.257 (-0.286sig, 0.259)!     -0.205 +/- 0.546 (-0.207sig, 0.552)      +0.029
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.601 +/- 0.965 (-2.627sig, 0.975)     -0.018 +/- 0.984 (-0.018sig, 0.994)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.435 +/- 0.965 (-0.439sig, 0.975)     -0.026 +/- 0.982 (-0.026sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.261 +/- 0.970 (-0.264sig, 0.980)     +0.094 +/- 0.983 (+0.095sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.398 +/- 0.941 (-1.412sig, 0.950)     +0.074 +/- 0.983 (+0.075sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.740 +/- 0.963 (-0.748sig, 0.973)     -0.033 +/- 0.982 (-0.033sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.868 +/- 0.944 (-1.887sig, 0.953)     +0.033 +/- 0.983 (+0.033sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.870 +/- 0.942 (-2.899sig, 0.951)     -0.126 +/- 0.981 (-0.128sig, 0.991)      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.156 +/- 0.954 (-3.188sig, 0.964)     +0.046 +/- 0.983 (+0.046sig, 0.993)      +0.028
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.026 (+7.024sig, 0.026)!     -0.119 +/- 0.756 (-0.119sig, 0.759)      -0.052
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.056 +/- 0.942 (-0.056sig, 0.952)      -0.333
_hadFail                                     0.000 +/- 0.990    ! +0.000 +/- 0.023 (+0.000sig, 0.024)!    ! -0.404 +/- 0.078 (-0.408sig, 0.079)!      -0.757
_hadFailQCD                                  0.000 +/- 0.990    ! -0.828 +/- 0.035 (-0.836sig, 0.035)!    ! -0.548 +/- 0.076 (-0.554sig, 0.076)!      -0.190
_hadPass                                     0.000 +/- 0.990    ! -0.210 +/- 0.038 (-0.212sig, 0.038)!    ! +0.175 +/- 0.330 (+0.176sig, 0.333)!      +0.076
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -1.199 +/- 0.602 (-1.211sig, 0.608)      +0.100
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.247 +/- 0.816 (+0.249sig, 0.824)      -0.111
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.017 (-4.040sig, 0.017)!     -0.213 +/- 0.975 (-0.215sig, 0.985)      +0.049
_tau                                         0.000 +/- 0.990    ! +2.524 +/- 0.309 (+2.549sig, 0.312)!    ! -0.334 +/- 0.414 (-0.337sig, 0.418)!      -0.089
_tr                                          0.000 +/- 0.990    ! +0.024 +/- 0.018 (+0.024sig, 0.018)!    ! +0.003 +/- 0.088 (+0.003sig, 0.089)!      +0.295
lumi_8TeV                                    0.000 +/- 0.997     +2.885 +/- 0.689 (+2.895sig, 0.691)     -0.262 +/- 0.906 (-0.263sig, 0.909)      -0.316
tauID                                         [0.000, 3.600]                              n/a                   +1.006 +/- 0.033      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.007 (-7.024sig, 0.007)!     -0.565 +/- 0.747 (-0.567sig, 0.750)      +0.243
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     +0.273 +/- 0.973 (+0.274sig, 0.976)      -0.134
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.046 (-7.024sig, 0.046)!     -0.300 +/- 0.877 (-0.301sig, 0.880)      -0.377
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     -0.006 +/- 0.991 (-0.006sig, 0.995)      +0.002
