name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +4.636 +/- 0.863 (+4.652sig, 0.866)     -0.009 +/- 0.948 (-0.010sig, 0.951)      -0.216
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.212 +/- 0.969 (+0.214sig, 0.979)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     -0.045 +/- 0.975 (-0.046sig, 0.985)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.332 (+4.040sig, 0.335)!     -0.018 +/- 0.984 (-0.018sig, 0.993)      -0.009
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.995)     -0.194 +/- 0.886 (-0.196sig, 0.895)      -0.136
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     -0.150 +/- 0.870 (-0.151sig, 0.879)      -0.066
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.052)!     -0.151 +/- 0.923 (-0.152sig, 0.932)      -0.101
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.022 +/- 0.983 (+0.023sig, 0.993)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.051 (+4.040sig, 0.051)!     -0.081 +/- 0.987 (-0.082sig, 0.997)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     +0.041 +/- 0.983 (+0.042sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.027)!     -0.009 +/- 0.984 (-0.009sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.057 (+4.040sig, 0.057)!     -0.010 +/- 0.984 (-0.010sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.056)!     -0.145 +/- 0.929 (-0.146sig, 0.938)      -0.095
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.095 +/- 0.983 (-0.096sig, 0.992)     -0.064 +/- 0.982 (-0.064sig, 0.992)      -0.062
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.043 +/- 0.953 (-1.053sig, 0.963)     -0.176 +/- 0.959 (-0.178sig, 0.968)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.626 +/- 0.946 (-1.642sig, 0.956)     +0.326 +/- 0.957 (+0.329sig, 0.966)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -2.377 +/- 0.915 (-2.400sig, 0.924)     +0.218 +/- 0.955 (+0.220sig, 0.964)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.085 +/- 0.952 (-1.096sig, 0.962)     -0.145 +/- 0.960 (-0.146sig, 0.970)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.922 +/- 0.915 (-2.951sig, 0.924)     +0.306 +/- 0.955 (+0.309sig, 0.965)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.940 +/- 0.005 (-2.970sig, 0.005)!     -0.287 +/- 0.954 (-0.290sig, 0.964)      +0.033
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.824 +/- 0.387 (-3.863sig, 0.391)!     -0.219 +/- 0.950 (-0.221sig, 0.959)      -0.194
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -2.667 +/- 0.935 (-2.694sig, 0.944)     +0.059 +/- 0.982 (+0.060sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.061 +/- 0.976 (+0.061sig, 0.986)     +0.025 +/- 0.984 (+0.026sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -2.376 +/- 0.982 (-2.399sig, 0.992)     -0.159 +/- 0.983 (-0.161sig, 0.992)      +0.033
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.031 +/- 0.955 (-0.032sig, 0.965)     -0.024 +/- 0.984 (-0.025sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.514 +/- 0.977 (+0.520sig, 0.987)     -0.023 +/- 0.984 (-0.023sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.331 +/- 0.954 (+0.334sig, 0.964)     +0.080 +/- 0.983 (+0.081sig, 0.992)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.251 +/- 0.973 (-0.253sig, 0.983)     -0.026 +/- 0.984 (-0.027sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.924 +/- 0.009 (-0.933sig, 0.009)!     +0.073 +/- 0.983 (+0.074sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.572 +/- 0.892 (+0.578sig, 0.900)     -0.034 +/- 0.978 (-0.035sig, 0.987)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.380 +/- 0.897 (-0.383sig, 0.906)     -0.002 +/- 0.980 (-0.002sig, 0.989)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.687 +/- 0.932 (-1.704sig, 0.941)     +0.067 +/- 0.981 (+0.068sig, 0.991)      -0.002
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.329 +/- 0.966 (-0.332sig, 0.975)     -0.225 +/- 0.952 (-0.228sig, 0.961)      -0.234
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.138 (-4.040sig, 0.140)!     -0.518 +/- 0.585 (-0.524sig, 0.591)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.905 +/- 0.676 (-2.934sig, 0.683)     -0.591 +/- 0.629 (-0.597sig, 0.635)      +0.019
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -2.226 +/- 0.704 (-2.249sig, 0.711)     +1.020 +/- 0.670 (+1.030sig, 0.676)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.389 +/- 0.411 (-0.393sig, 0.415)!     +0.787 +/- 0.576 (+0.795sig, 0.581)      -0.011
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.089 +/- 0.696 (-3.120sig, 0.703)     -0.481 +/- 0.657 (-0.486sig, 0.663)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.295 (-0.279sig, 0.298)!     +0.997 +/- 0.637 (+1.007sig, 0.644)      +0.060
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.269 (-0.284sig, 0.271)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.073 +/- 0.984 (-0.074sig, 0.994)     -0.019 +/- 0.984 (-0.019sig, 0.994)      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.947 +/- 0.953 (-0.957sig, 0.962)     -0.054 +/- 0.982 (-0.054sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.192 +/- 0.965 (-1.204sig, 0.975)     +0.080 +/- 0.983 (+0.081sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -2.480 +/- 0.932 (-2.505sig, 0.942)     +0.060 +/- 0.982 (+0.060sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.510 +/- 0.954 (-1.525sig, 0.963)     -0.047 +/- 0.982 (-0.047sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -2.826 +/- 0.933 (-2.854sig, 0.942)     +0.085 +/- 0.982 (+0.086sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.327 +/- 0.007 (-3.361sig, 0.007)!     -0.100 +/- 0.981 (-0.101sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.252 +/- 0.951 (-3.284sig, 0.961)     +0.090 +/- 0.983 (+0.091sig, 0.993)      +0.016
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.243 +/- 0.969 (-0.246sig, 0.979)     -0.213 +/- 0.956 (-0.215sig, 0.965)      -0.219
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.423 +/- 0.305 (+4.438sig, 0.306)!     -0.896 +/- 0.835 (-0.899sig, 0.837)      +0.010
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.423 +/- 0.861 (-0.427sig, 0.870)      -0.256
_hadFail                                     0.000 +/- 0.990    ! -0.031 +/- 0.002 (-0.031sig, 0.002)!    ! -0.110 +/- 0.054 (-0.111sig, 0.055)!      -0.656
_hadFailQCD                                  0.000 +/- 0.990    ! -1.166 +/- 0.033 (-1.177sig, 0.033)!    ! +0.100 +/- 0.100 (+0.101sig, 0.101)!      +0.195
_hadPass                                     0.000 +/- 0.990    ! -1.477 +/- 0.052 (-1.491sig, 0.053)!    ! -0.256 +/- 0.301 (-0.258sig, 0.304)!      -0.034
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     -0.125 +/- 0.642 (-0.127sig, 0.648)      +0.167
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.017 +/- 1.057 (-0.017sig, 1.068)      -0.035
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.015 (-4.040sig, 0.015)!     +0.090 +/- 0.983 (+0.091sig, 0.993)      +0.035
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!    ! +0.849 +/- 0.447 (+0.858sig, 0.451)!      +0.018
_tr                                          0.000 +/- 0.990    ! +0.101 +/- 0.002 (+0.102sig, 0.002)!    ! +0.207 +/- 0.072 (+0.210sig, 0.072)!      +0.407
lumi_8TeV                                    0.000 +/- 0.997     +6.003 +/- 0.720 (+6.024sig, 0.722)     -0.012 +/- 0.917 (-0.012sig, 0.920)      -0.291
tauID                                         [0.000, 3.600]                              n/a                   +0.977 +/- 0.028      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.623 +/- 0.767 (-0.625sig, 0.770)      +0.218
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.005)!     -0.353 +/- 0.946 (-0.355sig, 0.949)      -0.112
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.044 (-7.024sig, 0.045)!     -0.013 +/- 0.892 (-0.013sig, 0.895)      -0.346
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.006 +/- 0.991 (-0.006sig, 0.994)      +0.002
