name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +1.500 +/- 0.014 (+1.505sig, 0.014)!     -0.379 +/- 0.939 (-0.381sig, 0.942)      -0.265
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.091 +/- 0.985 (-0.092sig, 0.995)      -0.058
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.039 +/- 0.013 (+3.069sig, 0.013)!     +0.038 +/- 0.967 (+0.039sig, 0.976)      -0.021
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +3.392 +/- 0.013 (+3.426sig, 0.013)!     +0.083 +/- 0.972 (+0.084sig, 0.982)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -1.377 +/- 0.016 (-1.391sig, 0.016)!     +0.014 +/- 0.980 (+0.014sig, 0.989)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.029 (+0.000sig, 0.029)!     -0.011 +/- 0.954 (-0.011sig, 0.964)      -0.042
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.174 +/- 0.971 (-0.176sig, 0.980)      -0.129
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.096 +/- 0.867 (+0.097sig, 0.875)      -0.052
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.271 +/- 0.865 (+0.274sig, 0.874)      +0.021
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.071 +/- 0.839 (+0.072sig, 0.848)      +0.032
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.006 +/- 0.975 (-0.006sig, 0.984)      -0.023
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.027 +/- 0.986 (-0.027sig, 0.996)      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +1.804 +/- 0.010 (+1.822sig, 0.010)!     +0.007 +/- 0.983 (+0.007sig, 0.993)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.435 +/- 0.007 (+2.459sig, 0.007)!     +0.021 +/- 0.983 (+0.021sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.004 +/- 0.983 (+0.004sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +0.918 +/- 0.016 (+0.927sig, 0.016)!     +0.059 +/- 0.884 (+0.059sig, 0.893)      +0.025
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +2.225 +/- 0.017 (+2.247sig, 0.017)!     -0.005 +/- 0.976 (-0.005sig, 0.986)      -0.021
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.785 +/- 0.028 (-1.802sig, 0.028)!     -0.073 +/- 0.978 (-0.073sig, 0.988)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -2.151 +/- 0.027 (-2.172sig, 0.027)!     -0.318 +/- 0.932 (-0.321sig, 0.942)      +0.046
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -1.084 +/- 0.027 (-1.094sig, 0.027)!     +0.008 +/- 0.964 (+0.008sig, 0.973)      +0.058
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.456 +/- 0.027 (-0.460sig, 0.027)!     +0.215 +/- 0.967 (+0.217sig, 0.977)      -0.021
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.435 +/- 0.027 (-0.439sig, 0.027)!     -0.154 +/- 0.962 (-0.155sig, 0.972)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.407 +/- 0.026 (-1.421sig, 0.026)!     -0.478 +/- 0.955 (-0.483sig, 0.964)      +0.056
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.013 +/- 0.026 (-0.013sig, 0.026)!     -0.252 +/- 0.956 (-0.254sig, 0.965)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.483 +/- 0.028 (-0.488sig, 0.028)!     +0.164 +/- 0.969 (+0.166sig, 0.979)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.580 +/- 0.026 (-0.586sig, 0.026)!     +0.102 +/- 0.965 (+0.103sig, 0.975)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.920 +/- 0.027 (-0.929sig, 0.027)!     +0.049 +/- 0.967 (+0.050sig, 0.976)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.866 +/- 0.028 (-0.874sig, 0.029)!     +0.020 +/- 0.982 (+0.020sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -1.314 +/- 0.028 (-1.327sig, 0.029)!     -0.082 +/- 0.981 (-0.083sig, 0.991)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.254 +/- 0.029 (+0.256sig, 0.029)!     +0.005 +/- 0.984 (+0.005sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.359 +/- 0.029 (+0.363sig, 0.029)!     +0.033 +/- 0.984 (+0.034sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! -0.024 +/- 0.029 (-0.024sig, 0.029)!     -0.023 +/- 0.984 (-0.024sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.037 +/- 0.029 (-0.038sig, 0.029)!     -0.041 +/- 0.984 (-0.042sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.065 +/- 0.028 (-0.066sig, 0.028)!     +0.056 +/- 0.983 (+0.056sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! +0.088 +/- 0.027 (+0.088sig, 0.027)!     +0.024 +/- 1.195 (+0.024sig, 1.207)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +2.478 +/- 0.027 (+2.503sig, 0.027)!     +0.228 +/- 0.973 (+0.230sig, 0.983)      -0.045
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -1.459 +/- 0.028 (-1.473sig, 0.028)!     +0.168 +/- 0.978 (+0.170sig, 0.988)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -1.924 +/- 0.028 (-1.943sig, 0.028)!     -0.038 +/- 0.979 (-0.038sig, 0.988)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.663 +/- 0.029 (-0.670sig, 0.029)!     -0.064 +/- 0.982 (-0.065sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.870 +/- 0.015 (-3.909sig, 0.015)!     -0.210 +/- 0.935 (-0.212sig, 0.944)      -0.077
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -3.916 +/- 0.016 (-3.955sig, 0.016)!     +0.033 +/- 0.654 (+0.034sig, 0.660)      +0.313
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.756 +/- 0.015 (-1.773sig, 0.015)!     +0.858 +/- 0.660 (+0.867sig, 0.667)      -0.087
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.602 +/- 0.015 (-1.617sig, 0.016)!     -0.580 +/- 0.586 (-0.586sig, 0.592)      +0.075
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.507 +/- 0.016 (-3.542sig, 0.017)!     -1.516 +/- 0.610 (-1.531sig, 0.616)      +0.203
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +0.751 +/- 0.015 (+0.758sig, 0.015)!     -0.826 +/- 0.606 (-0.835sig, 0.612)      +0.113
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.338 +/- 0.016 (-2.361sig, 0.017)!     +0.761 +/- 0.592 (+0.769sig, 0.598)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.198 +/- 0.016 (-0.200sig, 0.016)!     +0.341 +/- 0.628 (+0.344sig, 0.634)      +0.048
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.251 +/- 0.012 (-0.254sig, 0.012)!     +0.130 +/- 0.918 (+0.132sig, 0.927)      +0.099
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.157 +/- 0.029 (-0.159sig, 0.029)!     -0.015 +/- 0.984 (-0.015sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.789 +/- 0.028 (-0.797sig, 0.028)!     +0.001 +/- 0.983 (+0.001sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.373 +/- 0.027 (-0.377sig, 0.028)!     +0.059 +/- 0.983 (+0.060sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.361 +/- 0.027 (-0.364sig, 0.028)!     -0.044 +/- 0.983 (-0.044sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.116 +/- 0.027 (-1.127sig, 0.027)!     -0.129 +/- 0.983 (-0.130sig, 0.992)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.011 +/- 0.027 (-0.011sig, 0.027)!     -0.071 +/- 0.982 (-0.072sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.827 +/- 0.027 (-0.835sig, 0.027)!     +0.072 +/- 0.981 (+0.073sig, 0.991)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.494 +/- 0.026 (-0.499sig, 0.027)!     +0.029 +/- 0.983 (+0.030sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.030 +/- 0.027 (-1.040sig, 0.027)!     +0.016 +/- 0.982 (+0.016sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.965 +/- 0.028 (-2.994sig, 0.028)!     -0.012 +/- 0.983 (-0.012sig, 0.993)      +0.022
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -3.203 +/- 0.026 (-3.235sig, 0.027)!     -0.162 +/- 0.953 (-0.164sig, 0.963)      -0.062
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.007 +/- 0.022 (-2.027sig, 0.023)!     +0.121 +/- 0.875 (+0.122sig, 0.883)      +0.049
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.006 +/- 0.004 (+5.023sig, 0.004)!     +0.301 +/- 0.719 (+0.302sig, 0.722)      +0.009
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.058 +/- 0.986 (-0.058sig, 0.996)      -0.225
_hadFail                                     0.000 +/- 0.990    ! -0.004 +/- 0.001 (-0.004sig, 0.001)!    ! -0.274 +/- 0.147 (-0.277sig, 0.149)!      -0.379
_hadFailQCD                                  0.000 +/- 0.990    ! -0.819 +/- 0.001 (-0.827sig, 0.001)!    ! -0.489 +/- 0.135 (-0.494sig, 0.136)!      -0.436
_hadPass                                     0.000 +/- 0.990    ! -0.045 +/- 0.025 (-0.045sig, 0.025)!    ! +0.205 +/- 0.327 (+0.207sig, 0.331)!      +0.091
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.014 +/- 1.407 (+0.014sig, 1.421)      -0.069
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.143 +/- 0.861 (+0.145sig, 0.869)      -0.137
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.026 +/- 0.982 (-0.027sig, 0.992)      +0.015
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.970 +/- 0.272 (-0.980sig, 0.275)!      -0.103
_tr                                          0.000 +/- 0.990    ! +0.049 +/- 0.012 (+0.050sig, 0.013)!    ! -0.155 +/- 0.127 (-0.157sig, 0.128)!      -0.272
lumi_8TeV                                    0.000 +/- 0.997    ! +1.944 +/- 0.012 (+1.950sig, 0.012)!     -0.492 +/- 0.901 (-0.494sig, 0.904)      -0.359
tauID                                         [0.000, 3.600]                              n/a                   +1.008 +/- 0.035      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.567 +/- 0.795 (-0.569sig, 0.798)      +0.256
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.053 +/- 0.981 (+0.054sig, 0.984)      -0.065
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.534 +/- 0.873 (-0.536sig, 0.876)      -0.435
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.152 +/- 0.980 (-0.152sig, 0.983)      +0.031
