name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +5.002 +/- 0.791 (+5.019sig, 0.794)     -0.082 +/- 0.758 (-0.082sig, 0.760)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.203 +/- 0.921 (-0.205sig, 0.931)      +0.044
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.010)!     +0.648 +/- 0.920 (+0.654sig, 0.929)      -0.051
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.022)!     +0.085 +/- 0.968 (+0.086sig, 0.977)      -0.231
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +1.614 +/- 0.659 (+1.631sig, 0.666)     -0.250 +/- 0.927 (-0.253sig, 0.936)      -0.013
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.775 +/- 0.874 (-0.782sig, 0.883)      +0.292
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.219 +/- 0.804 (+0.221sig, 0.812)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.062 (+4.040sig, 0.062)!     -0.489 +/- 0.906 (-0.493sig, 0.915)      -0.118
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.036 +/- 0.943 (-0.036sig, 0.952)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.043 +/- 0.942 (-0.043sig, 0.951)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.107 +/- 0.994 (+0.108sig, 1.004)      +0.234
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.019 +/- 0.940 (+0.019sig, 0.949)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.206 (+4.040sig, 0.208)!     -0.073 +/- 0.941 (-0.074sig, 0.951)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.938 +/- 1.706 (+3.977sig, 1.723)!     -0.696 +/- 0.843 (-0.703sig, 0.851)      +0.115
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.104 +/- 0.981 (+0.105sig, 0.991)     -0.016 +/- 0.995 (-0.016sig, 1.005)      -0.263
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -3.845 +/- 1.245 (-3.884sig, 1.257)     -0.360 +/- 1.045 (-0.364sig, 1.055)      +0.379
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.997 +/- 0.879 (-3.027sig, 0.888)    ! -0.401 +/- 1.836 (-0.405sig, 1.854)!      +0.646
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -2.549 +/- 0.966 (-2.574sig, 0.976)     -0.285 +/- 0.991 (-0.288sig, 1.000)      +0.201
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.328 +/- 0.921 (-2.351sig, 0.930)     +0.198 +/- 0.980 (+0.200sig, 0.990)      +0.249
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.501 +/- 0.923 (-3.536sig, 0.932)     +0.201 +/- 0.951 (+0.203sig, 0.961)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.250 (-4.040sig, 0.253)!     +0.076 +/- 0.922 (+0.077sig, 0.931)      +0.063
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.636 +/- 0.355 (-2.662sig, 0.359)!     -0.059 +/- 1.356 (-0.060sig, 1.369)      -0.583
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -2.987 +/- 0.926 (-3.017sig, 0.936)     -0.199 +/- 0.940 (-0.201sig, 0.949)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.531 +/- 0.944 (+0.536sig, 0.954)     +0.146 +/- 0.941 (+0.148sig, 0.950)      -0.046
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.201 +/- 0.964 (-0.203sig, 0.974)     -0.053 +/- 0.948 (-0.053sig, 0.958)      -0.039
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.171 +/- 0.835 (-0.172sig, 0.843)     -0.224 +/- 0.938 (-0.226sig, 0.947)      +0.058
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +2.575 +/- 0.870 (+2.601sig, 0.879)     +0.284 +/- 0.951 (+0.287sig, 0.960)      -0.133
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -2.837 +/- 0.901 (-2.865sig, 0.910)     +0.042 +/- 0.937 (+0.042sig, 0.946)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.018 +/- 0.984 (+0.018sig, 0.994)     -0.042 +/- 1.271 (-0.042sig, 1.283)      -0.541
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -4.000 +/- 0.892 (-4.040sig, 0.901)     +0.916 +/- 0.557 (+0.925sig, 0.562)      -0.204
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.108 (-4.040sig, 0.109)!    ! -1.244 +/- 1.587 (-1.257sig, 1.603)!      -0.678
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -4.000 +/- 1.181 (-4.040sig, 1.193)     -1.293 +/- 0.658 (-1.306sig, 0.664)      +0.398
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.937 +/- 4.778 (-3.976sig, 4.826)!     -0.949 +/- 0.595 (-0.958sig, 0.601)      -0.281
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.249 (-4.040sig, 0.251)!     +0.772 +/- 0.631 (+0.779sig, 0.637)      +0.281
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.284 +/- 0.253 (-0.287sig, 0.255)!     +0.978 +/- 0.505 (+0.988sig, 0.510)      +0.260
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.286 +/- 0.243 (-0.289sig, 0.245)!     +0.208 +/- 0.851 (+0.210sig, 0.860)      +0.364
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.101 +/- 0.983 (+0.102sig, 0.993)     -0.004 +/- 0.951 (-0.004sig, 0.960)      -0.060
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -1.304 +/- 0.916 (-1.317sig, 0.926)     +0.071 +/- 0.938 (+0.071sig, 0.947)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -2.770 +/- 0.921 (-2.798sig, 0.931)     -0.101 +/- 0.964 (-0.102sig, 0.974)      +0.170
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.872 +/- 0.937 (-1.890sig, 0.947)     -0.097 +/- 0.945 (-0.098sig, 0.954)      -0.080
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.726 +/- 0.974 (-1.743sig, 0.983)     -0.075 +/- 0.940 (-0.076sig, 0.950)      +0.041
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.780 +/- 0.914 (-2.808sig, 0.923)     +0.070 +/- 0.939 (+0.071sig, 0.948)      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -4.000 +/- 0.705 (-4.040sig, 0.712)     +0.087 +/- 1.233 (+0.088sig, 1.245)      -0.453
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.264 (-4.040sig, 0.267)!     +0.024 +/- 0.944 (+0.024sig, 0.953)      +0.047
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.489 (-4.040sig, 0.494)!     +0.072 +/- 0.940 (+0.072sig, 0.949)      -0.012
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.213 +/- 0.972 (+0.216sig, 0.982)     -0.046 +/- 1.284 (-0.046sig, 1.297)      -0.552
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.974 +/- 0.299 (+2.984sig, 0.300)!    ! -0.259 +/- 0.321 (-0.260sig, 0.322)!      +0.020
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.314 +/- 0.831 (+0.317sig, 0.839)      -0.200
_hadFail                                     0.000 +/- 0.990    ! -0.043 +/- 0.022 (-0.044sig, 0.022)!    ! -0.153 +/- 0.121 (-0.154sig, 0.122)!      -0.742
_hadFailQCD                                  0.000 +/- 0.990    ! -1.665 +/- 0.057 (-1.681sig, 0.057)!    ! +0.016 +/- 0.118 (+0.016sig, 0.120)!      -0.597
_hadPass                                     0.000 +/- 0.990    ! -2.000 +/- 0.065 (-2.020sig, 0.066)!    ! +0.070 +/- 0.203 (+0.071sig, 0.205)!      -0.441
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.028)!    ! +0.888 +/- 0.397 (+0.897sig, 0.401)!      -0.090
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!    ! +0.124 +/- 0.375 (+0.125sig, 0.379)!      -0.190
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.018)!     -0.132 +/- 1.014 (-0.133sig, 1.024)      +0.333
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.135 +/- 0.743 (-0.136sig, 0.750)      -0.469
_tr                                          0.000 +/- 0.990    ! +0.063 +/- 0.017 (+0.063sig, 0.017)!    ! +0.209 +/- 0.042 (+0.211sig, 0.042)!      +0.518
lumi_8TeV                                    0.000 +/- 0.997     +6.485 +/- 0.644 (+6.507sig, 0.646)     -0.106 +/- 0.681 (-0.106sig, 0.684)      +0.004
tauID                                         [0.000, 3.600]                              n/a                   +0.949 +/- 0.027      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!    ! -0.743 +/- 0.355 (-0.746sig, 0.356)!      +0.437
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.310 +/- 0.869 (+0.311sig, 0.872)      -0.004
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.016 (-7.024sig, 0.016)!     -0.133 +/- 0.636 (-0.133sig, 0.638)      -0.019
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.047 +/- 0.929 (+0.047sig, 0.932)      +0.065
