name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.123 (+7.024sig, 0.124)!    ! -0.115 +/- 0.266 (-0.116sig, 0.267)!      -0.101
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.339 +/- 0.493 (-0.343sig, 0.498)!      -0.027
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! +0.267 +/- 0.486 (+0.270sig, 0.491)!      -0.018
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.421 +/- 0.498 (+0.425sig, 0.503)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!    ! -0.148 +/- 0.488 (-0.150sig, 0.493)!      -0.006
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -1.169 +/- 0.143 (-1.181sig, 0.145)!    ! -0.234 +/- 0.492 (-0.236sig, 0.497)!      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.462 (+0.000sig, 0.467)!    ! -0.895 +/- 0.349 (-0.904sig, 0.353)!      -0.007
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.434 +/- 0.276 (-0.439sig, 0.279)!      -0.013
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!    ! +0.641 +/- 0.289 (+0.648sig, 0.291)!      -0.013
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!    ! +1.213 +/- 0.296 (+1.225sig, 0.299)!      -0.013
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.039)!    ! -0.312 +/- 0.370 (-0.315sig, 0.374)!      -0.012
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.042 (+4.040sig, 0.042)!    ! +0.108 +/- 0.052 (+0.109sig, 0.052)!      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.070 +/- 0.511 (-0.071sig, 0.517)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +3.744 +/- 6.794 (+3.781sig, 6.861)!     +0.051 +/- 0.507 (+0.051sig, 0.513)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.095 +/- 0.507 (+0.096sig, 0.512)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.631 +/- 0.042 (+0.638sig, 0.043)!     -0.012 +/- 0.510 (-0.012sig, 0.515)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.668 +/- 0.100 (-0.674sig, 0.101)!     -0.081 +/- 0.508 (-0.082sig, 0.513)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.331 (+4.040sig, 0.334)!    ! -0.341 +/- 0.421 (-0.345sig, 0.425)!      -0.014
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -0.136 +/- 0.294 (-0.137sig, 0.297)!    ! -0.768 +/- 0.378 (-0.776sig, 0.382)!      -0.005
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -2.107 +/- 0.429 (-2.128sig, 0.433)!    ! -0.367 +/- 0.481 (-0.371sig, 0.486)!      +0.001
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.566 +/- 0.427 (-0.572sig, 0.431)!    ! +0.380 +/- 0.479 (+0.384sig, 0.484)!      +0.001
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.708 +/- 0.425 (-0.715sig, 0.429)!    ! +0.164 +/- 0.478 (+0.165sig, 0.482)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.686 +/- 0.421 (-0.693sig, 0.425)!    ! +0.148 +/- 0.473 (+0.149sig, 0.478)!      +0.002
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.034 +/- 0.420 (-1.044sig, 0.424)!    ! -0.198 +/- 0.472 (-0.200sig, 0.476)!      +0.003
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.179 +/- 0.422 (-1.191sig, 0.427)!    ! -0.084 +/- 0.473 (-0.085sig, 0.478)!      +0.003
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.206 +/- 0.397 (-1.218sig, 0.401)!    ! -0.323 +/- 0.451 (-0.326sig, 0.455)!      +0.003
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.122 +/- 0.445 (-1.134sig, 0.449)!    ! +0.021 +/- 0.490 (+0.022sig, 0.495)!      +0.002
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.001 +/- 0.443 (-2.021sig, 0.447)!    ! +0.175 +/- 0.478 (+0.176sig, 0.483)!      +0.002
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -3.218 +/- 0.440 (-3.250sig, 0.444)!    ! -0.158 +/- 0.459 (-0.159sig, 0.464)!      +0.004
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -2.431 +/- 0.435 (-2.456sig, 0.439)!    ! +0.054 +/- 0.485 (+0.054sig, 0.490)!      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.776 +/- 1.906 (-1.794sig, 1.925)!     -0.073 +/- 0.509 (-0.074sig, 0.514)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.396 +/- 0.744 (+0.400sig, 0.751)     +0.024 +/- 0.509 (+0.024sig, 0.515)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.656 +/- 1.200 (+0.662sig, 1.212)     +0.024 +/- 0.509 (+0.024sig, 0.514)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.196 +/- 1.110 (+0.198sig, 1.121)     -0.039 +/- 0.508 (-0.039sig, 0.513)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.031 +/- 0.858 (+0.032sig, 0.866)     -0.043 +/- 0.508 (-0.043sig, 0.514)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.130 +/- 0.172 (-0.132sig, 0.173)!     +0.015 +/- 0.501 (+0.015sig, 0.506)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.722 +/- 0.259 (+0.729sig, 0.261)!     -0.201 +/- 0.505 (-0.203sig, 0.510)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +2.351 +/- 0.482 (+2.375sig, 0.487)!     +0.323 +/- 0.506 (+0.326sig, 0.512)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -3.841 +/- 0.010 (-3.879sig, 0.010)!     -0.137 +/- 0.507 (-0.139sig, 0.512)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.817 +/- 0.283 (-1.835sig, 0.286)!    ! +1.660 +/- 0.267 (+1.676sig, 0.270)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.082 +/- 0.292 (-2.102sig, 0.295)!    ! +0.663 +/- 0.274 (+0.670sig, 0.277)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.003 +/- 0.283 (-2.023sig, 0.286)!    ! +0.597 +/- 0.264 (+0.603sig, 0.266)!      +0.005
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.960 +/- 0.283 (-2.990sig, 0.286)!    ! -0.815 +/- 0.258 (-0.823sig, 0.260)!      +0.005
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.468 +/- 0.282 (-3.502sig, 0.284)!    ! -0.362 +/- 0.254 (-0.366sig, 0.257)!      +0.007
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.556 +/- 0.289 (-2.581sig, 0.292)!    ! -0.987 +/- 0.271 (-0.997sig, 0.274)!      +0.006
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.436 +/- 0.353 (-3.470sig, 0.356)!    ! +0.111 +/- 0.278 (+0.112sig, 0.280)!      +0.005
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.266 +/- 0.163 (-0.269sig, 0.165)!    ! +0.806 +/- 0.245 (+0.814sig, 0.247)!      +0.003
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.273 +/- 0.152 (-0.275sig, 0.154)!    ! -0.127 +/- 0.364 (-0.128sig, 0.368)!      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -1.824 +/- 0.436 (-1.842sig, 0.440)!     -0.120 +/- 0.507 (-0.121sig, 0.512)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.513 +/- 0.431 (-0.518sig, 0.435)!     +0.129 +/- 0.506 (+0.130sig, 0.511)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.656 +/- 0.430 (-0.662sig, 0.434)!     +0.055 +/- 0.505 (+0.056sig, 0.510)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.548 +/- 0.433 (-0.554sig, 0.438)!     +0.043 +/- 0.506 (+0.043sig, 0.511)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.991 +/- 0.422 (-1.001sig, 0.426)!     -0.072 +/- 0.504 (-0.073sig, 0.509)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.134 +/- 0.424 (-1.145sig, 0.429)!     -0.031 +/- 0.505 (-0.031sig, 0.510)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.363 +/- 0.461 (-0.366sig, 0.466)!     -0.099 +/- 0.504 (-0.100sig, 0.509)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.622 +/- 0.428 (-1.638sig, 0.432)!     +0.011 +/- 0.504 (+0.011sig, 0.509)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.214 +/- 0.462 (-0.217sig, 0.467)!     +0.066 +/- 0.505 (+0.066sig, 0.510)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.892 +/- 0.417 (-3.930sig, 0.421)!     -0.071 +/- 0.498 (-0.072sig, 0.503)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.631 +/- 0.448 (-1.647sig, 0.453)!     +0.012 +/- 0.508 (+0.012sig, 0.513)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.982 +/- 0.445 (-3.012sig, 0.449)!     +0.004 +/- 0.508 (+0.004sig, 0.513)      +0.006
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.058 (-4.040sig, 0.059)!    ! -0.424 +/- 0.309 (-0.428sig, 0.312)!      +0.006
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -1.398 +/- 0.140 (-1.402sig, 0.140)!    ! -0.196 +/- 0.124 (-0.196sig, 0.125)!      +0.055
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.140 +/- 0.369 (+0.142sig, 0.372)!      -0.107
_hadFail                                     0.000 +/- 0.990    ! -0.029 +/- 0.014 (-0.029sig, 0.014)!    ! -0.464 +/- 0.013 (-0.469sig, 0.013)!      -0.079
_hadFailQCD                                  0.000 +/- 0.990    ! -1.539 +/- 0.021 (-1.554sig, 0.021)!    ! -0.132 +/- 0.019 (-0.134sig, 0.019)!      +0.062
_hadPass                                     0.000 +/- 0.990    ! -0.213 +/- 0.104 (-0.215sig, 0.105)!    ! -0.112 +/- 0.096 (-0.113sig, 0.097)!      -0.001
_hadPassQCD                                  0.000 +/- 0.990    ! +3.471 +/- 0.001 (+3.506sig, 0.001)!    ! +1.201 +/- 0.012 (+1.213sig, 0.012)!      -0.012
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.137 +/- 0.139 (-0.138sig, 0.141)!      -0.050
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.026 (-4.040sig, 0.026)!    ! -0.195 +/- 5.651 (-0.197sig, 5.708)!      -0.012
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!    ! -0.705 +/- 0.126 (-0.712sig, 0.127)!      -0.013
_tr                                          0.000 +/- 0.990    ! +0.066 +/- 0.017 (+0.066sig, 0.017)!    ! +0.285 +/- 0.012 (+0.288sig, 0.012)!      -0.025
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.034 (+7.024sig, 0.034)!    ! -0.149 +/- 0.217 (-0.150sig, 0.218)!      -0.108
tauID                                         [0.000, 3.600]                              n/a                   +1.005 +/- 0.037      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!    ! -0.398 +/- 0.110 (-0.399sig, 0.111)!      +0.069
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!    ! +0.368 +/- 0.461 (+0.369sig, 0.463)!      -0.057
xs_DY                                        0.000 +/- 0.997    ! +5.754 +/- 0.173 (+5.774sig, 0.174)!    ! -0.169 +/- 0.196 (-0.170sig, 0.196)!      -0.115
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!    ! -0.008 +/- 0.458 (-0.008sig, 0.459)!      +0.015
