name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +7.000 +/- 1.196 (+7.024sig, 1.200)     -0.074 +/- 0.945 (-0.075sig, 0.948)      -0.286
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.367 +/- 0.982 (-0.371sig, 0.992)      -0.035
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.029)!     +0.445 +/- 0.978 (+0.449sig, 0.988)      -0.081
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     +0.341 +/- 0.978 (+0.345sig, 0.988)      -0.052
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.051 (+4.040sig, 0.052)!     -0.101 +/- 0.983 (-0.102sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.979 +/- 0.722 (-0.989sig, 0.729)      -0.175
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -1.213 +/- 0.745 (-1.225sig, 0.753)      -0.113
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.461 +/- 0.965 (-0.466sig, 0.974)      -0.081
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.331 (+4.040sig, 0.335)!     +0.707 +/- 0.987 (+0.714sig, 0.996)      -0.069
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.103 (+4.040sig, 0.104)!     +0.659 +/- 0.975 (+0.665sig, 0.985)      -0.045
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.408 (+4.040sig, 0.412)!     -0.217 +/- 0.973 (-0.220sig, 0.983)      -0.028
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.899 +/- 0.903 (+0.908sig, 0.912)     -0.140 +/- 0.911 (-0.142sig, 0.921)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.073 +/- 0.992 (-0.073sig, 1.002)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +0.933 +/- 0.470 (+0.942sig, 0.475)!     +0.075 +/- 0.981 (+0.075sig, 0.990)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.094 (+4.040sig, 0.095)!     +0.099 +/- 0.980 (+0.100sig, 0.990)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.144 +/- 0.229 (+1.155sig, 0.231)!     -0.149 +/- 0.986 (-0.151sig, 0.996)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.191 (+4.040sig, 0.193)!     +0.675 +/- 0.963 (+0.682sig, 0.973)      -0.068
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.070 (+4.040sig, 0.071)!     +0.729 +/- 0.960 (+0.736sig, 0.969)      -0.049
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.124 (+4.040sig, 0.125)!     -0.325 +/- 0.958 (-0.328sig, 0.967)      -0.041
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.750 +/- 0.977 (+2.778sig, 0.987)     -0.275 +/- 0.973 (-0.278sig, 0.983)      -0.016
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.094 +/- 0.976 (-1.105sig, 0.986)     -0.153 +/- 0.981 (-0.155sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -1.943 +/- 0.925 (-1.962sig, 0.934)     -0.237 +/- 0.953 (-0.239sig, 0.962)      +0.047
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.298 +/- 0.926 (-0.301sig, 0.935)     +0.354 +/- 0.967 (+0.357sig, 0.977)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.641 +/- 0.924 (-0.648sig, 0.933)     +0.147 +/- 0.966 (+0.148sig, 0.976)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.226 +/- 0.914 (-0.228sig, 0.923)     +0.184 +/- 0.965 (+0.186sig, 0.974)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.774 +/- 0.916 (-0.782sig, 0.925)     -0.256 +/- 0.965 (-0.259sig, 0.974)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.735 +/- 0.917 (-0.743sig, 0.926)     -0.114 +/- 0.967 (-0.115sig, 0.977)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.392 +/- 0.865 (-1.406sig, 0.874)     -0.270 +/- 0.950 (-0.273sig, 0.960)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.745 +/- 0.955 (-0.752sig, 0.964)     +0.011 +/- 0.973 (+0.011sig, 0.983)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.024 +/- 0.948 (-2.044sig, 0.957)     +0.180 +/- 0.964 (+0.182sig, 0.973)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.704 +/- 0.937 (-2.731sig, 0.946)     -0.196 +/- 0.950 (-0.198sig, 0.960)      +0.078
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -3.697 +/- 0.894 (-3.734sig, 0.903)     +0.105 +/- 0.957 (+0.106sig, 0.967)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.238 +/- 0.969 (+0.240sig, 0.979)     -0.047 +/- 0.983 (-0.048sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.315 +/- 0.982 (+0.318sig, 0.992)     +0.023 +/- 0.984 (+0.023sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.476 +/- 0.975 (+0.481sig, 0.985)     +0.022 +/- 0.984 (+0.022sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.303 +/- 0.964 (+0.306sig, 0.973)     -0.052 +/- 0.983 (-0.053sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.036 +/- 0.984 (+0.036sig, 0.994)     -0.037 +/- 0.984 (-0.038sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.421 +/- 0.852 (+0.426sig, 0.860)     -0.016 +/- 0.973 (-0.016sig, 0.982)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +1.018 +/- 0.914 (+1.029sig, 0.923)     -0.224 +/- 0.976 (-0.226sig, 0.986)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.314 +/- 0.940 (+1.327sig, 0.949)     +0.296 +/- 0.979 (+0.299sig, 0.989)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -2.244 +/- 0.936 (-2.266sig, 0.945)     -0.156 +/- 0.980 (-0.157sig, 0.990)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -1.810 +/- 0.003 (-1.828sig, 0.003)!     -0.690 +/- 0.909 (-0.697sig, 0.918)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.326 +/- 0.021 (-1.340sig, 0.021)!     +1.514 +/- 0.593 (+1.529sig, 0.599)      +0.050
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.288 +/- 0.026 (-2.311sig, 0.026)!     +0.582 +/- 0.630 (+0.588sig, 0.636)      -0.037
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.939 +/- 0.030 (-0.948sig, 0.030)!     +0.734 +/- 0.602 (+0.741sig, 0.608)      -0.048
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.624 +/- 0.035 (-2.650sig, 0.036)!     -1.031 +/- 0.584 (-1.041sig, 0.590)      +0.015
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.559 +/- 0.042 (-2.584sig, 0.042)!     -0.479 +/- 0.624 (-0.484sig, 0.630)      +0.088
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.392 +/- 0.018 (-1.406sig, 0.019)!     -0.810 +/- 0.613 (-0.818sig, 0.619)      -0.024
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.587 +/- 0.084 (-2.613sig, 0.085)!     +0.052 +/- 0.632 (+0.053sig, 0.638)      -0.063
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.272 +/- 0.331 (-0.275sig, 0.334)!     +0.809 +/- 0.551 (+0.817sig, 0.557)      +0.066
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.272 +/- 0.326 (-0.275sig, 0.329)!     -0.142 +/- 0.700 (-0.143sig, 0.707)      +0.040
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.472 +/- 0.968 (-1.486sig, 0.978)     -0.070 +/- 0.984 (-0.071sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.815 +/- 0.932 (-1.833sig, 0.942)     -0.076 +/- 0.982 (-0.077sig, 0.991)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.289 +/- 0.926 (-0.292sig, 0.935)     +0.119 +/- 0.982 (+0.121sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.643 +/- 0.925 (-0.650sig, 0.934)     +0.050 +/- 0.982 (+0.050sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.191 +/- 0.931 (-0.193sig, 0.940)     +0.054 +/- 0.982 (+0.055sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.800 +/- 0.910 (-0.808sig, 0.919)     -0.091 +/- 0.982 (-0.092sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.761 +/- 0.909 (-0.769sig, 0.918)     -0.041 +/- 0.982 (-0.041sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.207 +/- 0.984 (-0.209sig, 0.994)     -0.082 +/- 0.982 (-0.083sig, 0.991)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.158 +/- 0.909 (-1.170sig, 0.919)     +0.006 +/- 0.981 (+0.006sig, 0.991)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.122 +/- 0.984 (-0.123sig, 0.994)     +0.067 +/- 0.981 (+0.068sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.521 +/- 0.885 (-3.556sig, 0.894)     -0.087 +/- 0.978 (-0.087sig, 0.988)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.656 +/- 0.951 (-2.683sig, 0.960)     +0.025 +/- 0.983 (+0.025sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.678 +/- 0.948 (-2.705sig, 0.958)     +0.049 +/- 0.983 (+0.049sig, 0.993)      +0.030
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -3.406 +/- 0.879 (-3.440sig, 0.887)     -0.696 +/- 0.908 (-0.703sig, 0.917)      -0.003
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.390 (-4.040sig, 0.394)!     -0.524 +/- 0.706 (-0.529sig, 0.713)      +0.249
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +0.117 +/- 0.349 (+0.117sig, 0.351)!     -0.271 +/- 0.801 (-0.272sig, 0.804)      +0.042
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.123 +/- 0.945 (+0.124sig, 0.954)      -0.218
_hadFail                                     0.000 +/- 0.990    ! -0.024 +/- 0.032 (-0.025sig, 0.032)!    ! -0.475 +/- 0.094 (-0.480sig, 0.095)!      -0.617
_hadFailQCD                                  0.000 +/- 0.990    ! -1.082 +/- 0.000 (-1.093sig, 0.000)!    ! -0.280 +/- 0.157 (-0.283sig, 0.158)!      +0.036
_hadPass                                     0.000 +/- 0.990    ! -0.019 +/- 0.042 (-0.020sig, 0.043)!     +0.321 +/- 0.599 (+0.325sig, 0.605)      -0.127
_hadPassQCD                                  0.000 +/- 0.990     +1.556 +/- 0.716 (+1.572sig, 0.723)     -0.291 +/- 0.981 (-0.294sig, 0.991)      +0.014
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.036)!     -0.026 +/- 0.850 (-0.026sig, 0.859)      -0.145
_qcdNormPass                                 0.000 +/- 0.990     -3.273 +/- 0.975 (-3.306sig, 0.985)     -0.044 +/- 0.984 (-0.044sig, 0.994)      +0.011
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!    ! -0.742 +/- 0.263 (-0.749sig, 0.265)!      +0.110
_tr                                          0.000 +/- 0.990    ! +0.182 +/- 0.029 (+0.184sig, 0.029)!    ! +0.202 +/- 0.098 (+0.204sig, 0.099)!      +0.299
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.190 (+7.024sig, 0.191)!     -0.096 +/- 0.912 (-0.096sig, 0.915)      -0.385
tauID                                         [0.000, 3.600]                              n/a                   +0.989 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.027 (-7.024sig, 0.027)!     -0.374 +/- 0.766 (-0.375sig, 0.769)      +0.300
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.032 (+7.024sig, 0.032)!     +0.056 +/- 0.992 (+0.056sig, 0.995)      -0.058
xs_DY                                        0.000 +/- 0.997    ! +2.690 +/- 0.482 (+2.700sig, 0.484)!     -0.102 +/- 0.888 (-0.103sig, 0.891)      -0.461
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.015 (+7.024sig, 0.015)!     -0.038 +/- 0.987 (-0.038sig, 0.991)      +0.024
