name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.100 +/- 0.795 (+1.104sig, 0.797)    ! -0.153 +/- 0.369 (-0.153sig, 0.370)!      -0.101
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     +0.189 +/- 0.961 (+0.190sig, 0.971)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!     -0.002 +/- 0.954 (-0.002sig, 0.963)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.039)!     -0.071 +/- 0.967 (-0.072sig, 0.976)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.002 +/- 0.648 (+0.002sig, 0.654)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.434 +/- 0.639 (-0.439sig, 0.645)      -0.017
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.012 +/- 0.983 (+0.012sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.028)!     -0.061 +/- 0.985 (-0.062sig, 0.995)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.042 +/- 0.982 (+0.043sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.028)!     +0.001 +/- 0.983 (+0.001sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.040)!     -0.015 +/- 0.984 (-0.015sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.697 +/- 0.930 (-3.734sig, 0.939)     +0.138 +/- 0.956 (+0.140sig, 0.966)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.582 +/- 0.962 (-0.588sig, 0.972)     -0.261 +/- 0.912 (-0.263sig, 0.921)      -0.019
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.711 +/- 0.965 (-0.718sig, 0.975)     +0.182 +/- 0.891 (+0.184sig, 0.900)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.835 +/- 0.933 (-1.853sig, 0.942)     +0.072 +/- 0.904 (+0.073sig, 0.913)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.607 +/- 0.967 (-0.613sig, 0.977)     -0.303 +/- 0.914 (-0.306sig, 0.923)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.965 +/- 0.940 (-1.985sig, 0.949)     +0.222 +/- 0.899 (+0.224sig, 0.908)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.633 +/- 0.956 (-2.659sig, 0.966)     -0.051 +/- 0.923 (-0.051sig, 0.932)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.732 +/- 0.959 (-1.749sig, 0.968)     +0.081 +/- 0.979 (+0.082sig, 0.989)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.319 +/- 0.977 (+0.323sig, 0.987)     +0.013 +/- 0.984 (+0.014sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.146 +/- 0.958 (+0.148sig, 0.967)     -0.119 +/- 0.981 (-0.120sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.842 +/- 0.978 (+0.850sig, 0.988)     -0.028 +/- 0.983 (-0.029sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.569 +/- 0.980 (+0.575sig, 0.990)     -0.026 +/- 0.983 (-0.026sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.890 +/- 0.968 (+0.899sig, 0.978)     +0.037 +/- 0.980 (+0.037sig, 0.990)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.111 +/- 0.977 (+0.112sig, 0.987)     -0.043 +/- 0.983 (-0.043sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.992 +/- 0.833 (-1.002sig, 0.842)     +0.043 +/- 0.981 (+0.043sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.055 +/- 0.921 (-0.056sig, 0.930)     +0.013 +/- 0.976 (+0.013sig, 0.986)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.436 +/- 0.935 (-0.440sig, 0.944)     +0.046 +/- 0.977 (+0.046sig, 0.987)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.117 +/- 0.956 (-1.128sig, 0.965)     +0.043 +/- 0.979 (+0.044sig, 0.989)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -3.339 +/- 0.546 (-3.372sig, 0.552)    ! -0.919 +/- 0.351 (-0.928sig, 0.355)!      +0.053
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.514 +/- 0.596 (-2.539sig, 0.602)    ! -1.003 +/- 0.401 (-1.013sig, 0.405)!      +0.053
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.118 +/- 0.607 (-1.129sig, 0.613)    ! +0.648 +/- 0.424 (+0.654sig, 0.428)!      +0.053
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.403 +/- 0.439 (-0.407sig, 0.444)!     +0.001 +/- 0.852 (+0.001sig, 0.860)      +0.053
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.580 +/- 0.605 (-2.606sig, 0.611)    ! -0.553 +/- 3.322 (-0.559sig, 3.355)!      +0.053
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.276 +/- 0.297 (-0.278sig, 0.300)!     +0.001 +/- 0.981 (+0.001sig, 0.991)      +0.052
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.284 +/- 0.254 (-0.287sig, 0.257)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      +0.051
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.902 +/- 0.001 (-2.931sig, 0.001)!     +0.040 +/- 0.979 (+0.041sig, 0.989)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.541 +/- 1.001 (-0.547sig, 1.011)     -0.083 +/- 0.974 (-0.083sig, 0.984)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.531 +/- 1.007 (-0.536sig, 1.017)     +0.046 +/- 0.976 (+0.047sig, 0.985)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.558 +/- 0.976 (-1.574sig, 0.985)     +0.021 +/- 0.976 (+0.021sig, 0.986)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.860 +/- 1.003 (-0.868sig, 1.013)     -0.101 +/- 0.971 (-0.102sig, 0.981)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.894 +/- 0.967 (-1.913sig, 0.977)     +0.064 +/- 0.974 (+0.065sig, 0.984)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.992 +/- 0.833 (-3.022sig, 0.842)     -0.018 +/- 0.973 (-0.018sig, 0.983)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.041 +/- 0.991 (-2.061sig, 1.000)     +0.026 +/- 0.980 (+0.026sig, 0.990)      +0.007
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.010 (+7.024sig, 0.010)!    ! -0.573 +/- 0.125 (-0.575sig, 0.126)!      +0.078
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.575 +/- 0.423 (-0.581sig, 0.427)!      -0.129
_hadFail                                     0.000 +/- 0.990    ! +0.020 +/- 0.001 (+0.020sig, 0.001)!    ! -0.306 +/- 0.012 (-0.309sig, 0.012)!      -0.134
_hadFailQCD                                  0.000 +/- 0.990    ! -0.867 +/- 0.027 (-0.876sig, 0.027)!    ! +0.143 +/- 3.352 (+0.145sig, 3.385)!      +0.053
_hadPass                                     0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.018)!    ! +0.327 +/- 0.167 (+0.331sig, 0.169)!      +0.071
_hadPassQCD                                  0.000 +/- 0.990    ! +1.326 +/- 0.098 (+1.340sig, 0.099)!    ! +0.141 +/- 0.259 (+0.142sig, 0.261)!      -0.043
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!    ! -0.196 +/- 0.002 (-0.198sig, 0.002)!      +0.053
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.008 (-4.040sig, 0.008)!     +0.124 +/- 0.856 (+0.125sig, 0.865)      +0.035
_tau                                         0.000 +/- 0.990    ! +3.325 +/- 0.191 (+3.358sig, 0.193)!    ! -0.203 +/- 0.014 (-0.205sig, 0.014)!      +0.053
_tr                                          0.000 +/- 0.990    ! +0.091 +/- 0.018 (+0.092sig, 0.018)!    ! +0.398 +/- 0.013 (+0.402sig, 0.013)!      -0.043
lumi_8TeV                                    0.000 +/- 0.997     +1.426 +/- 0.647 (+1.431sig, 0.650)    ! -0.198 +/- 0.292 (-0.198sig, 0.293)!      -0.104
tauID                                         [0.000, 3.600]                              n/a                   +1.065 +/- 0.043      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.005 (-7.024sig, 0.005)!    ! -0.440 +/- 0.109 (-0.441sig, 0.109)!      +0.064
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     -0.323 +/- 0.618 (-0.324sig, 0.620)      -0.080
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.030 (-7.024sig, 0.030)!    ! -0.240 +/- 0.261 (-0.241sig, 0.262)!      -0.108
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.058 +/- 0.778 (+0.058sig, 0.781)      +0.010
