name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.225 +/- 0.924 (-0.226sig, 0.927)      -0.245
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.065 +/- 0.959 (-0.066sig, 0.968)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.080 +/- 0.962 (-0.081sig, 0.971)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.178 +/- 0.972 (-0.180sig, 0.982)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.002 +/- 0.962 (-0.002sig, 0.971)      -0.024
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.188 +/- 0.964 (-0.190sig, 0.974)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.477 +/- 0.959 (+0.482sig, 0.969)      -0.035
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.654 +/- 0.952 (+0.660sig, 0.961)      -0.030
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.232 +/- 0.908 (-0.234sig, 0.917)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +2.486 +/- 0.017 (+2.510sig, 0.017)!     -0.107 +/- 0.859 (-0.108sig, 0.868)      +0.073
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -2.336 +/- 0.001 (-2.359sig, 0.001)!     -0.088 +/- 0.919 (-0.088sig, 0.928)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -0.074 +/- 0.001 (-0.075sig, 0.001)!     -0.008 +/- 0.945 (-0.008sig, 0.955)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! +0.777 +/- 0.002 (+0.785sig, 0.002)!     -0.102 +/- 0.949 (-0.103sig, 0.959)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! -0.253 +/- 0.002 (-0.256sig, 0.002)!     +0.185 +/- 0.952 (+0.187sig, 0.962)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! +0.018 +/- 0.002 (+0.018sig, 0.002)!     +0.176 +/- 0.958 (+0.178sig, 0.968)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! +0.494 +/- 0.004 (+0.499sig, 0.004)!     +0.085 +/- 0.973 (+0.086sig, 0.983)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +1.232 +/- 0.000 (+1.244sig, 0.000)!     +0.180 +/- 0.964 (+0.181sig, 0.974)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -0.622 +/- 0.003 (-0.628sig, 0.003)!     -0.187 +/- 0.960 (-0.189sig, 0.969)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.152 +/- 0.003 (+0.154sig, 0.003)!     -0.251 +/- 0.964 (-0.254sig, 0.973)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -0.457 +/- 0.002 (-0.461sig, 0.002)!     -0.061 +/- 0.915 (-0.062sig, 0.924)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +1.233 +/- 0.018 (+1.245sig, 0.018)!     -0.036 +/- 0.921 (-0.036sig, 0.930)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.891 +/- 0.022 (+0.900sig, 0.022)!     +0.787 +/- 0.899 (+0.795sig, 0.908)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -1.618 +/- 0.018 (-1.635sig, 0.019)!     -0.110 +/- 0.893 (-0.111sig, 0.902)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! +0.871 +/- 0.000 (+0.879sig, 0.000)!     -0.300 +/- 0.932 (-0.303sig, 0.941)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.382 +/- 0.021 (-0.386sig, 0.021)!     +0.227 +/- 0.914 (+0.229sig, 0.923)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +3.188 +/- 0.049 (+3.219sig, 0.049)!     +0.071 +/- 0.980 (+0.072sig, 0.990)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +3.883 +/- 0.001 (+3.922sig, 0.001)!     +0.314 +/- 0.941 (+0.317sig, 0.951)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     -0.095 +/- 0.918 (-0.096sig, 0.927)      +0.059
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     -0.112 +/- 0.920 (-0.113sig, 0.929)      +0.018
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     -0.042 +/- 0.878 (-0.043sig, 0.887)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     -0.140 +/- 0.934 (-0.141sig, 0.944)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.283 +/- 0.897 (+0.286sig, 0.906)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.290 +/- 0.901 (+0.293sig, 0.910)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.229 +/- 0.889 (+0.231sig, 0.898)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.349 +/- 0.900 (+0.352sig, 0.909)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     -0.307 +/- 0.921 (-0.311sig, 0.930)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.002 +/- 0.947 (+0.002sig, 0.956)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     -0.366 +/- 0.941 (-0.370sig, 0.951)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     -0.091 +/- 0.875 (-0.092sig, 0.883)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     -0.068 +/- 0.830 (-0.069sig, 0.838)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.089 +/- 0.915 (+0.090sig, 0.924)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.667 +/- 0.922 (+0.674sig, 0.931)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.461 +/- 0.955 (+0.466sig, 0.964)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     -0.140 +/- 0.952 (-0.141sig, 0.961)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.145 +/- 0.965 (+0.147sig, 0.975)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.039 +/- 0.945 (+0.039sig, 0.955)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     -0.291 +/- 0.952 (-0.294sig, 0.961)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.328 +/- 0.892 (+0.331sig, 0.901)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     -0.210 +/- 0.960 (-0.212sig, 0.970)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.504 +/- 0.853 (+0.509sig, 0.862)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.342 +/- 0.807 (+0.345sig, 0.815)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.650 +/- 0.666 (+0.657sig, 0.673)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.569 +/- 0.635 (+0.575sig, 0.641)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.000 +/- 0.070 (-0.000sig, 0.070)!     +0.685 +/- 0.738 (+0.692sig, 0.746)      +0.034
CMS_htt_em_00_8TeV_QCD_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.101 +/- 0.916 (-0.102sig, 0.925)      -0.029
CMS_htt_em_00_8TeV_QCD_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.124 +/- 0.924 (-0.125sig, 0.934)      -0.033
CMS_htt_em_00_8TeV_QCD_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.332 +/- 0.937 (-0.335sig, 0.947)      -0.031
CMS_htt_em_00_8TeV_QCD_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.003 +/- 0.938 (+0.003sig, 0.947)      -0.034
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.263 +/- 0.942 (-0.265sig, 0.951)      -0.041
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.651 +/- 0.940 (+0.657sig, 0.949)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.035 +/- 0.888 (+1.046sig, 0.897)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +1.725 +/- 0.000 (+1.742sig, 0.000)!     -0.257 +/- 0.887 (-0.259sig, 0.896)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.265 +/- 0.000 (-0.267sig, 0.000)!     -0.075 +/- 0.921 (-0.076sig, 0.931)      +0.047
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -1.379 +/- 0.000 (-1.393sig, 0.000)!     -0.039 +/- 0.943 (-0.039sig, 0.953)      +0.026
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -0.981 +/- 0.000 (-0.990sig, 0.000)!     -0.102 +/- 0.886 (-0.103sig, 0.895)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -0.417 +/- 0.001 (-0.422sig, 0.001)!     -0.009 +/- 0.893 (-0.009sig, 0.902)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -0.049 +/- 0.001 (-0.050sig, 0.001)!     -0.143 +/- 0.912 (-0.144sig, 0.921)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.399 +/- 0.001 (-0.403sig, 0.001)!     +0.327 +/- 0.884 (+0.330sig, 0.893)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -0.211 +/- 0.001 (-0.214sig, 0.001)!     +0.341 +/- 0.883 (+0.344sig, 0.892)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! +0.142 +/- 0.001 (+0.144sig, 0.001)!     +0.289 +/- 0.853 (+0.292sig, 0.861)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! -0.374 +/- 0.002 (-0.377sig, 0.002)!     +0.469 +/- 0.877 (+0.474sig, 0.885)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.556 +/- 0.001 (-0.562sig, 0.001)!     -0.427 +/- 0.845 (-0.431sig, 0.854)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.299 +/- 0.001 (-0.302sig, 0.001)!     +0.024 +/- 0.828 (+0.024sig, 0.837)      +0.012
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! +0.362 +/- 0.001 (+0.366sig, 0.001)!     -0.290 +/- 0.836 (-0.293sig, 0.844)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -0.375 +/- 0.002 (-0.378sig, 0.002)!     -0.057 +/- 0.914 (-0.058sig, 0.923)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +1.362 +/- 0.000 (+1.375sig, 0.000)!     -0.040 +/- 0.901 (-0.040sig, 0.910)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -0.183 +/- 0.001 (-0.185sig, 0.001)!     +0.161 +/- 0.797 (+0.162sig, 0.805)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +0.252 +/- 0.002 (+0.254sig, 0.002)!     +0.714 +/- 0.912 (+0.721sig, 0.921)      +0.014
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.118 +/- 0.000 (+0.119sig, 0.000)!     -0.112 +/- 0.889 (-0.113sig, 0.898)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! -0.396 +/- 0.002 (-0.400sig, 0.002)!     -0.231 +/- 0.828 (-0.234sig, 0.836)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.111 +/- 0.002 (+0.112sig, 0.002)!     +0.317 +/- 0.895 (+0.320sig, 0.904)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +0.354 +/- 0.002 (+0.357sig, 0.002)!     +0.047 +/- 1.018 (+0.048sig, 1.028)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! -0.042 +/- 0.003 (-0.042sig, 0.003)!     -0.376 +/- 0.928 (-0.380sig, 0.937)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -1.080 +/- 0.000 (-1.090sig, 0.000)!     +0.257 +/- 0.930 (+0.259sig, 0.939)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.871 +/- 0.003 (-0.879sig, 0.003)!     -0.268 +/- 0.943 (-0.270sig, 0.952)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.115 +/- 0.002 (+1.126sig, 0.002)!     +0.742 +/- 0.669 (+0.749sig, 0.676)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.163 +/- 0.002 (-0.165sig, 0.002)!     +0.252 +/- 0.897 (+0.254sig, 0.906)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.372 +/- 0.002 (+0.375sig, 0.002)!     +0.221 +/- 1.195 (+0.223sig, 1.207)      +0.000
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +1.500 +/- 0.002 (+1.515sig, 0.002)!     +0.125 +/- 1.158 (+0.126sig, 1.170)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.499 +/- 0.001 (+0.504sig, 0.001)!     +0.344 +/- 0.951 (+0.347sig, 0.960)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.013 +/- 0.983 (-0.013sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.016 +/- 0.983 (-0.016sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.037 +/- 0.984 (-0.037sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.002 +/- 0.983 (+0.002sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.043 +/- 0.984 (-0.043sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.079 +/- 0.982 (+0.080sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.173 +/- 0.979 (+0.175sig, 0.989)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.033 +/- 0.983 (-0.033sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +1.578 +/- 0.000 (+1.594sig, 0.000)!     -0.007 +/- 0.984 (-0.007sig, 0.993)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.265 +/- 0.000 (-0.268sig, 0.000)!     -0.005 +/- 0.983 (-0.005sig, 0.993)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -1.076 +/- 0.022 (-1.087sig, 0.023)!     -0.012 +/- 0.983 (-0.012sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! +0.854 +/- 0.018 (+0.863sig, 0.018)!     -0.000 +/- 0.981 (-0.000sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +1.419 +/- 0.000 (+1.433sig, 0.000)!     -0.027 +/- 0.982 (-0.027sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +0.620 +/- 0.000 (+0.626sig, 0.000)!     +0.059 +/- 0.981 (+0.060sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! +0.845 +/- 0.000 (+0.853sig, 0.000)!     +0.076 +/- 0.979 (+0.077sig, 0.989)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! +1.141 +/- 0.000 (+1.152sig, 0.000)!     +0.036 +/- 0.982 (+0.037sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +1.582 +/- 0.000 (+1.598sig, 0.000)!     +0.108 +/- 0.976 (+0.109sig, 0.986)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! +0.491 +/- 0.000 (+0.496sig, 0.000)!     -0.095 +/- 0.979 (-0.096sig, 0.989)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.655 +/- 0.000 (+0.662sig, 0.000)!     +0.004 +/- 0.982 (+0.004sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +0.764 +/- 0.000 (+0.772sig, 0.000)!     -0.099 +/- 0.982 (-0.100sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.028 +/- 0.016 (-0.028sig, 0.016)!     -0.028 +/- 0.693 (-0.028sig, 0.699)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! +0.522 +/- 0.000 (+0.527sig, 0.000)!     -0.010 +/- 0.982 (-0.010sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! +0.537 +/- 0.000 (+0.542sig, 0.000)!     -0.013 +/- 0.974 (-0.013sig, 0.984)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +1.342 +/- 0.019 (+1.355sig, 0.019)!     +0.018 +/- 0.982 (+0.018sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! +1.350 +/- 0.029 (+1.363sig, 0.029)!     +0.152 +/- 0.981 (+0.154sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! +1.248 +/- 0.000 (+1.261sig, 0.000)!     +0.226 +/- 0.977 (+0.228sig, 0.987)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -0.965 +/- 0.024 (-0.975sig, 0.024)!     -0.032 +/- 0.983 (-0.032sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +1.723 +/- 0.015 (+1.740sig, 0.015)!     +0.121 +/- 0.971 (+0.122sig, 0.981)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.014 +/- 0.000 (+0.014sig, 0.000)!     +0.020 +/- 0.977 (+0.020sig, 0.987)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.386 +/- 0.000 (+0.389sig, 0.000)!     -0.140 +/- 0.978 (-0.141sig, 0.987)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.543 +/- 0.000 (+0.548sig, 0.000)!     +0.268 +/- 0.924 (+0.270sig, 0.934)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.998 +/- 0.001 (+2.017sig, 0.001)!     +0.054 +/- 0.983 (+0.055sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.456 +/- 0.016 (-0.460sig, 0.017)!     +0.091 +/- 0.973 (+0.092sig, 0.983)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.519 +/- 0.000 (+2.544sig, 0.000)!     +0.144 +/- 0.971 (+0.145sig, 0.980)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +3.674 +/- 0.036 (+3.711sig, 0.036)!     +0.021 +/- 0.984 (+0.021sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +3.280 +/- 0.000 (+3.313sig, 0.000)!     +0.061 +/- 0.982 (+0.062sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.109 +/- 0.911 (-0.110sig, 0.920)      -0.029
CMS_htt_em_00_8TeV_WJets_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.101 +/- 0.948 (-0.102sig, 0.958)      -0.023
CMS_htt_em_00_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.048 +/- 0.932 (-0.049sig, 0.941)      +0.031
CMS_htt_em_00_8TeV_WJets_bin_20              0.000 +/- 0.990    ! -3.003 +/- 0.005 (-3.033sig, 0.005)!     -0.123 +/- 0.848 (-0.124sig, 0.856)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_21              0.000 +/- 0.990    ! -2.038 +/- 0.006 (-2.059sig, 0.006)!     -0.015 +/- 0.849 (-0.015sig, 0.857)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_22              0.000 +/- 0.990    ! -1.995 +/- 0.005 (-2.015sig, 0.005)!     -0.250 +/- 0.754 (-0.252sig, 0.762)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -1.843 +/- 0.009 (-1.861sig, 0.009)!     +0.400 +/- 0.828 (+0.404sig, 0.837)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -1.513 +/- 0.012 (-1.528sig, 0.012)!     +0.412 +/- 0.830 (+0.417sig, 0.838)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -0.779 +/- 0.196 (-0.787sig, 0.198)!     +0.285 +/- 0.854 (+0.287sig, 0.862)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -1.094 +/- 0.334 (-1.105sig, 0.337)!     +0.443 +/- 0.857 (+0.447sig, 0.866)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -1.665 +/- 0.121 (-1.682sig, 0.122)!     -0.489 +/- 0.801 (-0.494sig, 0.809)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -0.974 +/- 0.063 (-0.984sig, 0.064)!     +0.022 +/- 0.828 (+0.023sig, 0.836)      +0.013
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -1.803 +/- 0.162 (-1.821sig, 0.164)!     -1.017 +/- 0.590 (-1.028sig, 0.596)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -1.313 +/- 0.065 (-1.326sig, 0.066)!     -0.095 +/- 0.808 (-0.096sig, 0.816)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -4.000 +/- 0.010 (-4.040sig, 0.010)!     -0.040 +/- 0.942 (-0.040sig, 0.952)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -0.881 +/- 0.163 (-0.889sig, 0.164)!     +0.147 +/- 0.826 (+0.149sig, 0.834)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -0.108 +/- 0.219 (-0.110sig, 0.221)!     +1.062 +/- 0.821 (+1.072sig, 0.829)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -0.490 +/- 0.171 (-0.495sig, 0.172)!     +1.322 +/- 0.725 (+1.335sig, 0.732)      +0.014
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -0.969 +/- 0.001 (-0.979sig, 0.001)!     -0.150 +/- 0.808 (-0.151sig, 0.817)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -1.481 +/- 0.183 (-1.496sig, 0.185)!     -0.383 +/- 0.704 (-0.387sig, 0.711)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -0.397 +/- 0.187 (-0.401sig, 0.189)!     +0.518 +/- 0.729 (+0.524sig, 0.736)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -0.917 +/- 0.164 (-0.926sig, 0.166)!     +0.119 +/- 0.679 (+0.120sig, 0.686)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -0.617 +/- 0.187 (-0.623sig, 0.188)!     -0.750 +/- 0.745 (-0.757sig, 0.752)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.084 +/- 0.131 (-2.105sig, 0.133)!     +0.263 +/- 0.925 (+0.266sig, 0.934)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -2.724 +/- 0.025 (-2.751sig, 0.025)!     -0.751 +/- 0.639 (-0.758sig, 0.646)      -0.018
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -2.536 +/- 0.168 (-2.561sig, 0.169)!     +0.359 +/- 0.918 (+0.363sig, 0.927)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -1.966 +/- 0.134 (-1.986sig, 0.135)!     +0.097 +/- 0.970 (+0.098sig, 0.980)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -2.495 +/- 0.184 (-2.520sig, 0.186)!     +0.122 +/- 0.974 (+0.123sig, 0.984)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! +1.557 +/- 0.217 (+1.573sig, 0.219)!     +0.207 +/- 0.948 (+0.209sig, 0.958)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! -0.054 +/- 0.221 (-0.054sig, 0.223)!     +0.199 +/- 0.968 (+0.201sig, 0.977)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +1.257 +/- 0.057 (+1.270sig, 0.058)!     +0.283 +/- 0.960 (+0.286sig, 0.970)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.240 +/- 0.059 (-0.242sig, 0.060)!     +0.018 +/- 0.963 (+0.019sig, 0.972)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.675 +/- 0.059 (+0.682sig, 0.059)!     +0.160 +/- 0.962 (+0.162sig, 0.972)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.102 +/- 0.061 (+0.103sig, 0.061)!     -0.089 +/- 0.966 (-0.090sig, 0.975)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +0.877 +/- 0.059 (+0.886sig, 0.059)!     +0.178 +/- 0.961 (+0.180sig, 0.971)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.344 +/- 0.060 (+0.348sig, 0.060)!     -0.066 +/- 0.964 (-0.067sig, 0.974)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.099 +/- 0.050 (-0.100sig, 0.050)!     +0.007 +/- 0.927 (+0.007sig, 0.936)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.391 +/- 0.059 (-0.395sig, 0.060)!     -0.101 +/- 0.963 (-0.102sig, 0.972)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.451 +/- 0.055 (-0.455sig, 0.056)!     -0.161 +/- 0.930 (-0.163sig, 0.940)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -1.287 +/- 0.056 (-1.299sig, 0.056)!     -0.462 +/- 0.947 (-0.466sig, 0.957)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.222 +/- 0.055 (-1.234sig, 0.056)!     -0.038 +/- 0.944 (-0.038sig, 0.954)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.758 +/- 0.057 (-1.775sig, 0.058)!     +0.187 +/- 0.951 (+0.189sig, 0.961)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -1.705 +/- 0.058 (-1.722sig, 0.058)!     +0.078 +/- 0.956 (+0.079sig, 0.965)      +0.032
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.046 +/- 0.978 (-0.046sig, 0.988)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.353 +/- 0.979 (+0.357sig, 0.989)      -0.037
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.308 +/- 0.981 (+0.312sig, 0.991)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.018 +/- 0.981 (-0.018sig, 0.991)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +3.952 +/- 0.068 (+3.992sig, 0.068)!     -0.100 +/- 0.983 (-0.101sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +3.692 +/- 0.067 (+3.729sig, 0.068)!     +0.041 +/- 0.982 (+0.042sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.015 +/- 0.981 (-0.015sig, 0.990)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +2.345 +/- 0.067 (+2.368sig, 0.068)!     -0.288 +/- 0.981 (-0.291sig, 0.991)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +2.232 +/- 0.068 (+2.254sig, 0.068)!     -0.047 +/- 0.982 (-0.048sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +3.176 +/- 0.068 (+3.208sig, 0.068)!     +0.123 +/- 0.982 (+0.124sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +2.587 +/- 0.067 (+2.613sig, 0.068)!     -0.273 +/- 0.982 (-0.276sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.905 +/- 0.067 (+0.914sig, 0.068)!     +0.020 +/- 0.981 (+0.020sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +1.677 +/- 0.068 (+1.693sig, 0.069)!     +0.007 +/- 0.984 (+0.007sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.531 +/- 0.068 (+1.546sig, 0.069)!     +0.152 +/- 0.983 (+0.154sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +1.706 +/- 0.068 (+1.723sig, 0.069)!     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +1.402 +/- 0.066 (+1.416sig, 0.067)!     -0.045 +/- 0.983 (-0.046sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.438 +/- 0.069 (+0.442sig, 0.070)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +1.112 +/- 0.068 (+1.123sig, 0.069)!     +0.029 +/- 0.984 (+0.030sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +1.364 +/- 0.067 (+1.378sig, 0.068)!     +0.040 +/- 0.983 (+0.040sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.961 +/- 0.068 (+0.971sig, 0.068)!     -0.012 +/- 0.984 (-0.012sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.580 +/- 0.068 (+0.586sig, 0.069)!     -0.018 +/- 0.984 (-0.018sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.185 +/- 0.068 (+0.186sig, 0.069)!     -0.025 +/- 0.983 (-0.025sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.011 +/- 0.053 (-0.011sig, 0.053)!     -0.259 +/- 0.973 (-0.262sig, 0.982)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.409 +/- 0.051 (+0.413sig, 0.051)!     -0.020 +/- 0.970 (-0.020sig, 0.980)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.012 +/- 0.040 (-0.012sig, 0.041)!     +0.189 +/- 0.952 (+0.191sig, 0.962)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +1.407 +/- 0.039 (+1.421sig, 0.039)!     +0.094 +/- 0.949 (+0.095sig, 0.958)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.596 +/- 0.053 (+1.612sig, 0.054)!     +0.951 +/- 0.679 (+0.960sig, 0.685)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +3.385 +/- 0.053 (+3.418sig, 0.053)!     +0.130 +/- 0.568 (+0.131sig, 0.573)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.112 (+4.040sig, 0.113)!     +0.086 +/- 0.592 (+0.087sig, 0.598)      +0.056
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +1.173 +/- 0.054 (+1.184sig, 0.054)!     -0.689 +/- 0.578 (-0.695sig, 0.583)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.754 +/- 0.053 (+0.761sig, 0.054)!     +0.075 +/- 0.592 (+0.075sig, 0.598)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.940 +/- 0.053 (+1.959sig, 0.053)!     +0.609 +/- 0.597 (+0.615sig, 0.602)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.115 +/- 0.053 (+1.126sig, 0.054)!     -0.365 +/- 0.587 (-0.368sig, 0.593)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +2.065 +/- 0.053 (+2.085sig, 0.054)!     +0.659 +/- 0.606 (+0.666sig, 0.612)      -0.021
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.364 +/- 0.053 (+1.377sig, 0.054)!     -0.259 +/- 0.587 (-0.262sig, 0.593)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.180 +/- 0.055 (+0.182sig, 0.055)!     +0.017 +/- 0.646 (+0.018sig, 0.653)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! +0.291 +/- 0.053 (+0.294sig, 0.054)!     -0.381 +/- 0.587 (-0.385sig, 0.593)      +0.025
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.079 +/- 0.067 (-0.080sig, 0.068)!     -0.321 +/- 0.720 (-0.325sig, 0.727)      +0.048
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.840 +/- 0.057 (-0.848sig, 0.057)!     -1.235 +/- 0.667 (-1.248sig, 0.674)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.671 +/- 0.057 (-0.677sig, 0.057)!     -0.096 +/- 0.669 (-0.097sig, 0.676)      +0.083
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.226 +/- 0.057 (-1.238sig, 0.058)!     +0.539 +/- 0.672 (+0.545sig, 0.678)      +0.142
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.045 +/- 0.056 (-1.056sig, 0.057)!     +0.240 +/- 0.673 (+0.243sig, 0.680)      +0.146
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.251 +/- 0.066 (-0.254sig, 0.066)!     +0.005 +/- 0.983 (+0.005sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.296 +/- 0.065 (+0.299sig, 0.066)!     +0.040 +/- 0.983 (+0.041sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! -0.027 +/- 0.065 (-0.027sig, 0.066)!     -0.026 +/- 0.983 (-0.026sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.404 +/- 0.066 (+0.408sig, 0.066)!     +0.043 +/- 0.983 (+0.043sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.142 +/- 0.064 (+0.143sig, 0.065)!     -0.020 +/- 0.983 (-0.020sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.153 +/- 0.057 (-0.155sig, 0.058)!     +0.003 +/- 0.979 (+0.003sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.378 +/- 0.065 (-0.381sig, 0.066)!     -0.026 +/- 0.983 (-0.026sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.563 +/- 0.056 (-0.569sig, 0.056)!     -0.068 +/- 0.975 (-0.069sig, 0.985)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.402 +/- 0.056 (-1.416sig, 0.056)!     -0.204 +/- 0.978 (-0.206sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.246 +/- 0.056 (-1.258sig, 0.057)!     -0.015 +/- 0.978 (-0.015sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.680 +/- 0.059 (-1.696sig, 0.059)!     +0.072 +/- 0.979 (+0.073sig, 0.989)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -1.391 +/- 0.062 (-1.405sig, 0.063)!     +0.025 +/- 0.981 (+0.025sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.993 +/- 0.061 (+1.003sig, 0.062)!     +0.385 +/- 0.939 (+0.389sig, 0.949)      -0.011
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -0.692 +/- 0.365 (-0.695sig, 0.366)!      +0.854
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +1.119 +/- 0.391 (+1.130sig, 0.395)!      +0.035
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.407 +/- 0.779 (-0.411sig, 0.786)      +0.012
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.121 +/- 0.979 (-0.122sig, 0.989)      +0.012
_tau                                         0.000 +/- 0.990    ! +1.474 +/- 0.000 (+1.488sig, 0.000)!    ! -0.570 +/- 0.071 (-0.576sig, 0.072)!      +0.104
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.292 +/- 0.873 (-0.293sig, 0.876)      -0.339
tauID                                         [0.000, 3.600]                              n/a                   +0.981 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -3.007 +/- 0.006 (-3.017sig, 0.006)!     -0.484 +/- 0.568 (-0.486sig, 0.570)      -0.105
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.330 +/- 0.939 (+0.331sig, 0.942)      -0.058
xs_DY                                        0.000 +/- 0.997    ! +1.915 +/- 0.011 (+1.921sig, 0.011)!     -0.362 +/- 0.829 (-0.363sig, 0.831)      -0.412
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.121 +/- 0.966 (+0.121sig, 0.970)      -0.011
