name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.396 (+7.024sig, 0.397)!    ! +0.271 +/- 0.362 (+0.272sig, 0.363)!      +0.221
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.060 +/- 0.606 (+0.060sig, 0.612)      -0.232
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.031)!     -0.431 +/- 0.648 (-0.435sig, 0.654)      +0.274
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.692 +/- 0.517 (+0.699sig, 0.522)     +0.668 +/- 0.761 (+0.675sig, 0.768)      +0.374
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.221 +/- 0.523 (+1.233sig, 0.528)     +0.180 +/- 0.656 (+0.182sig, 0.663)      +0.305
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.114 +/- 0.472 (-0.115sig, 0.477)!     +0.006 +/- 0.550 (+0.006sig, 0.555)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.835 (-0.000sig, 0.843)    ! +0.001 +/- 0.441 (+0.001sig, 0.445)!      +0.013
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.036)!    ! -0.841 +/- 5.561 (-0.849sig, 5.617)!      -0.614
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! -0.009 +/- 0.455 (-0.010sig, 0.459)!    ! +2.061 +/- 6.177 (+2.081sig, 6.239)!      -0.611
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.203 +/- 0.478 (+1.215sig, 0.483)!    ! +0.589 +/- 2.700 (+0.595sig, 2.727)!      -0.607
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +3.600 +/- 0.807 (+3.636sig, 0.815)     +0.098 +/- 0.841 (+0.099sig, 0.849)      -0.613
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.004 +/- 0.608 (+0.004sig, 0.614)      -0.057
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.234 (+4.040sig, 0.237)!     -0.085 +/- 0.612 (-0.086sig, 0.618)      +0.060
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.485 +/- 0.005 (+2.510sig, 0.005)!     +0.131 +/- 0.612 (+0.132sig, 0.618)      +0.094
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.264 +/- 0.005 (+3.297sig, 0.005)!     +0.035 +/- 0.610 (+0.036sig, 0.616)      +0.079
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.132 +/- 0.533 (+0.133sig, 0.538)    ! +0.001 +/- 0.425 (+0.001sig, 0.429)!      +0.009
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.225 +/- 0.801 (-3.257sig, 0.809)     +0.021 +/- 0.588 (+0.021sig, 0.594)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -1.144 +/- 0.758 (-1.156sig, 0.766)     -0.249 +/- 0.563 (-0.251sig, 0.569)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.501 +/- 0.754 (-1.516sig, 0.761)     -0.462 +/- 0.547 (-0.467sig, 0.552)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.755 +/- 0.765 (-0.763sig, 0.773)     -0.150 +/- 0.555 (-0.151sig, 0.561)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.045 +/- 0.353 (-0.045sig, 0.357)!     -0.076 +/- 0.570 (-0.077sig, 0.576)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.476 +/- 0.749 (-1.491sig, 0.757)     -0.422 +/- 0.556 (-0.427sig, 0.562)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.245 +/- 0.788 (-1.257sig, 0.796)     -0.392 +/- 0.566 (-0.396sig, 0.572)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.103 +/- 0.823 (-1.114sig, 0.831)     -0.066 +/- 0.596 (-0.066sig, 0.602)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.016 +/- 0.825 (-0.017sig, 0.833)     +0.068 +/- 0.605 (+0.069sig, 0.611)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.020 +/- 0.833 (-0.020sig, 0.842)     +0.022 +/- 0.606 (+0.023sig, 0.612)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.695 +/- 0.826 (-0.702sig, 0.834)     -0.156 +/- 0.605 (-0.158sig, 0.611)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.048 +/- 0.829 (+0.048sig, 0.838)     -0.039 +/- 0.606 (-0.039sig, 0.613)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.131 +/- 0.810 (+0.132sig, 0.818)     -0.058 +/- 0.599 (-0.058sig, 0.605)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.058 +/- 0.804 (+0.058sig, 0.812)     -0.282 +/- 0.601 (-0.285sig, 0.607)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.576 +/- 0.812 (+1.591sig, 0.820)     +0.511 +/- 0.603 (+0.516sig, 0.609)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.077 +/- 0.819 (+0.078sig, 0.827)     +0.193 +/- 0.604 (+0.195sig, 0.610)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.297 +/- 0.504 (-3.330sig, 0.509)    ! -1.388 +/- 0.267 (-1.401sig, 0.270)!      +0.011
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.687 +/- 0.497 (-1.703sig, 0.502)    ! -0.476 +/- 0.274 (-0.481sig, 0.276)!      +0.011
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.567 +/- 0.494 (-2.593sig, 0.499)!    ! -0.295 +/- 0.288 (-0.298sig, 0.291)!      +0.010
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 5.629 (-4.040sig, 5.686)!    ! -1.409 +/- 0.300 (-1.423sig, 0.303)!      +0.009
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -3.855 +/- 0.514 (-3.893sig, 0.519)    ! -0.445 +/- 0.001 (-0.450sig, 0.001)!      +0.019
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.137 (-4.040sig, 0.139)!    ! -0.471 +/- 0.333 (-0.476sig, 0.337)!      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.312 +/- 0.817 (-2.335sig, 0.825)     +0.005 +/- 0.605 (+0.005sig, 0.611)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.547 +/- 0.789 (-1.562sig, 0.797)     +0.129 +/- 0.602 (+0.130sig, 0.608)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.842 +/- 0.783 (-2.870sig, 0.790)     -0.219 +/- 0.602 (-0.221sig, 0.608)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -1.013 +/- 0.770 (-1.023sig, 0.778)     -0.088 +/- 0.601 (-0.089sig, 0.607)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.085 +/- 0.789 (-1.096sig, 0.796)     -0.131 +/- 0.602 (-0.132sig, 0.608)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.438 +/- 0.806 (-0.443sig, 0.814)     -0.035 +/- 0.604 (-0.035sig, 0.610)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.787 +/- 0.791 (-0.795sig, 0.799)     -0.028 +/- 0.602 (-0.028sig, 0.608)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.121 +/- 0.788 (-1.133sig, 0.796)     -0.116 +/- 0.602 (-0.117sig, 0.608)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.277 +/- 0.788 (-1.289sig, 0.796)     -0.146 +/- 0.600 (-0.148sig, 0.606)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.054 +/- 0.834 (-0.055sig, 0.842)     -0.049 +/- 0.600 (-0.049sig, 0.606)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.918 +/- 0.813 (-1.937sig, 0.821)     +0.072 +/- 0.604 (+0.072sig, 0.611)      +0.005
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.152 +/- 0.745 (-3.183sig, 0.753)    ! -0.268 +/- 0.475 (-0.270sig, 0.480)!      -0.003
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.356 +/- 0.113 (+3.368sig, 0.113)!    ! -1.321 +/- 0.078 (-1.326sig, 0.078)!      +0.116
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.624 +/- 0.657 (+0.631sig, 0.664)      +0.397
_hadFail                                     0.000 +/- 0.990    ! -0.047 +/- 0.017 (-0.047sig, 0.017)!    ! +0.326 +/- 0.012 (+0.329sig, 0.012)!      -0.081
_hadFailQCD                                  0.000 +/- 0.990    ! -0.849 +/- 0.024 (-0.858sig, 0.025)!    ! +0.333 +/- 0.001 (+0.336sig, 0.001)!      +0.025
_hadPass                                     0.000 +/- 0.990    ! -0.087 +/- 0.006 (-0.087sig, 0.006)!    ! +0.102 +/- 0.053 (+0.103sig, 0.054)!      +0.163
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.013)!    ! +0.981 +/- 0.086 (+0.991sig, 0.087)!      -0.607
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!    ! -0.979 +/- 0.003 (-0.989sig, 0.003)!      +0.023
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.043 (-4.040sig, 0.043)!    ! -0.373 +/- 1.599 (-0.377sig, 1.615)!      +0.582
_tau                                         0.000 +/- 0.990    ! +3.625 +/- 0.000 (+3.661sig, 0.000)!    ! -0.104 +/- 0.003 (-0.105sig, 0.003)!      +0.041
_tr                                          0.000 +/- 0.990    ! -0.009 +/- 0.001 (-0.009sig, 0.001)!    ! -0.090 +/- 0.013 (-0.091sig, 0.013)!      +0.157
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.109 (+7.024sig, 0.109)!    ! +0.352 +/- 0.300 (+0.353sig, 0.301)!      +0.235
tauID                                         [0.000, 3.600]                              n/a                   +0.950 +/- 0.024      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.020 (-7.024sig, 0.020)!    ! -0.918 +/- 0.108 (-0.922sig, 0.108)!      -0.052
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!     +0.468 +/- 0.849 (+0.470sig, 0.851)      +0.446
xs_DY                                        0.000 +/- 0.997    ! -6.686 +/- 0.380 (-6.709sig, 0.381)!    ! +0.417 +/- 0.277 (+0.419sig, 0.278)!      +0.247
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.057 +/- 0.534 (-0.057sig, 0.536)      +0.023
