name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.079 (+7.024sig, 0.079)!    ! +0.580 +/- 0.386 (+0.582sig, 0.387)!      -0.122
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.828 +/- 0.515 (+2.856sig, 0.520)     -0.226 +/- 0.668 (-0.228sig, 0.674)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.119 (+4.040sig, 0.120)!     +0.197 +/- 0.663 (+0.199sig, 0.669)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.084 (+4.040sig, 0.085)!     -0.373 +/- 0.672 (-0.377sig, 0.679)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +1.791 +/- 0.872 (+1.809sig, 0.881)     +0.188 +/- 0.675 (+0.189sig, 0.681)      -0.006
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.530 +/- 0.563 (+0.535sig, 0.568)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.044 (+4.040sig, 0.044)!     -1.068 +/- 0.531 (-1.079sig, 0.536)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +3.884 +/- 1.143 (+3.923sig, 1.154)     +0.622 +/- 0.531 (+0.628sig, 0.536)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.045 +/- 0.694 (+0.046sig, 0.701)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.037)!     -0.044 +/- 0.698 (-0.045sig, 0.705)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.028)!     +0.038 +/- 0.696 (+0.038sig, 0.702)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.036)!     -0.069 +/- 0.698 (-0.070sig, 0.705)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.365 (+4.040sig, 0.368)!     +0.039 +/- 0.697 (+0.039sig, 0.704)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +3.365 +/- 0.866 (+3.398sig, 0.875)     +0.533 +/- 0.560 (+0.538sig, 0.566)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.250 +/- 0.978 (-0.252sig, 0.988)     -0.177 +/- 0.678 (-0.179sig, 0.684)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.930 +/- 0.903 (-0.940sig, 0.912)     -0.261 +/- 0.652 (-0.263sig, 0.658)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.736 +/- 0.930 (-1.753sig, 0.939)     -0.470 +/- 0.639 (-0.474sig, 0.645)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.995 +/- 0.940 (-1.004sig, 0.950)     -0.186 +/- 0.647 (-0.188sig, 0.654)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.005 +/- 0.983 (-0.005sig, 0.993)     -0.032 +/- 0.661 (-0.032sig, 0.668)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.929 +/- 0.893 (-1.948sig, 0.902)     -0.475 +/- 0.648 (-0.480sig, 0.654)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.503 +/- 0.922 (-1.518sig, 0.932)     -0.347 +/- 0.648 (-0.350sig, 0.654)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.243 +/- 0.973 (-1.256sig, 0.983)     -0.050 +/- 0.686 (-0.050sig, 0.693)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -2.888 +/- 0.557 (-2.917sig, 0.563)     -0.588 +/- 0.533 (-0.593sig, 0.538)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.001 +/- 0.958 (-1.011sig, 0.968)     +0.049 +/- 0.695 (+0.050sig, 0.702)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.143 +/- 0.983 (-0.144sig, 0.993)     +0.034 +/- 0.698 (+0.034sig, 0.705)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -2.072 +/- 0.960 (-2.093sig, 0.970)     -0.152 +/- 0.695 (-0.154sig, 0.702)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.041 +/- 0.973 (+0.041sig, 0.983)     -0.046 +/- 0.697 (-0.046sig, 0.704)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.896 +/- 0.948 (-0.905sig, 0.957)     -0.068 +/- 0.690 (-0.069sig, 0.696)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +1.418 +/- 0.886 (+1.432sig, 0.895)     -0.217 +/- 0.686 (-0.219sig, 0.693)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.693 +/- 0.914 (+0.700sig, 0.924)     -0.295 +/- 0.690 (-0.298sig, 0.697)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +2.849 +/- 0.924 (+2.877sig, 0.933)     +0.544 +/- 0.693 (+0.549sig, 0.700)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.242 +/- 0.943 (+0.244sig, 0.952)     +0.215 +/- 0.695 (+0.217sig, 0.702)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.615 +/- 0.953 (-0.621sig, 0.963)     -0.539 +/- 0.623 (-0.544sig, 0.630)      +0.033
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.086 +/- 0.661 (-3.117sig, 0.668)     -1.342 +/- 0.744 (-1.355sig, 0.751)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.754 +/- 0.675 (-1.771sig, 0.681)     -0.570 +/- 0.604 (-0.576sig, 0.611)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.630 +/- 0.622 (-2.656sig, 0.628)     -0.110 +/- 0.522 (-0.111sig, 0.527)      +0.037
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -4.000 +/- 0.529 (-4.040sig, 0.535)    ! -1.508 +/- 0.480 (-1.523sig, 0.484)!      +0.032
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -4.000 +/- 1.264 (-4.040sig, 1.277)    ! -0.494 +/- 0.033 (-0.499sig, 0.034)!      +0.047
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.176 (-4.040sig, 0.178)!    ! -0.336 +/- 0.442 (-0.340sig, 0.447)!      +0.025
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.701 +/- 0.938 (-1.718sig, 0.948)     +0.189 +/- 0.694 (+0.190sig, 0.701)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.800 +/- 0.928 (-2.827sig, 0.937)     -0.209 +/- 0.695 (-0.211sig, 0.702)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.755 +/- 0.923 (-0.763sig, 0.932)     -0.090 +/- 0.691 (-0.091sig, 0.698)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.173 +/- 0.956 (-1.185sig, 0.966)     -0.132 +/- 0.693 (-0.133sig, 0.700)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.542 +/- 0.968 (-0.547sig, 0.978)     -0.043 +/- 0.694 (-0.043sig, 0.701)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.900 +/- 0.956 (-0.909sig, 0.966)     -0.012 +/- 0.693 (-0.012sig, 0.700)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.422 +/- 0.940 (-1.436sig, 0.949)     -0.129 +/- 0.693 (-0.131sig, 0.700)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.486 +/- 0.928 (-1.501sig, 0.937)     -0.129 +/- 0.691 (-0.130sig, 0.698)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.086 +/- 0.985 (-0.087sig, 0.995)     -0.037 +/- 0.691 (-0.037sig, 0.698)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.177 +/- 0.967 (-1.188sig, 0.977)     +0.112 +/- 0.696 (+0.113sig, 0.703)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.480 +/- 0.965 (-0.485sig, 0.974)     -0.494 +/- 0.571 (-0.499sig, 0.576)      +0.008
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.474 +/- 0.875 (-3.509sig, 0.884)     -0.197 +/- 0.557 (-0.199sig, 0.563)      -0.000
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.458 +/- 0.237 (+2.466sig, 0.238)!    ! -1.822 +/- 0.101 (-1.828sig, 0.101)!      +0.127
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! +0.243 +/- 0.441 (+0.245sig, 0.445)!      -0.199
_hadFail                                     0.000 +/- 0.990    ! -0.037 +/- 0.034 (-0.038sig, 0.034)!    ! +0.320 +/- 0.014 (+0.323sig, 0.015)!      -0.051
_hadFailQCD                                  0.000 +/- 0.990    ! -0.966 +/- 0.060 (-0.975sig, 0.061)!    ! +0.345 +/- 0.039 (+0.349sig, 0.039)!      +0.047
_hadPass                                     0.000 +/- 0.990    ! -1.963 +/- 0.088 (-1.983sig, 0.089)!    ! +0.405 +/- 0.065 (+0.409sig, 0.066)!      +0.035
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.029)!    ! +0.027 +/- 0.262 (+0.027sig, 0.265)!      -0.062
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!    ! -1.221 +/- 0.176 (-1.233sig, 0.178)!      +0.046
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.036 (-4.040sig, 0.037)!     +0.033 +/- 0.667 (+0.033sig, 0.674)      +0.042
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!    ! -0.107 +/- 0.134 (-0.108sig, 0.135)!      +0.047
_tr                                          0.000 +/- 0.990    ! -0.009 +/- 0.029 (-0.009sig, 0.029)!    ! -0.106 +/- 0.012 (-0.107sig, 0.012)!      -0.122
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.049 (+7.024sig, 0.049)!    ! +0.752 +/- 0.317 (+0.754sig, 0.318)!      -0.137
tauID                                         [0.000, 3.600]                              n/a                   +0.952 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.015 (-7.024sig, 0.015)!    ! -0.659 +/- 0.138 (-0.661sig, 0.139)!      +0.136
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.010 (+7.024sig, 0.010)!     -0.143 +/- 0.525 (-0.143sig, 0.526)      -0.120
xs_DY                                        0.000 +/- 0.997     -5.306 +/- 0.770 (-5.325sig, 0.772)    ! +0.863 +/- 0.288 (+0.866sig, 0.289)!      -0.144
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.021 +/- 0.629 (+0.021sig, 0.631)      +0.026
