name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.303 +/- 0.926 (-0.304sig, 0.929)      -0.250
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.518 +/- 0.944 (-0.523sig, 0.954)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.040 +/- 0.953 (+0.041sig, 0.963)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.272 +/- 0.969 (-0.275sig, 0.979)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.174 +/- 0.961 (-0.176sig, 0.971)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.055 +/- 0.967 (+0.056sig, 0.977)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.550 +/- 0.966 (+0.556sig, 0.976)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.674 +/- 0.953 (+0.680sig, 0.962)      -0.037
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +3.324 +/- 0.050 (+3.358sig, 0.050)!     +0.101 +/- 0.934 (+0.102sig, 0.943)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +2.241 +/- 0.035 (+2.263sig, 0.036)!     +0.095 +/- 0.889 (+0.095sig, 0.898)      +0.061
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -4.000 +/- 0.318 (-4.040sig, 0.321)!     +0.055 +/- 0.916 (+0.056sig, 0.925)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -1.513 +/- 0.092 (-1.528sig, 0.093)!     -0.006 +/- 0.951 (-0.006sig, 0.961)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! -0.864 +/- 0.204 (-0.873sig, 0.207)!     +0.063 +/- 0.971 (+0.064sig, 0.981)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! +0.577 +/- 0.151 (+0.583sig, 0.153)!     +0.093 +/- 0.968 (+0.093sig, 0.977)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! +0.315 +/- 0.107 (+0.318sig, 0.108)!     +0.138 +/- 0.971 (+0.139sig, 0.980)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -0.724 +/- 0.115 (-0.731sig, 0.117)!     +0.038 +/- 0.980 (+0.039sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +1.812 +/- 0.001 (+1.830sig, 0.001)!     +0.128 +/- 0.950 (+0.129sig, 0.960)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -1.450 +/- 0.072 (-1.464sig, 0.072)!     -0.009 +/- 0.970 (-0.009sig, 0.979)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990     -2.657 +/- 0.574 (-2.683sig, 0.580)     -0.031 +/- 0.984 (-0.032sig, 0.994)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! -0.303 +/- 0.075 (-0.306sig, 0.075)!     -0.119 +/- 0.972 (-0.120sig, 0.982)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -1.056 +/- 0.098 (-1.066sig, 0.099)!     -0.200 +/- 0.958 (-0.202sig, 0.967)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +2.931 +/- 0.001 (+2.961sig, 0.001)!     -0.080 +/- 0.960 (-0.080sig, 0.969)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_32                0.000 +/- 0.990    ! -0.332 +/- 0.148 (-0.335sig, 0.150)!     -0.015 +/- 0.978 (-0.015sig, 0.987)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_33                0.000 +/- 0.990    ! -0.262 +/- 0.123 (-0.265sig, 0.124)!     +0.349 +/- 0.956 (+0.352sig, 0.966)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.516 +/- 0.003 (+0.521sig, 0.003)!     +0.121 +/- 0.956 (+0.122sig, 0.966)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! +0.604 +/- 0.072 (+0.610sig, 0.073)!     +0.142 +/- 0.919 (+0.143sig, 0.928)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +2.072 +/- 0.000 (+2.092sig, 0.000)!     -0.271 +/- 0.958 (-0.274sig, 0.967)      +0.012
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! +0.221 +/- 0.001 (+0.223sig, 0.001)!     -0.782 +/- 0.887 (-0.789sig, 0.896)      +0.010
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +0.663 +/- 0.174 (+0.670sig, 0.176)!     +0.018 +/- 0.981 (+0.018sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990     +2.944 +/- 0.607 (+2.973sig, 0.613)     +0.234 +/- 0.961 (+0.237sig, 0.970)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.241 +/- 0.912 (-0.244sig, 0.921)      +0.069
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.023 +/- 0.918 (+0.024sig, 0.927)      +0.023
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.037 +/- 0.925 (-0.038sig, 0.934)      +0.014
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.083 +/- 0.949 (+0.084sig, 0.959)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.117 +/- 0.946 (+0.119sig, 0.956)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.212 +/- 0.947 (+0.214sig, 0.956)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.111 +/- 0.933 (+0.112sig, 0.943)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.142 +/- 0.930 (+0.144sig, 0.940)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.028 +/- 0.950 (-0.028sig, 0.959)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.197 +/- 0.964 (-0.199sig, 0.973)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.181 +/- 0.958 (-0.183sig, 0.968)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.321 +/- 0.919 (-0.324sig, 0.928)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.146 +/- 0.915 (-0.147sig, 0.924)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.044 +/- 0.947 (-0.044sig, 0.956)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.350 +/- 0.955 (+0.353sig, 0.964)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.112 +/- 0.957 (+0.114sig, 0.966)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.046 +/- 0.961 (+0.046sig, 0.971)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.072 +/- 0.976 (-0.073sig, 0.986)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.219 +/- 0.952 (+0.221sig, 0.961)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.225 +/- 0.966 (-0.227sig, 0.976)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.156 +/- 0.921 (+0.157sig, 0.930)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.279 +/- 0.973 (-0.282sig, 0.982)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.074 +/- 0.865 (+0.074sig, 0.874)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     -0.070 +/- 0.833 (-0.071sig, 0.841)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.613 +/- 0.726 (+0.619sig, 0.733)      +0.016
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.132 +/- 0.670 (+0.134sig, 0.676)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.000 +/- 0.383 (-0.000sig, 0.387)!     +0.674 +/- 0.743 (+0.681sig, 0.750)      +0.040
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.002)!     +0.091 +/- 0.904 (+0.091sig, 0.913)      -0.045
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +1.004 +/- 0.899 (+1.014sig, 0.907)      -0.032
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +1.141 +/- 0.861 (+1.152sig, 0.870)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +0.682 +/- 0.244 (+0.689sig, 0.247)!     +0.164 +/- 0.798 (+0.166sig, 0.806)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.090 +/- 0.256 (-0.091sig, 0.259)!     +0.087 +/- 0.868 (+0.087sig, 0.877)      +0.074
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -1.407 +/- 0.000 (-1.421sig, 0.000)!     -0.237 +/- 0.894 (-0.239sig, 0.903)      +0.049
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -1.499 +/- 0.250 (-1.514sig, 0.252)!     +0.074 +/- 0.781 (+0.075sig, 0.789)      +0.016
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -0.746 +/- 0.177 (-0.753sig, 0.179)!     -0.026 +/- 0.855 (-0.026sig, 0.864)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -0.649 +/- 0.283 (-0.655sig, 0.286)!     +0.170 +/- 0.871 (+0.172sig, 0.879)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.033 +/- 0.269 (-0.033sig, 0.272)!     +0.236 +/- 0.856 (+0.239sig, 0.865)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -0.782 +/- 0.282 (-0.790sig, 0.285)!     +0.428 +/- 0.838 (+0.432sig, 0.846)      +0.000
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -0.915 +/- 0.245 (-0.924sig, 0.248)!     +0.222 +/- 0.808 (+0.224sig, 0.816)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! +0.135 +/- 0.278 (+0.136sig, 0.281)!     +0.244 +/- 0.845 (+0.246sig, 0.853)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.994 +/- 0.179 (-1.004sig, 0.181)!     -0.044 +/- 0.782 (-0.045sig, 0.790)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.216 +/- 0.004 (-0.218sig, 0.004)!     -0.470 +/- 0.852 (-0.475sig, 0.860)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -0.265 +/- 0.005 (-0.267sig, 0.005)!     -0.319 +/- 0.893 (-0.322sig, 0.902)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -1.361 +/- 0.279 (-1.375sig, 0.281)!     -0.478 +/- 0.823 (-0.483sig, 0.831)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +1.510 +/- 0.167 (+1.525sig, 0.169)!     -0.160 +/- 0.888 (-0.162sig, 0.897)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -0.427 +/- 0.005 (-0.431sig, 0.005)!     -0.080 +/- 0.798 (-0.081sig, 0.806)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -1.178 +/- 0.323 (-1.190sig, 0.327)!     +0.827 +/- 0.811 (+0.835sig, 0.819)      +0.012
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -0.942 +/- 0.171 (-0.952sig, 0.173)!     +0.303 +/- 0.786 (+0.306sig, 0.794)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.044 +/- 0.282 (+0.044sig, 0.285)!     +0.202 +/- 0.840 (+0.204sig, 0.849)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! -1.055 +/- 0.181 (-1.066sig, 0.183)!     +0.148 +/- 0.766 (+0.149sig, 0.773)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.368 +/- 0.287 (+0.371sig, 0.290)!     -0.295 +/- 0.821 (-0.298sig, 0.829)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -0.314 +/- 0.009 (-0.317sig, 0.009)!     +0.441 +/- 0.850 (+0.445sig, 0.859)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +0.029 +/- 0.009 (+0.029sig, 0.010)!     -0.559 +/- 0.861 (-0.565sig, 0.870)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -1.922 +/- 0.022 (-1.941sig, 0.023)!     +0.165 +/- 0.917 (+0.167sig, 0.926)      +0.005
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.134 +/- 0.011 (-0.135sig, 0.011)!     -0.655 +/- 0.916 (-0.661sig, 0.925)      -0.024
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.010 +/- 0.014 (-0.011sig, 0.014)!     +0.073 +/- 0.884 (+0.074sig, 0.893)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.479 +/- 0.263 (-0.484sig, 0.266)!     -0.065 +/- 0.818 (-0.065sig, 0.827)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.360 +/- 0.008 (+0.364sig, 0.008)!     +0.328 +/- 1.117 (+0.331sig, 1.128)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +0.505 +/- 0.229 (+0.510sig, 0.231)!     +0.049 +/- 1.001 (+0.050sig, 1.011)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.644 +/- 0.238 (+0.651sig, 0.241)!     +0.392 +/- 0.915 (+0.396sig, 0.924)      +0.011
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.089 +/- 0.984 (-0.090sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.008 +/- 0.983 (+0.008sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.053 +/- 0.984 (-0.053sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.029 +/- 0.984 (-0.029sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.012 +/- 0.983 (+0.012sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.070 +/- 0.983 (+0.071sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.150 +/- 0.980 (+0.151sig, 0.990)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +2.378 +/- 0.257 (+2.402sig, 0.260)!     +0.011 +/- 0.984 (+0.012sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.010 +/- 0.983 (+0.010sig, 0.993)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.006 (-4.040sig, 0.006)!     -0.020 +/- 0.984 (-0.020sig, 0.994)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -0.336 +/- 0.321 (-0.339sig, 0.324)!     +0.006 +/- 0.984 (+0.006sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! +0.074 +/- 0.170 (+0.075sig, 0.172)!     -0.001 +/- 0.983 (-0.001sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +1.916 +/- 0.178 (+1.935sig, 0.180)!     +0.026 +/- 0.982 (+0.026sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +2.101 +/- 0.147 (+2.122sig, 0.149)!     +0.033 +/- 0.982 (+0.033sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! -0.814 +/- 0.148 (-0.822sig, 0.150)!     +0.059 +/- 0.981 (+0.059sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -1.087 +/- 0.153 (-1.097sig, 0.154)!     +0.029 +/- 0.982 (+0.029sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +2.334 +/- 0.131 (+2.357sig, 0.133)!     +0.038 +/- 0.981 (+0.038sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! -1.393 +/- 0.151 (-1.407sig, 0.152)!     -0.004 +/- 0.982 (-0.004sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.521 +/- 0.195 (+0.526sig, 0.197)!     -0.046 +/- 0.983 (-0.046sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +0.683 +/- 0.130 (+0.690sig, 0.132)!     -0.052 +/- 0.982 (-0.053sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.142 +/- 0.024 (-0.143sig, 0.024)!     -0.488 +/- 0.901 (-0.493sig, 0.910)      +0.014
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! +0.943 +/- 0.135 (+0.952sig, 0.136)!     -0.039 +/- 0.984 (-0.039sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! -0.712 +/- 0.109 (-0.719sig, 0.110)!     -0.037 +/- 0.979 (-0.038sig, 0.989)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +3.414 +/- 0.004 (+3.448sig, 0.004)!     -0.006 +/- 0.983 (-0.006sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! -1.955 +/- 0.253 (-1.974sig, 0.256)!     +0.075 +/- 0.983 (+0.076sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! +1.618 +/- 0.104 (+1.635sig, 0.105)!     +0.051 +/- 0.976 (+0.051sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -2.386 +/- 0.159 (-2.410sig, 0.160)!     +0.017 +/- 0.982 (+0.017sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +2.715 +/- 0.105 (+2.742sig, 0.106)!     -0.052 +/- 0.980 (-0.052sig, 0.990)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -0.720 +/- 0.136 (-0.727sig, 0.137)!     +0.089 +/- 0.979 (+0.090sig, 0.989)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.946 +/- 0.125 (+0.956sig, 0.126)!     -0.101 +/- 0.981 (-0.102sig, 0.991)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.587 +/- 0.063 (+0.593sig, 0.064)!     +0.121 +/- 0.947 (+0.122sig, 0.957)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.951 +/- 0.094 (+0.960sig, 0.095)!     +0.025 +/- 0.974 (+0.025sig, 0.984)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.422 +/- 0.109 (-1.436sig, 0.110)!     -0.013 +/- 0.977 (-0.013sig, 0.987)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.575 +/- 0.079 (+2.601sig, 0.080)!     +0.138 +/- 0.972 (+0.139sig, 0.982)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +2.918 +/- 0.146 (+2.947sig, 0.147)!     +0.016 +/- 0.982 (+0.016sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +3.669 +/- 0.190 (+3.705sig, 0.192)!     +0.060 +/- 0.982 (+0.060sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     -0.869 +/- 0.873 (-0.878sig, 0.881)      -0.053
CMS_htt_em_00_8TeV_WJets_bin_21              0.000 +/- 0.990    ! -2.230 +/- 0.003 (-2.252sig, 0.003)!     -0.033 +/- 0.821 (-0.033sig, 0.829)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_22              0.000 +/- 0.990    ! -2.401 +/- 0.003 (-2.424sig, 0.003)!     +0.232 +/- 0.755 (+0.234sig, 0.762)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -1.204 +/- 0.003 (-1.216sig, 0.003)!     +0.309 +/- 0.748 (+0.312sig, 0.756)      -0.017
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -2.069 +/- 0.004 (-2.089sig, 0.004)!     +0.465 +/- 0.805 (+0.470sig, 0.813)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -2.019 +/- 0.010 (-2.039sig, 0.010)!     +0.209 +/- 0.826 (+0.211sig, 0.834)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -0.506 +/- 0.005 (-0.511sig, 0.005)!     +0.271 +/- 0.807 (+0.273sig, 0.815)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -2.022 +/- 0.005 (-2.043sig, 0.005)!     -0.042 +/- 0.820 (-0.043sig, 0.828)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -1.111 +/- 0.005 (-1.122sig, 0.005)!     -0.616 +/- 0.748 (-0.623sig, 0.755)      +0.010
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -1.595 +/- 0.004 (-1.611sig, 0.004)!     -0.574 +/- 0.662 (-0.580sig, 0.669)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -1.036 +/- 0.067 (-1.046sig, 0.068)!     -0.545 +/- 0.876 (-0.551sig, 0.884)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -2.739 +/- 0.006 (-2.766sig, 0.006)!     -0.492 +/- 0.815 (-0.497sig, 0.823)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -1.203 +/- 0.007 (-1.215sig, 0.007)!     -0.218 +/- 0.802 (-0.220sig, 0.810)      -0.016
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -1.026 +/- 0.007 (-1.036sig, 0.008)!     -0.079 +/- 0.812 (-0.080sig, 0.820)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -4.000 +/- 0.024 (-4.040sig, 0.024)!     +0.639 +/- 0.880 (+0.646sig, 0.889)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -1.840 +/- 0.008 (-1.858sig, 0.008)!     +0.291 +/- 0.802 (+0.294sig, 0.810)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -2.870 +/- 0.000 (-2.898sig, 0.000)!     +0.173 +/- 0.867 (+0.175sig, 0.875)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -2.119 +/- 0.009 (-2.140sig, 0.009)!     +0.134 +/- 0.807 (+0.135sig, 0.815)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! +0.289 +/- 0.008 (+0.292sig, 0.009)!     -0.344 +/- 0.760 (-0.347sig, 0.767)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -4.000 +/- 0.032 (-4.040sig, 0.033)!     +0.503 +/- 0.798 (+0.508sig, 0.806)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -0.217 +/- 0.012 (-0.219sig, 0.012)!     -0.656 +/- 0.813 (-0.662sig, 0.821)      +0.013
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.378 +/- 0.028 (-2.402sig, 0.028)!     +0.187 +/- 0.890 (+0.189sig, 0.899)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -0.820 +/- 0.008 (-0.828sig, 0.008)!     -1.305 +/- 0.704 (-1.318sig, 0.711)      -0.027
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -2.651 +/- 0.204 (-2.678sig, 0.206)!     +0.067 +/- 0.881 (+0.068sig, 0.890)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -3.093 +/- 0.024 (-3.124sig, 0.024)!     -0.039 +/- 0.944 (-0.039sig, 0.953)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -2.679 +/- 0.026 (-2.705sig, 0.026)!     +0.152 +/- 0.970 (+0.154sig, 0.979)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! +0.177 +/- 0.011 (+0.179sig, 0.012)!     +0.062 +/- 0.938 (+0.062sig, 0.948)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! +0.291 +/- 0.011 (+0.294sig, 0.011)!     +0.238 +/- 0.959 (+0.240sig, 0.969)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.001 +/- 0.386 (+0.001sig, 0.390)!     +0.326 +/- 0.960 (+0.329sig, 0.970)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.763 +/- 0.329 (-0.770sig, 0.332)!     -0.008 +/- 0.963 (-0.008sig, 0.973)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.137 +/- 0.325 (+0.138sig, 0.328)!     +0.172 +/- 0.962 (+0.174sig, 0.972)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! -0.001 +/- 0.333 (-0.001sig, 0.336)!     -0.062 +/- 0.966 (-0.062sig, 0.976)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.434 +/- 0.322 (+1.448sig, 0.325)!     +0.128 +/- 0.962 (+0.129sig, 0.971)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.272 +/- 0.330 (+0.275sig, 0.333)!     -0.053 +/- 0.964 (-0.054sig, 0.974)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.037 +/- 0.274 (+0.037sig, 0.277)!     +0.030 +/- 0.927 (+0.030sig, 0.937)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.872 +/- 0.331 (-0.881sig, 0.334)!     -0.052 +/- 0.964 (-0.053sig, 0.973)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.064 +/- 0.299 (+0.064sig, 0.302)!     -0.029 +/- 0.932 (-0.030sig, 0.941)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.920 +/- 0.301 (-0.929sig, 0.304)!     -0.416 +/- 0.945 (-0.421sig, 0.955)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.024 +/- 0.304 (-1.034sig, 0.307)!     +0.006 +/- 0.945 (+0.006sig, 0.954)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.704 +/- 0.316 (-1.721sig, 0.319)!     +0.247 +/- 0.951 (+0.250sig, 0.961)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -1.000 +/- 0.317 (-1.010sig, 0.320)!     +0.112 +/- 0.955 (+0.114sig, 0.964)      +0.031
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     -0.026 +/- 0.979 (-0.026sig, 0.989)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.316 +/- 0.980 (+0.319sig, 0.990)      -0.036
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.034)!     +0.348 +/- 0.981 (+0.352sig, 0.990)      -0.029
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.036)!     -0.028 +/- 0.981 (-0.029sig, 0.991)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.049 (+4.040sig, 0.050)!     -0.114 +/- 0.982 (-0.115sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +3.652 +/- 0.363 (+3.689sig, 0.366)!     +0.059 +/- 0.981 (+0.059sig, 0.991)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.043 (+4.040sig, 0.043)!     -0.020 +/- 0.981 (-0.020sig, 0.991)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +1.974 +/- 0.367 (+1.994sig, 0.371)!     -0.260 +/- 0.981 (-0.262sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +2.286 +/- 0.373 (+2.309sig, 0.376)!     -0.056 +/- 0.982 (-0.056sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +3.475 +/- 0.372 (+3.510sig, 0.375)!     +0.152 +/- 0.982 (+0.153sig, 0.992)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +3.437 +/- 0.365 (+3.471sig, 0.368)!     -0.264 +/- 0.982 (-0.267sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! -0.210 +/- 0.373 (-0.212sig, 0.377)!     +0.031 +/- 0.982 (+0.031sig, 0.991)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +2.172 +/- 0.371 (+2.193sig, 0.375)!     +0.010 +/- 0.984 (+0.010sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.018 +/- 0.375 (+1.028sig, 0.379)!     +0.147 +/- 0.983 (+0.148sig, 0.992)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +2.186 +/- 0.371 (+2.207sig, 0.375)!     +0.014 +/- 0.984 (+0.014sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +1.452 +/- 0.368 (+1.467sig, 0.372)!     -0.034 +/- 0.983 (-0.034sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.348 +/- 0.383 (+0.352sig, 0.387)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.763 +/- 0.379 (+0.771sig, 0.382)!     +0.025 +/- 0.984 (+0.025sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.049 +/- 0.385 (+0.050sig, 0.389)!     +0.030 +/- 0.983 (+0.030sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.981 +/- 0.372 (+0.991sig, 0.376)!     -0.009 +/- 0.984 (-0.009sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.396 +/- 0.374 (+0.400sig, 0.378)!     -0.009 +/- 0.984 (-0.009sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.365 +/- 0.371 (+0.369sig, 0.375)!     -0.004 +/- 0.983 (-0.004sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.400 +/- 0.285 (+0.404sig, 0.288)!     -0.213 +/- 0.974 (-0.215sig, 0.984)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.635 +/- 0.269 (+0.642sig, 0.272)!     +0.007 +/- 0.970 (+0.007sig, 0.980)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.018 +/- 0.212 (-0.018sig, 0.214)!     +0.247 +/- 0.953 (+0.249sig, 0.963)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +2.902 +/- 0.206 (+2.931sig, 0.208)!     +0.125 +/- 0.953 (+0.126sig, 0.962)      +0.016
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.765 +/- 0.291 (+1.783sig, 0.294)!     +1.107 +/- 0.668 (+1.118sig, 0.675)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.134 (+4.040sig, 0.135)!     +0.160 +/- 0.564 (+0.161sig, 0.570)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.060 (+4.040sig, 0.060)!     +0.278 +/- 0.596 (+0.280sig, 0.602)      +0.079
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +1.639 +/- 0.296 (+1.655sig, 0.299)!     -0.624 +/- 0.575 (-0.631sig, 0.581)      -0.006
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.000 +/- 0.298 (+0.000sig, 0.301)!     -0.033 +/- 0.589 (-0.033sig, 0.594)      -0.021
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.157 +/- 0.295 (+1.168sig, 0.298)!     +0.655 +/- 0.595 (+0.662sig, 0.601)      +0.035
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.910 +/- 0.295 (+0.919sig, 0.298)!     -0.257 +/- 0.585 (-0.260sig, 0.590)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +2.720 +/- 0.291 (+2.747sig, 0.294)!     +0.477 +/- 0.604 (+0.482sig, 0.610)      -0.031
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.212 +/- 0.293 (+1.224sig, 0.296)!     -0.215 +/- 0.583 (-0.217sig, 0.589)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.274 +/- 0.304 (+0.277sig, 0.307)!     +0.069 +/- 0.641 (+0.069sig, 0.647)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.416 +/- 0.297 (-0.421sig, 0.300)!     -0.208 +/- 0.583 (-0.210sig, 0.589)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.072 +/- 0.358 (-0.073sig, 0.361)!     -0.059 +/- 0.760 (-0.059sig, 0.767)      +0.060
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.471 +/- 0.312 (-0.476sig, 0.315)!     -1.087 +/- 0.667 (-1.098sig, 0.674)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.498 +/- 0.314 (-0.503sig, 0.317)!     +0.017 +/- 0.667 (+0.017sig, 0.673)      +0.090
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.170 +/- 0.315 (-1.182sig, 0.318)!     +0.713 +/- 0.669 (+0.721sig, 0.676)      +0.149
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -0.298 +/- 0.311 (-0.301sig, 0.315)!     +0.340 +/- 0.666 (+0.343sig, 0.673)      +0.148
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.529 +/- 0.362 (-0.534sig, 0.366)!     -0.002 +/- 0.983 (-0.002sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.022 +/- 0.362 (+0.022sig, 0.366)!     +0.043 +/- 0.983 (+0.043sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! -0.059 +/- 0.358 (-0.060sig, 0.361)!     -0.018 +/- 0.983 (-0.018sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.759 +/- 0.359 (+0.767sig, 0.362)!     +0.030 +/- 0.983 (+0.031sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.134 +/- 0.356 (+0.135sig, 0.360)!     -0.016 +/- 0.983 (-0.016sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.058 +/- 0.312 (-0.058sig, 0.315)!     +0.009 +/- 0.979 (+0.009sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.702 +/- 0.359 (-0.709sig, 0.363)!     -0.014 +/- 0.983 (-0.014sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.053 +/- 0.303 (-0.053sig, 0.306)!     -0.012 +/- 0.976 (-0.012sig, 0.985)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.985 +/- 0.300 (-0.995sig, 0.303)!     -0.178 +/- 0.978 (-0.180sig, 0.988)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.029 +/- 0.309 (-1.039sig, 0.312)!     +0.002 +/- 0.978 (+0.002sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.591 +/- 0.324 (-1.607sig, 0.327)!     +0.093 +/- 0.980 (+0.094sig, 0.989)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.820 +/- 0.340 (-0.828sig, 0.344)!     +0.035 +/- 0.981 (+0.036sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +1.037 +/- 0.339 (+1.047sig, 0.342)!     +0.418 +/- 0.944 (+0.422sig, 0.954)      -0.011
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -5.986 +/- 0.055 (-6.007sig, 0.055)!    ! -0.571 +/- 0.370 (-0.572sig, 0.371)!      +0.858
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.934 +/- 0.471 (+0.943sig, 0.476)!      -0.039
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.447 +/- 0.786 (-0.452sig, 0.794)      +0.003
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.298 +/- 0.972 (-0.301sig, 0.982)      +0.020
_tau                                         0.000 +/- 0.990    ! +2.725 +/- 0.000 (+2.752sig, 0.000)!    ! -0.511 +/- 0.076 (-0.516sig, 0.077)!      +0.156
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.393 +/- 0.876 (-0.394sig, 0.879)      -0.346
tauID                                         [0.000, 3.600]                              n/a                   +0.984 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -4.308 +/- 0.032 (-4.322sig, 0.032)!     -0.555 +/- 0.580 (-0.557sig, 0.582)      -0.120
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.314 +/- 0.914 (+0.315sig, 0.917)      -0.070
xs_DY                                        0.000 +/- 0.997    ! +0.464 +/- 0.062 (+0.466sig, 0.062)!     -0.470 +/- 0.832 (-0.471sig, 0.835)      -0.420
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.083 +/- 0.973 (+0.083sig, 0.977)      -0.010
