name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.741 +/- 0.831 (+3.754sig, 0.834)     -0.481 +/- 0.931 (-0.482sig, 0.934)      -0.239
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.158 +/- 0.988 (-0.159sig, 0.998)      -0.058
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +1.014 +/- 0.567 (+1.024sig, 0.572)     +0.181 +/- 0.966 (+0.182sig, 0.976)      -0.044
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +2.310 +/- 0.593 (+2.333sig, 0.599)     +0.091 +/- 0.973 (+0.092sig, 0.983)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.172 +/- 0.757 (+1.184sig, 0.765)     +0.044 +/- 0.980 (+0.044sig, 0.989)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     -0.000 +/- 0.984 (-0.000sig, 0.994)     +0.208 +/- 0.874 (+0.211sig, 0.883)      +0.023
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.984 (-0.000sig, 0.994)     -0.105 +/- 0.954 (-0.106sig, 0.963)      -0.033
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +2.717 +/- 0.803 (+2.744sig, 0.811)     +0.407 +/- 0.914 (+0.411sig, 0.923)      -0.071
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +4.000 +/- 0.736 (+4.040sig, 0.743)     +0.307 +/- 0.871 (+0.310sig, 0.879)      +0.054
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +3.637 +/- 0.734 (+3.674sig, 0.742)     +0.212 +/- 0.879 (+0.214sig, 0.888)      +0.021
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +4.000 +/- 1.339 (+4.040sig, 1.352)     -0.062 +/- 0.974 (-0.062sig, 0.983)      -0.019
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.052 +/- 0.989 (-0.053sig, 0.999)      -0.017
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +0.751 +/- 0.397 (+0.758sig, 0.401)!     +0.044 +/- 0.981 (+0.044sig, 0.991)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.931 +/- 0.536 (+1.950sig, 0.542)     +0.024 +/- 0.982 (+0.025sig, 0.992)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.019 +/- 0.982 (+0.020sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +2.316 +/- 0.799 (+2.339sig, 0.807)     +0.423 +/- 0.908 (+0.427sig, 0.917)      -0.077
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +2.591 +/- 0.809 (+2.617sig, 0.817)     +0.176 +/- 0.912 (+0.178sig, 0.921)      +0.016
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.891 +/- 0.669 (+2.920sig, 0.676)     -0.043 +/- 0.979 (-0.043sig, 0.989)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.142 +/- 0.964 (-2.163sig, 0.974)     -0.073 +/- 0.979 (-0.073sig, 0.989)      -0.029
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -2.320 +/- 0.914 (-2.344sig, 0.923)     -0.271 +/- 0.931 (-0.274sig, 0.940)      +0.053
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -1.312 +/- 0.970 (-1.325sig, 0.980)     +0.056 +/- 0.963 (+0.056sig, 0.973)      +0.042
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.743 +/- 0.963 (-0.750sig, 0.972)     +0.102 +/- 0.968 (+0.103sig, 0.977)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.582 +/- 0.908 (-0.588sig, 0.918)     -0.115 +/- 0.963 (-0.116sig, 0.972)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.497 +/- 0.893 (-1.511sig, 0.902)     -0.375 +/- 0.956 (-0.379sig, 0.965)      +0.052
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.051 +/- 0.926 (-0.051sig, 0.935)     -0.263 +/- 0.957 (-0.265sig, 0.966)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.703 +/- 0.972 (-0.710sig, 0.982)     +0.114 +/- 0.970 (+0.115sig, 0.979)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.768 +/- 0.927 (-0.776sig, 0.936)     -0.003 +/- 0.932 (-0.003sig, 0.941)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.069 +/- 0.950 (-1.079sig, 0.959)     +0.067 +/- 0.970 (+0.068sig, 0.980)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.424 +/- 0.965 (+0.429sig, 0.975)     +0.010 +/- 0.982 (+0.010sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.183 +/- 0.967 (+0.184sig, 0.976)     -0.059 +/- 0.981 (-0.060sig, 0.991)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.293 +/- 0.977 (+0.296sig, 0.987)     +0.012 +/- 0.984 (+0.012sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.353 +/- 0.976 (+0.357sig, 0.986)     +0.018 +/- 0.984 (+0.018sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.020 +/- 0.988 (-0.020sig, 0.998)     -0.015 +/- 0.984 (-0.016sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.003 +/- 0.981 (+0.003sig, 0.991)     -0.031 +/- 0.984 (-0.032sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.111 +/- 0.979 (-0.112sig, 0.989)     +0.000 +/- 0.984 (+0.000sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     +0.066 +/- 0.962 (+0.067sig, 0.972)     +0.000 +/- 0.984 (+0.000sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +2.977 +/- 0.932 (+3.006sig, 0.941)     +0.206 +/- 0.974 (+0.208sig, 0.983)      -0.043
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.159 +/- 0.952 (-1.170sig, 0.961)     +0.142 +/- 0.979 (+0.143sig, 0.988)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -1.666 +/- 0.955 (-1.683sig, 0.965)     -0.010 +/- 0.979 (-0.010sig, 0.989)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.569 +/- 0.977 (-0.575sig, 0.986)     -0.061 +/- 0.982 (-0.062sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.987 +/- 0.000 (-4.027sig, 0.000)!     -0.221 +/- 0.938 (-0.223sig, 0.948)      -0.096
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -3.992 +/- 0.831 (-4.032sig, 0.839)     +0.204 +/- 0.631 (+0.206sig, 0.637)      +0.245
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.426 +/- 0.628 (-2.450sig, 0.634)     +0.407 +/- 0.669 (+0.411sig, 0.675)      -0.071
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.812 +/- 0.048 (-1.830sig, 0.049)!     -0.444 +/- 0.579 (-0.448sig, 0.585)      +0.121
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.301 +/- 0.062 (-3.334sig, 0.063)!     -1.213 +/- 0.611 (-1.225sig, 0.617)      +0.210
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     +0.405 +/- 0.624 (+0.409sig, 0.630)     -0.880 +/- 0.607 (-0.888sig, 0.613)      +0.096
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.842 +/- 0.687 (-2.870sig, 0.694)     +0.531 +/- 0.582 (+0.536sig, 0.588)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -0.214 +/- 0.702 (-0.216sig, 0.709)     -0.009 +/- 0.840 (-0.009sig, 0.848)      +0.049
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -0.250 +/- 0.617 (-0.253sig, 0.624)     +0.218 +/- 0.847 (+0.221sig, 0.855)      +0.135
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.165 +/- 0.987 (-0.166sig, 0.997)     -0.016 +/- 0.984 (-0.016sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.957 +/- 0.975 (-0.967sig, 0.985)     +0.013 +/- 0.983 (+0.013sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.611 +/- 0.969 (-0.617sig, 0.979)     +0.027 +/- 0.983 (+0.028sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.485 +/- 0.933 (-0.490sig, 0.943)     -0.033 +/- 0.983 (-0.034sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.187 +/- 0.928 (-1.199sig, 0.937)     -0.102 +/- 0.983 (-0.103sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.045 +/- 0.946 (-0.045sig, 0.956)     -0.075 +/- 0.982 (-0.075sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.094 +/- 0.961 (-1.104sig, 0.971)     +0.050 +/- 0.981 (+0.050sig, 0.991)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.655 +/- 0.943 (-0.661sig, 0.952)     -0.001 +/- 0.980 (-0.001sig, 0.990)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.160 +/- 0.952 (-1.171sig, 0.962)     +0.022 +/- 0.983 (+0.022sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.921 +/- 4.938 (-3.960sig, 4.987)!     -0.018 +/- 0.983 (-0.018sig, 0.993)      +0.033
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -3.633 +/- 0.882 (-3.669sig, 0.890)     -0.170 +/- 0.955 (-0.172sig, 0.964)      -0.077
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.078 +/- 0.848 (-2.099sig, 0.857)     +0.167 +/- 0.897 (+0.169sig, 0.905)      +0.047
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.754 +/- 0.238 (+3.767sig, 0.239)!     +0.404 +/- 0.713 (+0.405sig, 0.716)      -0.009
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.016 +/- 0.961 (+0.016sig, 0.971)      -0.215
_hadFail                                     0.000 +/- 0.990    ! -0.007 +/- 0.026 (-0.007sig, 0.026)!    ! -0.286 +/- 0.145 (-0.289sig, 0.146)!      -0.188
_hadFailQCD                                  0.000 +/- 0.990    ! -0.872 +/- 0.000 (-0.880sig, 0.000)!    ! -0.577 +/- 0.107 (-0.583sig, 0.108)!      -0.306
_hadPass                                     0.000 +/- 0.990    ! +0.049 +/- 0.030 (+0.049sig, 0.030)!    ! +0.390 +/- 0.293 (+0.394sig, 0.296)!      +0.096
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     +0.026 +/- 0.957 (+0.026sig, 0.967)      -0.065
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     +0.209 +/- 0.842 (+0.211sig, 0.850)      -0.151
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.117 (-4.040sig, 0.118)!     -0.049 +/- 0.982 (-0.050sig, 0.992)      +0.013
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!    ! -1.018 +/- 0.287 (-1.028sig, 0.290)!      -0.066
_tr                                          0.000 +/- 0.990    ! +0.076 +/- 0.024 (+0.077sig, 0.024)!    ! -0.228 +/- 0.115 (-0.230sig, 0.116)!      -0.335
lumi_8TeV                                    0.000 +/- 0.997     +4.850 +/- 0.703 (+4.866sig, 0.705)     -0.624 +/- 0.887 (-0.626sig, 0.890)      -0.326
tauID                                         [0.000, 3.600]                              n/a                   +1.020 +/- 0.033      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.018 (-7.024sig, 0.019)!     -0.487 +/- 0.790 (-0.488sig, 0.793)      +0.223
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.021 (+7.024sig, 0.021)!     +0.114 +/- 0.984 (+0.115sig, 0.987)      -0.063
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.132 (-7.024sig, 0.132)!     -0.682 +/- 0.854 (-0.684sig, 0.857)      -0.397
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     -0.166 +/- 0.979 (-0.166sig, 0.982)      +0.028
