name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +6.952 +/- 9.236 (+6.975sig, 9.268)!    ! -0.018 +/- 0.454 (-0.018sig, 0.456)!      -0.136
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.006)!     -0.544 +/- 0.701 (-0.549sig, 0.708)      -0.042
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     +0.363 +/- 0.706 (+0.367sig, 0.713)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.675 +/- 0.741 (+0.681sig, 0.748)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.068 (+4.040sig, 0.068)!     -0.037 +/- 0.714 (-0.037sig, 0.721)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +4.000 +/- 0.634 (+4.040sig, 0.641)     +0.052 +/- 0.726 (+0.052sig, 0.733)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.177 +/- 0.589 (+0.179sig, 0.595)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.036)!     +0.776 +/- 0.625 (+0.784sig, 0.632)      -0.024
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +1.882 +/- 0.598 (+1.901sig, 0.604)      -0.042
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.082 (+4.040sig, 0.083)!     -0.027 +/- 0.555 (-0.027sig, 0.560)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.043 (+4.040sig, 0.043)!     +0.241 +/- 0.593 (+0.243sig, 0.599)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.111 +/- 0.746 (-0.112sig, 0.753)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.062 (+4.040sig, 0.063)!     +0.076 +/- 0.738 (+0.077sig, 0.746)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.165 +/- 0.737 (+0.166sig, 0.745)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.324 +/- 0.672 (+2.347sig, 0.679)     -0.004 +/- 0.742 (-0.004sig, 0.750)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +2.877 +/- 0.611 (+2.906sig, 0.617)     +0.028 +/- 0.739 (+0.028sig, 0.746)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 4.985 (+4.040sig, 5.035)!     +0.165 +/- 0.572 (+0.167sig, 0.578)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.007 +/- 0.984 (-0.008sig, 0.994)     -0.067 +/- 0.742 (-0.068sig, 0.749)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -1.917 +/- 0.939 (-1.936sig, 0.948)     -0.484 +/- 0.758 (-0.489sig, 0.766)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.642 +/- 0.968 (-0.649sig, 0.978)     +0.378 +/- 0.721 (+0.382sig, 0.728)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.707 +/- 0.966 (-0.714sig, 0.976)     +0.232 +/- 0.724 (+0.234sig, 0.731)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.534 +/- 0.965 (-0.539sig, 0.974)     +0.177 +/- 0.704 (+0.179sig, 0.711)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.911 +/- 0.964 (-0.920sig, 0.974)     -0.179 +/- 0.701 (-0.180sig, 0.708)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.750 +/- 0.966 (-0.757sig, 0.975)     -0.092 +/- 0.700 (-0.093sig, 0.707)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.807 +/- 0.947 (-0.815sig, 0.957)     -0.477 +/- 0.715 (-0.482sig, 0.722)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.793 +/- 0.973 (-0.800sig, 0.982)     +0.020 +/- 0.721 (+0.020sig, 0.728)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.959 +/- 0.959 (-1.978sig, 0.968)     +0.160 +/- 0.706 (+0.162sig, 0.713)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.821 +/- 0.952 (-2.849sig, 0.961)     -0.424 +/- 0.688 (-0.429sig, 0.695)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.835 +/- 0.949 (-2.863sig, 0.959)     +0.335 +/- 0.713 (+0.339sig, 0.720)      +0.041
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.519 +/- 0.422 (-2.544sig, 0.426)!     -0.749 +/- 0.601 (-0.757sig, 0.607)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -2.174 +/- 0.942 (-2.196sig, 0.951)     -0.099 +/- 0.744 (-0.100sig, 0.752)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.415 +/- 0.983 (+0.419sig, 0.993)     +0.026 +/- 0.743 (+0.026sig, 0.751)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.639 +/- 0.975 (-0.645sig, 0.985)     +0.037 +/- 0.743 (+0.037sig, 0.750)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -1.056 +/- 0.963 (-1.067sig, 0.973)     -0.037 +/- 0.741 (-0.037sig, 0.749)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.008 +/- 0.984 (-0.008sig, 0.994)     -0.068 +/- 0.743 (-0.069sig, 0.750)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -1.537 +/- 0.780 (-1.552sig, 0.788)     +0.064 +/- 0.737 (+0.065sig, 0.744)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -4.000 +/- 0.158 (-4.040sig, 0.160)!     -0.260 +/- 0.738 (-0.263sig, 0.745)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.123 +/- 0.876 (-0.125sig, 0.885)     +0.313 +/- 0.740 (+0.316sig, 0.747)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -4.000 +/- 0.239 (-4.040sig, 0.242)!     -0.113 +/- 0.746 (-0.114sig, 0.753)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.007 +/- 0.984 (-0.007sig, 0.994)     -0.884 +/- 0.581 (-0.893sig, 0.587)      -0.023
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -3.134 +/- 0.629 (-3.166sig, 0.635)     +1.704 +/- 0.733 (+1.721sig, 0.741)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -3.135 +/- 0.641 (-3.167sig, 0.647)     +0.980 +/- 0.746 (+0.990sig, 0.753)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.403 +/- 0.624 (-2.427sig, 0.630)     +0.748 +/- 0.538 (+0.756sig, 0.543)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.822 +/- 0.612 (-3.860sig, 0.618)    ! -0.732 +/- 0.494 (-0.739sig, 0.499)!      +0.013
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.258 +/- 0.613 (-3.290sig, 0.619)    ! -0.389 +/- 0.413 (-0.393sig, 0.417)!      +0.016
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.524 +/- 0.611 (-2.549sig, 0.617)    ! -0.521 +/- 0.371 (-0.527sig, 0.375)!      +0.001
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.569 +/- 0.714 (-3.605sig, 0.721)    ! +0.113 +/- 0.440 (+0.114sig, 0.444)!      +0.016
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.275 +/- 0.308 (-0.278sig, 0.311)!    ! +0.775 +/- 0.366 (+0.782sig, 0.370)!      +0.013
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.278 +/- 0.301 (-0.281sig, 0.304)!     +0.003 +/- 0.751 (+0.003sig, 0.759)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.300 +/- 0.978 (-0.303sig, 0.988)     -0.150 +/- 0.736 (-0.152sig, 0.743)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.996 +/- 0.939 (-2.015sig, 0.949)     -0.151 +/- 0.745 (-0.153sig, 0.753)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.749 +/- 0.965 (-0.756sig, 0.974)     +0.128 +/- 0.740 (+0.129sig, 0.748)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.822 +/- 0.964 (-0.830sig, 0.973)     +0.079 +/- 0.741 (+0.080sig, 0.748)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.539 +/- 0.967 (-0.544sig, 0.976)     +0.052 +/- 0.740 (+0.053sig, 0.747)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.057 +/- 0.959 (-1.067sig, 0.968)     -0.062 +/- 0.738 (-0.063sig, 0.745)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.870 +/- 0.960 (-0.878sig, 0.969)     -0.032 +/- 0.738 (-0.032sig, 0.745)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.465 +/- 0.983 (-0.470sig, 0.993)     -0.142 +/- 0.741 (-0.144sig, 0.749)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.350 +/- 0.949 (-1.364sig, 0.959)     +0.011 +/- 0.737 (+0.011sig, 0.744)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.275 +/- 0.984 (-0.277sig, 0.994)     +0.060 +/- 0.738 (+0.060sig, 0.745)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.971 +/- 6.532 (-4.011sig, 6.597)!     -0.185 +/- 0.732 (-0.187sig, 0.740)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.292 +/- 0.961 (-2.314sig, 0.970)     +0.084 +/- 0.741 (+0.084sig, 0.749)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -3.127 +/- 0.946 (-3.158sig, 0.956)     -0.036 +/- 0.743 (-0.036sig, 0.750)      +0.015
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.044 +/- 0.980 (-0.045sig, 0.990)     -0.448 +/- 0.681 (-0.452sig, 0.688)      -0.013
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.244 (-4.040sig, 0.247)!    ! -1.108 +/- 0.492 (-1.119sig, 0.497)!      +0.017
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.257 +/- 0.347 (+2.265sig, 0.349)!    ! +0.110 +/- 0.346 (+0.110sig, 0.347)!      +0.073
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.887 +/- 0.629 (+0.896sig, 0.635)      -0.160
_hadFail                                     0.000 +/- 0.990    ! -0.066 +/- 0.048 (-0.067sig, 0.048)!    ! -0.259 +/- 0.027 (-0.262sig, 0.027)!      -0.110
_hadFailQCD                                  0.000 +/- 0.990    ! -1.634 +/- 0.087 (-1.651sig, 0.088)!    ! +0.052 +/- 0.149 (+0.052sig, 0.150)!      +0.006
_hadPass                                     0.000 +/- 0.990    ! -1.155 +/- 0.123 (-1.167sig, 0.124)!    ! +0.096 +/- 0.129 (+0.097sig, 0.130)!      +0.031
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.023)!    ! +1.392 +/- 0.297 (+1.406sig, 0.300)!      -0.030
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.075 +/- 1.262 (-0.076sig, 1.274)      -0.006
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.041 (-4.040sig, 0.041)!     -0.409 +/- 0.734 (-0.413sig, 0.741)      +0.024
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.013 (-4.040sig, 0.013)!    ! -0.739 +/- 0.366 (-0.746sig, 0.370)!      -0.003
_tr                                          0.000 +/- 0.990    ! -0.020 +/- 0.031 (-0.021sig, 0.031)!    ! +0.263 +/- 0.037 (+0.266sig, 0.038)!      -0.037
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.245 (+7.024sig, 0.245)!    ! -0.023 +/- 0.379 (-0.023sig, 0.380)!      -0.152
tauID                                         [0.000, 3.600]                              n/a                   +0.986 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.011 (-7.024sig, 0.011)!    ! -1.113 +/- 0.386 (-1.117sig, 0.388)!      +0.067
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.015 (+7.024sig, 0.015)!     +0.808 +/- 0.669 (+0.811sig, 0.671)      -0.075
xs_DY                                        0.000 +/- 0.997     +0.143 +/- 0.740 (+0.144sig, 0.742)    ! -0.010 +/- 0.349 (-0.010sig, 0.350)!      -0.162
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.012 (+7.024sig, 0.012)!     -0.075 +/- 0.802 (-0.075sig, 0.805)      +0.012
