name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +4.679 +/- 0.818 (+4.695sig, 0.821)     -0.393 +/- 0.850 (-0.395sig, 0.853)      +0.108
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.142 (+4.040sig, 0.144)!     +0.213 +/- 0.972 (+0.216sig, 0.982)      -0.045
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.116 +/- 0.978 (-0.117sig, 0.988)      +0.018
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.018)!     -0.473 +/- 0.950 (-0.478sig, 0.960)      -0.093
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     -0.049 +/- 0.978 (-0.049sig, 0.988)      -0.016
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.013)!     +0.105 +/- 0.980 (+0.106sig, 0.990)      -0.033
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.996 +/- 7.975 (+4.036sig, 8.054)!     +0.042 +/- 0.977 (+0.043sig, 0.987)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.022 +/- 0.980 (-0.023sig, 0.990)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.365 +/- 0.934 (-1.379sig, 0.943)     +0.012 +/- 0.966 (+0.012sig, 0.975)      -0.076
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.139 +/- 0.913 (-2.160sig, 0.922)     +0.209 +/- 0.958 (+0.211sig, 0.968)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -4.000 +/- 1.110 (-4.040sig, 1.121)     +0.147 +/- 0.970 (+0.149sig, 0.980)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.190 (-4.040sig, 0.192)!     -0.339 +/- 0.949 (-0.343sig, 0.959)      +0.212
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +1.291 +/- 0.954 (+1.304sig, 0.963)     -0.088 +/- 0.984 (-0.089sig, 0.994)      +0.100
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +1.072 +/- 0.967 (+1.083sig, 0.977)     +0.068 +/- 0.983 (+0.068sig, 0.992)      -0.056
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.168 +/- 0.963 (+0.170sig, 0.973)     -0.115 +/- 0.990 (-0.116sig, 1.000)      +0.109
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.345 +/- 0.975 (-0.348sig, 0.984)     -0.013 +/- 0.985 (-0.013sig, 0.995)      -0.034
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.081 +/- 0.977 (+0.082sig, 0.986)     -0.016 +/- 0.979 (-0.017sig, 0.989)      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.075 +/- 0.944 (-0.076sig, 0.954)     +0.017 +/- 0.989 (+0.017sig, 0.999)      +0.093
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.106 +/- 0.985 (+0.107sig, 0.995)     +0.001 +/- 0.984 (+0.001sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.288 +/- 0.978 (-0.291sig, 0.988)     +0.025 +/- 0.981 (+0.025sig, 0.991)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.903 +/- 0.003 (-0.912sig, 0.003)!     +0.027 +/- 0.990 (+0.028sig, 0.999)      +0.076
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.724 +/- 0.921 (+1.741sig, 0.930)     +0.367 +/- 0.980 (+0.371sig, 0.990)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -2.850 +/- 0.934 (-2.878sig, 0.943)     -0.074 +/- 0.983 (-0.075sig, 0.993)      +0.074
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.210 (-4.040sig, 0.212)!     -0.834 +/- 0.550 (-0.842sig, 0.555)      -0.140
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.222 (-4.040sig, 0.224)!     +0.303 +/- 0.539 (+0.306sig, 0.544)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.603 +/- 0.654 (-3.639sig, 0.661)     +0.048 +/- 0.565 (+0.049sig, 0.571)      -0.091
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.238 (-4.040sig, 0.241)!     +0.861 +/- 0.562 (+0.870sig, 0.568)      +0.088
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.286 +/- 0.234 (-0.289sig, 0.237)!     +0.727 +/- 0.518 (+0.734sig, 0.524)      +0.113
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.211 (-0.293sig, 0.213)!     -0.195 +/- 0.567 (-0.197sig, 0.573)      +0.096
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.880 +/- 0.950 (-1.899sig, 0.959)     +0.003 +/- 0.984 (+0.003sig, 0.994)      +0.056
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.877 +/- 0.904 (-2.905sig, 0.913)     +0.071 +/- 0.978 (+0.072sig, 0.988)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -4.000 +/- 0.864 (-4.040sig, 0.873)     +0.052 +/- 0.979 (+0.053sig, 0.989)      -0.038
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.201 (-4.040sig, 0.203)!     -0.113 +/- 0.986 (-0.114sig, 0.995)      +0.110
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.428 +/- 0.197 (+4.443sig, 0.198)!     +0.128 +/- 0.597 (+0.129sig, 0.599)      -0.118
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.113 +/- 0.851 (+0.114sig, 0.859)      -0.237
_hadFail                                     0.000 +/- 0.990    ! -0.064 +/- 0.017 (-0.064sig, 0.017)!    ! -0.404 +/- 0.083 (-0.408sig, 0.084)!      -0.885
_hadFailQCD                                  0.000 +/- 0.990    ! -1.271 +/- 0.031 (-1.284sig, 0.031)!    ! -0.433 +/- 0.070 (-0.437sig, 0.071)!      -0.459
_hadPass                                     0.000 +/- 0.990    ! -1.606 +/- 0.035 (-1.622sig, 0.035)!    ! +1.083 +/- 0.323 (+1.093sig, 0.327)!      +0.162
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!    ! +1.694 +/- 0.427 (+1.710sig, 0.431)!      +0.132
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.002 +/- 0.575 (+0.002sig, 0.581)      -0.435
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!     -0.363 +/- 0.962 (-0.366sig, 0.972)      +0.018
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!    ! -0.054 +/- 0.195 (-0.054sig, 0.197)!      -0.133
_tr                                          0.000 +/- 0.990    ! +0.027 +/- 0.001 (+0.027sig, 0.001)!    ! +0.088 +/- 0.040 (+0.089sig, 0.041)!      +0.294
lumi_8TeV                                    0.000 +/- 0.997     +6.066 +/- 0.655 (+6.087sig, 0.657)     -0.510 +/- 0.930 (-0.512sig, 0.933)      -0.455
tauID                                         [0.000, 3.600]                              n/a                   +0.999 +/- 0.031      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.913 +/- 0.563 (-0.916sig, 0.565)      +0.296
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.602 +/- 0.916 (+0.604sig, 0.919)      -0.136
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.013 (-7.024sig, 0.013)!     -0.575 +/- 0.992 (-0.577sig, 0.996)      -0.697
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.058 +/- 0.972 (-0.058sig, 0.975)      +0.121
