name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.996 +/- 0.955 (+2.002sig, 0.958)     -1.076 +/- 0.669 (-1.080sig, 0.672)      -0.061
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     -0.404 +/- 0.838 (-0.408sig, 0.847)      +0.021
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.116 +/- 0.646 (+2.137sig, 0.652)     +0.056 +/- 0.831 (+0.056sig, 0.839)      -0.026
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.641 +/- 0.919 (+0.647sig, 0.928)     +0.207 +/- 0.844 (+0.210sig, 0.853)      -0.026
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.919 +/- 0.867 (+1.939sig, 0.875)     +0.045 +/- 0.867 (+0.045sig, 0.876)      -0.071
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.323 +/- 1.241 (+0.326sig, 1.254)      -0.267
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.632 +/- 0.704 (-0.639sig, 0.711)      +0.113
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!    ! -0.574 +/- 2.054 (-0.580sig, 2.074)!      -0.293
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.314 (+4.040sig, 0.317)!     +0.283 +/- 0.795 (+0.286sig, 0.803)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +3.552 +/- 0.270 (+3.587sig, 0.272)!     +1.072 +/- 1.025 (+1.083sig, 1.035)      +0.137
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.072 (+4.040sig, 0.073)!    ! +0.352 +/- 5.776 (+0.356sig, 5.834)!      +0.283
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.491 (+4.040sig, 0.496)!     -0.256 +/- 1.016 (-0.259sig, 1.026)      -0.290
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.030)!     -0.086 +/- 0.857 (-0.087sig, 0.866)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +1.732 +/- 0.776 (+1.750sig, 0.783)     +0.009 +/- 0.850 (+0.009sig, 0.859)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +0.717 +/- 0.879 (+0.724sig, 0.888)     +0.049 +/- 0.849 (+0.050sig, 0.858)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.696 +/- 0.753 (+2.723sig, 0.760)     +0.015 +/- 0.853 (+0.015sig, 0.861)      -0.025
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.707 +/- 0.906 (+1.724sig, 0.915)     +0.181 +/- 1.069 (+0.183sig, 1.080)      -0.217
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.364 +/- 0.675 (+1.378sig, 0.681)     -0.417 +/- 0.775 (-0.421sig, 0.783)      +0.085
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.172 +/- 0.981 (-0.174sig, 0.991)     +0.120 +/- 0.838 (+0.121sig, 0.847)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.123 +/- 0.966 (-0.124sig, 0.976)     +0.015 +/- 0.816 (+0.016sig, 0.825)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     +0.044 +/- 0.983 (+0.045sig, 0.993)     +0.114 +/- 0.808 (+0.116sig, 0.816)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.174 +/- 0.923 (-0.175sig, 0.933)     +0.061 +/- 0.812 (+0.062sig, 0.820)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.035 +/- 0.948 (-0.035sig, 0.957)     +0.128 +/- 0.814 (+0.129sig, 0.822)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.772 +/- 0.950 (-0.780sig, 0.959)     -0.247 +/- 0.814 (-0.250sig, 0.822)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.183 +/- 0.934 (-1.195sig, 0.944)     +0.000 +/- 0.801 (+0.000sig, 0.808)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -1.550 +/- 0.963 (-1.566sig, 0.973)     -0.245 +/- 0.825 (-0.247sig, 0.833)      +0.061
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.612 +/- 0.654 (-1.628sig, 0.661)     +0.387 +/- 0.738 (+0.391sig, 0.745)      +0.048
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.064 +/- 0.984 (-0.064sig, 0.993)     -0.012 +/- 0.850 (-0.012sig, 0.859)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.001 +/- 0.984 (-0.001sig, 0.994)     +0.016 +/- 0.850 (+0.016sig, 0.859)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.242 +/- 0.984 (+0.244sig, 0.993)     +0.020 +/- 0.850 (+0.020sig, 0.859)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.153 +/- 0.984 (+0.154sig, 0.994)     +0.002 +/- 0.851 (+0.002sig, 0.859)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.024 +/- 0.984 (+0.024sig, 0.994)     +0.002 +/- 0.851 (+0.002sig, 0.859)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +3.586 +/- 0.927 (+3.621sig, 0.937)     +0.621 +/- 0.850 (+0.627sig, 0.859)      -0.036
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.357 +/- 0.951 (+0.361sig, 0.960)     -0.141 +/- 0.848 (-0.143sig, 0.857)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.575 +/- 0.978 (+0.581sig, 0.987)     +0.100 +/- 0.849 (+0.101sig, 0.858)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.533 +/- 0.979 (-0.538sig, 0.989)     -0.088 +/- 0.850 (-0.089sig, 0.859)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.124 +/- 0.983 (-0.125sig, 0.993)     -0.026 +/- 0.850 (-0.026sig, 0.858)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -1.028 +/- 0.866 (-1.038sig, 0.875)     +0.468 +/- 0.695 (+0.473sig, 0.702)      +0.087
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.255 +/- 0.419 (-1.267sig, 0.423)!    ! -0.407 +/- 0.467 (-0.411sig, 0.472)!      +0.007
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.178 +/- 0.422 (-0.180sig, 0.426)!    ! +0.842 +/- 0.468 (+0.850sig, 0.473)!      +0.043
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.741 +/- 0.401 (-0.748sig, 0.405)!    ! +0.344 +/- 0.463 (+0.347sig, 0.468)!      +0.027
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.874 +/- 0.388 (-1.893sig, 0.392)!    ! -0.622 +/- 0.447 (-0.628sig, 0.452)!      +0.019
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -0.366 +/- 0.681 (-0.370sig, 0.688)     +0.068 +/- 0.524 (+0.069sig, 0.529)      +0.069
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +0.405 +/- 0.418 (+0.409sig, 0.422)!    ! +0.513 +/- 0.422 (+0.518sig, 0.426)!      +0.092
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -0.154 +/- 0.576 (-0.156sig, 0.582)     +0.221 +/- 0.531 (+0.223sig, 0.537)      +0.060
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.041 +/- 0.639 (-0.042sig, 0.645)    ! +0.638 +/- 0.399 (+0.644sig, 0.403)!      +0.078
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.266 +/- 0.329 (-0.269sig, 0.332)!    ! -0.195 +/- 0.487 (-0.197sig, 0.491)!      +0.013
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.270 +/- 0.316 (-0.272sig, 0.319)!     +0.002 +/- 0.678 (+0.002sig, 0.685)      +0.034
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.105 (-4.040sig, 0.106)!     -0.921 +/- 0.571 (-0.930sig, 0.577)      +0.231
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.876 +/- 0.422 (-1.894sig, 0.426)!    ! -0.706 +/- 0.469 (-0.713sig, 0.474)!      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.118 +/- 0.983 (-0.119sig, 0.992)     +0.034 +/- 0.850 (+0.034sig, 0.858)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.120 +/- 0.968 (-0.121sig, 0.978)     +0.006 +/- 0.846 (+0.006sig, 0.855)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     +0.028 +/- 0.984 (+0.028sig, 0.993)     +0.031 +/- 0.847 (+0.032sig, 0.856)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.130 +/- 0.953 (-0.131sig, 0.962)     +0.017 +/- 0.848 (+0.017sig, 0.856)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.032 +/- 0.959 (-0.032sig, 0.969)     +0.040 +/- 0.847 (+0.041sig, 0.855)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.901 +/- 0.938 (-0.910sig, 0.947)     -0.104 +/- 0.844 (-0.105sig, 0.853)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.903 +/- 0.954 (-0.912sig, 0.964)     +0.000 +/- 0.846 (+0.000sig, 0.855)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.059 +/- 0.974 (-1.070sig, 0.983)     -0.061 +/- 0.849 (-0.062sig, 0.858)      +0.015
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.441 (+7.024sig, 0.442)!    ! -0.293 +/- 0.457 (-0.294sig, 0.459)!      +0.085
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -1.091 +/- 0.637 (-1.102sig, 0.643)      -0.093
_hadFail                                     0.000 +/- 0.990    ! +0.035 +/- 0.052 (+0.035sig, 0.053)!    ! -0.171 +/- 0.020 (-0.172sig, 0.020)!      -0.207
_hadFailQCD                                  0.000 +/- 0.990    ! -0.203 +/- 0.060 (-0.205sig, 0.060)!    ! -0.270 +/- 0.029 (-0.273sig, 0.029)!      +0.066
_hadPass                                     0.000 +/- 0.990    ! -0.053 +/- 0.067 (-0.053sig, 0.068)!    ! +0.225 +/- 0.229 (+0.227sig, 0.231)!      -0.102
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.085 (+4.040sig, 0.086)!     +0.793 +/- 0.615 (+0.801sig, 0.621)      -0.283
_qcdNormFail                                 0.000 +/- 0.990    ! -0.928 +/- 0.252 (-0.937sig, 0.254)!    ! -0.391 +/- 0.232 (-0.395sig, 0.234)!      -0.013
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.118 (-4.040sig, 0.119)!    ! -0.105 +/- 3.303 (-0.106sig, 3.336)!      -0.284
_tau                                         0.000 +/- 0.990    ! -1.425 +/- 0.260 (-1.439sig, 0.262)!    ! -0.223 +/- 0.155 (-0.225sig, 0.157)!      -0.380
_tr                                          0.000 +/- 0.990    ! +0.101 +/- 0.045 (+0.102sig, 0.045)!    ! -0.003 +/- 0.022 (-0.003sig, 0.023)!      -0.171
lumi_8TeV                                    0.000 +/- 0.997     +2.587 +/- 0.929 (+2.596sig, 0.932)     -1.396 +/- 0.595 (-1.400sig, 0.597)      -0.072
tauID                                         [0.000, 3.600]                              n/a                   +1.071 +/- 0.040      +1.000
wNormFail                                    0.000 +/- 0.997     -7.000 +/- 0.806 (-7.024sig, 0.809)    ! -0.285 +/- 0.164 (-0.286sig, 0.165)!      +0.121
wNormPass                                    0.000 +/- 0.997     +6.566 +/- 0.992 (+6.588sig, 0.996)     -0.067 +/- 0.831 (-0.067sig, 0.833)      -0.100
xs_DY                                        0.000 +/- 0.997     -0.815 +/- 0.946 (-0.817sig, 0.949)     -1.565 +/- 0.563 (-1.570sig, 0.565)      -0.084
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.045 (+7.024sig, 0.045)!     -0.200 +/- 0.768 (-0.201sig, 0.770)      +0.034
