name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +6.798 +/- 9.727 (+6.821sig, 9.760)!     -0.106 +/- 1.279 (-0.107sig, 1.283)      -0.634
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.088 +/- 0.966 (+0.089sig, 0.976)      -0.120
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     -0.403 +/- 0.961 (-0.407sig, 0.970)      +0.042
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.233 (+4.040sig, 0.235)!     +0.063 +/- 0.985 (+0.063sig, 0.995)      -0.060
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.285 (+4.040sig, 0.288)!     +0.212 +/- 0.970 (+0.214sig, 0.979)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.884 (+0.000sig, 0.892)     +0.950 +/- 0.796 (+0.959sig, 0.804)      -0.043
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.884 (+0.000sig, 0.892)     -0.344 +/- 0.877 (-0.347sig, 0.886)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.311 +/- 0.887 (+0.314sig, 0.896)      -0.125
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.057 (+4.040sig, 0.057)!     -0.618 +/- 0.801 (-0.625sig, 0.809)      -0.095
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +1.582 +/- 0.561 (+1.598sig, 0.567)     +0.320 +/- 0.879 (+0.324sig, 0.887)      -0.127
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.496 +/- 0.545 (+0.501sig, 0.550)     +0.952 +/- 0.775 (+0.962sig, 0.783)      -0.045
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +1.687 +/- 0.885 (+1.704sig, 0.894)     -0.059 +/- 1.019 (-0.059sig, 1.029)      -0.082
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.018 +/- 0.990 (+0.018sig, 1.000)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.035)!     -0.093 +/- 0.990 (-0.094sig, 1.000)      +0.072
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.480 +/- 1.551 (+2.505sig, 1.566)!     +0.013 +/- 0.979 (+0.013sig, 0.989)      +0.029
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +3.152 +/- 1.138 (+3.183sig, 1.149)     +0.053 +/- 0.984 (+0.054sig, 0.993)      -0.023
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.028)!     +0.139 +/- 0.967 (+0.140sig, 0.976)      -0.130
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.106 (+4.040sig, 0.107)!     -0.731 +/- 0.870 (-0.738sig, 0.879)      -0.078
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.960 +/- 1.259 (+1.979sig, 1.271)     +0.187 +/- 0.914 (+0.189sig, 0.923)      -0.105
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.290 +/- 0.987 (+1.303sig, 0.996)     +0.404 +/- 0.966 (+0.408sig, 0.976)      +0.029
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.394 +/- 0.861 (+0.398sig, 0.869)     -0.023 +/- 0.979 (-0.024sig, 0.989)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.117 +/- 0.919 (-0.119sig, 0.928)     -0.041 +/- 0.983 (-0.041sig, 0.992)      +0.113
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.562 +/- 0.857 (-0.567sig, 0.866)     -0.185 +/- 0.971 (-0.187sig, 0.981)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -1.168 +/- 0.966 (-1.179sig, 0.976)     +0.189 +/- 0.970 (+0.191sig, 0.980)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.867 +/- 0.862 (-0.875sig, 0.871)     -0.337 +/- 0.957 (-0.341sig, 0.967)      -0.036
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.108 +/- 0.938 (-0.109sig, 0.947)     -0.196 +/- 0.957 (-0.198sig, 0.967)      -0.047
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.019 +/- 0.913 (-1.029sig, 0.922)     +0.216 +/- 0.980 (+0.218sig, 0.990)      +0.115
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.925 +/- 0.976 (-1.944sig, 0.986)     +0.545 +/- 0.957 (+0.550sig, 0.967)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.931 +/- 0.851 (-1.951sig, 0.859)     -0.342 +/- 0.957 (-0.345sig, 0.967)      +0.061
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.848 +/- 0.001 (-0.856sig, 0.001)!     -0.308 +/- 1.167 (-0.311sig, 1.179)      +0.527
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.521 +/- 0.735 (-0.527sig, 0.742)     +0.037 +/- 1.045 (+0.038sig, 1.056)      +0.342
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.009 +/- 0.931 (-0.009sig, 0.941)    ! -0.321 +/- 0.206 (-0.324sig, 0.208)!      +0.020
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -3.085 +/- 0.834 (-3.116sig, 0.842)     -0.060 +/- 0.974 (-0.060sig, 0.984)      +0.049
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     +0.354 +/- 0.857 (+0.358sig, 0.866)     +0.203 +/- 0.978 (+0.205sig, 0.988)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.563 +/- 0.555 (-1.578sig, 0.560)     -0.232 +/- 0.966 (-0.234sig, 0.975)      +0.436
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.127 +/- 0.898 (-0.128sig, 0.907)     -0.037 +/- 0.983 (-0.037sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.211 +/- 0.885 (+0.213sig, 0.893)     -0.053 +/- 0.993 (-0.054sig, 1.003)      +0.134
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.513 +/- 0.963 (-0.518sig, 0.973)     +0.130 +/- 0.982 (+0.132sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +4.000 +/- 1.207 (+4.040sig, 1.219)     +0.231 +/- 0.967 (+0.233sig, 0.977)      -0.062
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.661 +/- 1.114 (-1.678sig, 1.125)     -0.257 +/- 0.979 (-0.259sig, 0.989)      +0.069
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.406 +/- 0.917 (+1.420sig, 0.927)     +0.175 +/- 0.982 (+0.177sig, 0.992)      +0.040
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.215 +/- 0.885 (+0.217sig, 0.894)     +0.028 +/- 0.984 (+0.029sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.365 +/- 0.840 (-0.368sig, 0.849)     -0.124 +/- 1.007 (-0.125sig, 1.017)      +0.346
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.153 +/- 0.797 (-1.164sig, 0.805)     -0.668 +/- 0.830 (-0.674sig, 0.838)      +0.585
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -3.310 +/- 1.062 (-3.343sig, 1.072)     +0.743 +/- 0.831 (+0.751sig, 0.840)      +0.603
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.086 +/- 0.851 (-2.107sig, 0.860)     -1.175 +/- 0.704 (-1.186sig, 0.711)      +0.500
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -0.022 +/- 0.918 (-0.022sig, 0.927)     -0.695 +/- 0.807 (-0.702sig, 0.815)      +0.617
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.660 +/- 0.751 (-2.687sig, 0.758)     +0.784 +/- 0.774 (+0.791sig, 0.782)      +0.526
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.254 +/- 0.331 (-0.256sig, 0.334)!     +1.719 +/- 0.620 (+1.737sig, 0.626)      +0.314
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.974 +/- 0.001 (-3.004sig, 0.001)!     -0.968 +/- 0.809 (-0.978sig, 0.817)      +0.519
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.827 +/- 1.219 (-3.866sig, 1.231)     -0.545 +/- 0.919 (-0.551sig, 0.928)      +0.405
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.333 +/- 0.389 (-0.337sig, 0.393)!     +0.152 +/- 1.119 (+0.153sig, 1.130)      +0.573
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.257 +/- 0.335 (-0.259sig, 0.339)!     -0.217 +/- 0.517 (-0.220sig, 0.523)      +0.065
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.120 (-4.040sig, 0.121)!     -0.192 +/- 0.855 (-0.193sig, 0.863)      +0.563
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     +1.598 +/- 1.149 (+1.614sig, 1.161)     +0.761 +/- 0.764 (+0.769sig, 0.771)      +0.507
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.254 +/- 0.914 (-0.257sig, 0.923)     -0.026 +/- 1.005 (-0.027sig, 1.015)      +0.205
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.365 +/- 0.861 (-0.369sig, 0.870)     -0.057 +/- 0.982 (-0.058sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.897 +/- 0.921 (-0.906sig, 0.930)     +0.066 +/- 0.981 (+0.066sig, 0.991)      +0.064
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.611 +/- 0.861 (-0.617sig, 0.870)     -0.109 +/- 0.982 (-0.110sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.062 +/- 0.858 (-0.063sig, 0.867)     -0.061 +/- 1.061 (-0.062sig, 1.071)      +0.328
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.702 +/- 0.880 (-0.709sig, 0.889)     +0.067 +/- 0.984 (+0.068sig, 0.994)      +0.057
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.048 +/- 0.884 (-1.058sig, 0.893)     +0.133 +/- 0.983 (+0.135sig, 0.993)      +0.033
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.394 +/- 0.894 (-1.408sig, 0.903)     -0.111 +/- 1.008 (-0.112sig, 1.018)      +0.189
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.759 +/- 0.929 (-1.776sig, 0.938)     -0.103 +/- 0.980 (-0.104sig, 0.990)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.118 +/- 0.871 (-1.129sig, 0.880)     +0.016 +/- 0.989 (+0.016sig, 0.999)      -0.075
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.115 +/- 2.622 (-0.116sig, 2.648)!     -0.235 +/- 0.987 (-0.238sig, 0.996)      +0.145
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.457 +/- 0.886 (-1.472sig, 0.895)     -0.013 +/- 0.983 (-0.013sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.052 +/- 0.872 (-2.072sig, 0.880)     +0.080 +/- 1.024 (+0.080sig, 1.034)      +0.276
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.134 +/- 0.868 (-0.136sig, 0.877)     -0.139 +/- 0.981 (-0.140sig, 0.990)      +0.010
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.209 +/- 0.830 (-0.211sig, 0.838)     -0.156 +/- 0.915 (-0.157sig, 0.924)      +0.101
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.003 +/- 0.782 (-2.023sig, 0.789)     +0.101 +/- 0.903 (+0.102sig, 0.912)      -0.031
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.193 +/- 0.834 (-2.215sig, 0.842)     -1.139 +/- 0.807 (-1.150sig, 0.815)      +0.402
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.009 +/- 0.360 (+5.026sig, 0.361)!     +0.061 +/- 0.950 (+0.061sig, 0.953)      +0.470
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.256 +/- 0.946 (-0.258sig, 0.956)      -0.271
_hadFail                                     0.000 +/- 0.990    ! -0.041 +/- 0.043 (-0.041sig, 0.043)!    ! -0.486 +/- 0.085 (-0.491sig, 0.086)!      +0.244
_hadFailQCD                                  0.000 +/- 0.990    ! -1.037 +/- 0.059 (-1.048sig, 0.059)!    ! -0.753 +/- 0.161 (-0.760sig, 0.163)!      +0.649
_hadPass                                     0.000 +/- 0.990    ! +0.104 +/- 0.052 (+0.105sig, 0.053)!    ! +0.298 +/- 0.419 (+0.301sig, 0.423)!      +0.059
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.093 (+4.040sig, 0.094)!    ! +0.936 +/- 0.338 (+0.945sig, 0.342)!      -0.049
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.234 (+4.040sig, 0.236)!     -0.243 +/- 1.209 (-0.246sig, 1.221)      +0.577
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 4.939 (-4.040sig, 4.989)!     -0.088 +/- 0.897 (-0.089sig, 0.906)      +0.005
_tau                                         0.000 +/- 0.990     -3.903 +/- 1.274 (-3.942sig, 1.287)    ! -0.312 +/- 0.058 (-0.316sig, 0.059)!      -0.040
_tr                                          0.000 +/- 0.990    ! +0.260 +/- 0.040 (+0.263sig, 0.040)!    ! -0.072 +/- 0.029 (-0.073sig, 0.029)!      +0.061
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.222 (+7.024sig, 0.222)!     -0.137 +/- 0.878 (-0.138sig, 0.881)      +0.211
tauID                                         [0.000, 3.600]                              n/a                   +0.972 +/- 0.037      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.055 (-7.024sig, 0.055)!     -0.365 +/- 0.766 (-0.366sig, 0.768)      +0.479
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.463 (+7.024sig, 0.464)!     -0.016 +/- 0.989 (-0.016sig, 0.992)      -0.115
xs_DY                                        0.000 +/- 0.997    ! +5.357 +/- 2.635 (+5.375sig, 2.644)!     -0.162 +/- 1.053 (-0.162sig, 1.057)      -0.651
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.026 (+7.024sig, 0.026)!     +0.015 +/- 0.989 (+0.016sig, 0.993)      +0.013
