name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +0.591 +/- 0.472 (+0.593sig, 0.473)!     -0.171 +/- 0.977 (-0.172sig, 0.980)      -0.120
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.129 +/- 0.988 (-0.130sig, 0.998)      -0.054
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.186 (+4.040sig, 0.188)!     +0.013 +/- 0.968 (+0.013sig, 0.977)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +2.245 +/- 0.368 (+2.267sig, 0.372)!     +0.207 +/- 0.977 (+0.209sig, 0.987)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +2.802 +/- 0.311 (+2.829sig, 0.314)!     -0.208 +/- 0.985 (-0.210sig, 0.994)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.550 +/- 0.567 (+0.555sig, 0.573)     +0.017 +/- 0.984 (+0.017sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.568 (+0.000sig, 0.574)     -0.656 +/- 0.909 (-0.662sig, 0.918)      -0.135
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.568 (+0.000sig, 0.574)     +0.280 +/- 0.937 (+0.283sig, 0.946)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.041)!     -0.182 +/- 0.972 (-0.183sig, 0.982)      -0.118
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +2.409 +/- 0.383 (+2.433sig, 0.387)!     +0.063 +/- 0.915 (+0.064sig, 0.924)      -0.059
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.967 +/- 0.389 (+1.987sig, 0.393)!     +0.763 +/- 0.955 (+0.771sig, 0.965)      +0.020
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.463 +/- 0.300 (+2.488sig, 0.303)!     -0.702 +/- 0.870 (-0.709sig, 0.879)      -0.129
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.335 +/- 0.309 (+1.349sig, 0.312)!     +0.349 +/- 0.924 (+0.353sig, 0.933)      -0.026
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.117 (+4.040sig, 0.119)!     -0.016 +/- 0.988 (-0.016sig, 0.998)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +1.002 +/- 0.042 (+1.012sig, 0.043)!     +0.004 +/- 0.984 (+0.004sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +0.094 +/- 0.081 (+0.094sig, 0.082)!     +0.022 +/- 0.983 (+0.022sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +1.173 +/- 0.007 (+1.185sig, 0.007)!     -0.057 +/- 0.992 (-0.058sig, 1.002)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.007 +/- 2.292 (-0.008sig, 2.315)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +2.269 +/- 0.389 (+2.292sig, 0.393)!     +0.066 +/- 0.855 (+0.067sig, 0.863)      -0.099
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +1.816 +/- 0.422 (+1.834sig, 0.426)!     +1.008 +/- 0.865 (+1.018sig, 0.874)      -0.017
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +1.633 +/- 0.421 (+1.649sig, 0.425)!     -0.673 +/- 0.883 (-0.680sig, 0.892)      -0.105
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.504 +/- 0.558 (+1.519sig, 0.564)     +0.330 +/- 0.927 (+0.333sig, 0.937)      -0.040
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.135 +/- 0.561 (-0.136sig, 0.567)     -0.103 +/- 0.981 (-0.104sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.196 +/- 0.547 (-0.198sig, 0.553)     -0.103 +/- 0.972 (-0.104sig, 0.982)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.057 +/- 0.532 (-0.057sig, 0.537)     +0.138 +/- 0.966 (+0.139sig, 0.976)      -0.034
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.635 +/- 0.540 (-0.641sig, 0.546)     -0.435 +/- 0.967 (-0.440sig, 0.977)      +0.062
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.225 +/- 0.549 (-0.228sig, 0.554)     -0.095 +/- 0.973 (-0.096sig, 0.982)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.045 +/- 0.547 (+0.046sig, 0.553)     +0.219 +/- 0.973 (+0.222sig, 0.983)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.262 +/- 0.536 (-0.265sig, 0.542)     -0.033 +/- 0.963 (-0.033sig, 0.972)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.602 +/- 0.526 (-0.608sig, 0.531)     -0.389 +/- 0.956 (-0.393sig, 0.966)      +0.053
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.302 +/- 0.523 (-0.305sig, 0.529)     +0.093 +/- 0.967 (+0.094sig, 0.977)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.784 +/- 0.542 (-0.792sig, 0.547)     -0.318 +/- 0.958 (-0.321sig, 0.968)      +0.071
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.003 +/- 0.557 (-1.013sig, 0.562)     -0.585 +/- 0.967 (-0.591sig, 0.977)      +0.041
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.821 +/- 0.544 (-0.830sig, 0.549)     +0.009 +/- 0.955 (+0.009sig, 0.965)      +0.078
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.940 +/- 0.545 (-0.949sig, 0.550)     +0.259 +/- 0.965 (+0.262sig, 0.974)      +0.060
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.412 +/- 0.548 (+1.426sig, 0.554)     +1.457 +/- 0.959 (+1.472sig, 0.969)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.338 +/- 0.538 (-0.341sig, 0.544)     -0.251 +/- 0.966 (-0.253sig, 0.976)      +0.033
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.715 +/- 0.260 (-1.732sig, 0.262)!     -0.477 +/- 0.919 (-0.482sig, 0.929)      +0.102
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.129 +/- 0.561 (-0.130sig, 0.567)     -0.026 +/- 0.984 (-0.026sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.398 +/- 0.558 (-0.402sig, 0.563)     -0.099 +/- 0.984 (-0.100sig, 0.994)      +0.028
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.438 +/- 0.546 (-0.442sig, 0.551)     -0.103 +/- 0.983 (-0.104sig, 0.993)      +0.028
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! -0.170 +/- 0.456 (-0.171sig, 0.461)!     -0.438 +/- 0.957 (-0.442sig, 0.966)      +0.056
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.746 +/- 0.521 (+0.753sig, 0.526)     +0.108 +/- 0.971 (+0.109sig, 0.981)      -0.051
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.123 +/- 0.548 (-0.124sig, 0.553)     -0.225 +/- 0.981 (-0.227sig, 0.991)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.017 +/- 0.546 (+0.018sig, 0.552)     +0.005 +/- 0.980 (+0.005sig, 0.990)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.573 +/- 0.564 (+0.579sig, 0.570)     +0.216 +/- 0.984 (+0.219sig, 0.993)      -0.031
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.195 +/- 0.560 (-0.197sig, 0.566)     -0.052 +/- 0.984 (-0.053sig, 0.994)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.621 +/- 0.464 (-0.627sig, 0.468)!     -0.447 +/- 0.922 (-0.452sig, 0.932)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.061 +/- 0.328 (-1.071sig, 0.332)!     -0.550 +/- 0.662 (-0.556sig, 0.669)      -0.131
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.327 +/- 0.307 (-0.330sig, 0.310)!     +0.438 +/- 0.688 (+0.443sig, 0.694)      -0.112
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.603 +/- 0.348 (-2.629sig, 0.351)!     -1.693 +/- 0.671 (-1.710sig, 0.678)      +0.176
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.249 +/- 0.321 (-1.262sig, 0.325)!     -0.520 +/- 0.624 (-0.526sig, 0.630)      +0.133
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +0.098 +/- 0.393 (+0.099sig, 0.397)!     +1.090 +/- 0.616 (+1.101sig, 0.622)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.803 +/- 0.406 (-0.811sig, 0.410)!     -0.126 +/- 0.730 (-0.128sig, 0.737)      +0.115
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.997 +/- 0.338 (-2.017sig, 0.341)!     -1.225 +/- 0.646 (-1.237sig, 0.653)      +0.119
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.178 +/- 0.333 (-0.180sig, 0.336)!     +0.279 +/- 0.780 (+0.281sig, 0.787)      +0.165
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.246 +/- 0.241 (-0.249sig, 0.243)!     -0.195 +/- 0.572 (-0.197sig, 0.578)      +0.017
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.269 +/- 0.195 (-0.272sig, 0.197)!    ! -0.248 +/- 0.425 (-0.250sig, 0.430)!      -0.001
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.491 +/- 0.329 (-1.506sig, 0.332)!     -1.044 +/- 0.640 (-1.055sig, 0.647)      +0.106
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.045 +/- 0.568 (-0.045sig, 0.573)     -0.026 +/- 0.984 (-0.027sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.089 +/- 0.565 (-0.090sig, 0.570)     -0.041 +/- 0.983 (-0.041sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.023 +/- 0.565 (-0.023sig, 0.570)     +0.024 +/- 0.983 (+0.024sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.242 +/- 0.565 (-0.245sig, 0.570)     -0.127 +/- 0.984 (-0.128sig, 0.994)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.113 +/- 0.564 (-0.114sig, 0.569)     -0.040 +/- 0.983 (-0.040sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.019 +/- 0.562 (+0.019sig, 0.568)     +0.078 +/- 0.982 (+0.079sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.061 +/- 0.567 (-0.061sig, 0.572)     -0.008 +/- 0.984 (-0.008sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.250 +/- 0.561 (-0.252sig, 0.566)     -0.122 +/- 0.982 (-0.123sig, 0.992)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.117 +/- 0.561 (-0.118sig, 0.567)     +0.023 +/- 0.983 (+0.023sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.451 +/- 0.559 (-0.455sig, 0.565)     -0.138 +/- 0.980 (-0.139sig, 0.990)      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.103 +/- 0.568 (-0.104sig, 0.574)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.211 +/- 0.567 (-0.213sig, 0.573)     -0.004 +/- 0.983 (-0.004sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.320 +/- 0.566 (-0.323sig, 0.572)     +0.055 +/- 0.983 (+0.056sig, 0.993)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.013 +/- 0.567 (-0.013sig, 0.572)     -0.099 +/- 0.984 (-0.100sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.123 +/- 0.566 (+0.125sig, 0.572)     +0.032 +/- 0.983 (+0.033sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.032 +/- 0.566 (-0.032sig, 0.572)     -0.149 +/- 0.984 (-0.150sig, 0.994)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.014 +/- 0.565 (+0.014sig, 0.571)     +0.002 +/- 0.982 (+0.002sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.465 +/- 0.566 (+0.469sig, 0.572)     +0.354 +/- 0.983 (+0.358sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.112 +/- 0.566 (-0.113sig, 0.571)     -0.067 +/- 0.984 (-0.067sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.451 +/- 0.492 (-0.455sig, 0.496)!     -0.408 +/- 0.932 (-0.413sig, 0.941)      +0.008
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990    ! -0.534 +/- 0.442 (-0.539sig, 0.446)!     +0.181 +/- 0.913 (+0.183sig, 0.922)      +0.036
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.007 +/- 0.440 (-2.027sig, 0.444)!     -0.893 +/- 0.750 (-0.902sig, 0.757)      +0.216
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.848 +/- 0.492 (-2.876sig, 0.497)!     -1.799 +/- 0.810 (-1.817sig, 0.818)      +0.082
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.088 +/- 0.212 (+2.095sig, 0.213)!     -0.457 +/- 0.835 (-0.458sig, 0.838)      +0.102
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.190 +/- 0.988 (-0.192sig, 0.998)      -0.217
_hadFail                                     0.000 +/- 0.990    ! -0.081 +/- 0.024 (-0.082sig, 0.025)!    ! -0.323 +/- 0.195 (-0.326sig, 0.197)!      -0.335
_hadFailQCD                                  0.000 +/- 0.990    ! -0.837 +/- 0.028 (-0.845sig, 0.028)!    ! -0.671 +/- 0.145 (-0.677sig, 0.146)!      +0.017
_hadPass                                     0.000 +/- 0.990    ! -3.150 +/- 0.014 (-3.182sig, 0.014)!     +0.404 +/- 0.834 (+0.408sig, 0.842)      +0.175
_hadPassQCD                                  0.000 +/- 0.990    ! +1.437 +/- 0.283 (+1.451sig, 0.286)!     -0.096 +/- 0.686 (-0.097sig, 0.693)      -0.008
_qcdNormFail                                 0.000 +/- 0.990    ! +0.940 +/- 0.209 (+0.949sig, 0.211)!     -0.800 +/- 0.828 (-0.808sig, 0.837)      -0.188
_qcdNormPass                                 0.000 +/- 0.990     -1.143 +/- 0.561 (-1.154sig, 0.567)     -0.020 +/- 0.984 (-0.020sig, 0.993)      +0.020
_tau                                         0.000 +/- 0.990    ! -0.093 +/- 0.093 (-0.094sig, 0.094)!     +0.224 +/- 0.945 (+0.226sig, 0.955)      -0.625
_tr                                          0.000 +/- 0.990    ! -0.059 +/- 0.043 (-0.059sig, 0.044)!    ! -0.186 +/- 0.180 (-0.188sig, 0.182)!      -0.100
lumi_8TeV                                    0.000 +/- 0.997    ! +0.766 +/- 0.428 (+0.768sig, 0.429)!     -0.222 +/- 0.967 (-0.223sig, 0.971)      -0.157
tauID                                         [0.000, 3.600]                              n/a                   +0.991 +/- 0.072      +1.000
wNormFail                                    0.000 +/- 0.997    ! -3.566 +/- 0.195 (-3.578sig, 0.196)!     -0.681 +/- 0.794 (-0.683sig, 0.797)      +0.374
wNormPass                                    0.000 +/- 0.997     +3.564 +/- 0.526 (+3.576sig, 0.528)     +0.111 +/- 0.984 (+0.112sig, 0.987)      -0.092
xs_DY                                        0.000 +/- 0.997    ! +0.435 +/- 0.417 (+0.437sig, 0.419)!     -0.243 +/- 0.962 (-0.244sig, 0.965)      -0.188
xs_tt                                        0.000 +/- 0.997    ! +2.111 +/- 0.420 (+2.118sig, 0.421)!     -0.060 +/- 0.987 (-0.061sig, 0.991)      +0.026
