name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +2.438 +/- 0.004 (+2.447sig, 0.004)!     -0.443 +/- 0.929 (-0.444sig, 0.933)      -0.199
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.098 +/- 0.965 (-0.099sig, 0.975)      +0.017
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.334 +/- 0.979 (+0.338sig, 0.988)      -0.065
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.484 +/- 0.002 (-0.488sig, 0.002)!     -0.035 +/- 0.982 (-0.036sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.002 (+0.000sig, 0.002)!     -0.211 +/- 0.903 (-0.214sig, 0.912)      -0.032
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.002 (+0.000sig, 0.002)!     -0.893 +/- 0.615 (-0.902sig, 0.621)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.147 +/- 0.916 (-0.148sig, 0.926)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.742 +/- 0.942 (+0.749sig, 0.951)      -0.055
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.045 +/- 0.981 (-0.046sig, 0.990)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.808 +/- 0.002 (+1.826sig, 0.002)!     -0.146 +/- 0.976 (-0.147sig, 0.986)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.018 +/- 0.987 (-0.019sig, 0.997)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.019 +/- 0.985 (-0.019sig, 0.995)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +1.119 +/- 0.002 (+1.130sig, 0.002)!     -0.015 +/- 0.984 (-0.015sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.147 +/- 0.926 (-0.148sig, 0.936)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.663 +/- 0.944 (+0.669sig, 0.954)      -0.047
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +0.033 +/- 0.002 (+0.033sig, 0.002)!     -0.080 +/- 0.973 (-0.081sig, 0.983)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.135 +/- 0.002 (+1.146sig, 0.002)!     -0.423 +/- 0.908 (-0.427sig, 0.917)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.859 +/- 0.786 (-3.898sig, 0.793)     -0.083 +/- 0.973 (-0.084sig, 0.983)      +0.066
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.680 +/- 0.002 (-1.697sig, 0.002)!     -0.385 +/- 0.960 (-0.389sig, 0.970)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.451 +/- 0.002 (-1.466sig, 0.002)!     -0.279 +/- 0.959 (-0.282sig, 0.969)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.263 +/- 0.002 (-1.276sig, 0.002)!     -0.137 +/- 0.958 (-0.138sig, 0.967)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.134 +/- 0.002 (-1.145sig, 0.002)!     +0.285 +/- 0.964 (+0.287sig, 0.974)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.417 +/- 0.002 (-2.442sig, 0.002)!     +0.085 +/- 0.976 (+0.086sig, 0.986)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.341 +/- 0.934 (-0.344sig, 0.943)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.717 +/- 0.002 (+0.724sig, 0.002)!     -0.098 +/- 0.983 (-0.099sig, 0.993)      +0.027
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.814 +/- 0.002 (+0.823sig, 0.002)!     +0.117 +/- 0.983 (+0.119sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.213 +/- 0.002 (+0.215sig, 0.002)!     -0.031 +/- 0.984 (-0.031sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.272 +/- 0.002 (-0.275sig, 0.002)!     -0.128 +/- 0.978 (-0.129sig, 0.987)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.313 +/- 0.002 (+1.326sig, 0.002)!     +0.283 +/- 0.979 (+0.286sig, 0.989)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +1.816 +/- 0.002 (+1.834sig, 0.002)!     -0.052 +/- 0.981 (-0.052sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.403 +/- 0.002 (-2.427sig, 0.002)!     +0.692 +/- 0.566 (+0.699sig, 0.571)      -0.114
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -1.403 +/- 0.585 (-1.416sig, 0.591)      -0.129
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.094 +/- 0.002 (-3.125sig, 0.002)!     -0.957 +/- 0.604 (-0.966sig, 0.610)      +0.143
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.823 +/- 0.002 (-2.851sig, 0.002)!     -0.482 +/- 0.562 (-0.487sig, 0.568)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.791 +/- 0.001 (-3.829sig, 0.001)!     +1.158 +/- 0.569 (+1.170sig, 0.575)      -0.019
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.282 +/- 0.002 (-0.284sig, 0.002)!     +0.494 +/- 0.588 (+0.499sig, 0.594)      -0.212
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.285 +/- 0.002 (-0.287sig, 0.002)!     -0.188 +/- 0.589 (-0.190sig, 0.595)      -0.014
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.539 +/- 0.224 (-3.574sig, 0.226)!     -0.019 +/- 0.984 (-0.019sig, 0.994)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.436 +/- 0.007 (-0.441sig, 0.007)!     +0.052 +/- 0.982 (+0.052sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.162 +/- 0.008 (-1.174sig, 0.008)!     -0.107 +/- 0.983 (-0.108sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.877 +/- 0.009 (-0.886sig, 0.009)!     -0.068 +/- 0.983 (-0.069sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.831 +/- 0.005 (-0.839sig, 0.005)!     -0.036 +/- 0.983 (-0.036sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.267 +/- 0.003 (-1.279sig, 0.003)!     +0.102 +/- 0.982 (+0.103sig, 0.991)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.096 +/- 0.002 (-3.127sig, 0.002)!     +0.037 +/- 0.983 (+0.037sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.114 +/- 0.979 (-0.115sig, 0.989)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.404 +/- 0.002 (-3.438sig, 0.002)!     +0.008 +/- 0.983 (+0.008sig, 0.993)      +0.003
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.337 +/- 0.002 (+6.359sig, 0.002)!     -0.241 +/- 0.743 (-0.242sig, 0.745)      -0.107
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.374 +/- 0.890 (-0.377sig, 0.899)      -0.326
_hadFail                                     0.000 +/- 0.990    ! -0.019 +/- 0.000 (-0.019sig, 0.000)!    ! -0.409 +/- 0.116 (-0.413sig, 0.117)!      -0.738
_hadFailQCD                                  0.000 +/- 0.990    ! -0.958 +/- 0.001 (-0.967sig, 0.001)!    ! -0.554 +/- 0.117 (-0.559sig, 0.119)!      -0.656
_hadPass                                     0.000 +/- 0.990    ! -0.012 +/- 0.001 (-0.012sig, 0.001)!    ! +0.223 +/- 0.397 (+0.225sig, 0.401)!      +0.147
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.397 +/- 1.141 (-0.401sig, 1.153)      +0.032
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.133 +/- 0.787 (-0.135sig, 0.794)      -0.318
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.019 +/- 0.984 (-0.019sig, 0.994)      +0.014
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.315 +/- 0.323 (-0.318sig, 0.326)!      -0.228
_tr                                          0.000 +/- 0.990    ! +0.098 +/- 0.000 (+0.099sig, 0.000)!    ! -0.033 +/- 0.083 (-0.033sig, 0.084)!      -0.162
lumi_8TeV                                    0.000 +/- 0.997    ! +3.162 +/- 0.003 (+3.172sig, 0.003)!     -0.574 +/- 0.884 (-0.576sig, 0.887)      -0.272
tauID                                         [0.000, 3.600]                              n/a                   +0.963 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.453 +/- 0.747 (-0.455sig, 0.749)      +0.170
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.001 +/- 0.991 (-0.001sig, 0.994)      -0.062
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.648 +/- 0.847 (-0.650sig, 0.850)      -0.334
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.062 +/- 0.987 (-0.062sig, 0.991)      +0.022
