name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.339 +/- 0.927 (-0.340sig, 0.930)      -0.254
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.301 +/- 0.949 (-0.304sig, 0.958)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.349 +/- 0.959 (-0.352sig, 0.969)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.019 +/- 0.969 (+0.019sig, 0.979)      -0.011
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.287 +/- 0.965 (-0.290sig, 0.975)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.153 +/- 0.960 (+0.154sig, 0.969)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.665 +/- 0.972 (+0.672sig, 0.982)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.367 +/- 0.961 (+0.371sig, 0.971)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.138 +/- 0.938 (-0.140sig, 0.947)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +1.615 +/- 0.000 (+1.631sig, 0.000)!     +0.585 +/- 0.900 (+0.591sig, 0.909)      +0.015
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -3.428 +/- 0.000 (-3.463sig, 0.000)!     -0.313 +/- 0.922 (-0.316sig, 0.931)      +0.013
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.187 +/- 0.950 (+0.189sig, 0.959)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! -0.439 +/- 0.001 (-0.444sig, 0.001)!     +0.002 +/- 0.954 (+0.002sig, 0.963)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! -0.367 +/- 0.001 (-0.371sig, 0.001)!     +0.342 +/- 0.953 (+0.346sig, 0.963)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! -1.418 +/- 0.001 (-1.432sig, 0.001)!     +0.206 +/- 0.958 (+0.208sig, 0.968)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -3.146 +/- 0.001 (-3.177sig, 0.001)!     -0.410 +/- 0.953 (-0.414sig, 0.962)      +0.014
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +1.142 +/- 0.001 (+1.153sig, 0.001)!     -0.037 +/- 0.955 (-0.037sig, 0.964)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -0.946 +/- 0.001 (-0.956sig, 0.001)!     -0.292 +/- 0.965 (-0.295sig, 0.975)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.009 +/- 0.001 (-0.009sig, 0.002)!     +0.085 +/- 0.973 (+0.086sig, 0.983)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.807 +/- 0.001 (+0.815sig, 0.001)!     -0.417 +/- 0.962 (-0.422sig, 0.972)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -2.967 +/- 0.001 (-2.997sig, 0.001)!     -0.137 +/- 0.947 (-0.138sig, 0.956)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +3.226 +/- 0.000 (+3.259sig, 0.000)!     -0.382 +/- 0.949 (-0.386sig, 0.959)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_32                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.076 +/- 0.981 (-0.077sig, 0.991)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_33                0.000 +/- 0.990    ! -0.410 +/- 0.000 (-0.415sig, 0.000)!     +0.043 +/- 0.971 (+0.043sig, 0.980)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.499 +/- 0.014 (+0.504sig, 0.014)!     +0.088 +/- 0.965 (+0.089sig, 0.975)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! +1.317 +/- 0.000 (+1.330sig, 0.000)!     -0.585 +/- 0.878 (-0.591sig, 0.886)      +0.014
CMS_htt_em_00_8TeV_DYB_bin_36                0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     +0.083 +/- 0.973 (+0.084sig, 0.982)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +1.367 +/- 0.002 (+1.381sig, 0.002)!     -0.034 +/- 0.969 (-0.034sig, 0.979)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_38                0.000 +/- 0.990    ! -0.603 +/- 0.000 (-0.609sig, 0.000)!     +0.085 +/- 0.968 (+0.086sig, 0.978)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +2.175 +/- 0.000 (+2.197sig, 0.000)!     -0.205 +/- 0.967 (-0.207sig, 0.976)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! +0.685 +/- 0.000 (+0.692sig, 0.000)!     -0.491 +/- 0.936 (-0.495sig, 0.945)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.176 +/- 0.000 (+2.197sig, 0.000)!     +0.221 +/- 0.956 (+0.224sig, 0.965)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.586 +/- 0.002 (-0.592sig, 0.002)!     +0.096 +/- 0.940 (+0.096sig, 0.950)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! +0.982 +/- 0.002 (+0.992sig, 0.002)!     +0.169 +/- 0.975 (+0.171sig, 0.984)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.131 +/- 0.978 (+0.133sig, 0.987)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.583 +/- 0.937 (+0.589sig, 0.947)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.344 +/- 0.923 (-0.347sig, 0.932)      +0.015
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.228 +/- 0.913 (+0.230sig, 0.922)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.024 +/- 0.937 (-0.025sig, 0.946)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.436 +/- 0.924 (+0.441sig, 0.934)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.252 +/- 0.938 (+0.255sig, 0.947)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.570 +/- 0.927 (-0.576sig, 0.936)      +0.012
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.070 +/- 0.940 (-0.071sig, 0.950)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.368 +/- 0.956 (-0.372sig, 0.965)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.091 +/- 0.968 (+0.092sig, 0.977)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.488 +/- 0.955 (-0.493sig, 0.965)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.191 +/- 0.925 (-0.193sig, 0.934)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.465 +/- 0.935 (-0.470sig, 0.944)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.236 +/- 0.953 (-0.239sig, 0.963)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.049 +/- 0.957 (+0.049sig, 0.967)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.126 +/- 0.936 (+0.127sig, 0.945)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.096 +/- 0.966 (+0.097sig, 0.976)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.026 +/- 0.978 (-0.026sig, 0.988)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.075 +/- 0.970 (+0.076sig, 0.979)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.185 +/- 0.970 (-0.187sig, 0.980)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.264 +/- 0.943 (+0.267sig, 0.953)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     -0.216 +/- 0.975 (-0.218sig, 0.985)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.332 +/- 0.915 (+0.335sig, 0.924)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.151 +/- 0.842 (+0.153sig, 0.851)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.761 +/- 0.747 (+0.769sig, 0.754)      +0.016
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!     +0.742 +/- 0.710 (+0.750sig, 0.717)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.797 +/- 0.851 (+0.805sig, 0.859)      -0.021
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +1.910 +/- 0.001 (+1.929sig, 0.001)!     -0.288 +/- 0.812 (-0.291sig, 0.820)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -1.346 +/- 0.001 (-1.359sig, 0.001)!     +0.750 +/- 0.859 (+0.758sig, 0.867)      +0.054
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -3.909 +/- 0.008 (-3.948sig, 0.008)!     -0.245 +/- 0.878 (-0.247sig, 0.887)      +0.054
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -2.116 +/- 0.027 (-2.137sig, 0.027)!     -0.524 +/- 0.806 (-0.529sig, 0.814)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     +0.415 +/- 0.777 (+0.419sig, 0.785)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -1.136 +/- 0.015 (-1.148sig, 0.015)!     -0.014 +/- 0.785 (-0.014sig, 0.793)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -1.143 +/- 0.030 (-1.154sig, 0.030)!     +0.845 +/- 0.760 (+0.853sig, 0.767)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -1.617 +/- 0.030 (-1.634sig, 0.030)!     +0.572 +/- 0.748 (+0.578sig, 0.756)      +0.010
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -2.251 +/- 0.029 (-2.273sig, 0.029)!     -1.058 +/- 0.753 (-1.069sig, 0.761)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! +0.413 +/- 0.015 (+0.417sig, 0.015)!     -0.083 +/- 0.879 (-0.084sig, 0.888)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -1.103 +/- 0.031 (-1.114sig, 0.032)!     -0.747 +/- 0.850 (-0.754sig, 0.858)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.419 +/- 0.335 (-0.423sig, 0.339)!     +0.283 +/- 0.862 (+0.286sig, 0.871)      +0.028
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -0.288 +/- 0.022 (-0.291sig, 0.023)!     -0.797 +/- 0.900 (-0.805sig, 0.909)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! -0.199 +/- 0.002 (-0.201sig, 0.002)!     +0.024 +/- 0.974 (+0.024sig, 0.984)      +0.005
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -1.507 +/- 0.033 (-1.522sig, 0.033)!     -0.263 +/- 0.849 (-0.266sig, 0.858)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +1.842 +/- 0.017 (+1.860sig, 0.017)!     -0.609 +/- 0.892 (-0.615sig, 0.901)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -0.807 +/- 0.032 (-0.815sig, 0.032)!     -0.508 +/- 0.818 (-0.513sig, 0.826)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -0.964 +/- 0.037 (-0.973sig, 0.037)!     +0.109 +/- 0.876 (+0.110sig, 0.885)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -0.309 +/- 0.033 (-0.312sig, 0.033)!     +0.253 +/- 0.804 (+0.255sig, 0.812)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.269 +/- 0.035 (-0.272sig, 0.035)!     -0.601 +/- 0.871 (-0.607sig, 0.880)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! -1.137 +/- 0.000 (-1.148sig, 0.000)!     +0.331 +/- 0.768 (+0.335sig, 0.776)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.381 +/- 0.033 (+0.385sig, 0.033)!     -0.117 +/- 0.809 (-0.119sig, 0.817)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -0.479 +/- 0.021 (-0.484sig, 0.021)!     +0.203 +/- 0.882 (+0.205sig, 0.891)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! -3.095 +/- 0.021 (-3.126sig, 0.021)!     -0.459 +/- 0.884 (-0.464sig, 0.893)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -2.054 +/- 0.024 (-2.074sig, 0.024)!     +0.553 +/- 0.808 (+0.559sig, 0.816)      -0.000
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.587 +/- 0.910 (-0.592sig, 0.919)      -0.022
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.359 +/- 0.050 (+0.362sig, 0.050)!     +0.685 +/- 0.671 (+0.692sig, 0.678)      +0.014
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990     -0.456 +/- 0.815 (-0.460sig, 0.823)     +0.156 +/- 0.854 (+0.157sig, 0.863)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.379 +/- 0.049 (+0.382sig, 0.050)!     +0.560 +/- 0.884 (+0.565sig, 0.893)      +0.014
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +2.001 +/- 0.036 (+2.021sig, 0.037)!     +0.345 +/- 1.168 (+0.349sig, 1.180)      +0.005
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +2.422 +/- 0.033 (+2.446sig, 0.033)!     +0.982 +/- 0.840 (+0.991sig, 0.848)      +0.046
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.064 +/- 0.984 (-0.065sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.074 +/- 0.984 (-0.075sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.061 +/- 0.984 (-0.062sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.026 +/- 0.983 (+0.026sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.133 +/- 0.982 (+0.135sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.085 +/- 0.982 (+0.086sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.026 +/- 0.984 (-0.026sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +0.771 +/- 0.012 (+0.779sig, 0.012)!     +0.065 +/- 0.983 (+0.066sig, 0.992)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.597 +/- 0.000 (-2.622sig, 0.000)!     -0.029 +/- 0.984 (-0.030sig, 0.993)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -1.603 +/- 0.019 (-1.619sig, 0.020)!     -0.046 +/- 0.984 (-0.046sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! -2.258 +/- 0.000 (-2.280sig, 0.000)!     +0.039 +/- 0.982 (+0.040sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +0.710 +/- 0.000 (+0.717sig, 0.000)!     -0.005 +/- 0.981 (-0.005sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! -0.593 +/- 0.014 (-0.599sig, 0.014)!     +0.096 +/- 0.981 (+0.097sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! -1.697 +/- 0.013 (-1.714sig, 0.013)!     +0.063 +/- 0.981 (+0.064sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -2.852 +/- 0.017 (-2.880sig, 0.017)!     -0.109 +/- 0.983 (-0.110sig, 0.993)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +1.177 +/- 0.011 (+1.189sig, 0.011)!     -0.015 +/- 0.982 (-0.015sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! -1.085 +/- 0.011 (-1.096sig, 0.011)!     -0.095 +/- 0.983 (-0.096sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! -0.039 +/- 0.016 (-0.040sig, 0.016)!     +0.040 +/- 0.981 (+0.040sig, 0.991)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +0.810 +/- 0.011 (+0.818sig, 0.011)!     -0.119 +/- 0.983 (-0.120sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.175 +/- 0.013 (-0.177sig, 0.013)!     +0.027 +/- 0.922 (+0.027sig, 0.931)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! -0.364 +/- 0.012 (-0.367sig, 0.012)!     -0.030 +/- 0.983 (-0.030sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! -0.045 +/- 0.019 (-0.046sig, 0.019)!     -0.091 +/- 0.983 (-0.092sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +2.801 +/- 0.000 (+2.829sig, 0.000)!     -0.031 +/- 0.984 (-0.031sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! -1.648 +/- 0.017 (-1.664sig, 0.017)!     +0.014 +/- 0.982 (+0.014sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! +0.408 +/- 0.013 (+0.412sig, 0.013)!     +0.031 +/- 0.982 (+0.032sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! +0.383 +/- 0.016 (+0.387sig, 0.016)!     -0.096 +/- 0.982 (-0.097sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -3.879 +/- 0.010 (-3.918sig, 0.010)!     +0.030 +/- 0.983 (+0.030sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.025 +/- 0.978 (-0.025sig, 0.988)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -2.327 +/- 0.021 (-2.350sig, 0.022)!     +0.030 +/- 0.982 (+0.030sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +3.235 +/- 0.013 (+3.267sig, 0.013)!     -0.097 +/- 0.981 (-0.098sig, 0.991)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.801 +/- 0.009 (+0.809sig, 0.009)!     +0.185 +/- 0.964 (+0.187sig, 0.974)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.083 +/- 0.007 (+1.094sig, 0.007)!     +0.138 +/- 0.972 (+0.140sig, 0.982)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.081 +/- 0.011 (-1.091sig, 0.011)!     +0.044 +/- 0.974 (+0.045sig, 0.983)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.956 +/- 0.011 (+2.985sig, 0.011)!     +0.142 +/- 0.976 (+0.143sig, 0.986)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.045 +/- 0.983 (+0.046sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.131 +/- 0.981 (+0.132sig, 0.991)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -2.986 +/- 0.025 (-3.016sig, 0.025)!     -0.138 +/- 0.767 (-0.139sig, 0.774)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -0.969 +/- 0.762 (-0.979sig, 0.769)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -2.904 +/- 0.027 (-2.933sig, 0.028)!     +0.297 +/- 0.806 (+0.300sig, 0.814)      +0.025
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -3.122 +/- 0.020 (-3.153sig, 0.021)!     -1.471 +/- 0.683 (-1.486sig, 0.689)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -1.203 +/- 0.037 (-1.215sig, 0.037)!     +0.039 +/- 0.862 (+0.039sig, 0.870)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -4.000 +/- 0.006 (-4.040sig, 0.006)!     -0.309 +/- 0.814 (-0.312sig, 0.822)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -2.629 +/- 0.025 (-2.655sig, 0.025)!     -0.946 +/- 0.758 (-0.955sig, 0.766)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -2.844 +/- 0.026 (-2.872sig, 0.026)!     -0.583 +/- 0.773 (-0.589sig, 0.781)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -3.445 +/- 0.029 (-3.479sig, 0.029)!     +0.142 +/- 0.755 (+0.143sig, 0.763)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.233 +/- 0.834 (+0.235sig, 0.843)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -0.721 +/- 0.025 (-0.728sig, 0.026)!     -0.780 +/- 0.794 (-0.788sig, 0.802)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.307 +/- 0.804 (+0.310sig, 0.812)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -2.165 +/- 0.000 (-2.187sig, 0.000)!     -0.121 +/- 0.794 (-0.122sig, 0.802)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -3.051 +/- 0.000 (-3.081sig, 0.000)!     +0.320 +/- 0.716 (+0.323sig, 0.723)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.640 +/- 0.795 (-0.647sig, 0.803)      +0.011
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.861 +/- 0.038 (-2.890sig, 0.039)!     +0.371 +/- 0.904 (+0.374sig, 0.913)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -1.126 +/- 0.703 (-1.137sig, 0.710)      -0.026
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -3.293 +/- 0.001 (-3.326sig, 0.001)!     +0.326 +/- 0.920 (+0.329sig, 0.929)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -3.883 +/- 0.040 (-3.922sig, 0.040)!     +0.087 +/- 0.946 (+0.088sig, 0.955)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -3.521 +/- 0.041 (-3.556sig, 0.042)!     +0.243 +/- 0.964 (+0.245sig, 0.973)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! -3.163 +/- 0.023 (-3.194sig, 0.024)!     +0.269 +/- 0.955 (+0.271sig, 0.964)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     +0.574 +/- 0.938 (+0.580sig, 0.948)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.004 +/- 0.046 (+0.004sig, 0.046)!     +0.296 +/- 0.960 (+0.299sig, 0.969)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.536 +/- 0.040 (-0.541sig, 0.041)!     +0.027 +/- 0.965 (+0.027sig, 0.974)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.422 +/- 0.039 (+0.426sig, 0.040)!     +0.185 +/- 0.962 (+0.186sig, 0.972)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.031 +/- 0.040 (+0.032sig, 0.041)!     -0.077 +/- 0.966 (-0.078sig, 0.976)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.135 +/- 0.039 (+1.146sig, 0.040)!     +0.097 +/- 0.962 (+0.098sig, 0.972)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.276 +/- 0.040 (+0.279sig, 0.040)!     -0.044 +/- 0.965 (-0.044sig, 0.974)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.070 +/- 0.034 (+0.071sig, 0.034)!     -0.014 +/- 0.926 (-0.014sig, 0.935)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.631 +/- 0.040 (-0.638sig, 0.040)!     -0.048 +/- 0.964 (-0.048sig, 0.973)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.251 +/- 0.037 (+0.253sig, 0.037)!     -0.168 +/- 0.942 (-0.169sig, 0.951)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.875 +/- 0.037 (-0.883sig, 0.038)!     -0.457 +/- 0.948 (-0.462sig, 0.957)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.231 +/- 0.037 (-1.243sig, 0.038)!     -0.092 +/- 0.944 (-0.093sig, 0.954)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.382 +/- 0.038 (-1.396sig, 0.039)!     +0.163 +/- 0.950 (+0.165sig, 0.960)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.158 +/- 0.038 (-0.160sig, 0.039)!     +0.096 +/- 0.955 (+0.096sig, 0.965)      +0.034
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.027 +/- 0.978 (-0.027sig, 0.988)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.032 +/- 0.982 (-0.033sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.246 +/- 0.982 (+0.249sig, 0.992)      -0.038
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.243 +/- 0.983 (+0.245sig, 0.992)      -0.032
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.015 +/- 0.983 (-0.015sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.080 +/- 0.984 (-0.081sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.052 +/- 0.982 (+0.053sig, 0.992)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.009 +/- 0.983 (+0.009sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +3.938 +/- 0.043 (+3.977sig, 0.043)!     -0.167 +/- 0.983 (-0.169sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.020 +/- 0.983 (-0.020sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.107 +/- 0.983 (+0.108sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.137 +/- 0.983 (-0.139sig, 0.993)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.793 +/- 0.043 (+0.801sig, 0.044)!     +0.006 +/- 0.983 (+0.006sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +3.064 +/- 0.044 (+3.095sig, 0.044)!     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.881 +/- 0.044 (+1.899sig, 0.045)!     +0.088 +/- 0.984 (+0.089sig, 0.994)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +3.018 +/- 0.044 (+3.048sig, 0.044)!     +0.017 +/- 0.984 (+0.017sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +2.051 +/- 0.044 (+2.072sig, 0.044)!     -0.020 +/- 0.984 (-0.020sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.937 +/- 0.045 (+0.947sig, 0.045)!     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +1.874 +/- 0.043 (+1.892sig, 0.044)!     +0.025 +/- 0.984 (+0.025sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +3.319 +/- 0.040 (+3.352sig, 0.041)!     +0.021 +/- 0.983 (+0.021sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +2.175 +/- 0.042 (+2.196sig, 0.042)!     -0.007 +/- 0.984 (-0.007sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +1.251 +/- 0.042 (+1.264sig, 0.043)!     -0.008 +/- 0.984 (-0.008sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +1.080 +/- 0.029 (+1.091sig, 0.030)!     -0.179 +/- 0.979 (-0.180sig, 0.989)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.111 +/- 0.028 (+1.122sig, 0.029)!     -0.037 +/- 0.978 (-0.037sig, 0.987)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.928 +/- 0.022 (+1.947sig, 0.022)!     +0.107 +/- 0.971 (+0.108sig, 0.980)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.643 +/- 0.018 (-0.649sig, 0.019)!     +0.078 +/- 0.965 (+0.078sig, 0.974)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.489 +/- 0.034 (+1.504sig, 0.034)!     +1.001 +/- 0.663 (+1.011sig, 0.670)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.288 +/- 0.561 (+0.291sig, 0.566)      +0.013
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.589 +/- 0.588 (+0.595sig, 0.594)      +0.064
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +3.624 +/- 0.033 (+3.660sig, 0.033)!     -0.732 +/- 0.572 (-0.739sig, 0.578)      -0.004
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.767 +/- 0.034 (+0.775sig, 0.034)!     +0.095 +/- 0.583 (+0.095sig, 0.589)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +2.320 +/- 0.033 (+2.343sig, 0.033)!     +0.695 +/- 0.590 (+0.702sig, 0.595)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.574 +/- 0.033 (+1.590sig, 0.034)!     -0.341 +/- 0.582 (-0.344sig, 0.588)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +3.276 +/- 0.033 (+3.309sig, 0.033)!     +0.355 +/- 0.598 (+0.359sig, 0.604)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.866 +/- 0.033 (+1.885sig, 0.033)!     -0.189 +/- 0.580 (-0.191sig, 0.586)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.470 +/- 0.034 (+0.475sig, 0.035)!     -0.035 +/- 0.641 (-0.036sig, 0.647)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! +0.229 +/- 0.033 (+0.231sig, 0.034)!     -0.200 +/- 0.580 (-0.202sig, 0.586)      +0.035
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.186 +/- 0.044 (-0.188sig, 0.045)!     -0.423 +/- 0.672 (-0.427sig, 0.679)      +0.052
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.424 +/- 0.035 (-0.428sig, 0.036)!     -1.255 +/- 0.654 (-1.267sig, 0.661)      +0.036
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.682 +/- 0.036 (-0.689sig, 0.036)!     -0.250 +/- 0.655 (-0.252sig, 0.662)      +0.080
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -0.845 +/- 0.035 (-0.853sig, 0.036)!     +0.469 +/- 0.644 (+0.473sig, 0.650)      +0.145
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.025 +/- 0.034 (+1.035sig, 0.035)!     +0.287 +/- 0.649 (+0.290sig, 0.655)      +0.167
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.495 +/- 0.043 (-0.500sig, 0.043)!     +0.007 +/- 0.983 (+0.007sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.162 +/- 0.043 (+0.163sig, 0.043)!     +0.045 +/- 0.983 (+0.046sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! -0.086 +/- 0.043 (-0.087sig, 0.043)!     -0.023 +/- 0.983 (-0.023sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.608 +/- 0.043 (+0.614sig, 0.043)!     +0.023 +/- 0.983 (+0.023sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.103 +/- 0.042 (+0.104sig, 0.043)!     -0.013 +/- 0.983 (-0.014sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.074 +/- 0.037 (-0.075sig, 0.037)!     -0.004 +/- 0.979 (-0.004sig, 0.989)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.539 +/- 0.043 (-0.544sig, 0.043)!     -0.014 +/- 0.983 (-0.014sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.096 +/- 0.036 (+0.097sig, 0.037)!     -0.069 +/- 0.978 (-0.069sig, 0.987)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.077 +/- 0.036 (-1.088sig, 0.036)!     -0.197 +/- 0.978 (-0.199sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.405 +/- 0.037 (-1.419sig, 0.037)!     -0.038 +/- 0.978 (-0.038sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.503 +/- 0.038 (-1.518sig, 0.038)!     +0.062 +/- 0.979 (+0.062sig, 0.989)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.268 +/- 0.040 (-0.271sig, 0.040)!     +0.030 +/- 0.981 (+0.030sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.701 +/- 0.041 (+0.708sig, 0.041)!     +0.369 +/- 0.945 (+0.373sig, 0.955)      -0.011
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -3.577 +/- 0.006 (-3.590sig, 0.006)!    ! -0.479 +/- 0.367 (-0.481sig, 0.368)!      +0.873
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.748 +/- 0.439 (+0.756sig, 0.443)!      +0.015
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.459 +/- 0.802 (-0.463sig, 0.810)      +0.040
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.187 +/- 0.969 (-0.189sig, 0.979)      +0.015
_tau                                         0.000 +/- 0.990    ! +2.917 +/- 0.000 (+2.946sig, 0.000)!    ! -0.438 +/- 0.072 (-0.442sig, 0.073)!      +0.114
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.439 +/- 0.878 (-0.441sig, 0.881)      -0.352
tauID                                         [0.000, 3.600]                              n/a                   +1.016 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -5.296 +/- 0.004 (-5.314sig, 0.004)!     -0.628 +/- 0.592 (-0.630sig, 0.594)      -0.079
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.370 +/- 0.835 (-0.371sig, 0.838)      -0.081
xs_DY                                        0.000 +/- 0.997    ! -2.799 +/- 0.008 (-2.808sig, 0.008)!     -0.520 +/- 0.834 (-0.522sig, 0.837)      -0.428
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.070 +/- 0.972 (+0.070sig, 0.975)      -0.009
