name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.578 +/- 0.907 (+2.586sig, 0.910)     -1.360 +/- 0.917 (-1.365sig, 0.920)      -0.114
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.125 +/- 0.989 (-0.126sig, 0.999)      -0.078
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.099 (+4.040sig, 0.100)!     -0.128 +/- 0.977 (-0.129sig, 0.986)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +3.405 +/- 0.632 (+3.439sig, 0.639)     +0.049 +/- 0.975 (+0.049sig, 0.985)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.829 +/- 0.714 (+1.847sig, 0.721)     +0.493 +/- 0.986 (+0.498sig, 0.995)      -0.068
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +1.867 +/- 0.742 (+1.885sig, 0.749)      +0.108
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.851 +/- 0.628 (-0.859sig, 0.634)      -0.036
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.390 (+4.040sig, 0.394)!     -0.249 +/- 0.942 (-0.251sig, 0.952)      -0.074
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +2.314 +/- 0.836 (+2.338sig, 0.844)     +0.103 +/- 0.944 (+0.104sig, 0.953)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.805 +/- 0.926 (+0.813sig, 0.936)     +0.647 +/- 0.965 (+0.654sig, 0.975)      +0.014
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.748 +/- 0.550 (+0.755sig, 0.555)     -0.220 +/- 0.906 (-0.222sig, 0.915)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.022 +/- 0.987 (-0.022sig, 0.996)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +4.000 +/- 0.849 (+4.040sig, 0.857)     -0.018 +/- 0.985 (-0.018sig, 0.995)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +4.000 +/- 0.896 (+4.040sig, 0.905)     +0.015 +/- 0.982 (+0.015sig, 0.992)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +1.262 +/- 0.565 (+1.275sig, 0.571)     +0.122 +/- 0.980 (+0.124sig, 0.990)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +4.000 +/- 0.503 (+4.040sig, 0.508)     -0.282 +/- 0.924 (-0.285sig, 0.933)      -0.085
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.164 +/- 0.939 (+1.175sig, 0.948)     +0.065 +/- 0.969 (+0.066sig, 0.978)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.604 +/- 0.955 (+0.610sig, 0.965)     +0.591 +/- 0.967 (+0.597sig, 0.976)      +0.014
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     -0.000 +/- 0.984 (-0.000sig, 0.994)     -0.000 +/- 0.984 (-0.000sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -4.000 +/- 0.857 (-4.040sig, 0.865)     -0.431 +/- 0.975 (-0.435sig, 0.985)      +0.140
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.556 +/- 0.959 (-0.561sig, 0.968)     -0.332 +/- 0.960 (-0.335sig, 0.970)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.201 +/- 0.970 (-0.203sig, 0.979)     +0.029 +/- 0.970 (+0.029sig, 0.979)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.996 +/- 0.922 (-2.016sig, 0.932)     -0.777 +/- 0.936 (-0.784sig, 0.945)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.380 +/- 0.907 (-0.384sig, 0.916)     +0.235 +/- 0.954 (+0.238sig, 0.963)      +0.043
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.234 +/- 0.925 (-1.247sig, 0.934)     +0.068 +/- 0.971 (+0.069sig, 0.980)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.549 +/- 0.943 (-0.555sig, 0.952)     +0.133 +/- 0.970 (+0.134sig, 0.980)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.033 +/- 0.967 (-1.043sig, 0.977)     -0.094 +/- 0.962 (-0.095sig, 0.972)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.683 +/- 0.921 (-1.699sig, 0.930)     -0.314 +/- 0.926 (-0.317sig, 0.936)      +0.050
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.263 +/- 0.977 (+0.266sig, 0.987)     -0.016 +/- 0.982 (-0.016sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.343 +/- 0.983 (+0.346sig, 0.993)     +0.024 +/- 0.984 (+0.024sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.274 +/- 0.983 (+0.277sig, 0.993)     +0.015 +/- 0.984 (+0.016sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.166 +/- 0.981 (-0.168sig, 0.991)     -0.096 +/- 0.983 (-0.097sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.315 +/- 0.967 (+0.318sig, 0.976)     +0.083 +/- 0.982 (+0.084sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.907 +/- 0.962 (-0.916sig, 0.972)     -0.053 +/- 0.974 (-0.053sig, 0.984)      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.705 +/- 0.974 (+0.712sig, 0.983)     +0.243 +/- 0.980 (+0.246sig, 0.990)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.263 +/- 0.969 (-0.266sig, 0.978)     -0.053 +/- 0.981 (-0.054sig, 0.991)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.102 +/- 0.974 (+0.103sig, 0.983)     +0.221 +/- 0.981 (+0.223sig, 0.991)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.264 +/- 0.981 (+0.267sig, 0.991)     -0.034 +/- 0.983 (-0.034sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.007 +/- 0.519 (-1.017sig, 0.524)     +0.439 +/- 0.595 (+0.444sig, 0.601)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.271 +/- 0.547 (-2.293sig, 0.552)     -1.210 +/- 0.578 (-1.222sig, 0.584)      +0.059
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.154 +/- 0.523 (-1.166sig, 0.529)     +0.133 +/- 0.565 (+0.134sig, 0.571)      +0.054
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.786 +/- 0.863 (-2.814sig, 0.871)     -1.043 +/- 0.897 (-1.053sig, 0.906)      -0.040
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.300 +/- 0.691 (-0.303sig, 0.698)     +0.842 +/- 0.562 (+0.851sig, 0.567)      +0.197
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.266 +/- 0.346 (-0.268sig, 0.349)!     +0.249 +/- 0.659 (+0.251sig, 0.665)      +0.174
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.246 +/- 0.424 (-0.248sig, 0.428)!    ! +0.772 +/- 0.482 (+0.780sig, 0.487)!      +0.191
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.274 +/- 0.313 (-0.277sig, 0.316)!     -0.145 +/- 0.678 (-0.146sig, 0.684)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.268 +/- 0.346 (-0.271sig, 0.350)!     -0.179 +/- 0.615 (-0.180sig, 0.621)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.733 +/- 0.967 (-2.761sig, 0.977)     -0.091 +/- 0.984 (-0.092sig, 0.994)      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.100 +/- 0.973 (-0.101sig, 0.983)     +0.029 +/- 0.983 (+0.030sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.325 +/- 0.974 (-0.329sig, 0.983)     -0.074 +/- 0.983 (-0.075sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.165 +/- 0.971 (-0.167sig, 0.981)     +0.010 +/- 0.983 (+0.010sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.434 +/- 0.950 (-1.448sig, 0.959)     -0.198 +/- 0.982 (-0.200sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.245 +/- 0.949 (-0.248sig, 0.958)     +0.057 +/- 0.982 (+0.057sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.112 +/- 0.941 (-1.123sig, 0.951)     +0.019 +/- 0.983 (+0.019sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.615 +/- 0.941 (-0.621sig, 0.950)     +0.047 +/- 0.982 (+0.047sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.653 +/- 0.941 (-1.669sig, 0.951)     -0.052 +/- 0.978 (-0.052sig, 0.988)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.252 +/- 0.951 (-1.264sig, 0.961)     -0.080 +/- 0.981 (-0.080sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.673 +/- 0.970 (-0.680sig, 0.980)     +0.067 +/- 0.983 (+0.068sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.536 +/- 0.833 (-2.561sig, 0.841)     -0.629 +/- 0.725 (-0.635sig, 0.732)      +0.114
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.836 +/- 0.205 (+5.856sig, 0.205)!     -0.481 +/- 0.746 (-0.483sig, 0.749)      -0.204
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.261 +/- 0.958 (-0.263sig, 0.968)      -0.398
_hadFail                                     0.000 +/- 0.990    ! -0.164 +/- 0.038 (-0.166sig, 0.039)!    ! -0.294 +/- 0.134 (-0.297sig, 0.135)!      -0.108
_hadFailQCD                                  0.000 +/- 0.990    ! -0.902 +/- 0.050 (-0.911sig, 0.050)!    ! -0.513 +/- 0.155 (-0.518sig, 0.157)!      -0.319
_hadPass                                     0.000 +/- 0.990    ! -0.043 +/- 0.046 (-0.044sig, 0.046)!     +0.438 +/- 0.546 (+0.443sig, 0.551)      +0.188
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.143 (-4.040sig, 0.144)!     +0.099 +/- 1.011 (+0.100sig, 1.022)      -0.001
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     -0.010 +/- 0.722 (-0.010sig, 0.729)      -0.106
_qcdNormPass                                 0.000 +/- 0.990     -4.000 +/- 0.956 (-4.040sig, 0.966)     +0.016 +/- 0.984 (+0.016sig, 0.994)      +0.014
_tau                                         0.000 +/- 0.990    ! +0.086 +/- 0.056 (+0.087sig, 0.056)!    ! -0.026 +/- 0.227 (-0.026sig, 0.229)!      -0.092
_tr                                          0.000 +/- 0.990    ! -0.008 +/- 0.028 (-0.008sig, 0.028)!    ! -0.151 +/- 0.141 (-0.153sig, 0.142)!      -0.366
lumi_8TeV                                    0.000 +/- 0.997     +3.341 +/- 0.845 (+3.353sig, 0.848)     -1.763 +/- 0.862 (-1.769sig, 0.865)      -0.157
tauID                                         [0.000, 3.600]                              n/a                   +1.109 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.023 (-7.024sig, 0.023)!     -0.950 +/- 0.732 (-0.953sig, 0.735)      +0.280
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.050 (+7.024sig, 0.050)!     -0.082 +/- 0.989 (-0.082sig, 0.993)      -0.067
xs_DY                                        0.000 +/- 0.997     -4.927 +/- 0.833 (-4.944sig, 0.836)     -2.023 +/- 0.819 (-2.030sig, 0.822)      -0.197
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.014 (+7.024sig, 0.014)!     -0.035 +/- 0.989 (-0.035sig, 0.992)      +0.024
