name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.706 +/- 0.983 (+0.709sig, 0.986)     -0.004 +/- 0.980 (-0.004sig, 0.984)      -0.175
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.466 (+4.040sig, 0.471)!     -0.102 +/- 0.982 (-0.103sig, 0.991)      -0.089
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +1.295 +/- 0.811 (+1.308sig, 0.819)     +0.149 +/- 0.961 (+0.150sig, 0.971)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +1.650 +/- 0.972 (+1.666sig, 0.982)     +0.219 +/- 0.972 (+0.221sig, 0.981)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.532 +/- 0.923 (+1.547sig, 0.932)     -0.326 +/- 0.976 (-0.330sig, 0.986)      +0.023
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +2.507 +/- 0.986 (+2.532sig, 0.996)     +0.122 +/- 0.980 (+0.123sig, 0.990)      -0.022
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.747 +/- 0.907 (-0.755sig, 0.916)      -0.055
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.276 +/- 0.974 (+0.279sig, 0.984)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990     +1.914 +/- 1.122 (+1.933sig, 1.134)     -0.156 +/- 0.973 (-0.157sig, 0.983)      -0.176
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +0.664 +/- 0.920 (+0.671sig, 0.929)     +0.384 +/- 0.865 (+0.388sig, 0.874)      +0.021
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +1.222 +/- 0.990 (+1.235sig, 1.000)     +0.778 +/- 0.880 (+0.785sig, 0.889)      -0.065
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.986 +/- 0.963 (+0.996sig, 0.973)     -0.954 +/- 0.834 (-0.963sig, 0.843)      -0.056
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.051 +/- 0.986 (+2.071sig, 0.996)     +0.466 +/- 0.963 (+0.471sig, 0.972)      -0.034
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990     +4.000 +/- 0.639 (+4.040sig, 0.646)     -0.013 +/- 0.984 (-0.014sig, 0.994)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +2.511 +/- 0.902 (+2.536sig, 0.911)     +0.034 +/- 0.980 (+0.034sig, 0.990)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +3.742 +/- 0.787 (+3.780sig, 0.795)     +0.068 +/- 0.977 (+0.069sig, 0.987)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.717 +/- 0.821 (+2.744sig, 0.829)     -0.073 +/- 0.987 (-0.074sig, 0.997)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +3.466 +/- 0.965 (+3.501sig, 0.974)     +0.027 +/- 0.983 (+0.027sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.782 +/- 0.958 (+1.800sig, 0.968)     +0.370 +/- 0.970 (+0.373sig, 0.980)      -0.037
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.068 +/- 0.984 (-0.069sig, 0.994)     -0.078 +/- 0.984 (-0.078sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     +0.025 +/- 0.966 (+0.025sig, 0.975)     -0.146 +/- 0.971 (-0.147sig, 0.981)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     +0.259 +/- 0.957 (+0.262sig, 0.967)     +0.332 +/- 0.966 (+0.336sig, 0.975)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.700 +/- 0.956 (-0.707sig, 0.965)     -0.580 +/- 0.963 (-0.585sig, 0.972)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.314 +/- 0.968 (-0.317sig, 0.978)     -0.233 +/- 0.973 (-0.235sig, 0.982)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.162 +/- 0.967 (+0.163sig, 0.977)     +0.296 +/- 0.973 (+0.299sig, 0.982)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.462 +/- 0.952 (-0.467sig, 0.962)     +0.082 +/- 0.966 (+0.083sig, 0.976)      +0.041
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.641 +/- 0.947 (-0.648sig, 0.956)     -0.531 +/- 0.953 (-0.536sig, 0.962)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.511 +/- 0.935 (-0.517sig, 0.944)     -0.014 +/- 0.944 (-0.014sig, 0.954)      +0.038
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.871 +/- 0.956 (-0.880sig, 0.965)     -0.366 +/- 0.957 (-0.370sig, 0.967)      +0.071
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.004 +/- 0.984 (-0.004sig, 0.994)     -0.400 +/- 0.966 (-0.404sig, 0.976)      +0.073
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.283 +/- 0.975 (-0.285sig, 0.985)     -0.055 +/- 0.971 (-0.056sig, 0.981)      -0.040
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.582 +/- 0.970 (-0.587sig, 0.980)     +0.417 +/- 0.966 (+0.421sig, 0.976)      +0.100
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.452 +/- 0.960 (+1.466sig, 0.969)     +1.392 +/- 0.960 (+1.405sig, 0.970)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.433 +/- 0.957 (-0.437sig, 0.966)     -0.274 +/- 0.965 (-0.277sig, 0.975)      +0.038
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.720 +/- 0.719 (-1.737sig, 0.726)     -0.467 +/- 0.992 (-0.471sig, 1.002)      +0.150
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.036 +/- 0.965 (+0.036sig, 0.975)     -0.042 +/- 0.984 (-0.042sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.764 +/- 0.951 (-0.771sig, 0.961)     -0.158 +/- 0.985 (-0.160sig, 0.995)      +0.054
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.827 +/- 0.921 (-0.835sig, 0.930)     -0.168 +/- 0.983 (-0.170sig, 0.993)      +0.050
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990     -1.477 +/- 0.642 (-1.492sig, 0.649)     -0.095 +/- 0.962 (-0.096sig, 0.972)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_3              0.000 +/- 0.990     -3.273 +/- 0.617 (-3.306sig, 0.623)     +0.510 +/- 0.955 (+0.515sig, 0.965)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990     -1.615 +/- 0.701 (-1.631sig, 0.708)     -0.325 +/- 0.965 (-0.329sig, 0.975)      +0.110
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.633 +/- 0.811 (+0.639sig, 0.819)     +0.094 +/- 0.970 (+0.095sig, 0.980)      -0.065
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.588 +/- 0.890 (-0.594sig, 0.899)     -0.286 +/- 0.986 (-0.289sig, 0.995)      +0.102
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.259 +/- 0.885 (+0.261sig, 0.894)     -0.031 +/- 0.979 (-0.032sig, 0.988)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.116 +/- 0.974 (+1.127sig, 0.983)     +0.249 +/- 0.985 (+0.252sig, 0.995)      -0.074
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.391 +/- 0.959 (-0.395sig, 0.969)     -0.068 +/- 0.984 (-0.069sig, 0.994)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.456 +/- 0.915 (-0.460sig, 0.924)     -0.667 +/- 1.035 (-0.674sig, 1.045)      -0.026
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -0.024 +/- 0.737 (-0.024sig, 0.744)     -0.681 +/- 0.671 (-0.688sig, 0.678)      -0.226
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     +0.621 +/- 0.739 (+0.627sig, 0.746)     +1.167 +/- 0.701 (+1.179sig, 0.708)      +0.229
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.065 +/- 0.763 (-2.085sig, 0.771)     -2.144 +/- 0.672 (-2.165sig, 0.679)      -0.032
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.240 +/- 0.715 (-1.252sig, 0.722)     -1.144 +/- 0.658 (-1.155sig, 0.665)      -0.139
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     +0.678 +/- 0.597 (+0.685sig, 0.602)     +1.465 +/- 0.600 (+1.479sig, 0.606)      -0.022
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.055 +/- 0.805 (-1.065sig, 0.813)     +0.299 +/- 0.682 (+0.302sig, 0.689)      +0.297
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.528 +/- 0.770 (-1.544sig, 0.778)     -1.601 +/- 0.662 (-1.617sig, 0.669)      -0.129
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.192 +/- 0.558 (-0.194sig, 0.564)     -0.024 +/- 0.853 (-0.025sig, 0.862)      +0.061
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.235 +/- 0.456 (-0.237sig, 0.460)!     -0.202 +/- 0.555 (-0.204sig, 0.560)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.251 +/- 0.410 (-0.253sig, 0.414)!    ! -0.227 +/- 0.490 (-0.229sig, 0.495)!      +0.013
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990     -0.848 +/- 0.908 (-0.857sig, 0.917)     -0.218 +/- 0.793 (-0.220sig, 0.801)      -0.173
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.369 +/- 0.741 (-1.383sig, 0.748)     -1.054 +/- 0.654 (-1.064sig, 0.660)      +0.148
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.164 +/- 0.983 (-0.166sig, 0.992)     -0.082 +/- 0.984 (-0.083sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     +0.013 +/- 0.976 (+0.014sig, 0.986)     -0.048 +/- 0.984 (-0.049sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     +0.124 +/- 0.977 (+0.126sig, 0.987)     +0.070 +/- 0.983 (+0.071sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.428 +/- 0.976 (-0.433sig, 0.985)     -0.161 +/- 0.984 (-0.163sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.247 +/- 0.976 (-0.250sig, 0.985)     -0.084 +/- 0.983 (-0.085sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.131 +/- 0.973 (+0.133sig, 0.982)     +0.108 +/- 0.982 (+0.109sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.169 +/- 0.980 (-0.171sig, 0.990)     +0.013 +/- 0.984 (+0.013sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.429 +/- 0.970 (-0.433sig, 0.980)     -0.161 +/- 0.982 (-0.162sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.317 +/- 0.967 (-0.320sig, 0.977)     -0.005 +/- 0.981 (-0.005sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.811 +/- 0.961 (-0.819sig, 0.970)     -0.155 +/- 0.980 (-0.156sig, 0.990)      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.144 +/- 0.984 (-0.145sig, 0.994)     -0.030 +/- 0.984 (-0.031sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.078 +/- 0.984 (-0.079sig, 0.994)     -0.008 +/- 0.984 (-0.008sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.296 +/- 0.983 (-0.298sig, 0.992)     +0.092 +/- 0.983 (+0.093sig, 0.993)      +0.024
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.201 +/- 0.982 (-0.203sig, 0.992)     -0.068 +/- 0.984 (-0.069sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.098 +/- 0.980 (+0.099sig, 0.989)     +0.032 +/- 0.983 (+0.032sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.190 +/- 0.978 (-0.192sig, 0.988)     -0.157 +/- 0.984 (-0.159sig, 0.994)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.080 +/- 0.973 (+0.080sig, 0.983)     -0.017 +/- 0.982 (-0.017sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.787 +/- 0.997 (+0.794sig, 1.007)     +0.338 +/- 0.983 (+0.341sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.221 +/- 0.979 (-0.223sig, 0.989)     -0.066 +/- 0.984 (-0.067sig, 0.994)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.564 +/- 0.957 (-0.570sig, 0.967)     -0.699 +/- 0.977 (-0.706sig, 0.986)      +0.001
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -0.892 +/- 0.807 (-0.901sig, 0.815)     -0.027 +/- 0.815 (-0.028sig, 0.823)      +0.084
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.153 +/- 0.790 (-2.175sig, 0.798)     -0.997 +/- 0.756 (-1.007sig, 0.764)      +0.204
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.355 +/- 0.821 (-2.378sig, 0.829)     -1.195 +/- 0.797 (-1.207sig, 0.805)      +0.218
QCD_OS_SS_SF                                 0.000 +/- 0.997     -0.214 +/- 0.948 (-0.215sig, 0.951)     -0.346 +/- 0.848 (-0.348sig, 0.850)      +0.153
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     +0.173 +/- 0.957 (+0.174sig, 0.967)      -0.204
_hadFail                                     0.000 +/- 0.990    ! -0.060 +/- 0.084 (-0.060sig, 0.085)!    ! +0.047 +/- 0.187 (+0.047sig, 0.189)!      +0.449
_hadFailQCD                                  0.000 +/- 0.990    ! -0.811 +/- 0.145 (-0.819sig, 0.146)!    ! -0.287 +/- 0.202 (-0.290sig, 0.204)!      +0.586
_hadPass                                     0.000 +/- 0.990    ! -1.894 +/- 0.233 (-1.913sig, 0.235)!    ! +0.490 +/- 0.413 (+0.495sig, 0.417)!      +0.044
_hadPassQCD                                  0.000 +/- 0.990     +0.366 +/- 0.511 (+0.369sig, 0.516)     -0.123 +/- 1.114 (-0.124sig, 1.125)      -0.311
_qcdNormFail                                 0.000 +/- 0.990     +1.367 +/- 0.868 (+1.380sig, 0.877)     -0.753 +/- 0.828 (-0.760sig, 0.837)      -0.253
_qcdNormPass                                 0.000 +/- 0.990     -0.723 +/- 0.995 (-0.730sig, 1.005)     -0.103 +/- 0.979 (-0.104sig, 0.989)      +0.027
_tau                                         0.000 +/- 0.990     +3.345 +/- 0.660 (+3.378sig, 0.667)     +0.498 +/- 0.843 (+0.503sig, 0.851)      -0.602
_tr                                          0.000 +/- 0.990    ! +0.074 +/- 0.092 (+0.074sig, 0.093)!    ! -0.189 +/- 0.101 (-0.191sig, 0.102)!      -0.561
lumi_8TeV                                    0.000 +/- 0.997     +0.916 +/- 0.977 (+0.919sig, 0.981)     -0.005 +/- 0.973 (-0.005sig, 0.976)      -0.229
tauID                                         [0.000, 3.600]                              n/a                   +0.955 +/- 0.110      +1.000
wNormFail                                    0.000 +/- 0.997     -4.154 +/- 0.710 (-4.168sig, 0.712)     -1.084 +/- 0.764 (-1.088sig, 0.767)      +0.349
wNormPass                                    0.000 +/- 0.997     +2.367 +/- 1.056 (+2.375sig, 1.060)     +0.112 +/- 0.968 (+0.112sig, 0.971)      -0.107
xs_DY                                        0.000 +/- 0.997     -0.135 +/- 1.024 (-0.135sig, 1.027)     +0.009 +/- 0.969 (+0.009sig, 0.972)      -0.268
xs_tt                                        0.000 +/- 0.997     +5.624 +/- 1.084 (+5.643sig, 1.088)     -0.070 +/- 0.987 (-0.070sig, 0.990)      +0.014
