name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.323 +/- 0.354 (+4.337sig, 0.355)!    ! -0.463 +/- 0.285 (-0.465sig, 0.286)!      -0.113
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     +0.080 +/- 0.628 (+0.081sig, 0.634)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.038 (+4.040sig, 0.039)!     +0.252 +/- 0.642 (+0.254sig, 0.649)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     -0.157 +/- 0.500 (-0.159sig, 0.505)     +0.037 +/- 0.635 (+0.037sig, 0.641)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.492 +/- 0.502 (+0.497sig, 0.507)     -0.141 +/- 0.641 (-0.143sig, 0.647)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.741 (+0.000sig, 0.749)    ! -1.080 +/- 0.399 (-1.091sig, 0.403)!      +0.003
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!    ! +0.239 +/- 0.117 (+0.242sig, 0.119)!      -0.098
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!    ! +1.211 +/- 0.134 (+1.223sig, 0.135)!      -0.099
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.917 +/- 0.339 (+2.946sig, 0.343)!    ! +0.212 +/- 0.130 (+0.214sig, 0.132)!      -0.098
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.070 (+4.040sig, 0.071)!    ! -0.158 +/- 0.012 (-0.160sig, 0.012)!      -0.099
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.047 +/- 0.650 (-0.048sig, 0.657)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.017 +/- 0.647 (+0.017sig, 0.654)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.082 +/- 0.647 (+0.083sig, 0.653)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.914 +/- 0.306 (+2.943sig, 0.309)!     +0.011 +/- 0.648 (+0.011sig, 0.654)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +2.215 +/- 0.466 (+2.237sig, 0.470)!     -0.623 +/- 0.526 (-0.629sig, 0.532)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.529 +/- 0.732 (-2.554sig, 0.740)     +0.096 +/- 0.640 (+0.097sig, 0.646)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.183 +/- 0.698 (-1.194sig, 0.705)     -0.048 +/- 0.613 (-0.049sig, 0.619)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.821 +/- 0.741 (-1.840sig, 0.748)     -0.198 +/- 0.605 (-0.200sig, 0.611)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.768 +/- 0.736 (-1.785sig, 0.743)     -0.201 +/- 0.599 (-0.203sig, 0.605)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.525 +/- 0.736 (-2.550sig, 0.743)     +0.014 +/- 0.606 (+0.014sig, 0.612)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.837 +/- 0.731 (-2.865sig, 0.738)     +0.074 +/- 0.613 (+0.074sig, 0.619)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 5.039 (-4.040sig, 5.090)!     -0.223 +/- 0.608 (-0.225sig, 0.615)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.686 +/- 0.734 (+0.693sig, 0.741)     -0.085 +/- 0.648 (-0.086sig, 0.655)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.752 +/- 0.741 (+0.760sig, 0.748)     +0.109 +/- 0.649 (+0.110sig, 0.656)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.745 +/- 0.736 (+0.753sig, 0.744)     +0.020 +/- 0.648 (+0.021sig, 0.655)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.257 +/- 0.742 (+0.259sig, 0.750)     -0.004 +/- 0.649 (-0.004sig, 0.655)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.267 +/- 0.741 (+0.269sig, 0.748)     -0.002 +/- 0.649 (-0.002sig, 0.656)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.317 +/- 0.742 (+0.320sig, 0.749)     -0.022 +/- 0.648 (-0.022sig, 0.654)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.158 +/- 0.740 (+0.160sig, 0.748)     -0.015 +/- 0.648 (-0.015sig, 0.655)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.184 +/- 0.748 (-0.185sig, 0.755)     +0.003 +/- 0.648 (+0.003sig, 0.655)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.002 +/- 0.692 (+0.002sig, 0.699)     +0.102 +/- 0.644 (+0.103sig, 0.650)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.783 +/- 0.714 (+0.791sig, 0.721)     +0.094 +/- 0.645 (+0.095sig, 0.651)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.710 +/- 0.722 (-0.717sig, 0.729)     -0.093 +/- 0.647 (-0.094sig, 0.653)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.113 (-4.040sig, 0.114)!    ! -0.342 +/- 0.340 (-0.346sig, 0.343)!      +0.013
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.511 +/- 0.475 (-3.546sig, 0.480)!    ! -0.215 +/- 0.345 (-0.217sig, 0.348)!      +0.006
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.537 +/- 0.675 (-3.572sig, 0.682)    ! -0.777 +/- 0.344 (-0.784sig, 0.348)!      +0.013
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.319 +/- 0.663 (-3.352sig, 0.670)    ! -0.736 +/- 0.341 (-0.743sig, 0.344)!      +0.007
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.146 (-4.040sig, 0.148)!    ! +0.055 +/- 0.340 (+0.055sig, 0.343)!      +0.009
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.279 +/- 0.209 (-0.282sig, 0.211)!    ! +0.340 +/- 0.332 (+0.343sig, 0.335)!      +0.022
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -1.429 +/- 0.739 (-1.443sig, 0.746)    ! -0.212 +/- 0.424 (-0.214sig, 0.428)!      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.853 +/- 0.059 (-2.881sig, 0.059)!     +0.043 +/- 0.647 (+0.043sig, 0.653)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.344 +/- 4.949 (-1.358sig, 4.998)!     -0.056 +/- 0.646 (-0.057sig, 0.653)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.352 +/- 5.145 (-1.366sig, 5.196)!     -0.058 +/- 0.645 (-0.059sig, 0.651)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.078 +/- 4.751 (-2.099sig, 4.798)!     +0.004 +/- 0.644 (+0.004sig, 0.651)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.278 +/- 5.349 (-3.311sig, 5.402)!     +0.027 +/- 0.643 (+0.028sig, 0.649)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.341 (-4.040sig, 0.344)!     -0.089 +/- 0.642 (-0.090sig, 0.648)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.226 (-4.040sig, 0.229)!     -0.034 +/- 0.647 (-0.034sig, 0.654)      +0.004
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.257 +/- 0.123 (+5.275sig, 0.123)!    ! +0.215 +/- 0.095 (+0.215sig, 0.096)!      +0.061
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.516 +/- 0.386 (-0.521sig, 0.390)!      -0.169
_hadFail                                     0.000 +/- 0.990    ! +0.012 +/- 0.036 (+0.012sig, 0.037)!    ! -0.547 +/- 0.009 (-0.552sig, 0.009)!      -0.149
_hadFailQCD                                  0.000 +/- 0.990    ! -1.069 +/- 0.021 (-1.079sig, 0.021)!    ! -0.551 +/- 0.012 (-0.556sig, 0.012)!      +0.076
_hadPass                                     0.000 +/- 0.990    ! -0.124 +/- 0.000 (-0.126sig, 0.000)!    ! -0.187 +/- 0.131 (-0.189sig, 0.132)!      -0.020
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!    ! +0.894 +/- 0.003 (+0.903sig, 0.003)!      -0.098
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!    ! -0.010 +/- 0.107 (-0.010sig, 0.108)!      -0.050
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.017 (-4.040sig, 0.017)!     -0.164 +/- 0.853 (-0.165sig, 0.861)      +0.097
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!    ! -0.327 +/- 0.086 (-0.331sig, 0.087)!      -0.100
_tr                                          0.000 +/- 0.990    ! +0.082 +/- 0.018 (+0.083sig, 0.018)!    ! +0.106 +/- 0.010 (+0.107sig, 0.010)!      -0.047
lumi_8TeV                                    0.000 +/- 0.997    ! +5.605 +/- 0.305 (+5.624sig, 0.307)!    ! -0.601 +/- 0.228 (-0.603sig, 0.229)!      -0.122
tauID                                         [0.000, 3.600]                              n/a                   +1.025 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!    ! -0.186 +/- 0.087 (-0.187sig, 0.088)!      +0.103
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.268 +/- 0.584 (+0.269sig, 0.586)      -0.075
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.009 (-7.024sig, 0.009)!    ! -0.697 +/- 0.205 (-0.700sig, 0.206)!      -0.122
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.026 +/- 0.552 (+0.026sig, 0.554)      +0.031
