name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +4.218 +/- 0.923 (+4.232sig, 0.926)     -0.066 +/- 0.955 (-0.066sig, 0.959)      -0.196
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.019 +/- 0.980 (+0.020sig, 0.990)      -0.092
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.017)!     -0.110 +/- 0.958 (-0.111sig, 0.967)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.041)!     -0.025 +/- 0.969 (-0.025sig, 0.979)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +3.717 +/- 0.002 (+3.754sig, 0.002)!     +0.223 +/- 0.980 (+0.225sig, 0.990)      -0.013
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +1.440 +/- 0.774 (+1.454sig, 0.782)      +0.095
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.579 +/- 0.528 (-0.584sig, 0.533)      +0.193
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.135 +/- 0.965 (+0.136sig, 0.974)      -0.065
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.042)!     -0.032 +/- 0.954 (-0.032sig, 0.963)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.157 (+4.040sig, 0.159)!     +0.021 +/- 0.969 (+0.022sig, 0.978)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.135 +/- 0.191 (+2.157sig, 0.193)!     +1.080 +/- 0.943 (+1.091sig, 0.952)      +0.071
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.135 +/- 0.454 (+1.147sig, 0.458)!     -0.087 +/- 0.974 (-0.088sig, 0.984)      +0.021
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!     +0.000 +/- 0.982 (+0.000sig, 0.992)      -0.019
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +4.000 +/- 0.598 (+4.040sig, 0.604)     -0.019 +/- 0.984 (-0.019sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +3.026 +/- 0.002 (+3.056sig, 0.002)!     -0.006 +/- 0.984 (-0.006sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.875 +/- 0.480 (+2.904sig, 0.485)!     +0.118 +/- 0.977 (+0.119sig, 0.987)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.031)!     +0.027 +/- 0.978 (+0.027sig, 0.988)      -0.088
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.100 (+4.040sig, 0.101)!     -0.155 +/- 0.921 (-0.156sig, 0.930)      -0.021
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +2.472 +/- 0.899 (+2.497sig, 0.908)     -0.021 +/- 0.972 (-0.021sig, 0.982)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.077 +/- 0.977 (+0.077sig, 0.986)     +0.143 +/- 0.982 (+0.145sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.495 +/- 0.859 (-1.510sig, 0.868)     +0.066 +/- 0.976 (+0.066sig, 0.986)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.362 +/- 0.994 (-0.365sig, 1.004)     -0.243 +/- 0.962 (-0.245sig, 0.972)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.865 +/- 0.996 (-0.874sig, 1.006)     +0.167 +/- 0.969 (+0.169sig, 0.979)      -0.061
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.572 +/- 1.002 (-0.578sig, 1.012)     -0.574 +/- 0.957 (-0.580sig, 0.967)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     +0.066 +/- 0.987 (+0.067sig, 0.997)     -0.274 +/- 0.961 (-0.277sig, 0.971)      +0.043
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.659 +/- 0.997 (-0.665sig, 1.007)     +0.350 +/- 0.966 (+0.353sig, 0.976)      -0.075
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.949 +/- 0.938 (-1.968sig, 0.948)     +0.445 +/- 0.957 (+0.449sig, 0.966)      -0.048
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.759 +/- 0.975 (-1.777sig, 0.984)     -0.211 +/- 0.946 (-0.214sig, 0.956)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.664 +/- 0.731 (-0.671sig, 0.739)     -0.391 +/- 0.950 (-0.395sig, 0.960)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.589 +/- 0.856 (-0.595sig, 0.864)     +0.089 +/- 0.976 (+0.090sig, 0.986)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.005 +/- 1.029 (-0.005sig, 1.039)     -0.266 +/- 0.971 (-0.268sig, 0.981)      +0.091
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.839 +/- 0.939 (-2.868sig, 0.949)     -0.290 +/- 0.965 (-0.292sig, 0.974)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     +0.537 +/- 0.990 (+0.543sig, 0.999)     +0.175 +/- 0.965 (+0.176sig, 0.974)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.071 +/- 0.990 (-0.071sig, 1.000)     -0.046 +/- 0.984 (-0.046sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.309 +/- 0.983 (+0.312sig, 0.993)     -0.091 +/- 0.984 (-0.092sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.424 +/- 0.971 (-0.428sig, 0.981)     +0.106 +/- 0.983 (+0.107sig, 0.993)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +3.497 +/- 0.888 (+3.532sig, 0.896)     +0.144 +/- 0.970 (+0.146sig, 0.980)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.625 +/- 0.945 (-1.642sig, 0.955)     -0.188 +/- 0.977 (-0.190sig, 0.987)      +0.028
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.037 +/- 0.981 (+1.047sig, 0.990)     +0.199 +/- 0.981 (+0.201sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.213 +/- 0.992 (+0.215sig, 1.001)     +0.025 +/- 0.984 (+0.025sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.118 +/- 1.191 (-0.119sig, 1.203)     +0.169 +/- 0.934 (+0.171sig, 0.944)      +0.043
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.075 +/- 0.569 (-1.086sig, 0.575)     -0.816 +/- 0.633 (-0.824sig, 0.639)      +0.060
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -3.219 +/- 0.580 (-3.252sig, 0.585)     +0.693 +/- 0.726 (+0.700sig, 0.733)      -0.296
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -1.823 +/- 0.620 (-1.841sig, 0.626)     -1.943 +/- 0.628 (-1.963sig, 0.635)      -0.017
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     +0.360 +/- 0.559 (+0.363sig, 0.565)     -0.931 +/- 0.628 (-0.940sig, 0.634)      +0.159
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.190 +/- 0.601 (-2.211sig, 0.607)     +1.284 +/- 0.699 (+1.297sig, 0.706)      -0.310
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.264 +/- 0.334 (-0.266sig, 0.337)!     +1.413 +/- 0.654 (+1.427sig, 0.661)      -0.144
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.553 +/- 0.537 (-1.569sig, 0.542)     -0.561 +/- 0.652 (-0.567sig, 0.658)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.994 +/- 1.740 (-4.034sig, 1.757)!     -0.682 +/- 0.968 (-0.689sig, 0.978)      -0.017
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.330 +/- 0.425 (-0.333sig, 0.429)!     +0.538 +/- 0.636 (+0.544sig, 0.643)      -0.181
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.258 +/- 0.376 (-0.261sig, 0.379)!     -0.185 +/- 0.683 (-0.187sig, 0.690)      +0.055
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.106 (-4.040sig, 0.107)!     -0.866 +/- 0.769 (-0.874sig, 0.777)      -0.119
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     +2.274 +/- 0.566 (+2.297sig, 0.572)     +0.708 +/- 0.654 (+0.715sig, 0.660)      +0.104
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.097 +/- 0.979 (-1.108sig, 0.989)     +0.020 +/- 0.983 (+0.020sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.316 +/- 0.972 (-0.319sig, 0.982)     -0.074 +/- 0.983 (-0.075sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.761 +/- 1.012 (-0.768sig, 1.022)     +0.057 +/- 0.982 (+0.058sig, 0.992)      -0.021
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.476 +/- 0.982 (-0.481sig, 0.992)     -0.184 +/- 0.983 (-0.186sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     +0.013 +/- 0.978 (+0.013sig, 0.988)     -0.085 +/- 0.982 (-0.086sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.511 +/- 0.972 (-0.516sig, 0.981)     +0.108 +/- 0.982 (+0.109sig, 0.992)      -0.022
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.141 +/- 0.968 (-1.152sig, 0.978)     +0.108 +/- 0.982 (+0.109sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.362 +/- 0.959 (-1.375sig, 0.969)     -0.069 +/- 0.981 (-0.069sig, 0.990)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.573 +/- 0.980 (-1.588sig, 0.990)     -0.130 +/- 0.981 (-0.132sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.964 +/- 0.971 (-0.974sig, 0.980)     +0.038 +/- 0.983 (+0.038sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.135 +/- 1.021 (-0.136sig, 1.031)     -0.183 +/- 0.979 (-0.185sig, 0.988)      +0.059
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.590 +/- 0.973 (-1.605sig, 0.983)     -0.068 +/- 0.984 (-0.068sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -1.751 +/- 0.970 (-1.768sig, 0.979)     +0.110 +/- 0.981 (+0.111sig, 0.991)      +0.035
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.022 +/- 0.975 (-0.022sig, 0.985)     -0.157 +/- 0.983 (-0.159sig, 0.993)      -0.011
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -2.712 +/- 0.887 (-2.739sig, 0.896)     +0.176 +/- 0.923 (+0.178sig, 0.932)      +0.042
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -1.812 +/- 0.906 (-1.830sig, 0.915)     +0.250 +/- 0.917 (+0.253sig, 0.927)      -0.059
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.030 +/- 0.887 (-2.051sig, 0.896)     -0.877 +/- 0.821 (-0.885sig, 0.830)      +0.315
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.156 (+7.024sig, 0.156)!     +0.072 +/- 0.886 (+0.072sig, 0.889)      +0.150
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.001 +/- 0.964 (+0.001sig, 0.973)      -0.227
_hadFail                                     0.000 +/- 0.990    ! +0.022 +/- 0.048 (+0.022sig, 0.049)!    ! +0.236 +/- 0.144 (+0.238sig, 0.145)!      +0.692
_hadFailQCD                                  0.000 +/- 0.990    ! -0.844 +/- 0.077 (-0.853sig, 0.078)!    ! -0.024 +/- 0.054 (-0.024sig, 0.055)!      +0.050
_hadPass                                     0.000 +/- 0.990    ! -1.247 +/- 0.163 (-1.260sig, 0.165)!     +0.696 +/- 0.678 (+0.703sig, 0.684)      +0.230
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.391 (-4.040sig, 0.395)!     +0.056 +/- 1.110 (+0.056sig, 1.121)      -0.019
_qcdNormFail                                 0.000 +/- 0.990     +4.000 +/- 0.816 (+4.040sig, 0.824)     -0.406 +/- 0.841 (-0.410sig, 0.849)      -0.133
_qcdNormPass                                 0.000 +/- 0.990     -3.220 +/- 0.976 (-3.252sig, 0.985)     -0.006 +/- 0.984 (-0.006sig, 0.994)      +0.004
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.027 (-4.040sig, 0.028)!    ! -0.189 +/- 0.405 (-0.191sig, 0.409)!      -0.358
_tr                                          0.000 +/- 0.990    ! +0.261 +/- 0.048 (+0.264sig, 0.048)!    ! -0.178 +/- 0.153 (-0.179sig, 0.155)!      -0.842
lumi_8TeV                                    0.000 +/- 0.997     +5.467 +/- 0.791 (+5.485sig, 0.793)     -0.086 +/- 0.930 (-0.087sig, 0.933)      -0.262
tauID                                         [0.000, 3.600]                              n/a                   +0.977 +/- 0.100      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.088 (-7.024sig, 0.088)!     -0.385 +/- 0.754 (-0.387sig, 0.757)      +0.357
wNormPass                                    0.000 +/- 0.997     +6.644 +/- 1.025 (+6.667sig, 1.028)     -0.011 +/- 0.991 (-0.011sig, 0.994)      -0.024
xs_DY                                        0.000 +/- 0.997     +4.440 +/- 0.805 (+4.455sig, 0.808)     -0.098 +/- 0.913 (-0.098sig, 0.916)      -0.315
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.275 (+7.024sig, 0.276)!     -0.002 +/- 0.990 (-0.002sig, 0.994)      +0.034
