name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.300 (+7.024sig, 0.301)!     -0.217 +/- 0.944 (-0.218sig, 0.947)      -0.256
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.078 +/- 0.987 (-0.079sig, 0.997)      -0.045
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.053)!     -0.160 +/- 0.970 (-0.162sig, 0.980)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     +0.298 +/- 0.982 (+0.301sig, 0.991)      -0.021
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.227 +/- 0.674 (-0.229sig, 0.681)      +0.040
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.995 +/- 0.676 (-1.004sig, 0.683)      -0.035
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.167 +/- 0.979 (-0.169sig, 0.989)      -0.104
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.067 (+4.040sig, 0.068)!     -0.282 +/- 0.924 (-0.285sig, 0.933)      -0.031
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     +0.660 +/- 0.978 (+0.667sig, 0.987)      +0.014
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +2.670 +/- 0.880 (+2.697sig, 0.889)     -0.044 +/- 0.972 (-0.044sig, 0.982)      +0.008
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.581 +/- 0.961 (+0.587sig, 0.970)     -0.179 +/- 0.976 (-0.181sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.121 (+4.040sig, 0.122)!     -0.022 +/- 0.985 (-0.023sig, 0.995)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.103 +/- 0.981 (+0.104sig, 0.991)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.945 +/- 0.553 (+2.974sig, 0.558)     -0.004 +/- 0.984 (-0.004sig, 0.994)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.499 +/- 0.202 (+0.504sig, 0.204)!     -0.113 +/- 0.985 (-0.114sig, 0.994)      +0.008
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +3.594 +/- 0.637 (+3.630sig, 0.643)     -0.291 +/- 0.921 (-0.294sig, 0.930)      -0.026
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.042 (+4.040sig, 0.042)!     +0.721 +/- 0.965 (+0.728sig, 0.975)      +0.010
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.335 +/- 0.919 (+1.348sig, 0.928)     -0.070 +/- 0.954 (-0.070sig, 0.964)      +0.014
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     -0.945 +/- 0.982 (-0.955sig, 0.992)     -0.071 +/- 0.983 (-0.072sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.876 +/- 0.951 (-2.905sig, 0.960)     +0.085 +/- 0.973 (+0.086sig, 0.983)      -0.026
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.417 +/- 0.956 (-0.421sig, 0.966)     -0.125 +/- 0.960 (-0.126sig, 0.970)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.747 +/- 0.957 (-0.755sig, 0.966)     -0.312 +/- 0.960 (-0.315sig, 0.970)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.964 +/- 0.906 (-0.974sig, 0.915)     +0.154 +/- 0.964 (+0.155sig, 0.973)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.310 +/- 0.956 (-0.313sig, 0.966)     +0.012 +/- 0.969 (+0.012sig, 0.979)      -0.047
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.560 +/- 0.966 (-0.566sig, 0.975)     -0.202 +/- 0.967 (-0.204sig, 0.977)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.116 +/- 0.931 (-1.127sig, 0.940)     +0.122 +/- 0.967 (+0.123sig, 0.977)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.545 +/- 0.935 (-2.571sig, 0.944)     -0.378 +/- 0.949 (-0.381sig, 0.959)      +0.118
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.922 +/- 0.969 (+0.931sig, 0.979)     +0.125 +/- 0.981 (+0.126sig, 0.991)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.045 +/- 0.977 (-0.046sig, 0.987)     -0.068 +/- 0.983 (-0.069sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.076 +/- 0.975 (-0.077sig, 0.985)     -0.053 +/- 0.983 (-0.054sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.433 +/- 0.983 (+0.438sig, 0.992)     -0.012 +/- 0.984 (-0.012sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.241 +/- 0.977 (+0.243sig, 0.986)     +0.026 +/- 0.984 (+0.026sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.235 +/- 0.956 (+0.238sig, 0.965)     -0.076 +/- 0.980 (-0.077sig, 0.990)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.074 +/- 0.970 (+0.075sig, 0.979)     +0.162 +/- 0.981 (+0.163sig, 0.991)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.447 +/- 0.965 (-0.451sig, 0.975)     +0.091 +/- 0.981 (+0.092sig, 0.991)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.159 (-4.040sig, 0.161)!     +0.239 +/- 0.901 (+0.241sig, 0.910)      -0.069
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.535 +/- 0.563 (-1.550sig, 0.569)     -0.450 +/- 0.586 (-0.455sig, 0.592)      -0.045
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.685 +/- 0.577 (-2.712sig, 0.582)     -1.125 +/- 0.596 (-1.136sig, 0.601)      -0.093
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.982 +/- 0.987 (-0.992sig, 0.997)     +0.585 +/- 0.634 (+0.591sig, 0.641)      +0.036
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -0.273 +/- 0.578 (-0.276sig, 0.584)     +0.056 +/- 0.753 (+0.056sig, 0.760)      -0.233
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.427 +/- 0.597 (-2.451sig, 0.603)     -0.848 +/- 0.612 (-0.856sig, 0.618)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -1.586 +/- 0.879 (-1.602sig, 0.888)     +0.505 +/- 0.616 (+0.510sig, 0.623)      -0.147
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.269 (-0.285sig, 0.271)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.797 +/- 0.972 (-1.814sig, 0.981)     +0.017 +/- 0.984 (+0.017sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.312 +/- 0.922 (-2.335sig, 0.931)     -0.085 +/- 0.982 (-0.086sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.263 +/- 0.969 (-0.266sig, 0.979)     -0.029 +/- 0.983 (-0.030sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.686 +/- 0.957 (-0.693sig, 0.967)     -0.097 +/- 0.982 (-0.098sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.551 +/- 0.957 (-0.557sig, 0.966)     +0.029 +/- 0.984 (+0.030sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.205 +/- 0.969 (-0.207sig, 0.979)     +0.003 +/- 0.983 (+0.003sig, 0.993)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.003 +/- 0.948 (-1.013sig, 0.957)     -0.088 +/- 0.981 (-0.089sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.142 +/- 0.941 (-1.153sig, 0.950)     +0.034 +/- 0.983 (+0.034sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.461 +/- 0.940 (-2.486sig, 0.950)     -0.110 +/- 0.982 (-0.111sig, 0.991)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.079 +/- 0.946 (-3.110sig, 0.955)     -0.006 +/- 0.983 (-0.007sig, 0.993)      +0.013
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.762 +/- 0.151 (+5.781sig, 0.151)!     -0.478 +/- 0.795 (-0.479sig, 0.798)      +0.124
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.284 +/- 0.941 (-0.287sig, 0.951)      -0.180
_hadFail                                     0.000 +/- 0.990    ! -0.013 +/- 0.031 (-0.013sig, 0.032)!    ! +0.345 +/- 0.095 (+0.348sig, 0.096)!      +0.518
_hadFailQCD                                  0.000 +/- 0.990    ! -0.689 +/- 0.039 (-0.696sig, 0.040)!    ! +0.195 +/- 0.114 (+0.197sig, 0.116)!      +0.091
_hadPass                                     0.000 +/- 0.990    ! +0.273 +/- 0.112 (+0.276sig, 0.113)!     +0.951 +/- 0.545 (+0.960sig, 0.551)      +0.203
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.064 (+4.040sig, 0.065)!     -0.163 +/- 0.608 (-0.165sig, 0.614)      -0.009
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.558 +/- 0.819 (-0.563sig, 0.827)      -0.003
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.063 (-4.040sig, 0.063)!     +0.009 +/- 0.984 (+0.009sig, 0.994)      +0.011
_tau                                         0.000 +/- 0.990    ! +0.002 +/- 0.039 (+0.002sig, 0.039)!    ! -0.278 +/- 0.396 (-0.281sig, 0.400)!      -0.301
_tr                                          0.000 +/- 0.990    ! +0.161 +/- 0.026 (+0.163sig, 0.027)!    ! -0.223 +/- 0.073 (-0.226sig, 0.074)!      -0.896
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.118 (+7.024sig, 0.118)!     -0.282 +/- 0.910 (-0.283sig, 0.913)      -0.346
tauID                                         [0.000, 3.600]                              n/a                   +1.012 +/- 0.037      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.012 (-7.024sig, 0.012)!     -0.357 +/- 0.768 (-0.358sig, 0.771)      +0.247
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.021 (+7.024sig, 0.021)!     -0.070 +/- 0.990 (-0.070sig, 0.993)      -0.049
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.113 (-7.024sig, 0.114)!     -0.313 +/- 0.884 (-0.314sig, 0.887)      -0.414
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     -0.056 +/- 0.987 (-0.056sig, 0.991)      +0.015
