name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.301 +/- 0.928 (-0.302sig, 0.931)      -0.257
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.276 +/- 0.946 (-0.279sig, 0.955)      -0.029
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.515 +/- 0.954 (-0.520sig, 0.964)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.112 +/- 0.968 (-0.113sig, 0.977)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.165 +/- 0.965 (-0.166sig, 0.974)      -0.011
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.162 +/- 0.962 (+0.163sig, 0.972)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.666 +/- 0.974 (+0.673sig, 0.984)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.422 +/- 0.958 (+0.426sig, 0.968)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +3.805 +/- 0.001 (+3.843sig, 0.001)!     +0.068 +/- 0.934 (+0.069sig, 0.943)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +3.455 +/- 0.001 (+3.489sig, 0.001)!     +0.459 +/- 0.892 (+0.464sig, 0.901)      +0.023
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!     -0.353 +/- 0.920 (-0.356sig, 0.930)      +0.019
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -4.000 +/- 0.004 (-4.040sig, 0.004)!     +0.305 +/- 0.950 (+0.308sig, 0.959)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! +0.098 +/- 0.002 (+0.099sig, 0.002)!     -0.042 +/- 0.953 (-0.043sig, 0.962)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! -0.519 +/- 0.002 (-0.524sig, 0.002)!     +0.215 +/- 0.941 (+0.217sig, 0.951)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! -2.026 +/- 0.061 (-2.046sig, 0.061)!     +0.137 +/- 0.957 (+0.139sig, 0.967)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -2.665 +/- 0.003 (-2.692sig, 0.003)!     -0.086 +/- 0.964 (-0.087sig, 0.974)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +2.458 +/- 0.002 (+2.482sig, 0.002)!     -0.103 +/- 0.948 (-0.104sig, 0.957)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -2.122 +/- 0.003 (-2.143sig, 0.003)!     -0.332 +/- 0.961 (-0.336sig, 0.971)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -1.106 +/- 0.005 (-1.117sig, 0.005)!     -0.067 +/- 0.975 (-0.068sig, 0.985)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! -0.563 +/- 0.003 (-0.568sig, 0.003)!     -0.250 +/- 0.964 (-0.252sig, 0.973)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -2.576 +/- 0.000 (-2.602sig, 0.000)!     -0.071 +/- 0.947 (-0.072sig, 0.956)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.216 +/- 0.971 (-0.218sig, 0.981)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_32                0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.018)!     -0.043 +/- 0.980 (-0.044sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_33                0.000 +/- 0.990    ! +0.377 +/- 0.028 (+0.381sig, 0.028)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.967 +/- 0.000 (+0.977sig, 0.000)!     +0.071 +/- 0.963 (+0.072sig, 0.973)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -1.251 +/- 0.004 (-1.263sig, 0.004)!     -0.159 +/- 0.941 (-0.161sig, 0.951)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.372 +/- 0.075 (+0.376sig, 0.076)!     -0.113 +/- 0.960 (-0.114sig, 0.969)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.267 +/- 0.006 (+0.269sig, 0.006)!     -0.219 +/- 0.967 (-0.221sig, 0.977)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_38                0.000 +/- 0.990    ! -0.526 +/- 0.074 (-0.532sig, 0.075)!     +0.007 +/- 0.949 (+0.007sig, 0.958)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +2.991 +/- 0.000 (+3.021sig, 0.000)!     -0.011 +/- 0.964 (-0.011sig, 0.974)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.635 +/- 0.000 (-0.641sig, 0.000)!     -0.332 +/- 0.953 (-0.335sig, 0.963)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.785 +/- 0.000 (+2.813sig, 0.000)!     +0.270 +/- 0.946 (+0.273sig, 0.955)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! +0.936 +/- 0.006 (+0.945sig, 0.007)!     +0.177 +/- 0.974 (+0.179sig, 0.983)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -0.527 +/- 0.000 (-0.532sig, 0.000)!     +0.023 +/- 0.982 (+0.023sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.490 +/- 0.924 (+0.495sig, 0.933)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.372 +/- 0.921 (-0.376sig, 0.931)      +0.021
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     +0.419 +/- 0.907 (+0.423sig, 0.916)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.073 +/- 0.937 (-0.074sig, 0.946)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     +0.234 +/- 0.922 (+0.236sig, 0.931)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     +0.163 +/- 0.937 (+0.164sig, 0.946)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.149 +/- 0.938 (-0.150sig, 0.947)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.126 +/- 0.944 (-0.127sig, 0.953)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.386 +/- 0.955 (-0.389sig, 0.964)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.106 +/- 0.966 (-0.107sig, 0.975)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.302 +/- 0.956 (-0.305sig, 0.965)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.105 +/- 0.924 (-0.106sig, 0.934)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.435 +/- 0.932 (-0.440sig, 0.941)      -0.006
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.108 +/- 0.958 (-0.109sig, 0.968)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     +0.006 +/- 0.961 (+0.006sig, 0.971)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     +0.081 +/- 0.950 (+0.082sig, 0.959)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.118 +/- 0.960 (-0.119sig, 0.970)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.139 +/- 0.978 (-0.140sig, 0.987)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.000 +/- 0.967 (-0.000sig, 0.977)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.014 +/- 0.970 (-0.014sig, 0.980)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     +0.308 +/- 0.940 (+0.311sig, 0.949)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     -0.177 +/- 0.976 (-0.178sig, 0.986)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     +0.363 +/- 0.911 (+0.367sig, 0.920)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     +0.115 +/- 0.832 (+0.116sig, 0.840)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     +0.791 +/- 0.734 (+0.799sig, 0.741)      +0.017
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.000 +/- 0.236 (+0.000sig, 0.238)!     +0.240 +/- 0.654 (+0.243sig, 0.661)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.327 +/- 0.887 (+0.330sig, 0.896)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +1.407 +/- 0.889 (+1.421sig, 0.897)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.945 +/- 0.835 (+0.954sig, 0.844)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +1.885 +/- 0.003 (+1.904sig, 0.003)!     +0.112 +/- 0.823 (+0.113sig, 0.832)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! +1.313 +/- 0.003 (+1.326sig, 0.003)!     +0.556 +/- 0.866 (+0.562sig, 0.875)      +0.052
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -2.441 +/- 0.000 (-2.465sig, 0.000)!     -0.275 +/- 0.876 (-0.277sig, 0.885)      +0.058
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -2.385 +/- 0.004 (-2.409sig, 0.004)!     -0.588 +/- 0.786 (-0.594sig, 0.793)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -4.000 +/- 0.047 (-4.040sig, 0.048)!     +0.713 +/- 0.773 (+0.720sig, 0.781)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! +0.419 +/- 0.005 (+0.424sig, 0.005)!     -0.107 +/- 0.780 (-0.108sig, 0.788)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! +0.153 +/- 0.005 (+0.154sig, 0.005)!     +0.447 +/- 0.778 (+0.451sig, 0.786)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -1.106 +/- 0.006 (-1.117sig, 0.006)!     +0.375 +/- 0.755 (+0.379sig, 0.762)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -1.176 +/- 0.006 (-1.187sig, 0.006)!     -0.236 +/- 0.823 (-0.239sig, 0.831)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! +1.174 +/- 0.006 (+1.186sig, 0.007)!     -0.192 +/- 0.853 (-0.193sig, 0.862)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.760 +/- 0.007 (-0.767sig, 0.007)!     -0.772 +/- 0.849 (-0.780sig, 0.858)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.672 +/- 0.007 (-0.679sig, 0.007)!     -0.270 +/- 0.826 (-0.272sig, 0.834)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -0.020 +/- 0.008 (-0.020sig, 0.008)!     -0.565 +/- 0.870 (-0.571sig, 0.879)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! -0.142 +/- 0.004 (-0.143sig, 0.004)!     +0.126 +/- 0.971 (+0.127sig, 0.981)      +0.010
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -1.419 +/- 0.009 (-1.433sig, 0.009)!     -0.133 +/- 0.849 (-0.134sig, 0.858)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +1.506 +/- 0.087 (+1.521sig, 0.087)!     -0.600 +/- 0.875 (-0.606sig, 0.884)      -0.028
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! +0.210 +/- 0.009 (+0.212sig, 0.009)!     -0.251 +/- 0.807 (-0.253sig, 0.815)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -3.217 +/- 0.012 (-3.249sig, 0.012)!     +0.031 +/- 0.850 (+0.032sig, 0.859)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -1.986 +/- 0.011 (-2.006sig, 0.011)!     +0.193 +/- 0.811 (+0.195sig, 0.819)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.298 +/- 0.014 (-0.301sig, 0.014)!     -0.266 +/- 0.859 (-0.269sig, 0.868)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! -2.051 +/- 0.010 (-2.071sig, 0.010)!     -0.326 +/- 0.760 (-0.329sig, 0.768)      -0.020
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.281 +/- 0.013 (+0.283sig, 0.013)!     -0.644 +/- 0.820 (-0.650sig, 0.828)      -0.022
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -1.421 +/- 0.017 (-1.436sig, 0.017)!     +0.011 +/- 0.877 (+0.012sig, 0.886)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! -1.844 +/- 0.000 (-1.863sig, 0.000)!     -0.003 +/- 0.879 (-0.003sig, 0.888)      +0.015
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -1.280 +/- 0.000 (-1.293sig, 0.000)!     +0.592 +/- 0.826 (+0.598sig, 0.834)      +0.008
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -1.267 +/- 0.019 (-1.280sig, 0.019)!     -0.505 +/- 0.909 (-0.510sig, 0.918)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.422 +/- 0.016 (+0.426sig, 0.016)!     +0.674 +/- 0.705 (+0.681sig, 0.712)      +0.015
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.286 +/- 0.016 (-0.289sig, 0.016)!     +0.128 +/- 0.828 (+0.129sig, 0.837)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.415 +/- 0.014 (+0.419sig, 0.014)!     +0.525 +/- 0.932 (+0.530sig, 0.941)      +0.013
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +2.985 +/- 0.013 (+3.015sig, 0.013)!     +0.056 +/- 1.185 (+0.056sig, 1.197)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +2.366 +/- 0.009 (+2.389sig, 0.009)!     +0.669 +/- 0.872 (+0.675sig, 0.881)      +0.036
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.055 +/- 0.983 (-0.055sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.105 +/- 0.985 (-0.106sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.026 +/- 0.984 (-0.026sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.033 +/- 0.984 (-0.033sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.026 +/- 0.983 (+0.026sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.122 +/- 0.982 (+0.124sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.096 +/- 0.981 (+0.097sig, 0.991)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +1.803 +/- 0.093 (+1.821sig, 0.094)!     +0.006 +/- 0.984 (+0.006sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +2.804 +/- 0.000 (+2.832sig, 0.000)!     +0.050 +/- 0.983 (+0.051sig, 0.992)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.794 +/- 0.000 (-2.822sig, 0.000)!     -0.033 +/- 0.984 (-0.033sig, 0.993)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -3.989 +/- 0.001 (-4.028sig, 0.001)!     -0.051 +/- 0.984 (-0.051sig, 0.993)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! -3.411 +/- 0.000 (-3.445sig, 0.000)!     +0.069 +/- 0.982 (+0.069sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +2.610 +/- 0.000 (+2.636sig, 0.000)!     -0.015 +/- 0.982 (-0.015sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! -0.466 +/- 0.001 (-0.470sig, 0.001)!     +0.044 +/- 0.982 (+0.044sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! -2.946 +/- 0.001 (-2.975sig, 0.001)!     +0.042 +/- 0.981 (+0.042sig, 0.991)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -3.211 +/- 0.042 (-3.243sig, 0.043)!     -0.033 +/- 0.982 (-0.033sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +2.522 +/- 0.000 (+2.547sig, 0.000)!     -0.030 +/- 0.982 (-0.030sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! -1.249 +/- 0.051 (-1.261sig, 0.051)!     -0.111 +/- 0.983 (-0.112sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! -1.379 +/- 0.001 (-1.393sig, 0.001)!     -0.025 +/- 0.983 (-0.025sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! -0.296 +/- 0.001 (-0.299sig, 0.001)!     -0.069 +/- 0.983 (-0.070sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.159 +/- 0.001 (-0.161sig, 0.001)!     +0.089 +/- 0.928 (+0.090sig, 0.937)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! -1.387 +/- 0.056 (-1.401sig, 0.057)!     -0.019 +/- 0.982 (-0.019sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! +0.775 +/- 0.001 (+0.783sig, 0.001)!     -0.086 +/- 0.983 (-0.087sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.024 +/- 0.983 (-0.025sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! -4.000 +/- 0.071 (-4.040sig, 0.071)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! +3.750 +/- 0.000 (+3.788sig, 0.000)!     +0.023 +/- 0.982 (+0.023sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -1.314 +/- 0.001 (-1.327sig, 0.001)!     -0.049 +/- 0.981 (-0.049sig, 0.991)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -3.618 +/- 0.001 (-3.654sig, 0.001)!     -0.030 +/- 0.983 (-0.031sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.139 +/- 0.979 (-0.140sig, 0.988)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!     +0.001 +/- 0.982 (+0.001sig, 0.992)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +2.629 +/- 0.001 (+2.655sig, 0.001)!     -0.005 +/- 0.982 (-0.005sig, 0.992)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.659 +/- 0.001 (+0.665sig, 0.001)!     +0.219 +/- 0.962 (+0.221sig, 0.972)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.792 +/- 0.001 (+1.810sig, 0.001)!     +0.104 +/- 0.978 (+0.105sig, 0.988)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.882 +/- 0.001 (-1.901sig, 0.001)!     +0.032 +/- 0.974 (+0.032sig, 0.984)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +3.077 +/- 0.001 (+3.107sig, 0.001)!     +0.145 +/- 0.976 (+0.147sig, 0.986)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.019 +/- 0.983 (+0.020sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +3.887 +/- 0.001 (+3.926sig, 0.001)!     +0.067 +/- 0.983 (+0.067sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -3.994 +/- 0.032 (-4.034sig, 0.032)!     -0.251 +/- 0.832 (-0.254sig, 0.840)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -0.711 +/- 0.130 (-0.718sig, 0.131)!     -0.250 +/- 0.798 (-0.252sig, 0.806)      +0.009
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -3.825 +/- 0.097 (-3.864sig, 0.098)!     -0.979 +/- 0.772 (-0.989sig, 0.780)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -3.246 +/- 0.131 (-3.278sig, 0.132)!     -0.320 +/- 0.787 (-0.323sig, 0.794)      +0.014
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -2.850 +/- 0.108 (-2.878sig, 0.109)!     -0.882 +/- 0.707 (-0.891sig, 0.714)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -0.902 +/- 0.336 (-0.911sig, 0.339)!     +0.099 +/- 0.915 (+0.100sig, 0.924)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -3.973 +/- 0.059 (-4.012sig, 0.060)!     -0.160 +/- 0.826 (-0.161sig, 0.834)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -1.138 +/- 0.125 (-1.150sig, 0.126)!     -0.858 +/- 0.760 (-0.866sig, 0.768)      -0.022
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -1.282 +/- 0.142 (-1.295sig, 0.144)!     -0.270 +/- 0.801 (-0.272sig, 0.809)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -4.000 +/- 0.009 (-4.040sig, 0.009)!     +0.024 +/- 0.782 (+0.025sig, 0.790)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990     -4.000 +/- 1.001 (-4.040sig, 1.011)     +0.176 +/- 0.822 (+0.178sig, 0.830)      -0.016
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! +1.190 +/- 0.000 (+1.202sig, 0.000)!     -0.341 +/- 0.786 (-0.344sig, 0.794)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -4.000 +/- 0.004 (-4.040sig, 0.004)!     -0.277 +/- 0.832 (-0.280sig, 0.840)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -1.966 +/- 0.000 (-1.986sig, 0.000)!     -0.649 +/- 0.820 (-0.655sig, 0.828)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -2.618 +/- 0.000 (-2.644sig, 0.000)!     +0.012 +/- 0.774 (+0.012sig, 0.782)      -0.024
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -4.000 +/- 0.037 (-4.040sig, 0.037)!     -0.035 +/- 0.820 (-0.036sig, 0.828)      +0.019
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.715 +/- 4.544 (-2.742sig, 4.589)!     +0.435 +/- 0.895 (+0.440sig, 0.904)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -2.469 +/- 0.000 (-2.494sig, 0.000)!     -0.999 +/- 0.673 (-1.009sig, 0.680)      -0.032
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -2.002 +/- 0.000 (-2.022sig, 0.000)!     +0.350 +/- 0.918 (+0.354sig, 0.927)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -3.569 +/- 0.006 (-3.604sig, 0.006)!     +0.070 +/- 0.938 (+0.070sig, 0.948)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -2.875 +/- 4.454 (-2.903sig, 4.498)!     +0.219 +/- 0.968 (+0.221sig, 0.977)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! -1.941 +/- 0.000 (-1.960sig, 0.000)!     +0.091 +/- 0.950 (+0.092sig, 0.960)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.018)!     +0.417 +/- 0.941 (+0.422sig, 0.950)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.001 +/- 0.236 (+0.001sig, 0.239)!     +0.296 +/- 0.959 (+0.299sig, 0.969)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.906 +/- 0.209 (-0.915sig, 0.211)!     +0.011 +/- 0.963 (+0.011sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! -0.074 +/- 0.208 (-0.075sig, 0.210)!     +0.206 +/- 0.963 (+0.208sig, 0.972)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.065 +/- 0.211 (+0.065sig, 0.213)!     -0.047 +/- 0.966 (-0.047sig, 0.976)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.514 +/- 0.203 (+1.529sig, 0.205)!     +0.134 +/- 0.962 (+0.135sig, 0.972)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.253 +/- 0.208 (+0.255sig, 0.210)!     -0.075 +/- 0.965 (-0.075sig, 0.974)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.087 +/- 0.177 (+0.088sig, 0.179)!     -0.025 +/- 0.926 (-0.025sig, 0.935)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.993 +/- 0.209 (-1.003sig, 0.211)!     -0.056 +/- 0.963 (-0.057sig, 0.973)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.215 +/- 0.193 (+0.217sig, 0.195)!     -0.140 +/- 0.925 (-0.142sig, 0.934)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.601 +/- 0.193 (-0.607sig, 0.195)!     -0.450 +/- 0.944 (-0.455sig, 0.954)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -0.729 +/- 0.195 (-0.737sig, 0.197)!     -0.051 +/- 0.944 (-0.052sig, 0.953)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.099 +/- 0.200 (-1.110sig, 0.202)!     +0.251 +/- 0.950 (+0.254sig, 0.959)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.346 +/- 0.200 (+0.350sig, 0.202)!     +0.113 +/- 0.956 (+0.114sig, 0.965)      +0.035
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.028 +/- 0.976 (-0.028sig, 0.986)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.028 +/- 0.981 (-0.028sig, 0.991)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.268 +/- 0.982 (+0.270sig, 0.992)      -0.036
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.237 +/- 0.982 (+0.239sig, 0.992)      -0.027
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.012 +/- 0.982 (-0.013sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     -0.071 +/- 0.984 (-0.071sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.268 +/- 0.236 (+0.270sig, 0.238)!     +0.059 +/- 0.982 (+0.060sig, 0.992)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.007 +/- 0.982 (-0.007sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +2.451 +/- 0.223 (+2.475sig, 0.225)!     -0.209 +/- 0.982 (-0.211sig, 0.992)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +3.348 +/- 0.227 (+3.382sig, 0.230)!     -0.021 +/- 0.983 (-0.021sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +4.000 +/- 0.038 (+4.040sig, 0.038)!     +0.123 +/- 0.983 (+0.125sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +4.000 +/- 0.050 (+4.040sig, 0.051)!     -0.175 +/- 0.983 (-0.177sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! -0.425 +/- 0.227 (-0.429sig, 0.229)!     +0.007 +/- 0.982 (+0.007sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +2.384 +/- 0.231 (+2.408sig, 0.234)!     +0.009 +/- 0.984 (+0.010sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.784 +/- 0.227 (+1.802sig, 0.230)!     +0.143 +/- 0.983 (+0.144sig, 0.993)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +2.661 +/- 0.227 (+2.688sig, 0.229)!     +0.020 +/- 0.984 (+0.020sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +2.365 +/- 0.224 (+2.388sig, 0.226)!     -0.030 +/- 0.984 (-0.030sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.539 +/- 0.233 (+0.545sig, 0.236)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.884 +/- 0.232 (+0.892sig, 0.235)!     +0.022 +/- 0.984 (+0.023sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.135 +/- 0.237 (+0.136sig, 0.239)!     +0.030 +/- 0.983 (+0.030sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +1.566 +/- 0.221 (+1.582sig, 0.223)!     -0.014 +/- 0.984 (-0.014sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.623 +/- 0.225 (+0.629sig, 0.228)!     -0.009 +/- 0.984 (-0.009sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.672 +/- 0.221 (+0.679sig, 0.223)!     -0.021 +/- 0.983 (-0.022sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +1.133 +/- 0.165 (+1.144sig, 0.166)!     -0.191 +/- 0.977 (-0.193sig, 0.987)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.198 +/- 0.172 (+1.210sig, 0.173)!     -0.019 +/- 0.978 (-0.019sig, 0.988)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.732 +/- 0.131 (+1.749sig, 0.132)!     +0.176 +/- 0.968 (+0.178sig, 0.978)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.846 +/- 0.106 (+0.855sig, 0.107)!     +0.105 +/- 0.960 (+0.106sig, 0.969)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.255 +/- 0.175 (+1.268sig, 0.176)!     +0.986 +/- 0.670 (+0.996sig, 0.676)      -0.018
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.294 +/- 0.562 (+0.297sig, 0.568)      +0.018
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     +0.504 +/- 0.587 (+0.509sig, 0.593)      +0.074
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +3.648 +/- 0.168 (+3.685sig, 0.169)!     -0.676 +/- 0.573 (-0.682sig, 0.579)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.019 +/- 0.170 (-0.019sig, 0.172)!     +0.023 +/- 0.587 (+0.024sig, 0.593)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.422 +/- 0.168 (+1.436sig, 0.170)!     +0.776 +/- 0.592 (+0.784sig, 0.598)      +0.033
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.580 +/- 0.169 (+1.596sig, 0.170)!     -0.211 +/- 0.584 (-0.214sig, 0.589)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +4.000 +/- 0.468 (+4.040sig, 0.472)!     +0.490 +/- 0.598 (+0.495sig, 0.604)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.804 +/- 0.167 (+1.822sig, 0.168)!     -0.315 +/- 0.581 (-0.318sig, 0.587)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.478 +/- 0.173 (+0.483sig, 0.175)!     -0.060 +/- 0.642 (-0.061sig, 0.648)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.582 +/- 0.236 (-0.588sig, 0.238)!     -0.232 +/- 0.583 (-0.234sig, 0.589)      +0.038
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.154 +/- 0.215 (-0.156sig, 0.217)!     -0.248 +/- 0.733 (-0.251sig, 0.740)      +0.046
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.160 +/- 0.180 (-0.162sig, 0.181)!     -1.177 +/- 0.662 (-1.189sig, 0.669)      +0.038
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.220 +/- 0.180 (-0.223sig, 0.182)!     -0.142 +/- 0.654 (-0.143sig, 0.661)      +0.076
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -0.635 +/- 0.179 (-0.641sig, 0.181)!     +0.713 +/- 0.651 (+0.720sig, 0.657)      +0.145
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.697 +/- 0.174 (+1.714sig, 0.176)!     +0.341 +/- 0.655 (+0.344sig, 0.661)      +0.169
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.731 +/- 0.220 (-0.738sig, 0.222)!     +0.002 +/- 0.983 (+0.002sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -0.130 +/- 0.221 (-0.131sig, 0.223)!     +0.051 +/- 0.983 (+0.051sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! -0.026 +/- 0.219 (-0.026sig, 0.221)!     -0.014 +/- 0.983 (-0.014sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.938 +/- 0.220 (+0.947sig, 0.222)!     +0.031 +/- 0.983 (+0.032sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.129 +/- 0.216 (+0.131sig, 0.218)!     -0.022 +/- 0.983 (-0.023sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.046 +/- 0.190 (-0.047sig, 0.192)!     -0.008 +/- 0.979 (-0.008sig, 0.989)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.802 +/- 0.220 (-0.810sig, 0.222)!     -0.016 +/- 0.983 (-0.016sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.090 +/- 0.183 (+0.091sig, 0.185)!     -0.060 +/- 0.974 (-0.061sig, 0.984)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.764 +/- 0.183 (-0.772sig, 0.185)!     -0.187 +/- 0.978 (-0.189sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -0.895 +/- 0.187 (-0.904sig, 0.189)!     -0.021 +/- 0.978 (-0.021sig, 0.988)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.232 +/- 0.195 (-1.244sig, 0.197)!     +0.094 +/- 0.979 (+0.094sig, 0.989)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +0.218 +/- 0.205 (+0.220sig, 0.207)!     +0.036 +/- 0.981 (+0.037sig, 0.991)      +0.012
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.577 +/- 0.213 (+0.583sig, 0.215)!     +0.381 +/- 0.942 (+0.384sig, 0.952)      -0.011
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -1.850 +/- 0.028 (-1.857sig, 0.028)!    ! -0.546 +/- 0.377 (-0.548sig, 0.378)!      +0.877
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.820 +/- 0.429 (+0.829sig, 0.433)!      +0.014
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.432 +/- 0.793 (-0.437sig, 0.801)      +0.013
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.207 +/- 0.973 (-0.209sig, 0.983)      +0.028
_tau                                         0.000 +/- 0.990    ! +3.711 +/- 0.000 (+3.748sig, 0.000)!    ! -0.478 +/- 0.071 (-0.483sig, 0.072)!      +0.135
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.390 +/- 0.879 (-0.391sig, 0.882)      -0.355
tauID                                         [0.000, 3.600]                              n/a                   +1.006 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -5.735 +/- 0.020 (-5.755sig, 0.020)!     -0.590 +/- 0.586 (-0.592sig, 0.588)      -0.118
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.209 +/- 0.862 (-0.210sig, 0.865)      -0.091
xs_DY                                        0.000 +/- 0.997    ! -5.378 +/- 0.042 (-5.397sig, 0.042)!     -0.455 +/- 0.837 (-0.456sig, 0.839)      -0.432
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.027 +/- 0.969 (+0.027sig, 0.972)      -0.004
