name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.273 +/- 0.937 (+0.274sig, 0.940)     -1.195 +/- 0.968 (-1.199sig, 0.971)      -0.144
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.028)!     -0.342 +/- 0.975 (-0.345sig, 0.985)      -0.029
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.636 +/- 0.645 (+2.662sig, 0.651)     -0.135 +/- 0.975 (-0.137sig, 0.985)      +0.011
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.476 +/- 1.000 (+0.481sig, 1.010)     +0.317 +/- 0.984 (+0.320sig, 0.994)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 5.142 (+4.040sig, 5.193)!     +0.051 +/- 0.982 (+0.052sig, 0.992)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.325 +/- 0.987 (+0.328sig, 0.997)     -0.002 +/- 0.983 (-0.002sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.206 +/- 0.947 (+0.208sig, 0.957)      -0.067
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.047 +/- 0.916 (-0.048sig, 0.925)      -0.025
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.410 +/- 0.980 (-0.414sig, 0.990)      -0.124
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.169 (+4.040sig, 0.170)!     -0.148 +/- 0.843 (-0.149sig, 0.852)      +0.008
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +2.769 +/- 0.335 (+2.796sig, 0.338)!     +1.905 +/- 0.899 (+1.924sig, 0.908)      +0.019
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.056 (+4.040sig, 0.056)!     +0.489 +/- 0.957 (+0.494sig, 0.967)      -0.058
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +3.102 +/- 0.279 (+3.133sig, 0.282)!     +0.126 +/- 0.841 (+0.127sig, 0.849)      -0.031
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.041)!     -0.078 +/- 0.992 (-0.079sig, 1.002)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +1.872 +/- 0.856 (+1.891sig, 0.864)     -0.026 +/- 0.985 (-0.027sig, 0.995)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +0.643 +/- 0.892 (+0.650sig, 0.901)     +0.076 +/- 0.982 (+0.077sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.865 +/- 0.830 (+2.894sig, 0.838)     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +2.445 +/- 0.865 (+2.469sig, 0.874)     +0.122 +/- 0.971 (+0.124sig, 0.981)      -0.039
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.506 +/- 0.970 (+0.511sig, 0.980)     -0.057 +/- 0.870 (-0.057sig, 0.879)      -0.030
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.199 +/- 0.980 (-0.201sig, 0.990)     +0.135 +/- 0.980 (+0.136sig, 0.990)      -0.026
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.305 +/- 0.968 (-0.308sig, 0.978)     -0.028 +/- 0.962 (-0.028sig, 0.972)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     +0.035 +/- 0.982 (+0.035sig, 0.992)     +0.097 +/- 0.970 (+0.098sig, 0.980)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     +0.008 +/- 0.970 (+0.008sig, 0.979)     +0.084 +/- 0.973 (+0.085sig, 0.982)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.148 +/- 0.937 (-0.150sig, 0.946)     +0.082 +/- 0.973 (+0.083sig, 0.983)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.754 +/- 0.954 (-0.761sig, 0.963)     -0.324 +/- 0.953 (-0.328sig, 0.963)      +0.044
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.961 +/- 0.939 (-0.970sig, 0.948)     -0.082 +/- 0.940 (-0.083sig, 0.950)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -1.765 +/- 0.961 (-1.783sig, 0.971)     -0.214 +/- 0.972 (-0.216sig, 0.982)      +0.089
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.596 +/- 0.656 (-1.612sig, 0.662)     +0.377 +/- 0.960 (+0.381sig, 0.969)      -0.121
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.070 +/- 0.984 (-0.070sig, 0.993)     -0.013 +/- 0.984 (-0.014sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.009 +/- 0.984 (-0.009sig, 0.994)     +0.016 +/- 0.984 (+0.017sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.233 +/- 0.984 (+0.235sig, 0.993)     +0.020 +/- 0.984 (+0.021sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.151 +/- 0.984 (+0.153sig, 0.994)     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.023 +/- 0.984 (+0.023sig, 0.994)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +3.190 +/- 0.945 (+3.221sig, 0.955)     +0.605 +/- 0.991 (+0.611sig, 1.001)      -0.125
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.409 +/- 0.954 (+0.413sig, 0.963)     -0.100 +/- 0.982 (-0.101sig, 0.992)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.410 +/- 0.973 (+0.414sig, 0.982)     +0.111 +/- 0.983 (+0.112sig, 0.993)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.390 +/- 0.978 (-0.394sig, 0.988)     -0.095 +/- 0.984 (-0.096sig, 0.994)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.109 +/- 0.983 (-0.110sig, 0.993)     -0.029 +/- 0.984 (-0.029sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.990 +/- 0.873 (-1.000sig, 0.882)     +0.426 +/- 0.944 (+0.431sig, 0.953)      -0.067
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.367 +/- 0.417 (-1.380sig, 0.421)!     -0.454 +/- 0.564 (-0.458sig, 0.569)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.387 +/- 0.417 (-0.391sig, 0.421)!     +0.863 +/- 0.586 (+0.872sig, 0.592)      +0.104
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.751 +/- 0.404 (-0.758sig, 0.408)!     +0.270 +/- 0.571 (+0.273sig, 0.577)      +0.045
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.723 +/- 0.391 (-1.741sig, 0.395)!     -0.638 +/- 0.564 (-0.645sig, 0.570)      -0.023
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.164 +/- 0.644 (-1.176sig, 0.650)     -0.082 +/- 0.698 (-0.082sig, 0.705)      +0.066
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +0.350 +/- 0.423 (+0.354sig, 0.428)!     +0.433 +/- 0.587 (+0.437sig, 0.593)      +0.146
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     +0.088 +/- 0.574 (+0.088sig, 0.579)     +0.388 +/- 0.609 (+0.392sig, 0.615)      +0.093
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.159 +/- 0.596 (-0.160sig, 0.601)     +0.395 +/- 0.567 (+0.399sig, 0.573)      +0.092
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.268 +/- 0.323 (-0.271sig, 0.327)!     -0.214 +/- 0.517 (-0.216sig, 0.523)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.266 +/- 0.335 (-0.269sig, 0.339)!     -0.100 +/- 0.754 (-0.101sig, 0.762)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.078 (-4.040sig, 0.079)!     -0.804 +/- 0.769 (-0.812sig, 0.776)      +0.391
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.690 +/- 0.422 (-1.707sig, 0.426)!     -0.763 +/- 0.569 (-0.771sig, 0.575)      -0.048
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.111 +/- 0.983 (-0.112sig, 0.993)     +0.031 +/- 0.984 (+0.031sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.303 +/- 0.969 (-0.306sig, 0.978)     -0.009 +/- 0.982 (-0.009sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     +0.023 +/- 0.983 (+0.024sig, 0.993)     +0.027 +/- 0.983 (+0.027sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     +0.004 +/- 0.976 (+0.004sig, 0.986)     +0.024 +/- 0.983 (+0.024sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.131 +/- 0.948 (-0.133sig, 0.958)     +0.026 +/- 0.983 (+0.026sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.916 +/- 0.939 (-0.925sig, 0.948)     -0.137 +/- 0.979 (-0.138sig, 0.989)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.766 +/- 0.954 (-0.774sig, 0.964)     -0.023 +/- 0.981 (-0.023sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.263 +/- 0.971 (-1.276sig, 0.981)     -0.053 +/- 0.984 (-0.054sig, 0.993)      +0.022
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 3.042 (+7.024sig, 3.052)!     -0.056 +/- 0.930 (-0.056sig, 0.933)      +0.012
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -1.130 +/- 0.835 (-1.141sig, 0.843)      -0.151
_hadFail                                     0.000 +/- 0.990    ! +0.017 +/- 0.050 (+0.017sig, 0.051)!    ! -0.231 +/- 0.097 (-0.233sig, 0.098)!      -0.674
_hadFailQCD                                  0.000 +/- 0.990    ! -0.242 +/- 0.055 (-0.245sig, 0.055)!    ! -0.344 +/- 0.112 (-0.348sig, 0.114)!      -0.289
_hadPass                                     0.000 +/- 0.990    ! -0.301 +/- 0.205 (-0.304sig, 0.207)!     +0.974 +/- 0.625 (+0.984sig, 0.631)      +0.109
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.067 (+4.040sig, 0.068)!     +1.118 +/- 0.876 (+1.130sig, 0.885)      +0.029
_qcdNormFail                                 0.000 +/- 0.990    ! -1.764 +/- 0.230 (-1.782sig, 0.232)!     -0.469 +/- 0.688 (-0.474sig, 0.695)      +0.085
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.192 (-4.040sig, 0.194)!     -0.222 +/- 0.977 (-0.224sig, 0.987)      +0.016
_tau                                         0.000 +/- 0.990    ! -0.493 +/- 0.172 (-0.498sig, 0.173)!    ! -0.177 +/- 0.259 (-0.178sig, 0.261)!      -0.606
_tr                                          0.000 +/- 0.990    ! +0.088 +/- 0.050 (+0.089sig, 0.051)!    ! +0.010 +/- 0.114 (+0.010sig, 0.115)!      +0.139
lumi_8TeV                                    0.000 +/- 0.997     +0.354 +/- 0.899 (+0.355sig, 0.902)     -1.549 +/- 0.951 (-1.554sig, 0.954)      -0.191
tauID                                         [0.000, 3.600]                              n/a                   +1.069 +/- 0.059      +1.000
wNormFail                                    0.000 +/- 0.997     -7.000 +/- 0.883 (-7.024sig, 0.886)     -0.384 +/- 0.550 (-0.386sig, 0.551)      +0.310
wNormPass                                    0.000 +/- 0.997     +5.524 +/- 1.002 (+5.543sig, 1.006)     -0.035 +/- 0.983 (-0.035sig, 0.986)      -0.072
xs_DY                                        0.000 +/- 0.997     -2.384 +/- 0.910 (-2.392sig, 0.913)     -1.738 +/- 0.941 (-1.744sig, 0.944)      -0.230
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.080 (+7.024sig, 0.080)!     -0.219 +/- 0.975 (-0.220sig, 0.979)      +0.038
