name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +4.310 +/- 0.966 (+4.324sig, 0.969)     -0.322 +/- 0.952 (-0.323sig, 0.955)      -0.287
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.310 +/- 0.983 (-0.314sig, 0.993)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.043 (+4.040sig, 0.044)!     +0.120 +/- 0.963 (+0.122sig, 0.972)      -0.041
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.019)!     +0.426 +/- 0.983 (+0.430sig, 0.993)      -0.057
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.053 (+4.040sig, 0.054)!     -0.111 +/- 0.975 (-0.112sig, 0.985)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.056 (+4.040sig, 0.057)!     -0.088 +/- 0.980 (-0.088sig, 0.990)      -0.011
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.203 +/- 0.956 (-0.205sig, 0.965)      -0.053
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.394 +/- 0.973 (-0.398sig, 0.983)      -0.084
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.148 (+4.040sig, 0.149)!     +0.374 +/- 0.894 (+0.378sig, 0.903)      -0.068
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.029)!     +1.434 +/- 0.859 (+1.448sig, 0.868)      -0.032
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.096 (+4.040sig, 0.097)!     -0.264 +/- 0.834 (-0.266sig, 0.842)      -0.054
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.057 (+4.040sig, 0.058)!     -0.191 +/- 0.943 (-0.192sig, 0.952)      -0.064
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.060 +/- 0.988 (-0.061sig, 0.998)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +1.946 +/- 0.552 (+1.965sig, 0.557)     +0.027 +/- 0.982 (+0.028sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.071 (+4.040sig, 0.071)!     +0.094 +/- 0.980 (+0.095sig, 0.990)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.577 +/- 0.532 (+2.603sig, 0.537)     -0.008 +/- 0.984 (-0.008sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +3.836 +/- 0.333 (+3.874sig, 0.336)!     -0.018 +/- 0.985 (-0.018sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.057 (+4.040sig, 0.057)!     -0.264 +/- 0.944 (-0.267sig, 0.953)      -0.062
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.416 +/- 0.995 (-0.420sig, 1.005)     +0.009 +/- 0.982 (+0.009sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -1.714 +/- 0.941 (-1.731sig, 0.950)     -0.227 +/- 0.955 (-0.229sig, 0.964)      +0.049
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.273 +/- 1.007 (-0.276sig, 1.017)     +0.288 +/- 0.968 (+0.291sig, 0.978)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.386 +/- 0.975 (-0.390sig, 0.985)     +0.106 +/- 0.967 (+0.107sig, 0.976)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.282 +/- 0.974 (-0.285sig, 0.984)     +0.038 +/- 0.967 (+0.038sig, 0.977)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.484 +/- 0.963 (-0.488sig, 0.972)     -0.226 +/- 0.966 (-0.228sig, 0.975)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.447 +/- 0.974 (-0.451sig, 0.984)     -0.167 +/- 0.968 (-0.169sig, 0.978)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.555 +/- 0.983 (-0.560sig, 0.993)     -0.260 +/- 0.952 (-0.263sig, 0.961)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.486 +/- 0.976 (-0.491sig, 0.985)     -0.095 +/- 0.971 (-0.096sig, 0.981)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.472 +/- 0.954 (-1.487sig, 0.964)     +0.133 +/- 0.968 (+0.134sig, 0.978)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.296 +/- 0.943 (-2.319sig, 0.952)     -0.242 +/- 0.951 (-0.244sig, 0.961)      +0.066
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.201 +/- 0.977 (-2.223sig, 0.986)     +0.058 +/- 0.966 (+0.058sig, 0.976)      -0.038
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.415 +/- 0.962 (-1.429sig, 0.972)     -0.046 +/- 0.983 (-0.047sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.323 +/- 0.969 (+0.327sig, 0.979)     +0.020 +/- 0.984 (+0.020sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.560 +/- 0.993 (+0.566sig, 1.003)     +0.018 +/- 0.984 (+0.018sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.393 +/- 0.996 (+0.397sig, 1.006)     -0.043 +/- 0.984 (-0.043sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.001 +/- 0.987 (-0.001sig, 0.996)     -0.034 +/- 0.984 (-0.034sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.931 +/- 0.869 (-0.940sig, 0.878)     +0.039 +/- 0.974 (+0.040sig, 0.984)      -0.029
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.391 +/- 0.891 (-0.395sig, 0.900)     -0.140 +/- 0.977 (-0.141sig, 0.987)      +0.023
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.110 +/- 0.934 (+1.121sig, 0.943)     +0.325 +/- 0.980 (+0.328sig, 0.990)      -0.042
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -3.371 +/- 0.903 (-3.404sig, 0.912)     -0.125 +/- 0.981 (-0.126sig, 0.991)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -1.729 +/- 0.001 (-1.746sig, 0.001)!     +0.052 +/- 0.905 (+0.053sig, 0.914)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.557 +/- 0.631 (-1.573sig, 0.637)     +1.287 +/- 0.595 (+1.300sig, 0.601)      -0.008
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -1.921 +/- 0.655 (-1.940sig, 0.661)     +0.444 +/- 0.611 (+0.448sig, 0.617)      -0.069
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.431 +/- 0.614 (-1.445sig, 0.621)     +0.160 +/- 0.632 (+0.162sig, 0.639)      -0.075
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.266 +/- 0.630 (-2.288sig, 0.636)     -0.935 +/- 0.568 (-0.944sig, 0.574)      +0.039
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -2.152 +/- 0.604 (-2.174sig, 0.610)     -0.718 +/- 0.602 (-0.725sig, 0.608)      +0.044
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.679 +/- 0.674 (-1.696sig, 0.680)     -0.805 +/- 0.597 (-0.813sig, 0.603)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.374 +/- 0.736 (-2.397sig, 0.743)     -0.415 +/- 0.680 (-0.419sig, 0.687)      -0.054
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.271 +/- 0.334 (-0.274sig, 0.337)!     +0.663 +/- 0.534 (+0.670sig, 0.539)      +0.041
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.276 +/- 0.316 (-0.279sig, 0.319)!     -0.159 +/- 0.662 (-0.161sig, 0.669)      +0.029
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.119 +/- 0.962 (-1.130sig, 0.971)     +0.006 +/- 0.983 (+0.006sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.790 +/- 0.962 (-1.808sig, 0.971)     -0.071 +/- 0.982 (-0.072sig, 0.991)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.314 +/- 0.988 (-0.317sig, 0.997)     +0.102 +/- 0.982 (+0.103sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.444 +/- 0.997 (-0.448sig, 1.007)     +0.039 +/- 0.982 (+0.040sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.280 +/- 0.959 (-0.283sig, 0.968)     +0.013 +/- 0.983 (+0.013sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.564 +/- 0.988 (-0.569sig, 0.998)     -0.080 +/- 0.982 (-0.080sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.520 +/- 0.968 (-0.525sig, 0.978)     -0.059 +/- 0.982 (-0.059sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.299 +/- 0.992 (-0.301sig, 1.002)     -0.079 +/- 0.982 (-0.080sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.842 +/- 0.960 (-0.851sig, 0.970)     -0.050 +/- 0.981 (-0.051sig, 0.990)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.176 +/- 1.021 (-0.178sig, 1.032)     +0.052 +/- 0.982 (+0.052sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.308 +/- 0.901 (-3.341sig, 0.910)     -0.108 +/- 0.978 (-0.109sig, 0.988)      +0.027
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.757 +/- 0.959 (-1.775sig, 0.969)     +0.016 +/- 0.983 (+0.016sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.617 +/- 0.973 (-2.644sig, 0.983)     +0.001 +/- 0.983 (+0.001sig, 0.993)      +0.036
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -2.021 +/- 0.916 (-2.041sig, 0.925)     +0.044 +/- 0.924 (+0.044sig, 0.934)      +0.003
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.338 (-4.040sig, 0.342)!     -0.657 +/- 0.701 (-0.663sig, 0.708)      +0.211
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.438 +/- 0.338 (+2.446sig, 0.339)!     +0.070 +/- 0.796 (+0.070sig, 0.799)      +0.052
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.014 +/- 0.973 (-0.014sig, 0.983)      -0.267
_hadFail                                     0.000 +/- 0.990    ! -0.009 +/- 0.036 (-0.009sig, 0.037)!    ! -0.585 +/- 0.097 (-0.591sig, 0.098)!      -0.512
_hadFailQCD                                  0.000 +/- 0.990    ! -1.089 +/- 0.000 (-1.100sig, 0.000)!    ! -0.208 +/- 0.186 (-0.210sig, 0.188)!      +0.048
_hadPass                                     0.000 +/- 0.990    ! -3.226 +/- 0.001 (-3.258sig, 0.001)!    ! -0.149 +/- 0.406 (-0.151sig, 0.410)!      -0.052
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.042 (+4.040sig, 0.043)!     +1.362 +/- 0.704 (+1.375sig, 0.711)      -0.029
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.020)!     -0.058 +/- 0.852 (-0.059sig, 0.860)      -0.144
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.102 (-4.040sig, 0.103)!     -0.174 +/- 0.978 (-0.176sig, 0.988)      +0.028
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!    ! -0.677 +/- 0.270 (-0.684sig, 0.273)!      +0.098
_tr                                          0.000 +/- 0.990    ! +0.068 +/- 0.032 (+0.069sig, 0.032)!    ! +0.366 +/- 0.085 (+0.370sig, 0.086)!      +0.285
lumi_8TeV                                    0.000 +/- 0.997     +5.586 +/- 0.835 (+5.605sig, 0.838)     -0.418 +/- 0.924 (-0.419sig, 0.927)      -0.384
tauID                                         [0.000, 3.600]                              n/a                   +0.999 +/- 0.037      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.020 (-7.024sig, 0.020)!     -0.383 +/- 0.772 (-0.384sig, 0.774)      +0.311
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.023 (+7.024sig, 0.023)!     +0.266 +/- 0.982 (+0.267sig, 0.986)      -0.107
xs_DY                                        0.000 +/- 0.997     -0.142 +/- 0.844 (-0.143sig, 0.847)     -0.489 +/- 0.904 (-0.491sig, 0.907)      -0.457
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.021 (+7.024sig, 0.021)!     +0.039 +/- 0.992 (+0.039sig, 0.996)      +0.020
