name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.533 +/- 0.120 (+3.545sig, 0.120)!     -0.111 +/- 0.929 (-0.111sig, 0.932)      -0.199
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.011 +/- 0.956 (+0.011sig, 0.965)      -0.035
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.574 +/- 0.983 (+0.580sig, 0.993)      -0.074
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.368 +/- 0.194 (+1.382sig, 0.196)!     -0.044 +/- 0.976 (-0.044sig, 0.985)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.336 +/- 0.158 (+0.339sig, 0.160)!     -0.280 +/- 0.973 (-0.283sig, 0.982)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.351 (-0.000sig, 0.355)!     -0.797 +/- 0.851 (-0.804sig, 0.860)      -0.090
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.127 +/- 0.893 (-0.128sig, 0.902)      -0.077
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.498 +/- 0.932 (-0.503sig, 0.941)      -0.053
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.049 +/- 0.987 (-0.050sig, 0.997)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.000 +/- 0.983 (+0.000sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.093 +/- 0.982 (+0.094sig, 0.991)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.032 (+4.040sig, 0.033)!     -0.013 +/- 0.984 (-0.013sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.036)!     -0.138 +/- 0.904 (-0.140sig, 0.913)      -0.072
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.565 +/- 0.206 (+1.580sig, 0.208)!     -0.496 +/- 0.934 (-0.501sig, 0.943)      -0.053
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.518 +/- 0.000 (-1.533sig, 0.000)!     -0.178 +/- 0.984 (-0.180sig, 0.994)      -0.056
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -3.265 +/- 0.053 (-3.298sig, 0.054)!     -0.395 +/- 0.958 (-0.398sig, 0.967)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.358 +/- 0.060 (-2.382sig, 0.060)!     -0.331 +/- 0.956 (-0.334sig, 0.966)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.119 +/- 0.053 (-2.140sig, 0.053)!     -0.191 +/- 0.956 (-0.193sig, 0.965)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.959 +/- 0.081 (-1.978sig, 0.082)!     +0.265 +/- 0.962 (+0.268sig, 0.971)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.833 +/- 0.136 (-2.862sig, 0.137)!     +0.203 +/- 0.969 (+0.205sig, 0.979)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.056 (-4.040sig, 0.057)!     -0.035 +/- 0.936 (-0.036sig, 0.945)      +0.128
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.752 +/- 0.340 (+0.760sig, 0.344)!     -0.198 +/- 0.982 (-0.200sig, 0.992)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.862 +/- 0.341 (+0.871sig, 0.345)!     +0.125 +/- 0.982 (+0.126sig, 0.992)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.104 +/- 0.352 (+0.105sig, 0.356)!     -0.042 +/- 0.984 (-0.042sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.442 +/- 0.308 (-0.446sig, 0.311)!     -0.187 +/- 0.975 (-0.188sig, 0.985)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +2.174 +/- 0.325 (+2.196sig, 0.328)!     +0.288 +/- 0.978 (+0.291sig, 0.988)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.884 +/- 0.333 (-1.903sig, 0.336)!     -0.005 +/- 0.980 (-0.005sig, 0.990)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.175 +/- 0.160 (-0.177sig, 0.162)!     -0.556 +/- 0.983 (-0.562sig, 0.993)      -0.183
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.449 +/- 4.732 (-3.483sig, 4.779)!     +0.897 +/- 0.560 (+0.906sig, 0.565)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.014 (-4.040sig, 0.014)!     -1.363 +/- 0.583 (-1.376sig, 0.589)      +0.041
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.691 +/- 4.955 (-3.728sig, 5.004)!     -1.068 +/- 0.601 (-1.079sig, 0.607)      +0.120
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.586 +/- 4.137 (-3.622sig, 4.179)!     -0.635 +/- 0.570 (-0.642sig, 0.575)      +0.041
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.034 (-4.040sig, 0.034)!     +1.028 +/- 0.575 (+1.039sig, 0.581)      +0.102
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.283 +/- 0.092 (-0.285sig, 0.093)!     +0.986 +/- 0.574 (+0.996sig, 0.580)      +0.123
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.286 +/- 0.086 (-0.288sig, 0.087)!     -0.049 +/- 0.855 (-0.050sig, 0.864)      +0.189
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.684 +/- 0.000 (-1.701sig, 0.000)!     -0.048 +/- 0.984 (-0.048sig, 0.994)      -0.015
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.820 +/- 0.017 (-0.828sig, 0.017)!     +0.069 +/- 0.982 (+0.070sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -2.353 +/- 0.016 (-2.377sig, 0.016)!     -0.109 +/- 0.983 (-0.110sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.461 +/- 0.021 (-1.475sig, 0.021)!     -0.080 +/- 0.983 (-0.080sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.431 +/- 0.024 (-1.445sig, 0.024)!     -0.050 +/- 0.982 (-0.050sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -2.379 +/- 0.025 (-2.402sig, 0.025)!     +0.094 +/- 0.981 (+0.095sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.830 +/- 0.030 (-3.868sig, 0.030)!     +0.088 +/- 0.981 (+0.089sig, 0.991)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.060 (-4.040sig, 0.061)!     -0.012 +/- 0.979 (-0.012sig, 0.989)      +0.040
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.121 (-4.040sig, 0.122)!     +0.095 +/- 0.983 (+0.096sig, 0.992)      +0.022
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.803 +/- 0.051 (+4.819sig, 0.051)!     -0.044 +/- 0.736 (-0.044sig, 0.739)      -0.061
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.012 +/- 0.953 (-0.012sig, 0.963)      -0.320
_hadFail                                     0.000 +/- 0.990    ! +0.057 +/- 0.000 (+0.058sig, 0.000)!    ! -0.224 +/- 0.070 (-0.226sig, 0.071)!      -0.636
_hadFailQCD                                  0.000 +/- 0.990    ! -1.213 +/- 0.005 (-1.225sig, 0.005)!    ! -0.290 +/- 0.089 (-0.293sig, 0.090)!      +0.123
_hadPass                                     0.000 +/- 0.990    ! -0.142 +/- 0.008 (-0.144sig, 0.008)!    ! +0.085 +/- 0.218 (+0.086sig, 0.220)!      -0.115
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -1.153 +/- 0.788 (-1.164sig, 0.796)      +0.150
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.321 +/- 0.741 (+0.324sig, 0.749)      -0.098
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.136 +/- 0.979 (-0.137sig, 0.989)      +0.040
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!    ! -0.133 +/- 0.289 (-0.135sig, 0.292)!      -0.070
_tr                                          0.000 +/- 0.990    ! +0.090 +/- 0.000 (+0.091sig, 0.000)!    ! +0.060 +/- 0.076 (+0.060sig, 0.077)!      +0.380
lumi_8TeV                                    0.000 +/- 0.997    ! +4.579 +/- 0.095 (+4.595sig, 0.095)!     -0.144 +/- 0.883 (-0.144sig, 0.886)      -0.273
tauID                                         [0.000, 3.600]                              n/a                   +0.947 +/- 0.037      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.808 +/- 0.761 (-0.810sig, 0.763)      +0.289
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.311 +/- 0.971 (+0.312sig, 0.975)      -0.126
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.166 +/- 0.847 (-0.167sig, 0.850)      -0.336
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.002 +/- 0.992 (+0.002sig, 0.996)      +0.029
