name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.523 +/- 2.137 (+3.535sig, 2.144)!     -0.861 +/- 0.961 (-0.863sig, 0.965)      -0.107
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.011)!     -0.173 +/- 0.987 (-0.175sig, 0.997)      -0.034
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +2.662 +/- 0.486 (+2.689sig, 0.491)!     -0.115 +/- 0.968 (-0.116sig, 0.978)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +2.773 +/- 0.848 (+2.801sig, 0.856)     +0.087 +/- 0.981 (+0.088sig, 0.990)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.365 +/- 0.794 (+1.379sig, 0.802)     -0.042 +/- 0.983 (-0.043sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.869 (+0.000sig, 0.878)     -0.574 +/- 0.671 (-0.579sig, 0.677)      -0.139
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.869 (+0.000sig, 0.878)     -0.434 +/- 0.704 (-0.439sig, 0.711)      -0.132
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.210 +/- 0.979 (-0.212sig, 0.989)      -0.069
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +2.499 +/- 0.415 (+2.524sig, 0.419)!     -0.134 +/- 0.957 (-0.135sig, 0.967)      -0.034
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.096 (+4.040sig, 0.097)!     +0.262 +/- 0.946 (+0.265sig, 0.956)      -0.051
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +2.650 +/- 0.617 (+2.676sig, 0.623)     -0.086 +/- 0.980 (-0.087sig, 0.990)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.741 +/- 0.271 (+2.768sig, 0.274)!     -0.132 +/- 0.963 (-0.133sig, 0.973)      -0.026
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.036 +/- 0.988 (-0.037sig, 0.998)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +2.787 +/- 0.474 (+2.815sig, 0.479)!     -0.027 +/- 0.985 (-0.027sig, 0.995)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.156 (+4.040sig, 0.158)!     +0.044 +/- 0.982 (+0.044sig, 0.992)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.949 +/- 0.630 (+2.978sig, 0.636)     -0.020 +/- 0.984 (-0.020sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +0.845 +/- 0.767 (+0.854sig, 0.775)     -0.174 +/- 0.933 (-0.176sig, 0.942)      -0.042
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +2.178 +/- 0.803 (+2.200sig, 0.811)     +0.334 +/- 0.931 (+0.337sig, 0.940)      -0.063
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.202 +/- 0.828 (+1.214sig, 0.836)     -0.181 +/- 0.958 (-0.183sig, 0.967)      -0.028
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.155 +/- 0.902 (+0.157sig, 0.911)     -0.035 +/- 0.983 (-0.035sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.598 +/- 0.581 (-2.624sig, 0.587)     -0.006 +/- 0.976 (-0.006sig, 0.985)      +0.087
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.202 +/- 0.847 (-0.204sig, 0.855)     +0.029 +/- 0.968 (+0.029sig, 0.978)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     +0.029 +/- 0.861 (+0.029sig, 0.869)     +0.097 +/- 0.971 (+0.098sig, 0.980)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.321 +/- 0.842 (-0.324sig, 0.850)     -0.064 +/- 0.938 (-0.065sig, 0.948)      +0.060
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     +0.015 +/- 0.861 (+0.015sig, 0.870)     +0.141 +/- 0.966 (+0.142sig, 0.975)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.630 +/- 0.867 (-0.636sig, 0.876)     -0.298 +/- 0.960 (-0.301sig, 0.970)      +0.087
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.857 +/- 0.814 (-0.865sig, 0.822)     +0.059 +/- 0.949 (+0.059sig, 0.959)      +0.116
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.746 +/- 1.036 (-0.753sig, 1.046)     -0.075 +/- 0.969 (-0.076sig, 0.979)      +0.038
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.074 +/- 0.886 (-0.075sig, 0.895)     -0.003 +/- 0.984 (-0.003sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.404 +/- 0.939 (+0.408sig, 0.949)     +0.033 +/- 0.984 (+0.033sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.297 +/- 0.918 (+0.300sig, 0.927)     +0.016 +/- 0.984 (+0.016sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.208 +/- 0.884 (+0.211sig, 0.893)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.028 +/- 0.878 (+0.028sig, 0.887)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +2.623 +/- 0.874 (+2.649sig, 0.882)     +0.578 +/- 0.985 (+0.584sig, 0.994)      -0.065
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.190 +/- 0.913 (+0.192sig, 0.922)     -0.143 +/- 0.982 (-0.144sig, 0.992)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.365 +/- 0.895 (+0.369sig, 0.904)     +0.084 +/- 0.983 (+0.085sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.425 +/- 0.925 (-0.429sig, 0.934)     -0.083 +/- 0.984 (-0.083sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.137 +/- 0.898 (-0.138sig, 0.907)     -0.016 +/- 0.984 (-0.016sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.058 (-4.040sig, 0.058)!     -0.014 +/- 0.901 (-0.014sig, 0.910)      +0.287
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.132 +/- 0.445 (-1.143sig, 0.450)!     -0.115 +/- 0.659 (-0.116sig, 0.666)      -0.084
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.134 +/- 0.363 (-0.136sig, 0.367)!     +1.086 +/- 0.627 (+1.097sig, 0.634)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.964 +/- 0.381 (-0.974sig, 0.385)!     +0.322 +/- 0.583 (+0.325sig, 0.589)      -0.021
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.815 +/- 0.395 (-1.833sig, 0.398)!     -0.502 +/- 0.555 (-0.507sig, 0.560)      -0.047
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -0.572 +/- 0.484 (-0.578sig, 0.489)!     +0.127 +/- 0.644 (+0.128sig, 0.650)      +0.223
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +0.200 +/- 0.423 (+0.202sig, 0.427)!     +0.449 +/- 0.578 (+0.454sig, 0.584)      -0.027
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.098 +/- 0.490 (-0.099sig, 0.495)!     -0.007 +/- 0.952 (-0.007sig, 0.962)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +0.109 +/- 0.482 (+0.110sig, 0.487)!    ! +0.716 +/- 0.492 (+0.724sig, 0.496)!      +0.085
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.208 +/- 0.420 (-0.210sig, 0.424)!     -0.005 +/- 0.961 (-0.005sig, 0.971)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.257 +/- 0.332 (-0.259sig, 0.336)!     -0.004 +/- 0.964 (-0.004sig, 0.974)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -3.772 +/- 0.441 (-3.810sig, 0.446)!     -0.282 +/- 0.706 (-0.285sig, 0.713)      +0.210
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.815 +/- 0.477 (-1.833sig, 0.482)!     -0.449 +/- 0.649 (-0.454sig, 0.656)      -0.185
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.776 +/- 0.641 (-1.794sig, 0.647)     -0.002 +/- 0.984 (-0.002sig, 0.993)      +0.022
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.202 +/- 0.883 (-0.204sig, 0.892)     +0.010 +/- 0.982 (+0.010sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     +0.018 +/- 0.881 (+0.018sig, 0.890)     +0.026 +/- 0.983 (+0.026sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.248 +/- 0.888 (-0.250sig, 0.896)     -0.017 +/- 0.981 (-0.017sig, 0.991)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     +0.010 +/- 0.895 (+0.011sig, 0.904)     +0.043 +/- 0.982 (+0.044sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.777 +/- 0.868 (-0.785sig, 0.877)     -0.124 +/- 0.980 (-0.126sig, 0.990)      +0.035
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.684 +/- 0.868 (-0.691sig, 0.876)     +0.017 +/- 0.982 (+0.017sig, 0.991)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.507 +/- 1.007 (-0.512sig, 1.017)     -0.018 +/- 0.983 (-0.018sig, 0.993)      +0.009
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.173 +/- 0.456 (+6.194sig, 0.457)!     -0.455 +/- 0.961 (-0.456sig, 0.964)      +0.050
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.829 +/- 0.838 (-0.837sig, 0.847)      -0.232
_hadFail                                     0.000 +/- 0.990    ! +0.108 +/- 0.022 (+0.109sig, 0.022)!    ! -0.045 +/- 0.141 (-0.046sig, 0.142)!      -0.554
_hadFailQCD                                  0.000 +/- 0.990    ! -0.015 +/- 0.028 (-0.015sig, 0.028)!    ! +0.094 +/- 0.178 (+0.095sig, 0.180)!      -0.329
_hadPass                                     0.000 +/- 0.990    ! -0.115 +/- 0.081 (-0.116sig, 0.082)!     +0.081 +/- 0.918 (+0.082sig, 0.927)      -0.177
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.353 (-4.040sig, 0.357)!     -0.030 +/- 0.981 (-0.030sig, 0.991)      +0.023
_qcdNormFail                                 0.000 +/- 0.990    ! -1.299 +/- 0.369 (-1.312sig, 0.373)!     -0.596 +/- 0.865 (-0.602sig, 0.874)      +0.308
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.343 (-4.040sig, 0.347)!     +0.010 +/- 0.985 (+0.010sig, 0.994)      +0.008
_tau                                         0.000 +/- 0.990     -1.394 +/- 0.982 (-1.408sig, 0.991)    ! -0.424 +/- 0.223 (-0.429sig, 0.225)!      -0.472
_tr                                          0.000 +/- 0.990    ! +0.174 +/- 0.025 (+0.176sig, 0.025)!    ! +0.068 +/- 0.119 (+0.069sig, 0.120)!      +0.351
lumi_8TeV                                    0.000 +/- 0.997    ! +4.566 +/- 2.087 (+4.581sig, 2.094)!     -1.116 +/- 0.940 (-1.119sig, 0.944)      -0.141
tauID                                         [0.000, 3.600]                              n/a                   +1.111 +/- 0.054      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.074 (-7.024sig, 0.074)!     -0.532 +/- 0.835 (-0.534sig, 0.837)      +0.426
wNormPass                                    0.000 +/- 0.997     +5.687 +/- 1.160 (+5.706sig, 1.164)     -0.090 +/- 0.990 (-0.091sig, 0.993)      -0.046
xs_DY                                        0.000 +/- 0.997    ! -2.351 +/- 2.484 (-2.359sig, 2.492)!     -1.246 +/- 0.927 (-1.250sig, 0.930)      -0.172
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.020 (+7.024sig, 0.020)!     -0.180 +/- 0.978 (-0.181sig, 0.981)      +0.030
