name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.376 +/- 0.072 (+3.388sig, 0.073)!     -0.072 +/- 0.928 (-0.072sig, 0.931)      -0.240
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.055 +/- 0.987 (-0.055sig, 0.997)      -0.076
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.014 +/- 0.970 (+0.014sig, 0.980)      +0.054
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.055 +/- 0.982 (+0.055sig, 0.992)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.026 +/- 0.980 (+0.027sig, 0.990)      +0.009
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.350 +/- 0.066 (+2.374sig, 0.066)!     -0.114 +/- 0.980 (-0.115sig, 0.990)      +0.024
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.155 (+0.000sig, 0.156)!     +0.178 +/- 0.781 (+0.179sig, 0.789)      +0.086
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.155 (+0.000sig, 0.156)!     -0.764 +/- 0.666 (-0.772sig, 0.673)      +0.118
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.105 +/- 0.979 (-0.106sig, 0.989)      -0.158
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.025 +/- 0.910 (+0.025sig, 0.919)      +0.123
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.245 +/- 0.947 (+0.248sig, 0.956)      -0.053
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.015)!     +0.069 +/- 0.957 (+0.069sig, 0.967)      +0.029
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.054 +/- 0.093 (+2.074sig, 0.094)!     -0.167 +/- 0.903 (-0.169sig, 0.912)      +0.019
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.021 +/- 0.986 (-0.021sig, 0.995)      -0.023
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.002 +/- 0.983 (-0.002sig, 0.993)      +0.013
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.034 +/- 0.982 (+0.034sig, 0.992)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.013 +/- 0.982 (+0.013sig, 0.992)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.213 +/- 0.956 (+0.215sig, 0.966)      -0.047
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.102 +/- 0.111 (+3.133sig, 0.112)!     +0.068 +/- 0.958 (+0.068sig, 0.968)      +0.028
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.375 +/- 0.148 (+0.379sig, 0.149)!     -0.072 +/- 0.982 (-0.072sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.696 +/- 0.000 (-2.723sig, 0.000)!     -0.086 +/- 0.973 (-0.087sig, 0.983)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -2.858 +/- 0.019 (-2.886sig, 0.019)!     -0.081 +/- 0.938 (-0.081sig, 0.948)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -1.524 +/- 0.020 (-1.539sig, 0.020)!     -0.098 +/- 0.962 (-0.099sig, 0.971)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.853 +/- 0.023 (-0.862sig, 0.023)!     +0.352 +/- 0.965 (+0.356sig, 0.974)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.693 +/- 0.281 (-0.700sig, 0.284)!     -0.096 +/- 0.961 (-0.097sig, 0.971)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.883 +/- 0.233 (-1.902sig, 0.235)!     -0.608 +/- 0.952 (-0.614sig, 0.961)      +0.046
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.090 +/- 0.034 (-0.091sig, 0.034)!     -0.372 +/- 0.955 (-0.376sig, 0.965)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.792 +/- 0.075 (-0.800sig, 0.076)!     +0.155 +/- 0.968 (+0.156sig, 0.978)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.882 +/- 0.051 (-0.891sig, 0.051)!     +0.015 +/- 0.959 (+0.015sig, 0.968)      +0.037
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.244 +/- 0.189 (-1.257sig, 0.191)!     -0.011 +/- 0.949 (-0.011sig, 0.959)      +0.065
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.139 +/- 0.152 (-1.150sig, 0.153)!     +0.069 +/- 0.982 (+0.070sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -1.683 +/- 0.151 (-1.700sig, 0.153)!     -0.021 +/- 0.981 (-0.021sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.306 +/- 0.153 (+0.309sig, 0.155)!     -0.012 +/- 0.984 (-0.012sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.388 +/- 0.153 (+0.392sig, 0.155)!     +0.050 +/- 0.984 (+0.050sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! -0.029 +/- 0.155 (-0.029sig, 0.156)!     -0.017 +/- 0.984 (-0.017sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.048 +/- 0.154 (-0.049sig, 0.156)!     -0.055 +/- 0.984 (-0.056sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.189 +/- 0.151 (-0.191sig, 0.152)!     +0.051 +/- 0.983 (+0.051sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! +0.041 +/- 0.145 (+0.042sig, 0.146)!     +0.005 +/- 0.982 (+0.005sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +2.541 +/- 0.143 (+2.566sig, 0.145)!     +0.220 +/- 0.972 (+0.223sig, 0.982)      -0.027
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -1.404 +/- 0.148 (-1.418sig, 0.150)!     +0.141 +/- 0.979 (+0.143sig, 0.988)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -2.158 +/- 0.149 (-2.179sig, 0.150)!     -0.048 +/- 0.978 (-0.048sig, 0.988)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.972 +/- 0.152 (-0.981sig, 0.154)!     -0.048 +/- 0.982 (-0.049sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -0.261 +/- 0.868 (-0.263sig, 0.877)      +0.025
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -4.000 +/- 0.016 (-4.040sig, 0.016)!     -0.338 +/- 0.631 (-0.341sig, 0.637)      +0.090
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.871 +/- 0.019 (-2.900sig, 0.019)!     +1.362 +/- 0.630 (+1.376sig, 0.636)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.220 +/- 0.024 (-2.242sig, 0.024)!     -0.345 +/- 0.599 (-0.348sig, 0.605)      +0.179
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -4.000 +/- 0.558 (-4.040sig, 0.564)     -1.850 +/- 0.614 (-1.868sig, 0.620)      +0.133
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     +0.667 +/- 1.355 (+0.674sig, 1.368)     -1.168 +/- 0.644 (-1.180sig, 0.650)      -0.053
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.309 +/- 0.091 (-3.342sig, 0.092)!     +0.698 +/- 0.592 (+0.705sig, 0.598)      +0.185
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -0.218 +/- 1.185 (-0.220sig, 1.196)     +0.003 +/- 0.989 (+0.003sig, 0.999)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.258 +/- 0.282 (-0.260sig, 0.284)!     +0.002 +/- 0.988 (+0.002sig, 0.998)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.230 +/- 0.155 (-0.232sig, 0.156)!     -0.018 +/- 0.984 (-0.018sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -1.138 +/- 0.146 (-1.149sig, 0.148)!     -0.025 +/- 0.983 (-0.025sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.724 +/- 0.144 (-0.731sig, 0.145)!     +0.096 +/- 0.983 (+0.097sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.596 +/- 0.144 (-0.602sig, 0.146)!     -0.028 +/- 0.983 (-0.028sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.516 +/- 0.143 (-1.531sig, 0.145)!     -0.162 +/- 0.983 (-0.164sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.089 +/- 0.142 (-0.090sig, 0.144)!     -0.104 +/- 0.982 (-0.105sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.317 +/- 0.142 (-1.330sig, 0.143)!     +0.067 +/- 0.981 (+0.067sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.765 +/- 0.139 (-0.773sig, 0.141)!     +0.004 +/- 0.982 (+0.004sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.407 +/- 0.144 (-1.421sig, 0.146)!     -0.004 +/- 0.981 (-0.004sig, 0.990)      +0.020
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.659 +/- 0.150 (-3.695sig, 0.152)!     +0.045 +/- 0.983 (+0.045sig, 0.993)      +0.015
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.429 +/- 0.123 (-2.453sig, 0.124)!     -0.024 +/- 0.775 (-0.024sig, 0.782)      +0.183
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.409 +/- 0.025 (+4.424sig, 0.025)!     -0.033 +/- 0.750 (-0.033sig, 0.753)      +0.113
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.107 +/- 0.978 (-0.108sig, 0.988)      -0.165
_hadFail                                     0.000 +/- 0.990    ! -0.005 +/- 0.002 (-0.005sig, 0.002)!    ! +0.072 +/- 0.182 (+0.072sig, 0.184)!      +0.452
_hadFailQCD                                  0.000 +/- 0.990    ! -0.823 +/- 0.000 (-0.832sig, 0.000)!    ! +0.110 +/- 0.126 (+0.111sig, 0.127)!      -0.081
_hadPass                                     0.000 +/- 0.990    ! -0.022 +/- 0.005 (-0.022sig, 0.005)!     +0.412 +/- 0.679 (+0.416sig, 0.686)      +0.413
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.117 +/- 0.946 (-0.118sig, 0.956)      -0.119
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.206 +/- 0.849 (-0.208sig, 0.857)      -0.016
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      +0.009
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.934 +/- 0.278 (-0.943sig, 0.281)!      -0.110
_tr                                          0.000 +/- 0.990    ! +0.186 +/- 0.000 (+0.188sig, 0.000)!    ! -0.006 +/- 0.164 (-0.006sig, 0.166)!      -0.699
lumi_8TeV                                    0.000 +/- 0.997    ! +4.377 +/- 0.059 (+4.392sig, 0.059)!     -0.093 +/- 0.882 (-0.094sig, 0.885)      -0.328
tauID                                         [0.000, 3.600]                              n/a                   +1.007 +/- 0.033      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.841 +/- 0.801 (-0.844sig, 0.803)      +0.240
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.012 +/- 0.989 (+0.012sig, 0.992)      -0.030
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.083 +/- 0.845 (-0.083sig, 0.848)      -0.397
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.118 +/- 0.983 (-0.118sig, 0.986)      +0.010
