name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.169 +/- 0.818 (+1.173sig, 0.821)     -0.265 +/- 0.976 (-0.266sig, 0.980)      -0.256
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.121 (+4.040sig, 0.122)!     -0.284 +/- 0.981 (-0.287sig, 0.991)      -0.073
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +1.309 +/- 0.827 (+1.322sig, 0.835)     +0.122 +/- 0.964 (+0.124sig, 0.974)      -0.043
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +1.166 +/- 0.897 (+1.178sig, 0.906)     +0.141 +/- 0.982 (+0.142sig, 0.992)      -0.031
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.201 +/- 0.894 (+0.203sig, 0.903)     -0.012 +/- 0.984 (-0.012sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.001 +/- 0.894 (+0.001sig, 0.903)     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.894 (+0.000sig, 0.903)     -0.176 +/- 0.824 (-0.177sig, 0.832)      -0.069
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.894 (+0.000sig, 0.903)     -1.013 +/- 0.689 (-1.023sig, 0.696)      -0.108
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +3.967 +/- 6.216 (+4.007sig, 6.278)!     -0.450 +/- 0.958 (-0.455sig, 0.967)      -0.195
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +0.689 +/- 0.760 (+0.696sig, 0.768)     +0.348 +/- 0.911 (+0.351sig, 0.920)      -0.078
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +1.189 +/- 0.986 (+1.201sig, 0.996)     +0.858 +/- 0.976 (+0.866sig, 0.985)      -0.090
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.488 +/- 0.901 (+0.493sig, 0.910)     -0.097 +/- 0.895 (-0.098sig, 0.904)      -0.039
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +1.452 +/- 0.606 (+1.467sig, 0.612)     -0.283 +/- 0.964 (-0.286sig, 0.973)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.038 +/- 0.991 (-0.038sig, 1.001)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -0.731 +/- 0.253 (-0.738sig, 0.256)!     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.193 (+4.040sig, 0.195)!     +0.055 +/- 0.980 (+0.055sig, 0.989)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.651 +/- 0.198 (+2.677sig, 0.200)!     -0.016 +/- 0.985 (-0.016sig, 0.995)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +0.528 +/- 2.746 (+0.533sig, 2.773)!     +0.398 +/- 0.872 (+0.402sig, 0.881)      -0.112
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.968 +/- 3.128 (+0.978sig, 3.159)!     +1.166 +/- 0.892 (+1.177sig, 0.901)      -0.129
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.454 +/- 0.536 (+0.459sig, 0.541)     -0.105 +/- 0.909 (-0.106sig, 0.918)      -0.040
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.251 +/- 0.850 (+0.253sig, 0.858)     -0.369 +/- 0.948 (-0.373sig, 0.958)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.171 +/- 0.895 (-0.172sig, 0.904)     -0.129 +/- 0.981 (-0.130sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.249 +/- 0.880 (-0.252sig, 0.889)     -0.131 +/- 0.972 (-0.132sig, 0.981)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.359 +/- 0.871 (-0.363sig, 0.880)     +0.138 +/- 0.966 (+0.139sig, 0.975)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.405 +/- 0.876 (-0.409sig, 0.885)     -0.403 +/- 0.967 (-0.407sig, 0.976)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.152 +/- 0.883 (-0.153sig, 0.892)     -0.127 +/- 0.974 (-0.128sig, 0.983)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.124 +/- 0.879 (+0.125sig, 0.888)     +0.209 +/- 0.973 (+0.212sig, 0.983)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.418 +/- 0.872 (-0.422sig, 0.881)     -0.117 +/- 0.962 (-0.118sig, 0.971)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.359 +/- 0.866 (-0.362sig, 0.875)     -0.440 +/- 0.957 (-0.444sig, 0.966)      +0.043
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.267 +/- 0.857 (-0.270sig, 0.865)     +0.151 +/- 0.965 (+0.153sig, 0.975)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.770 +/- 0.873 (-0.777sig, 0.882)     -0.375 +/- 0.958 (-0.379sig, 0.968)      +0.044
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.697 +/- 0.880 (-0.704sig, 0.889)     -0.561 +/- 0.967 (-0.567sig, 0.977)      +0.037
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.977 +/- 0.876 (-0.986sig, 0.885)     -0.120 +/- 0.954 (-0.122sig, 0.963)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.165 +/- 0.875 (-0.166sig, 0.884)     +0.332 +/- 0.960 (+0.335sig, 0.969)      +0.058
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.273 +/- 0.876 (+1.286sig, 0.885)     +1.347 +/- 0.960 (+1.361sig, 0.970)      -0.034
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.387 +/- 0.873 (-0.390sig, 0.882)     -0.249 +/- 0.967 (-0.251sig, 0.976)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -2.075 +/- 0.882 (-2.096sig, 0.891)     -0.525 +/- 0.930 (-0.530sig, 0.939)      +0.066
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.154 +/- 0.890 (-0.155sig, 0.899)     -0.027 +/- 0.984 (-0.027sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.250 +/- 0.888 (-0.253sig, 0.897)     -0.081 +/- 0.984 (-0.082sig, 0.994)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.256 +/- 0.881 (-0.258sig, 0.890)     -0.103 +/- 0.983 (-0.104sig, 0.993)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.547 +/- 0.842 (+0.553sig, 0.851)     +0.178 +/- 0.973 (+0.180sig, 0.983)      -0.044
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.321 +/- 0.871 (-0.324sig, 0.879)     -0.195 +/- 0.982 (-0.197sig, 0.991)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.425 +/- 0.870 (+0.429sig, 0.879)     +0.005 +/- 0.981 (+0.005sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.495 +/- 0.891 (+0.500sig, 0.900)     +0.180 +/- 0.984 (+0.182sig, 0.993)      -0.023
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.212 +/- 0.889 (-0.214sig, 0.898)     -0.045 +/- 0.984 (-0.045sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -1.029 +/- 0.909 (-1.039sig, 0.918)     -0.650 +/- 0.899 (-0.656sig, 0.908)      -0.021
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.509 +/- 0.549 (-1.524sig, 0.554)     -0.668 +/- 0.621 (-0.674sig, 0.628)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.731 +/- 0.533 (-1.749sig, 0.539)     +0.488 +/- 0.657 (+0.493sig, 0.663)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -1.955 +/- 0.588 (-1.974sig, 0.594)     -1.608 +/- 0.655 (-1.624sig, 0.662)      +0.091
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -0.994 +/- 0.580 (-1.004sig, 0.586)     -0.682 +/- 0.623 (-0.689sig, 0.629)      +0.099
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +0.807 +/- 0.445 (+0.815sig, 0.450)!     +1.096 +/- 0.607 (+1.107sig, 0.613)      +0.038
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.475 +/- 0.674 (-1.490sig, 0.680)     -0.348 +/- 0.755 (-0.351sig, 0.763)      -0.039
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.401 +/- 0.577 (-1.415sig, 0.582)     -1.425 +/- 0.632 (-1.439sig, 0.638)      +0.121
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.183 +/- 0.526 (-0.185sig, 0.531)     +0.609 +/- 0.609 (+0.615sig, 0.616)      +0.112
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.253 +/- 0.362 (-0.256sig, 0.366)!     -0.208 +/- 0.540 (-0.211sig, 0.545)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.263 +/- 0.334 (-0.265sig, 0.337)!    ! -0.248 +/- 0.426 (-0.250sig, 0.431)!      +0.003
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.937 +/- 0.553 (-1.956sig, 0.559)     -1.039 +/- 0.629 (-1.049sig, 0.636)      +0.035
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.101 +/- 0.894 (-0.102sig, 0.903)     -0.025 +/- 0.984 (-0.025sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.247 +/- 0.882 (-0.250sig, 0.890)     -0.045 +/- 0.983 (-0.045sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.255 +/- 0.884 (-0.257sig, 0.892)     +0.028 +/- 0.983 (+0.029sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.354 +/- 0.881 (-0.357sig, 0.889)     -0.116 +/- 0.984 (-0.117sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.172 +/- 0.881 (-0.174sig, 0.889)     -0.048 +/- 0.983 (-0.049sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.141 +/- 0.874 (+0.142sig, 0.883)     +0.078 +/- 0.982 (+0.079sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.218 +/- 0.889 (-0.220sig, 0.897)     -0.021 +/- 0.984 (-0.021sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.342 +/- 0.869 (-0.345sig, 0.877)     -0.137 +/- 0.982 (-0.139sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.236 +/- 0.865 (-0.239sig, 0.874)     +0.042 +/- 0.983 (+0.042sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.016 +/- 0.857 (-1.026sig, 0.865)     -0.163 +/- 0.980 (-0.164sig, 0.990)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.166 +/- 0.893 (-0.168sig, 0.902)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.561 +/- 0.887 (-0.566sig, 0.896)     -0.025 +/- 0.983 (-0.025sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.128 +/- 0.885 (-0.129sig, 0.894)     +0.077 +/- 0.982 (+0.077sig, 0.992)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.237 +/- 0.885 (-0.240sig, 0.894)     -0.110 +/- 0.984 (-0.111sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.229 +/- 0.884 (+0.232sig, 0.893)     +0.064 +/- 0.982 (+0.065sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.210 +/- 0.884 (-0.212sig, 0.893)     -0.139 +/- 0.984 (-0.141sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.400 +/- 0.878 (+0.404sig, 0.886)     +0.006 +/- 0.982 (+0.007sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.979 +/- 0.891 (+0.989sig, 0.899)     +0.337 +/- 0.983 (+0.340sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.284 +/- 0.884 (-0.286sig, 0.893)     -0.062 +/- 0.984 (-0.062sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.800 +/- 0.906 (-0.808sig, 0.915)     -0.597 +/- 0.912 (-0.603sig, 0.921)      -0.017
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -0.556 +/- 0.723 (-0.562sig, 0.731)     +0.311 +/- 0.900 (+0.314sig, 0.909)      +0.036
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.298 +/- 0.722 (-2.321sig, 0.730)     -1.070 +/- 0.743 (-1.081sig, 0.751)      +0.113
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.298 +/- 0.753 (-2.321sig, 0.760)     -1.755 +/- 0.800 (-1.772sig, 0.808)      +0.068
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -0.189 +/- 0.498 (-0.189sig, 0.500)!     -0.298 +/- 0.819 (-0.299sig, 0.822)      +0.028
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.228 +/- 0.973 (-0.231sig, 0.983)      -0.263
_hadFail                                     0.000 +/- 0.990    ! -0.066 +/- 0.080 (-0.067sig, 0.081)!    ! -0.414 +/- 0.126 (-0.418sig, 0.127)!      -0.349
_hadFailQCD                                  0.000 +/- 0.990    ! -0.727 +/- 0.106 (-0.735sig, 0.107)!    ! -0.660 +/- 0.133 (-0.667sig, 0.134)!      +0.025
_hadPass                                     0.000 +/- 0.990    ! -4.000 +/- 0.114 (-4.040sig, 0.116)!    ! +0.103 +/- 0.392 (+0.104sig, 0.396)!      +0.010
_hadPassQCD                                  0.000 +/- 0.990    ! -0.045 +/- 0.419 (-0.046sig, 0.423)!     -0.244 +/- 0.735 (-0.247sig, 0.742)      -0.008
_qcdNormFail                                 0.000 +/- 0.990     +0.800 +/- 0.519 (+0.808sig, 0.524)     -0.792 +/- 0.810 (-0.800sig, 0.818)      -0.098
_qcdNormPass                                 0.000 +/- 0.990     -0.400 +/- 0.897 (-0.404sig, 0.906)     -0.031 +/- 0.984 (-0.032sig, 0.993)      +0.021
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.036 (-4.040sig, 0.037)!    ! -0.014 +/- 0.486 (-0.014sig, 0.491)!      -0.331
_tr                                          0.000 +/- 0.990    ! -0.222 +/- 0.194 (-0.224sig, 0.196)!    ! -0.091 +/- 0.128 (-0.092sig, 0.129)!      +0.034
lumi_8TeV                                    0.000 +/- 0.997     +1.515 +/- 0.773 (+1.520sig, 0.776)     -0.343 +/- 0.966 (-0.345sig, 0.970)      -0.336
tauID                                         [0.000, 3.600]                              n/a                   +1.070 +/- 0.065      +1.000
wNormFail                                    0.000 +/- 0.997    ! -3.022 +/- 0.453 (-3.033sig, 0.454)!     -0.663 +/- 0.754 (-0.665sig, 0.756)      +0.233
wNormPass                                    0.000 +/- 0.997     +1.166 +/- 0.911 (+1.170sig, 0.914)     +0.177 +/- 0.989 (+0.178sig, 0.992)      -0.113
xs_DY                                        0.000 +/- 0.997     -0.955 +/- 0.839 (-0.958sig, 0.842)     -0.389 +/- 0.961 (-0.391sig, 0.964)      -0.393
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.070 (+7.024sig, 0.071)!     -0.030 +/- 0.989 (-0.030sig, 0.993)      +0.018
