name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.007 +/- 0.946 (+1.010sig, 0.950)     -0.662 +/- 0.930 (-0.664sig, 0.933)      -0.201
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     +0.973 +/- 1.044 (+0.983sig, 1.055)      -0.149
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     -0.774 +/- 0.552 (-0.782sig, 0.557)     +0.163 +/- 0.975 (+0.165sig, 0.985)      -0.029
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +2.209 +/- 0.715 (+2.231sig, 0.722)     +0.144 +/- 0.983 (+0.145sig, 0.993)      -0.029
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.983 (+0.000sig, 0.993)     +0.465 +/- 0.961 (+0.469sig, 0.971)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.238 (+4.040sig, 0.240)!     +0.706 +/- 0.749 (+0.713sig, 0.756)      -0.029
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.676 +/- 0.942 (+0.683sig, 0.952)      -0.044
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.031)!     -0.053 +/- 0.985 (-0.053sig, 0.995)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.035)!     +0.191 +/- 0.983 (+0.193sig, 0.993)      -0.027
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.861 +/- 0.534 (-0.869sig, 0.540)     +0.033 +/- 0.983 (+0.033sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +1.475 +/- 0.852 (+1.489sig, 0.861)     +0.025 +/- 0.984 (+0.025sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.450 (+4.040sig, 0.455)!     +0.502 +/- 0.957 (+0.507sig, 0.967)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -4.000 +/- 0.537 (-4.040sig, 0.542)     +0.238 +/- 0.978 (+0.240sig, 0.988)      -0.050
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.692 +/- 0.964 (-0.699sig, 0.973)     -0.015 +/- 0.963 (-0.015sig, 0.972)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.191 +/- 0.931 (-1.203sig, 0.940)     +0.068 +/- 0.966 (+0.068sig, 0.976)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.002 +/- 0.934 (-3.032sig, 0.943)     +0.082 +/- 0.975 (+0.083sig, 0.985)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -4.000 +/- 0.505 (-4.040sig, 0.510)     -0.508 +/- 0.957 (-0.513sig, 0.966)      +0.092
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +1.007 +/- 0.975 (+1.017sig, 0.985)     -0.114 +/- 0.983 (-0.115sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +1.011 +/- 0.980 (+1.021sig, 0.990)     +0.087 +/- 0.983 (+0.088sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.236 +/- 0.982 (+0.238sig, 0.992)     -0.118 +/- 0.983 (-0.119sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.164 +/- 0.983 (+0.166sig, 0.992)     -0.016 +/- 0.984 (-0.016sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.276 +/- 0.988 (+0.279sig, 0.998)     -0.022 +/- 0.984 (-0.022sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.609 +/- 0.984 (+0.615sig, 0.994)     +0.016 +/- 0.984 (+0.016sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.162 +/- 0.986 (+0.163sig, 0.996)     -0.000 +/- 0.984 (-0.000sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.045 +/- 0.983 (+0.046sig, 0.993)     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.763 +/- 0.978 (-0.771sig, 0.988)     +0.016 +/- 0.984 (+0.016sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +4.000 +/- 0.255 (+4.040sig, 0.257)!     +0.364 +/- 0.980 (+0.368sig, 0.990)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +2.220 +/- 0.964 (+2.242sig, 0.974)     -0.061 +/- 0.982 (-0.062sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.919 +/- 0.916 (-3.958sig, 0.926)     -1.195 +/- 0.542 (-1.207sig, 0.548)      -0.154
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -2.813 +/- 0.560 (-2.841sig, 0.565)     +0.296 +/- 0.537 (+0.299sig, 0.542)      -0.056
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.555 +/- 0.606 (-2.580sig, 0.612)     -0.061 +/- 0.555 (-0.061sig, 0.561)      -0.091
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -4.000 +/- 0.787 (-4.040sig, 0.795)     +0.293 +/- 0.553 (+0.296sig, 0.559)      -0.064
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.285 +/- 0.246 (-0.287sig, 0.248)!     +0.424 +/- 0.594 (+0.428sig, 0.600)      -0.073
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.209 (-0.293sig, 0.212)!    ! -0.224 +/- 0.493 (-0.226sig, 0.498)!      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -3.800 +/- 1.129 (-3.838sig, 1.140)     +0.065 +/- 0.984 (+0.065sig, 0.994)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.929 +/- 0.975 (-0.938sig, 0.985)     -0.004 +/- 0.983 (-0.004sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.546 +/- 0.934 (-1.561sig, 0.943)     +0.023 +/- 0.982 (+0.024sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.079 +/- 0.929 (-3.110sig, 0.938)     +0.030 +/- 0.983 (+0.030sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 0.558 (-4.040sig, 0.563)     -0.172 +/- 0.982 (-0.173sig, 0.991)      +0.028
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     +0.862 +/- 0.673 (+0.865sig, 0.675)      +0.002
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.374 +/- 0.931 (-0.378sig, 0.941)      -0.366
_hadFail                                     0.000 +/- 0.990    ! -0.007 +/- 0.016 (-0.007sig, 0.016)!    ! -0.525 +/- 0.063 (-0.531sig, 0.063)!      -0.828
_hadFailQCD                                  0.000 +/- 0.990    ! -0.923 +/- 0.024 (-0.932sig, 0.024)!    ! -0.553 +/- 0.060 (-0.558sig, 0.060)!      -0.359
_hadPass                                     0.000 +/- 0.990    ! -0.139 +/- 0.017 (-0.140sig, 0.017)!    ! +0.341 +/- 0.238 (+0.344sig, 0.240)!      +0.065
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! +0.953 +/- 0.407 (+0.963sig, 0.411)!      +0.028
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.011 +/- 0.635 (+0.011sig, 0.641)      -0.071
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!     -0.906 +/- 0.979 (-0.915sig, 0.988)      +0.042
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.205 +/- 0.212 (-0.207sig, 0.214)!      -0.052
_tr                                          0.000 +/- 0.990    ! +0.027 +/- 0.011 (+0.028sig, 0.011)!    ! +0.089 +/- 0.050 (+0.090sig, 0.050)!      +0.290
lumi_8TeV                                    0.000 +/- 0.997     +1.305 +/- 0.740 (+1.309sig, 0.742)     -0.856 +/- 0.883 (-0.859sig, 0.886)      -0.278
tauID                                         [0.000, 3.600]                              n/a                   +1.001 +/- 0.028      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!     -1.333 +/- 0.730 (-1.338sig, 0.732)      +0.214
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +1.545 +/- 0.966 (+1.550sig, 0.969)      -0.134
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.017 (-7.024sig, 0.017)!     -0.980 +/- 0.845 (-0.984sig, 0.848)      -0.344
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.050 +/- 0.991 (-0.051sig, 0.995)      +0.027
