name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.368 +/- 0.925 (-0.369sig, 0.928)      -0.244
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.111 +/- 0.959 (-0.113sig, 0.969)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.543 +/- 0.960 (-0.548sig, 0.969)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.038 +/- 0.971 (+0.038sig, 0.981)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.075 +/- 0.967 (+0.076sig, 0.977)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.074 +/- 0.969 (-0.075sig, 0.979)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.674 +/- 0.976 (+0.681sig, 0.986)      -0.044
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.988 +/- 0.958 (+0.997sig, 0.968)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.194 +/- 0.925 (-0.196sig, 0.934)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +3.571 +/- 0.002 (+3.607sig, 0.002)!     +0.132 +/- 0.865 (+0.133sig, 0.874)      +0.061
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -3.542 +/- 0.004 (-3.577sig, 0.004)!     -0.094 +/- 0.933 (-0.095sig, 0.942)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -0.805 +/- 0.005 (-0.813sig, 0.005)!     +0.007 +/- 0.937 (+0.007sig, 0.946)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! -0.367 +/- 0.008 (-0.370sig, 0.009)!     +0.069 +/- 0.966 (+0.070sig, 0.976)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! -0.361 +/- 0.011 (-0.364sig, 0.012)!     +0.095 +/- 0.974 (+0.096sig, 0.983)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! +0.641 +/- 0.001 (+0.648sig, 0.001)!     +0.213 +/- 0.962 (+0.215sig, 0.971)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -0.753 +/- 0.008 (-0.760sig, 0.009)!     -0.154 +/- 0.958 (-0.155sig, 0.967)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +1.300 +/- 0.000 (+1.313sig, 0.000)!     +0.042 +/- 0.969 (+0.042sig, 0.979)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -1.058 +/- 0.008 (-1.069sig, 0.009)!     -0.313 +/- 0.956 (-0.317sig, 0.966)      +0.008
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.481 +/- 0.011 (-0.486sig, 0.011)!     +0.028 +/- 0.960 (+0.029sig, 0.970)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! -0.351 +/- 0.011 (-0.354sig, 0.011)!     -0.065 +/- 0.969 (-0.066sig, 0.979)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -0.499 +/- 0.008 (-0.504sig, 0.008)!     +0.120 +/- 0.940 (+0.121sig, 0.950)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +2.254 +/- 0.000 (+2.277sig, 0.000)!     -0.739 +/- 0.889 (-0.747sig, 0.897)      +0.010
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.425 +/- 0.011 (+0.430sig, 0.011)!     +1.082 +/- 0.883 (+1.092sig, 0.892)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.704 +/- 0.047 (-0.712sig, 0.047)!     -0.028 +/- 0.824 (-0.028sig, 0.832)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! +1.300 +/- 0.001 (+1.313sig, 0.001)!     -0.277 +/- 0.930 (-0.279sig, 0.939)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.499 +/- 0.009 (-0.504sig, 0.009)!     -0.130 +/- 0.913 (-0.131sig, 0.922)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +4.000 +/- 0.088 (+4.040sig, 0.089)!     +0.076 +/- 0.980 (+0.077sig, 0.990)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.157 +/- 0.957 (+0.158sig, 0.966)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     -0.356 +/- 0.913 (-0.360sig, 0.922)      +0.063
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     -0.198 +/- 0.889 (-0.200sig, 0.898)      +0.014
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     -0.061 +/- 0.856 (-0.062sig, 0.864)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.081 +/- 0.921 (+0.082sig, 0.931)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.231 +/- 0.884 (+0.233sig, 0.893)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.401 +/- 0.882 (+0.405sig, 0.891)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     -0.367 +/- 0.858 (-0.370sig, 0.866)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.077 +/- 0.841 (+0.078sig, 0.849)      +0.014
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     -0.558 +/- 0.901 (-0.563sig, 0.910)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.021 +/- 0.907 (+0.021sig, 0.916)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     -0.140 +/- 0.938 (-0.142sig, 0.947)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.191 +/- 0.812 (+0.192sig, 0.820)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     -0.979 +/- 0.821 (-0.989sig, 0.829)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.138 +/- 0.852 (+0.139sig, 0.861)      -0.009
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +1.441 +/- 0.894 (+1.455sig, 0.902)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.823 +/- 0.927 (+0.831sig, 0.936)      +0.019
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.065 +/- 0.894 (+0.065sig, 0.903)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.222 +/- 0.961 (+0.225sig, 0.971)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.188 +/- 0.905 (+0.190sig, 0.914)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     -0.087 +/- 0.958 (-0.088sig, 0.967)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.131 +/- 0.876 (+0.132sig, 0.884)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     -0.204 +/- 0.958 (-0.206sig, 0.967)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.121 +/- 0.779 (+0.122sig, 0.787)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     -0.230 +/- 0.802 (-0.232sig, 0.810)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.755 +/- 0.607 (+0.762sig, 0.613)      +0.016
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.567 +/- 0.631 (+0.573sig, 0.637)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.000 +/- 0.202 (-0.000sig, 0.204)!     +0.370 +/- 0.715 (+0.374sig, 0.722)      +0.044
CMS_htt_em_00_8TeV_QCD_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.185 +/- 0.925 (-0.186sig, 0.934)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.001)!     -0.901 +/- 0.915 (-0.910sig, 0.924)      -0.042
CMS_htt_em_00_8TeV_QCD_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.040 +/- 0.943 (+0.041sig, 0.953)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.085 +/- 0.949 (+0.086sig, 0.959)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.134 +/- 0.950 (-0.135sig, 0.959)      -0.039
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.790 +/- 0.967 (+0.798sig, 0.977)      -0.024
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +1.262 +/- 0.928 (+1.275sig, 0.937)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +2.287 +/- 0.004 (+2.310sig, 0.004)!     -0.219 +/- 0.920 (-0.221sig, 0.929)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! +0.917 +/- 0.130 (+0.926sig, 0.131)!     +0.065 +/- 0.947 (+0.066sig, 0.956)      +0.038
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! +0.108 +/- 0.005 (+0.109sig, 0.005)!     -0.165 +/- 0.960 (-0.167sig, 0.970)      +0.021
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -0.542 +/- 0.006 (-0.547sig, 0.006)!     -0.117 +/- 0.919 (-0.118sig, 0.928)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -0.019 +/- 0.006 (-0.020sig, 0.007)!     -0.002 +/- 0.906 (-0.002sig, 0.915)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! +0.156 +/- 0.147 (+0.157sig, 0.149)!     +0.118 +/- 0.922 (+0.119sig, 0.931)      -0.000
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! +0.107 +/- 0.063 (+0.108sig, 0.063)!     +0.278 +/- 0.878 (+0.281sig, 0.887)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -0.197 +/- 0.143 (-0.199sig, 0.144)!     +0.438 +/- 0.882 (+0.443sig, 0.890)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -0.017 +/- 0.009 (-0.017sig, 0.009)!     -0.304 +/- 0.879 (-0.307sig, 0.887)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! +0.380 +/- 0.351 (+0.384sig, 0.354)!     +0.075 +/- 0.987 (+0.076sig, 0.997)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.387 +/- 0.008 (-0.391sig, 0.008)!     -0.714 +/- 0.829 (-0.721sig, 0.837)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! +0.628 +/- 0.012 (+0.635sig, 0.012)!     +0.049 +/- 0.891 (+0.049sig, 0.900)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! +0.206 +/- 0.021 (+0.208sig, 0.021)!     -0.103 +/- 0.950 (-0.104sig, 0.959)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! +0.016 +/- 0.013 (+0.016sig, 0.013)!     +0.166 +/- 0.892 (+0.167sig, 0.901)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +0.389 +/- 0.088 (+0.393sig, 0.089)!     -0.623 +/- 0.916 (-0.629sig, 0.925)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -1.525 +/- 0.096 (-1.540sig, 0.097)!     +0.124 +/- 0.904 (+0.125sig, 0.913)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +0.177 +/- 1.986 (+0.179sig, 2.006)!     +1.443 +/- 0.897 (+1.457sig, 0.906)      +0.015
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +1.264 +/- 0.082 (+1.276sig, 0.083)!     -0.031 +/- 0.843 (-0.031sig, 0.852)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.454 +/- 0.130 (+0.459sig, 0.132)!     +0.335 +/- 1.037 (+0.338sig, 1.047)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +0.836 +/- 0.117 (+0.844sig, 0.118)!     +0.145 +/- 0.942 (+0.147sig, 0.952)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990     -0.001 +/- 1.260 (-0.001sig, 1.273)     -0.141 +/- 0.904 (-0.143sig, 0.913)      +0.008
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     -0.035 +/- 1.161 (-0.035sig, 1.172)     +0.107 +/- 0.922 (+0.108sig, 0.931)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! +0.235 +/- 1.490 (+0.238sig, 1.504)!     -0.253 +/- 0.940 (-0.256sig, 0.949)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.383 +/- 0.246 (+0.387sig, 0.249)!     +0.052 +/- 1.044 (+0.052sig, 1.054)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.081 +/- 1.937 (-0.082sig, 1.957)!     -0.110 +/- 0.935 (-0.112sig, 0.945)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.362 +/- 0.252 (+0.366sig, 0.254)!     +0.147 +/- 1.173 (+0.149sig, 1.184)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +2.104 +/- 0.148 (+2.125sig, 0.150)!     +0.138 +/- 1.069 (+0.139sig, 1.079)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +2.045 +/- 0.009 (+2.065sig, 0.009)!     +0.189 +/- 0.941 (+0.191sig, 0.951)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.027 +/- 0.983 (-0.027sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.129 +/- 0.985 (-0.130sig, 0.995)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.007 +/- 0.983 (+0.007sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.015 +/- 0.983 (+0.015sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.021 +/- 0.983 (-0.021sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.093 +/- 0.983 (+0.094sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.201 +/- 0.981 (+0.203sig, 0.991)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.031 +/- 0.983 (-0.031sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +2.980 +/- 0.043 (+3.009sig, 0.043)!     +0.011 +/- 0.983 (+0.012sig, 0.993)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.745 +/- 0.000 (-0.753sig, 0.000)!     -0.038 +/- 0.984 (-0.038sig, 0.993)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -1.074 +/- 0.054 (-1.085sig, 0.054)!     -0.019 +/- 0.983 (-0.019sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! +0.963 +/- 0.000 (+0.973sig, 0.000)!     +0.001 +/- 0.980 (+0.001sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +1.667 +/- 0.035 (+1.684sig, 0.036)!     +0.033 +/- 0.980 (+0.033sig, 0.989)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +1.604 +/- 0.050 (+1.620sig, 0.050)!     +0.071 +/- 0.977 (+0.072sig, 0.987)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! -0.427 +/- 0.001 (-0.431sig, 0.001)!     +0.078 +/- 0.981 (+0.079sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! +0.476 +/- 0.001 (+0.481sig, 0.001)!     -0.044 +/- 0.982 (-0.045sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +1.743 +/- 0.034 (+1.760sig, 0.035)!     +0.037 +/- 0.971 (+0.037sig, 0.981)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! +0.026 +/- 0.000 (+0.026sig, 0.000)!     -0.179 +/- 0.978 (-0.181sig, 0.987)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.425 +/- 0.001 (+0.429sig, 0.001)!     +0.008 +/- 0.982 (+0.008sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +1.137 +/- 0.000 (+1.148sig, 0.000)!     -0.037 +/- 0.980 (-0.037sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +0.050 +/- 0.042 (+0.050sig, 0.043)!     -0.026 +/- 0.695 (-0.027sig, 0.702)      +0.010
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! +0.372 +/- 0.060 (+0.376sig, 0.060)!     +0.024 +/- 0.983 (+0.024sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! +0.839 +/- 0.000 (+0.847sig, 0.001)!     -0.251 +/- 0.976 (-0.254sig, 0.986)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +1.752 +/- 0.000 (+1.769sig, 0.000)!     +0.028 +/- 0.980 (+0.028sig, 0.990)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! +0.517 +/- 0.082 (+0.522sig, 0.083)!     +0.434 +/- 0.980 (+0.439sig, 0.990)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! +1.789 +/- 0.001 (+1.807sig, 0.001)!     +0.410 +/- 0.972 (+0.414sig, 0.982)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -0.863 +/- 0.057 (-0.871sig, 0.057)!     +0.024 +/- 0.977 (+0.024sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +2.754 +/- 0.039 (+2.782sig, 0.040)!     +0.162 +/- 0.972 (+0.164sig, 0.982)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -0.496 +/- 0.049 (-0.501sig, 0.049)!     +0.083 +/- 0.971 (+0.084sig, 0.981)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.624 +/- 0.050 (+0.630sig, 0.050)!     -0.071 +/- 0.965 (-0.072sig, 0.975)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.416 +/- 0.035 (+0.421sig, 0.036)!     +0.111 +/- 0.917 (+0.112sig, 0.926)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.998 +/- 0.088 (+1.008sig, 0.089)!     +0.014 +/- 0.982 (+0.015sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.591 +/- 0.001 (-0.597sig, 0.001)!     -0.065 +/- 0.968 (-0.066sig, 0.977)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.286 +/- 0.039 (+2.309sig, 0.040)!     +0.136 +/- 0.974 (+0.138sig, 0.984)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.022 +/- 0.984 (+0.022sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.039 +/- 0.982 (+0.039sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.224 +/- 0.912 (-0.226sig, 0.921)      -0.026
CMS_htt_em_00_8TeV_WJets_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.682 +/- 0.949 (-0.688sig, 0.959)      -0.021
CMS_htt_em_00_8TeV_WJets_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.005 +/- 0.954 (+0.005sig, 0.964)      -0.015
CMS_htt_em_00_8TeV_WJets_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.050 +/- 0.952 (+0.051sig, 0.961)      -0.028
CMS_htt_em_00_8TeV_WJets_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.930 +/- 0.941 (+0.940sig, 0.950)      -0.044
CMS_htt_em_00_8TeV_WJets_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +1.229 +/- 0.922 (+1.241sig, 0.931)      -0.022
CMS_htt_em_00_8TeV_WJets_bin_17              0.000 +/- 0.990    ! +2.501 +/- 0.143 (+2.525sig, 0.145)!     -0.297 +/- 0.883 (-0.300sig, 0.892)      -0.019
CMS_htt_em_00_8TeV_WJets_bin_18              0.000 +/- 0.990    ! +0.622 +/- 0.134 (+0.628sig, 0.135)!     +0.062 +/- 0.913 (+0.063sig, 0.922)      +0.053
CMS_htt_em_00_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.005 (-4.040sig, 0.005)!     -0.263 +/- 0.931 (-0.266sig, 0.940)      +0.035
CMS_htt_em_00_8TeV_WJets_bin_20              0.000 +/- 0.990    ! -1.843 +/- 0.127 (-1.862sig, 0.128)!     -0.203 +/- 0.822 (-0.205sig, 0.830)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_21              0.000 +/- 0.990    ! -0.759 +/- 0.134 (-0.767sig, 0.135)!     -0.020 +/- 0.872 (-0.020sig, 0.880)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_22              0.000 +/- 0.990    ! -0.582 +/- 0.117 (-0.588sig, 0.118)!     +0.196 +/- 0.754 (+0.198sig, 0.762)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -0.575 +/- 0.127 (-0.581sig, 0.128)!     +0.327 +/- 0.821 (+0.330sig, 0.829)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -0.862 +/- 0.137 (-0.871sig, 0.138)!     +0.497 +/- 0.842 (+0.502sig, 0.851)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -0.486 +/- 0.150 (-0.491sig, 0.151)!     -0.303 +/- 0.887 (-0.306sig, 0.895)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -0.353 +/- 0.138 (-0.357sig, 0.139)!     +0.100 +/- 0.852 (+0.101sig, 0.860)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -0.792 +/- 0.114 (-0.800sig, 0.116)!     -0.734 +/- 0.824 (-0.741sig, 0.832)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -0.399 +/- 0.140 (-0.403sig, 0.141)!     +0.052 +/- 0.827 (+0.053sig, 0.836)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -0.708 +/- 0.082 (-0.715sig, 0.082)!     -0.346 +/- 0.591 (-0.350sig, 0.597)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -0.310 +/- 0.144 (-0.313sig, 0.145)!     +0.169 +/- 0.879 (+0.171sig, 0.887)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -0.161 +/- 0.172 (-0.162sig, 0.174)!     -0.454 +/- 0.950 (-0.458sig, 0.959)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -2.822 +/- 0.176 (-2.850sig, 0.178)!     +0.153 +/- 0.850 (+0.154sig, 0.858)      -0.016
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -4.000 +/- 0.053 (-4.040sig, 0.053)!     +1.562 +/- 0.876 (+1.578sig, 0.885)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! +0.088 +/- 0.159 (+0.089sig, 0.160)!     +1.307 +/- 0.837 (+1.320sig, 0.845)      +0.023
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -0.932 +/- 0.100 (-0.942sig, 0.101)!     -0.035 +/- 0.936 (-0.036sig, 0.946)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -0.769 +/- 0.122 (-0.777sig, 0.123)!     +0.129 +/- 0.690 (+0.131sig, 0.697)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! +0.478 +/- 0.107 (+0.482sig, 0.108)!     +0.815 +/- 0.656 (+0.823sig, 0.662)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -0.492 +/- 0.125 (-0.496sig, 0.127)!     +0.349 +/- 0.719 (+0.352sig, 0.726)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -2.995 +/- 0.175 (-3.024sig, 0.177)!     -0.141 +/- 0.919 (-0.142sig, 0.929)      +0.010
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -1.434 +/- 0.131 (-1.448sig, 0.132)!     +0.076 +/- 0.945 (+0.076sig, 0.954)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! +0.522 +/- 0.083 (+0.527sig, 0.084)!     -0.697 +/- 0.639 (-0.704sig, 0.646)      -0.021
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.266 +/- 0.151 (+0.269sig, 0.152)!     +0.094 +/- 0.884 (+0.095sig, 0.893)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -1.544 +/- 0.112 (-1.559sig, 0.113)!     -0.094 +/- 0.960 (-0.095sig, 0.970)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -2.713 +/- 0.197 (-2.740sig, 0.199)!     +0.106 +/- 0.977 (+0.107sig, 0.987)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! +3.431 +/- 0.154 (+3.465sig, 0.156)!     +0.214 +/- 0.947 (+0.216sig, 0.957)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! +1.162 +/- 0.189 (+1.174sig, 0.190)!     +0.091 +/- 0.973 (+0.092sig, 0.983)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.003 +/- 0.201 (+0.003sig, 0.203)!     +0.281 +/- 0.961 (+0.284sig, 0.971)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.406 +/- 0.171 (-0.410sig, 0.172)!     +0.007 +/- 0.963 (+0.007sig, 0.973)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.450 +/- 0.170 (+0.454sig, 0.171)!     +0.163 +/- 0.963 (+0.165sig, 0.972)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.098 +/- 0.174 (+0.099sig, 0.176)!     -0.090 +/- 0.966 (-0.091sig, 0.976)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.044 +/- 0.167 (+1.054sig, 0.169)!     +0.153 +/- 0.962 (+0.154sig, 0.972)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.295 +/- 0.172 (+0.298sig, 0.174)!     -0.075 +/- 0.965 (-0.076sig, 0.974)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.006 +/- 0.144 (+0.006sig, 0.145)!     +0.043 +/- 0.929 (+0.044sig, 0.938)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.649 +/- 0.170 (-0.656sig, 0.172)!     -0.091 +/- 0.963 (-0.092sig, 0.973)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.199 +/- 0.158 (-0.201sig, 0.159)!     -0.029 +/- 0.939 (-0.030sig, 0.948)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.959 +/- 0.159 (-0.968sig, 0.161)!     -0.389 +/- 0.949 (-0.393sig, 0.958)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.239 +/- 0.159 (-1.252sig, 0.161)!     -0.006 +/- 0.946 (-0.006sig, 0.955)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.820 +/- 0.164 (-1.838sig, 0.166)!     +0.199 +/- 0.952 (+0.201sig, 0.962)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -1.348 +/- 0.166 (-1.361sig, 0.167)!     +0.153 +/- 0.955 (+0.155sig, 0.965)      +0.028
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.033 +/- 0.978 (-0.033sig, 0.988)      -0.027
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.006)!     +0.326 +/- 0.980 (+0.329sig, 0.989)      -0.034
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +0.335 +/- 0.981 (+0.338sig, 0.991)      -0.027
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     -0.027 +/- 0.981 (-0.027sig, 0.991)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.050 (+4.040sig, 0.051)!     -0.111 +/- 0.982 (-0.112sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +3.478 +/- 0.193 (+3.513sig, 0.195)!     +0.053 +/- 0.981 (+0.053sig, 0.991)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.050 (+4.040sig, 0.051)!     +0.002 +/- 0.981 (+0.002sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +2.035 +/- 0.194 (+2.055sig, 0.196)!     -0.239 +/- 0.982 (-0.242sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +1.917 +/- 0.197 (+1.936sig, 0.199)!     -0.037 +/- 0.982 (-0.037sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +2.471 +/- 0.199 (+2.495sig, 0.200)!     +0.105 +/- 0.983 (+0.106sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +2.634 +/- 0.193 (+2.661sig, 0.195)!     -0.284 +/- 0.982 (-0.287sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.351 +/- 0.196 (+0.355sig, 0.198)!     +0.010 +/- 0.982 (+0.010sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +1.607 +/- 0.197 (+1.623sig, 0.199)!     +0.014 +/- 0.984 (+0.014sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.253 +/- 0.198 (+1.265sig, 0.200)!     +0.140 +/- 0.983 (+0.141sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +1.829 +/- 0.196 (+1.847sig, 0.198)!     +0.011 +/- 0.984 (+0.011sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +1.241 +/- 0.193 (+1.253sig, 0.195)!     -0.041 +/- 0.983 (-0.042sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.349 +/- 0.200 (+0.352sig, 0.202)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.721 +/- 0.199 (+0.728sig, 0.201)!     +0.023 +/- 0.984 (+0.024sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +1.288 +/- 0.194 (+1.301sig, 0.196)!     +0.034 +/- 0.983 (+0.035sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.932 +/- 0.195 (+0.941sig, 0.197)!     -0.014 +/- 0.983 (-0.015sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.403 +/- 0.197 (+0.407sig, 0.199)!     -0.015 +/- 0.984 (-0.015sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.226 +/- 0.196 (+0.229sig, 0.198)!     -0.004 +/- 0.983 (-0.004sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.246 +/- 0.153 (+0.248sig, 0.155)!     -0.213 +/- 0.973 (-0.216sig, 0.983)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.240 +/- 0.147 (+0.242sig, 0.149)!     +0.001 +/- 0.971 (+0.001sig, 0.980)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.390 +/- 0.118 (-0.394sig, 0.120)!     +0.202 +/- 0.954 (+0.204sig, 0.963)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +1.768 +/- 0.114 (+1.786sig, 0.115)!     +0.174 +/- 0.952 (+0.175sig, 0.961)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.732 +/- 0.154 (+1.749sig, 0.156)!     +0.967 +/- 0.673 (+0.976sig, 0.680)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +3.310 +/- 0.153 (+3.343sig, 0.155)!     +0.257 +/- 0.563 (+0.259sig, 0.569)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.337 (+4.040sig, 0.340)!     +0.184 +/- 0.595 (+0.186sig, 0.601)      +0.071
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +1.023 +/- 0.157 (+1.033sig, 0.158)!     -0.684 +/- 0.575 (-0.691sig, 0.580)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.384 +/- 0.156 (+0.388sig, 0.157)!     +0.030 +/- 0.587 (+0.031sig, 0.593)      -0.023
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.467 +/- 0.154 (+1.481sig, 0.156)!     +0.633 +/- 0.591 (+0.639sig, 0.597)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.961 +/- 0.155 (+0.971sig, 0.157)!     -0.378 +/- 0.582 (-0.382sig, 0.588)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +2.109 +/- 0.154 (+2.130sig, 0.156)!     +0.578 +/- 0.600 (+0.584sig, 0.606)      -0.030
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.151 +/- 0.154 (+1.163sig, 0.156)!     -0.304 +/- 0.582 (-0.307sig, 0.588)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.225 +/- 0.160 (+0.227sig, 0.161)!     +0.100 +/- 0.642 (+0.101sig, 0.649)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.154 +/- 0.156 (-0.156sig, 0.158)!     -0.353 +/- 0.582 (-0.357sig, 0.588)      +0.025
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.066 +/- 0.192 (-0.066sig, 0.194)!     -0.068 +/- 0.722 (-0.068sig, 0.729)      +0.058
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.560 +/- 0.163 (-0.565sig, 0.165)!     -1.070 +/- 0.660 (-1.080sig, 0.667)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.724 +/- 0.165 (-0.731sig, 0.167)!     -0.014 +/- 0.664 (-0.015sig, 0.670)      +0.085
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.319 +/- 0.165 (-1.332sig, 0.167)!     +0.585 +/- 0.665 (+0.591sig, 0.671)      +0.138
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -0.713 +/- 0.163 (-0.720sig, 0.165)!     +0.471 +/- 0.665 (+0.475sig, 0.672)      +0.142
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.340 +/- 0.188 (-0.344sig, 0.190)!     +0.002 +/- 0.983 (+0.002sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.176 +/- 0.189 (+0.178sig, 0.191)!     +0.042 +/- 0.983 (+0.042sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! -0.018 +/- 0.189 (-0.018sig, 0.190)!     -0.027 +/- 0.983 (-0.027sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.507 +/- 0.189 (+0.512sig, 0.191)!     +0.037 +/- 0.983 (+0.038sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.120 +/- 0.186 (+0.121sig, 0.188)!     -0.023 +/- 0.983 (-0.023sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.076 +/- 0.165 (-0.077sig, 0.167)!     +0.014 +/- 0.979 (+0.014sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.534 +/- 0.188 (-0.540sig, 0.190)!     -0.024 +/- 0.983 (-0.025sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.310 +/- 0.160 (-0.313sig, 0.161)!     -0.013 +/- 0.976 (-0.013sig, 0.986)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.044 +/- 0.159 (-1.055sig, 0.161)!     -0.173 +/- 0.978 (-0.174sig, 0.988)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.273 +/- 0.162 (-1.286sig, 0.164)!     -0.002 +/- 0.978 (-0.002sig, 0.987)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.724 +/- 0.169 (-1.741sig, 0.171)!     +0.078 +/- 0.979 (+0.079sig, 0.989)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -1.093 +/- 0.179 (-1.104sig, 0.181)!     +0.049 +/- 0.981 (+0.050sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +1.112 +/- 0.174 (+1.123sig, 0.176)!     +0.386 +/- 0.940 (+0.389sig, 0.949)      -0.009
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!    ! -0.473 +/- 0.354 (-0.475sig, 0.355)!      +0.848
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +1.095 +/- 0.416 (+1.106sig, 0.421)!      +0.004
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.458 +/- 0.787 (-0.462sig, 0.795)      +0.003
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.091 +/- 0.973 (-0.092sig, 0.983)      +0.012
_tau                                         0.000 +/- 0.990    ! +1.860 +/- 0.000 (+1.879sig, 0.000)!    ! -0.532 +/- 0.074 (-0.537sig, 0.075)!      +0.144
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.476 +/- 0.874 (-0.478sig, 0.877)      -0.339
tauID                                         [0.000, 3.600]                              n/a                   +1.012 +/- 0.024      +1.000
wNormFail                                    0.000 +/- 0.997    ! -3.269 +/- 0.016 (-3.280sig, 0.016)!     -0.579 +/- 0.581 (-0.581sig, 0.583)      -0.104
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.464 +/- 0.963 (+0.465sig, 0.966)      -0.046
xs_DY                                        0.000 +/- 0.997    ! +1.602 +/- 0.032 (+1.608sig, 0.032)!     -0.593 +/- 0.829 (-0.595sig, 0.832)      -0.411
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.206 +/- 0.974 (+0.206sig, 0.977)      -0.014
