name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +1.561 +/- 0.043 (+1.566sig, 0.043)!     -0.573 +/- 0.940 (-0.575sig, 0.943)      -0.254
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.024 +/- 0.967 (+0.025sig, 0.976)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.539 +/- 1.004 (+0.544sig, 1.014)      -0.078
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.141 +/- 0.079 (-0.143sig, 0.080)!     +0.266 +/- 0.981 (+0.268sig, 0.991)      -0.039
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.606 +/- 0.075 (-0.612sig, 0.075)!     -0.139 +/- 0.981 (-0.140sig, 0.991)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.121 (-0.000sig, 0.122)!     -0.759 +/- 0.837 (-0.766sig, 0.845)      -0.079
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.216 +/- 0.876 (+0.218sig, 0.885)      -0.068
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +2.718 +/- 0.827 (+2.745sig, 0.835)      -0.092
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.516 +/- 0.045 (+2.541sig, 0.046)!     +1.564 +/- 0.812 (+1.580sig, 0.820)      -0.058
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.140 +/- 0.983 (+0.141sig, 0.993)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.069 +/- 0.990 (-0.070sig, 1.000)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.103 +/- 0.982 (+0.104sig, 0.992)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.188 +/- 0.046 (+2.210sig, 0.046)!     +0.077 +/- 0.982 (+0.078sig, 0.992)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.911 +/- 0.062 (+3.950sig, 0.062)!     +1.043 +/- 0.895 (+1.053sig, 0.904)      -0.036
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.495 +/- 0.059 (+0.499sig, 0.059)!     -0.577 +/- 0.900 (-0.583sig, 0.909)      -0.061
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.503 +/- 0.000 (-3.538sig, 0.000)!     +0.335 +/- 0.972 (+0.338sig, 0.981)      -0.026
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -2.115 +/- 0.109 (-2.136sig, 0.110)!     -0.493 +/- 0.961 (-0.497sig, 0.971)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.531 +/- 0.108 (-1.546sig, 0.109)!     -0.264 +/- 0.960 (-0.267sig, 0.969)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.315 +/- 0.107 (-1.328sig, 0.109)!     -0.144 +/- 0.959 (-0.145sig, 0.969)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.097 +/- 0.112 (-1.108sig, 0.114)!     +0.239 +/- 0.965 (+0.242sig, 0.975)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.365 +/- 0.117 (-2.389sig, 0.119)!     +0.069 +/- 0.977 (+0.069sig, 0.987)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.027 (-4.040sig, 0.027)!     -0.473 +/- 0.935 (-0.478sig, 0.945)      +0.055
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.712 +/- 0.119 (+0.719sig, 0.121)!     -0.100 +/- 0.983 (-0.101sig, 0.993)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.801 +/- 0.120 (+0.809sig, 0.121)!     +0.087 +/- 0.983 (+0.088sig, 0.992)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.215 +/- 0.121 (+0.217sig, 0.122)!     -0.029 +/- 0.984 (-0.030sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.645 +/- 0.116 (-0.651sig, 0.117)!     -0.075 +/- 0.978 (-0.076sig, 0.987)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.418 +/- 0.117 (+1.432sig, 0.119)!     +0.342 +/- 0.979 (+0.345sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +1.911 +/- 0.118 (+1.930sig, 0.120)!     -0.055 +/- 0.981 (-0.056sig, 0.991)      -0.007
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.420 +/- 0.065 (-2.444sig, 0.066)!     +0.653 +/- 0.553 (+0.660sig, 0.558)      -0.125
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -1.860 +/- 0.585 (-1.878sig, 0.591)      -0.186
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.022 +/- 0.067 (-3.052sig, 0.068)!     -0.929 +/- 0.588 (-0.939sig, 0.594)      +0.094
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.732 +/- 0.065 (-2.759sig, 0.066)!     -0.520 +/- 0.556 (-0.525sig, 0.561)      -0.031
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.966 +/- 0.070 (-4.005sig, 0.071)!     +1.004 +/- 0.557 (+1.014sig, 0.563)      +0.016
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.283 +/- 0.032 (-0.285sig, 0.032)!     +0.387 +/- 0.599 (+0.391sig, 0.605)      -0.138
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.286 +/- 0.030 (-0.289sig, 0.030)!     -0.212 +/- 0.529 (-0.214sig, 0.535)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.079 +/- 0.000 (-3.110sig, 0.000)!     +0.088 +/- 0.983 (+0.089sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.382 +/- 0.667 (-0.386sig, 0.674)     +0.047 +/- 0.982 (+0.047sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.484 +/- 1.277 (-1.499sig, 1.290)     -0.137 +/- 0.983 (-0.139sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.919 +/- 0.740 (-0.928sig, 0.747)     -0.064 +/- 0.983 (-0.065sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.858 +/- 0.660 (-0.866sig, 0.667)     -0.038 +/- 0.983 (-0.038sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.326 +/- 0.632 (-1.339sig, 0.638)     +0.084 +/- 0.982 (+0.085sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.100 +/- 0.592 (-3.131sig, 0.598)     +0.029 +/- 0.983 (+0.029sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.059 (-4.040sig, 0.060)!     -0.157 +/- 0.979 (-0.159sig, 0.989)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.018)!     -0.037 +/- 0.983 (-0.038sig, 0.993)      +0.027
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.828 +/- 0.015 (+6.851sig, 0.015)!     +0.448 +/- 0.721 (+0.449sig, 0.723)      -0.002
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.561 +/- 0.918 (-0.567sig, 0.927)      -0.280
_hadFail                                     0.000 +/- 0.990    ! +0.004 +/- 0.014 (+0.004sig, 0.014)!    ! -0.474 +/- 0.098 (-0.479sig, 0.099)!      -0.830
_hadFailQCD                                  0.000 +/- 0.990    ! -0.998 +/- 0.002 (-1.008sig, 0.002)!    ! -0.562 +/- 0.090 (-0.568sig, 0.091)!      -0.443
_hadPass                                     0.000 +/- 0.990    ! -0.075 +/- 0.003 (-0.076sig, 0.003)!    ! +0.081 +/- 0.203 (+0.082sig, 0.205)!      -0.078
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.952 +/- 0.645 (+0.962sig, 0.651)      -0.049
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.026 +/- 0.759 (+0.026sig, 0.767)      -0.207
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.527 +/- 0.982 (-0.532sig, 0.992)      +0.038
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.243 +/- 0.296 (-0.245sig, 0.299)!      -0.141
_tr                                          0.000 +/- 0.990    ! +0.079 +/- 0.001 (+0.080sig, 0.001)!    ! +0.038 +/- 0.075 (+0.038sig, 0.076)!      +0.224
lumi_8TeV                                    0.000 +/- 0.997    ! +2.024 +/- 0.034 (+2.031sig, 0.034)!     -0.743 +/- 0.902 (-0.745sig, 0.905)      -0.345
tauID                                         [0.000, 3.600]                              n/a                   +0.968 +/- 0.046      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.966 +/- 0.755 (-0.969sig, 0.758)      +0.207
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.491 +/- 0.994 (+0.492sig, 0.997)      -0.103
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.829 +/- 0.872 (-0.832sig, 0.875)      -0.415
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.121 +/- 0.984 (-0.122sig, 0.987)      +0.013
