name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +1.030 +/- 0.322 (+1.033sig, 0.323)!     -0.283 +/- 0.947 (-0.284sig, 0.951)      -0.230
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.278 +/- 0.986 (-0.281sig, 0.996)      -0.050
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +1.795 +/- 0.292 (+1.813sig, 0.295)!     -0.177 +/- 0.964 (-0.179sig, 0.973)      +0.012
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.044 (+4.040sig, 0.045)!     +0.802 +/- 1.029 (+0.810sig, 1.039)      -0.091
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.648 +/- 0.311 (+0.655sig, 0.314)!     +0.113 +/- 0.967 (+0.114sig, 0.976)      -0.034
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.770 +/- 0.323 (+2.797sig, 0.326)!     +0.136 +/- 0.976 (+0.137sig, 0.985)      -0.018
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.648 (+0.000sig, 0.654)     +0.235 +/- 0.957 (+0.237sig, 0.967)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.310 +/- 0.987 (-0.313sig, 0.997)      -0.117
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +1.861 +/- 0.302 (+1.880sig, 0.305)!     -0.284 +/- 0.837 (-0.287sig, 0.845)      -0.000
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!     +2.536 +/- 0.868 (+2.561sig, 0.876)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -0.505 +/- 0.224 (-0.510sig, 0.226)!     +0.525 +/- 0.781 (+0.530sig, 0.789)      -0.082
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     +0.591 +/- 0.875 (+0.597sig, 0.884)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.058 +/- 0.989 (-0.058sig, 0.998)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +1.892 +/- 0.323 (+1.911sig, 0.326)!     -0.037 +/- 0.985 (-0.038sig, 0.995)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.140 (+4.040sig, 0.142)!     +0.139 +/- 0.981 (+0.141sig, 0.990)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.730 +/- 0.335 (+0.737sig, 0.338)!     +0.021 +/- 0.983 (+0.021sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +2.479 +/- 0.356 (+2.503sig, 0.359)!     +0.033 +/- 0.983 (+0.033sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +3.931 +/- 0.591 (+3.970sig, 0.597)     +0.291 +/- 0.943 (+0.294sig, 0.952)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.843 +/- 0.637 (-1.861sig, 0.643)     +0.164 +/- 0.980 (+0.165sig, 0.989)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     +0.061 +/- 0.586 (+0.062sig, 0.592)     +0.115 +/- 0.961 (+0.116sig, 0.970)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.553 +/- 0.589 (-0.558sig, 0.595)     -0.135 +/- 0.961 (-0.137sig, 0.971)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.713 +/- 0.580 (-0.720sig, 0.586)     +0.238 +/- 0.954 (+0.240sig, 0.963)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.323 +/- 0.595 (-0.326sig, 0.601)     +0.234 +/- 0.964 (+0.237sig, 0.973)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.519 +/- 0.611 (-0.524sig, 0.617)     -0.132 +/- 0.968 (-0.133sig, 0.978)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.315 +/- 0.605 (-1.328sig, 0.611)     +0.072 +/- 0.967 (+0.073sig, 0.977)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.636 +/- 0.619 (-2.662sig, 0.625)     -0.672 +/- 0.940 (-0.679sig, 0.949)      +0.042
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.417 +/- 0.635 (-0.421sig, 0.642)     +0.088 +/- 0.982 (+0.089sig, 0.991)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.219 +/- 0.642 (+0.221sig, 0.648)     -0.142 +/- 0.983 (-0.144sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.142 +/- 0.640 (-0.143sig, 0.647)     -0.125 +/- 0.983 (-0.127sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.504 +/- 0.644 (+0.509sig, 0.650)     +0.015 +/- 0.984 (+0.015sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.270 +/- 0.640 (+0.273sig, 0.646)     +0.040 +/- 0.983 (+0.040sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.427 +/- 0.624 (+0.432sig, 0.631)     -0.012 +/- 0.980 (-0.012sig, 0.990)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.590 +/- 0.637 (+0.596sig, 0.643)     +0.208 +/- 0.981 (+0.210sig, 0.991)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.445 +/- 0.633 (-0.449sig, 0.640)     +0.093 +/- 0.981 (+0.094sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.558 +/- 0.005 (-3.594sig, 0.005)!     +0.530 +/- 0.936 (+0.535sig, 0.945)      -0.030
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! +0.047 +/- 0.172 (+0.048sig, 0.173)!     +0.426 +/- 0.582 (+0.430sig, 0.587)      +0.188
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.966 +/- 0.211 (-1.985sig, 0.213)!     -0.507 +/- 0.575 (-0.512sig, 0.580)      +0.104
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.575 +/- 0.837 (-0.581sig, 0.845)     +0.860 +/- 0.549 (+0.869sig, 0.554)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.690 +/- 0.330 (-0.697sig, 0.334)!     +0.953 +/- 0.580 (+0.963sig, 0.586)      -0.159
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.121 +/- 0.372 (-2.143sig, 0.376)!     -0.574 +/- 0.599 (-0.580sig, 0.605)      +0.035
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -1.827 +/- 0.793 (-1.846sig, 0.801)     +0.274 +/- 0.647 (+0.277sig, 0.654)      -0.243
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.301 (-0.284sig, 0.304)!    ! -0.239 +/- 0.447 (-0.241sig, 0.452)!      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.177 +/- 0.643 (-1.188sig, 0.649)     +0.035 +/- 0.984 (+0.036sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -1.978 +/- 0.613 (-1.998sig, 0.620)     -0.191 +/- 0.981 (-0.193sig, 0.991)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     +0.106 +/- 0.618 (+0.107sig, 0.624)     +0.029 +/- 0.983 (+0.029sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.428 +/- 0.599 (-0.432sig, 0.605)     -0.040 +/- 0.982 (-0.041sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.352 +/- 0.624 (-0.356sig, 0.631)     +0.047 +/- 0.983 (+0.047sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.184 +/- 0.623 (-0.186sig, 0.629)     +0.056 +/- 0.983 (+0.057sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.740 +/- 0.593 (-0.747sig, 0.599)     -0.057 +/- 0.981 (-0.058sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.127 +/- 0.616 (-1.138sig, 0.622)     +0.020 +/- 0.983 (+0.021sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.264 +/- 0.625 (-2.287sig, 0.632)     -0.197 +/- 0.981 (-0.199sig, 0.991)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.793 +/- 0.632 (-2.820sig, 0.638)     -0.009 +/- 0.983 (-0.009sig, 0.993)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -1.248 +/- 0.635 (-1.261sig, 0.641)     -0.040 +/- 0.984 (-0.041sig, 0.993)      +0.015
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.018 (+7.024sig, 0.018)!     -0.041 +/- 0.746 (-0.041sig, 0.749)      -0.003
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.296 +/- 1.029 (+0.299sig, 1.040)      -0.250
_hadFail                                     0.000 +/- 0.990    ! +0.020 +/- 0.012 (+0.021sig, 0.012)!    ! -0.455 +/- 0.125 (-0.459sig, 0.126)!      -0.637
_hadFailQCD                                  0.000 +/- 0.990    ! -0.824 +/- 0.001 (-0.833sig, 0.001)!    ! -0.677 +/- 0.102 (-0.683sig, 0.103)!      -0.596
_hadPass                                     0.000 +/- 0.990    ! -2.075 +/- 0.101 (-2.095sig, 0.102)!    ! +0.282 +/- 0.345 (+0.285sig, 0.348)!      +0.070
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.064 (+4.040sig, 0.064)!     -0.178 +/- 0.550 (-0.179sig, 0.556)      -0.003
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.427 +/- 0.784 (-0.431sig, 0.791)      -0.167
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.023 (-4.040sig, 0.023)!     -0.418 +/- 0.985 (-0.422sig, 0.994)      +0.027
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.038 (+4.040sig, 0.038)!    ! -0.534 +/- 0.477 (-0.539sig, 0.482)!      -0.362
_tr                                          0.000 +/- 0.990    ! +0.023 +/- 0.010 (+0.023sig, 0.011)!    ! -0.122 +/- 0.114 (-0.123sig, 0.115)!      -0.083
lumi_8TeV                                    0.000 +/- 0.997    ! +1.335 +/- 0.260 (+1.339sig, 0.261)!     -0.368 +/- 0.916 (-0.369sig, 0.919)      -0.308
tauID                                         [0.000, 3.600]                              n/a                   +0.993 +/- 0.038      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.008 (-7.024sig, 0.008)!     -0.715 +/- 0.743 (-0.717sig, 0.745)      +0.193
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     +0.592 +/- 0.985 (+0.594sig, 0.988)      -0.097
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.040 (-7.024sig, 0.040)!     -0.413 +/- 0.894 (-0.414sig, 0.897)      -0.372
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.053 +/- 0.987 (-0.053sig, 0.991)      +0.029
