name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.578 +/- 0.929 (+0.580sig, 0.932)     -0.540 +/- 0.935 (-0.542sig, 0.938)      -0.167
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.447 +/- 0.682 (-2.471sig, 0.689)     -0.071 +/- 0.959 (-0.072sig, 0.968)      +0.045
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.134 (+4.040sig, 0.136)!     +0.280 +/- 0.948 (+0.283sig, 0.957)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.112 (+4.040sig, 0.113)!     -0.074 +/- 0.974 (-0.075sig, 0.983)      -0.011
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.102 (+4.040sig, 0.103)!     -0.024 +/- 0.976 (-0.024sig, 0.986)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.059 +/- 0.937 (-0.060sig, 0.946)      -0.020
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.139 (+4.040sig, 0.140)!     -0.084 +/- 0.882 (-0.084sig, 0.891)      -0.027
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.024 +/- 0.985 (-0.024sig, 0.995)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +0.684 +/- 0.595 (+0.690sig, 0.601)     -0.010 +/- 0.984 (-0.010sig, 0.994)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.059 (+4.040sig, 0.060)!     +0.053 +/- 0.980 (+0.053sig, 0.990)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.114 (+4.040sig, 0.115)!     -0.010 +/- 0.984 (-0.010sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.066 (+4.040sig, 0.066)!     -0.004 +/- 0.984 (-0.005sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.059 (+4.040sig, 0.060)!     -0.078 +/- 0.899 (-0.079sig, 0.908)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.112 +/- 0.982 (-0.113sig, 0.992)     -0.083 +/- 0.982 (-0.084sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.842 +/- 0.961 (-0.850sig, 0.970)     -0.406 +/- 0.955 (-0.410sig, 0.965)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.359 +/- 0.971 (-0.362sig, 0.981)     +0.021 +/- 0.966 (+0.022sig, 0.976)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -2.426 +/- 0.927 (-2.450sig, 0.937)     -0.647 +/- 0.935 (-0.653sig, 0.945)      +0.055
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.585 +/- 0.935 (-0.590sig, 0.945)     +0.066 +/- 0.955 (+0.066sig, 0.964)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.440 +/- 0.944 (-1.454sig, 0.953)     -0.060 +/- 0.928 (-0.061sig, 0.937)      +0.044
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.671 +/- 0.956 (-0.677sig, 0.965)     +0.073 +/- 0.975 (+0.073sig, 0.985)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.027 +/- 0.974 (-1.037sig, 0.984)     -0.182 +/- 0.958 (-0.184sig, 0.967)      +0.046
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.854 +/- 0.019 (-1.872sig, 0.019)!     -0.442 +/- 0.917 (-0.446sig, 0.926)      +0.065
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -2.698 +/- 0.535 (-2.725sig, 0.540)     -0.248 +/- 0.965 (-0.251sig, 0.974)      +0.054
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.823 +/- 0.935 (-1.842sig, 0.944)     -0.109 +/- 0.981 (-0.110sig, 0.991)      +0.030
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.537 +/- 0.978 (+0.543sig, 0.988)     +0.029 +/- 0.984 (+0.030sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.306 +/- 0.975 (+0.309sig, 0.984)     +0.009 +/- 0.984 (+0.009sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! -0.880 +/- 0.012 (-0.888sig, 0.012)!     -0.108 +/- 0.983 (-0.109sig, 0.993)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.897 +/- 0.867 (-0.906sig, 0.876)     +0.024 +/- 0.980 (+0.024sig, 0.990)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.928 +/- 0.597 (-0.937sig, 0.603)     -0.152 +/- 0.966 (-0.154sig, 0.976)      +0.050
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +1.580 +/- 0.902 (+1.595sig, 0.911)     +0.404 +/- 0.979 (+0.408sig, 0.989)      -0.081
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.187 +/- 0.896 (-0.189sig, 0.904)     -0.122 +/- 0.977 (-0.123sig, 0.987)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.207 +/- 0.915 (+0.209sig, 0.924)     +0.385 +/- 0.979 (+0.388sig, 0.989)      -0.037
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.306 +/- 0.960 (-1.319sig, 0.970)     -0.044 +/- 0.983 (-0.045sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.397 +/- 0.960 (-0.401sig, 0.970)     -0.227 +/- 0.966 (-0.229sig, 0.975)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.298 +/- 0.570 (-1.311sig, 0.576)     +0.651 +/- 0.565 (+0.658sig, 0.570)      +0.150
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -3.311 +/- 0.580 (-3.344sig, 0.586)     -1.325 +/- 0.594 (-1.338sig, 0.600)      +0.111
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.867 +/- 0.568 (-1.885sig, 0.574)     +0.091 +/- 0.562 (+0.092sig, 0.568)      +0.106
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 5.543 (-4.040sig, 5.599)!     -0.881 +/- 1.156 (-0.890sig, 1.167)      +0.129
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.378 +/- 0.725 (-0.381sig, 0.732)     +0.204 +/- 0.672 (+0.206sig, 0.678)      +0.078
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.271 +/- 0.322 (-0.274sig, 0.325)!     -0.079 +/- 0.778 (-0.079sig, 0.786)      +0.056
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.255 +/- 0.392 (-0.257sig, 0.396)!     +0.377 +/- 0.556 (+0.381sig, 0.561)      +0.066
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.275 +/- 0.309 (-0.278sig, 0.312)!     -0.183 +/- 0.599 (-0.185sig, 0.605)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.272 +/- 0.326 (-0.275sig, 0.330)!     -0.194 +/- 0.578 (-0.196sig, 0.584)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.177 +/- 0.983 (-0.179sig, 0.993)     -0.025 +/- 0.984 (-0.025sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.161 +/- 0.973 (-0.163sig, 0.983)     +0.046 +/- 0.982 (+0.047sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.499 +/- 0.973 (-0.504sig, 0.983)     -0.087 +/- 0.983 (-0.088sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.305 +/- 0.970 (-0.308sig, 0.979)     +0.007 +/- 0.982 (+0.007sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.767 +/- 0.950 (-1.785sig, 0.960)     -0.159 +/- 0.982 (-0.160sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.382 +/- 0.960 (-0.386sig, 0.970)     +0.015 +/- 0.983 (+0.015sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.370 +/- 0.951 (-1.384sig, 0.960)     -0.018 +/- 0.980 (-0.018sig, 0.990)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.800 +/- 0.952 (-0.808sig, 0.962)     +0.024 +/- 0.983 (+0.024sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.719 +/- 0.955 (-1.736sig, 0.964)     -0.096 +/- 0.977 (-0.097sig, 0.987)      +0.022
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.453 +/- 0.959 (-1.468sig, 0.969)     -0.108 +/- 0.981 (-0.109sig, 0.990)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.505 +/- 0.971 (-1.520sig, 0.980)     +0.056 +/- 0.983 (+0.057sig, 0.993)      +0.030
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -1.386 +/- 0.968 (-1.400sig, 0.977)     -0.008 +/- 0.983 (-0.008sig, 0.993)      +0.016
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.195 +/- 0.977 (-0.196sig, 0.987)     -0.144 +/- 0.977 (-0.146sig, 0.987)      +0.012
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.458 +/- 0.812 (-3.492sig, 0.820)     -0.804 +/- 0.736 (-0.812sig, 0.743)      +0.129
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.902 +/- 0.298 (+5.922sig, 0.299)!     -1.102 +/- 0.717 (-1.105sig, 0.720)      -0.154
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.018 +/- 0.912 (-0.018sig, 0.921)      -0.311
_hadFail                                     0.000 +/- 0.990    ! -0.130 +/- 0.036 (-0.131sig, 0.037)!    ! -0.054 +/- 0.108 (-0.055sig, 0.109)!      +0.101
_hadFailQCD                                  0.000 +/- 0.990    ! -1.167 +/- 0.064 (-1.179sig, 0.065)!    ! -0.150 +/- 0.100 (-0.151sig, 0.101)!      +0.350
_hadPass                                     0.000 +/- 0.990    ! -2.004 +/- 0.077 (-2.024sig, 0.078)!    ! +0.094 +/- 0.255 (+0.095sig, 0.257)!      +0.071
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.040)!     -0.555 +/- 0.500 (-0.561sig, 0.505)      -0.199
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.206 +/- 0.771 (-0.208sig, 0.779)      -0.136
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.038 (-4.040sig, 0.038)!     -0.020 +/- 0.973 (-0.020sig, 0.982)      +0.016
_tau                                         0.000 +/- 0.990    ! +1.964 +/- 0.334 (+1.984sig, 0.337)!    ! -0.030 +/- 0.258 (-0.030sig, 0.260)!      -0.127
_tr                                          0.000 +/- 0.990    ! +0.042 +/- 0.031 (+0.042sig, 0.031)!    ! -0.072 +/- 0.087 (-0.073sig, 0.088)!      -0.190
lumi_8TeV                                    0.000 +/- 0.997     +0.750 +/- 0.880 (+0.752sig, 0.883)     -0.699 +/- 0.894 (-0.702sig, 0.897)      -0.227
tauID                                         [0.000, 3.600]                              n/a                   +0.948 +/- 0.031      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.011 (-7.024sig, 0.011)!     -1.459 +/- 0.713 (-1.464sig, 0.716)      +0.291
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.014 (+7.024sig, 0.014)!     +0.054 +/- 0.911 (+0.054sig, 0.914)      -0.058
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.405 (-7.024sig, 0.407)!     -0.800 +/- 0.864 (-0.803sig, 0.867)      -0.280
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.014 (+7.024sig, 0.014)!     -0.026 +/- 0.989 (-0.026sig, 0.992)      +0.037
