name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.087 +/- 1.026 (+0.088sig, 1.029)      -0.214
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.174 +/- 0.950 (+0.176sig, 0.960)      -0.049
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.347 +/- 0.961 (-0.350sig, 0.970)      +0.102
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.008 +/- 0.963 (+0.008sig, 0.973)      -0.115
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +3.628 +/- 0.016 (+3.664sig, 0.016)!     +0.268 +/- 0.964 (+0.271sig, 0.974)      -0.146
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.202 +/- 0.962 (-0.204sig, 0.972)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.038 (+0.000sig, 0.039)!     -0.943 +/- 0.898 (-0.952sig, 0.907)      -0.487
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.336 +/- 0.978 (+0.339sig, 0.988)      +0.022
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.829 +/- 0.012 (+3.867sig, 0.012)!     -0.643 +/- 0.868 (-0.649sig, 0.877)      -0.148
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.117 +/- 0.938 (+0.118sig, 0.947)      -0.065
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -0.395 +/- 0.008 (-0.398sig, 0.008)!     +0.927 +/- 1.183 (+0.936sig, 1.195)      -0.439
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.230 +/- 1.055 (-0.232sig, 1.065)      -0.318
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.031 +/- 0.964 (+0.032sig, 0.974)      +0.019
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.073 +/- 0.987 (-0.074sig, 0.997)      +0.154
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.003 +/- 0.969 (-0.003sig, 0.978)      -0.071
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.059 +/- 0.964 (+0.059sig, 0.974)      +0.021
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.421 +/- 0.013 (+1.435sig, 0.013)!     -0.064 +/- 0.967 (-0.065sig, 0.977)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +1.229 +/- 0.028 (+1.242sig, 0.029)!     +0.568 +/- 0.941 (+0.574sig, 0.950)      -0.226
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.233 +/- 0.024 (+1.246sig, 0.024)!     -0.614 +/- 0.929 (-0.620sig, 0.938)      -0.301
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +0.002 +/- 0.038 (+0.002sig, 0.039)!     -0.016 +/- 0.968 (-0.016sig, 0.978)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.500 +/- 0.034 (-0.505sig, 0.035)!     -0.227 +/- 0.952 (-0.229sig, 0.962)      +0.098
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -1.069 +/- 0.035 (-1.079sig, 0.035)!     +0.122 +/- 0.996 (+0.123sig, 1.006)      +0.259
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.558 +/- 0.034 (-0.563sig, 0.035)!     -0.541 +/- 0.937 (-0.547sig, 0.946)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.084 +/- 0.034 (-0.085sig, 0.034)!     -0.253 +/- 0.942 (-0.256sig, 0.952)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.731 +/- 0.034 (-0.739sig, 0.035)!     +0.280 +/- 0.938 (+0.283sig, 0.948)      +0.088
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.780 +/- 0.034 (-1.798sig, 0.035)!     +0.397 +/- 0.965 (+0.401sig, 0.974)      -0.250
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.297 +/- 0.034 (-1.310sig, 0.034)!     -0.307 +/- 1.071 (-0.310sig, 1.081)      +0.427
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.397 +/- 0.037 (-0.401sig, 0.038)!     -0.388 +/- 0.935 (-0.392sig, 0.944)      -0.037
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.407 +/- 0.000 (-0.411sig, 0.000)!     +0.126 +/- 0.962 (+0.127sig, 0.971)      +0.129
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! +0.013 +/- 0.038 (+0.013sig, 0.039)!     -0.193 +/- 0.958 (-0.195sig, 0.967)      +0.160
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -0.513 +/- 0.035 (-0.518sig, 0.035)!     -0.002 +/- 0.981 (-0.002sig, 0.990)      +0.277
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     +0.523 +/- 1.095 (+0.529sig, 1.106)      +0.493
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.323 +/- 0.035 (+0.326sig, 0.035)!     +0.238 +/- 0.953 (+0.240sig, 0.963)      +0.125
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.061 +/- 0.037 (-3.091sig, 0.037)!     -0.305 +/- 1.134 (-0.308sig, 1.146)      +0.457
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.472 +/- 0.036 (-0.477sig, 0.036)!     -0.041 +/- 0.965 (-0.041sig, 0.975)      +0.028
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.427 +/- 0.036 (-0.432sig, 0.037)!     -0.083 +/- 0.965 (-0.083sig, 0.974)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -1.453 +/- 0.009 (-1.468sig, 0.009)!     +0.088 +/- 0.974 (+0.089sig, 0.984)      +0.103
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990    ! -3.720 +/- 0.014 (-3.757sig, 0.014)!     -0.013 +/- 0.943 (-0.013sig, 0.952)      +0.207
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.617 +/- 0.025 (-0.623sig, 0.025)!     +0.027 +/- 0.968 (+0.027sig, 0.977)      +0.160
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.209 +/- 0.957 (+0.211sig, 0.967)      -0.125
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -2.796 +/- 0.032 (-2.824sig, 0.032)!     -0.248 +/- 0.998 (-0.251sig, 1.008)      -0.143
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.317 +/- 0.035 (+1.330sig, 0.035)!     +0.201 +/- 0.983 (+0.203sig, 0.993)      +0.159
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.109 +/- 0.037 (+0.110sig, 0.037)!     +0.033 +/- 0.993 (+0.033sig, 1.003)      -0.173
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.315 +/- 1.059 (-0.318sig, 1.069)      +0.332
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.465 +/- 0.002 (-1.480sig, 0.002)!     -0.782 +/- 0.710 (-0.790sig, 0.717)      +0.378
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -3.679 +/- 0.002 (-3.716sig, 0.002)!     +0.486 +/- 0.608 (+0.491sig, 0.614)      +0.084
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -1.640 +/- 0.002 (-1.656sig, 0.002)!     -1.835 +/- 0.613 (-1.853sig, 0.619)      -0.146
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.184 +/- 0.003 (-0.186sig, 0.003)!     -0.867 +/- 0.591 (-0.876sig, 0.597)      -0.002
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.304 +/- 0.003 (-2.327sig, 0.003)!     +1.010 +/- 0.607 (+1.020sig, 0.613)      -0.166
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.247 +/- 0.014 (-0.250sig, 0.014)!     +1.242 +/- 0.589 (+1.254sig, 0.595)      +0.062
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.290 +/- 0.005 (-3.323sig, 0.005)!     -0.858 +/- 0.747 (-0.867sig, 0.754)      -0.440
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.082 (-4.040sig, 0.083)!     -0.723 +/- 1.020 (-0.730sig, 1.030)      +0.391
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.350 +/- 0.017 (-0.354sig, 0.017)!     +0.717 +/- 0.732 (+0.724sig, 0.740)      +0.591
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.256 +/- 0.014 (-0.259sig, 0.014)!     -0.179 +/- 0.616 (-0.181sig, 0.622)      +0.195
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -1.290 +/- 0.000 (-1.302sig, 0.000)!     +0.007 +/- 0.731 (+0.007sig, 0.738)      -0.230
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.242 +/- 0.001 (+1.254sig, 0.001)!     +0.908 +/- 0.626 (+0.917sig, 0.632)      +0.306
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +2.429 +/- 0.056 (+2.453sig, 0.057)!     -0.038 +/- 0.980 (-0.039sig, 0.990)      +0.075
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.347 +/- 0.301 (-0.350sig, 0.304)!     -0.070 +/- 0.986 (-0.071sig, 0.996)      +0.173
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.891 +/- 0.278 (-0.900sig, 0.281)!     +0.039 +/- 1.022 (+0.040sig, 1.032)      +0.281
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.420 +/- 0.241 (-0.424sig, 0.243)!     -0.172 +/- 0.991 (-0.174sig, 1.001)      -0.117
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.047 +/- 0.217 (-0.047sig, 0.219)!     -0.079 +/- 0.970 (-0.079sig, 0.980)      -0.058
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.544 +/- 0.055 (-0.550sig, 0.055)!     +0.084 +/- 0.977 (+0.085sig, 0.987)      -0.084
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.056 +/- 0.124 (-1.067sig, 0.125)!     +0.095 +/- 0.972 (+0.095sig, 0.982)      +0.039
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.019 +/- 0.125 (-1.029sig, 0.126)!     -0.098 +/- 0.962 (-0.099sig, 0.972)      +0.025
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.724 +/- 0.101 (-1.741sig, 0.102)!     -0.128 +/- 0.991 (-0.129sig, 1.001)      +0.157
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.209 +/- 0.094 (-1.221sig, 0.095)!     +0.052 +/- 0.992 (+0.053sig, 1.002)      +0.196
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.079 +/- 0.115 (-0.080sig, 0.117)!     -0.131 +/- 0.982 (-0.132sig, 0.991)      +0.197
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.282 +/- 0.751 (-0.285sig, 0.759)     -0.002 +/- 0.968 (-0.002sig, 0.978)      -0.065
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.554 +/- 0.014 (-2.579sig, 0.014)!     +0.126 +/- 0.970 (+0.127sig, 0.979)      +0.085
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -1.374 +/- 0.303 (-1.388sig, 0.306)!     -0.168 +/- 0.971 (-0.170sig, 0.981)      -0.014
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.003 +/- 0.348 (+0.003sig, 0.352)!     +0.010 +/- 1.008 (+0.010sig, 1.018)      +0.243
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.017 +/- 0.038 (-0.017sig, 0.039)!     -0.300 +/- 0.925 (-0.303sig, 0.934)      -0.106
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.178 +/- 0.033 (-2.200sig, 0.033)!     +0.349 +/- 0.888 (+0.352sig, 0.897)      +0.173
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.336 +/- 0.032 (-2.359sig, 0.032)!     -0.638 +/- 0.747 (-0.645sig, 0.754)      +0.259
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.056 +/- 0.012 (+5.074sig, 0.012)!     +0.021 +/- 0.827 (+0.021sig, 0.830)      -0.101
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.029 +/- 1.168 (-0.029sig, 1.180)      -0.607
_hadFail                                     0.000 +/- 0.990    ! +0.114 +/- 0.000 (+0.115sig, 0.000)!    ! -0.301 +/- 0.078 (-0.304sig, 0.079)!      +0.152
_hadFailQCD                                  0.000 +/- 0.990    ! -1.204 +/- 0.000 (-1.216sig, 0.000)!    ! -0.211 +/- 0.372 (-0.213sig, 0.376)!      +0.835
_hadPass                                     0.000 +/- 0.990    ! -1.493 +/- 0.008 (-1.508sig, 0.009)!     -0.412 +/- 0.725 (-0.417sig, 0.732)      -0.648
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.875 +/- 0.874 (+0.883sig, 0.882)      -0.274
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.338 +/- 0.701 (-0.341sig, 0.708)      +0.177
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.070 +/- 1.004 (-0.071sig, 1.014)      +0.043
_tau                                         0.000 +/- 0.990    ! -3.756 +/- 0.000 (-3.793sig, 0.000)!     -0.489 +/- 0.522 (-0.494sig, 0.527)      -0.416
_tr                                          0.000 +/- 0.990    ! +0.007 +/- 0.000 (+0.007sig, 0.000)!    ! +0.224 +/- 0.198 (+0.226sig, 0.200)!      +0.827
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.113 +/- 1.053 (+0.114sig, 1.057)      -0.150
tauID                                         [0.000, 3.600]                              n/a                   +1.003 +/- 0.046      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.361 +/- 0.968 (-0.363sig, 0.971)      +0.756
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.098 +/- 0.975 (-0.098sig, 0.979)      -0.173
xs_DY                                        0.000 +/- 0.997    ! +2.252 +/- 0.018 (+2.260sig, 0.018)!     +0.132 +/- 1.018 (+0.132sig, 1.021)      -0.143
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.007 +/- 0.979 (-0.007sig, 0.983)      +0.135
