name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.997 +/- 0.215 (+4.011sig, 0.216)!     -0.293 +/- 0.916 (-0.294sig, 0.919)      -0.145
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.149 +/- 0.966 (+0.151sig, 0.976)      -0.064
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.189 +/- 0.982 (+0.191sig, 0.992)      -0.033
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!     -0.091 +/- 0.983 (-0.092sig, 0.992)      -0.010
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.610 (+0.000sig, 0.617)     -0.874 +/- 0.726 (-0.883sig, 0.734)      -0.313
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.610 (+0.000sig, 0.617)     -2.950 +/- 0.590 (-2.980sig, 0.596)      -0.222
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.276 +/- 0.934 (+0.279sig, 0.944)      -0.081
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +0.395 +/- 0.970 (+0.399sig, 0.980)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.051 (+4.040sig, 0.051)!     -0.207 +/- 0.972 (-0.209sig, 0.982)      -0.052
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     -0.817 +/- 0.501 (-0.826sig, 0.506)     -0.571 +/- 0.970 (-0.577sig, 0.980)      -0.016
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.037 +/- 0.989 (-0.037sig, 0.999)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.027 +/- 0.983 (+0.028sig, 0.993)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.046 +/- 0.983 (+0.046sig, 0.993)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.494 +/- 0.123 (+0.499sig, 0.125)!     -0.236 +/- 0.989 (-0.239sig, 0.999)      +0.026
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.264 +/- 0.941 (+0.267sig, 0.950)      -0.083
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.472 +/- 0.963 (+0.477sig, 0.972)      -0.018
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.057 (+4.040sig, 0.057)!     -0.156 +/- 0.977 (-0.158sig, 0.987)      -0.041
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     -0.935 +/- 0.606 (-0.945sig, 0.612)     -0.076 +/- 0.984 (-0.077sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.040 (-4.040sig, 0.040)!     -0.246 +/- 0.969 (-0.249sig, 0.979)      +0.137
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -2.717 +/- 0.537 (-2.744sig, 0.543)     -0.293 +/- 0.958 (-0.296sig, 0.968)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.958 +/- 0.538 (-1.977sig, 0.544)     -0.436 +/- 0.956 (-0.440sig, 0.966)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.750 +/- 0.536 (-1.767sig, 0.541)     -0.317 +/- 0.956 (-0.320sig, 0.966)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.934 +/- 0.562 (-1.953sig, 0.567)     +0.167 +/- 0.963 (+0.168sig, 0.973)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.638 +/- 0.584 (-2.665sig, 0.589)     +0.411 +/- 0.954 (+0.415sig, 0.964)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.156 (-4.040sig, 0.158)!     -0.244 +/- 0.922 (-0.247sig, 0.931)      +0.168
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +1.173 +/- 0.602 (+1.185sig, 0.608)     -0.146 +/- 0.983 (-0.147sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +1.126 +/- 0.603 (+1.137sig, 0.609)     +0.128 +/- 0.983 (+0.130sig, 0.993)      -0.027
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.328 +/- 0.607 (+0.331sig, 0.613)     -0.049 +/- 0.984 (-0.050sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.062 +/- 0.585 (+0.062sig, 0.591)     -0.243 +/- 0.978 (-0.245sig, 0.987)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.739 +/- 0.592 (+1.757sig, 0.598)     +0.205 +/- 0.979 (+0.207sig, 0.989)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +2.574 +/- 0.595 (+2.599sig, 0.601)     +0.021 +/- 0.981 (+0.021sig, 0.990)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.076 +/- 0.355 (-3.107sig, 0.358)!     +1.077 +/- 0.567 (+1.088sig, 0.572)      -0.093
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.062 (-4.040sig, 0.063)!     -1.022 +/- 0.582 (-1.033sig, 0.587)      -0.066
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.594 +/- 0.367 (-3.630sig, 0.371)!     -1.425 +/- 0.602 (-1.439sig, 0.608)      +0.089
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.396 +/- 0.358 (-3.430sig, 0.362)!     -1.071 +/- 0.582 (-1.082sig, 0.588)      -0.007
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.110 (-4.040sig, 0.112)!     +0.648 +/- 0.597 (+0.655sig, 0.603)      +0.054
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.281 +/- 0.166 (-0.284sig, 0.168)!     +0.001 +/- 0.987 (+0.001sig, 0.997)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.286 +/- 0.150 (-0.288sig, 0.152)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.706 +/- 0.016 (-3.743sig, 0.016)!     -0.054 +/- 0.984 (-0.055sig, 0.993)      +0.029
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.669 +/- 0.258 (-0.676sig, 0.260)!     +0.084 +/- 0.982 (+0.084sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.926 +/- 0.340 (-1.946sig, 0.344)!     -0.082 +/- 0.983 (-0.083sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.189 +/- 0.482 (-1.201sig, 0.487)!     -0.106 +/- 0.983 (-0.107sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.159 +/- 0.578 (-1.170sig, 0.584)     -0.084 +/- 0.983 (-0.084sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.153 +/- 0.618 (-2.174sig, 0.624)     +0.059 +/- 0.982 (+0.060sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.422 +/- 0.760 (-3.456sig, 0.767)     +0.181 +/- 0.979 (+0.183sig, 0.988)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.191 (-4.040sig, 0.193)!     -0.082 +/- 0.978 (-0.083sig, 0.988)      +0.052
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.190 (-4.040sig, 0.192)!     +0.014 +/- 0.983 (+0.014sig, 0.993)      +0.003
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.221 +/- 0.090 (+5.239sig, 0.090)!     -0.449 +/- 0.776 (-0.450sig, 0.778)      -0.156
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.298 +/- 0.918 (-0.301sig, 0.927)      -0.377
_hadFail                                     0.000 +/- 0.990    ! -0.011 +/- 0.003 (-0.012sig, 0.003)!    ! -0.110 +/- 0.097 (-0.112sig, 0.098)!      -0.785
_hadFailQCD                                  0.000 +/- 0.990    ! -1.086 +/- 0.016 (-1.096sig, 0.016)!    ! +0.104 +/- 0.076 (+0.105sig, 0.076)!      -0.218
_hadPass                                     0.000 +/- 0.990    ! -0.035 +/- 0.012 (-0.035sig, 0.012)!     +0.881 +/- 0.635 (+0.890sig, 0.641)      -0.293
_hadPassQCD                                  0.000 +/- 0.990    ! -0.429 +/- 0.103 (-0.433sig, 0.104)!     +0.218 +/- 1.233 (+0.220sig, 1.245)      +0.054
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.127 +/- 0.828 (+0.128sig, 0.837)      -0.004
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.020 (-4.040sig, 0.020)!     -0.008 +/- 0.984 (-0.008sig, 0.994)      +0.016
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!    ! -0.099 +/- 0.303 (-0.100sig, 0.306)!      -0.099
_tr                                          0.000 +/- 0.990    ! +0.134 +/- 0.011 (+0.136sig, 0.011)!    ! +0.209 +/- 0.076 (+0.211sig, 0.077)!      +0.580
lumi_8TeV                                    0.000 +/- 0.997    ! +5.183 +/- 0.170 (+5.201sig, 0.171)!     -0.380 +/- 0.860 (-0.381sig, 0.863)      -0.202
tauID                                         [0.000, 3.600]                              n/a                   +0.989 +/- 0.069      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.327 +/- 0.775 (-0.328sig, 0.778)      +0.386
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     +0.033 +/- 0.991 (+0.033sig, 0.994)      -0.068
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.445 +/- 0.815 (-0.447sig, 0.818)      -0.255
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.033 +/- 0.994 (+0.033sig, 0.998)      +0.035
