name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.629 +/- 0.191 (+4.644sig, 0.192)!     +0.025 +/- 0.947 (+0.025sig, 0.950)      -0.286
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.212 +/- 0.975 (-0.214sig, 0.985)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.184 +/- 0.979 (+0.186sig, 0.988)      -0.024
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +2.380 +/- 0.361 (+2.404sig, 0.365)!     -0.059 +/- 0.980 (-0.060sig, 0.990)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.519 (+0.000sig, 0.525)     +0.248 +/- 0.727 (+0.251sig, 0.734)      -0.038
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.469 +/- 0.889 (-0.473sig, 0.898)      -0.051
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.546 +/- 0.937 (+0.551sig, 0.946)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.098 (+4.040sig, 0.099)!     -0.233 +/- 0.913 (-0.235sig, 0.922)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.034)!     +0.084 +/- 0.959 (+0.085sig, 0.969)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.000 +/- 0.984 (-0.000sig, 0.994)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.048 +/- 0.986 (-0.049sig, 0.996)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.059 +/- 0.982 (+0.060sig, 0.992)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.053 (+4.040sig, 0.054)!     -0.025 +/- 0.984 (-0.025sig, 0.994)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.493 +/- 0.941 (+0.497sig, 0.951)      -0.017
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.147 (+4.040sig, 0.149)!     -0.237 +/- 0.914 (-0.240sig, 0.923)      +0.011
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.012)!     +0.051 +/- 0.975 (+0.052sig, 0.984)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.114 (-4.040sig, 0.116)!     -0.113 +/- 0.974 (-0.114sig, 0.984)      -0.044
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.024 +/- 0.469 (-1.034sig, 0.473)!     -0.183 +/- 0.964 (-0.185sig, 0.973)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.033 +/- 0.460 (-1.043sig, 0.464)!     +0.286 +/- 0.962 (+0.288sig, 0.971)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.020 +/- 0.475 (-2.040sig, 0.479)!     +0.127 +/- 0.968 (+0.128sig, 0.977)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.176 +/- 0.475 (-1.188sig, 0.480)!     -0.104 +/- 0.956 (-0.105sig, 0.966)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.509 +/- 0.479 (-2.534sig, 0.483)!     +0.223 +/- 0.943 (+0.225sig, 0.952)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.163 +/- 0.495 (-3.195sig, 0.500)     -0.364 +/- 0.948 (-0.368sig, 0.958)      +0.072
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.826 +/- 0.508 (+0.834sig, 0.513)     +0.084 +/- 0.983 (+0.085sig, 0.993)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.257 +/- 0.518 (+0.259sig, 0.523)     +0.046 +/- 0.984 (+0.046sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.237 +/- 0.508 (+0.240sig, 0.513)     -0.154 +/- 0.983 (-0.155sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.603 +/- 0.512 (+0.609sig, 0.517)     -0.018 +/- 0.984 (-0.019sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.488 +/- 0.516 (+0.493sig, 0.521)     -0.022 +/- 0.984 (-0.022sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.837 +/- 0.500 (+0.845sig, 0.505)     +0.064 +/- 0.983 (+0.065sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.002 +/- 0.512 (-0.002sig, 0.517)     -0.017 +/- 0.984 (-0.017sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.766 +/- 0.506 (-0.774sig, 0.511)     +0.048 +/- 0.982 (+0.049sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.404 +/- 0.487 (+0.408sig, 0.491)!     -0.068 +/- 0.979 (-0.069sig, 0.989)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.333 +/- 0.498 (-0.336sig, 0.503)     +0.049 +/- 0.982 (+0.050sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.017 +/- 0.506 (-1.027sig, 0.511)     -0.017 +/- 0.982 (-0.018sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.099 (-4.040sig, 0.100)!     -0.490 +/- 0.557 (-0.495sig, 0.562)      -0.063
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.278 +/- 0.293 (-3.310sig, 0.296)!     -0.701 +/- 0.604 (-0.708sig, 0.610)      -0.042
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.471 +/- 0.290 (-1.486sig, 0.293)!     +1.019 +/- 0.651 (+1.029sig, 0.657)      -0.047
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.335 +/- 0.194 (-0.338sig, 0.195)!     +0.561 +/- 0.586 (+0.567sig, 0.592)      -0.152
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.578 +/- 0.315 (-3.614sig, 0.318)!     -0.369 +/- 0.562 (-0.373sig, 0.568)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.275 +/- 0.157 (-0.278sig, 0.159)!     +0.001 +/- 0.985 (+0.001sig, 0.995)      +0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.283 +/- 0.137 (-0.286sig, 0.139)!     +0.000 +/- 0.985 (+0.000sig, 0.995)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.574 +/- 0.012 (-3.610sig, 0.012)!     -0.030 +/- 0.984 (-0.031sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.927 +/- 0.195 (-0.937sig, 0.197)!     -0.057 +/- 0.982 (-0.058sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.750 +/- 0.290 (-0.758sig, 0.293)!     +0.071 +/- 0.983 (+0.071sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -2.061 +/- 0.361 (-2.082sig, 0.364)!     +0.035 +/- 0.983 (+0.035sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.484 +/- 0.409 (-1.499sig, 0.413)!     -0.035 +/- 0.981 (-0.035sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -2.399 +/- 0.574 (-2.423sig, 0.580)     +0.063 +/- 0.981 (+0.063sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.579 +/- 0.726 (-3.615sig, 0.733)     -0.129 +/- 0.980 (-0.130sig, 0.990)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.718 +/- 0.201 (-3.755sig, 0.203)!     +0.051 +/- 0.983 (+0.051sig, 0.993)      +0.006
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.630 +/- 0.072 (+5.649sig, 0.072)!     -0.694 +/- 0.821 (-0.697sig, 0.824)      +0.116
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.432 +/- 0.862 (-0.437sig, 0.870)      -0.235
_hadFail                                     0.000 +/- 0.990    ! +0.008 +/- 0.007 (+0.008sig, 0.007)!    ! +0.241 +/- 0.075 (+0.243sig, 0.076)!      +0.686
_hadFailQCD                                  0.000 +/- 0.990    ! -0.848 +/- 0.010 (-0.857sig, 0.010)!    ! +0.151 +/- 0.073 (+0.152sig, 0.074)!      +0.101
_hadPass                                     0.000 +/- 0.990    ! -0.169 +/- 0.018 (-0.171sig, 0.018)!    ! +0.458 +/- 0.401 (+0.463sig, 0.405)!      +0.433
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.093 +/- 0.614 (-0.093sig, 0.620)      -0.004
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.155 +/- 0.894 (-0.157sig, 0.903)      -0.015
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.006 (-4.040sig, 0.006)!     +0.026 +/- 0.985 (+0.026sig, 0.994)      +0.021
_tau                                         0.000 +/- 0.990    ! +3.163 +/- 0.069 (+3.194sig, 0.070)!    ! -0.535 +/- 0.365 (-0.540sig, 0.369)!      -0.129
_tr                                          0.000 +/- 0.990    ! +0.176 +/- 0.003 (+0.178sig, 0.003)!    ! -0.133 +/- 0.071 (-0.134sig, 0.071)!      -0.914
lumi_8TeV                                    0.000 +/- 0.997    ! +6.000 +/- 0.152 (+6.021sig, 0.152)!     +0.032 +/- 0.915 (+0.033sig, 0.918)      -0.386
tauID                                         [0.000, 3.600]                              n/a                   +1.033 +/- 0.053      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.472 +/- 0.770 (-0.474sig, 0.773)      +0.243
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.145 +/- 0.984 (-0.146sig, 0.987)      -0.078
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     +0.046 +/- 0.888 (+0.046sig, 0.891)      -0.457
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.041 +/- 0.989 (-0.041sig, 0.992)      -0.005
