name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +5.896 +/- 0.063 (+5.917sig, 0.063)!     -0.339 +/- 0.954 (-0.340sig, 0.957)      -0.309
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.416 +/- 0.974 (-0.420sig, 0.983)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.260 +/- 0.957 (+0.263sig, 0.966)      -0.053
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.399 +/- 0.978 (+0.402sig, 0.987)      -0.055
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.004 +/- 0.971 (+0.004sig, 0.981)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.838 +/- 0.035 (+2.866sig, 0.035)!     -0.029 +/- 0.981 (-0.029sig, 0.991)      -0.013
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.135 (+0.000sig, 0.136)!     -0.090 +/- 0.957 (-0.091sig, 0.967)      -0.048
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.560 +/- 0.949 (-0.566sig, 0.958)      -0.082
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.583 +/- 0.904 (+0.589sig, 0.914)      -0.063
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +1.179 +/- 0.878 (+1.191sig, 0.887)      -0.057
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.071 +/- 0.858 (+0.071sig, 0.866)      -0.070
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.046 +/- 0.963 (-0.047sig, 0.972)      -0.044
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.074 +/- 0.989 (-0.075sig, 0.999)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.054 +/- 0.980 (+0.055sig, 0.990)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +3.815 +/- 0.070 (+3.853sig, 0.071)!     +0.089 +/- 0.980 (+0.090sig, 0.990)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.798 +/- 0.049 (-0.806sig, 0.049)!     -0.003 +/- 0.984 (-0.003sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.108 +/- 0.958 (-0.109sig, 0.967)      -0.046
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -1.802 +/- 0.126 (-1.820sig, 0.128)!     -0.384 +/- 0.972 (-0.388sig, 0.982)      +0.047
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.321 +/- 0.126 (-0.325sig, 0.127)!     +0.302 +/- 0.969 (+0.305sig, 0.979)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.531 +/- 0.126 (-0.537sig, 0.127)!     +0.060 +/- 0.968 (+0.061sig, 0.977)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.384 +/- 0.124 (-0.388sig, 0.126)!     +0.052 +/- 0.968 (+0.053sig, 0.977)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.644 +/- 0.124 (-0.650sig, 0.125)!     -0.248 +/- 0.966 (-0.250sig, 0.976)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.667 +/- 0.125 (-0.674sig, 0.126)!     -0.253 +/- 0.970 (-0.256sig, 0.980)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.734 +/- 0.118 (-0.741sig, 0.119)!     -0.296 +/- 0.954 (-0.299sig, 0.963)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.631 +/- 0.130 (-0.637sig, 0.131)!     -0.074 +/- 0.972 (-0.075sig, 0.981)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.898 +/- 0.131 (-1.917sig, 0.132)!     +0.084 +/- 0.974 (+0.085sig, 0.984)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.538 +/- 0.129 (-2.563sig, 0.130)!     -0.164 +/- 0.953 (-0.166sig, 0.962)      +0.073
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -2.625 +/- 0.129 (-2.651sig, 0.130)!     +0.037 +/- 0.969 (+0.037sig, 0.978)      -0.035
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.493 +/- 0.130 (-1.508sig, 0.131)!     -0.077 +/- 0.984 (-0.078sig, 0.994)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.336 +/- 0.134 (+0.340sig, 0.135)!     +0.021 +/- 0.984 (+0.021sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.528 +/- 0.131 (+0.533sig, 0.133)!     +0.012 +/- 0.984 (+0.012sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.322 +/- 0.128 (+0.325sig, 0.129)!     -0.046 +/- 0.984 (-0.047sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! -0.010 +/- 0.135 (-0.010sig, 0.136)!     -0.038 +/- 0.984 (-0.039sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.632 +/- 0.107 (-0.638sig, 0.108)!     +0.023 +/- 0.975 (+0.023sig, 0.985)      -0.030
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.118 +/- 0.115 (+0.119sig, 0.117)!     -0.059 +/- 0.978 (-0.059sig, 0.988)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.162 +/- 0.122 (+1.174sig, 0.124)!     +0.335 +/- 0.980 (+0.338sig, 0.990)      -0.043
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -3.509 +/- 0.123 (-3.544sig, 0.125)!     -0.118 +/- 0.981 (-0.119sig, 0.991)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.529 +/- 0.076 (-1.544sig, 0.076)!     +1.383 +/- 0.590 (+1.397sig, 0.596)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.156 +/- 0.078 (-2.177sig, 0.078)!     +0.259 +/- 0.618 (+0.262sig, 0.624)      -0.068
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.590 +/- 0.075 (-1.606sig, 0.076)!     +0.225 +/- 0.628 (+0.227sig, 0.635)      -0.069
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.484 +/- 0.074 (-2.509sig, 0.075)!     -1.052 +/- 0.566 (-1.062sig, 0.572)      +0.025
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.637 +/- 0.074 (-2.663sig, 0.075)!     -1.115 +/- 0.650 (-1.126sig, 0.656)      -0.040
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.085 +/- 0.076 (-2.106sig, 0.077)!     -0.937 +/- 0.600 (-0.947sig, 0.606)      -0.007
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.523 +/- 0.094 (-2.548sig, 0.095)!     -0.336 +/- 0.675 (-0.339sig, 0.682)      -0.032
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.273 +/- 0.043 (-0.276sig, 0.043)!     +0.407 +/- 0.667 (+0.411sig, 0.674)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.274 +/- 0.044 (-0.276sig, 0.044)!     -0.133 +/- 0.718 (-0.135sig, 0.725)      +0.044
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -1.786 +/- 0.127 (-1.804sig, 0.128)!     -0.124 +/- 0.984 (-0.125sig, 0.994)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.349 +/- 0.125 (-0.353sig, 0.126)!     +0.105 +/- 0.982 (+0.106sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.576 +/- 0.125 (-0.582sig, 0.126)!     +0.021 +/- 0.982 (+0.021sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.359 +/- 0.126 (-0.363sig, 0.127)!     +0.016 +/- 0.983 (+0.016sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.710 +/- 0.122 (-0.717sig, 0.123)!     -0.089 +/- 0.982 (-0.090sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.735 +/- 0.123 (-0.742sig, 0.124)!     -0.091 +/- 0.983 (-0.092sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.287 +/- 0.134 (-0.290sig, 0.136)!     -0.091 +/- 0.982 (-0.092sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.036 +/- 0.124 (-1.046sig, 0.125)!     -0.040 +/- 0.981 (-0.040sig, 0.990)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.169 +/- 0.135 (-0.171sig, 0.136)!     +0.032 +/- 0.983 (+0.032sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.471 +/- 0.125 (-3.506sig, 0.126)!     -0.074 +/- 0.978 (-0.074sig, 0.988)      +0.031
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.060 +/- 0.130 (-2.081sig, 0.132)!     +0.009 +/- 0.983 (+0.010sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.947 +/- 0.130 (-2.977sig, 0.131)!     +0.002 +/- 0.983 (+0.002sig, 0.993)      +0.031
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!     -0.448 +/- 0.709 (-0.453sig, 0.716)      +0.243
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +0.909 +/- 0.032 (+0.912sig, 0.032)!     +0.240 +/- 0.808 (+0.241sig, 0.811)      +0.081
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.107 +/- 0.934 (+0.108sig, 0.943)      -0.234
_hadFail                                     0.000 +/- 0.990    ! -0.072 +/- 0.004 (-0.073sig, 0.004)!    ! -0.686 +/- 0.145 (-0.693sig, 0.146)!      -0.420
_hadFailQCD                                  0.000 +/- 0.990    ! -1.349 +/- 0.005 (-1.363sig, 0.005)!    ! -0.381 +/- 0.208 (-0.385sig, 0.210)!      -0.043
_hadPass                                     0.000 +/- 0.990    ! -2.408 +/- 0.003 (-2.432sig, 0.003)!    ! -0.056 +/- 0.392 (-0.056sig, 0.396)!      -0.044
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +1.035 +/- 0.551 (+1.045sig, 0.556)      -0.005
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.017 +/- 0.848 (-0.018sig, 0.856)      -0.153
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.191 +/- 0.979 (-0.193sig, 0.989)      +0.029
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!    ! -0.697 +/- 0.264 (-0.704sig, 0.267)!      +0.152
_tr                                          0.000 +/- 0.990    ! +0.030 +/- 0.072 (+0.030sig, 0.072)!    ! +0.340 +/- 0.080 (+0.344sig, 0.081)!      +0.257
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.014 (+7.024sig, 0.014)!     -0.440 +/- 0.928 (-0.441sig, 0.931)      -0.413
tauID                                         [0.000, 3.600]                              n/a                   +1.005 +/- 0.037      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.438 +/- 0.775 (-0.439sig, 0.777)      +0.299
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.344 +/- 0.985 (+0.345sig, 0.989)      -0.104
xs_DY                                        0.000 +/- 0.997    ! +1.433 +/- 0.050 (+1.438sig, 0.050)!     -0.502 +/- 0.909 (-0.504sig, 0.912)      -0.489
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.022 +/- 0.989 (-0.022sig, 0.992)      +0.012
