name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +1.220 +/- 0.107 (+1.224sig, 0.107)!     -0.619 +/- 0.945 (-0.621sig, 0.948)      -0.268
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.168 +/- 0.960 (-0.169sig, 0.969)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.781 +/- 0.992 (+0.789sig, 1.002)      -0.099
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.443 +/- 0.970 (+0.448sig, 0.980)      -0.042
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.221 +/- 0.982 (-0.223sig, 0.992)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.290 (+0.000sig, 0.293)!     -0.521 +/- 0.958 (-0.526sig, 0.968)      -0.033
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.690 +/- 0.928 (-0.697sig, 0.938)      -0.038
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.072 +/- 0.988 (-0.072sig, 0.998)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.031 +/- 0.985 (-0.032sig, 0.995)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.120 +/- 0.981 (+0.121sig, 0.991)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.093 +/- 0.981 (+0.094sig, 0.991)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.028 +/- 0.985 (-0.028sig, 0.994)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.513 +/- 0.956 (-0.518sig, 0.965)      -0.026
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.972 +/- 0.000 (-3.002sig, 0.000)!     -0.042 +/- 0.973 (-0.042sig, 0.983)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -2.616 +/- 0.332 (-2.642sig, 0.335)!     -0.482 +/- 0.962 (-0.487sig, 0.971)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.773 +/- 0.449 (-1.791sig, 0.453)!     -0.247 +/- 0.961 (-0.249sig, 0.970)      +0.038
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.576 +/- 0.025 (-1.592sig, 0.025)!     -0.172 +/- 0.960 (-0.174sig, 0.969)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.413 +/- 0.154 (-1.427sig, 0.155)!     +0.171 +/- 0.966 (+0.172sig, 0.975)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.438 +/- 0.053 (-2.462sig, 0.054)!     +0.081 +/- 0.976 (+0.082sig, 0.986)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.100 (-4.040sig, 0.101)!     -0.273 +/- 0.935 (-0.276sig, 0.945)      +0.067
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.828 +/- 0.283 (+0.837sig, 0.285)!     -0.123 +/- 0.983 (-0.124sig, 0.993)      +0.026
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.751 +/- 0.284 (+0.758sig, 0.287)!     +0.048 +/- 0.983 (+0.048sig, 0.993)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.239 +/- 0.286 (+0.241sig, 0.289)!     -0.027 +/- 0.984 (-0.027sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -1.313 +/- 0.266 (-1.326sig, 0.268)!     -0.040 +/- 0.978 (-0.040sig, 0.987)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.104 +/- 0.273 (+1.115sig, 0.276)!     +0.267 +/- 0.979 (+0.270sig, 0.989)      -0.023
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.925 +/- 0.278 (-1.944sig, 0.281)!     -0.009 +/- 0.981 (-0.009sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.629 +/- 0.158 (-3.665sig, 0.160)!     +0.578 +/- 0.546 (+0.584sig, 0.551)      -0.054
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.009 (-4.040sig, 0.009)!     -1.833 +/- 0.579 (-1.852sig, 0.585)      -0.157
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.208 +/- 0.164 (-3.240sig, 0.165)!     -0.880 +/- 0.593 (-0.889sig, 0.599)      +0.168
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.094 +/- 0.158 (-3.124sig, 0.160)!     -0.633 +/- 0.553 (-0.639sig, 0.558)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.034 (-4.040sig, 0.034)!     +0.723 +/- 0.564 (+0.730sig, 0.570)      -0.048
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.284 +/- 0.074 (-0.287sig, 0.074)!     +0.496 +/- 0.541 (+0.501sig, 0.546)      -0.076
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.287 +/- 0.069 (-0.290sig, 0.069)!     -0.176 +/- 0.619 (-0.178sig, 0.625)      +0.027
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.695 +/- 0.000 (-2.722sig, 0.000)!     -0.012 +/- 0.983 (-0.012sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.680 +/- 0.040 (-0.686sig, 0.040)!     +0.041 +/- 0.982 (+0.042sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.914 +/- 0.048 (-1.933sig, 0.048)!     -0.133 +/- 0.983 (-0.134sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.113 +/- 0.062 (-1.124sig, 0.062)!     -0.059 +/- 0.983 (-0.060sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.077 +/- 0.070 (-1.088sig, 0.070)!     -0.045 +/- 0.983 (-0.045sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.792 +/- 0.072 (-1.810sig, 0.073)!     +0.060 +/- 0.982 (+0.061sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.325 +/- 0.088 (-3.358sig, 0.089)!     +0.035 +/- 0.983 (+0.036sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.105 (-4.040sig, 0.106)!     -0.090 +/- 0.979 (-0.091sig, 0.989)      +0.020
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.268 +/- 0.042 (-3.300sig, 0.043)!     +0.010 +/- 0.983 (+0.010sig, 0.993)      -0.006
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.843 +/- 0.037 (+6.866sig, 0.037)!     +0.789 +/- 0.693 (+0.792sig, 0.696)      +0.008
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.259 +/- 0.982 (+0.262sig, 0.992)      -0.272
_hadFail                                     0.000 +/- 0.990    ! +0.005 +/- 0.000 (+0.005sig, 0.000)!    ! -0.462 +/- 0.084 (-0.467sig, 0.085)!      -0.831
_hadFailQCD                                  0.000 +/- 0.990    ! -1.154 +/- 0.006 (-1.165sig, 0.006)!    ! -0.466 +/- 0.098 (-0.471sig, 0.098)!      -0.361
_hadPass                                     0.000 +/- 0.990    ! -2.776 +/- 0.020 (-2.804sig, 0.020)!    ! +0.432 +/- 0.441 (+0.436sig, 0.446)!      +0.061
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.124 +/- 0.693 (+1.136sig, 0.700)      +0.037
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.486 +/- 0.720 (+0.491sig, 0.727)      -0.129
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.314 +/- 0.980 (-0.317sig, 0.990)      +0.026
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.225 +/- 0.294 (-0.227sig, 0.297)!      -0.201
_tr                                          0.000 +/- 0.990    ! +0.069 +/- 0.000 (+0.069sig, 0.000)!    ! +0.133 +/- 0.061 (+0.134sig, 0.061)!      +0.171
lumi_8TeV                                    0.000 +/- 0.997    ! +1.581 +/- 0.085 (+1.586sig, 0.085)!     -0.803 +/- 0.910 (-0.805sig, 0.914)      -0.363
tauID                                         [0.000, 3.600]                              n/a                   +0.985 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.924 +/- 0.759 (-0.927sig, 0.762)      +0.295
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.671 +/- 0.965 (+0.674sig, 0.968)      -0.104
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.891 +/- 0.884 (-0.894sig, 0.887)      -0.433
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.158 +/- 0.981 (-0.159sig, 0.985)      +0.003
