name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +4.185 +/- 0.825 (+4.199sig, 0.828)     -0.355 +/- 0.936 (-0.356sig, 0.940)      -0.260
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.021 +/- 0.984 (-0.021sig, 0.994)      -0.070
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.088 (+4.040sig, 0.089)!     -0.076 +/- 0.975 (-0.077sig, 0.985)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.156 (+4.040sig, 0.157)!     +0.036 +/- 0.979 (+0.037sig, 0.988)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +3.584 +/- 0.827 (+3.620sig, 0.835)     -0.058 +/- 0.980 (-0.059sig, 0.990)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.262 +/- 0.871 (-0.264sig, 0.880)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.146 +/- 0.632 (+0.148sig, 0.638)      +0.066
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +4.000 +/- 0.746 (+4.040sig, 0.754)     -0.178 +/- 0.897 (-0.179sig, 0.906)      -0.044
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.321 (+4.040sig, 0.324)!     +0.140 +/- 0.910 (+0.142sig, 0.919)      +0.021
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.236 (+4.040sig, 0.238)!     -0.120 +/- 0.962 (-0.121sig, 0.971)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.395 +/- 0.507 (+2.419sig, 0.512)     +0.071 +/- 0.909 (+0.072sig, 0.919)      +0.022
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.001 +/- 0.985 (-0.001sig, 0.995)      -0.017
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +2.296 +/- 0.293 (+2.319sig, 0.296)!     -0.019 +/- 0.985 (-0.019sig, 0.995)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +3.274 +/- 0.613 (+3.307sig, 0.619)     +0.009 +/- 0.984 (+0.009sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.818 +/- 0.373 (+3.857sig, 0.377)!     -0.034 +/- 0.984 (-0.035sig, 0.994)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +3.962 +/- 6.000 (+4.001sig, 6.059)!     +0.117 +/- 0.933 (+0.118sig, 0.942)      +0.019
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.547 +/- 0.939 (+1.562sig, 0.948)     -0.148 +/- 0.949 (-0.149sig, 0.959)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.487 +/- 0.013 (-3.522sig, 0.013)!     -0.211 +/- 0.978 (-0.213sig, 0.988)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -2.502 +/- 0.908 (-2.527sig, 0.917)     -0.322 +/- 0.932 (-0.326sig, 0.941)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -1.479 +/- 0.902 (-1.494sig, 0.911)     -0.036 +/- 0.964 (-0.037sig, 0.974)      +0.062
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.705 +/- 0.949 (-0.712sig, 0.958)     +0.277 +/- 0.967 (+0.279sig, 0.977)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.737 +/- 0.947 (-0.744sig, 0.957)     -0.172 +/- 0.963 (-0.174sig, 0.973)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.567 +/- 0.943 (-1.583sig, 0.952)     -0.430 +/- 0.956 (-0.434sig, 0.966)      +0.074
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.068 +/- 0.935 (-0.068sig, 0.944)     -0.242 +/- 0.956 (-0.245sig, 0.965)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.709 +/- 0.964 (-0.716sig, 0.974)     +0.193 +/- 0.969 (+0.195sig, 0.978)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.959 +/- 0.885 (-0.969sig, 0.894)     +0.115 +/- 0.964 (+0.116sig, 0.974)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.078 +/- 0.939 (-1.089sig, 0.948)     +0.078 +/- 0.971 (+0.079sig, 0.981)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.525 +/- 0.972 (+0.530sig, 0.981)     +0.035 +/- 0.982 (+0.036sig, 0.991)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.171 +/- 0.967 (+0.172sig, 0.977)     -0.077 +/- 0.981 (-0.077sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.274 +/- 0.979 (+0.277sig, 0.989)     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.377 +/- 0.982 (+0.381sig, 0.991)     +0.042 +/- 0.984 (+0.042sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.025 +/- 0.984 (-0.025sig, 0.994)     -0.027 +/- 0.984 (-0.027sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.009 +/- 0.984 (+0.009sig, 0.993)     -0.037 +/- 0.984 (-0.038sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.079 +/- 0.977 (-0.079sig, 0.987)     +0.065 +/- 0.983 (+0.066sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.016 +/- 0.951 (-0.016sig, 0.961)     +0.038 +/- 0.982 (+0.038sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +2.880 +/- 0.928 (+2.908sig, 0.937)     +0.207 +/- 0.973 (+0.209sig, 0.983)      -0.040
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.045 +/- 0.953 (-1.056sig, 0.962)     +0.127 +/- 0.978 (+0.128sig, 0.988)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -1.610 +/- 0.955 (-1.626sig, 0.965)     +0.011 +/- 0.978 (+0.012sig, 0.988)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.821 +/- 0.973 (+0.829sig, 0.983)     -0.069 +/- 0.982 (-0.070sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.100 (-4.040sig, 0.101)!     -0.698 +/- 0.916 (-0.705sig, 0.925)      -0.030
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -4.000 +/- 1.582 (-4.040sig, 1.598)!     -0.132 +/- 0.663 (-0.133sig, 0.670)      +0.320
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.219 +/- 0.569 (-2.241sig, 0.575)     +1.093 +/- 0.669 (+1.104sig, 0.676)      -0.077
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.211 +/- 0.597 (-2.233sig, 0.603)     -0.646 +/- 0.612 (-0.652sig, 0.618)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.353 +/- 0.664 (-3.387sig, 0.670)     -1.356 +/- 0.638 (-1.369sig, 0.644)      +0.290
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     +0.334 +/- 0.614 (+0.337sig, 0.620)     -0.792 +/- 0.608 (-0.800sig, 0.614)      +0.117
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.753 +/- 0.681 (-2.780sig, 0.688)     +0.892 +/- 0.578 (+0.901sig, 0.584)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.226 +/- 0.485 (-0.229sig, 0.490)!     +0.403 +/- 0.607 (+0.407sig, 0.613)      +0.049
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.249 +/- 0.417 (-0.251sig, 0.421)!     +0.276 +/- 0.806 (+0.279sig, 0.814)      +0.120
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.163 +/- 0.985 (-0.165sig, 0.995)     -0.045 +/- 0.984 (-0.045sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -1.087 +/- 0.941 (-1.097sig, 0.950)     -0.010 +/- 0.983 (-0.010sig, 0.993)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.590 +/- 0.959 (-0.596sig, 0.969)     +0.076 +/- 0.983 (+0.076sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.620 +/- 0.959 (-0.626sig, 0.968)     -0.049 +/- 0.983 (-0.050sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.244 +/- 0.958 (-1.257sig, 0.968)     -0.116 +/- 0.983 (-0.118sig, 0.992)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.067 +/- 0.953 (-0.067sig, 0.962)     -0.069 +/- 0.982 (-0.069sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.101 +/- 0.954 (-1.112sig, 0.964)     +0.085 +/- 0.981 (+0.086sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.818 +/- 0.915 (-0.826sig, 0.924)     +0.033 +/- 0.983 (+0.033sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.167 +/- 0.941 (-1.178sig, 0.950)     +0.025 +/- 0.983 (+0.026sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.559 +/- 0.929 (-3.595sig, 0.938)     +0.036 +/- 0.983 (+0.036sig, 0.993)      +0.016
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.016 +/- 0.812 (-2.036sig, 0.820)     +0.192 +/- 0.904 (+0.194sig, 0.913)      +0.037
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.668 +/- 0.236 (+3.681sig, 0.237)!     +0.231 +/- 0.726 (+0.232sig, 0.729)      -0.017
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.212 +/- 0.976 (-0.214sig, 0.986)      -0.263
_hadFail                                     0.000 +/- 0.990    ! -0.000 +/- 0.025 (-0.000sig, 0.025)!    ! -0.228 +/- 0.161 (-0.230sig, 0.163)!      -0.413
_hadFailQCD                                  0.000 +/- 0.990    ! -0.849 +/- 0.000 (-0.858sig, 0.000)!    ! -0.410 +/- 0.158 (-0.414sig, 0.159)!      -0.440
_hadPass                                     0.000 +/- 0.990    ! -0.095 +/- 0.041 (-0.096sig, 0.041)!     -0.243 +/- 0.844 (-0.245sig, 0.853)      -0.011
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.027)!     +0.359 +/- 1.023 (+0.363sig, 1.033)      -0.147
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     +0.101 +/- 0.868 (+0.102sig, 0.877)      -0.128
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.174 (-4.040sig, 0.175)!     +0.006 +/- 0.984 (+0.006sig, 0.994)      +0.016
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!    ! -0.873 +/- 0.262 (-0.881sig, 0.264)!      -0.044
_tr                                          0.000 +/- 0.990    ! +0.100 +/- 0.023 (+0.101sig, 0.023)!    ! -0.135 +/- 0.109 (-0.137sig, 0.110)!      -0.285
lumi_8TeV                                    0.000 +/- 0.997     +5.424 +/- 0.693 (+5.443sig, 0.695)     -0.460 +/- 0.897 (-0.461sig, 0.900)      -0.352
tauID                                         [0.000, 3.600]                              n/a                   +1.014 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.018 (-7.024sig, 0.018)!     -0.540 +/- 0.801 (-0.542sig, 0.804)      +0.265
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.023 (+7.024sig, 0.023)!     -0.051 +/- 0.989 (-0.052sig, 0.992)      -0.062
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.107 (-7.024sig, 0.108)!     -0.498 +/- 0.868 (-0.500sig, 0.871)      -0.428
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     -0.146 +/- 0.980 (-0.147sig, 0.984)      +0.032
