name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.943 +/- 0.541 (+3.956sig, 0.542)     -0.290 +/- 0.938 (-0.291sig, 0.941)      -0.231
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.120 +/- 0.987 (-0.121sig, 0.997)      -0.045
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.471 (+4.040sig, 0.475)!     -0.280 +/- 0.974 (-0.283sig, 0.984)      +0.009
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.056)!     +0.469 +/- 0.996 (+0.473sig, 1.006)      -0.062
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.026 +/- 0.487 (-0.026sig, 0.492)!     -0.134 +/- 0.981 (-0.135sig, 0.991)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.852 (-0.000sig, 0.860)     +0.460 +/- 0.923 (+0.465sig, 0.932)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.034 +/- 0.956 (-0.035sig, 0.965)      -0.110
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.185 (+4.040sig, 0.187)!     -0.552 +/- 0.860 (-0.558sig, 0.869)      -0.048
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     +2.188 +/- 0.869 (+2.210sig, 0.877)      -0.080
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.616 +/- 0.315 (+1.632sig, 0.318)!     -0.435 +/- 0.869 (-0.440sig, 0.878)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.100 (+4.040sig, 0.101)!     +0.346 +/- 0.956 (+0.350sig, 0.966)      -0.021
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.028 +/- 0.988 (-0.029sig, 0.998)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +3.938 +/- 0.012 (+3.977sig, 0.012)!     -0.063 +/- 0.988 (-0.063sig, 0.998)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.116 (+4.040sig, 0.117)!     +0.082 +/- 0.982 (+0.083sig, 0.992)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.438 +/- 0.001 (-0.442sig, 0.001)!     -0.034 +/- 0.985 (-0.034sig, 0.995)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.264 +/- 0.639 (+1.277sig, 0.645)     -0.453 +/- 0.915 (-0.458sig, 0.925)      -0.019
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +3.335 +/- 0.731 (+3.368sig, 0.738)     +0.214 +/- 0.971 (+0.216sig, 0.981)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.859 +/- 0.842 (-0.868sig, 0.850)     -0.010 +/- 0.980 (-0.010sig, 0.990)      -0.030
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.292 +/- 0.805 (-0.295sig, 0.813)     +0.011 +/- 0.960 (+0.012sig, 0.969)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.531 +/- 0.807 (-0.536sig, 0.815)     -0.109 +/- 0.960 (-0.110sig, 0.970)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.688 +/- 0.781 (-0.695sig, 0.789)     +0.244 +/- 0.952 (+0.247sig, 0.961)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.288 +/- 0.810 (-0.291sig, 0.818)     +0.228 +/- 0.962 (+0.230sig, 0.972)      -0.027
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.465 +/- 0.823 (-0.470sig, 0.831)     -0.123 +/- 0.967 (-0.125sig, 0.976)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.772 +/- 0.802 (-0.780sig, 0.810)     +0.074 +/- 0.967 (+0.075sig, 0.976)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.254 +/- 0.815 (-2.277sig, 0.823)     -0.390 +/- 0.938 (-0.393sig, 0.947)      +0.068
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.537 +/- 0.838 (-0.542sig, 0.846)     +0.046 +/- 0.982 (+0.047sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.085 +/- 0.845 (-0.086sig, 0.853)     -0.151 +/- 0.983 (-0.153sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.108 +/- 0.843 (-0.109sig, 0.851)     -0.088 +/- 0.982 (-0.089sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.390 +/- 0.849 (+0.394sig, 0.857)     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.244 +/- 0.842 (+0.247sig, 0.851)     +0.040 +/- 0.983 (+0.041sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.017 +/- 0.831 (+0.018sig, 0.839)     -0.051 +/- 0.980 (-0.051sig, 0.990)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.098 +/- 0.837 (+0.099sig, 0.845)     +0.209 +/- 0.981 (+0.211sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.558 +/- 0.835 (-0.564sig, 0.843)     +0.139 +/- 0.981 (+0.141sig, 0.990)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -3.107 +/- 0.732 (-3.138sig, 0.740)     -0.029 +/- 0.945 (-0.029sig, 0.954)      -0.098
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.223 +/- 0.449 (-1.235sig, 0.454)!     +0.043 +/- 0.585 (+0.043sig, 0.590)      +0.074
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.175 +/- 0.454 (-2.197sig, 0.459)!     -0.394 +/- 0.586 (-0.398sig, 0.592)      +0.094
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.723 +/- 1.003 (-0.730sig, 1.013)     +0.860 +/- 0.551 (+0.868sig, 0.556)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.150 +/- 0.454 (-0.151sig, 0.458)!     +0.898 +/- 0.579 (+0.907sig, 0.585)      -0.129
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.285 +/- 0.474 (-2.308sig, 0.479)!     -0.516 +/- 0.588 (-0.521sig, 0.594)      +0.034
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -1.277 +/- 0.730 (-1.290sig, 0.738)     +0.277 +/- 0.647 (+0.280sig, 0.653)      -0.176
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.231 (-0.285sig, 0.233)!     -0.207 +/- 0.540 (-0.209sig, 0.546)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.748 +/- 0.844 (-0.755sig, 0.852)     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -1.948 +/- 0.806 (-1.967sig, 0.814)     -0.137 +/- 0.980 (-0.138sig, 0.990)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.170 +/- 0.828 (-0.172sig, 0.836)     +0.005 +/- 0.983 (+0.005sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.471 +/- 0.808 (-0.476sig, 0.816)     -0.032 +/- 0.982 (-0.033sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.383 +/- 0.825 (-0.387sig, 0.833)     +0.048 +/- 0.983 (+0.048sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.188 +/- 0.828 (-0.190sig, 0.836)     +0.054 +/- 0.983 (+0.055sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.878 +/- 0.799 (-0.886sig, 0.807)     -0.053 +/- 0.981 (-0.054sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.837 +/- 0.811 (-0.846sig, 0.820)     +0.021 +/- 0.983 (+0.021sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.188 +/- 0.817 (-2.210sig, 0.825)     -0.114 +/- 0.981 (-0.115sig, 0.990)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.923 +/- 0.828 (-2.952sig, 0.836)     +0.011 +/- 0.983 (+0.011sig, 0.993)      +0.026
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -2.485 +/- 0.774 (-2.510sig, 0.782)     -0.037 +/- 0.934 (-0.037sig, 0.943)      -0.113
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.756 +/- 0.153 (+6.780sig, 0.154)!     -0.273 +/- 0.762 (-0.274sig, 0.764)      -0.026
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.479 +/- 0.899 (-0.484sig, 0.908)      -0.233
_hadFail                                     0.000 +/- 0.990    ! -0.009 +/- 0.025 (-0.010sig, 0.025)!    ! -0.420 +/- 0.101 (-0.424sig, 0.102)!      -0.679
_hadFailQCD                                  0.000 +/- 0.990    ! -0.678 +/- 0.030 (-0.685sig, 0.030)!    ! -0.573 +/- 0.095 (-0.579sig, 0.096)!      -0.436
_hadPass                                     0.000 +/- 0.990    ! -0.025 +/- 0.005 (-0.025sig, 0.005)!    ! +0.162 +/- 0.223 (+0.164sig, 0.225)!      -0.029
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.705 +/- 0.807 (-0.712sig, 0.815)      +0.016
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.308 +/- 0.811 (-0.311sig, 0.819)      -0.125
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.024 (-4.040sig, 0.025)!     -0.192 +/- 0.980 (-0.194sig, 0.989)      +0.029
_tau                                         0.000 +/- 0.990    ! +0.312 +/- 0.053 (+0.315sig, 0.053)!    ! -0.322 +/- 0.376 (-0.325sig, 0.380)!      -0.262
_tr                                          0.000 +/- 0.990    ! +0.116 +/- 0.051 (+0.117sig, 0.052)!    ! -0.048 +/- 0.087 (-0.049sig, 0.087)!      +0.061
lumi_8TeV                                    0.000 +/- 0.997    ! +5.111 +/- 0.450 (+5.128sig, 0.452)!     -0.376 +/- 0.899 (-0.377sig, 0.902)      -0.314
tauID                                         [0.000, 3.600]                              n/a                   +1.002 +/- 0.033      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.008 (-7.024sig, 0.008)!     -0.398 +/- 0.745 (-0.399sig, 0.748)      +0.223
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.013 (+7.024sig, 0.013)!     +0.252 +/- 0.987 (+0.252sig, 0.990)      -0.099
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.136 (-7.024sig, 0.137)!     -0.423 +/- 0.870 (-0.424sig, 0.873)      -0.383
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     -0.048 +/- 0.987 (-0.048sig, 0.990)      +0.035
