name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +5.356 +/- 0.091 (+5.374sig, 0.092)!     -0.257 +/- 0.931 (-0.258sig, 0.935)      -0.217
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.487 +/- 0.954 (+0.491sig, 0.964)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.189 +/- 0.966 (+0.191sig, 0.976)      -0.031
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.003 +/- 0.978 (+0.003sig, 0.988)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.488 +/- 0.191 (-0.493sig, 0.193)!     -0.135 +/- 0.980 (-0.136sig, 0.989)      +0.026
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.293 (+0.000sig, 0.296)!     -0.806 +/- 0.769 (-0.814sig, 0.776)      +0.090
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.034 +/- 0.928 (-0.034sig, 0.937)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     -0.237 +/- 0.968 (-0.239sig, 0.978)      +0.020
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.060 +/- 0.988 (-0.061sig, 0.998)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.095 +/- 0.979 (+0.096sig, 0.989)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.030 +/- 0.983 (+0.030sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.003 +/- 0.984 (-0.003sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.377 +/- 0.068 (+1.391sig, 0.068)!     -0.088 +/- 0.984 (-0.089sig, 0.994)      +0.015
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.017)!     -0.014 +/- 0.969 (-0.014sig, 0.978)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.666 +/- 0.181 (+0.673sig, 0.183)!     -0.387 +/- 0.937 (-0.391sig, 0.946)      +0.040
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.196 +/- 0.003 (-2.218sig, 0.003)!     -0.061 +/- 0.977 (-0.061sig, 0.986)      -0.094
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -3.852 +/- 0.112 (-3.891sig, 0.113)!     -0.315 +/- 0.959 (-0.318sig, 0.968)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -3.009 +/- 0.507 (-3.039sig, 0.512)     -0.442 +/- 0.958 (-0.447sig, 0.967)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.674 +/- 0.163 (-2.701sig, 0.165)!     -0.319 +/- 0.958 (-0.322sig, 0.968)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -2.622 +/- 4.405 (-2.649sig, 4.449)!     +0.147 +/- 0.966 (+0.148sig, 0.976)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.281 +/- 4.066 (-3.314sig, 4.107)!     +0.169 +/- 0.968 (+0.171sig, 0.978)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.023 (-4.040sig, 0.024)!     -0.256 +/- 0.956 (-0.258sig, 0.965)      +0.027
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +1.206 +/- 0.282 (+1.218sig, 0.285)!     -0.169 +/- 0.983 (-0.170sig, 0.993)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +1.205 +/- 0.284 (+1.217sig, 0.287)!     +0.134 +/- 0.983 (+0.135sig, 0.992)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.155 +/- 0.287 (+0.157sig, 0.290)!     -0.051 +/- 0.984 (-0.052sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.549 +/- 0.261 (+0.554sig, 0.264)!     -0.182 +/- 0.977 (-0.184sig, 0.987)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +2.427 +/- 0.271 (+2.452sig, 0.273)!     +0.173 +/- 0.979 (+0.175sig, 0.989)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.823 +/- 0.277 (-1.842sig, 0.280)!     +0.054 +/- 0.981 (+0.055sig, 0.990)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.722 +/- 0.000 (-0.729sig, 0.000)!     -0.174 +/- 0.922 (-0.176sig, 0.931)      -0.287
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.257 (-4.040sig, 0.260)!     +0.997 +/- 0.556 (+1.007sig, 0.562)      -0.019
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.010 (-4.040sig, 0.010)!     -1.113 +/- 0.574 (-1.125sig, 0.580)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.090 (-4.040sig, 0.091)!     -1.468 +/- 0.613 (-1.483sig, 0.619)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -4.000 +/- 0.194 (-4.040sig, 0.196)!     -1.094 +/- 0.607 (-1.105sig, 0.613)      -0.044
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.017 (-4.040sig, 0.017)!     +0.581 +/- 0.645 (+0.587sig, 0.651)      -0.064
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.282 +/- 0.078 (-0.285sig, 0.078)!     +0.875 +/- 0.539 (+0.883sig, 0.544)      -0.026
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.285 +/- 0.073 (-0.288sig, 0.074)!     +0.001 +/- 0.987 (+0.001sig, 0.997)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.018 +/- 0.000 (-2.038sig, 0.000)!     -0.012 +/- 0.984 (-0.013sig, 0.994)      -0.018
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -1.186 +/- 0.014 (-1.198sig, 0.014)!     +0.076 +/- 0.982 (+0.076sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -2.734 +/- 0.016 (-2.761sig, 0.016)!     -0.088 +/- 0.983 (-0.088sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.846 +/- 0.021 (-1.865sig, 0.022)!     -0.107 +/- 0.983 (-0.108sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.787 +/- 0.023 (-1.804sig, 0.024)!     -0.084 +/- 0.983 (-0.084sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -3.008 +/- 0.025 (-3.038sig, 0.025)!     +0.051 +/- 0.982 (+0.052sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -4.000 +/- 0.125 (-4.040sig, 0.126)!     +0.073 +/- 0.981 (+0.074sig, 0.991)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.026 (-4.040sig, 0.026)!     -0.085 +/- 0.981 (-0.086sig, 0.991)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.021 (-4.040sig, 0.021)!     -0.014 +/- 0.983 (-0.014sig, 0.993)      +0.015
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.289 +/- 0.044 (+3.300sig, 0.044)!     -0.232 +/- 0.780 (-0.232sig, 0.782)      +0.086
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.363 +/- 1.075 (+0.367sig, 1.085)      -0.212
_hadFail                                     0.000 +/- 0.990    ! +0.044 +/- 0.000 (+0.044sig, 0.000)!    ! +0.232 +/- 0.092 (+0.235sig, 0.093)!      +0.495
_hadFailQCD                                  0.000 +/- 0.990    ! -1.252 +/- 0.000 (-1.265sig, 0.000)!    ! +0.115 +/- 0.117 (+0.117sig, 0.118)!      +0.208
_hadPass                                     0.000 +/- 0.990    ! +0.000 +/- 0.006 (+0.000sig, 0.006)!    ! +1.920 +/- 0.351 (+1.939sig, 0.355)!      +0.387
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.768 +/- 0.632 (+0.776sig, 0.638)      -0.081
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.020 +/- 0.824 (-0.020sig, 0.832)      -0.033
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.099 +/- 0.982 (-0.100sig, 0.992)      +0.012
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.124 +/- 0.337 (-0.126sig, 0.341)!      -0.018
_tr                                          0.000 +/- 0.990    ! +0.181 +/- 0.003 (+0.183sig, 0.003)!    ! -0.118 +/- 0.058 (-0.119sig, 0.059)!      -0.826
lumi_8TeV                                    0.000 +/- 0.997    ! +6.943 +/- 0.072 (+6.966sig, 0.072)!     -0.333 +/- 0.887 (-0.334sig, 0.890)      -0.297
tauID                                         [0.000, 3.600]                              n/a                   +0.982 +/- 0.029      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.673 +/- 0.749 (-0.675sig, 0.752)      +0.197
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.293 +/- 0.984 (+0.294sig, 0.987)      -0.050
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.385 +/- 0.851 (-0.387sig, 0.854)      -0.359
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.009 +/- 0.988 (+0.009sig, 0.992)      +0.002
