name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +6.405 +/- 0.272 (+6.427sig, 0.273)!     -0.128 +/- 0.954 (-0.128sig, 0.957)      -0.259
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.049 +/- 0.972 (+0.049sig, 0.981)      -0.068
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.139 +/- 0.971 (-0.141sig, 0.980)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.031)!     -0.012 +/- 0.969 (-0.012sig, 0.979)      -0.050
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.509 +/- 0.191 (+1.524sig, 0.192)!     +0.098 +/- 0.979 (+0.099sig, 0.989)      -0.014
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.515 (+0.000sig, 0.520)     +0.517 +/- 0.864 (+0.522sig, 0.872)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.515 (+0.000sig, 0.520)     -1.062 +/- 0.688 (-1.073sig, 0.694)      -0.057
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.064 +/- 0.973 (+0.064sig, 0.983)      -0.066
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     -0.173 +/- 0.949 (-0.175sig, 0.959)      -0.042
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +2.578 +/- 0.333 (+2.604sig, 0.336)!     -0.007 +/- 0.961 (-0.007sig, 0.970)      -0.068
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.354 +/- 0.169 (+1.367sig, 0.170)!     +0.397 +/- 1.144 (+0.401sig, 1.156)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +1.553 +/- 0.513 (+1.569sig, 0.518)     -0.247 +/- 0.970 (-0.249sig, 0.980)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.010 +/- 0.983 (+0.010sig, 0.993)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.026 +/- 0.986 (-0.026sig, 0.995)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +1.539 +/- 0.423 (+1.554sig, 0.427)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.874 +/- 0.312 (+0.883sig, 0.315)!     +0.026 +/- 0.983 (+0.026sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.049 +/- 0.970 (+0.049sig, 0.980)      -0.075
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     -0.242 +/- 0.929 (-0.244sig, 0.938)      -0.057
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +2.548 +/- 0.369 (+2.574sig, 0.373)!     -0.023 +/- 0.949 (-0.023sig, 0.958)      -0.081
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +0.549 +/- 0.430 (+0.554sig, 0.434)!     +0.148 +/- 0.974 (+0.149sig, 0.984)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.175 +/- 0.483 (+0.177sig, 0.488)!     -0.086 +/- 0.983 (-0.087sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.117 +/- 0.309 (-0.119sig, 0.312)!     -0.077 +/- 0.982 (-0.078sig, 0.992)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.600 +/- 0.144 (-0.606sig, 0.145)!     -0.225 +/- 0.962 (-0.227sig, 0.972)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -1.237 +/- 0.182 (-1.250sig, 0.184)!     +0.173 +/- 0.966 (+0.175sig, 0.975)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.811 +/- 0.122 (-0.819sig, 0.123)!     -0.257 +/- 0.962 (-0.259sig, 0.972)      +0.049
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.143 +/- 0.137 (-0.145sig, 0.138)!     -0.150 +/- 0.962 (-0.152sig, 0.971)      +0.036
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.977 +/- 0.263 (-0.986sig, 0.265)!     +0.290 +/- 0.963 (+0.293sig, 0.973)      -0.029
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.210 +/- 0.175 (-2.232sig, 0.177)!     +0.409 +/- 0.957 (+0.413sig, 0.967)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.920 +/- 0.207 (-1.939sig, 0.209)!     -0.272 +/- 0.951 (-0.275sig, 0.961)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.607 +/- 0.002 (-0.613sig, 0.002)!     -0.403 +/- 0.955 (-0.407sig, 0.964)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.563 +/- 0.004 (-0.568sig, 0.004)!     +0.063 +/- 0.977 (+0.063sig, 0.987)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.013 +/- 0.282 (-0.013sig, 0.284)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -1.843 +/- 0.182 (-1.861sig, 0.183)!     -0.047 +/- 0.965 (-0.047sig, 0.975)      +0.038
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.447 +/- 0.134 (+0.451sig, 0.135)!     +0.378 +/- 0.966 (+0.382sig, 0.976)      +0.025
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -0.466 +/- 0.172 (-0.471sig, 0.173)!     -0.324 +/- 0.945 (-0.328sig, 0.954)      -0.101
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.180 +/- 0.500 (-0.182sig, 0.505)     -0.041 +/- 0.984 (-0.042sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.303 +/- 0.503 (+0.306sig, 0.508)     -0.038 +/- 0.984 (-0.038sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.695 +/- 0.493 (-0.702sig, 0.498)!     +0.093 +/- 0.983 (+0.094sig, 0.993)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +4.000 +/- 0.290 (+4.040sig, 0.293)!     +0.088 +/- 0.971 (+0.089sig, 0.981)      -0.027
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -1.711 +/- 0.470 (-1.728sig, 0.475)!     -0.231 +/- 0.979 (-0.234sig, 0.989)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.528 +/- 0.491 (+1.543sig, 0.496)!     +0.127 +/- 0.981 (+0.128sig, 0.991)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.255 +/- 0.505 (+0.257sig, 0.510)     +0.052 +/- 0.984 (+0.053sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.156 +/- 0.012 (-0.158sig, 0.012)!     -0.278 +/- 0.957 (-0.281sig, 0.967)      -0.129
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.290 +/- 0.002 (-1.303sig, 0.002)!     -0.822 +/- 0.604 (-0.830sig, 0.610)      +0.043
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -3.572 +/- 0.003 (-3.608sig, 0.003)!     +0.704 +/- 0.622 (+0.711sig, 0.629)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -1.961 +/- 0.003 (-1.981sig, 0.003)!     -0.913 +/- 0.624 (-0.922sig, 0.630)      +0.201
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.135 +/- 0.003 (-0.137sig, 0.004)!     -0.542 +/- 0.615 (-0.548sig, 0.621)      +0.158
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.563 +/- 0.004 (-2.589sig, 0.004)!     +1.082 +/- 0.630 (+1.093sig, 0.637)      -0.108
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.259 +/- 0.079 (-0.262sig, 0.080)!     +1.325 +/- 0.642 (+1.338sig, 0.649)      -0.036
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.141 +/- 0.000 (-3.172sig, 0.000)!     -0.777 +/- 0.658 (-0.785sig, 0.665)      +0.034
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.940 +/- 0.014 (-3.979sig, 0.014)!     -0.780 +/- 1.020 (-0.788sig, 1.031)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.335 +/- 0.101 (-0.338sig, 0.102)!     +0.343 +/- 0.706 (+0.346sig, 0.713)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.255 +/- 0.128 (-0.258sig, 0.129)!     -0.201 +/- 0.561 (-0.203sig, 0.566)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -3.318 +/- 0.000 (-3.351sig, 0.000)!     -0.162 +/- 0.705 (-0.164sig, 0.712)      +0.162
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.877 +/- 0.002 (+1.896sig, 0.002)!     +1.479 +/- 0.644 (+1.493sig, 0.650)      +0.219
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.055 +/- 0.498 (-0.056sig, 0.503)     -0.036 +/- 0.984 (-0.036sig, 0.994)      -0.015
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.306 +/- 0.484 (-0.309sig, 0.489)!     -0.073 +/- 0.983 (-0.074sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.880 +/- 0.480 (-0.889sig, 0.485)!     +0.056 +/- 0.982 (+0.056sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.508 +/- 0.479 (-0.513sig, 0.484)!     -0.086 +/- 0.982 (-0.087sig, 0.992)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.031 +/- 0.478 (-0.031sig, 0.483)!     -0.050 +/- 0.982 (-0.050sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.632 +/- 0.482 (-0.638sig, 0.487)!     +0.088 +/- 0.982 (+0.089sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.181 +/- 0.494 (-1.193sig, 0.499)!     +0.098 +/- 0.983 (+0.099sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.361 +/- 0.479 (-1.375sig, 0.483)!     -0.090 +/- 0.981 (-0.091sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.785 +/- 0.497 (-1.802sig, 0.501)     -0.135 +/- 0.981 (-0.137sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.136 +/- 0.492 (-1.147sig, 0.497)!     +0.026 +/- 0.983 (+0.026sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.075 +/- 0.515 (-0.075sig, 0.520)     -0.175 +/- 0.976 (-0.177sig, 0.986)      +0.036
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.899 +/- 0.500 (-0.908sig, 0.505)     -0.014 +/- 0.983 (-0.014sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.973 +/- 0.493 (-3.002sig, 0.498)!     +0.062 +/- 0.982 (+0.063sig, 0.992)      +0.027
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.215 +/- 0.500 (-0.218sig, 0.505)     -0.115 +/- 0.983 (-0.116sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.044 +/- 0.515 (-0.044sig, 0.520)     -0.290 +/- 0.956 (-0.293sig, 0.965)      -0.133
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.104 +/- 0.442 (-2.125sig, 0.447)!     +0.175 +/- 0.924 (+0.177sig, 0.934)      -0.008
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.172 +/- 0.420 (-2.194sig, 0.424)!     -0.860 +/- 0.748 (-0.868sig, 0.756)      +0.210
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.598 +/- 0.171 (+4.614sig, 0.171)!     +0.061 +/- 0.870 (+0.062sig, 0.873)      +0.088
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.100 +/- 0.991 (-0.101sig, 1.001)      -0.303
_hadFail                                     0.000 +/- 0.990    ! -0.015 +/- 0.002 (-0.015sig, 0.002)!    ! -0.480 +/- 0.199 (-0.485sig, 0.201)!      -0.438
_hadFailQCD                                  0.000 +/- 0.990    ! -1.074 +/- 0.000 (-1.085sig, 0.000)!    ! -0.764 +/- 0.146 (-0.771sig, 0.147)!      -0.237
_hadPass                                     0.000 +/- 0.990    ! -0.118 +/- 0.033 (-0.119sig, 0.034)!     +0.576 +/- 0.593 (+0.582sig, 0.599)      -0.057
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.401 +/- 1.348 (+0.405sig, 1.361)      -0.021
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.043 (+4.040sig, 0.043)!     -0.323 +/- 0.845 (-0.327sig, 0.854)      -0.135
_qcdNormPass                                 0.000 +/- 0.990     -3.281 +/- 0.515 (-3.314sig, 0.521)     +0.010 +/- 0.984 (+0.010sig, 0.994)      +0.012
_tau                                         0.000 +/- 0.990    ! -3.959 +/- 0.001 (-3.999sig, 0.001)!    ! -0.502 +/- 0.224 (-0.507sig, 0.226)!      -0.338
_tr                                          0.000 +/- 0.990    ! +0.255 +/- 0.001 (+0.257sig, 0.001)!    ! -0.131 +/- 0.193 (-0.133sig, 0.195)!      +0.063
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.102 (+7.024sig, 0.103)!     -0.166 +/- 0.927 (-0.166sig, 0.930)      -0.346
tauID                                         [0.000, 3.600]                              n/a                   +1.003 +/- 0.041      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.017 (-7.024sig, 0.017)!     -0.303 +/- 0.731 (-0.304sig, 0.734)      +0.276
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.061 (+7.024sig, 0.061)!     -0.041 +/- 0.990 (-0.041sig, 0.993)      -0.051
xs_DY                                        0.000 +/- 0.997    ! +5.131 +/- 0.218 (+5.148sig, 0.219)!     -0.184 +/- 0.909 (-0.185sig, 0.912)      -0.411
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.010 (+7.024sig, 0.010)!     -0.030 +/- 0.987 (-0.031sig, 0.991)      +0.019
