name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.037 +/- 0.934 (+0.037sig, 0.937)      -0.262
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.004 +/- 0.977 (+0.004sig, 0.987)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.086 +/- 0.970 (-0.087sig, 0.980)      -0.054
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.090 +/- 0.969 (+0.091sig, 0.978)      -0.011
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.085 +/- 0.979 (+0.086sig, 0.989)      -0.049
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.061 +/- 0.983 (-0.062sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.073 (+0.000sig, 0.074)!     -0.574 +/- 0.811 (-0.580sig, 0.819)      -0.118
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.260 +/- 0.856 (+0.263sig, 0.864)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.283 +/- 0.937 (+0.286sig, 0.946)      -0.142
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.355 +/- 0.921 (-0.358sig, 0.930)      -0.060
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.001 +/- 0.984 (-0.001sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +3.667 +/- 0.026 (+3.704sig, 0.027)!     -0.024 +/- 0.984 (-0.024sig, 0.994)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.027 +/- 0.982 (+0.027sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.037 +/- 0.982 (+0.037sig, 0.992)      -0.021
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.282 +/- 0.936 (+0.285sig, 0.945)      -0.145
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.207 +/- 0.964 (-0.209sig, 0.973)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +0.047 +/- 0.121 (+0.048sig, 0.122)!     -0.024 +/- 0.977 (-0.024sig, 0.987)      -0.080
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -3.480 +/- 0.865 (-3.514sig, 0.874)     -0.098 +/- 0.935 (-0.099sig, 0.945)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -1.598 +/- 0.745 (-1.614sig, 0.753)     -0.129 +/- 0.961 (-0.131sig, 0.970)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -1.216 +/- 0.581 (-1.228sig, 0.586)     +0.395 +/- 0.964 (+0.399sig, 0.974)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.431 +/- 0.452 (-1.445sig, 0.457)!     -0.098 +/- 0.960 (-0.099sig, 0.969)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.461 +/- 0.385 (-2.486sig, 0.388)!     -0.655 +/- 0.951 (-0.662sig, 0.960)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.003 +/- 0.273 (-1.013sig, 0.276)!     -0.331 +/- 0.953 (-0.335sig, 0.963)      +0.044
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.113 +/- 0.114 (-1.124sig, 0.115)!     +0.121 +/- 0.969 (+0.122sig, 0.979)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.030 +/- 0.000 (-2.051sig, 0.000)!     +0.120 +/- 0.902 (+0.122sig, 0.911)      +0.123
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.852 +/- 0.092 (-1.871sig, 0.093)!     -0.031 +/- 0.948 (-0.031sig, 0.957)      +0.047
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.427 +/- 0.018 (-2.451sig, 0.018)!     -0.067 +/- 0.931 (-0.068sig, 0.941)      -0.208
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -2.683 +/- 0.072 (-2.709sig, 0.073)!     +0.079 +/- 0.981 (+0.080sig, 0.991)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -2.772 +/- 0.072 (-2.799sig, 0.073)!     -0.028 +/- 0.981 (-0.028sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.358 +/- 0.071 (+0.361sig, 0.072)!     -0.019 +/- 0.984 (-0.019sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.360 +/- 0.071 (+0.363sig, 0.071)!     +0.057 +/- 0.984 (+0.057sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.105 +/- 0.070 (+0.106sig, 0.070)!     -0.019 +/- 0.984 (-0.019sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.322 +/- 0.072 (-0.325sig, 0.073)!     -0.062 +/- 0.984 (-0.063sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.824 +/- 0.067 (-0.833sig, 0.068)!     +0.040 +/- 0.983 (+0.040sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -1.030 +/- 0.000 (-1.040sig, 0.000)!     +0.037 +/- 0.976 (+0.038sig, 0.986)      +0.030
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +3.848 +/- 0.020 (+3.886sig, 0.020)!     +0.180 +/- 0.973 (+0.181sig, 0.983)      -0.061
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -1.057 +/- 0.028 (-1.067sig, 0.029)!     +0.148 +/- 0.978 (+0.150sig, 0.987)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -2.160 +/- 0.036 (-2.181sig, 0.036)!     -0.025 +/- 0.978 (-0.025sig, 0.987)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.988 +/- 0.069 (-2.007sig, 0.070)!     -0.055 +/- 0.982 (-0.056sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +0.034 +/- 0.073 (+0.035sig, 0.074)!     -0.059 +/- 0.936 (-0.060sig, 0.945)      -0.214
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -3.993 +/- 0.075 (-4.033sig, 0.075)!     -0.444 +/- 0.637 (-0.449sig, 0.643)      +0.069
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.285 +/- 0.043 (-3.317sig, 0.043)!     +1.490 +/- 0.636 (+1.505sig, 0.642)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.703 +/- 0.044 (-3.740sig, 0.045)!     -0.346 +/- 0.595 (-0.350sig, 0.601)      +0.095
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -1.951 +/- 0.633 (-1.970sig, 0.640)      -0.024
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.390 +/- 0.044 (-1.404sig, 0.045)!     -1.016 +/- 0.618 (-1.026sig, 0.624)      +0.160
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.701 +/- 0.048 (-3.738sig, 0.049)!     +0.534 +/- 0.648 (+0.539sig, 0.655)      -0.055
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.260 +/- 0.027 (-0.262sig, 0.028)!     +0.003 +/- 0.990 (+0.003sig, 0.999)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.264 +/- 0.026 (-0.267sig, 0.027)!     +0.003 +/- 0.989 (+0.003sig, 0.998)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +0.020 +/- 0.073 (+0.020sig, 0.074)!     -0.003 +/- 0.984 (-0.003sig, 0.994)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -1.032 +/- 0.069 (-1.042sig, 0.069)!     -0.033 +/- 0.983 (-0.033sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.878 +/- 0.068 (-0.886sig, 0.068)!     +0.107 +/- 0.983 (+0.108sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.074 +/- 0.068 (-1.085sig, 0.068)!     -0.028 +/- 0.982 (-0.029sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.819 +/- 0.067 (-1.837sig, 0.068)!     -0.175 +/- 0.983 (-0.177sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.746 +/- 0.066 (-0.753sig, 0.067)!     -0.093 +/- 0.982 (-0.093sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.655 +/- 0.067 (-1.672sig, 0.067)!     +0.052 +/- 0.981 (+0.052sig, 0.991)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.785 +/- 0.067 (-1.803sig, 0.067)!     +0.034 +/- 0.978 (+0.034sig, 0.988)      +0.033
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.911 +/- 0.068 (-1.930sig, 0.069)!     -0.011 +/- 0.981 (-0.011sig, 0.990)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.689 +/- 0.071 (-3.726sig, 0.071)!     +0.054 +/- 0.983 (+0.054sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -3.711 +/- 0.070 (-3.748sig, 0.071)!     +0.045 +/- 0.983 (+0.046sig, 0.993)      +0.031
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +0.078 +/- 0.058 (+0.078sig, 0.059)!     -0.052 +/- 0.944 (-0.053sig, 0.954)      -0.197
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.141 +/- 0.060 (-3.172sig, 0.061)!     -0.068 +/- 0.772 (-0.069sig, 0.780)      +0.128
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +1.444 +/- 0.013 (+1.449sig, 0.013)!     -0.187 +/- 0.724 (-0.188sig, 0.727)      +0.005
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.074 +/- 0.936 (+0.075sig, 0.945)      -0.245
_hadFail                                     0.000 +/- 0.990    ! -0.050 +/- 0.001 (-0.051sig, 0.001)!    ! -0.065 +/- 0.136 (-0.066sig, 0.138)!      -0.676
_hadFailQCD                                  0.000 +/- 0.990    ! -1.444 +/- 0.003 (-1.458sig, 0.003)!    ! +0.119 +/- 0.116 (+0.120sig, 0.117)!      +0.028
_hadPass                                     0.000 +/- 0.990    ! -0.123 +/- 0.003 (-0.124sig, 0.003)!    ! +0.054 +/- 0.418 (+0.054sig, 0.422)!      -0.227
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.056 +/- 0.905 (-0.056sig, 0.914)      +0.133
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.247 +/- 0.849 (-0.249sig, 0.857)      -0.074
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.002 +/- 0.982 (-0.002sig, 0.992)      +0.049
_tau                                         0.000 +/- 0.990    ! +2.402 +/- 0.145 (+2.425sig, 0.147)!    ! -0.751 +/- 0.252 (-0.758sig, 0.255)!      -0.069
_tr                                          0.000 +/- 0.990    ! +0.089 +/- 0.000 (+0.090sig, 0.000)!    ! +0.141 +/- 0.143 (+0.142sig, 0.144)!      +0.438
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.048 +/- 0.893 (+0.048sig, 0.896)      -0.356
tauID                                         [0.000, 3.600]                              n/a                   +0.991 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.878 +/- 0.801 (-0.881sig, 0.804)      +0.342
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.032 +/- 0.977 (+0.032sig, 0.980)      -0.149
xs_DY                                        0.000 +/- 0.997    ! -5.470 +/- 0.025 (-5.488sig, 0.025)!     +0.071 +/- 0.862 (+0.071sig, 0.865)      -0.431
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.072 +/- 0.985 (-0.072sig, 0.989)      +0.022
