name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.287 +/- 0.926 (-0.288sig, 0.929)      -0.251
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.330 +/- 0.951 (-0.333sig, 0.961)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.039 +/- 0.958 (-0.040sig, 0.968)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.212 +/- 0.973 (-0.214sig, 0.983)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.222 +/- 0.964 (-0.225sig, 0.974)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.152 +/- 0.967 (+0.154sig, 0.977)      -0.021
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.536 +/- 0.969 (+0.541sig, 0.979)      -0.035
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.405 +/- 0.955 (+0.409sig, 0.965)      -0.026
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.076 +/- 0.934 (-0.076sig, 0.943)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +2.175 +/- 0.001 (+2.196sig, 0.001)!     +0.305 +/- 0.880 (+0.308sig, 0.889)      +0.042
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.070 +/- 0.917 (-0.071sig, 0.926)      +0.011
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -1.744 +/- 0.002 (-1.761sig, 0.002)!     +0.231 +/- 0.960 (+0.234sig, 0.969)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! +0.799 +/- 0.004 (+0.807sig, 0.004)!     -0.022 +/- 0.974 (-0.022sig, 0.984)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! +0.743 +/- 0.003 (+0.751sig, 0.003)!     +0.250 +/- 0.970 (+0.252sig, 0.979)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! +0.184 +/- 0.000 (+0.185sig, 0.000)!     +0.215 +/- 0.970 (+0.218sig, 0.980)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -0.909 +/- 0.006 (-0.918sig, 0.006)!     +0.111 +/- 0.969 (+0.112sig, 0.979)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +1.237 +/- 0.000 (+1.249sig, 0.000)!     -0.024 +/- 0.947 (-0.024sig, 0.956)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -1.515 +/- 0.020 (-1.530sig, 0.020)!     -0.040 +/- 0.971 (-0.040sig, 0.980)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.395 +/- 0.024 (-0.399sig, 0.024)!     -0.006 +/- 0.975 (-0.006sig, 0.985)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.118 +/- 0.018 (+0.119sig, 0.018)!     -0.187 +/- 0.972 (-0.188sig, 0.982)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -2.153 +/- 0.012 (-2.175sig, 0.012)!     -0.279 +/- 0.942 (-0.282sig, 0.952)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +2.624 +/- 0.000 (+2.650sig, 0.000)!     -0.312 +/- 0.962 (-0.315sig, 0.971)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_32                0.000 +/- 0.990    ! -0.593 +/- 0.025 (-0.599sig, 0.026)!     -0.056 +/- 0.978 (-0.056sig, 0.987)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.819 +/- 0.010 (+0.828sig, 0.010)!     +0.043 +/- 0.957 (+0.043sig, 0.966)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.593 +/- 0.013 (-0.599sig, 0.014)!     +0.447 +/- 0.914 (+0.451sig, 0.923)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +1.854 +/- 0.012 (+1.872sig, 0.012)!     -0.206 +/- 0.958 (-0.209sig, 0.967)      +0.009
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.693 +/- 0.000 (-0.700sig, 0.000)!     -0.421 +/- 0.930 (-0.425sig, 0.939)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! +0.220 +/- 0.021 (+0.222sig, 0.021)!     +0.114 +/- 0.971 (+0.115sig, 0.980)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +3.042 +/- 0.028 (+3.072sig, 0.028)!     +0.068 +/- 0.982 (+0.068sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.266 +/- 0.964 (+0.269sig, 0.973)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.368 +/- 0.905 (-0.371sig, 0.914)      +0.064
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.105 +/- 0.910 (-0.106sig, 0.919)      +0.023
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.375 +/- 0.906 (+0.379sig, 0.915)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.060 +/- 0.949 (-0.061sig, 0.958)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.430 +/- 0.934 (+0.434sig, 0.944)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.376 +/- 0.936 (+0.380sig, 0.945)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.196 +/- 0.926 (+0.198sig, 0.936)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.053 +/- 0.918 (-0.053sig, 0.927)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.084 +/- 0.941 (-0.085sig, 0.950)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.021 +/- 0.957 (-0.022sig, 0.967)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.291 +/- 0.956 (-0.294sig, 0.966)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.385 +/- 0.908 (-0.389sig, 0.917)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.572 +/- 0.908 (-0.577sig, 0.917)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.146 +/- 0.944 (-0.147sig, 0.953)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.247 +/- 0.955 (+0.250sig, 0.964)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.038 +/- 0.951 (+0.039sig, 0.960)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.143 +/- 0.956 (-0.145sig, 0.966)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.008 +/- 0.974 (-0.008sig, 0.983)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.126 +/- 0.954 (+0.127sig, 0.963)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.180 +/- 0.965 (-0.182sig, 0.974)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.186 +/- 0.916 (+0.188sig, 0.925)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     -0.223 +/- 0.970 (-0.226sig, 0.979)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.429 +/- 0.876 (+0.433sig, 0.885)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.092 +/- 0.827 (+0.093sig, 0.835)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.461 +/- 0.710 (+0.465sig, 0.717)      +0.019
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.618 +/- 0.686 (+0.624sig, 0.693)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.000 +/- 0.037 (+0.000sig, 0.038)!     +0.836 +/- 0.736 (+0.844sig, 0.744)      +0.031
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.288 +/- 0.917 (+0.291sig, 0.926)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.979 +/- 0.916 (+0.989sig, 0.925)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.793 +/- 0.865 (+0.800sig, 0.873)      -0.022
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +1.029 +/- 0.001 (+1.040sig, 0.001)!     -0.128 +/- 0.858 (-0.129sig, 0.866)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.529 +/- 0.001 (-0.534sig, 0.001)!     +0.306 +/- 0.890 (+0.309sig, 0.899)      +0.055
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -2.448 +/- 0.009 (-2.473sig, 0.010)!     -0.319 +/- 0.911 (-0.323sig, 0.920)      +0.035
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -1.657 +/- 0.001 (-1.674sig, 0.001)!     -0.122 +/- 0.798 (-0.123sig, 0.806)      +0.012
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -0.999 +/- 0.017 (-1.009sig, 0.017)!     +0.512 +/- 0.854 (+0.517sig, 0.862)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -0.045 +/- 0.028 (-0.045sig, 0.028)!     -0.072 +/- 0.887 (-0.072sig, 0.896)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.155 +/- 0.027 (-0.156sig, 0.027)!     +0.691 +/- 0.865 (+0.698sig, 0.874)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -0.718 +/- 0.026 (-0.725sig, 0.026)!     +0.685 +/- 0.830 (+0.692sig, 0.838)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -0.780 +/- 0.027 (-0.788sig, 0.027)!     +0.359 +/- 0.808 (+0.362sig, 0.816)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! -0.187 +/- 0.018 (-0.189sig, 0.018)!     -0.048 +/- 0.864 (-0.048sig, 0.873)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.450 +/- 0.039 (-0.454sig, 0.040)!     -0.127 +/- 0.834 (-0.129sig, 0.842)      +0.005
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.130 +/- 0.014 (-0.131sig, 0.014)!     -0.028 +/- 0.843 (-0.028sig, 0.851)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -0.199 +/- 0.020 (-0.201sig, 0.020)!     -0.488 +/- 0.896 (-0.493sig, 0.905)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -0.751 +/- 0.028 (-0.759sig, 0.029)!     -0.478 +/- 0.855 (-0.483sig, 0.863)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! -0.250 +/- 0.016 (-0.252sig, 0.016)!     -0.655 +/- 0.877 (-0.661sig, 0.886)      -0.022
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -0.642 +/- 0.028 (-0.649sig, 0.029)!     -0.281 +/- 0.804 (-0.284sig, 0.812)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -0.808 +/- 0.389 (-0.816sig, 0.393)!     +0.555 +/- 0.834 (+0.560sig, 0.842)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -0.486 +/- 0.021 (-0.490sig, 0.021)!     +0.106 +/- 0.788 (+0.107sig, 0.796)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.255 +/- 0.083 (-0.258sig, 0.084)!     +0.675 +/- 0.816 (+0.682sig, 0.824)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! -0.486 +/- 0.081 (-0.491sig, 0.081)!     -0.353 +/- 0.789 (-0.356sig, 0.797)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.136 +/- 0.075 (+0.137sig, 0.075)!     -0.018 +/- 0.816 (-0.018sig, 0.824)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -0.184 +/- 0.093 (-0.186sig, 0.094)!     +0.218 +/- 0.897 (+0.220sig, 0.906)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! -0.195 +/- 0.093 (-0.197sig, 0.094)!     -0.440 +/- 0.855 (-0.444sig, 0.864)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -1.819 +/- 0.026 (-1.837sig, 0.026)!     +0.175 +/- 0.927 (+0.177sig, 0.937)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -1.411 +/- 0.097 (-1.425sig, 0.098)!     -0.498 +/- 0.906 (-0.503sig, 0.915)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.340 +/- 0.030 (+0.343sig, 0.031)!     +0.589 +/- 0.778 (+0.595sig, 0.786)      +0.005
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.546 +/- 0.078 (-0.551sig, 0.079)!     +0.112 +/- 0.792 (+0.114sig, 0.800)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.355 +/- 0.027 (+0.359sig, 0.027)!     +0.199 +/- 1.173 (+0.201sig, 1.185)      +0.005
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +1.453 +/- 0.078 (+1.467sig, 0.079)!     +0.229 +/- 1.200 (+0.232sig, 1.212)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.216 +/- 0.030 (+1.228sig, 0.031)!     +0.465 +/- 0.920 (+0.469sig, 0.930)      +0.009
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.061 +/- 0.984 (-0.062sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.011 +/- 0.983 (-0.011sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.057 +/- 0.984 (-0.057sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.041 +/- 0.984 (-0.041sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.025 +/- 0.983 (+0.025sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.076 +/- 0.983 (+0.077sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.100 +/- 0.980 (+0.101sig, 0.990)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.012 +/- 0.984 (-0.012sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +3.264 +/- 0.000 (+3.296sig, 0.000)!     +0.030 +/- 0.983 (+0.031sig, 0.993)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.608 +/- 0.000 (-2.634sig, 0.000)!     -0.040 +/- 0.984 (-0.040sig, 0.994)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -1.524 +/- 0.014 (-1.539sig, 0.014)!     -0.012 +/- 0.983 (-0.012sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! -0.662 +/- 0.011 (-0.668sig, 0.011)!     +0.058 +/- 0.982 (+0.058sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +2.571 +/- 0.008 (+2.596sig, 0.008)!     -0.010 +/- 0.983 (-0.011sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +2.539 +/- 0.009 (+2.564sig, 0.009)!     +0.088 +/- 0.982 (+0.089sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! +0.332 +/- 0.012 (+0.335sig, 0.012)!     +0.090 +/- 0.981 (+0.090sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -0.511 +/- 0.000 (-0.516sig, 0.000)!     +0.047 +/- 0.981 (+0.047sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +2.202 +/- 0.000 (+2.224sig, 0.000)!     -0.010 +/- 0.981 (-0.010sig, 0.991)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! -0.219 +/- 0.000 (-0.222sig, 0.000)!     -0.020 +/- 0.982 (-0.020sig, 0.991)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.156 +/- 0.000 (+0.157sig, 0.000)!     -0.003 +/- 0.983 (-0.003sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +1.428 +/- 0.000 (+1.442sig, 0.000)!     -0.084 +/- 0.983 (-0.085sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +0.114 +/- 0.000 (+0.115sig, 0.000)!     +0.277 +/- 0.874 (+0.280sig, 0.882)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! +0.567 +/- 0.008 (+0.573sig, 0.008)!     -0.065 +/- 0.983 (-0.065sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! -0.618 +/- 0.000 (-0.624sig, 0.000)!     -0.127 +/- 0.982 (-0.128sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +2.673 +/- 0.000 (+2.699sig, 0.000)!     -0.023 +/- 0.983 (-0.023sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! -1.255 +/- 0.000 (-1.267sig, 0.000)!     +0.051 +/- 0.983 (+0.052sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! -0.020 +/- 0.012 (-0.020sig, 0.013)!     +0.006 +/- 0.984 (+0.006sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! +0.135 +/- 0.000 (+0.137sig, 0.000)!     +0.127 +/- 0.978 (+0.128sig, 0.988)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -0.407 +/- 0.010 (-0.412sig, 0.010)!     -0.044 +/- 0.982 (-0.044sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +2.493 +/- 0.008 (+2.518sig, 0.008)!     -0.004 +/- 0.979 (-0.004sig, 0.988)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.095 +/- 0.011 (+0.096sig, 0.011)!     +0.049 +/- 0.980 (+0.049sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.250 +/- 0.010 (+0.253sig, 0.010)!     -0.078 +/- 0.981 (-0.079sig, 0.991)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.630 +/- 0.000 (+0.636sig, 0.000)!     +0.136 +/- 0.948 (+0.137sig, 0.958)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.136 +/- 0.008 (+1.147sig, 0.008)!     +0.125 +/- 0.975 (+0.126sig, 0.985)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.369 +/- 0.009 (-1.382sig, 0.009)!     +0.021 +/- 0.977 (+0.021sig, 0.987)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.580 +/- 0.000 (+2.606sig, 0.000)!     +0.095 +/- 0.973 (+0.096sig, 0.983)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +3.633 +/- 0.021 (+3.669sig, 0.021)!     +0.019 +/- 0.984 (+0.019sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.054 +/- 0.983 (+0.055sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.588 +/- 0.877 (-0.594sig, 0.886)      -0.045
CMS_htt_em_00_8TeV_WJets_bin_21              0.000 +/- 0.990    ! -3.104 +/- 0.003 (-3.135sig, 0.003)!     +0.535 +/- 0.837 (+0.540sig, 0.845)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_22              0.000 +/- 0.990    ! -1.870 +/- 0.002 (-1.888sig, 0.002)!     -0.119 +/- 0.740 (-0.120sig, 0.747)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -2.061 +/- 0.002 (-2.082sig, 0.002)!     +0.913 +/- 0.757 (+0.922sig, 0.765)      -0.019
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -2.202 +/- 0.004 (-2.224sig, 0.004)!     +0.679 +/- 0.828 (+0.686sig, 0.836)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -1.984 +/- 0.004 (-2.004sig, 0.004)!     +0.304 +/- 0.856 (+0.307sig, 0.864)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -1.511 +/- 0.004 (-1.526sig, 0.004)!     -0.064 +/- 0.806 (-0.064sig, 0.814)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -2.688 +/- 0.005 (-2.715sig, 0.005)!     -0.156 +/- 0.782 (-0.158sig, 0.790)      +0.011
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -1.875 +/- 0.005 (-1.894sig, 0.005)!     -0.038 +/- 0.774 (-0.039sig, 0.782)      +0.011
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -1.989 +/- 0.003 (-2.009sig, 0.003)!     -0.920 +/- 0.648 (-0.929sig, 0.655)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -1.076 +/- 0.033 (-1.087sig, 0.034)!     +0.296 +/- 0.858 (+0.299sig, 0.867)      +0.010
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -2.217 +/- 0.008 (-2.239sig, 0.008)!     -0.549 +/- 0.814 (-0.555sig, 0.822)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -1.770 +/- 0.023 (-1.787sig, 0.024)!     -0.882 +/- 0.786 (-0.891sig, 0.794)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -1.674 +/- 0.026 (-1.691sig, 0.026)!     -0.279 +/- 0.811 (-0.282sig, 0.819)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -1.847 +/- 0.030 (-1.865sig, 0.030)!     +0.562 +/- 0.826 (+0.568sig, 0.834)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -1.395 +/- 0.024 (-1.409sig, 0.024)!     +0.099 +/- 0.802 (+0.100sig, 0.810)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     +0.466 +/- 0.902 (+0.470sig, 0.911)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -1.448 +/- 0.022 (-1.462sig, 0.022)!     -0.384 +/- 0.756 (-0.388sig, 0.764)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -0.309 +/- 0.024 (-0.312sig, 0.024)!     -0.022 +/- 0.780 (-0.023sig, 0.787)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -1.014 +/- 0.025 (-1.024sig, 0.026)!     +0.351 +/- 0.738 (+0.355sig, 0.746)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -0.803 +/- 0.025 (-0.811sig, 0.026)!     -0.508 +/- 0.811 (-0.513sig, 0.819)      +0.011
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.638 +/- 0.022 (-2.664sig, 0.022)!     +0.226 +/- 0.880 (+0.228sig, 0.888)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -2.638 +/- 0.000 (-2.664sig, 0.000)!     -0.945 +/- 0.690 (-0.955sig, 0.697)      -0.022
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -2.353 +/- 0.020 (-2.376sig, 0.020)!     +0.364 +/- 0.906 (+0.368sig, 0.915)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -3.568 +/- 0.034 (-3.603sig, 0.034)!     +0.043 +/- 0.948 (+0.043sig, 0.957)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -2.918 +/- 0.036 (-2.947sig, 0.036)!     +0.101 +/- 0.972 (+0.102sig, 0.982)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! +1.735 +/- 0.031 (+1.752sig, 0.031)!     +0.242 +/- 0.947 (+0.244sig, 0.956)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! +0.733 +/- 0.034 (+0.740sig, 0.035)!     +0.292 +/- 0.959 (+0.295sig, 0.968)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.002 +/- 0.037 (+0.002sig, 0.038)!     +0.272 +/- 0.960 (+0.275sig, 0.969)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.597 +/- 0.032 (-0.603sig, 0.032)!     -0.024 +/- 0.963 (-0.025sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.220 +/- 0.031 (+0.222sig, 0.031)!     +0.193 +/- 0.962 (+0.195sig, 0.972)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.123 +/- 0.032 (+0.124sig, 0.032)!     -0.076 +/- 0.966 (-0.077sig, 0.975)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.192 +/- 0.031 (+1.204sig, 0.031)!     +0.143 +/- 0.962 (+0.145sig, 0.971)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.398 +/- 0.032 (+0.402sig, 0.032)!     -0.060 +/- 0.964 (-0.060sig, 0.974)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.040 +/- 0.026 (+0.041sig, 0.026)!     +0.030 +/- 0.927 (+0.030sig, 0.936)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.743 +/- 0.032 (-0.750sig, 0.032)!     -0.074 +/- 0.963 (-0.075sig, 0.973)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.114 +/- 0.029 (-0.115sig, 0.029)!     -0.114 +/- 0.923 (-0.116sig, 0.933)      +0.033
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -1.052 +/- 0.029 (-1.063sig, 0.029)!     -0.437 +/- 0.945 (-0.441sig, 0.954)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.153 +/- 0.029 (-1.164sig, 0.029)!     -0.020 +/- 0.945 (-0.021sig, 0.955)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -2.016 +/- 0.030 (-2.036sig, 0.031)!     +0.177 +/- 0.951 (+0.178sig, 0.961)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.046 +/- 0.030 (-0.046sig, 0.030)!     +0.090 +/- 0.955 (+0.091sig, 0.964)      +0.035
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.015 +/- 0.979 (-0.015sig, 0.989)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.313 +/- 0.980 (+0.316sig, 0.990)      -0.036
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.285 +/- 0.981 (+0.288sig, 0.991)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.017 +/- 0.981 (-0.017sig, 0.991)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.110 +/- 0.983 (-0.111sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.044 +/- 0.981 (+0.045sig, 0.991)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.026 +/- 0.981 (-0.026sig, 0.991)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +2.265 +/- 0.036 (+2.288sig, 0.036)!     -0.222 +/- 0.982 (-0.225sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +2.811 +/- 0.036 (+2.839sig, 0.036)!     -0.054 +/- 0.982 (-0.055sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +3.750 +/- 0.036 (+3.787sig, 0.036)!     +0.125 +/- 0.983 (+0.126sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +3.850 +/- 0.035 (+3.888sig, 0.036)!     -0.256 +/- 0.982 (-0.259sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.185 +/- 0.036 (+0.187sig, 0.036)!     +0.030 +/- 0.982 (+0.030sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +2.375 +/- 0.036 (+2.398sig, 0.037)!     +0.013 +/- 0.984 (+0.014sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.369 +/- 0.036 (+1.383sig, 0.037)!     +0.155 +/- 0.983 (+0.156sig, 0.992)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +2.573 +/- 0.036 (+2.598sig, 0.036)!     +0.015 +/- 0.984 (+0.015sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +1.693 +/- 0.035 (+1.710sig, 0.036)!     -0.030 +/- 0.983 (-0.031sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.483 +/- 0.037 (+0.488sig, 0.037)!     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.949 +/- 0.037 (+0.958sig, 0.037)!     +0.028 +/- 0.984 (+0.028sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +1.854 +/- 0.035 (+1.873sig, 0.036)!     +0.032 +/- 0.983 (+0.033sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +1.235 +/- 0.036 (+1.247sig, 0.036)!     -0.011 +/- 0.984 (-0.011sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.598 +/- 0.036 (+0.604sig, 0.036)!     -0.013 +/- 0.984 (-0.013sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.375 +/- 0.036 (+0.379sig, 0.036)!     -0.017 +/- 0.983 (-0.018sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.475 +/- 0.027 (+0.480sig, 0.027)!     -0.225 +/- 0.974 (-0.227sig, 0.984)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.707 +/- 0.026 (+0.714sig, 0.026)!     -0.009 +/- 0.972 (-0.009sig, 0.982)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.208 +/- 0.019 (-0.210sig, 0.020)!     +0.173 +/- 0.954 (+0.175sig, 0.964)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.416 +/- 0.018 (-0.420sig, 0.018)!     +0.093 +/- 0.952 (+0.094sig, 0.962)      +0.034
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.653 +/- 0.029 (+1.670sig, 0.029)!     +0.920 +/- 0.668 (+0.929sig, 0.674)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.293 +/- 0.566 (+0.296sig, 0.571)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.296 +/- 0.593 (+0.299sig, 0.599)      +0.075
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +1.720 +/- 0.029 (+1.737sig, 0.030)!     -0.577 +/- 0.576 (-0.583sig, 0.581)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.328 +/- 0.029 (+0.331sig, 0.030)!     -0.095 +/- 0.590 (-0.096sig, 0.596)      -0.018
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.298 +/- 0.029 (+1.311sig, 0.029)!     +0.730 +/- 0.596 (+0.737sig, 0.602)      +0.035
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.123 +/- 0.029 (+1.134sig, 0.029)!     -0.316 +/- 0.586 (-0.319sig, 0.592)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +2.348 +/- 0.029 (+2.372sig, 0.029)!     +0.530 +/- 0.604 (+0.535sig, 0.610)      -0.027
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.390 +/- 0.029 (+1.404sig, 0.029)!     -0.240 +/- 0.585 (-0.242sig, 0.590)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.287 +/- 0.030 (+0.290sig, 0.030)!     +0.068 +/- 0.642 (+0.068sig, 0.649)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.116 +/- 0.029 (-0.117sig, 0.030)!     -0.287 +/- 0.585 (-0.290sig, 0.591)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.083 +/- 0.035 (-0.084sig, 0.036)!     -0.196 +/- 0.739 (-0.198sig, 0.746)      +0.049
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.508 +/- 0.031 (-0.513sig, 0.031)!     -1.132 +/- 0.670 (-1.144sig, 0.677)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.536 +/- 0.031 (-0.541sig, 0.031)!     -0.055 +/- 0.665 (-0.055sig, 0.672)      +0.086
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.321 +/- 0.031 (-1.334sig, 0.031)!     +0.507 +/- 0.668 (+0.512sig, 0.675)      +0.146
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.743 +/- 0.030 (+0.750sig, 0.031)!     +0.269 +/- 0.669 (+0.271sig, 0.676)      +0.157
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.433 +/- 0.035 (-0.437sig, 0.035)!     -0.007 +/- 0.983 (-0.007sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.051 +/- 0.035 (+0.052sig, 0.035)!     +0.048 +/- 0.983 (+0.048sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +0.008 +/- 0.035 (+0.008sig, 0.035)!     -0.022 +/- 0.983 (-0.023sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.586 +/- 0.035 (+0.592sig, 0.035)!     +0.034 +/- 0.983 (+0.034sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.197 +/- 0.034 (+0.199sig, 0.035)!     -0.018 +/- 0.983 (-0.018sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.067 +/- 0.030 (-0.068sig, 0.031)!     +0.009 +/- 0.979 (+0.010sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.612 +/- 0.035 (-0.618sig, 0.035)!     -0.019 +/- 0.983 (-0.020sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.239 +/- 0.029 (-0.241sig, 0.030)!     -0.047 +/- 0.974 (-0.048sig, 0.984)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.095 +/- 0.029 (-1.106sig, 0.029)!     -0.187 +/- 0.978 (-0.189sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.142 +/- 0.030 (-1.153sig, 0.030)!     -0.009 +/- 0.978 (-0.009sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.853 +/- 0.031 (-1.872sig, 0.032)!     +0.068 +/- 0.979 (+0.068sig, 0.989)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.124 +/- 0.033 (-0.125sig, 0.033)!     +0.028 +/- 0.981 (+0.028sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +1.006 +/- 0.033 (+1.016sig, 0.033)!     +0.352 +/- 0.943 (+0.355sig, 0.952)      -0.010
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -0.579 +/- 0.370 (-0.581sig, 0.371)!      +0.865
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.750 +/- 0.444 (+0.758sig, 0.449)!      -0.007
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.370 +/- 0.780 (-0.373sig, 0.787)      +0.010
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.288 +/- 0.973 (-0.291sig, 0.983)      +0.019
_tau                                         0.000 +/- 0.990    ! +2.505 +/- 0.000 (+2.530sig, 0.000)!    ! -0.520 +/- 0.074 (-0.525sig, 0.075)!      +0.146
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.372 +/- 0.876 (-0.374sig, 0.879)      -0.347
tauID                                         [0.000, 3.600]                              n/a                   +0.984 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -4.275 +/- 0.003 (-4.290sig, 0.003)!     -0.509 +/- 0.574 (-0.510sig, 0.576)      -0.115
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.392 +/- 0.912 (+0.393sig, 0.915)      -0.072
xs_DY                                        0.000 +/- 0.997    ! +1.820 +/- 0.006 (+1.826sig, 0.006)!     -0.447 +/- 0.833 (-0.449sig, 0.835)      -0.424
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.086 +/- 0.968 (+0.086sig, 0.971)      -0.003
