name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.618 +/- 0.832 (+1.624sig, 0.834)     -0.230 +/- 0.955 (-0.231sig, 0.958)      -0.322
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.030 +/- 0.984 (-0.030sig, 0.994)      -0.128
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.107 (+4.040sig, 0.109)!     +0.100 +/- 0.957 (+0.101sig, 0.966)      +0.019
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +3.629 +/- 0.675 (+3.665sig, 0.682)     -0.109 +/- 0.979 (-0.110sig, 0.989)      +0.041
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.250 (+4.040sig, 0.252)!     +0.121 +/- 0.971 (+0.122sig, 0.980)      +0.047
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.995)     +0.468 +/- 0.769 (+0.473sig, 0.777)      +0.288
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.995)     -0.006 +/- 0.659 (-0.006sig, 0.665)      +0.157
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.038 +/- 0.983 (-0.038sig, 0.992)      -0.164
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +4.000 +/- 1.022 (+4.040sig, 1.032)     +0.154 +/- 0.926 (+0.156sig, 0.935)      +0.049
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +3.108 +/- 0.656 (+3.138sig, 0.662)     -0.275 +/- 0.932 (-0.278sig, 0.941)      +0.087
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +3.508 +/- 0.958 (+3.543sig, 0.967)     +0.109 +/- 0.973 (+0.110sig, 0.983)      +0.053
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +1.757 +/- 0.984 (+1.774sig, 0.994)     -0.002 +/- 0.972 (-0.002sig, 0.981)      +0.020
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.004 +/- 0.985 (-0.005sig, 0.994)      -0.021
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +2.485 +/- 0.413 (+2.510sig, 0.417)!     +0.024 +/- 0.981 (+0.024sig, 0.991)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +0.112 +/- 0.910 (+0.113sig, 0.919)     -0.019 +/- 0.985 (-0.019sig, 0.994)      +0.007
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +2.233 +/- 0.742 (+2.255sig, 0.750)     +0.161 +/- 0.925 (+0.162sig, 0.934)      +0.050
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.304 +/- 0.872 (+1.317sig, 0.880)     -0.227 +/- 0.952 (-0.229sig, 0.961)      +0.064
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +2.938 +/- 0.531 (+2.968sig, 0.536)     +0.243 +/- 0.930 (+0.246sig, 0.939)      +0.127
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.999 +/- 0.001 (-3.029sig, 0.001)!     -0.068 +/- 0.973 (-0.069sig, 0.983)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -2.049 +/- 0.017 (-2.070sig, 0.017)!     -0.040 +/- 0.933 (-0.041sig, 0.943)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -1.025 +/- 0.018 (-1.035sig, 0.019)!     -0.205 +/- 0.961 (-0.207sig, 0.971)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.305 +/- 0.023 (-0.308sig, 0.023)!     +0.563 +/- 0.963 (+0.568sig, 0.973)      -0.046
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.292 +/- 0.027 (-0.295sig, 0.027)!     +0.008 +/- 0.960 (+0.008sig, 0.969)      +0.040
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.276 +/- 0.029 (-1.288sig, 0.030)!     -0.594 +/- 0.950 (-0.600sig, 0.959)      +0.042
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +0.216 +/- 0.036 (+0.219sig, 0.036)!     -0.194 +/- 0.954 (-0.196sig, 0.964)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.451 +/- 0.065 (-0.456sig, 0.066)!     +0.047 +/- 0.970 (+0.047sig, 0.980)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.036 +/- 0.051 (-0.036sig, 0.051)!     -0.137 +/- 0.941 (-0.138sig, 0.950)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.757 +/- 0.071 (-0.764sig, 0.071)!     -0.062 +/- 0.948 (-0.062sig, 0.957)      +0.068
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.409 +/- 0.977 (+0.413sig, 0.986)     +0.086 +/- 0.982 (+0.087sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.066 +/- 0.974 (+0.067sig, 0.984)     -0.008 +/- 0.981 (-0.008sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.210 +/- 0.982 (+0.213sig, 0.992)     -0.025 +/- 0.984 (-0.025sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.310 +/- 0.983 (+0.313sig, 0.993)     +0.080 +/- 0.984 (+0.080sig, 0.994)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.035 +/- 0.985 (-0.036sig, 0.995)     +0.003 +/- 0.984 (+0.003sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.003 +/- 0.983 (-0.003sig, 0.993)     -0.053 +/- 0.984 (-0.053sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.005 +/- 0.981 (+0.005sig, 0.990)     +0.015 +/- 0.983 (+0.015sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     +0.353 +/- 0.975 (+0.357sig, 0.984)     -0.041 +/- 0.980 (-0.041sig, 0.990)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +1.880 +/- 0.952 (+1.899sig, 0.961)     +0.207 +/- 0.974 (+0.209sig, 0.984)      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.221 +/- 0.965 (-1.233sig, 0.975)     -0.107 +/- 0.980 (-0.108sig, 0.990)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -1.379 +/- 0.966 (-1.393sig, 0.976)     -0.054 +/- 0.979 (-0.054sig, 0.989)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.544 +/- 0.979 (+0.550sig, 0.988)     -0.047 +/- 0.982 (-0.048sig, 0.992)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.091 (-4.040sig, 0.092)!     -0.179 +/- 0.895 (-0.181sig, 0.904)      +0.052
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -3.829 +/- 0.550 (-3.867sig, 0.555)     -0.689 +/- 0.661 (-0.696sig, 0.668)      +0.068
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.293 +/- 0.568 (-1.306sig, 0.574)     +2.076 +/- 0.605 (+2.097sig, 0.611)      -0.157
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.170 +/- 0.561 (-1.182sig, 0.567)     +0.032 +/- 0.615 (+0.033sig, 0.621)      +0.216
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.467 +/- 0.583 (-3.502sig, 0.589)     -1.726 +/- 0.621 (-1.743sig, 0.627)      +0.086
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     +1.146 +/- 0.549 (+1.157sig, 0.554)     -0.580 +/- 0.656 (-0.586sig, 0.663)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.187 +/- 0.604 (-2.209sig, 0.610)     +0.197 +/- 0.674 (+0.199sig, 0.681)      -0.162
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     +0.156 +/- 0.689 (+0.157sig, 0.696)     +0.002 +/- 0.988 (+0.002sig, 0.998)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.242 +/- 0.438 (-0.245sig, 0.443)!     +0.002 +/- 0.988 (+0.002sig, 0.997)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.156 +/- 0.983 (-0.157sig, 0.993)     -0.013 +/- 0.984 (-0.013sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.786 +/- 0.969 (-0.794sig, 0.979)     -0.048 +/- 0.983 (-0.049sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.285 +/- 0.969 (-0.287sig, 0.979)     +0.154 +/- 0.982 (+0.156sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.272 +/- 0.969 (-0.275sig, 0.979)     +0.003 +/- 0.982 (+0.003sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.042 +/- 0.962 (-1.053sig, 0.972)     -0.156 +/- 0.982 (-0.157sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     +0.157 +/- 0.962 (+0.159sig, 0.972)     -0.053 +/- 0.982 (-0.053sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.737 +/- 0.959 (-0.745sig, 0.969)     +0.020 +/- 0.982 (+0.020sig, 0.991)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.045 +/- 0.959 (-0.046sig, 0.968)     -0.038 +/- 0.981 (-0.039sig, 0.991)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.840 +/- 0.944 (-0.849sig, 0.954)     -0.020 +/- 0.981 (-0.020sig, 0.990)      +0.021
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.436 +/- 0.962 (-2.461sig, 0.972)     -0.044 +/- 0.983 (-0.044sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -1.610 +/- 0.791 (-1.626sig, 0.799)     -0.142 +/- 0.769 (-0.144sig, 0.777)      +0.185
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.411 +/- 0.212 (+5.430sig, 0.213)!     -0.280 +/- 0.758 (-0.281sig, 0.761)      +0.145
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.033 +/- 0.956 (+0.034sig, 0.966)      -0.233
_hadFail                                     0.000 +/- 0.990    ! -0.056 +/- 0.000 (-0.057sig, 0.000)!    ! +0.233 +/- 0.129 (+0.235sig, 0.130)!      +0.653
_hadFailQCD                                  0.000 +/- 0.990    ! -0.628 +/- 0.036 (-0.635sig, 0.036)!    ! +0.253 +/- 0.119 (+0.255sig, 0.121)!      +0.066
_hadPass                                     0.000 +/- 0.990    ! +0.034 +/- 0.035 (+0.034sig, 0.035)!     -0.168 +/- 0.932 (-0.170sig, 0.942)      +0.286
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!     -0.057 +/- 0.729 (-0.058sig, 0.736)      -0.079
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     -0.076 +/- 0.854 (-0.077sig, 0.862)      -0.070
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.220 (-4.040sig, 0.222)!     +0.009 +/- 0.984 (+0.009sig, 0.994)      +0.006
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.043 (+4.040sig, 0.044)!    ! +0.481 +/- 0.314 (+0.486sig, 0.317)!      +0.221
_tr                                          0.000 +/- 0.990    ! +0.153 +/- 0.000 (+0.155sig, 0.000)!    ! -0.080 +/- 0.134 (-0.081sig, 0.135)!      -0.826
lumi_8TeV                                    0.000 +/- 0.997     +2.098 +/- 0.706 (+2.105sig, 0.708)     -0.298 +/- 0.930 (-0.299sig, 0.933)      -0.430
tauID                                         [0.000, 3.600]                              n/a                   +0.985 +/- 0.068      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.023 (-7.024sig, 0.023)!     -0.858 +/- 0.800 (-0.861sig, 0.802)      +0.254
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.035 (+7.024sig, 0.035)!     +0.005 +/- 0.990 (+0.005sig, 0.994)      -0.041
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.359 (-7.024sig, 0.361)!     -0.335 +/- 0.913 (-0.336sig, 0.917)      -0.511
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!     -0.039 +/- 0.988 (-0.039sig, 0.992)      +0.028
