name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.175 +/- 0.082 (+3.186sig, 0.082)!     +0.065 +/- 0.914 (+0.065sig, 0.917)      -0.115
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.352 +/- 0.981 (+0.355sig, 0.990)      -0.064
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.072 +/- 0.975 (+0.073sig, 0.985)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.050 +/- 0.203 (+1.060sig, 0.205)!     -0.240 +/- 0.981 (-0.243sig, 0.991)      +0.031
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.321 (+0.000sig, 0.324)!     -1.310 +/- 0.779 (-1.323sig, 0.787)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.245 +/- 0.893 (+0.248sig, 0.902)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.560 +/- 0.947 (-0.565sig, 0.956)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.046 +/- 0.985 (-0.047sig, 0.995)      +0.011
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.059 +/- 0.983 (+0.059sig, 0.993)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.017 +/- 0.984 (+0.018sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.173 +/- 0.931 (+0.174sig, 0.940)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.515 +/- 0.204 (+1.530sig, 0.206)!     -0.668 +/- 0.933 (-0.674sig, 0.942)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.029 (-4.040sig, 0.029)!     -0.195 +/- 0.986 (-0.197sig, 0.995)      -0.047
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.214 +/- 0.287 (-1.226sig, 0.290)!     +0.072 +/- 0.956 (+0.072sig, 0.965)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.988 +/- 0.296 (-2.007sig, 0.299)!     +0.239 +/- 0.960 (+0.242sig, 0.970)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.824 +/- 0.301 (-3.862sig, 0.304)!     +0.313 +/- 0.964 (+0.316sig, 0.974)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.027 (-4.040sig, 0.027)!     -0.234 +/- 0.943 (-0.237sig, 0.953)      +0.066
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +1.182 +/- 0.314 (+1.194sig, 0.318)!     -0.110 +/- 0.982 (-0.111sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.957 +/- 0.318 (+0.967sig, 0.321)!     +0.108 +/- 0.983 (+0.109sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.024 +/- 0.318 (+0.024sig, 0.321)!     -0.185 +/- 0.983 (-0.186sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! -0.105 +/- 0.320 (-0.106sig, 0.323)!     +0.016 +/- 0.983 (+0.016sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.168 +/- 0.320 (+0.169sig, 0.323)!     -0.012 +/- 0.984 (-0.012sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.401 +/- 0.314 (+0.405sig, 0.317)!     +0.025 +/- 0.983 (+0.025sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! +0.124 +/- 0.321 (+0.125sig, 0.324)!     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.145 +/- 0.319 (-0.146sig, 0.322)!     +0.029 +/- 0.984 (+0.029sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.881 +/- 0.263 (-0.890sig, 0.265)!     +0.059 +/- 0.984 (+0.059sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.018 +/- 0.309 (+1.028sig, 0.312)!     +0.309 +/- 0.979 (+0.312sig, 0.989)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +2.692 +/- 0.311 (+2.719sig, 0.315)!     -0.050 +/- 0.981 (-0.050sig, 0.991)      -0.017
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.025 (-4.040sig, 0.025)!     -0.479 +/- 0.560 (-0.483sig, 0.566)      +0.117
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.078 (-4.040sig, 0.079)!     +0.445 +/- 0.565 (+0.450sig, 0.570)      +0.079
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.642 +/- 0.183 (-3.678sig, 0.185)!     +0.245 +/- 0.588 (+0.248sig, 0.594)      +0.121
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.022 (-4.040sig, 0.022)!     +0.889 +/- 0.582 (+0.898sig, 0.588)      +0.085
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.286 +/- 0.077 (-0.288sig, 0.077)!     +1.231 +/- 0.624 (+1.244sig, 0.630)      +0.096
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.068 (-0.293sig, 0.068)!     -0.164 +/- 0.649 (-0.166sig, 0.655)      +0.038
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.165 +/- 0.000 (-3.196sig, 0.000)!     -0.046 +/- 0.984 (-0.046sig, 0.994)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.671 +/- 0.271 (-1.687sig, 0.274)!     +0.019 +/- 0.982 (+0.019sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.642 +/- 0.565 (-2.668sig, 0.570)     +0.079 +/- 0.982 (+0.080sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -3.908 +/- 4.856 (-3.947sig, 4.905)!     +0.108 +/- 0.982 (+0.109sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.029 (-4.040sig, 0.029)!     -0.077 +/- 0.980 (-0.078sig, 0.990)      +0.020
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.808 +/- 0.030 (+5.828sig, 0.030)!     -0.642 +/- 0.732 (-0.644sig, 0.735)      -0.210
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.372 +/- 0.903 (-0.376sig, 0.912)      -0.389
_hadFail                                     0.000 +/- 0.990    ! +0.016 +/- 0.000 (+0.016sig, 0.000)!    ! -0.110 +/- 0.103 (-0.111sig, 0.104)!      -0.345
_hadFailQCD                                  0.000 +/- 0.990    ! -0.983 +/- 0.004 (-0.993sig, 0.005)!    ! -0.266 +/- 0.078 (-0.268sig, 0.079)!      -0.344
_hadPass                                     0.000 +/- 0.990    ! -0.032 +/- 0.005 (-0.032sig, 0.005)!    ! +0.129 +/- 0.240 (+0.130sig, 0.243)!      +0.068
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -1.719 +/- 0.768 (-1.737sig, 0.776)      +0.006
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.225 +/- 0.635 (+0.227sig, 0.641)      -0.071
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.086 +/- 0.980 (-0.086sig, 0.989)      +0.020
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.034 +/- 0.214 (-0.034sig, 0.216)!      +0.070
_tr                                          0.000 +/- 0.990    ! +0.098 +/- 0.000 (+0.099sig, 0.000)!    ! -0.043 +/- 0.071 (-0.044sig, 0.072)!      -0.011
lumi_8TeV                                    0.000 +/- 0.997    ! +4.116 +/- 0.064 (+4.130sig, 0.065)!     +0.084 +/- 0.854 (+0.084sig, 0.857)      -0.161
tauID                                         [0.000, 3.600]                              n/a                   +0.958 +/- 0.018      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.462 +/- 0.719 (-0.464sig, 0.722)      +0.284
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.005 +/- 0.966 (+0.005sig, 0.969)      -0.089
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     +0.104 +/- 0.805 (+0.104sig, 0.808)      -0.210
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.037 +/- 0.994 (-0.037sig, 0.997)      +0.044
