name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.442 +/- 0.838 (+3.454sig, 0.841)     +0.065 +/- 1.412 (+0.066sig, 1.417)      +0.045
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.006)!     +0.028 +/- 1.012 (+0.028sig, 1.022)      +0.020
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.145 (+4.040sig, 0.146)!     -0.519 +/- 0.971 (-0.524sig, 0.980)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.848 +/- 0.995 (+0.857sig, 1.005)      -0.053
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +4.000 +/- 0.753 (+4.040sig, 0.761)     -0.241 +/- 0.974 (-0.243sig, 0.983)      -0.024
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     +0.027 +/- 0.978 (+0.027sig, 0.988)      -0.017
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.994)     +0.014 +/- 0.951 (+0.014sig, 0.961)      -0.041
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 6.151 (+4.040sig, 6.212)!     -0.832 +/- 0.873 (-0.840sig, 0.882)      -0.185
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.036)!     +0.029 +/- 0.940 (+0.029sig, 0.949)      -0.047
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.000 +/- 0.985 (+0.000sig, 0.995)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +3.885 +/- 0.557 (+3.924sig, 0.562)     -0.111 +/- 0.989 (-0.112sig, 0.999)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     +0.165 +/- 0.979 (+0.167sig, 0.989)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.746 +/- 0.530 (+2.774sig, 0.535)     -0.058 +/- 0.985 (-0.058sig, 0.995)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.032)!     +0.022 +/- 0.943 (+0.022sig, 0.953)      -0.046
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.000 +/- 0.983 (+0.000sig, 0.993)     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.533 +/- 0.952 (-0.539sig, 0.961)     -0.002 +/- 0.972 (-0.002sig, 0.981)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.182 +/- 0.947 (-1.194sig, 0.956)     -0.302 +/- 0.960 (-0.305sig, 0.969)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.623 +/- 0.908 (-1.639sig, 0.917)     +0.166 +/- 0.959 (+0.168sig, 0.969)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.032 +/- 0.955 (-1.042sig, 0.964)     +0.091 +/- 0.964 (+0.092sig, 0.974)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.017 +/- 0.972 (-1.027sig, 0.982)     -0.266 +/- 0.967 (-0.268sig, 0.977)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.019 +/- 0.933 (-2.039sig, 0.942)     +0.157 +/- 0.961 (+0.158sig, 0.970)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.457 +/- 0.925 (-3.492sig, 0.935)     -0.515 +/- 0.996 (-0.520sig, 1.006)      +0.127
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.253 (-4.040sig, 0.256)!     +0.788 +/- 1.094 (+0.796sig, 1.105)      +0.228
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -0.789 +/- 0.283 (-0.797sig, 0.286)!     -0.267 +/- 1.071 (-0.270sig, 1.082)      -0.333
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -2.201 +/- 0.900 (-2.223sig, 0.909)     +0.114 +/- 0.981 (+0.115sig, 0.991)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -2.188 +/- 0.978 (-2.210sig, 0.988)     -0.075 +/- 0.984 (-0.076sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -2.191 +/- 0.979 (-2.213sig, 0.989)     -0.106 +/- 0.985 (-0.107sig, 0.994)      +0.036
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.838 +/- 0.974 (+0.846sig, 0.984)     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.100 +/- 0.940 (-0.101sig, 0.949)     +0.026 +/- 0.984 (+0.026sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +1.479 +/- 0.881 (+1.493sig, 0.890)     -0.066 +/- 0.983 (-0.066sig, 0.992)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.896 +/- 0.919 (+0.905sig, 0.929)     +0.171 +/- 0.984 (+0.173sig, 0.993)      -0.046
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -4.000 +/- 1.295 (-4.040sig, 1.308)     +0.171 +/- 0.981 (+0.172sig, 0.990)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.013 +/- 0.989 (+0.013sig, 0.999)     -0.301 +/- 1.130 (-0.304sig, 1.141)      -0.413
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.677 +/- 0.671 (-1.694sig, 0.678)     -0.010 +/- 0.829 (-0.010sig, 0.837)      -0.103
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.399 +/- 0.714 (-3.433sig, 0.721)     -1.036 +/- 0.595 (-1.046sig, 0.601)      +0.065
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.708 +/- 0.883 (-1.725sig, 0.892)     +0.589 +/- 0.611 (+0.595sig, 0.617)      +0.050
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.196 +/- 0.671 (-2.218sig, 0.677)     +0.354 +/- 0.682 (+0.357sig, 0.689)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.327 +/- 0.688 (-3.361sig, 0.695)     -1.040 +/- 0.625 (-1.050sig, 0.632)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -2.511 +/- 0.912 (-2.536sig, 0.921)     +0.629 +/- 0.571 (+0.635sig, 0.577)      +0.067
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.283 +/- 0.263 (-0.286sig, 0.266)!     +0.002 +/- 0.986 (+0.002sig, 0.996)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.054 +/- 0.983 (+0.055sig, 0.993)     -0.026 +/- 0.985 (-0.027sig, 0.995)      -0.041
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.443 +/- 0.929 (-2.467sig, 0.938)     -0.150 +/- 0.985 (-0.151sig, 0.995)      +0.033
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.311 +/- 0.969 (-0.314sig, 0.978)     -0.000 +/- 0.984 (-0.000sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.013 +/- 0.959 (-1.023sig, 0.968)     -0.092 +/- 0.982 (-0.093sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.864 +/- 0.961 (-0.873sig, 0.970)     +0.031 +/- 0.983 (+0.032sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.672 +/- 0.970 (-0.679sig, 0.979)     +0.021 +/- 0.983 (+0.021sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.521 +/- 0.961 (-1.536sig, 0.970)     -0.112 +/- 0.982 (-0.113sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.802 +/- 0.948 (-1.820sig, 0.958)     +0.043 +/- 0.982 (+0.044sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.967 +/- 0.616 (-2.997sig, 0.622)     -0.146 +/- 0.985 (-0.148sig, 0.995)      +0.035
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.760 +/- 0.964 (-2.788sig, 0.974)     +0.127 +/- 0.987 (+0.128sig, 0.997)      +0.042
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.616 +/- 0.960 (-2.642sig, 0.970)     -0.078 +/- 0.984 (-0.078sig, 0.993)      +0.027
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.106 +/- 0.973 (+0.107sig, 0.983)     -0.239 +/- 1.059 (-0.241sig, 1.070)      -0.338
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.336 +/- 0.307 (+4.351sig, 0.308)!     -0.689 +/- 0.761 (-0.692sig, 0.764)      +0.034
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.310 +/- 1.011 (+0.313sig, 1.021)      -0.199
_hadFail                                     0.000 +/- 0.990    ! -0.016 +/- 0.025 (-0.017sig, 0.025)!    ! -0.149 +/- 0.055 (-0.151sig, 0.055)!      -0.693
_hadFailQCD                                  0.000 +/- 0.990    ! -1.265 +/- 0.000 (-1.278sig, 0.000)!    ! +0.188 +/- 0.101 (+0.190sig, 0.102)!      +0.201
_hadPass                                     0.000 +/- 0.990    ! -2.245 +/- 0.058 (-2.268sig, 0.059)!    ! +0.242 +/- 0.256 (+0.244sig, 0.258)!      -0.094
_hadPassQCD                                  0.000 +/- 0.990    ! +0.330 +/- 0.081 (+0.333sig, 0.082)!     +0.373 +/- 0.553 (+0.377sig, 0.559)      +0.052
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.801 +/- 0.845 (-0.809sig, 0.853)      -0.042
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.039 (-4.040sig, 0.039)!     -0.054 +/- 0.978 (-0.055sig, 0.988)      +0.055
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!    ! +0.130 +/- 2.415 (+0.131sig, 2.439)!      -0.248
_tr                                          0.000 +/- 0.990    ! +0.096 +/- 0.026 (+0.097sig, 0.026)!    ! +0.286 +/- 0.079 (+0.289sig, 0.080)!      +0.396
lumi_8TeV                                    0.000 +/- 0.997     +4.461 +/- 0.714 (+4.476sig, 0.717)    ! +0.085 +/- 1.638 (+0.085sig, 1.643)!      +0.050
tauID                                         [0.000, 3.600]                              n/a                   +0.992 +/- 0.048      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.008 (-7.024sig, 0.008)!     -0.865 +/- 0.767 (-0.868sig, 0.770)      +0.222
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     +0.217 +/- 0.939 (+0.218sig, 0.943)      -0.155
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.175 (-7.024sig, 0.175)!    ! +0.102 +/- 1.784 (+0.102sig, 1.790)!      +0.051
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     -0.019 +/- 0.994 (-0.019sig, 0.997)      +0.016
