name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! -0.001 +/- 0.230 (-0.001sig, 0.231)!     -0.229 +/- 0.978 (-0.229sig, 0.981)      -0.230
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.021)!     -0.202 +/- 0.985 (-0.204sig, 0.994)      -0.065
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.177 (+4.040sig, 0.179)!     +0.046 +/- 0.965 (+0.047sig, 0.975)      -0.031
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +1.177 +/- 0.203 (+1.189sig, 0.205)!     +0.188 +/- 0.977 (+0.190sig, 0.987)      -0.042
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.483 +/- 0.166 (+1.498sig, 0.168)!     -0.147 +/- 0.982 (-0.148sig, 0.992)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.341 +/- 0.239 (+1.355sig, 0.241)!     +0.023 +/- 0.984 (+0.023sig, 0.994)      -0.013
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.293 (+0.000sig, 0.296)!     -0.471 +/- 0.906 (-0.475sig, 0.915)      -0.062
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.293 (+0.000sig, 0.296)!     +0.164 +/- 0.965 (+0.166sig, 0.974)      -0.077
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +3.467 +/- 0.230 (+3.501sig, 0.232)!     -0.345 +/- 0.957 (-0.348sig, 0.967)      -0.181
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.497 +/- 0.162 (+3.532sig, 0.163)!     +0.174 +/- 0.848 (+0.176sig, 0.856)      -0.090
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.606 +/- 0.185 (+1.622sig, 0.187)!     +0.860 +/- 0.893 (+0.869sig, 0.902)      -0.116
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.750 +/- 0.159 (+1.767sig, 0.160)!     -0.545 +/- 0.849 (-0.550sig, 0.858)      -0.054
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +3.901 +/- 0.121 (+3.940sig, 0.123)!     +0.256 +/- 0.945 (+0.258sig, 0.954)      -0.115
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     -0.026 +/- 0.987 (-0.027sig, 0.997)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.038 (+4.040sig, 0.039)!     +0.007 +/- 0.983 (+0.007sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +1.831 +/- 0.133 (+1.850sig, 0.135)!     +0.039 +/- 0.981 (+0.039sig, 0.991)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.642 +/- 0.096 (+2.669sig, 0.097)!     -0.035 +/- 0.987 (-0.035sig, 0.997)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +0.817 +/- 0.211 (+0.825sig, 0.213)!     -0.520 +/- 0.883 (-0.526sig, 0.892)      -0.045
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +2.517 +/- 0.177 (+2.542sig, 0.178)!     +0.237 +/- 0.947 (+0.239sig, 0.957)      -0.119
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.171 +/- 0.438 (-0.172sig, 0.443)!     -0.157 +/- 0.981 (-0.159sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.125 +/- 1.794 (-0.127sig, 1.812)!     -0.198 +/- 0.971 (-0.200sig, 0.981)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +0.048 +/- 1.875 (+0.049sig, 1.894)!     +0.132 +/- 0.965 (+0.133sig, 0.975)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.601 +/- 1.459 (-0.607sig, 1.474)     -0.337 +/- 0.967 (-0.340sig, 0.977)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.312 +/- 1.051 (-0.315sig, 1.061)     -0.151 +/- 0.973 (-0.153sig, 0.983)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.087 +/- 0.883 (+0.088sig, 0.892)     +0.189 +/- 0.972 (+0.191sig, 0.982)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.492 +/- 0.891 (-0.497sig, 0.900)     -0.121 +/- 0.960 (-0.122sig, 0.970)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.563 +/- 0.843 (-0.568sig, 0.852)     -0.347 +/- 0.956 (-0.350sig, 0.965)      +0.037
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.504 +/- 0.728 (-0.509sig, 0.735)     -0.007 +/- 0.947 (-0.007sig, 0.957)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.853 +/- 0.553 (-0.861sig, 0.558)     -0.350 +/- 0.957 (-0.354sig, 0.966)      +0.040
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.192 +/- 0.026 (-0.194sig, 0.026)!     -0.540 +/- 0.966 (-0.545sig, 0.976)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -0.260 +/- 1.603 (-0.263sig, 1.619)!     -0.198 +/- 0.961 (-0.200sig, 0.971)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! -1.235 +/- 2.209 (-1.248sig, 2.231)!     +0.405 +/- 0.961 (+0.409sig, 0.970)      +0.088
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +1.360 +/- 2.309 (+1.373sig, 2.332)!     +1.316 +/- 0.960 (+1.329sig, 0.970)      -0.035
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.389 +/- 2.327 (-0.393sig, 2.350)!     -0.239 +/- 0.966 (-0.241sig, 0.976)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -2.798 +/- 0.102 (-2.826sig, 0.103)!     -0.629 +/- 0.934 (-0.635sig, 0.944)      +0.173
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.091 +/- 0.286 (-0.092sig, 0.289)!     -0.038 +/- 0.984 (-0.038sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.477 +/- 0.283 (-0.482sig, 0.286)!     -0.066 +/- 0.984 (-0.066sig, 0.994)      +0.019
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! -0.527 +/- 0.271 (-0.532sig, 0.274)!     -0.079 +/- 0.983 (-0.079sig, 0.993)      +0.023
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990    ! -1.200 +/- 0.164 (-1.212sig, 0.165)!     -0.235 +/- 0.954 (-0.238sig, 0.964)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! -0.742 +/- 0.214 (-0.750sig, 0.216)!     -0.336 +/- 0.968 (-0.340sig, 0.978)      +0.068
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +1.082 +/- 0.250 (+1.093sig, 0.253)!     +0.130 +/- 0.976 (+0.132sig, 0.985)      -0.042
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.147 +/- 0.273 (-0.149sig, 0.275)!     -0.182 +/- 0.983 (-0.184sig, 0.993)      +0.033
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.212 +/- 0.270 (+0.215sig, 0.273)!     +0.018 +/- 0.981 (+0.018sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.753 +/- 0.290 (+0.760sig, 0.293)!     +0.171 +/- 0.984 (+0.173sig, 0.994)      -0.037
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.259 +/- 0.285 (-0.262sig, 0.288)!     -0.041 +/- 0.984 (-0.042sig, 0.994)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.746 +/- 0.238 (-0.753sig, 0.241)!     -0.789 +/- 0.892 (-0.797sig, 0.901)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -0.587 +/- 0.185 (-0.592sig, 0.187)!     -0.989 +/- 0.630 (-0.998sig, 0.636)      -0.067
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! +0.087 +/- 0.176 (+0.088sig, 0.178)!     +0.444 +/- 0.663 (+0.448sig, 0.669)      -0.030
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.059 +/- 0.195 (-2.080sig, 0.197)!     -1.340 +/- 0.672 (-1.354sig, 0.678)      +0.114
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.420 +/- 0.182 (-1.434sig, 0.184)!     -0.805 +/- 0.631 (-0.813sig, 0.637)      +0.046
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +0.378 +/- 0.183 (+0.382sig, 0.185)!     +0.970 +/- 0.597 (+0.979sig, 0.602)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.282 +/- 0.215 (-1.294sig, 0.217)!     -0.365 +/- 0.743 (-0.369sig, 0.750)      -0.017
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.564 +/- 0.189 (-1.580sig, 0.191)!     -1.114 +/- 0.631 (-1.125sig, 0.637)      +0.106
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.201 +/- 0.158 (-0.203sig, 0.160)!     -0.019 +/- 0.859 (-0.019sig, 0.868)      +0.043
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.242 +/- 0.128 (-0.244sig, 0.129)!     -0.203 +/- 0.553 (-0.205sig, 0.559)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.259 +/- 0.113 (-0.261sig, 0.114)!    ! -0.245 +/- 0.435 (-0.248sig, 0.439)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.403 +/- 0.189 (-1.417sig, 0.191)!     -1.003 +/- 0.632 (-1.013sig, 0.638)      +0.020
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.075 +/- 0.292 (-0.075sig, 0.295)!     -0.036 +/- 0.984 (-0.036sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.068 +/- 0.288 (-0.069sig, 0.291)!     -0.067 +/- 0.984 (-0.068sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +0.029 +/- 0.288 (+0.029sig, 0.291)!     +0.026 +/- 0.983 (+0.026sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.326 +/- 0.288 (-0.329sig, 0.291)!     -0.098 +/- 0.984 (-0.099sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.216 +/- 0.287 (-0.219sig, 0.290)!     -0.058 +/- 0.983 (-0.059sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +0.071 +/- 0.286 (+0.071sig, 0.289)!     +0.069 +/- 0.982 (+0.070sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.161 +/- 0.291 (-0.163sig, 0.294)!     -0.022 +/- 0.984 (-0.022sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.337 +/- 0.283 (-0.340sig, 0.286)!     -0.109 +/- 0.982 (-0.110sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.280 +/- 0.285 (-0.283sig, 0.288)!     -0.004 +/- 0.981 (-0.004sig, 0.991)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.719 +/- 0.282 (-0.727sig, 0.285)!     -0.152 +/- 0.980 (-0.154sig, 0.990)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.135 +/- 0.293 (-0.136sig, 0.296)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -0.084 +/- 0.291 (-0.085sig, 0.294)!     -0.037 +/- 0.984 (-0.037sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.591 +/- 0.288 (-0.597sig, 0.291)!     +0.095 +/- 0.982 (+0.096sig, 0.992)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.092 +/- 0.291 (-0.093sig, 0.294)!     -0.093 +/- 0.984 (-0.094sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.217 +/- 0.290 (+0.219sig, 0.293)!     +0.052 +/- 0.982 (+0.052sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.044 +/- 0.290 (-0.044sig, 0.293)!     -0.140 +/- 0.984 (-0.142sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +0.097 +/- 0.289 (+0.098sig, 0.292)!     +0.014 +/- 0.982 (+0.014sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +0.684 +/- 0.293 (+0.691sig, 0.296)!     +0.327 +/- 0.983 (+0.330sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.169 +/- 0.290 (-0.170sig, 0.292)!     -0.061 +/- 0.984 (-0.062sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.646 +/- 0.243 (-0.653sig, 0.245)!     -0.675 +/- 0.918 (-0.681sig, 0.927)      +0.027
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990    ! -0.931 +/- 0.226 (-0.941sig, 0.228)!     -0.019 +/- 0.816 (-0.019sig, 0.824)      +0.055
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.235 +/- 0.223 (-2.257sig, 0.225)!     -0.994 +/- 0.734 (-1.004sig, 0.742)      +0.104
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.573 +/- 0.243 (-2.598sig, 0.246)!     -1.677 +/- 0.791 (-1.694sig, 0.799)      +0.064
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +0.592 +/- 0.117 (+0.594sig, 0.117)!     -0.277 +/- 0.820 (-0.278sig, 0.822)      +0.038
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.256 +/- 0.942 (-0.259sig, 0.951)      -0.275
_hadFail                                     0.000 +/- 0.990    ! -0.115 +/- 0.013 (-0.116sig, 0.013)!    ! -0.491 +/- 0.120 (-0.496sig, 0.121)!      -0.404
_hadFailQCD                                  0.000 +/- 0.990    ! -0.970 +/- 0.016 (-0.980sig, 0.017)!    ! -0.729 +/- 0.148 (-0.736sig, 0.150)!      +0.028
_hadPass                                     0.000 +/- 0.990    ! -2.287 +/- 0.041 (-2.309sig, 0.041)!     +0.029 +/- 0.592 (+0.029sig, 0.598)      +0.166
_hadPassQCD                                  0.000 +/- 0.990    ! +0.931 +/- 0.132 (+0.940sig, 0.133)!     -0.244 +/- 0.911 (-0.246sig, 0.920)      -0.005
_qcdNormFail                                 0.000 +/- 0.990    ! +1.062 +/- 0.119 (+1.072sig, 0.120)!     -0.731 +/- 0.818 (-0.738sig, 0.826)      -0.113
_qcdNormPass                                 0.000 +/- 0.990    ! -1.338 +/- 0.276 (-1.352sig, 0.279)!     -0.070 +/- 0.980 (-0.071sig, 0.990)      +0.047
_tau                                         0.000 +/- 0.990    ! +2.275 +/- 0.011 (+2.298sig, 0.011)!     +0.054 +/- 0.539 (+0.055sig, 0.545)      -0.369
_tr                                          0.000 +/- 0.990    ! +0.003 +/- 0.010 (+0.003sig, 0.010)!    ! -0.058 +/- 0.136 (-0.059sig, 0.137)!      +0.064
lumi_8TeV                                    0.000 +/- 0.997    ! -0.001 +/- 0.205 (-0.001sig, 0.206)!     -0.296 +/- 0.968 (-0.297sig, 0.972)      -0.302
tauID                                         [0.000, 3.600]                              n/a                   +1.043 +/- 0.067      +1.000
wNormFail                                    0.000 +/- 0.997    ! -3.756 +/- 0.094 (-3.769sig, 0.094)!     -0.640 +/- 0.756 (-0.642sig, 0.759)      +0.261
wNormPass                                    0.000 +/- 0.997    ! +2.472 +/- 0.259 (+2.481sig, 0.260)!     +0.091 +/- 0.978 (+0.091sig, 0.982)      -0.154
xs_DY                                        0.000 +/- 0.997    ! -1.010 +/- 0.209 (-1.013sig, 0.210)!     -0.331 +/- 0.963 (-0.332sig, 0.966)      -0.353
xs_tt                                        0.000 +/- 0.997    ! +4.768 +/- 0.177 (+4.784sig, 0.177)!     -0.048 +/- 0.988 (-0.048sig, 0.991)      +0.019
