name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.685 +/- 0.962 (+0.687sig, 0.965)     +0.167 +/- 0.970 (+0.168sig, 0.974)      -0.203
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990     +1.789 +/- 0.888 (+1.807sig, 0.897)     +0.046 +/- 0.972 (+0.047sig, 0.982)      -0.094
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.177 +/- 0.807 (-0.179sig, 0.815)     -0.059 +/- 0.963 (-0.059sig, 0.972)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.779 +/- 0.924 (+0.787sig, 0.934)     +0.123 +/- 0.976 (+0.124sig, 0.985)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.216 +/- 0.928 (+0.219sig, 0.938)     -0.051 +/- 0.980 (-0.052sig, 0.990)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.714 +/- 0.956 (+0.721sig, 0.966)     +0.111 +/- 0.981 (+0.112sig, 0.991)      -0.028
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.108 +/- 0.955 (+0.109sig, 0.965)     -0.192 +/- 0.911 (-0.194sig, 0.920)      -0.084
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.481 +/- 0.966 (+0.486sig, 0.975)     +0.399 +/- 0.954 (+0.403sig, 0.963)      -0.055
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.879 +/- 0.987 (+0.887sig, 0.997)     +0.095 +/- 0.957 (+0.096sig, 0.967)      -0.161
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     -0.163 +/- 0.895 (-0.165sig, 0.904)     -0.118 +/- 0.837 (-0.119sig, 0.845)      -0.058
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +0.839 +/- 0.903 (+0.847sig, 0.912)     +0.491 +/- 0.896 (+0.496sig, 0.905)      -0.100
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.217 +/- 0.918 (+0.219sig, 0.927)     -0.198 +/- 0.890 (-0.200sig, 0.899)      -0.090
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.987 +/- 0.921 (+0.997sig, 0.930)     +0.550 +/- 0.936 (+0.555sig, 0.946)      -0.098
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.227 +/- 0.978 (+0.229sig, 0.988)     +0.004 +/- 0.983 (+0.004sig, 0.993)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.032 +/- 0.976 (-0.032sig, 0.986)     -0.013 +/- 0.984 (-0.013sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +0.202 +/- 0.971 (+0.204sig, 0.981)     +0.035 +/- 0.981 (+0.035sig, 0.991)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.066 +/- 0.969 (+0.067sig, 0.978)     -0.024 +/- 0.985 (-0.024sig, 0.995)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.303 +/- 0.979 (+0.306sig, 0.989)     +0.053 +/- 0.981 (+0.053sig, 0.990)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.190 +/- 0.899 (+0.192sig, 0.907)     -0.212 +/- 0.883 (-0.215sig, 0.892)      -0.091
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.863 +/- 0.930 (+0.872sig, 0.940)     +0.474 +/- 0.946 (+0.478sig, 0.955)      -0.084
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.151 +/- 0.982 (-0.152sig, 0.991)     -0.176 +/- 0.981 (-0.178sig, 0.991)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.096 +/- 0.969 (-0.097sig, 0.979)     -0.171 +/- 0.971 (-0.172sig, 0.981)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     +0.196 +/- 0.961 (+0.198sig, 0.970)     +0.243 +/- 0.963 (+0.245sig, 0.973)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.568 +/- 0.961 (-0.574sig, 0.970)     -0.490 +/- 0.964 (-0.495sig, 0.974)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.322 +/- 0.970 (-0.325sig, 0.980)     -0.251 +/- 0.972 (-0.253sig, 0.982)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.272 +/- 0.970 (+0.274sig, 0.980)     +0.294 +/- 0.973 (+0.297sig, 0.982)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.169 +/- 0.952 (-0.171sig, 0.962)     +0.056 +/- 0.964 (+0.057sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.568 +/- 0.950 (-0.574sig, 0.959)     -0.484 +/- 0.954 (-0.489sig, 0.964)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.287 +/- 0.936 (-0.290sig, 0.945)     -0.047 +/- 0.941 (-0.047sig, 0.951)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.576 +/- 0.954 (-0.582sig, 0.963)     -0.323 +/- 0.953 (-0.326sig, 0.963)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.677 +/- 0.963 (-0.684sig, 0.972)     -0.464 +/- 0.962 (-0.469sig, 0.971)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     +0.050 +/- 0.970 (+0.050sig, 0.979)     +0.125 +/- 0.968 (+0.126sig, 0.977)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.210 +/- 0.966 (-0.212sig, 0.976)     +0.507 +/- 0.965 (+0.512sig, 0.975)      +0.139
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.481 +/- 0.958 (+1.496sig, 0.967)     +1.458 +/- 0.958 (+1.473sig, 0.967)      -0.042
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.348 +/- 0.961 (-0.351sig, 0.971)     -0.278 +/- 0.965 (-0.280sig, 0.974)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.023 +/- 0.852 (-1.033sig, 0.860)     -0.460 +/- 0.961 (-0.465sig, 0.970)      +0.032
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.062 +/- 0.980 (-0.062sig, 0.989)     -0.038 +/- 0.984 (-0.038sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.351 +/- 0.977 (-0.355sig, 0.986)     -0.115 +/- 0.984 (-0.116sig, 0.994)      +0.031
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.410 +/- 0.967 (-0.414sig, 0.977)     -0.134 +/- 0.983 (-0.135sig, 0.993)      +0.039
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990     +0.117 +/- 0.847 (+0.118sig, 0.855)     +0.141 +/- 0.961 (+0.142sig, 0.971)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_3              0.000 +/- 0.990     -0.719 +/- 0.751 (-0.726sig, 0.758)     +0.596 +/- 0.959 (+0.602sig, 0.969)      +0.037
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990     -1.114 +/- 0.848 (-1.125sig, 0.856)     -0.485 +/- 0.962 (-0.490sig, 0.972)      +0.126
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.472 +/- 0.913 (+0.477sig, 0.923)     +0.137 +/- 0.971 (+0.138sig, 0.981)      -0.041
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.392 +/- 0.955 (-0.396sig, 0.965)     -0.235 +/- 0.983 (-0.237sig, 0.993)      +0.041
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.096 +/- 0.954 (+0.097sig, 0.964)     -0.008 +/- 0.980 (-0.008sig, 0.989)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.474 +/- 0.982 (+0.479sig, 0.992)     +0.184 +/- 0.984 (+0.186sig, 0.994)      -0.045
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.187 +/- 0.979 (-0.189sig, 0.989)     -0.055 +/- 0.984 (-0.056sig, 0.994)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.975 +/- 0.136 (-0.985sig, 0.137)!    ! -1.169 +/- 0.008 (-1.181sig, 0.008)!      -0.002
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -0.472 +/- 0.672 (-0.477sig, 0.679)     -0.798 +/- 0.628 (-0.806sig, 0.634)      -0.060
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     +0.577 +/- 0.662 (+0.583sig, 0.669)     +0.876 +/- 0.619 (+0.884sig, 0.625)      -0.044
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -1.970 +/- 0.694 (-1.989sig, 0.701)     -1.853 +/- 0.657 (-1.872sig, 0.664)      +0.062
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.478 +/- 0.642 (-1.493sig, 0.649)     -1.249 +/- 0.606 (-1.262sig, 0.612)      +0.038
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     +1.213 +/- 0.598 (+1.225sig, 0.604)     +1.498 +/- 0.586 (+1.513sig, 0.592)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.458 +/- 0.738 (-0.462sig, 0.746)     +0.205 +/- 0.603 (+0.207sig, 0.609)      +0.015
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.595 +/- 0.682 (-1.611sig, 0.689)     -1.494 +/- 0.634 (-1.509sig, 0.640)      +0.089
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.168 +/- 0.623 (-0.170sig, 0.629)     -0.061 +/- 0.806 (-0.062sig, 0.814)      +0.016
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.224 +/- 0.494 (-0.226sig, 0.499)!     -0.195 +/- 0.571 (-0.197sig, 0.577)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.249 +/- 0.420 (-0.251sig, 0.424)!    ! -0.236 +/- 0.463 (-0.239sig, 0.467)!      +0.004
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990     +0.117 +/- 0.802 (+0.118sig, 0.810)     +0.456 +/- 0.717 (+0.461sig, 0.725)      +0.069
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.275 +/- 0.673 (-1.288sig, 0.679)     -1.076 +/- 0.628 (-1.087sig, 0.634)      -0.014
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.035 +/- 0.983 (-0.035sig, 0.993)     -0.055 +/- 0.983 (-0.055sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     +0.038 +/- 0.983 (+0.038sig, 0.993)     +0.051 +/- 0.983 (+0.052sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.158 +/- 0.984 (-0.159sig, 0.994)     -0.135 +/- 0.984 (-0.136sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.116 +/- 0.983 (-0.117sig, 0.993)     -0.089 +/- 0.983 (-0.090sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.097 +/- 0.982 (+0.098sig, 0.992)     +0.107 +/- 0.982 (+0.108sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.029 +/- 0.983 (-0.029sig, 0.993)     +0.009 +/- 0.984 (+0.009sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.171 +/- 0.982 (-0.173sig, 0.992)     -0.146 +/- 0.982 (-0.147sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.081 +/- 0.981 (-0.082sig, 0.991)     -0.014 +/- 0.981 (-0.014sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.240 +/- 0.980 (-0.243sig, 0.990)     -0.135 +/- 0.980 (-0.137sig, 0.989)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     +0.006 +/- 0.984 (+0.006sig, 0.994)     +0.020 +/- 0.984 (+0.020sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.053 +/- 0.984 (-0.054sig, 0.994)     +0.114 +/- 0.982 (+0.115sig, 0.992)      +0.033
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.105 +/- 0.984 (-0.106sig, 0.994)     -0.117 +/- 0.984 (-0.118sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.058 +/- 0.983 (+0.059sig, 0.993)     +0.041 +/- 0.983 (+0.042sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.106 +/- 0.984 (-0.107sig, 0.994)     -0.164 +/- 0.984 (-0.165sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.025 +/- 0.982 (+0.025sig, 0.991)     -0.010 +/- 0.982 (-0.010sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.353 +/- 0.983 (+0.357sig, 0.993)     +0.353 +/- 0.983 (+0.357sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.084 +/- 0.984 (-0.085sig, 0.994)     -0.065 +/- 0.984 (-0.066sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.895 +/- 0.886 (-0.904sig, 0.895)     -1.065 +/- 0.874 (-1.076sig, 0.883)      -0.216
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -0.539 +/- 0.789 (-0.545sig, 0.797)     -0.087 +/- 0.806 (-0.088sig, 0.814)      +0.031
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -1.510 +/- 0.751 (-1.525sig, 0.758)     -0.863 +/- 0.727 (-0.871sig, 0.734)      +0.090
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -1.958 +/- 0.792 (-1.978sig, 0.800)     -1.368 +/- 0.761 (-1.382sig, 0.768)      +0.075
QCD_OS_SS_SF                                 0.000 +/- 0.997     -0.344 +/- 0.873 (-0.346sig, 0.876)     -0.288 +/- 0.802 (-0.289sig, 0.804)      +0.039
_fr                                          0.000 +/- 0.990     +4.000 +/- 1.181 (+4.040sig, 1.192)     +0.222 +/- 0.951 (+0.224sig, 0.961)      -0.241
_hadFail                                     0.000 +/- 0.990    ! -0.086 +/- 0.097 (-0.087sig, 0.098)!    ! -0.208 +/- 0.129 (-0.210sig, 0.130)!      -0.305
_hadFailQCD                                  0.000 +/- 0.990    ! -0.574 +/- 0.039 (-0.580sig, 0.040)!    ! -0.392 +/- 0.004 (-0.396sig, 0.004)!      +0.011
_hadPass                                     0.000 +/- 0.990    ! +0.082 +/- 0.455 (+0.083sig, 0.459)!    ! +0.621 +/- 0.471 (+0.627sig, 0.476)!      +0.137
_hadPassQCD                                  0.000 +/- 0.990     -0.231 +/- 0.653 (-0.233sig, 0.659)     -0.476 +/- 0.770 (-0.481sig, 0.778)      -0.118
_qcdNormFail                                 0.000 +/- 0.990     +0.042 +/- 1.085 (+0.042sig, 1.096)     -0.750 +/- 0.777 (-0.757sig, 0.785)      -0.069
_qcdNormPass                                 0.000 +/- 0.990     -0.259 +/- 0.983 (-0.261sig, 0.993)     -0.082 +/- 0.980 (-0.083sig, 0.990)      +0.046
_tau                                         0.000 +/- 0.990     +1.239 +/- 0.663 (+1.251sig, 0.669)     +0.016 +/- 0.532 (+0.016sig, 0.537)      -0.307
_tr                                          0.000 +/- 0.990    ! -0.011 +/- 0.087 (-0.011sig, 0.088)!    ! -0.018 +/- 0.133 (-0.019sig, 0.135)!      +0.061
lumi_8TeV                                    0.000 +/- 0.997     +0.888 +/- 0.941 (+0.891sig, 0.945)     +0.217 +/- 0.955 (+0.217sig, 0.958)      -0.268
tauID                                         [0.600, 1.800]                              n/a                   +0.984 +/- 0.058      +1.000
wNormFail                                    0.000 +/- 0.997     -2.075 +/- 0.766 (-2.082sig, 0.768)     -1.144 +/- 0.747 (-1.148sig, 0.749)      +0.257
wNormPass                                    0.000 +/- 0.997     +0.823 +/- 0.974 (+0.826sig, 0.977)     +0.223 +/- 0.972 (+0.223sig, 0.975)      -0.162
xs_DY                                        0.000 +/- 0.997     +1.011 +/- 0.930 (+1.015sig, 0.933)     +0.260 +/- 0.946 (+0.260sig, 0.949)      -0.314
xs_tt                                        0.000 +/- 0.997     +0.050 +/- 0.995 (+0.051sig, 0.999)     -0.047 +/- 0.988 (-0.047sig, 0.991)      +0.012
