name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +2.245 +/- 0.091 (+2.253sig, 0.091)!     -0.286 +/- 0.632 (-0.287sig, 0.634)      -0.061
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.029 +/- 1.079 (+0.029sig, 1.090)      +0.251
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.064 +/- 0.875 (+0.065sig, 0.884)      +0.055
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.059 +/- 1.011 (-0.060sig, 1.022)      +0.265
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.292 +/- 0.737 (+0.295sig, 0.745)      -0.142
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.309 +/- 0.771 (-0.312sig, 0.779)      +0.009
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.023 +/- 0.918 (+0.023sig, 0.927)      -0.016
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.064 +/- 0.934 (-0.064sig, 0.943)      -0.054
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.007 +/- 0.928 (+0.007sig, 0.937)      +0.036
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.014 +/- 1.024 (+0.015sig, 1.035)      +0.152
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.015 +/- 1.019 (-0.015sig, 1.029)      +0.241
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.213 +/- 0.000 (-3.245sig, 0.000)!     +0.130 +/- 0.916 (+0.132sig, 0.925)      -0.080
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.882 +/- 0.124 (-0.891sig, 0.125)!     -0.217 +/- 0.946 (-0.219sig, 0.955)      +0.054
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.101 +/- 0.287 (-1.112sig, 0.290)!     +0.254 +/- 0.831 (+0.256sig, 0.840)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.710 +/- 2.787 (-1.727sig, 2.815)!     +0.178 +/- 1.002 (+0.180sig, 1.012)      -0.184
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.949 +/- 1.953 (-0.958sig, 1.973)!     -0.224 +/- 0.874 (-0.227sig, 0.883)      +0.091
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.190 +/- 1.605 (-2.212sig, 1.621)!     +0.240 +/- 1.027 (+0.243sig, 1.037)      -0.216
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.942 +/- 1.245 (-2.971sig, 1.257)     -0.161 +/- 0.868 (-0.163sig, 0.877)      +0.135
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -2.270 +/- 0.231 (-2.293sig, 0.234)!     +0.075 +/- 0.883 (+0.075sig, 0.892)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.244 +/- 0.237 (+0.246sig, 0.240)!     +0.018 +/- 0.950 (+0.018sig, 0.959)      -0.155
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.155 +/- 0.230 (+0.156sig, 0.232)!     -0.149 +/- 0.889 (-0.150sig, 0.898)      -0.047
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.638 +/- 0.233 (+0.645sig, 0.235)!     -0.028 +/- 0.907 (-0.028sig, 0.916)      -0.124
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.563 +/- 0.234 (+0.569sig, 0.236)!     -0.023 +/- 1.010 (-0.023sig, 1.020)      -0.278
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.793 +/- 0.223 (+0.801sig, 0.225)!     +0.057 +/- 1.120 (+0.058sig, 1.131)      -0.230
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.066 +/- 0.233 (-0.067sig, 0.235)!     -0.034 +/- 0.965 (-0.034sig, 0.975)      +0.086
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.914 +/- 0.002 (-0.923sig, 0.002)!     +0.051 +/- 0.882 (+0.052sig, 0.891)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.207 +/- 0.217 (-0.209sig, 0.219)!     +0.030 +/- 1.173 (+0.030sig, 1.185)      -0.362
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.687 +/- 0.227 (-0.694sig, 0.230)!     +0.009 +/- 0.960 (+0.009sig, 0.970)      -0.219
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.482 +/- 0.230 (-1.497sig, 0.233)!     +0.060 +/- 0.883 (+0.060sig, 0.892)      -0.021
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.019 (-4.040sig, 0.019)!     -0.797 +/- 0.567 (-0.805sig, 0.573)      -0.163
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.176 +/- 0.133 (-3.208sig, 0.134)!     -0.775 +/- 0.531 (-0.782sig, 0.537)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.481 +/- 0.132 (-1.496sig, 0.133)!     +0.844 +/- 0.515 (+0.853sig, 0.520)      +0.083
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.366 +/- 0.098 (-0.369sig, 0.098)!     +0.709 +/- 0.946 (+0.716sig, 0.956)      +0.274
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.337 +/- 0.142 (-3.370sig, 0.143)!     -0.648 +/- 0.620 (-0.655sig, 0.626)      -0.044
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.275 +/- 0.073 (-0.277sig, 0.074)!    ! +0.869 +/- 0.460 (+0.878sig, 0.464)!      +0.069
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.284 +/- 0.062 (-0.286sig, 0.062)!     +0.001 +/- 0.873 (+0.001sig, 0.881)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.809 +/- 0.000 (-2.837sig, 0.000)!     +0.043 +/- 1.006 (+0.043sig, 1.017)      +0.237
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.797 +/- 0.008 (-0.805sig, 0.008)!     -0.068 +/- 0.881 (-0.069sig, 0.890)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.802 +/- 0.010 (-0.810sig, 0.010)!     +0.063 +/- 1.060 (+0.064sig, 1.071)      +0.254
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.849 +/- 0.012 (-1.867sig, 0.012)!     +0.050 +/- 0.883 (+0.050sig, 0.892)      +0.022
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.310 +/- 0.013 (-1.323sig, 0.013)!     -0.074 +/- 0.875 (-0.075sig, 0.883)      +0.030
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.155 +/- 0.016 (-2.177sig, 0.016)!     +0.068 +/- 0.908 (+0.069sig, 0.917)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.359 +/- 0.018 (-3.392sig, 0.019)!     -0.057 +/- 0.882 (-0.058sig, 0.891)      +0.048
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.714 +/- 0.008 (-2.741sig, 0.008)!     +0.018 +/- 1.066 (+0.019sig, 1.077)      +0.257
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.646 +/- 0.031 (+6.669sig, 0.031)!    ! -0.724 +/- 0.349 (-0.726sig, 0.350)!      +0.247
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.616 +/- 1.498 (-0.622sig, 1.513)!      +0.296
_hadFail                                     0.000 +/- 0.990    ! +0.021 +/- 0.000 (+0.021sig, 0.000)!    ! -0.233 +/- 0.049 (-0.236sig, 0.049)!      -0.534
_hadFailQCD                                  0.000 +/- 0.990    ! -0.935 +/- 0.004 (-0.944sig, 0.004)!    ! +0.113 +/- 0.075 (+0.114sig, 0.076)!      -0.365
_hadPass                                     0.000 +/- 0.990    ! -3.470 +/- 0.018 (-3.504sig, 0.018)!    ! +0.322 +/- 0.201 (+0.325sig, 0.203)!      +0.137
_hadPassQCD                                  0.000 +/- 0.990    ! +0.278 +/- 0.012 (+0.281sig, 0.012)!    ! +0.725 +/- 0.252 (+0.733sig, 0.254)!      +0.174
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.226 +/- 0.459 (-0.228sig, 0.464)!      -0.292
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     +0.117 +/- 1.140 (+0.118sig, 1.151)      +0.235
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! +0.645 +/- 1.705 (+0.652sig, 1.722)!      -0.404
_tr                                          0.000 +/- 0.990    ! +0.119 +/- 0.000 (+0.121sig, 0.000)!    ! +0.320 +/- 0.022 (+0.323sig, 0.023)!      +0.172
lumi_8TeV                                    0.000 +/- 0.997    ! +2.910 +/- 0.072 (+2.920sig, 0.073)!     -0.371 +/- 0.547 (-0.372sig, 0.549)      -0.066
tauID                                         [0.000, 3.600]                              n/a                   +1.028 +/- 0.039      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -0.525 +/- 0.250 (-0.527sig, 0.250)!      +0.478
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.474 +/- 0.982 (-0.476sig, 0.985)      +0.168
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.437 +/- 1.151 (-0.438sig, 1.155)      +0.357
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.045 +/- 0.904 (+0.045sig, 0.907)      -0.143
