name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     -0.135 +/- 0.975 (-0.136sig, 0.978)     +0.026 +/- 0.957 (+0.027sig, 0.960)      -0.287
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.031 +/- 0.976 (+0.031sig, 0.986)      -0.040
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.933 +/- 0.270 (+3.972sig, 0.272)!     -0.634 +/- 0.949 (-0.641sig, 0.959)      +0.010
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.042 (+4.040sig, 0.043)!     +0.956 +/- 0.998 (+0.966sig, 1.008)      -0.086
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +2.780 +/- 0.741 (+2.808sig, 0.748)     -0.137 +/- 0.971 (-0.138sig, 0.981)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     -0.003 +/- 0.976 (-0.003sig, 0.986)      -0.031
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.986 (+0.000sig, 0.996)     -0.060 +/- 0.954 (-0.060sig, 0.964)      -0.066
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     +0.003 +/- 0.965 (+0.003sig, 0.974)      -0.044
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +2.320 +/- 0.558 (+2.343sig, 0.564)     -1.364 +/- 0.863 (-1.378sig, 0.871)      -0.109
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +2.886 +/- 0.555 (+2.915sig, 0.561)     -0.524 +/- 0.789 (-0.529sig, 0.797)      -0.142
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.051 +/- 0.883 (-0.052sig, 0.892)      -0.112
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.001 +/- 0.985 (-0.001sig, 0.994)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.100 (+4.040sig, 0.101)!     -0.132 +/- 0.989 (-0.134sig, 0.999)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.057 (+4.040sig, 0.058)!     +0.153 +/- 0.980 (+0.155sig, 0.990)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     -0.037 +/- 0.985 (-0.037sig, 0.995)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.061 (+4.040sig, 0.061)!     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.998 +/- 0.635 (-2.018sig, 0.641)     +0.240 +/- 0.973 (+0.242sig, 0.982)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.158 +/- 0.995 (-0.159sig, 1.005)     -0.078 +/- 0.958 (-0.079sig, 0.968)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.538 +/- 1.892 (-0.543sig, 1.911)!     -0.335 +/- 0.959 (-0.338sig, 0.968)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.720 +/- 0.986 (-0.727sig, 0.996)     +0.222 +/- 0.956 (+0.224sig, 0.965)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.446 +/- 0.998 (-0.451sig, 1.008)     +0.036 +/- 0.968 (+0.036sig, 0.978)      -0.053
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.540 +/- 1.011 (-0.545sig, 1.021)     -0.203 +/- 0.966 (-0.205sig, 0.976)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.419 +/- 0.988 (-1.433sig, 0.998)     +0.099 +/- 0.967 (+0.100sig, 0.977)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.556 +/- 0.976 (-2.581sig, 0.986)     -0.262 +/- 0.969 (-0.265sig, 0.979)      +0.087
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.843 +/- 1.104 (-0.852sig, 1.115)     +0.092 +/- 0.981 (+0.093sig, 0.991)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.126 +/- 1.100 (+0.128sig, 1.111)     -0.100 +/- 0.983 (-0.101sig, 0.993)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.175 +/- 0.981 (-0.177sig, 0.991)     -0.136 +/- 0.983 (-0.138sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.638 +/- 0.990 (+0.644sig, 1.000)     -0.010 +/- 0.984 (-0.010sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.347 +/- 1.038 (+0.351sig, 1.049)     +0.035 +/- 0.984 (+0.035sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.531 +/- 0.947 (+0.536sig, 0.956)     -0.024 +/- 0.980 (-0.025sig, 0.990)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.788 +/- 1.101 (+0.796sig, 1.112)     +0.208 +/- 0.981 (+0.210sig, 0.991)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.524 +/- 1.008 (-0.529sig, 1.018)     +0.184 +/- 0.980 (+0.186sig, 0.990)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.175 (-4.040sig, 0.177)!     +0.653 +/- 0.902 (+0.660sig, 0.911)      +0.112
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -0.731 +/- 0.625 (-0.738sig, 0.631)     -0.269 +/- 0.589 (-0.271sig, 0.595)      +0.018
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.085 +/- 0.743 (-2.105sig, 0.750)     -1.168 +/- 0.599 (-1.180sig, 0.605)      -0.091
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.897 +/- 0.761 (-0.906sig, 0.769)     +0.780 +/- 0.596 (+0.788sig, 0.602)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.056 +/- 0.621 (-1.066sig, 0.628)     +0.153 +/- 0.733 (+0.154sig, 0.740)      -0.263
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.336 +/- 0.672 (-2.359sig, 0.678)     -0.811 +/- 0.609 (-0.819sig, 0.615)      -0.059
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -2.228 +/- 0.966 (-2.251sig, 0.976)     +0.396 +/- 0.665 (+0.400sig, 0.672)      -0.180
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.283 +/- 0.262 (-0.285sig, 0.264)!     +0.001 +/- 0.986 (+0.001sig, 0.996)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.391 +/- 0.988 (-1.405sig, 0.998)     +0.045 +/- 0.984 (+0.046sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -1.812 +/- 0.953 (-1.830sig, 0.962)     -0.195 +/- 0.982 (-0.197sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.075 +/- 0.992 (-0.076sig, 1.002)     -0.018 +/- 0.983 (-0.018sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.453 +/- 1.000 (-0.457sig, 1.010)     -0.103 +/- 0.982 (-0.104sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.378 +/- 1.019 (-0.382sig, 1.029)     +0.042 +/- 0.983 (+0.042sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.286 +/- 1.055 (-0.289sig, 1.066)     +0.008 +/- 0.983 (+0.008sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.820 +/- 0.996 (-0.828sig, 1.006)     -0.086 +/- 0.981 (-0.087sig, 0.991)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.250 +/- 0.987 (-1.262sig, 0.996)     +0.027 +/- 0.983 (+0.028sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.236 +/- 0.995 (-2.258sig, 1.005)     -0.075 +/- 0.983 (-0.076sig, 0.993)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.783 +/- 1.081 (-1.801sig, 1.092)     +0.099 +/- 0.983 (+0.100sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -1.843 +/- 0.986 (-1.861sig, 0.996)     -0.109 +/- 0.984 (-0.110sig, 0.993)      +0.023
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -4.000 +/- 0.182 (-4.040sig, 0.184)!     +0.690 +/- 0.890 (+0.697sig, 0.899)      +0.119
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.093 (+7.024sig, 0.093)!     -0.531 +/- 0.756 (-0.533sig, 0.759)      +0.073
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.185 +/- 0.925 (+0.187sig, 0.934)      -0.288
_hadFail                                     0.000 +/- 0.990    ! +0.020 +/- 0.029 (+0.020sig, 0.029)!    ! -0.273 +/- 0.073 (-0.276sig, 0.074)!      -0.868
_hadFailQCD                                  0.000 +/- 0.990    ! -0.871 +/- 0.058 (-0.880sig, 0.059)!    ! +0.125 +/- 0.143 (+0.126sig, 0.145)!      +0.176
_hadPass                                     0.000 +/- 0.990    ! -4.000 +/- 0.012 (-4.040sig, 0.012)!    ! +0.121 +/- 0.330 (+0.122sig, 0.333)!      -0.129
_hadPassQCD                                  0.000 +/- 0.990    ! +2.576 +/- 0.203 (+2.601sig, 0.205)!    ! +0.238 +/- 0.369 (+0.240sig, 0.373)!      -0.052
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     -0.695 +/- 0.839 (-0.702sig, 0.847)      -0.080
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.036 (-4.040sig, 0.036)!     -0.045 +/- 0.975 (-0.045sig, 0.985)      +0.064
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.045 (+4.040sig, 0.046)!    ! -0.111 +/- 0.400 (-0.112sig, 0.404)!      -0.180
_tr                                          0.000 +/- 0.990    ! +0.066 +/- 0.029 (+0.067sig, 0.029)!    ! +0.357 +/- 0.097 (+0.361sig, 0.098)!      +0.554
lumi_8TeV                                    0.000 +/- 0.997     -0.175 +/- 0.833 (-0.176sig, 0.836)     +0.034 +/- 0.933 (+0.035sig, 0.936)      -0.383
tauID                                         [0.000, 3.600]                              n/a                   +0.991 +/- 0.064      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.018 (-7.024sig, 0.018)!     -0.702 +/- 0.771 (-0.704sig, 0.774)      +0.282
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.012 (+7.024sig, 0.012)!     +0.248 +/- 0.953 (+0.249sig, 0.956)      -0.173
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.074 (-7.024sig, 0.075)!     +0.051 +/- 0.915 (+0.051sig, 0.918)      -0.453
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!     -0.053 +/- 0.988 (-0.054sig, 0.991)      +0.013
