name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.193 +/- 0.918 (+0.194sig, 0.921)     -0.931 +/- 0.963 (-0.934sig, 0.967)      -0.146
QCD_OS_SS_SF                                 0.000 +/- 0.997     +3.758 +/- 0.976 (+3.770sig, 0.980)     -0.588 +/- 0.923 (-0.590sig, 0.926)      +0.022
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.930 +/- 0.846 (-0.939sig, 0.854)      -0.191
_hadFail                                     0.000 +/- 0.990    ! +0.018 +/- 0.024 (+0.019sig, 0.024)!    ! -0.102 +/- 0.047 (-0.103sig, 0.047)!      -0.611
_hadFailQCD                                  0.000 +/- 0.990    ! -0.730 +/- 0.073 (-0.737sig, 0.074)!    ! +0.070 +/- 0.107 (+0.070sig, 0.108)!      +0.444
_hadPass                                     0.000 +/- 0.990    ! -0.013 +/- 0.049 (-0.013sig, 0.049)!    ! +0.347 +/- 0.171 (+0.350sig, 0.173)!      -0.194
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.488 (+4.040sig, 0.492)!     -0.295 +/- 0.559 (-0.298sig, 0.564)      +0.071
_qcdNormFail                                 0.000 +/- 0.990    ! -1.385 +/- 0.484 (-1.399sig, 0.489)!     -0.380 +/- 0.689 (-0.384sig, 0.696)      -0.164
_qcdNormPass                                 0.000 +/- 0.990     -4.000 +/- 1.324 (-4.040sig, 1.337)     -0.003 +/- 0.982 (-0.003sig, 0.992)      +0.028
_tau                                         0.000 +/- 0.990    ! +2.707 +/- 0.160 (+2.734sig, 0.162)!    ! -0.200 +/- 0.220 (-0.202sig, 0.222)!      -0.495
_tr                                          0.000 +/- 0.990    ! +0.105 +/- 0.023 (+0.106sig, 0.023)!    ! +0.126 +/- 0.067 (+0.127sig, 0.067)!      +0.469
lumi_8TeV                                    0.000 +/- 0.997     +0.250 +/- 0.864 (+0.251sig, 0.867)     -1.206 +/- 0.944 (-1.210sig, 0.947)      -0.193
tauID                                         [0.000, 3.600]                              n/a                   +1.086 +/- 0.049      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.078 (-7.024sig, 0.079)!     -0.355 +/- 0.557 (-0.356sig, 0.559)      +0.026
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.025 (+7.024sig, 0.025)!     -0.113 +/- 0.948 (-0.113sig, 0.952)      -0.122
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 8.740 (-7.024sig, 8.770)!     -1.344 +/- 0.932 (-1.348sig, 0.935)      -0.230
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.018 (+7.024sig, 0.018)!     -0.214 +/- 0.974 (-0.215sig, 0.977)      +0.018
