name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +7.000 +/- 0.593 (+7.024sig, 0.595)     +0.220 +/- 0.918 (+0.220sig, 0.921)      -0.269
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.351 +/- 1.008 (-0.355sig, 1.018)      +0.044
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.020)!     +0.334 +/- 0.985 (+0.338sig, 0.995)      -0.026
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.472 +/- 0.996 (+0.476sig, 1.005)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.047 (+4.040sig, 0.048)!     -0.094 +/- 0.988 (-0.095sig, 0.998)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -1.168 +/- 0.470 (-1.180sig, 0.475)!     -0.215 +/- 0.976 (-0.217sig, 0.985)      +0.033
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.984 (-0.000sig, 0.994)     -0.735 +/- 0.850 (-0.742sig, 0.858)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.018)!     -0.400 +/- 0.971 (-0.404sig, 0.981)      -0.067
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.075 (+4.040sig, 0.075)!     +0.712 +/- 0.903 (+0.719sig, 0.912)      -0.041
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.027)!     +1.221 +/- 0.883 (+1.233sig, 0.891)      -0.055
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.178 (+4.040sig, 0.180)!     -0.152 +/- 0.921 (-0.154sig, 0.930)      -0.090
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.194 (+4.040sig, 0.195)!     +0.049 +/- 0.955 (+0.049sig, 0.964)      -0.031
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.069 +/- 0.982 (-0.070sig, 0.991)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +3.722 +/- 0.285 (+3.759sig, 0.288)!     +0.062 +/- 0.980 (+0.062sig, 0.989)      +0.020
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.040)!     +0.103 +/- 1.012 (+0.104sig, 1.022)      +0.061
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.629 +/- 0.120 (+0.635sig, 0.121)!     -0.007 +/- 0.983 (-0.007sig, 0.993)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.669 +/- 0.000 (-0.676sig, 0.000)!     -0.072 +/- 0.977 (-0.073sig, 0.987)      +0.012
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +4.000 +/- 1.365 (+4.040sig, 1.379)     -0.206 +/- 0.915 (-0.209sig, 0.924)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     -0.137 +/- 0.970 (-0.138sig, 0.980)     -0.644 +/- 0.864 (-0.651sig, 0.873)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.002 +/- 0.990 (+0.002sig, 0.999)     -0.047 +/- 0.993 (-0.047sig, 1.003)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -2.131 +/- 0.933 (-2.152sig, 0.942)     -0.394 +/- 1.071 (-0.398sig, 1.082)      -0.099
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.568 +/- 0.956 (-0.573sig, 0.966)     +0.405 +/- 1.134 (+0.409sig, 1.145)      -0.135
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.708 +/- 0.961 (-0.715sig, 0.970)     +0.261 +/- 0.978 (+0.264sig, 0.988)      -0.064
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.687 +/- 0.956 (-0.693sig, 0.965)     +0.207 +/- 0.944 (+0.209sig, 0.954)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.038 +/- 0.962 (-1.049sig, 0.972)     -0.183 +/- 0.961 (-0.185sig, 0.971)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.175 +/- 0.955 (-1.187sig, 0.964)     -0.085 +/- 0.987 (-0.086sig, 0.997)      -0.055
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.209 +/- 0.925 (-1.221sig, 0.935)     -0.527 +/- 1.167 (-0.532sig, 1.179)      +0.211
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.125 +/- 0.965 (-1.136sig, 0.975)     +0.028 +/- 0.970 (+0.028sig, 0.979)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.002 +/- 0.950 (-2.022sig, 0.960)     +0.190 +/- 0.967 (+0.192sig, 0.977)      +0.053
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.216 +/- 0.941 (-3.248sig, 0.950)     -0.310 +/- 0.963 (-0.313sig, 0.973)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.439 +/- 0.940 (-2.463sig, 0.949)     +0.433 +/- 0.951 (+0.438sig, 0.960)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.753 +/- 0.355 (-1.771sig, 0.358)!     -0.754 +/- 0.991 (-0.762sig, 1.001)      -0.240
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.793 +/- 0.920 (-1.811sig, 0.929)     -0.086 +/- 1.063 (-0.087sig, 1.074)      -0.101
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.383 +/- 0.988 (+0.387sig, 0.998)     +0.027 +/- 0.981 (+0.027sig, 0.991)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.633 +/- 0.963 (+0.639sig, 0.973)     +0.038 +/- 0.979 (+0.039sig, 0.989)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.175 +/- 0.953 (+0.176sig, 0.962)     -0.044 +/- 0.981 (-0.045sig, 0.991)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.026 +/- 0.981 (+0.026sig, 0.991)     -0.081 +/- 1.006 (-0.082sig, 1.016)      +0.042
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.175 +/- 0.574 (-0.176sig, 0.579)     +0.037 +/- 0.959 (+0.038sig, 0.968)      -0.048
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.658 +/- 0.707 (+0.664sig, 0.714)     -0.300 +/- 0.973 (-0.303sig, 0.982)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +2.279 +/- 0.800 (+2.302sig, 0.808)     +0.330 +/- 0.971 (+0.333sig, 0.981)      -0.042
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -3.881 +/- 0.092 (-3.920sig, 0.093)!     -0.139 +/- 0.971 (-0.141sig, 0.981)      -0.004
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.008 +/- 0.984 (-0.008sig, 0.994)     -0.739 +/- 0.989 (-0.746sig, 0.999)      -0.266
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.829 +/- 0.705 (-1.847sig, 0.712)     +1.724 +/- 0.638 (+1.741sig, 0.644)      -0.118
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.090 +/- 0.729 (-2.111sig, 0.737)     +1.042 +/- 0.828 (+1.052sig, 0.836)      -0.207
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.013 +/- 0.711 (-2.033sig, 0.718)     +0.825 +/- 0.641 (+0.833sig, 0.647)      -0.117
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.976 +/- 0.694 (-3.005sig, 0.701)     -0.715 +/- 0.681 (-0.722sig, 0.688)      -0.151
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.472 +/- 0.679 (-3.506sig, 0.686)     -0.343 +/- 0.727 (-0.347sig, 0.735)      +0.018
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.571 +/- 0.689 (-2.596sig, 0.696)     -0.581 +/- 0.772 (-0.587sig, 0.779)      -0.129
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.445 +/- 0.788 (-3.479sig, 0.796)     +0.149 +/- 0.765 (+0.151sig, 0.772)      +0.040
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.266 +/- 0.350 (-0.269sig, 0.353)!     +0.836 +/- 0.858 (+0.844sig, 0.867)      +0.151
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.273 +/- 0.326 (-0.275sig, 0.330)!     +0.003 +/- 0.848 (+0.003sig, 0.857)      +0.033
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.196 +/- 1.005 (-0.198sig, 1.015)     -0.113 +/- 0.974 (-0.114sig, 0.984)      -0.029
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.847 +/- 0.938 (-1.865sig, 0.947)     -0.123 +/- 0.981 (-0.124sig, 0.991)      -0.026
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.515 +/- 0.958 (-0.520sig, 0.968)     +0.134 +/- 0.980 (+0.135sig, 0.989)      -0.018
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.657 +/- 0.970 (-0.663sig, 0.980)     +0.087 +/- 0.975 (+0.088sig, 0.984)      -0.020
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.549 +/- 0.974 (-0.555sig, 0.984)     +0.059 +/- 0.978 (+0.060sig, 0.988)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.997 +/- 0.952 (-1.007sig, 0.962)     -0.064 +/- 1.054 (-0.064sig, 1.065)      +0.077
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.132 +/- 0.975 (-1.143sig, 0.985)     -0.030 +/- 0.974 (-0.030sig, 0.984)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.362 +/- 0.983 (-0.366sig, 0.993)     -0.156 +/- 0.992 (-0.158sig, 1.002)      +0.028
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.627 +/- 0.934 (-1.643sig, 0.943)     +0.014 +/- 0.975 (+0.014sig, 0.984)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.214 +/- 0.995 (-0.216sig, 1.005)     +0.069 +/- 1.003 (+0.070sig, 1.013)      +0.037
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.894 +/- 4.555 (-3.933sig, 4.600)!     -0.134 +/- 0.979 (-0.135sig, 0.989)      +0.045
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.638 +/- 0.966 (-1.654sig, 0.976)     +0.104 +/- 0.975 (+0.105sig, 0.985)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.983 +/- 0.943 (-3.013sig, 0.953)     -0.007 +/- 1.000 (-0.007sig, 1.010)      -0.016
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.024 +/- 0.980 (+0.024sig, 0.989)     -0.508 +/- 0.967 (-0.513sig, 0.977)      -0.090
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.266 (-4.040sig, 0.269)!     -0.787 +/- 0.901 (-0.795sig, 0.910)      +0.249
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -1.340 +/- 0.472 (-1.344sig, 0.474)!    ! -0.306 +/- 1.530 (-0.307sig, 1.535)!      +0.331
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.398 +/- 1.297 (+0.402sig, 1.310)      -0.163
_hadFail                                     0.000 +/- 0.990    ! -0.016 +/- 0.050 (-0.016sig, 0.051)!    ! -0.279 +/- 0.068 (-0.282sig, 0.069)!      -0.533
_hadFailQCD                                  0.000 +/- 0.990    ! -1.522 +/- 0.116 (-1.537sig, 0.117)!    ! +0.031 +/- 0.125 (+0.031sig, 0.126)!      -0.296
_hadPass                                     0.000 +/- 0.990    ! -0.213 +/- 0.017 (-0.215sig, 0.017)!    ! -0.074 +/- 0.233 (-0.074sig, 0.235)!      -0.066
_hadPassQCD                                  0.000 +/- 0.990    ! +3.471 +/- 0.000 (+3.506sig, 0.000)!     +1.174 +/- 0.622 (+1.185sig, 0.628)      -0.003
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!    ! -0.134 +/- 1.743 (-0.135sig, 1.760)!      -0.318
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.121 (-4.040sig, 0.122)!     -0.216 +/- 1.013 (-0.218sig, 1.023)      +0.016
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!    ! -0.709 +/- 0.380 (-0.717sig, 0.384)!      +0.120
_tr                                          0.000 +/- 0.990    ! +0.065 +/- 0.033 (+0.066sig, 0.034)!    ! +0.243 +/- 0.060 (+0.245sig, 0.060)!      +0.140
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.158 (+7.024sig, 0.159)!     +0.285 +/- 0.967 (+0.286sig, 0.970)      -0.382
tauID                                         [0.000, 3.600]                              n/a                   +0.963 +/- 0.031      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.015 (-7.024sig, 0.015)!    ! -0.941 +/- 2.028 (-0.945sig, 2.035)!      -0.218
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.024 (+7.024sig, 0.024)!     +0.476 +/- 0.987 (+0.477sig, 0.990)      -0.094
xs_DY                                        0.000 +/- 0.997     +5.713 +/- 0.639 (+5.733sig, 0.641)     +0.347 +/- 0.834 (+0.349sig, 0.836)      -0.375
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.024 (+7.024sig, 0.024)!     -0.088 +/- 1.195 (-0.088sig, 1.200)      -0.143
