name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.688 +/- 0.016 (+3.700sig, 0.016)!    ! +0.116 +/- 0.291 (+0.117sig, 0.292)!      -0.109
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.265 +/- 0.636 (-0.267sig, 0.643)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.042 +/- 0.651 (+0.042sig, 0.658)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.357 +/- 0.031 (+1.370sig, 0.031)!     +0.191 +/- 0.651 (+0.193sig, 0.657)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.045 (+0.000sig, 0.046)!    ! -0.390 +/- 0.381 (-0.394sig, 0.385)!      -0.013
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.449 +/- 0.585 (-0.454sig, 0.591)      -0.031
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.107 +/- 0.621 (+0.108sig, 0.627)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +2.992 +/- 0.026 (+3.022sig, 0.026)!     +0.704 +/- 0.567 (+0.711sig, 0.572)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.082 +/- 0.632 (-0.083sig, 0.638)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.013 +/- 0.659 (+0.013sig, 0.665)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.052 +/- 0.662 (-0.053sig, 0.668)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.016 +/- 0.657 (+0.016sig, 0.664)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.979 +/- 0.018 (+3.009sig, 0.018)!     +0.078 +/- 0.659 (+0.079sig, 0.665)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.092 +/- 0.626 (+0.093sig, 0.632)      -0.030
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.492 +/- 0.030 (+3.527sig, 0.030)!     +0.678 +/- 0.569 (+0.684sig, 0.575)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.089 +/- 0.629 (-0.090sig, 0.635)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.034 +/- 0.641 (-0.034sig, 0.647)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.765 +/- 0.041 (-0.772sig, 0.041)!     -0.204 +/- 0.637 (-0.206sig, 0.644)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.819 +/- 0.040 (-0.827sig, 0.040)!     +0.334 +/- 0.631 (+0.337sig, 0.637)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.008 +/- 0.041 (-2.028sig, 0.042)!     +0.153 +/- 0.628 (+0.155sig, 0.634)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.018 +/- 0.041 (-1.028sig, 0.042)!     -0.151 +/- 0.612 (-0.152sig, 0.618)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.216 +/- 0.041 (-2.238sig, 0.042)!     +0.195 +/- 0.614 (+0.197sig, 0.620)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -3.085 +/- 0.043 (-3.116sig, 0.044)!     -0.280 +/- 0.623 (-0.283sig, 0.629)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +0.717 +/- 0.045 (+0.724sig, 0.045)!     +0.103 +/- 0.659 (+0.104sig, 0.666)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.338 +/- 0.045 (+0.342sig, 0.046)!     +0.035 +/- 0.658 (+0.035sig, 0.664)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.413 +/- 0.045 (+0.417sig, 0.045)!     -0.171 +/- 0.656 (-0.173sig, 0.663)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.643 +/- 0.045 (+0.649sig, 0.045)!     -0.015 +/- 0.657 (-0.015sig, 0.664)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.477 +/- 0.045 (+0.482sig, 0.046)!     -0.025 +/- 0.659 (-0.026sig, 0.665)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.814 +/- 0.044 (+0.822sig, 0.044)!     +0.077 +/- 0.655 (+0.078sig, 0.662)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! +0.085 +/- 0.045 (+0.086sig, 0.045)!     -0.026 +/- 0.657 (-0.027sig, 0.664)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.471 +/- 0.045 (-0.476sig, 0.045)!     +0.044 +/- 0.655 (+0.044sig, 0.662)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.430 +/- 0.043 (+0.434sig, 0.044)!     -0.066 +/- 0.654 (-0.067sig, 0.661)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.211 +/- 0.044 (-0.213sig, 0.045)!     +0.029 +/- 0.658 (+0.029sig, 0.665)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +1.898 +/- 0.044 (+1.917sig, 0.045)!     -0.000 +/- 0.657 (-0.000sig, 0.664)      -0.004
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.994 +/- 0.025 (-4.034sig, 0.026)!     -0.356 +/- 1.084 (-0.360sig, 1.095)      +0.063
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.497 +/- 0.026 (-2.522sig, 0.026)!     -0.771 +/- 1.085 (-0.779sig, 1.095)      +0.062
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.301 +/- 0.025 (-1.314sig, 0.025)!     +1.173 +/- 0.926 (+1.185sig, 0.936)      +0.062
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.324 +/- 0.017 (-0.327sig, 0.017)!     +0.660 +/- 0.763 (+0.667sig, 0.770)      +0.062
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.042 +/- 0.028 (-3.072sig, 0.028)!    ! -0.473 +/- 0.008 (-0.478sig, 0.008)!      +0.062
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.271 +/- 0.015 (-0.274sig, 0.015)!     +0.784 +/- 0.588 (+0.792sig, 0.594)      +0.059
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.012 (-0.285sig, 0.012)!     +0.001 +/- 0.993 (+0.001sig, 1.003)      +0.050
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.974 +/- 0.008 (-4.013sig, 0.008)!     -0.008 +/- 0.658 (-0.008sig, 0.664)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.677 +/- 0.040 (-0.684sig, 0.041)!     -0.064 +/- 0.656 (-0.065sig, 0.662)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.583 +/- 0.042 (-0.589sig, 0.042)!     +0.083 +/- 0.657 (+0.084sig, 0.663)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.930 +/- 0.085 (-1.949sig, 0.086)!     +0.043 +/- 0.656 (+0.043sig, 0.662)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.223 +/- 0.075 (-1.235sig, 0.075)!     -0.050 +/- 0.655 (-0.050sig, 0.662)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.050 +/- 0.063 (-2.071sig, 0.064)!     +0.055 +/- 0.651 (+0.056sig, 0.658)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.390 +/- 0.061 (-3.424sig, 0.062)!     -0.099 +/- 0.657 (-0.100sig, 0.663)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.837 +/- 0.519 (-3.876sig, 0.525)     +0.048 +/- 0.657 (+0.049sig, 0.663)      +0.010
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.028 +/- 0.006 (+6.049sig, 0.006)!    ! -0.727 +/- 0.098 (-0.730sig, 0.098)!      +0.095
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.284 +/- 0.381 (-0.286sig, 0.385)!      -0.211
_hadFail                                     0.000 +/- 0.990    ! -0.015 +/- 0.000 (-0.015sig, 0.000)!    ! +0.209 +/- 0.014 (+0.211sig, 0.014)!      -0.058
_hadFailQCD                                  0.000 +/- 0.990    ! -0.898 +/- 0.001 (-0.906sig, 0.001)!    ! +0.133 +/- 0.002 (+0.134sig, 0.002)!      +0.062
_hadPass                                     0.000 +/- 0.990    ! +0.011 +/- 0.001 (+0.011sig, 0.001)!    ! +0.350 +/- 0.211 (+0.354sig, 0.213)!      +0.023
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.134 +/- 0.574 (-0.135sig, 0.580)      +0.022
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.138 +/- 0.015 (-0.139sig, 0.015)!      +0.062
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.013 +/- 0.659 (-0.013sig, 0.666)      +0.017
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.455 +/- 0.113 (-0.459sig, 0.114)!      +0.062
_tr                                          0.000 +/- 0.990    ! +0.117 +/- 0.008 (+0.118sig, 0.008)!    ! -0.103 +/- 0.011 (-0.104sig, 0.011)!      -0.168
lumi_8TeV                                    0.000 +/- 0.997    ! +4.776 +/- 0.012 (+4.793sig, 0.012)!    ! +0.151 +/- 0.233 (+0.151sig, 0.233)!      -0.116
tauID                                         [0.000, 3.600]                              n/a                   +1.003 +/- 0.053      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -0.526 +/- 0.083 (-0.528sig, 0.083)!      +0.087
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.015 +/- 0.632 (-0.015sig, 0.634)      -0.073
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! +0.169 +/- 0.210 (+0.170sig, 0.210)!      -0.123
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.021 +/- 0.558 (+0.021sig, 0.560)      +0.013
