name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.473 +/- 0.916 (+3.485sig, 0.919)    ! -0.204 +/- 1.573 (-0.205sig, 1.578)!      -0.829
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.020 +/- 1.008 (+0.020sig, 1.018)      -0.453
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +3.852 +/- 0.541 (+3.890sig, 0.546)     -0.216 +/- 0.919 (-0.218sig, 0.928)      +0.205
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +1.935 +/- 0.839 (+1.955sig, 0.847)     +0.032 +/- 0.938 (+0.033sig, 0.948)      +0.265
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.807 +/- 0.689 (+0.815sig, 0.695)      -0.006
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.853 +/- 0.780 (-0.861sig, 0.788)      -0.791
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.046 +/- 0.967 (+0.046sig, 0.977)      -0.385
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.810 +/- 0.366 (+3.848sig, 0.370)!     -0.237 +/- 0.882 (-0.240sig, 0.891)      -0.201
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +2.888 +/- 0.392 (+2.916sig, 0.396)!     +0.049 +/- 0.945 (+0.049sig, 0.954)      -0.111
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +3.901 +/- 0.232 (+3.940sig, 0.235)!     +0.235 +/- 0.898 (+0.237sig, 0.907)      -0.127
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.412 +/- 0.124 (+1.426sig, 0.126)!    ! -0.166 +/- 2.052 (-0.168sig, 2.073)!      +0.822
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.482 (+4.040sig, 0.487)!     +0.002 +/- 0.907 (+0.002sig, 0.916)      +0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +0.879 +/- 0.844 (+0.888sig, 0.852)     -0.037 +/- 0.923 (-0.038sig, 0.932)      +0.067
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +0.059 +/- 0.983 (+0.060sig, 0.993)     +0.001 +/- 0.907 (+0.001sig, 0.916)      -0.021
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.047 (+4.040sig, 0.048)!     +0.018 +/- 1.245 (+0.018sig, 1.257)      -0.654
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +2.046 +/- 0.910 (+2.067sig, 0.919)     -0.258 +/- 0.910 (-0.260sig, 0.919)      -0.144
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.681 +/- 0.937 (+1.697sig, 0.946)     +0.062 +/- 0.899 (+0.062sig, 0.908)      +0.251
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.986 +/- 0.973 (+0.996sig, 0.983)     +0.264 +/- 0.914 (+0.266sig, 0.923)      -0.231
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.195 +/- 0.983 (-0.196sig, 0.993)     -0.001 +/- 0.963 (-0.001sig, 0.972)      -0.196
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.260 +/- 0.962 (-0.262sig, 0.972)     -0.177 +/- 0.988 (-0.179sig, 0.998)      -0.348
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.758 +/- 0.960 (-0.766sig, 0.970)     +0.144 +/- 0.925 (+0.146sig, 0.935)      +0.149
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.168 +/- 0.963 (-0.170sig, 0.973)     -0.170 +/- 0.952 (-0.172sig, 0.962)      +0.284
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     +0.173 +/- 0.960 (+0.175sig, 0.969)     -0.182 +/- 0.904 (-0.184sig, 0.913)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.411 +/- 0.961 (-0.416sig, 0.971)     +0.135 +/- 0.939 (+0.137sig, 0.948)      +0.243
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.335 +/- 0.898 (-1.349sig, 0.907)     +0.485 +/- 0.899 (+0.490sig, 0.908)      +0.139
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.785 +/- 0.888 (-0.793sig, 0.897)     -0.176 +/- 0.889 (-0.178sig, 0.898)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.107 +/- 0.985 (-0.108sig, 0.994)     -0.293 +/- 0.896 (-0.296sig, 0.905)      -0.154
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.075 +/- 0.985 (-0.076sig, 0.995)     +0.022 +/- 0.974 (+0.022sig, 0.983)      -0.172
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.020 +/- 0.984 (-0.020sig, 0.994)     -0.149 +/- 0.864 (-0.150sig, 0.873)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.658 +/- 0.962 (-0.664sig, 0.972)     -0.290 +/- 0.924 (-0.293sig, 0.933)      +0.081
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     +0.709 +/- 0.973 (+0.716sig, 0.983)     +0.201 +/- 0.914 (+0.203sig, 0.923)      +0.038
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.031 +/- 0.984 (-0.031sig, 0.993)     -0.033 +/- 0.938 (-0.033sig, 0.947)      -0.193
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.175 +/- 0.982 (+0.177sig, 0.992)     -0.024 +/- 0.922 (-0.024sig, 0.931)      +0.096
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.293 +/- 0.973 (-0.296sig, 0.983)     +0.116 +/- 0.910 (+0.117sig, 0.919)      +0.051
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +2.954 +/- 0.933 (+2.983sig, 0.943)     +0.226 +/- 0.978 (+0.229sig, 0.987)      -0.374
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.505 +/- 0.957 (-1.520sig, 0.966)     -0.204 +/- 0.942 (-0.206sig, 0.951)      -0.273
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.897 +/- 0.976 (+0.906sig, 0.986)     +0.131 +/- 0.916 (+0.133sig, 0.925)      -0.159
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.486 +/- 0.983 (+0.490sig, 0.993)     +0.034 +/- 0.914 (+0.034sig, 0.923)      +0.056
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.159 +/- 0.984 (-0.161sig, 0.994)     +0.003 +/- 0.850 (+0.003sig, 0.858)      -0.176
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -0.706 +/- 0.551 (-0.713sig, 0.556)     -0.623 +/- 1.023 (-0.629sig, 1.034)      -0.771
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -2.960 +/- 0.563 (-2.989sig, 0.569)     +0.593 +/- 0.529 (+0.599sig, 0.534)      -0.083
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -0.426 +/- 0.578 (-0.430sig, 0.583)     -0.586 +/- 0.661 (-0.591sig, 0.667)      +0.552
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     +0.828 +/- 0.526 (+0.836sig, 0.532)     -0.640 +/- 0.611 (-0.646sig, 0.617)      -0.485
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.400 +/- 0.572 (-1.414sig, 0.578)     +0.509 +/- 0.524 (+0.514sig, 0.530)      +0.091
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.253 +/- 0.375 (-0.255sig, 0.379)!     +1.560 +/- 0.514 (+1.576sig, 0.519)      -0.062
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.009 +/- 0.005 (-2.029sig, 0.005)!     -0.484 +/- 0.645 (-0.489sig, 0.651)      -0.428
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.565 +/- 0.786 (-3.600sig, 0.793)     -0.516 +/- 0.765 (-0.521sig, 0.773)      -0.227
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.328 +/- 0.425 (-0.332sig, 0.429)!     +0.082 +/- 1.127 (+0.083sig, 1.138)      -0.687
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.260 +/- 0.370 (-0.262sig, 0.374)!    ! -0.225 +/- 0.458 (-0.227sig, 0.463)!      -0.001
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990     -2.068 +/- 0.684 (-2.088sig, 0.690)     -0.943 +/- 0.837 (-0.952sig, 0.845)      +0.606
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     +3.223 +/- 0.559 (+3.255sig, 0.564)     +0.793 +/- 0.586 (+0.801sig, 0.592)      -0.380
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.078 +/- 0.984 (-0.078sig, 0.994)     +0.000 +/- 0.941 (+0.000sig, 0.950)      -0.239
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.058 +/- 0.982 (-0.058sig, 0.991)     -0.053 +/- 0.941 (-0.054sig, 0.950)      -0.252
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.297 +/- 0.982 (-0.300sig, 0.992)     +0.052 +/- 0.914 (+0.053sig, 0.923)      -0.145
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.036 +/- 0.981 (-0.037sig, 0.991)     -0.054 +/- 0.931 (-0.055sig, 0.941)      -0.176
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     +0.095 +/- 0.981 (+0.096sig, 0.991)     -0.056 +/- 0.935 (-0.057sig, 0.944)      -0.233
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.140 +/- 0.982 (-0.142sig, 0.991)     +0.043 +/- 0.966 (+0.044sig, 0.976)      -0.341
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.398 +/- 0.979 (-0.402sig, 0.989)     +0.121 +/- 0.926 (+0.122sig, 0.936)      -0.174
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.304 +/- 0.973 (-0.307sig, 0.982)     -0.057 +/- 0.920 (-0.058sig, 0.929)      -0.180
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.687 +/- 0.985 (-0.694sig, 0.995)     -0.098 +/- 0.899 (-0.099sig, 0.908)      -0.027
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.452 +/- 0.979 (-0.456sig, 0.989)     +0.010 +/- 0.951 (+0.010sig, 0.960)      -0.273
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.019 +/- 0.985 (-0.019sig, 0.995)     -0.268 +/- 0.899 (-0.271sig, 0.908)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.164 +/- 0.984 (-0.166sig, 0.993)     -0.066 +/- 0.911 (-0.067sig, 0.920)      +0.044
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.991 +/- 0.987 (-1.001sig, 0.997)     +0.111 +/- 0.943 (+0.112sig, 0.952)      -0.250
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.117 +/- 0.979 (+0.118sig, 0.988)     -0.117 +/- 0.896 (-0.118sig, 0.904)      +0.020
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.298 +/- 0.958 (-0.301sig, 0.967)     -0.003 +/- 1.011 (-0.003sig, 1.021)      -0.544
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -1.709 +/- 0.860 (-1.726sig, 0.868)     +0.062 +/- 0.822 (+0.062sig, 0.830)      -0.331
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.005 +/- 0.818 (-2.025sig, 0.826)     -1.298 +/- 0.691 (-1.311sig, 0.698)      -0.229
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.073 (+7.024sig, 0.073)!     +0.145 +/- 0.645 (+0.145sig, 0.647)      +0.582
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.294 +/- 1.281 (-0.297sig, 1.293)      -0.799
_hadFail                                     0.000 +/- 0.990    ! +0.073 +/- 0.101 (+0.074sig, 0.102)!    ! -0.493 +/- 0.053 (-0.498sig, 0.054)!      -0.025
_hadFailQCD                                  0.000 +/- 0.990    ! -0.926 +/- 0.127 (-0.935sig, 0.128)!    ! -0.924 +/- 0.098 (-0.933sig, 0.099)!      +0.648
_hadPass                                     0.000 +/- 0.990    ! -0.103 +/- 0.082 (-0.104sig, 0.083)!    ! +0.088 +/- 1.717 (+0.089sig, 1.734)!      +0.880
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.017 (-4.040sig, 0.017)!     -0.190 +/- 0.679 (-0.192sig, 0.686)      +0.026
_qcdNormFail                                 0.000 +/- 0.990     +3.265 +/- 0.563 (+3.297sig, 0.569)     -0.276 +/- 0.750 (-0.279sig, 0.757)      -0.741
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.109 (-4.040sig, 0.110)!     +0.008 +/- 0.919 (+0.008sig, 0.928)      +0.122
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.019 (-4.040sig, 0.019)!     -0.276 +/- 1.201 (-0.279sig, 1.213)      +0.903
_tr                                          0.000 +/- 0.990    ! -0.111 +/- 0.075 (-0.112sig, 0.075)!    ! -0.248 +/- 0.071 (-0.251sig, 0.072)!      +0.653
lumi_8TeV                                    0.000 +/- 0.997     +4.502 +/- 0.863 (+4.517sig, 0.866)    ! -0.265 +/- 1.815 (-0.265sig, 1.821)!      -0.871
tauID                                         [0.000, 3.600]                              n/a                   +0.978 +/- 0.042      +1.000
wNormFail                                    0.000 +/- 0.997     -6.297 +/- 0.657 (-6.318sig, 0.660)     -0.211 +/- 0.641 (-0.212sig, 0.644)      -0.687
wNormPass                                    0.000 +/- 0.997     +4.315 +/- 1.041 (+4.330sig, 1.045)     -0.021 +/- 0.949 (-0.021sig, 0.953)      -0.235
xs_DY                                        0.000 +/- 0.997     +4.639 +/- 0.830 (+4.655sig, 0.833)    ! -0.310 +/- 1.737 (-0.311sig, 1.743)!      -0.880
xs_tt                                        0.000 +/- 0.997     +2.577 +/- 1.217 (+2.585sig, 1.221)     +0.025 +/- 0.893 (+0.025sig, 0.896)      -0.083
