name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.046 +/- 0.140 (+4.060sig, 0.141)!     -0.490 +/- 0.936 (-0.491sig, 0.939)      -0.197
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.573 +/- 0.145 (+3.609sig, 0.146)!     -0.258 +/- 0.971 (-0.260sig, 0.981)      +0.046
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +2.587 +/- 0.144 (+2.612sig, 0.146)!     -0.009 +/- 0.970 (-0.009sig, 0.979)      +0.009
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +2.920 +/- 0.151 (+2.949sig, 0.153)!     +0.038 +/- 0.975 (+0.039sig, 0.985)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.439 +/- 0.172 (+2.464sig, 0.174)!     -0.043 +/- 0.982 (-0.043sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.292 (+0.000sig, 0.295)!     -0.189 +/- 0.926 (-0.190sig, 0.935)      -0.054
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.126 +/- 0.889 (+0.127sig, 0.898)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.128 (+4.040sig, 0.130)!     -0.143 +/- 0.950 (-0.144sig, 0.959)      -0.037
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.012 +/- 0.983 (+0.012sig, 0.993)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +3.586 +/- 0.172 (+3.622sig, 0.173)!     -0.033 +/- 0.986 (-0.033sig, 0.995)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +3.308 +/- 0.157 (+3.341sig, 0.158)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.432 +/- 0.192 (+2.456sig, 0.194)!     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.067 (+4.040sig, 0.068)!     +0.121 +/- 0.890 (+0.122sig, 0.899)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +2.918 +/- 0.182 (+2.947sig, 0.184)!     -0.144 +/- 0.950 (-0.145sig, 0.960)      -0.037
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.268 +/- 0.282 (-0.271sig, 0.285)!     -0.193 +/- 0.979 (-0.195sig, 0.989)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -1.123 +/- 0.259 (-1.134sig, 0.261)!     -0.427 +/- 0.954 (-0.432sig, 0.964)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.558 +/- 0.270 (-0.563sig, 0.272)!     +0.002 +/- 0.966 (+0.002sig, 0.975)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -2.632 +/- 0.261 (-2.658sig, 0.264)!     -0.703 +/- 0.938 (-0.710sig, 0.948)      +0.046
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.201 +/- 0.260 (-1.213sig, 0.262)!     +0.037 +/- 0.948 (+0.037sig, 0.957)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.599 +/- 0.272 (-1.615sig, 0.274)!     -0.130 +/- 0.923 (-0.131sig, 0.932)      +0.049
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.921 +/- 0.278 (-0.930sig, 0.281)!     +0.059 +/- 0.974 (+0.060sig, 0.984)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.241 +/- 0.287 (-1.253sig, 0.290)!     -0.204 +/- 0.958 (-0.206sig, 0.968)      +0.044
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.026 +/- 0.004 (-2.046sig, 0.004)!     -0.470 +/- 0.916 (-0.475sig, 0.925)      +0.058
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -4.000 +/- 0.043 (-4.040sig, 0.043)!     -0.663 +/- 0.915 (-0.670sig, 0.925)      +0.050
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.577 +/- 0.279 (-1.593sig, 0.282)!     -0.082 +/- 0.981 (-0.083sig, 0.991)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.403 +/- 0.287 (+0.407sig, 0.290)!     +0.029 +/- 0.984 (+0.030sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.236 +/- 0.284 (+0.238sig, 0.287)!     +0.005 +/- 0.984 (+0.005sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! -0.824 +/- 0.283 (-0.833sig, 0.286)!     -0.109 +/- 0.983 (-0.110sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.410 +/- 0.257 (-0.414sig, 0.259)!     +0.019 +/- 0.980 (+0.019sig, 0.990)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -1.007 +/- 0.001 (-1.017sig, 0.001)!     -0.157 +/- 0.969 (-0.158sig, 0.979)      +0.041
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +2.241 +/- 6.879 (+2.263sig, 6.948)!     +0.377 +/- 0.979 (+0.380sig, 0.989)      -0.069
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.441 +/- 5.634 (-0.445sig, 5.690)!     -0.119 +/- 0.978 (-0.120sig, 0.988)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.225 +/- 2.131 (-0.227sig, 2.152)!     +0.372 +/- 0.979 (+0.376sig, 0.989)      -0.031
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.260 +/- 0.286 (-1.273sig, 0.289)!     -0.036 +/- 0.983 (-0.036sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +0.015 +/- 0.292 (+0.015sig, 0.295)!     -0.663 +/- 0.913 (-0.670sig, 0.922)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -2.276 +/- 0.149 (-2.299sig, 0.151)!     +0.720 +/- 0.569 (+0.727sig, 0.575)      +0.147
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -3.591 +/- 0.151 (-3.627sig, 0.153)!     -1.371 +/- 0.598 (-1.384sig, 0.604)      +0.114
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.359 +/- 0.147 (-2.382sig, 0.148)!     +0.011 +/- 0.567 (+0.012sig, 0.573)      +0.116
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.387 +/- 0.245 (-3.421sig, 0.248)!     -0.845 +/- 1.368 (-0.854sig, 1.381)      +0.111
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.551 +/- 0.256 (-0.557sig, 0.259)!     +0.102 +/- 0.739 (+0.103sig, 0.747)      +0.125
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.268 +/- 0.099 (-0.270sig, 0.100)!     -0.126 +/- 0.713 (-0.128sig, 0.720)      +0.038
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.258 +/- 0.111 (-0.261sig, 0.112)!     +0.265 +/- 0.633 (+0.267sig, 0.639)      +0.140
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.274 +/- 0.092 (-0.277sig, 0.093)!     -0.190 +/- 0.584 (-0.192sig, 0.590)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.269 +/- 0.100 (-0.272sig, 0.101)!     -0.197 +/- 0.571 (-0.199sig, 0.576)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.292 +/- 0.287 (-0.295sig, 0.290)!     -0.045 +/- 0.984 (-0.046sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.402 +/- 0.274 (-0.406sig, 0.277)!     +0.052 +/- 0.982 (+0.052sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.646 +/- 0.278 (-0.652sig, 0.280)!     -0.091 +/- 0.983 (-0.092sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.473 +/- 0.273 (-0.478sig, 0.275)!     +0.001 +/- 0.982 (+0.001sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.819 +/- 0.275 (-1.838sig, 0.278)!     -0.172 +/- 0.982 (-0.174sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.771 +/- 0.276 (-0.779sig, 0.278)!     +0.008 +/- 0.982 (+0.009sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.481 +/- 0.277 (-1.496sig, 0.280)!     -0.038 +/- 0.980 (-0.038sig, 0.989)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.045 +/- 0.278 (-1.055sig, 0.281)!     +0.019 +/- 0.983 (+0.019sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.987 +/- 0.279 (-2.007sig, 0.282)!     -0.107 +/- 0.977 (-0.108sig, 0.987)      +0.021
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.569 +/- 0.277 (-1.585sig, 0.280)!     -0.114 +/- 0.981 (-0.115sig, 0.990)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.837 +/- 0.286 (-1.855sig, 0.288)!     +0.090 +/- 0.983 (+0.090sig, 0.993)      +0.028
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.686 +/- 0.237 (-0.693sig, 0.239)!     -0.640 +/- 0.921 (-0.646sig, 0.931)      -0.019
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.982 +/- 0.242 (-3.012sig, 0.244)!     -0.848 +/- 0.734 (-0.857sig, 0.742)      +0.105
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.780 +/- 0.048 (+3.793sig, 0.048)!     -1.415 +/- 0.730 (-1.419sig, 0.732)      -0.099
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.367 +/- 0.862 (-0.370sig, 0.871)      -0.336
_hadFail                                     0.000 +/- 0.990    ! -0.096 +/- 0.005 (-0.097sig, 0.005)!    ! -0.045 +/- 0.091 (-0.046sig, 0.092)!      -0.016
_hadFailQCD                                  0.000 +/- 0.990    ! -1.198 +/- 0.007 (-1.210sig, 0.007)!    ! -0.053 +/- 0.112 (-0.053sig, 0.113)!      +0.122
_hadPass                                     0.000 +/- 0.990    ! -0.116 +/- 0.012 (-0.117sig, 0.012)!    ! +0.262 +/- 0.213 (+0.264sig, 0.215)!      +0.206
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.724 +/- 0.511 (-0.732sig, 0.516)      -0.049
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.447 +/- 0.765 (-0.451sig, 0.772)      -0.055
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     +0.080 +/- 0.982 (+0.081sig, 0.992)      +0.031
_tau                                         0.000 +/- 0.990    ! +0.141 +/- 0.119 (+0.142sig, 0.120)!    ! +0.022 +/- 0.230 (+0.022sig, 0.233)!      -0.051
_tr                                          0.000 +/- 0.990    ! -0.057 +/- 0.004 (-0.057sig, 0.004)!    ! -0.032 +/- 0.083 (-0.033sig, 0.084)!      -0.190
lumi_8TeV                                    0.000 +/- 0.997    ! +5.244 +/- 0.113 (+5.262sig, 0.114)!     -0.635 +/- 0.896 (-0.637sig, 0.899)      -0.267
tauID                                         [0.000, 3.600]                              n/a                   +0.956 +/- 0.031      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -1.351 +/- 0.712 (-1.356sig, 0.715)      +0.318
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.338 +/- 0.950 (-0.339sig, 0.953)      -0.097
xs_DY                                        0.000 +/- 0.997    ! -4.145 +/- 0.110 (-4.159sig, 0.110)!     -0.725 +/- 0.866 (-0.728sig, 0.869)      -0.326
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.028 +/- 0.989 (-0.028sig, 0.992)      +0.030
