name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.101 (+7.024sig, 0.101)!     -0.114 +/- 0.958 (-0.114sig, 0.961)      -0.273
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.041 +/- 0.976 (-0.042sig, 0.986)      -0.054
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.136 +/- 0.963 (-0.137sig, 0.972)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.014 +/- 0.973 (+0.014sig, 0.983)      -0.050
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.290 +/- 0.979 (+0.293sig, 0.988)      -0.044
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.098 (+4.040sig, 0.099)!     -0.037 +/- 0.979 (-0.037sig, 0.989)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.266 (+0.000sig, 0.269)!     -0.155 +/- 0.888 (-0.157sig, 0.897)      -0.041
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.090 +/- 0.958 (+0.091sig, 0.968)      -0.058
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.976 +/- 0.082 (+4.015sig, 0.083)!     -0.076 +/- 0.861 (-0.077sig, 0.870)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.017)!     +0.153 +/- 0.944 (+0.154sig, 0.954)      -0.084
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.325 +/- 0.065 (+1.338sig, 0.065)!     +1.156 +/- 0.887 (+1.167sig, 0.895)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.209 +/- 0.059 (+2.231sig, 0.060)!     -0.052 +/- 0.891 (-0.053sig, 0.900)      -0.027
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.006 +/- 0.984 (-0.006sig, 0.994)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.022 +/- 0.985 (-0.022sig, 0.995)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +0.003 +/- 0.984 (+0.003sig, 0.993)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.949 +/- 0.158 (+2.979sig, 0.159)!     +0.065 +/- 0.982 (+0.066sig, 0.991)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.010)!     -0.009 +/- 0.984 (-0.009sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +2.854 +/- 0.197 (+2.882sig, 0.199)!     +0.039 +/- 0.936 (+0.040sig, 0.945)      -0.102
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +0.826 +/- 0.179 (+0.834sig, 0.180)!     +0.791 +/- 0.947 (+0.799sig, 0.957)      -0.024
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.622 +/- 0.197 (+0.628sig, 0.199)!     -0.071 +/- 0.962 (-0.072sig, 0.972)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.434 +/- 2.133 (-0.439sig, 2.154)!     -0.114 +/- 0.962 (-0.115sig, 0.972)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -1.369 +/- 1.753 (-1.382sig, 1.770)!     +0.068 +/- 0.966 (+0.069sig, 0.976)      -0.021
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.855 +/- 1.606 (-0.863sig, 1.622)!     -0.248 +/- 0.964 (-0.251sig, 0.974)      +0.057
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.172 +/- 1.359 (-0.174sig, 1.373)     -0.192 +/- 0.962 (-0.194sig, 0.971)      +0.045
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.986 +/- 1.163 (-0.996sig, 1.175)     +0.169 +/- 0.964 (+0.171sig, 0.974)      -0.047
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.529 +/- 1.091 (-2.555sig, 1.102)     +0.340 +/- 0.955 (+0.343sig, 0.965)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.992 +/- 0.893 (-2.012sig, 0.902)     -0.228 +/- 0.949 (-0.231sig, 0.959)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.580 +/- 0.020 (-0.586sig, 0.020)!     -0.306 +/- 0.946 (-0.309sig, 0.955)      +0.047
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.660 +/- 0.216 (-0.667sig, 0.218)!     -0.067 +/- 0.968 (-0.068sig, 0.978)      -0.026
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.002 +/- 0.487 (-0.002sig, 0.492)!     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -2.751 +/- 1.650 (-2.778sig, 1.666)!     -0.190 +/- 0.968 (-0.192sig, 0.978)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.291 +/- 2.386 (+0.294sig, 2.410)!     +0.236 +/- 0.965 (+0.238sig, 0.974)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.033 +/- 0.253 (-0.034sig, 0.256)!     -0.020 +/- 0.984 (-0.020sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.314 +/- 0.256 (-0.317sig, 0.258)!     -0.038 +/- 0.984 (-0.038sig, 0.994)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -1.367 +/- 0.001 (-1.381sig, 0.001)!     +0.076 +/- 0.983 (+0.076sig, 0.993)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.081 +/- 0.180 (+0.082sig, 0.182)!     +0.135 +/- 0.969 (+0.136sig, 0.979)      -0.073
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.203 +/- 0.971 (+0.205sig, 0.981)      -0.035
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -1.606 +/- 0.226 (-1.622sig, 0.228)!     -0.125 +/- 0.979 (-0.127sig, 0.989)      +0.025
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.727 +/- 0.247 (+1.744sig, 0.249)!     +0.077 +/- 0.982 (+0.077sig, 0.992)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.367 +/- 0.258 (+0.371sig, 0.260)!     +0.033 +/- 0.984 (+0.034sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -0.954 +/- 0.001 (-0.964sig, 0.001)!     -0.390 +/- 0.616 (-0.393sig, 0.622)      +0.131
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -3.862 +/- 0.001 (-3.901sig, 0.001)!     +0.295 +/- 0.647 (+0.298sig, 0.653)      -0.110
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.063 +/- 0.002 (-2.084sig, 0.002)!     -0.855 +/- 0.673 (-0.864sig, 0.680)      +0.232
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.318 +/- 0.002 (-0.321sig, 0.002)!     -0.670 +/- 0.616 (-0.677sig, 0.622)      +0.204
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.521 +/- 0.002 (-2.547sig, 0.002)!     +0.635 +/- 0.661 (+0.641sig, 0.668)      -0.216
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.254 +/- 0.038 (-0.257sig, 0.038)!     +1.098 +/- 0.628 (+1.109sig, 0.634)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.384 +/- 0.000 (-2.407sig, 0.000)!     -0.638 +/- 0.650 (-0.644sig, 0.656)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.730 +/- 0.007 (-3.767sig, 0.008)!     -0.552 +/- 0.831 (-0.558sig, 0.839)      +0.067
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.335 +/- 0.050 (-0.338sig, 0.051)!     -0.123 +/- 0.776 (-0.124sig, 0.784)      -0.049
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.252 +/- 0.064 (-0.254sig, 0.064)!     -0.217 +/- 0.519 (-0.219sig, 0.524)      +0.014
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -2.329 +/- 0.000 (-2.353sig, 0.000)!     -0.674 +/- 0.734 (-0.681sig, 0.742)      -0.099
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.053 +/- 0.001 (+1.064sig, 0.001)!     +0.937 +/- 0.642 (+0.946sig, 0.648)      +0.126
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.288 +/- 0.252 (-0.291sig, 0.254)!     -0.032 +/- 0.982 (-0.032sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -1.038 +/- 0.250 (-1.049sig, 0.253)!     +0.026 +/- 0.982 (+0.027sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.598 +/- 0.249 (-0.604sig, 0.252)!     -0.077 +/- 0.983 (-0.078sig, 0.992)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.115 +/- 0.248 (-0.116sig, 0.251)!     -0.058 +/- 0.982 (-0.058sig, 0.992)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.668 +/- 0.250 (-0.674sig, 0.252)!     +0.054 +/- 0.982 (+0.055sig, 0.992)      -0.014
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.347 +/- 0.256 (-1.360sig, 0.259)!     +0.084 +/- 0.982 (+0.085sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.405 +/- 0.248 (-1.419sig, 0.251)!     -0.073 +/- 0.981 (-0.073sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.758 +/- 0.257 (-1.776sig, 0.260)!     -0.101 +/- 0.980 (-0.102sig, 0.990)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.173 +/- 0.255 (-1.184sig, 0.257)!     -0.028 +/- 0.981 (-0.028sig, 0.991)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.162 +/- 0.267 (-0.163sig, 0.269)!     -0.228 +/- 0.976 (-0.230sig, 0.986)      +0.031
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.507 +/- 0.259 (-1.522sig, 0.261)!     -0.046 +/- 0.983 (-0.047sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.457 +/- 0.257 (-2.482sig, 0.259)!     +0.111 +/- 0.982 (+0.112sig, 0.992)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -1.077 +/- 0.258 (-1.088sig, 0.260)!     -0.184 +/- 0.983 (-0.186sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.266 +/- 0.258 (-0.269sig, 0.260)!     +0.053 +/- 0.982 (+0.054sig, 0.992)      -0.019
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.048 +/- 0.229 (-2.069sig, 0.231)!     -0.189 +/- 0.844 (-0.191sig, 0.853)      -0.095
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.237 +/- 0.219 (-2.260sig, 0.221)!     -1.113 +/- 0.746 (-1.124sig, 0.753)      +0.170
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.713 +/- 0.089 (+3.725sig, 0.090)!     +0.134 +/- 0.860 (+0.134sig, 0.863)      +0.103
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.074 +/- 0.972 (-0.075sig, 0.981)      -0.287
_hadFail                                     0.000 +/- 0.990    ! +0.097 +/- 0.009 (+0.098sig, 0.009)!    ! -0.581 +/- 0.167 (-0.586sig, 0.169)!      -0.590
_hadFailQCD                                  0.000 +/- 0.990    ! -1.105 +/- 0.000 (-1.116sig, 0.000)!    ! -0.880 +/- 0.202 (-0.888sig, 0.204)!      -0.338
_hadPass                                     0.000 +/- 0.990    ! -0.144 +/- 0.017 (-0.145sig, 0.017)!    ! +0.192 +/- 0.470 (+0.194sig, 0.475)!      +0.036
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -1.171 +/- 0.798 (-1.183sig, 0.806)      -0.122
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.173 +/- 0.825 (-0.174sig, 0.833)      -0.158
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.021 (-4.040sig, 0.021)!     -0.148 +/- 0.977 (-0.150sig, 0.987)      +0.017
_tau                                         0.000 +/- 0.990    ! -3.779 +/- 0.000 (-3.816sig, 0.000)!    ! -0.418 +/- 0.236 (-0.422sig, 0.238)!      -0.300
_tr                                          0.000 +/- 0.990    ! +0.173 +/- 0.008 (+0.175sig, 0.009)!    ! -0.084 +/- 0.181 (-0.085sig, 0.183)!      -0.045
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.014 (+7.024sig, 0.014)!     -0.148 +/- 0.935 (-0.149sig, 0.938)      -0.364
tauID                                         [0.000, 3.600]                              n/a                   +1.005 +/- 0.043      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.277 +/- 0.732 (-0.278sig, 0.734)      +0.316
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.044 (+7.024sig, 0.044)!     +0.110 +/- 0.988 (+0.110sig, 0.992)      -0.066
xs_DY                                        0.000 +/- 0.997    ! +5.295 +/- 0.117 (+5.313sig, 0.118)!     -0.171 +/- 0.920 (-0.172sig, 0.923)      -0.434
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.004 +/- 0.990 (+0.004sig, 0.994)      +0.035
