name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.370 +/- 0.924 (-0.371sig, 0.928)      -0.244
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.066 +/- 0.953 (-0.067sig, 0.963)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.480 +/- 0.962 (-0.485sig, 0.972)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.077 +/- 0.974 (-0.078sig, 0.984)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.071 +/- 0.967 (+0.072sig, 0.977)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.110 +/- 0.969 (-0.111sig, 0.979)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.597 +/- 0.974 (+0.603sig, 0.983)      -0.038
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.803 +/- 0.964 (+0.811sig, 0.974)      -0.035
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.299 +/- 0.927 (-0.302sig, 0.936)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990     +3.232 +/- 0.507 (+3.264sig, 0.513)     +0.242 +/- 0.888 (+0.244sig, 0.897)      +0.044
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -2.255 +/- 0.424 (-2.278sig, 0.428)!     -0.031 +/- 0.936 (-0.031sig, 0.945)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -0.150 +/- 0.401 (-0.152sig, 0.405)!     +0.087 +/- 0.948 (+0.088sig, 0.957)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! +0.584 +/- 0.352 (+0.590sig, 0.355)!     +0.022 +/- 0.960 (+0.022sig, 0.970)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! +0.175 +/- 0.335 (+0.177sig, 0.339)!     +0.232 +/- 0.972 (+0.234sig, 0.982)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! +0.406 +/- 0.296 (+0.410sig, 0.299)!     +0.225 +/- 0.969 (+0.227sig, 0.978)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! +0.107 +/- 0.172 (+0.109sig, 0.173)!     -0.075 +/- 0.969 (-0.076sig, 0.978)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +0.380 +/- 0.182 (+0.383sig, 0.184)!     +0.121 +/- 0.967 (+0.122sig, 0.976)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -0.309 +/- 0.119 (-0.312sig, 0.120)!     -0.127 +/- 0.967 (-0.128sig, 0.977)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.106 +/- 0.100 (-0.107sig, 0.101)!     +0.068 +/- 0.972 (+0.069sig, 0.982)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.297 +/- 0.069 (+0.299sig, 0.070)!     -0.125 +/- 0.976 (-0.126sig, 0.985)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -0.300 +/- 0.064 (-0.303sig, 0.065)!     -0.042 +/- 0.938 (-0.042sig, 0.947)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +1.386 +/- 0.020 (+1.400sig, 0.020)!     -0.275 +/- 0.921 (-0.278sig, 0.930)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.671 +/- 0.033 (+0.678sig, 0.033)!     +0.409 +/- 0.932 (+0.413sig, 0.941)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -1.353 +/- 0.031 (-1.367sig, 0.032)!     +0.618 +/- 0.875 (+0.624sig, 0.884)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! +0.800 +/- 0.026 (+0.808sig, 0.026)!     -0.336 +/- 0.941 (-0.339sig, 0.951)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.505 +/- 0.030 (-0.510sig, 0.030)!     -0.170 +/- 0.912 (-0.171sig, 0.922)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +3.622 +/- 0.068 (+3.658sig, 0.068)!     +0.040 +/- 0.981 (+0.041sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.269 +/- 0.956 (+0.271sig, 0.965)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     -0.464 +/- 0.919 (-0.469sig, 0.928)      +0.061
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     -0.084 +/- 0.904 (-0.085sig, 0.913)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.103 +/- 0.879 (+0.104sig, 0.888)      +0.013
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.004 +/- 0.933 (+0.004sig, 0.942)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.591 +/- 0.895 (+0.597sig, 0.903)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.492 +/- 0.897 (+0.497sig, 0.906)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     -0.222 +/- 0.877 (-0.224sig, 0.885)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.249 +/- 0.889 (+0.251sig, 0.898)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     -0.263 +/- 0.917 (-0.266sig, 0.926)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.112 +/- 0.941 (+0.113sig, 0.950)      +0.012
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     -0.247 +/- 0.953 (-0.250sig, 0.962)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     -0.090 +/- 0.867 (-0.091sig, 0.876)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     -0.396 +/- 0.859 (-0.400sig, 0.868)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.132 +/- 0.907 (+0.133sig, 0.916)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.799 +/- 0.908 (+0.807sig, 0.918)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.257 +/- 0.963 (+0.260sig, 0.972)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.238 +/- 0.907 (+0.240sig, 0.916)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.192 +/- 0.967 (+0.194sig, 0.976)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.043 +/- 0.933 (+0.044sig, 0.943)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     -0.277 +/- 0.951 (-0.280sig, 0.960)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.346 +/- 0.888 (+0.349sig, 0.897)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     -0.258 +/- 0.960 (-0.260sig, 0.970)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.555 +/- 0.851 (+0.560sig, 0.860)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     -0.295 +/- 0.784 (-0.298sig, 0.792)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.531 +/- 0.619 (+0.537sig, 0.626)      +0.017
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.346 +/- 0.635 (+0.349sig, 0.642)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.000 +/- 0.093 (+0.000sig, 0.093)!     +0.722 +/- 0.720 (+0.729sig, 0.727)      +0.039
CMS_htt_em_00_8TeV_QCD_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.160 +/- 0.937 (-0.161sig, 0.946)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.123 +/- 0.938 (+0.124sig, 0.947)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.184 +/- 0.937 (-0.186sig, 0.947)      -0.034
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.969 +/- 0.940 (+0.978sig, 0.950)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.376 +/- 0.886 (+1.390sig, 0.894)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +3.553 +/- 0.001 (+3.589sig, 0.001)!     -0.373 +/- 0.889 (-0.377sig, 0.898)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! +0.058 +/- 0.003 (+0.059sig, 0.003)!     +0.197 +/- 0.934 (+0.199sig, 0.943)      +0.041
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -2.398 +/- 0.022 (-2.422sig, 0.022)!     -0.319 +/- 0.944 (-0.322sig, 0.953)      +0.027
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -0.729 +/- 0.004 (-0.736sig, 0.004)!     -0.039 +/- 0.893 (-0.039sig, 0.902)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -0.210 +/- 0.004 (-0.212sig, 0.004)!     +0.146 +/- 0.883 (+0.147sig, 0.892)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! +0.003 +/- 0.006 (+0.003sig, 0.006)!     +0.037 +/- 0.921 (+0.038sig, 0.931)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.051 +/- 0.005 (-0.051sig, 0.005)!     +0.726 +/- 0.864 (+0.733sig, 0.872)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! +0.039 +/- 0.006 (+0.039sig, 0.006)!     +0.570 +/- 0.881 (+0.576sig, 0.890)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -0.079 +/- 0.005 (-0.080sig, 0.005)!     -0.231 +/- 0.821 (-0.234sig, 0.829)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! +0.207 +/- 0.006 (+0.209sig, 0.006)!     +0.312 +/- 0.871 (+0.315sig, 0.880)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.265 +/- 0.005 (-0.268sig, 0.005)!     -0.351 +/- 0.836 (-0.355sig, 0.845)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! +0.359 +/- 0.005 (+0.362sig, 0.005)!     +0.230 +/- 0.891 (+0.232sig, 0.900)      +0.017
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! +0.360 +/- 0.006 (+0.364sig, 0.006)!     -0.297 +/- 0.880 (-0.300sig, 0.888)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -0.270 +/- 0.007 (-0.273sig, 0.007)!     -0.063 +/- 0.871 (-0.064sig, 0.880)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! -0.107 +/- 0.004 (-0.109sig, 0.004)!     -0.319 +/- 0.896 (-0.322sig, 0.905)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -0.719 +/- 0.007 (-0.726sig, 0.007)!     +0.230 +/- 0.791 (+0.233sig, 0.799)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -0.011 +/- 0.016 (-0.012sig, 0.016)!     +0.861 +/- 0.900 (+0.869sig, 0.909)      +0.012
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +0.377 +/- 0.002 (+0.381sig, 0.003)!     +0.870 +/- 0.697 (+0.879sig, 0.704)      +0.010
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.324 +/- 0.004 (-0.327sig, 0.004)!     +0.778 +/- 0.807 (+0.785sig, 0.815)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.142 +/- 0.005 (+0.143sig, 0.005)!     +0.422 +/- 0.900 (+0.427sig, 0.909)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -0.370 +/- 0.023 (-0.374sig, 0.024)!     +0.062 +/- 0.996 (+0.063sig, 1.006)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! -0.007 +/- 0.021 (-0.007sig, 0.021)!     -0.338 +/- 0.931 (-0.341sig, 0.941)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -1.259 +/- 0.000 (-1.272sig, 0.000)!     +0.274 +/- 0.926 (+0.277sig, 0.935)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.649 +/- 0.018 (-0.656sig, 0.018)!     -0.399 +/- 0.922 (-0.403sig, 0.931)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.377 +/- 0.013 (+0.381sig, 0.013)!     +0.620 +/- 0.803 (+0.627sig, 0.811)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.102 +/- 0.016 (-0.103sig, 0.016)!     -0.147 +/- 0.930 (-0.149sig, 0.939)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.368 +/- 0.014 (+0.372sig, 0.015)!     +0.114 +/- 1.144 (+0.115sig, 1.155)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +1.630 +/- 0.004 (+1.647sig, 0.004)!     +0.114 +/- 0.977 (+0.115sig, 0.987)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.203 +/- 0.007 (+1.215sig, 0.007)!     +0.340 +/- 0.940 (+0.344sig, 0.949)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.016 +/- 0.983 (-0.016sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.113 +/- 0.985 (-0.114sig, 0.995)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.017 +/- 0.984 (-0.017sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.014 +/- 0.983 (+0.014sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.033 +/- 0.983 (-0.033sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.094 +/- 0.983 (+0.095sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.203 +/- 0.980 (+0.205sig, 0.990)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.045 +/- 0.984 (-0.045sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +2.326 +/- 0.000 (+2.349sig, 0.000)!     +0.029 +/- 0.982 (+0.030sig, 0.992)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.646 +/- 0.000 (-1.663sig, 0.000)!     -0.058 +/- 0.984 (-0.059sig, 0.994)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -0.838 +/- 0.000 (-0.846sig, 0.000)!     -0.006 +/- 0.983 (-0.006sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! +0.952 +/- 0.000 (+0.962sig, 0.000)!     +0.024 +/- 0.981 (+0.024sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +1.517 +/- 0.000 (+1.532sig, 0.000)!     +0.007 +/- 0.981 (+0.007sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +1.420 +/- 0.000 (+1.434sig, 0.000)!     +0.137 +/- 0.979 (+0.139sig, 0.989)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! +1.177 +/- 0.001 (+1.188sig, 0.001)!     +0.092 +/- 0.981 (+0.093sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! +0.531 +/- 0.001 (+0.536sig, 0.001)!     -0.022 +/- 0.983 (-0.022sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +1.907 +/- 0.000 (+1.926sig, 0.000)!     +0.078 +/- 0.976 (+0.079sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! +0.419 +/- 0.000 (+0.423sig, 0.000)!     -0.074 +/- 0.979 (-0.074sig, 0.989)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.264 +/- 0.001 (+0.267sig, 0.001)!     +0.033 +/- 0.981 (+0.034sig, 0.991)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +1.300 +/- 0.001 (+1.313sig, 0.001)!     -0.080 +/- 0.981 (-0.081sig, 0.991)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.085 +/- 0.001 (-0.086sig, 0.001)!     -0.000 +/- 0.702 (-0.000sig, 0.709)      +0.010
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! +0.415 +/- 0.001 (+0.419sig, 0.001)!     -0.009 +/- 0.983 (-0.009sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! +0.225 +/- 0.001 (+0.227sig, 0.001)!     -0.095 +/- 0.978 (-0.096sig, 0.988)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +1.392 +/- 0.000 (+1.406sig, 0.000)!     +0.023 +/- 0.983 (+0.023sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! +0.314 +/- 0.001 (+0.317sig, 0.001)!     +0.168 +/- 0.981 (+0.170sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! +1.144 +/- 0.001 (+1.156sig, 0.001)!     +0.137 +/- 0.978 (+0.139sig, 0.988)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.381 +/- 0.001 (+0.384sig, 0.001)!     +0.080 +/- 0.976 (+0.081sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +1.777 +/- 0.001 (+1.795sig, 0.001)!     +0.147 +/- 0.974 (+0.148sig, 0.984)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -0.287 +/- 0.001 (-0.290sig, 0.001)!     +0.020 +/- 0.977 (+0.020sig, 0.986)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.436 +/- 0.001 (+0.440sig, 0.001)!     -0.122 +/- 0.978 (-0.123sig, 0.988)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.505 +/- 0.000 (+0.510sig, 0.000)!     +0.262 +/- 0.931 (+0.265sig, 0.940)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.469 +/- 0.001 (+1.484sig, 0.001)!     +0.148 +/- 0.976 (+0.149sig, 0.985)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.174 +/- 0.001 (-0.176sig, 0.001)!     -0.068 +/- 0.974 (-0.069sig, 0.983)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.789 +/- 0.000 (+2.817sig, 0.000)!     +0.101 +/- 0.973 (+0.102sig, 0.983)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +3.765 +/- 0.002 (+3.803sig, 0.002)!     +0.012 +/- 0.984 (+0.012sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.062 +/- 0.982 (+0.063sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.126 +/- 0.897 (-0.128sig, 0.906)      -0.034
CMS_htt_em_00_8TeV_WJets_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.676 +/- 0.941 (-0.683sig, 0.951)      -0.022
CMS_htt_em_00_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.173 +/- 0.001 (-2.194sig, 0.001)!     +0.218 +/- 0.904 (+0.220sig, 0.913)      +0.050
CMS_htt_em_00_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.411 +/- 0.923 (-0.415sig, 0.932)      +0.040
CMS_htt_em_00_8TeV_WJets_bin_20              0.000 +/- 0.990    ! -2.907 +/- 0.001 (-2.936sig, 0.001)!     -0.073 +/- 0.831 (-0.074sig, 0.839)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_21              0.000 +/- 0.990    ! -1.715 +/- 0.002 (-1.732sig, 0.002)!     +0.142 +/- 0.861 (+0.143sig, 0.869)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_22              0.000 +/- 0.990    ! -1.844 +/- 0.001 (-1.862sig, 0.002)!     +0.047 +/- 0.741 (+0.047sig, 0.748)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -1.366 +/- 0.002 (-1.380sig, 0.002)!     +0.783 +/- 0.835 (+0.791sig, 0.843)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -1.101 +/- 0.002 (-1.112sig, 0.002)!     +0.674 +/- 0.828 (+0.681sig, 0.836)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -0.957 +/- 0.003 (-0.966sig, 0.003)!     -0.193 +/- 0.886 (-0.195sig, 0.895)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -1.022 +/- 0.003 (-1.033sig, 0.003)!     +0.334 +/- 0.832 (+0.337sig, 0.840)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -1.439 +/- 0.003 (-1.454sig, 0.003)!     -0.401 +/- 0.803 (-0.405sig, 0.811)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -1.122 +/- 0.003 (-1.133sig, 0.003)!     +0.217 +/- 0.843 (+0.219sig, 0.851)      +0.012
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -1.562 +/- 0.002 (-1.577sig, 0.002)!     -0.805 +/- 0.575 (-0.813sig, 0.580)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -1.077 +/- 0.003 (-1.088sig, 0.003)!     -0.082 +/- 0.838 (-0.083sig, 0.846)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -0.591 +/- 0.006 (-0.597sig, 0.006)!     -0.296 +/- 0.912 (-0.299sig, 0.921)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -1.404 +/- 0.004 (-1.418sig, 0.004)!     +0.189 +/- 0.845 (+0.191sig, 0.853)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -0.436 +/- 0.007 (-0.440sig, 0.007)!     +1.083 +/- 0.843 (+1.094sig, 0.851)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -0.436 +/- 0.005 (-0.441sig, 0.005)!     +0.650 +/- 0.845 (+0.656sig, 0.853)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -3.783 +/- 0.011 (-3.821sig, 0.011)!     +0.394 +/- 0.937 (+0.397sig, 0.946)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -0.599 +/- 0.005 (-0.604sig, 0.005)!     +0.448 +/- 0.705 (+0.453sig, 0.712)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -0.307 +/- 0.004 (-0.311sig, 0.004)!     +0.737 +/- 0.704 (+0.744sig, 0.711)      -0.019
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -0.672 +/- 0.006 (-0.679sig, 0.006)!     +0.092 +/- 0.796 (+0.093sig, 0.804)      +0.007
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -0.565 +/- 0.005 (-0.571sig, 0.005)!     -0.755 +/- 0.703 (-0.763sig, 0.710)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.100 +/- 0.000 (-2.121sig, 0.000)!     +0.272 +/- 0.923 (+0.274sig, 0.932)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -2.545 +/- 0.004 (-2.570sig, 0.004)!     -0.914 +/- 0.650 (-0.923sig, 0.657)      -0.020
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -3.309 +/- 0.045 (-3.342sig, 0.045)!     +0.422 +/- 0.904 (+0.426sig, 0.913)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -2.516 +/- 0.000 (-2.542sig, 0.000)!     -0.102 +/- 0.966 (-0.103sig, 0.975)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -3.015 +/- 0.013 (-3.045sig, 0.013)!     +0.089 +/- 0.974 (+0.090sig, 0.983)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! +1.900 +/- 0.005 (+1.919sig, 0.005)!     +0.133 +/- 0.947 (+0.134sig, 0.957)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! +0.452 +/- 0.005 (+0.457sig, 0.005)!     +0.204 +/- 0.967 (+0.206sig, 0.977)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +1.292 +/- 0.075 (+1.305sig, 0.076)!     +0.284 +/- 0.961 (+0.287sig, 0.971)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! +0.016 +/- 0.078 (+0.017sig, 0.079)!     -0.018 +/- 0.963 (-0.018sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.775 +/- 0.077 (+0.783sig, 0.078)!     +0.161 +/- 0.963 (+0.162sig, 0.972)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.333 +/- 0.080 (+0.337sig, 0.080)!     -0.093 +/- 0.966 (-0.094sig, 0.976)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.024 +/- 0.077 (+1.035sig, 0.078)!     +0.154 +/- 0.962 (+0.156sig, 0.972)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.441 +/- 0.078 (+0.445sig, 0.079)!     -0.056 +/- 0.965 (-0.057sig, 0.974)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.088 +/- 0.065 (-0.089sig, 0.066)!     +0.011 +/- 0.929 (+0.011sig, 0.938)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.229 +/- 0.078 (-0.231sig, 0.079)!     -0.080 +/- 0.963 (-0.081sig, 0.973)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.440 +/- 0.073 (-0.445sig, 0.073)!     -0.149 +/- 0.929 (-0.151sig, 0.938)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -1.168 +/- 0.073 (-1.179sig, 0.074)!     -0.381 +/- 0.949 (-0.385sig, 0.958)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.261 +/- 0.072 (-1.273sig, 0.073)!     +0.019 +/- 0.945 (+0.019sig, 0.954)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.998 +/- 0.075 (-2.018sig, 0.076)!     +0.227 +/- 0.952 (+0.229sig, 0.961)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.507 +/- 0.075 (-0.513sig, 0.076)!     +0.116 +/- 0.955 (+0.117sig, 0.965)      +0.029
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.017 +/- 0.979 (-0.017sig, 0.989)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.298 +/- 0.980 (+0.301sig, 0.990)      -0.034
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.314 +/- 0.981 (+0.317sig, 0.991)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.021 +/- 0.981 (-0.022sig, 0.991)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.111 +/- 0.983 (-0.112sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.045 +/- 0.982 (+0.046sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.001 +/- 0.982 (-0.001sig, 0.992)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +3.535 +/- 0.088 (+3.570sig, 0.089)!     -0.243 +/- 0.982 (-0.246sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +2.818 +/- 0.090 (+2.846sig, 0.091)!     -0.039 +/- 0.983 (-0.039sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +3.690 +/- 0.090 (+3.727sig, 0.091)!     +0.105 +/- 0.983 (+0.107sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +3.640 +/- 0.087 (+3.676sig, 0.088)!     -0.266 +/- 0.982 (-0.268sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +1.656 +/- 0.089 (+1.673sig, 0.090)!     +0.015 +/- 0.982 (+0.016sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +2.385 +/- 0.089 (+2.409sig, 0.090)!     +0.012 +/- 0.984 (+0.012sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.892 +/- 0.091 (+1.911sig, 0.092)!     +0.115 +/- 0.983 (+0.116sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +2.463 +/- 0.089 (+2.488sig, 0.090)!     +0.013 +/- 0.984 (+0.013sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +2.026 +/- 0.087 (+2.046sig, 0.088)!     -0.040 +/- 0.983 (-0.040sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.676 +/- 0.092 (+0.683sig, 0.093)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +1.205 +/- 0.091 (+1.217sig, 0.091)!     +0.023 +/- 0.984 (+0.023sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +1.870 +/- 0.088 (+1.888sig, 0.089)!     +0.034 +/- 0.983 (+0.034sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +1.344 +/- 0.089 (+1.358sig, 0.090)!     -0.009 +/- 0.984 (-0.009sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.914 +/- 0.089 (+0.923sig, 0.090)!     -0.013 +/- 0.984 (-0.013sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.297 +/- 0.089 (+0.300sig, 0.090)!     -0.022 +/- 0.983 (-0.022sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.396 +/- 0.071 (+0.400sig, 0.072)!     -0.167 +/- 0.978 (-0.168sig, 0.987)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.781 +/- 0.067 (+0.788sig, 0.067)!     +0.012 +/- 0.975 (+0.013sig, 0.984)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.315 +/- 0.050 (+0.318sig, 0.051)!     +0.207 +/- 0.959 (+0.210sig, 0.968)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.467 +/- 0.046 (-1.481sig, 0.046)!     +0.117 +/- 0.956 (+0.119sig, 0.965)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.615 +/- 0.071 (+1.631sig, 0.072)!     +0.975 +/- 0.673 (+0.985sig, 0.680)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +3.964 +/- 0.070 (+4.004sig, 0.071)!     +0.207 +/- 0.563 (+0.209sig, 0.568)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.281 +/- 0.587 (+0.283sig, 0.593)      +0.060
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +1.590 +/- 0.071 (+1.605sig, 0.072)!     -0.665 +/- 0.573 (-0.672sig, 0.579)      -0.004
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +1.326 +/- 0.071 (+1.339sig, 0.072)!     -0.068 +/- 0.587 (-0.069sig, 0.593)      -0.018
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +2.260 +/- 0.070 (+2.283sig, 0.071)!     +0.622 +/- 0.590 (+0.628sig, 0.596)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.642 +/- 0.070 (+1.659sig, 0.071)!     -0.390 +/- 0.582 (-0.394sig, 0.588)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +2.410 +/- 0.070 (+2.434sig, 0.071)!     +0.584 +/- 0.602 (+0.589sig, 0.608)      -0.026
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.666 +/- 0.071 (+1.683sig, 0.071)!     -0.227 +/- 0.582 (-0.229sig, 0.588)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.245 +/- 0.073 (+0.248sig, 0.074)!     +0.026 +/- 0.641 (+0.027sig, 0.647)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! +0.691 +/- 0.071 (+0.698sig, 0.071)!     -0.311 +/- 0.582 (-0.314sig, 0.588)      +0.025
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.087 +/- 0.089 (-0.088sig, 0.090)!     -0.286 +/- 0.723 (-0.288sig, 0.730)      +0.044
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.634 +/- 0.075 (-0.640sig, 0.076)!     -1.063 +/- 0.654 (-1.073sig, 0.661)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.581 +/- 0.075 (-0.587sig, 0.076)!     +0.050 +/- 0.658 (+0.051sig, 0.664)      +0.080
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.295 +/- 0.075 (-1.308sig, 0.076)!     +0.667 +/- 0.659 (+0.673sig, 0.666)      +0.142
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.433 +/- 0.074 (+0.437sig, 0.075)!     +0.362 +/- 0.659 (+0.366sig, 0.666)      +0.141
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.124 +/- 0.087 (-0.125sig, 0.088)!     -0.005 +/- 0.983 (-0.005sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.310 +/- 0.087 (+0.313sig, 0.088)!     +0.041 +/- 0.983 (+0.041sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +0.095 +/- 0.086 (+0.096sig, 0.087)!     -0.028 +/- 0.983 (-0.028sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.443 +/- 0.087 (+0.447sig, 0.088)!     +0.038 +/- 0.983 (+0.038sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.172 +/- 0.085 (+0.174sig, 0.086)!     -0.017 +/- 0.983 (-0.017sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.170 +/- 0.076 (-0.172sig, 0.077)!     +0.004 +/- 0.979 (+0.004sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.315 +/- 0.086 (-0.318sig, 0.087)!     -0.021 +/- 0.983 (-0.022sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.565 +/- 0.074 (-0.570sig, 0.075)!     -0.064 +/- 0.975 (-0.065sig, 0.984)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.269 +/- 0.074 (-1.282sig, 0.074)!     -0.173 +/- 0.978 (-0.175sig, 0.988)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.275 +/- 0.075 (-1.288sig, 0.076)!     +0.007 +/- 0.978 (+0.008sig, 0.987)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.866 +/- 0.078 (-1.884sig, 0.079)!     +0.089 +/- 0.979 (+0.090sig, 0.989)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.513 +/- 0.082 (-0.518sig, 0.083)!     +0.038 +/- 0.981 (+0.038sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.962 +/- 0.081 (+0.972sig, 0.082)!     +0.389 +/- 0.940 (+0.393sig, 0.949)      -0.010
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -0.444 +/- 0.349 (-0.446sig, 0.350)!      +0.853
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.874 +/- 0.431 (+0.883sig, 0.435)!      +0.004
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.409 +/- 0.775 (-0.414sig, 0.783)      +0.005
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.278 +/- 0.990 (-0.281sig, 1.000)      +0.014
_tau                                         0.000 +/- 0.990    ! +1.384 +/- 0.000 (+1.397sig, 0.000)!    ! -0.515 +/- 0.070 (-0.521sig, 0.071)!      +0.123
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.479 +/- 0.873 (-0.480sig, 0.876)      -0.338
tauID                                         [0.000, 3.600]                              n/a                   +1.014 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -3.670 +/- 0.008 (-3.682sig, 0.008)!     -0.585 +/- 0.573 (-0.587sig, 0.575)      -0.101
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.679 +/- 0.946 (+0.681sig, 0.949)      -0.056
xs_DY                                        0.000 +/- 0.997    ! +3.159 +/- 0.014 (+3.169sig, 0.014)!     -0.603 +/- 0.828 (-0.605sig, 0.831)      -0.410
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.237 +/- 0.963 (+0.238sig, 0.966)      -0.018
