name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.726 +/- 0.836 (+2.736sig, 0.839)     -0.311 +/- 0.926 (-0.312sig, 0.929)      -0.143
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +1.107 +/- 0.975 (+1.118sig, 0.985)      -0.064
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.039)!     +0.193 +/- 0.966 (+0.195sig, 0.976)      -0.054
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.028)!     -0.194 +/- 0.982 (-0.196sig, 0.992)      +0.005
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     -0.585 +/- 0.939 (-0.591sig, 0.948)      -0.047
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.065 +/- 0.986 (-0.066sig, 0.996)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     -0.081 +/- 0.986 (-0.082sig, 0.996)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     +0.194 +/- 0.979 (+0.196sig, 0.989)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.024)!     +0.044 +/- 0.982 (+0.045sig, 0.992)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     -0.045 +/- 0.985 (-0.045sig, 0.995)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.023 +/- 0.982 (-0.023sig, 0.992)     -0.090 +/- 0.981 (-0.090sig, 0.991)      -0.084
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -3.593 +/- 0.881 (-3.628sig, 0.890)     -0.323 +/- 0.961 (-0.327sig, 0.970)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -2.368 +/- 0.912 (-2.392sig, 0.921)     -0.429 +/- 0.959 (-0.433sig, 0.969)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.954 +/- 0.948 (-1.973sig, 0.958)     -0.323 +/- 0.960 (-0.326sig, 0.969)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.927 +/- 0.935 (-1.946sig, 0.944)     +0.139 +/- 0.966 (+0.141sig, 0.975)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.827 +/- 0.952 (-2.856sig, 0.961)     +0.094 +/- 0.975 (+0.095sig, 0.984)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.418 (-4.040sig, 0.422)!     -0.353 +/- 0.930 (-0.356sig, 0.939)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.643 +/- 0.361 (-3.679sig, 0.365)!     -0.290 +/- 0.945 (-0.293sig, 0.954)      -0.243
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -4.000 +/- 0.962 (-4.040sig, 0.972)     -0.170 +/- 0.983 (-0.171sig, 0.993)      +0.029
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -3.477 +/- 0.953 (-3.512sig, 0.963)     +0.108 +/- 0.982 (+0.109sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.062 +/- 0.961 (-0.063sig, 0.971)     -0.053 +/- 0.984 (-0.054sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.051 +/- 0.840 (-1.062sig, 0.848)     -0.192 +/- 0.977 (-0.194sig, 0.987)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +2.085 +/- 0.857 (+2.105sig, 0.866)     +0.250 +/- 0.979 (+0.253sig, 0.988)      -0.037
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -4.000 +/- 0.168 (-4.040sig, 0.170)!     +0.053 +/- 0.980 (+0.054sig, 0.990)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.014 +/- 0.984 (+0.014sig, 0.994)     -0.251 +/- 0.961 (-0.253sig, 0.971)      -0.243
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -3.825 +/- 0.604 (-3.863sig, 0.610)     +0.965 +/- 0.546 (+0.974sig, 0.552)      +0.080
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.080 (-4.040sig, 0.080)!     -1.199 +/- 0.563 (-1.211sig, 0.569)      +0.048
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 5.828 (-4.040sig, 5.887)!     -1.487 +/- 0.594 (-1.501sig, 0.600)      +0.075
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.481 +/- 0.644 (-3.516sig, 0.651)     -1.155 +/- 0.573 (-1.166sig, 0.579)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.213 (-4.040sig, 0.215)!     +0.581 +/- 0.596 (+0.586sig, 0.602)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.284 +/- 0.250 (-0.287sig, 0.252)!     +0.573 +/- 0.528 (+0.579sig, 0.533)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.287 +/- 0.232 (-0.290sig, 0.235)!     +0.001 +/- 0.987 (+0.001sig, 0.997)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.015 +/- 0.983 (+0.015sig, 0.992)     -0.026 +/- 0.984 (-0.026sig, 0.994)      -0.024
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.833 +/- 0.968 (-0.842sig, 0.977)     +0.069 +/- 0.982 (+0.069sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -2.627 +/- 0.932 (-2.653sig, 0.941)     -0.090 +/- 0.983 (-0.091sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.480 +/- 0.951 (-1.495sig, 0.960)     -0.104 +/- 0.983 (-0.105sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.321 +/- 0.964 (-1.334sig, 0.974)     -0.085 +/- 0.983 (-0.086sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.367 +/- 0.929 (-2.390sig, 0.938)     +0.048 +/- 0.982 (+0.049sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.856 +/- 1.471 (-3.895sig, 1.486)     +0.040 +/- 0.982 (+0.040sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.433 (-4.040sig, 0.438)!     -0.117 +/- 0.979 (-0.119sig, 0.989)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 1.732 (-4.040sig, 1.749)!     +0.076 +/- 0.983 (+0.076sig, 0.993)      +0.026
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.050 +/- 0.975 (-0.050sig, 0.985)     -0.227 +/- 0.966 (-0.229sig, 0.975)      -0.219
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.031 +/- 0.274 (+5.048sig, 0.275)!     +0.307 +/- 0.712 (+0.308sig, 0.714)      +0.014
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.855 +/- 1.019 (+0.863sig, 1.029)      -0.313
_hadFail                                     0.000 +/- 0.990    ! -0.026 +/- 0.023 (-0.026sig, 0.023)!    ! -0.133 +/- 0.036 (-0.134sig, 0.037)!      -0.650
_hadFailQCD                                  0.000 +/- 0.990    ! -1.544 +/- 0.052 (-1.559sig, 0.052)!    ! +0.124 +/- 0.091 (+0.125sig, 0.092)!      +0.228
_hadPass                                     0.000 +/- 0.990    ! -1.455 +/- 0.071 (-1.469sig, 0.071)!    ! +0.179 +/- 0.157 (+0.181sig, 0.158)!      -0.088
_hadPassQCD                                  0.000 +/- 0.990    ! +1.843 +/- 0.139 (+1.862sig, 0.140)!    ! +0.983 +/- 0.303 (+0.993sig, 0.306)!      +0.068
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.005 +/- 0.842 (-0.005sig, 0.850)      -0.079
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.014 (-4.040sig, 0.014)!     -0.336 +/- 0.978 (-0.339sig, 0.988)      +0.024
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.207 +/- 0.323 (-0.209sig, 0.326)!      -0.073
_tr                                          0.000 +/- 0.990    ! +0.013 +/- 0.018 (+0.013sig, 0.018)!    ! +0.285 +/- 0.055 (+0.287sig, 0.055)!      +0.337
lumi_8TeV                                    0.000 +/- 0.997     +3.534 +/- 0.707 (+3.546sig, 0.710)     -0.403 +/- 0.878 (-0.404sig, 0.881)      -0.196
tauID                                         [0.000, 3.600]                              n/a                   +0.976 +/- 0.025      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!     -1.238 +/- 0.733 (-1.242sig, 0.735)      +0.136
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     +0.893 +/- 0.925 (+0.896sig, 0.928)      -0.092
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.018 (-7.024sig, 0.018)!     -0.455 +/- 0.840 (-0.456sig, 0.843)      -0.238
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.046 +/- 0.988 (-0.046sig, 0.992)      +0.004
