name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.542 +/- 0.906 (+0.544sig, 0.909)     -1.406 +/- 0.913 (-1.411sig, 0.917)      -0.107
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.170 +/- 0.991 (-0.171sig, 1.000)      -0.088
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.163 (+4.040sig, 0.165)!     -0.040 +/- 0.974 (-0.040sig, 0.984)      -0.035
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +3.378 +/- 0.750 (+3.412sig, 0.757)     +0.133 +/- 0.973 (+0.135sig, 0.983)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.245 +/- 0.823 (+1.258sig, 0.831)     +0.176 +/- 0.971 (+0.178sig, 0.981)      -0.011
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.994)     +0.871 +/- 0.618 (+0.880sig, 0.624)      +0.123
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.994)    ! -1.379 +/- 0.397 (-1.393sig, 0.401)!      +0.104
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     -0.270 +/- 0.971 (-0.272sig, 0.981)      -0.178
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.137 (+4.040sig, 0.138)!     -0.069 +/- 0.944 (-0.069sig, 0.953)      -0.074
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +3.747 +/- 0.843 (+3.784sig, 0.852)     +0.221 +/- 0.955 (+0.224sig, 0.965)      +0.027
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +3.914 +/- 5.666 (+3.953sig, 5.722)!     +0.158 +/- 0.974 (+0.160sig, 0.983)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.381 +/- 0.333 (-0.385sig, 0.336)!     -0.171 +/- 0.783 (-0.173sig, 0.791)      +0.013
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.027 +/- 0.988 (-0.027sig, 0.998)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +3.904 +/- 0.910 (+3.943sig, 0.920)     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +3.877 +/- 0.554 (+3.915sig, 0.559)     +0.036 +/- 0.980 (+0.037sig, 0.990)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +1.248 +/- 0.458 (+1.260sig, 0.462)!     +0.059 +/- 0.979 (+0.060sig, 0.989)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.265 +/- 0.970 (-0.267sig, 0.979)      -0.167
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.373 (+4.040sig, 0.376)!     -0.074 +/- 0.946 (-0.075sig, 0.956)      -0.075
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.926 +/- 0.927 (+1.945sig, 0.936)     +0.167 +/- 0.967 (+0.168sig, 0.976)      +0.018
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.515 +/- 0.974 (+0.520sig, 0.984)     +0.136 +/- 0.976 (+0.138sig, 0.986)      +0.007
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     -0.006 +/- 0.984 (-0.006sig, 0.993)     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.212 +/- 0.958 (-3.244sig, 0.968)     -0.454 +/- 0.975 (-0.458sig, 0.985)      +0.138
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.295 +/- 0.964 (-0.298sig, 0.974)     -0.324 +/- 0.961 (-0.328sig, 0.970)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.026 +/- 0.972 (-0.026sig, 0.982)     +0.047 +/- 0.970 (+0.047sig, 0.980)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.223 +/- 0.932 (-1.235sig, 0.941)     -0.706 +/- 0.950 (-0.713sig, 0.959)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.108 +/- 0.936 (-0.109sig, 0.945)     +0.187 +/- 0.956 (+0.189sig, 0.965)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.752 +/- 0.930 (-0.759sig, 0.939)     +0.096 +/- 0.971 (+0.097sig, 0.981)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.195 +/- 0.947 (-0.197sig, 0.957)     +0.164 +/- 0.969 (+0.166sig, 0.979)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.808 +/- 0.968 (-0.816sig, 0.977)     -0.078 +/- 0.963 (-0.079sig, 0.972)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.405 +/- 0.930 (-1.419sig, 0.939)     -0.260 +/- 0.928 (-0.262sig, 0.938)      +0.045
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.185 +/- 0.979 (+0.187sig, 0.988)     -0.004 +/- 0.983 (-0.004sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.209 +/- 0.985 (+0.211sig, 0.995)     +0.024 +/- 0.984 (+0.024sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.171 +/- 0.985 (+0.173sig, 0.994)     +0.018 +/- 0.984 (+0.019sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.082 +/- 0.983 (-0.083sig, 0.992)     -0.085 +/- 0.984 (-0.086sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.224 +/- 0.975 (+0.226sig, 0.985)     +0.069 +/- 0.982 (+0.070sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.642 +/- 0.970 (-0.649sig, 0.979)     -0.042 +/- 0.975 (-0.042sig, 0.985)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.446 +/- 0.972 (+0.450sig, 0.982)     +0.231 +/- 0.980 (+0.233sig, 0.989)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.322 +/- 0.975 (-0.325sig, 0.985)     -0.090 +/- 0.981 (-0.091sig, 0.991)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.285 +/- 0.977 (+0.288sig, 0.986)     +0.235 +/- 0.981 (+0.238sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.150 +/- 0.982 (+0.152sig, 0.991)     -0.034 +/- 0.983 (-0.034sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! +0.031 +/- 0.489 (+0.032sig, 0.494)!     +0.457 +/- 0.585 (+0.462sig, 0.590)      -0.047
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -1.451 +/- 0.513 (-1.466sig, 0.518)     -1.195 +/- 0.581 (-1.207sig, 0.587)      -0.011
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.283 +/- 0.489 (-0.286sig, 0.494)!     +0.224 +/- 0.569 (+0.226sig, 0.574)      +0.093
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.993 +/- 0.847 (-2.013sig, 0.855)     -0.905 +/- 1.478 (-0.914sig, 1.493)      -0.053
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.095 +/- 0.712 (-0.096sig, 0.719)     +0.716 +/- 0.520 (+0.723sig, 0.525)      +0.074
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.254 +/- 0.393 (-0.256sig, 0.397)!     +0.435 +/- 0.546 (+0.439sig, 0.551)      +0.174
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.200 +/- 0.554 (-0.202sig, 0.560)     +0.901 +/- 0.505 (+0.909sig, 0.510)      +0.167
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.272 +/- 0.324 (-0.275sig, 0.327)!     -0.133 +/- 0.699 (-0.134sig, 0.705)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.267 +/- 0.348 (-0.270sig, 0.352)!     -0.166 +/- 0.643 (-0.168sig, 0.650)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.741 +/- 0.975 (-1.759sig, 0.985)     -0.086 +/- 0.984 (-0.087sig, 0.994)      +0.025
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     +0.050 +/- 0.975 (+0.051sig, 0.985)     +0.030 +/- 0.983 (+0.031sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.179 +/- 0.975 (-0.181sig, 0.985)     -0.073 +/- 0.983 (-0.074sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.015 +/- 0.974 (-0.015sig, 0.983)     +0.016 +/- 0.983 (+0.016sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.892 +/- 0.953 (-0.901sig, 0.963)     -0.182 +/- 0.983 (-0.184sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.069 +/- 0.961 (-0.070sig, 0.971)     +0.045 +/- 0.983 (+0.046sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.692 +/- 0.943 (-0.699sig, 0.953)     +0.027 +/- 0.983 (+0.028sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.241 +/- 0.944 (-0.244sig, 0.953)     +0.058 +/- 0.982 (+0.059sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.302 +/- 0.943 (-1.315sig, 0.953)     -0.043 +/- 0.978 (-0.044sig, 0.988)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.050 +/- 0.956 (-1.060sig, 0.965)     -0.067 +/- 0.981 (-0.067sig, 0.991)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.222 +/- 0.973 (-0.224sig, 0.983)     +0.056 +/- 0.983 (+0.056sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.349 +/- 0.822 (-2.372sig, 0.830)     -0.529 +/- 0.726 (-0.534sig, 0.733)      +0.106
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.892 +/- 0.188 (+6.915sig, 0.189)!     -0.561 +/- 0.752 (-0.563sig, 0.755)      -0.093
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.323 +/- 0.916 (-0.326sig, 0.925)      -0.311
_hadFail                                     0.000 +/- 0.990    ! -0.198 +/- 0.053 (-0.200sig, 0.054)!    ! -0.240 +/- 0.157 (-0.242sig, 0.159)!      +0.143
_hadFailQCD                                  0.000 +/- 0.990    ! -0.776 +/- 0.059 (-0.784sig, 0.059)!    ! -0.535 +/- 0.177 (-0.541sig, 0.179)!      -0.304
_hadPass                                     0.000 +/- 0.990    ! +0.043 +/- 0.049 (+0.044sig, 0.050)!     +0.001 +/- 1.020 (+0.001sig, 1.030)      -0.062
_hadPassQCD                                  0.000 +/- 0.990    ! +3.935 +/- 5.280 (+3.975sig, 5.333)!     -0.034 +/- 0.669 (-0.035sig, 0.675)      +0.003
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.043 (+4.040sig, 0.043)!     -0.068 +/- 0.720 (-0.069sig, 0.727)      -0.077
_qcdNormPass                                 0.000 +/- 0.990     -3.775 +/- 1.030 (-3.813sig, 1.040)     +0.022 +/- 0.984 (+0.022sig, 0.994)      +0.010
_tau                                         0.000 +/- 0.990    ! -0.006 +/- 0.058 (-0.006sig, 0.058)!    ! -0.146 +/- 0.261 (-0.148sig, 0.263)!      -0.068
_tr                                          0.000 +/- 0.990    ! -0.023 +/- 0.040 (-0.024sig, 0.040)!    ! -0.247 +/- 0.150 (-0.249sig, 0.152)!      -0.594
lumi_8TeV                                    0.000 +/- 0.997     +0.702 +/- 0.833 (+0.705sig, 0.836)     -1.822 +/- 0.856 (-1.829sig, 0.859)      -0.149
tauID                                         [0.000, 3.600]                              n/a                   +1.199 +/- 0.041      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.041 (-7.024sig, 0.041)!     -0.798 +/- 0.729 (-0.800sig, 0.731)      +0.211
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.103 (+7.024sig, 0.104)!     -0.056 +/- 0.990 (-0.056sig, 0.994)      -0.047
xs_DY                                        0.000 +/- 0.997     -4.867 +/- 0.807 (-4.883sig, 0.810)     -2.095 +/- 0.809 (-2.102sig, 0.812)      -0.187
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.025 (+7.024sig, 0.025)!     -0.018 +/- 0.990 (-0.018sig, 0.993)      +0.021
