name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.209 +/- 0.084 (+3.219sig, 0.084)!     -0.742 +/- 1.081 (-0.744sig, 1.085)      -0.171
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.592 +/- 1.038 (-0.598sig, 1.048)      +0.197
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +3.744 +/- 0.090 (+3.781sig, 0.091)!     +0.495 +/- 0.959 (+0.500sig, 0.969)      +0.057
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.032 +/- 0.082 (+1.042sig, 0.083)!     +0.038 +/- 0.978 (+0.038sig, 0.988)      +0.275
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.426 +/- 0.070 (-0.431sig, 0.071)!     -0.342 +/- 1.041 (-0.345sig, 1.051)      +0.352
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.168 (+0.000sig, 0.170)!     +0.094 +/- 0.891 (+0.095sig, 0.900)      +0.080
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.168 (+0.000sig, 0.170)!     -1.050 +/- 0.723 (-1.061sig, 0.730)      -0.105
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +1.316 +/- 0.845 (+1.330sig, 0.853)      +0.041
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.093 +/- 0.915 (+0.094sig, 0.924)      +0.025
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.084 +/- 0.081 (+2.105sig, 0.082)!     -0.353 +/- 0.916 (-0.357sig, 0.925)      +0.036
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.002 +/- 1.012 (+0.002sig, 1.022)      +0.210
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.084 +/- 0.988 (-0.085sig, 0.998)      +0.045
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +3.495 +/- 0.103 (+3.530sig, 0.104)!     +0.061 +/- 0.988 (+0.062sig, 0.997)      -0.159
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.980 +/- 0.105 (+0.990sig, 0.106)!     +0.004 +/- 0.951 (+0.004sig, 0.960)      -0.043
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +2.738 +/- 0.090 (+2.765sig, 0.091)!     +0.092 +/- 0.918 (+0.093sig, 0.927)      +0.059
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.380 +/- 0.084 (+0.384sig, 0.085)!     -0.912 +/- 0.848 (-0.921sig, 0.856)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.555 +/- 0.163 (-2.581sig, 0.165)!     -0.429 +/- 0.947 (-0.434sig, 0.957)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.743 +/- 0.151 (-0.751sig, 0.152)!     -0.396 +/- 0.935 (-0.400sig, 0.945)      -0.050
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.401 +/- 0.158 (-0.405sig, 0.160)!     +0.003 +/- 0.977 (+0.003sig, 0.986)      +0.155
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -2.036 +/- 0.152 (-2.057sig, 0.154)!     -0.680 +/- 0.922 (-0.686sig, 0.931)      -0.048
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.148 +/- 0.152 (-1.160sig, 0.153)!     +0.040 +/- 0.926 (+0.040sig, 0.936)      +0.117
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.620 +/- 0.158 (-1.636sig, 0.160)!     -0.152 +/- 0.938 (-0.154sig, 0.948)      +0.218
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.897 +/- 0.161 (-0.906sig, 0.163)!     +0.045 +/- 0.972 (+0.045sig, 0.981)      +0.066
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.061 +/- 0.165 (-1.072sig, 0.167)!     -0.214 +/- 0.991 (-0.216sig, 1.001)      -0.241
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.965 +/- 0.154 (-1.984sig, 0.156)!     -0.485 +/- 0.921 (-0.490sig, 0.930)      -0.044
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.096 +/- 0.114 (-1.107sig, 0.115)!     -0.074 +/- 1.003 (-0.075sig, 1.013)      -0.231
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.414 +/- 0.168 (+0.418sig, 0.170)!     +0.030 +/- 0.990 (+0.030sig, 1.000)      +0.070
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.282 +/- 0.167 (+0.285sig, 0.169)!     +0.007 +/- 0.980 (+0.007sig, 0.989)      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! -0.365 +/- 0.167 (-0.369sig, 0.168)!     -0.096 +/- 0.966 (-0.097sig, 0.975)      -0.069
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.219 +/- 0.140 (-0.222sig, 0.142)!     +0.021 +/- 1.102 (+0.022sig, 1.113)      +0.338
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.991 +/- 0.000 (-1.001sig, 0.000)!     -0.153 +/- 1.050 (-0.154sig, 1.061)      +0.297
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +1.377 +/- 0.046 (+1.391sig, 0.047)!     +0.309 +/- 1.006 (+0.312sig, 1.016)      +0.175
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.765 +/- 0.053 (-0.773sig, 0.053)!     -0.132 +/- 0.958 (-0.133sig, 0.967)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.013 +/- 0.074 (+0.013sig, 0.074)!     +0.337 +/- 0.960 (+0.340sig, 0.969)      -0.034
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.177 +/- 0.148 (+0.179sig, 0.149)!     -0.020 +/- 0.962 (-0.020sig, 0.971)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -2.807 +/- 0.002 (-2.835sig, 0.002)!     -1.350 +/- 0.882 (-1.364sig, 0.891)      -0.053
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.765 +/- 0.083 (-1.783sig, 0.084)!     +0.756 +/- 0.543 (+0.764sig, 0.548)      +0.081
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.882 +/- 0.082 (-2.911sig, 0.083)!     -1.337 +/- 0.566 (-1.351sig, 0.572)      +0.097
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.064 +/- 1.243 (-2.085sig, 1.256)     +0.015 +/- 0.534 (+0.015sig, 0.540)      +0.090
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.973 +/- 1.678 (-3.002sig, 1.695)!     -0.734 +/- 0.679 (-0.741sig, 0.686)      +0.132
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.591 +/- 0.700 (-0.597sig, 0.707)     +0.115 +/- 0.742 (+0.116sig, 0.749)      -0.253
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.273 +/- 0.056 (-0.276sig, 0.056)!     -0.141 +/- 0.694 (-0.142sig, 0.701)      -0.161
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.263 +/- 0.065 (-0.266sig, 0.066)!     +0.183 +/- 0.656 (+0.185sig, 0.663)      -0.022
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.275 +/- 0.054 (-0.277sig, 0.054)!     -0.165 +/- 0.674 (-0.167sig, 0.681)      +0.233
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.272 +/- 0.056 (-0.275sig, 0.057)!     -0.185 +/- 0.743 (-0.187sig, 0.750)      +0.240
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.642 +/- 0.166 (-1.659sig, 0.167)!     -0.092 +/- 1.173 (-0.093sig, 1.185)      +0.334
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.263 +/- 0.159 (-0.265sig, 0.160)!     +0.052 +/- 0.961 (+0.052sig, 0.970)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.455 +/- 0.160 (-0.460sig, 0.161)!     -0.085 +/- 0.977 (-0.086sig, 0.986)      +0.055
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.366 +/- 0.159 (-0.370sig, 0.160)!     +0.001 +/- 0.961 (+0.001sig, 0.970)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.498 +/- 0.158 (-1.513sig, 0.160)!     -0.167 +/- 1.012 (-0.169sig, 1.022)      +0.195
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.792 +/- 0.159 (-0.800sig, 0.161)!     +0.009 +/- 0.961 (+0.009sig, 0.970)      +0.027
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.574 +/- 0.160 (-1.590sig, 0.162)!     -0.044 +/- 0.986 (-0.045sig, 0.996)      +0.204
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.071 +/- 0.161 (-1.082sig, 0.162)!     +0.014 +/- 0.961 (+0.015sig, 0.970)      +0.020
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.811 +/- 0.160 (-1.829sig, 0.162)!     -0.113 +/- 0.978 (-0.114sig, 0.987)      +0.118
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.548 +/- 0.160 (-1.564sig, 0.161)!     -0.118 +/- 0.959 (-0.120sig, 0.969)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.473 +/- 0.165 (-1.488sig, 0.166)!     +0.101 +/- 1.079 (+0.102sig, 1.090)      +0.338
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.015 +/- 0.139 (-3.045sig, 0.141)!     -0.902 +/- 0.758 (-0.911sig, 0.765)      -0.021
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.294 +/- 0.026 (+5.313sig, 0.026)!    ! -1.004 +/- 1.587 (-1.007sig, 1.593)!      -0.608
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.207 +/- 1.921 (-0.209sig, 1.940)!      -0.608
_hadFail                                     0.000 +/- 0.990    ! +0.005 +/- 0.003 (+0.005sig, 0.003)!    ! -0.023 +/- 0.054 (-0.024sig, 0.055)!      -0.220
_hadFailQCD                                  0.000 +/- 0.990    ! -0.840 +/- 0.000 (-0.849sig, 0.000)!    ! -0.024 +/- 0.062 (-0.024sig, 0.062)!      +0.471
_hadPass                                     0.000 +/- 0.990    ! -0.185 +/- 0.007 (-0.186sig, 0.007)!    ! +0.107 +/- 0.302 (+0.108sig, 0.305)!      +0.226
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.604 +/- 1.078 (+0.611sig, 1.088)      -0.008
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.402 +/- 0.496 (-0.406sig, 0.501)      -0.084
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.003 +/- 0.992 (-0.003sig, 1.002)      +0.065
_tau                                         0.000 +/- 0.990    ! +0.131 +/- 0.018 (+0.133sig, 0.018)!     -0.050 +/- 0.623 (-0.051sig, 0.629)      -0.325
_tr                                          0.000 +/- 0.990    ! +0.042 +/- 0.001 (+0.042sig, 0.001)!    ! -0.031 +/- 0.053 (-0.031sig, 0.054)!      -0.603
lumi_8TeV                                    0.000 +/- 0.997    ! +4.160 +/- 0.068 (+4.174sig, 0.069)!     -0.961 +/- 1.282 (-0.964sig, 1.286)      +0.387
tauID                                         [0.000, 3.600]                              n/a                   +0.983 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -1.432 +/- 1.245 (-1.437sig, 1.249)      +0.639
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.292 +/- 0.962 (-0.293sig, 0.965)      -0.070
xs_DY                                        0.000 +/- 0.997    ! -6.028 +/- 0.066 (-6.049sig, 0.066)!     -1.091 +/- 0.938 (-1.095sig, 0.942)      +0.002
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.073 +/- 1.076 (-0.073sig, 1.079)      +0.229
