name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.197 (+7.024sig, 0.197)!     -0.277 +/- 0.951 (-0.277sig, 0.954)      -0.314
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.003 +/- 0.980 (-0.003sig, 0.989)      -0.055
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.910 +/- 0.224 (+3.949sig, 0.226)!     -0.068 +/- 0.969 (-0.069sig, 0.979)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.007)!     -0.020 +/- 0.972 (-0.020sig, 0.982)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.166 +/- 0.974 (+0.168sig, 0.983)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.215 (+4.040sig, 0.218)!     -0.039 +/- 0.984 (-0.040sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.519 (+0.000sig, 0.524)     -0.389 +/- 0.932 (-0.393sig, 0.942)      -0.054
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.629 +/- 0.856 (+0.635sig, 0.864)      -0.000
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.036)!     -0.309 +/- 0.951 (-0.312sig, 0.961)      -0.040
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.004 +/- 0.984 (-0.004sig, 0.994)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.037 (+4.040sig, 0.038)!     -0.024 +/- 0.984 (-0.024sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.009 +/- 0.984 (-0.009sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.053 +/- 0.982 (+0.053sig, 0.991)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.047 (+4.040sig, 0.047)!     -0.272 +/- 0.959 (-0.275sig, 0.968)      -0.034
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -2.779 +/- 0.476 (-2.807sig, 0.481)!     -0.353 +/- 0.932 (-0.356sig, 0.941)      +0.034
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -1.595 +/- 0.471 (-1.610sig, 0.475)!     +0.013 +/- 0.965 (+0.013sig, 0.974)      +0.054
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.999 +/- 0.471 (-1.009sig, 0.476)!     +0.148 +/- 0.970 (+0.150sig, 0.979)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.162 +/- 0.470 (-1.174sig, 0.475)!     -0.159 +/- 0.963 (-0.161sig, 0.972)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.404 +/- 0.461 (-2.428sig, 0.465)!     -0.525 +/- 0.954 (-0.530sig, 0.964)      +0.052
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.780 +/- 0.458 (-0.788sig, 0.463)!     -0.223 +/- 0.956 (-0.225sig, 0.966)      +0.036
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.941 +/- 0.493 (-0.950sig, 0.498)!     +0.104 +/- 0.971 (+0.105sig, 0.980)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.226 +/- 0.464 (-2.248sig, 0.469)!     +0.101 +/- 0.965 (+0.102sig, 0.975)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -1.640 +/- 0.485 (-1.656sig, 0.489)!     +0.083 +/- 0.972 (+0.084sig, 0.981)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.088 (-4.040sig, 0.089)!     -0.002 +/- 0.962 (-0.002sig, 0.971)      +0.030
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.774 +/- 2.659 (-1.792sig, 2.685)!     +0.060 +/- 0.982 (+0.061sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -2.592 +/- 4.640 (-2.618sig, 4.686)!     -0.090 +/- 0.981 (-0.091sig, 0.991)      +0.019
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.237 +/- 1.509 (+0.239sig, 1.524)!     +0.004 +/- 0.984 (+0.004sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.377 +/- 1.350 (+0.381sig, 1.363)     +0.023 +/- 0.984 (+0.023sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.157 +/- 1.366 (+0.159sig, 1.379)     -0.025 +/- 0.984 (-0.025sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.403 +/- 0.829 (-0.407sig, 0.837)     -0.045 +/- 0.984 (-0.046sig, 0.994)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.745 +/- 1.014 (-0.753sig, 1.024)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.911 +/- 0.019 (-0.920sig, 0.019)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +3.431 +/- 0.630 (+3.465sig, 0.636)     +0.242 +/- 0.975 (+0.244sig, 0.984)      -0.062
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.889 +/- 0.866 (-0.897sig, 0.875)     +0.124 +/- 0.979 (+0.125sig, 0.989)      -0.026
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -1.832 +/- 4.919 (-1.850sig, 4.968)!     +0.048 +/- 0.979 (+0.048sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.875 +/- 2.842 (-1.893sig, 2.871)!     -0.093 +/- 0.983 (-0.094sig, 0.992)      +0.013
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -4.000 +/- 0.308 (-4.040sig, 0.311)!     +0.050 +/- 0.668 (+0.050sig, 0.674)      +0.285
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.031 +/- 0.309 (-3.062sig, 0.312)!     +0.593 +/- 0.715 (+0.599sig, 0.722)      -0.142
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.325 +/- 0.315 (-3.359sig, 0.318)!     -0.604 +/- 0.587 (-0.610sig, 0.593)      +0.093
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.081 (-4.040sig, 0.082)!     -1.661 +/- 0.607 (-1.678sig, 0.613)      +0.159
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.093 +/- 0.320 (-1.104sig, 0.323)!     -0.735 +/- 0.604 (-0.743sig, 0.610)      +0.137
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.325 +/- 0.341 (-3.358sig, 0.345)!     +0.486 +/- 0.631 (+0.491sig, 0.637)      -0.057
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.263 +/- 0.190 (-0.265sig, 0.191)!     +0.336 +/- 0.637 (+0.339sig, 0.644)      +0.109
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.262 +/- 0.193 (-0.264sig, 0.195)!     +0.309 +/- 0.780 (+0.312sig, 0.788)      +0.171
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -1.175 +/- 0.490 (-1.186sig, 0.495)!     +0.003 +/- 0.983 (+0.003sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.828 +/- 0.484 (-0.836sig, 0.489)!     +0.041 +/- 0.983 (+0.041sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.976 +/- 0.483 (-0.985sig, 0.488)!     -0.046 +/- 0.983 (-0.046sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.927 +/- 0.480 (-1.947sig, 0.485)!     -0.142 +/- 0.983 (-0.144sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.652 +/- 0.474 (-0.658sig, 0.479)!     -0.063 +/- 0.982 (-0.064sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.509 +/- 0.476 (-1.524sig, 0.481)!     +0.046 +/- 0.982 (+0.047sig, 0.991)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.916 +/- 0.477 (-1.936sig, 0.482)!     +0.029 +/- 0.983 (+0.030sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.796 +/- 0.485 (-1.814sig, 0.490)!     +0.027 +/- 0.983 (+0.028sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.102 +/- 0.504 (-3.133sig, 0.509)     -0.001 +/- 0.983 (-0.001sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -3.505 +/- 0.495 (-3.540sig, 0.500)     +0.039 +/- 0.983 (+0.039sig, 0.993)      +0.017
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.916 +/- 0.428 (-2.945sig, 0.432)!     +0.203 +/- 0.908 (+0.205sig, 0.917)      +0.049
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +1.589 +/- 0.139 (+1.594sig, 0.140)!     +0.286 +/- 0.698 (+0.287sig, 0.700)      +0.030
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.014 +/- 0.950 (-0.014sig, 0.960)      -0.224
_hadFail                                     0.000 +/- 0.990    ! -0.065 +/- 0.013 (-0.065sig, 0.013)!    ! -0.313 +/- 0.156 (-0.316sig, 0.157)!      -0.457
_hadFailQCD                                  0.000 +/- 0.990    ! -1.262 +/- 0.022 (-1.275sig, 0.022)!    ! -0.525 +/- 0.160 (-0.531sig, 0.161)!      -0.273
_hadPass                                     0.000 +/- 0.990    ! -1.536 +/- 0.040 (-1.552sig, 0.041)!    ! +0.337 +/- 0.319 (+0.340sig, 0.322)!      +0.094
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     +0.752 +/- 0.631 (+0.759sig, 0.638)      +0.028
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.026 +/- 0.862 (-0.026sig, 0.870)      -0.215
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.013 (-4.040sig, 0.013)!     -0.019 +/- 0.980 (-0.019sig, 0.990)      +0.028
_tau                                         0.000 +/- 0.990    ! +2.396 +/- 0.192 (+2.420sig, 0.194)!    ! -1.158 +/- 0.302 (-1.169sig, 0.305)!      -0.196
_tr                                          0.000 +/- 0.990    ! +0.180 +/- 0.008 (+0.182sig, 0.008)!    ! -0.160 +/- 0.132 (-0.162sig, 0.134)!      -0.101
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.046 (+7.024sig, 0.046)!     -0.359 +/- 0.923 (-0.360sig, 0.926)      -0.420
tauID                                         [0.000, 3.600]                              n/a                   +1.016 +/- 0.038      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!     -0.620 +/- 0.804 (-0.622sig, 0.806)      +0.287
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.033 +/- 0.962 (-0.033sig, 0.965)      -0.093
xs_DY                                        0.000 +/- 0.997    ! -6.056 +/- 0.233 (-6.076sig, 0.234)!     -0.387 +/- 0.905 (-0.389sig, 0.908)      -0.503
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.126 +/- 0.982 (-0.127sig, 0.985)      +0.035
