name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! -0.046 +/- 0.076 (-0.047sig, 0.077)!     -0.568 +/- 0.947 (-0.570sig, 0.950)      -0.280
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.157 (+4.040sig, 0.159)!     +0.063 +/- 0.968 (+0.064sig, 0.978)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.135 +/- 0.983 (-0.137sig, 0.993)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.073 +/- 0.986 (-0.074sig, 0.995)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.167 +/- 0.982 (+0.168sig, 0.992)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +2.321 +/- 0.171 (+2.344sig, 0.173)!     +0.010 +/- 0.983 (+0.010sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.023 +/- 0.985 (-0.023sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.018)!     -0.110 +/- 0.978 (-0.111sig, 0.988)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.835 +/- 0.241 (-0.843sig, 0.243)!     -0.009 +/- 0.961 (-0.009sig, 0.971)      -0.016
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.016 +/- 0.245 (-1.026sig, 0.248)!     +0.201 +/- 0.965 (+0.203sig, 0.974)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -3.170 +/- 0.251 (-3.201sig, 0.253)!     +0.155 +/- 0.966 (+0.157sig, 0.976)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.040 (-4.040sig, 0.040)!     -0.258 +/- 0.949 (-0.261sig, 0.958)      +0.067
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +1.395 +/- 0.169 (+1.409sig, 0.170)!     -0.101 +/- 0.983 (-0.102sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +1.235 +/- 0.237 (+1.247sig, 0.239)!     +0.052 +/- 0.984 (+0.052sig, 0.993)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.289 +/- 0.234 (+0.291sig, 0.237)!     -0.121 +/- 0.984 (-0.122sig, 0.994)      +0.025
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.122 +/- 0.284 (+0.124sig, 0.287)!     +0.006 +/- 0.984 (+0.006sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.379 +/- 0.271 (+0.382sig, 0.274)!     -0.019 +/- 0.984 (-0.020sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.806 +/- 0.253 (+0.814sig, 0.256)!     +0.022 +/- 0.984 (+0.023sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! +0.189 +/- 0.261 (+0.190sig, 0.264)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! +0.100 +/- 0.265 (+0.101sig, 0.268)!     +0.023 +/- 0.984 (+0.024sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.946 +/- 0.000 (-0.956sig, 0.000)!     +0.028 +/- 0.984 (+0.028sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.335 +/- 0.104 (+1.348sig, 0.105)!     +0.323 +/- 0.981 (+0.326sig, 0.991)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.889 +/- 0.133 (-1.908sig, 0.134)!     -0.023 +/- 0.982 (-0.023sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.475 (-4.040sig, 0.479)!     -1.041 +/- 0.562 (-1.052sig, 0.568)      -0.175
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -3.124 +/- 0.143 (-3.155sig, 0.144)!     +0.430 +/- 0.544 (+0.435sig, 0.550)      -0.038
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.219 +/- 0.147 (-3.251sig, 0.148)!     -0.031 +/- 0.567 (-0.032sig, 0.572)      -0.108
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.146 (-4.040sig, 0.147)!     +0.844 +/- 0.557 (+0.852sig, 0.562)      -0.022
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.287 +/- 0.060 (-0.289sig, 0.061)!     +0.768 +/- 0.537 (+0.776sig, 0.542)      -0.100
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.291 +/- 0.054 (-0.294sig, 0.054)!     -0.180 +/- 0.613 (-0.182sig, 0.619)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -3.892 +/- 0.010 (-3.931sig, 0.010)!     -0.030 +/- 0.984 (-0.031sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.083 +/- 5.401 (-1.093sig, 5.455)!     -0.003 +/- 0.983 (-0.003sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.402 +/- 0.593 (-1.416sig, 0.599)     +0.069 +/- 0.982 (+0.069sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.254 +/- 0.746 (-3.287sig, 0.753)     +0.055 +/- 0.982 (+0.056sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.046 (-4.040sig, 0.046)!     -0.087 +/- 0.981 (-0.088sig, 0.990)      +0.021
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.337 +/- 0.667 (+0.338sig, 0.669)      +0.108
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.028 +/- 0.827 (+0.028sig, 0.835)      -0.247
_hadFail                                     0.000 +/- 0.990    ! +0.003 +/- 0.001 (+0.003sig, 0.001)!    ! -0.432 +/- 0.076 (-0.436sig, 0.076)!      -0.901
_hadFailQCD                                  0.000 +/- 0.990    ! -0.932 +/- 0.003 (-0.941sig, 0.003)!    ! -0.420 +/- 0.077 (-0.424sig, 0.077)!      -0.494
_hadPass                                     0.000 +/- 0.990    ! -1.823 +/- 0.008 (-1.841sig, 0.008)!    ! +0.646 +/- 0.426 (+0.653sig, 0.430)!      +0.012
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.999 +/- 0.801 (+1.009sig, 0.809)      +0.009
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.102 +/- 0.641 (+0.103sig, 0.647)      -0.080
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.450 +/- 0.968 (-0.455sig, 0.978)      +0.034
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.106 +/- 0.218 (-0.107sig, 0.220)!      -0.076
_tr                                          0.000 +/- 0.990    ! +0.080 +/- 0.001 (+0.081sig, 0.001)!    ! +0.120 +/- 0.051 (+0.121sig, 0.051)!      +0.267
lumi_8TeV                                    0.000 +/- 0.997    ! -0.058 +/- 0.060 (-0.058sig, 0.061)!     -0.737 +/- 0.913 (-0.739sig, 0.916)      -0.381
tauID                                         [0.000, 3.600]                              n/a                   +1.013 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.912 +/- 0.712 (-0.915sig, 0.714)      +0.225
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.949 +/- 0.909 (+0.952sig, 0.912)      -0.116
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.837 +/- 0.887 (-0.840sig, 0.890)      -0.457
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.051 +/- 0.992 (-0.051sig, 0.995)      +0.006
