name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.168 (+7.024sig, 0.168)!     -0.070 +/- 0.928 (-0.071sig, 0.931)      -0.225
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.003 +/- 0.978 (-0.003sig, 0.988)      -0.038
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +2.382 +/- 0.297 (+2.406sig, 0.300)!     +0.016 +/- 0.968 (+0.016sig, 0.978)      -0.027
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.045 +/- 0.963 (-0.046sig, 0.973)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.144 +/- 0.975 (+0.145sig, 0.985)      -0.027
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     -0.092 +/- 0.982 (-0.093sig, 0.991)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.613 (+0.000sig, 0.619)     -0.397 +/- 0.914 (-0.401sig, 0.923)      -0.056
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     +0.522 +/- 0.889 (+0.527sig, 0.898)      -0.070
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     -0.385 +/- 0.917 (-0.389sig, 0.926)      -0.051
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.003 +/- 0.984 (-0.003sig, 0.994)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +2.591 +/- 0.275 (+2.617sig, 0.278)!     +0.002 +/- 0.983 (+0.002sig, 0.993)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     -0.013 +/- 0.984 (-0.014sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.042 +/- 0.982 (+0.043sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.023)!     -0.023 +/- 0.984 (-0.023sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.032 (+4.040sig, 0.032)!     -0.292 +/- 0.946 (-0.295sig, 0.956)      -0.037
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.007 +/- 0.619 (+0.007sig, 0.625)     -0.030 +/- 0.982 (-0.031sig, 0.992)      -0.077
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -2.931 +/- 0.574 (-2.960sig, 0.580)     -0.132 +/- 0.937 (-0.133sig, 0.946)      +0.060
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -1.129 +/- 0.564 (-1.140sig, 0.570)     -0.088 +/- 0.962 (-0.089sig, 0.972)      +0.033
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.959 +/- 0.565 (-0.968sig, 0.570)     +0.298 +/- 0.964 (+0.301sig, 0.974)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.289 +/- 0.562 (-1.302sig, 0.568)     -0.116 +/- 0.961 (-0.117sig, 0.971)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.537 +/- 0.554 (-1.552sig, 0.559)     -0.687 +/- 0.952 (-0.694sig, 0.962)      +0.016
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.297 +/- 0.555 (-1.310sig, 0.561)     -0.353 +/- 0.954 (-0.356sig, 0.964)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.776 +/- 0.586 (-0.783sig, 0.591)     +0.129 +/- 0.969 (+0.130sig, 0.978)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.648 +/- 0.564 (-2.675sig, 0.569)     -0.072 +/- 0.937 (-0.073sig, 0.946)      -0.067
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.859 +/- 0.583 (-1.878sig, 0.589)     -0.023 +/- 0.949 (-0.023sig, 0.959)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.258 (-4.040sig, 0.260)!     +0.105 +/- 0.956 (+0.106sig, 0.965)      +0.111
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.844 +/- 0.141 (-1.862sig, 0.143)!     -0.083 +/- 0.964 (-0.084sig, 0.974)      -0.193
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -2.901 +/- 2.137 (-2.930sig, 2.158)!     +0.067 +/- 0.982 (+0.068sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -2.997 +/- 2.165 (-3.027sig, 2.186)!     -0.035 +/- 0.981 (-0.035sig, 0.991)      +0.019
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.503 +/- 1.266 (+0.508sig, 1.278)     -0.011 +/- 0.984 (-0.011sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.417 +/- 1.150 (+0.422sig, 1.161)     +0.041 +/- 0.984 (+0.042sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.004 +/- 1.141 (-0.004sig, 1.152)     -0.020 +/- 0.984 (-0.020sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.158 +/- 0.796 (-0.159sig, 0.804)     -0.061 +/- 0.984 (-0.062sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.746 +/- 0.869 (-0.753sig, 0.878)     +0.041 +/- 0.983 (+0.041sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -1.029 +/- 0.049 (-1.039sig, 0.049)!     -0.018 +/- 0.923 (-0.019sig, 0.932)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +2.919 +/- 7.040 (+2.948sig, 7.111)!     +0.196 +/- 0.975 (+0.198sig, 0.985)      -0.064
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.574 +/- 5.585 (-0.580sig, 5.640)!     +0.190 +/- 0.979 (+0.192sig, 0.989)      -0.046
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -1.777 +/- 5.104 (-1.794sig, 5.155)!     -0.055 +/- 0.979 (-0.056sig, 0.988)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -2.270 +/- 2.244 (-2.292sig, 2.266)!     -0.033 +/- 0.982 (-0.033sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +0.022 +/- 0.613 (+0.022sig, 0.619)     -0.100 +/- 0.958 (-0.101sig, 0.967)      -0.262
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -3.535 +/- 0.379 (-3.570sig, 0.383)!     -0.306 +/- 0.643 (-0.309sig, 0.649)      +0.166
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -3.241 +/- 0.361 (-3.273sig, 0.365)!     +1.158 +/- 0.626 (+1.170sig, 0.632)      +0.074
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 5.357 (-4.040sig, 5.410)!     -0.419 +/- 0.593 (-0.423sig, 0.599)      +0.128
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 7.414 (-4.040sig, 7.488)!     -2.101 +/- 0.628 (-2.122sig, 0.634)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.540 +/- 0.396 (-2.565sig, 0.400)!     -1.113 +/- 0.608 (-1.124sig, 0.614)      +0.098
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.006 +/- 0.399 (-3.036sig, 0.403)!     +0.581 +/- 0.600 (+0.587sig, 0.606)      -0.033
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.271 +/- 0.200 (-0.274sig, 0.202)!     +0.003 +/- 0.990 (+0.003sig, 1.000)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.269 +/- 0.210 (-0.271sig, 0.212)!     +0.003 +/- 0.989 (+0.003sig, 0.999)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.821 +/- 0.583 (-0.830sig, 0.589)     -0.023 +/- 0.983 (-0.024sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.786 +/- 0.577 (-0.793sig, 0.583)     +0.081 +/- 0.983 (+0.081sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.083 +/- 0.574 (-1.094sig, 0.579)     -0.034 +/- 0.983 (-0.034sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.240 +/- 0.569 (-1.252sig, 0.575)     -0.184 +/- 0.983 (-0.186sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.090 +/- 0.569 (-1.101sig, 0.575)     -0.099 +/- 0.982 (-0.100sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.308 +/- 0.565 (-1.322sig, 0.571)     +0.055 +/- 0.981 (+0.056sig, 0.991)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -2.319 +/- 0.573 (-2.342sig, 0.578)     -0.021 +/- 0.980 (-0.022sig, 0.990)      -0.019
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.048 +/- 0.580 (-2.068sig, 0.585)     -0.008 +/- 0.981 (-0.008sig, 0.990)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.714 +/- 0.599 (-2.741sig, 0.605)     +0.019 +/- 0.983 (+0.019sig, 0.993)      +0.021
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -3.161 +/- 0.589 (-3.193sig, 0.595)     +0.076 +/- 0.983 (+0.077sig, 0.993)      +0.031
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.009 +/- 0.621 (+0.009sig, 0.627)     -0.066 +/- 0.973 (-0.067sig, 0.982)      -0.176
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.417 +/- 0.524 (-3.451sig, 0.529)     -0.050 +/- 0.777 (-0.051sig, 0.785)      -0.013
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +1.716 +/- 0.242 (+1.722sig, 0.243)!     -0.006 +/- 0.695 (-0.006sig, 0.697)      -0.000
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.109 +/- 0.898 (+0.110sig, 0.907)      -0.221
_hadFail                                     0.000 +/- 0.990    ! -0.075 +/- 0.020 (-0.076sig, 0.020)!    ! -0.122 +/- 0.064 (-0.123sig, 0.065)!      -0.608
_hadFailQCD                                  0.000 +/- 0.990    ! -1.522 +/- 0.027 (-1.537sig, 0.027)!    ! +0.112 +/- 0.128 (+0.113sig, 0.130)!      +0.331
_hadPass                                     0.000 +/- 0.990    ! -1.505 +/- 0.049 (-1.520sig, 0.050)!    ! +0.282 +/- 0.336 (+0.285sig, 0.340)!      -0.133
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.063 (+4.040sig, 0.064)!     +0.659 +/- 0.717 (+0.666sig, 0.724)      -0.044
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.328 +/- 0.852 (-0.331sig, 0.860)      -0.117
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.015 (-4.040sig, 0.015)!     -0.033 +/- 0.977 (-0.033sig, 0.987)      +0.050
_tau                                         0.000 +/- 0.990    ! +1.199 +/- 0.067 (+1.211sig, 0.067)!    ! -0.977 +/- 0.289 (-0.987sig, 0.292)!      +0.104
_tr                                          0.000 +/- 0.990    ! +0.049 +/- 0.074 (+0.049sig, 0.075)!    ! +0.193 +/- 0.105 (+0.195sig, 0.106)!      +0.386
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.053 (+7.024sig, 0.054)!     -0.092 +/- 0.882 (-0.092sig, 0.885)      -0.308
tauID                                         [0.000, 3.600]                              n/a                   +1.006 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.954 +/- 0.770 (-0.957sig, 0.772)      +0.205
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.069 +/- 0.935 (+0.069sig, 0.938)      -0.141
xs_DY                                        0.000 +/- 0.997    ! -6.233 +/- 0.412 (-6.255sig, 0.413)!     -0.078 +/- 0.846 (-0.078sig, 0.849)      -0.373
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.130 +/- 0.982 (-0.130sig, 0.985)      +0.011
