name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.880 +/- 0.920 (+3.893sig, 0.923)     -0.923 +/- 0.928 (-0.926sig, 0.931)      -0.174
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.859 +/- 0.353 (+3.898sig, 0.357)!     -0.302 +/- 0.968 (-0.305sig, 0.978)      +0.017
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +1.450 +/- 0.686 (+1.464sig, 0.693)     +0.084 +/- 0.969 (+0.085sig, 0.979)      -0.018
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +1.287 +/- 0.486 (+1.300sig, 0.491)!     +0.211 +/- 0.977 (+0.213sig, 0.987)      -0.056
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.812 +/- 0.000 (-0.820sig, 0.000)!     -0.515 +/- 0.965 (-0.521sig, 0.975)      +0.078
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     -0.000 +/- 0.984 (-0.000sig, 0.994)     +0.563 +/- 0.920 (+0.568sig, 0.929)      -0.062
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.984 (-0.000sig, 0.994)     -1.424 +/- 0.718 (-1.438sig, 0.726)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +3.034 +/- 0.641 (+3.064sig, 0.647)     -0.670 +/- 0.865 (-0.676sig, 0.873)      -0.059
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +1.223 +/- 0.763 (+1.235sig, 0.771)     +0.200 +/- 0.894 (+0.202sig, 0.903)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.874 +/- 0.693 (+0.883sig, 0.699)     +0.393 +/- 0.955 (+0.397sig, 0.965)      -0.050
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     -0.494 +/- 0.674 (-0.499sig, 0.680)     -0.563 +/- 0.939 (-0.569sig, 0.949)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +3.358 +/- 0.692 (+3.391sig, 0.699)     -0.034 +/- 0.986 (-0.035sig, 0.996)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +2.312 +/- 0.698 (+2.335sig, 0.705)     +0.013 +/- 0.983 (+0.013sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +2.799 +/- 0.843 (+2.827sig, 0.851)     +0.194 +/- 0.897 (+0.196sig, 0.906)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.929 +/- 0.911 (+0.939sig, 0.920)     +0.267 +/- 0.971 (+0.269sig, 0.980)      -0.033
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     -0.348 +/- 0.693 (-0.352sig, 0.700)     -0.848 +/- 0.893 (-0.856sig, 0.902)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.279 +/- 0.953 (-3.311sig, 0.962)     -0.456 +/- 0.975 (-0.460sig, 0.985)      +0.041
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.930 +/- 0.954 (-0.939sig, 0.964)     -0.379 +/- 0.958 (-0.383sig, 0.967)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.452 +/- 0.967 (-0.456sig, 0.976)     +0.011 +/- 0.968 (+0.011sig, 0.977)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -2.182 +/- 0.917 (-2.203sig, 0.926)     -0.597 +/- 0.909 (-0.603sig, 0.918)      +0.067
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.259 +/- 0.909 (-1.271sig, 0.918)     +0.125 +/- 0.961 (+0.126sig, 0.971)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.497 +/- 0.924 (-1.512sig, 0.933)     -0.007 +/- 0.942 (-0.007sig, 0.951)      +0.053
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.108 +/- 0.947 (-1.119sig, 0.956)     +0.078 +/- 0.975 (+0.079sig, 0.985)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.009 +/- 0.965 (-1.019sig, 0.974)     -0.111 +/- 0.960 (-0.113sig, 0.969)      +0.054
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.026 +/- 0.921 (-2.046sig, 0.930)     -0.368 +/- 0.922 (-0.372sig, 0.932)      +0.072
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.062 +/- 1.012 (-0.062sig, 1.022)     -0.069 +/- 0.982 (-0.069sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.390 +/- 0.982 (+0.394sig, 0.992)     +0.029 +/- 0.984 (+0.029sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.241 +/- 0.982 (+0.244sig, 0.992)     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.306 +/- 0.978 (-0.309sig, 0.988)     -0.080 +/- 0.983 (-0.081sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.195 +/- 0.991 (-0.197sig, 1.001)     +0.049 +/- 0.982 (+0.050sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.997 +/- 0.001 (-1.007sig, 0.001)!     -0.073 +/- 0.972 (-0.074sig, 0.982)      +0.037
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +1.106 +/- 0.993 (+1.117sig, 1.003)     +0.291 +/- 0.979 (+0.294sig, 0.989)      -0.042
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.365 +/- 0.999 (-0.369sig, 1.009)     -0.111 +/- 0.980 (-0.112sig, 0.989)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.096 +/- 1.005 (-0.097sig, 1.015)     +0.283 +/- 0.981 (+0.286sig, 0.990)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.157 +/- 1.019 (+0.159sig, 1.029)     -0.039 +/- 0.983 (-0.040sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.302 +/- 0.540 (-1.315sig, 0.545)     +0.692 +/- 0.555 (+0.699sig, 0.561)      +0.094
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -3.294 +/- 0.574 (-3.326sig, 0.580)     -1.302 +/- 0.590 (-1.315sig, 0.596)      +0.115
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.133 +/- 0.554 (-2.155sig, 0.559)     +0.045 +/- 0.557 (+0.046sig, 0.562)      +0.086
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.822 +/- 0.868 (-2.850sig, 0.877)     -0.565 +/- 0.892 (-0.570sig, 0.901)      +0.054
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.614 +/- 1.168 (-0.621sig, 1.179)     +0.449 +/- 0.587 (+0.453sig, 0.593)      +0.214
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.268 +/- 0.334 (-0.271sig, 0.337)!     -0.017 +/- 0.819 (-0.017sig, 0.827)      +0.121
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.268 +/- 0.339 (-0.270sig, 0.343)!     +0.434 +/- 0.522 (+0.438sig, 0.528)      +0.197
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.271 +/- 0.329 (-0.274sig, 0.332)!     -0.153 +/- 0.663 (-0.154sig, 0.670)      +0.055
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.271 +/- 0.334 (-0.273sig, 0.338)!     -0.185 +/- 0.600 (-0.187sig, 0.605)      +0.022
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.172 +/- 0.972 (-2.194sig, 0.982)     -0.104 +/- 0.984 (-0.105sig, 0.994)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.178 +/- 0.970 (-0.180sig, 0.980)     +0.049 +/- 0.982 (+0.049sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.557 +/- 0.971 (-0.563sig, 0.981)     -0.082 +/- 0.983 (-0.083sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.399 +/- 0.967 (-0.403sig, 0.977)     +0.004 +/- 0.982 (+0.004sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.567 +/- 0.946 (-1.582sig, 0.956)     -0.148 +/- 0.980 (-0.150sig, 0.990)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.846 +/- 0.947 (-0.855sig, 0.957)     +0.030 +/- 0.983 (+0.030sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.398 +/- 0.939 (-1.412sig, 0.949)     -0.003 +/- 0.981 (-0.003sig, 0.991)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.234 +/- 0.944 (-1.246sig, 0.953)     +0.027 +/- 0.983 (+0.027sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.664 +/- 0.934 (-1.680sig, 0.943)     -0.059 +/- 0.978 (-0.060sig, 0.987)      +0.027
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.538 +/- 0.950 (-1.553sig, 0.960)     -0.091 +/- 0.981 (-0.092sig, 0.991)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.491 +/- 0.968 (-1.506sig, 0.977)     +0.075 +/- 0.983 (+0.075sig, 0.993)      +0.021
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.910 +/- 0.843 (-2.939sig, 0.852)     -0.700 +/- 0.733 (-0.707sig, 0.740)      +0.149
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.895 +/- 0.255 (+4.911sig, 0.256)!     -0.741 +/- 0.779 (-0.743sig, 0.782)      -0.127
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.390 +/- 0.898 (-0.394sig, 0.907)      -0.381
_hadFail                                     0.000 +/- 0.990    ! -0.078 +/- 0.032 (-0.079sig, 0.032)!    ! -0.131 +/- 0.106 (-0.132sig, 0.107)!      -0.152
_hadFailQCD                                  0.000 +/- 0.990    ! -0.953 +/- 0.049 (-0.963sig, 0.049)!    ! -0.269 +/- 0.163 (-0.272sig, 0.164)!      -0.218
_hadPass                                     0.000 +/- 0.990    ! -0.065 +/- 0.035 (-0.065sig, 0.036)!    ! +0.286 +/- 0.368 (+0.289sig, 0.372)!      +0.316
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.433 (-4.040sig, 0.438)!     +0.030 +/- 0.764 (+0.031sig, 0.771)      +0.005
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.001 +/- 0.775 (-0.001sig, 0.783)      -0.003
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.068 (-4.040sig, 0.069)!     +0.015 +/- 0.984 (+0.015sig, 0.994)      +0.029
_tau                                         0.000 +/- 0.990    ! +0.092 +/- 0.068 (+0.093sig, 0.069)!    ! -0.027 +/- 0.235 (-0.027sig, 0.238)!      -0.076
_tr                                          0.000 +/- 0.990    ! +0.018 +/- 0.021 (+0.018sig, 0.021)!    ! -0.086 +/- 0.085 (-0.087sig, 0.086)!      -0.409
lumi_8TeV                                    0.000 +/- 0.997     +5.029 +/- 0.868 (+5.046sig, 0.871)     -1.196 +/- 0.882 (-1.200sig, 0.885)      -0.238
tauID                                         [0.000, 3.600]                              n/a                   +0.997 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.013 (-7.024sig, 0.013)!     -1.174 +/- 0.734 (-1.178sig, 0.737)      +0.340
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.017 (+7.024sig, 0.017)!     -0.204 +/- 0.984 (-0.204sig, 0.987)      -0.108
xs_DY                                        0.000 +/- 0.997     -5.285 +/- 0.855 (-5.303sig, 0.858)     -1.366 +/- 0.847 (-1.371sig, 0.850)      -0.294
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!     -0.053 +/- 0.987 (-0.053sig, 0.991)      +0.033
