name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.723 +/- 0.841 (+1.729sig, 0.844)     -0.581 +/- 0.937 (-0.583sig, 0.941)      -0.258
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.299 +/- 0.986 (-0.302sig, 0.996)      -0.042
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +0.631 +/- 0.495 (+0.637sig, 0.500)     +0.314 +/- 0.973 (+0.317sig, 0.983)      -0.063
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.448 (+4.040sig, 0.453)!     +0.167 +/- 0.973 (+0.169sig, 0.983)      +0.022
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.944 +/- 0.515 (+0.953sig, 0.520)     +0.111 +/- 0.977 (+0.112sig, 0.987)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +3.699 +/- 0.520 (+3.736sig, 0.525)     +0.003 +/- 0.982 (+0.003sig, 0.992)      -0.019
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.995)     +0.373 +/- 0.922 (+0.377sig, 0.931)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.995)     +0.001 +/- 0.965 (+0.001sig, 0.975)      -0.063
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.530 +/- 0.952 (-0.535sig, 0.962)      -0.125
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +4.000 +/- 0.770 (+4.040sig, 0.778)     +1.014 +/- 0.872 (+1.024sig, 0.880)      -0.141
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.086 (+4.040sig, 0.087)!     +0.673 +/- 0.873 (+0.680sig, 0.882)      +0.143
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.390 (+4.040sig, 0.394)!     +0.485 +/- 0.902 (+0.490sig, 0.911)      +0.000
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.062 (+4.040sig, 0.063)!     +0.032 +/- 0.958 (+0.032sig, 0.968)      -0.067
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.089 +/- 0.990 (-0.090sig, 1.000)      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +1.029 +/- 0.437 (+1.040sig, 0.441)!     +0.088 +/- 0.978 (+0.089sig, 0.988)      -0.017
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.236 (+4.040sig, 0.239)!     +0.045 +/- 0.981 (+0.046sig, 0.991)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.881 +/- 0.002 (+3.920sig, 0.002)!     +0.038 +/- 0.981 (+0.038sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.168 (+4.040sig, 0.169)!     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.834 +/- 0.722 (+0.842sig, 0.730)     +0.356 +/- 0.935 (+0.359sig, 0.945)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.015 +/- 0.886 (+2.035sig, 0.894)     +0.009 +/- 0.970 (+0.009sig, 0.980)      -0.053
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.884 +/- 0.966 (-1.902sig, 0.976)     +0.094 +/- 0.977 (+0.095sig, 0.987)      -0.028
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -1.999 +/- 0.927 (-2.019sig, 0.936)     -0.277 +/- 0.932 (-0.280sig, 0.941)      +0.047
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -1.088 +/- 0.960 (-1.098sig, 0.970)     +0.049 +/- 0.964 (+0.050sig, 0.973)      +0.046
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.429 +/- 0.965 (-0.433sig, 0.974)     +0.132 +/- 0.968 (+0.133sig, 0.978)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.379 +/- 0.961 (-0.382sig, 0.970)     -0.096 +/- 0.963 (-0.097sig, 0.973)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.137 +/- 0.953 (-1.149sig, 0.962)     -0.430 +/- 0.955 (-0.434sig, 0.965)      +0.044
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     +0.018 +/- 0.955 (+0.018sig, 0.964)     -0.251 +/- 0.957 (-0.254sig, 0.967)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.518 +/- 0.971 (-0.523sig, 0.981)     +0.086 +/- 0.970 (+0.087sig, 0.980)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.500 +/- 0.902 (-0.505sig, 0.911)     +0.022 +/- 0.942 (+0.022sig, 0.951)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.817 +/- 0.948 (-0.825sig, 0.957)     +0.047 +/- 0.967 (+0.047sig, 0.976)      +0.023
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.329 +/- 0.974 (+0.332sig, 0.984)     -0.015 +/- 0.982 (-0.015sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -1.147 +/- 0.967 (-1.158sig, 0.977)     -0.070 +/- 0.981 (-0.070sig, 0.991)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.225 +/- 0.982 (+0.227sig, 0.992)     +0.012 +/- 0.984 (+0.012sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.334 +/- 0.983 (+0.337sig, 0.993)     +0.023 +/- 0.984 (+0.023sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.018 +/- 0.985 (-0.018sig, 0.995)     -0.011 +/- 0.984 (-0.011sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.011 +/- 0.984 (+0.012sig, 0.994)     -0.035 +/- 0.984 (-0.035sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.078 +/- 0.979 (-0.079sig, 0.988)     +0.031 +/- 0.983 (+0.031sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     +0.124 +/- 0.950 (+0.125sig, 0.959)     +0.000 +/- 0.984 (+0.000sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +2.469 +/- 0.936 (+2.494sig, 0.945)     +0.207 +/- 0.974 (+0.209sig, 0.984)      -0.043
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.320 +/- 0.954 (-1.333sig, 0.964)     +0.160 +/- 0.979 (+0.162sig, 0.988)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -1.668 +/- 0.956 (-1.684sig, 0.966)     -0.004 +/- 0.979 (-0.004sig, 0.989)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.539 +/- 0.973 (-0.545sig, 0.983)     -0.045 +/- 0.982 (-0.046sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.951 +/- 0.421 (-3.990sig, 0.425)!     +0.263 +/- 0.927 (+0.265sig, 0.936)      -0.076
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -3.923 +/- 1.181 (-3.962sig, 1.193)     +0.187 +/- 0.625 (+0.188sig, 0.631)      +0.273
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.677 +/- 0.586 (-1.694sig, 0.592)     +0.540 +/- 0.661 (+0.546sig, 0.668)      -0.130
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.409 +/- 0.595 (-1.423sig, 0.601)     -0.373 +/- 0.576 (-0.377sig, 0.582)      +0.133
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.537 +/- 0.619 (-3.572sig, 0.625)     -1.399 +/- 0.597 (-1.413sig, 0.603)      +0.159
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     +0.688 +/- 0.599 (+0.695sig, 0.605)     -0.847 +/- 0.603 (-0.855sig, 0.609)      +0.083
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.476 +/- 0.629 (-2.500sig, 0.636)     +0.411 +/- 0.589 (+0.415sig, 0.595)      -0.099
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -0.189 +/- 0.583 (-0.191sig, 0.589)     +0.039 +/- 0.832 (+0.040sig, 0.841)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.245 +/- 0.428 (-0.248sig, 0.432)!     +0.128 +/- 0.905 (+0.129sig, 0.914)      +0.135
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.166 +/- 0.983 (-0.167sig, 0.993)     +0.019 +/- 0.984 (+0.019sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.813 +/- 0.969 (-0.821sig, 0.978)     +0.011 +/- 0.983 (+0.012sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.367 +/- 0.969 (-0.371sig, 0.979)     +0.036 +/- 0.983 (+0.037sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.327 +/- 0.968 (-0.331sig, 0.977)     -0.028 +/- 0.983 (-0.028sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.919 +/- 0.963 (-0.929sig, 0.972)     -0.117 +/- 0.983 (-0.118sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     +0.007 +/- 0.965 (+0.007sig, 0.975)     -0.071 +/- 0.982 (-0.072sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.857 +/- 0.958 (-0.866sig, 0.968)     +0.038 +/- 0.982 (+0.038sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.435 +/- 0.924 (-0.440sig, 0.933)     +0.006 +/- 0.981 (+0.006sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.923 +/- 0.948 (-0.932sig, 0.957)     +0.015 +/- 0.982 (+0.015sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.861 +/- 0.958 (-2.890sig, 0.967)     -0.087 +/- 0.984 (-0.088sig, 0.993)      +0.023
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -3.313 +/- 0.904 (-3.346sig, 0.913)     +0.219 +/- 0.947 (+0.221sig, 0.957)      -0.062
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -1.774 +/- 0.801 (-1.792sig, 0.809)     +0.118 +/- 0.873 (+0.119sig, 0.882)      +0.067
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.920 +/- 0.222 (+4.937sig, 0.223)!     +0.636 +/- 0.708 (+0.638sig, 0.710)      +0.017
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.142 +/- 0.935 (+0.144sig, 0.944)      -0.167
_hadFail                                     0.000 +/- 0.990    ! -0.020 +/- 0.029 (-0.020sig, 0.029)!    ! -0.309 +/- 0.159 (-0.312sig, 0.160)!      -0.124
_hadFailQCD                                  0.000 +/- 0.990    ! -0.830 +/- 0.001 (-0.839sig, 0.001)!    ! -0.676 +/- 0.122 (-0.683sig, 0.123)!      -0.443
_hadPass                                     0.000 +/- 0.990    ! -0.134 +/- 0.043 (-0.135sig, 0.043)!     +0.153 +/- 0.550 (+0.154sig, 0.555)      +0.221
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.060 (+4.040sig, 0.061)!     -0.627 +/- 0.741 (-0.633sig, 0.749)      -0.100
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.236 +/- 0.838 (+0.239sig, 0.847)      -0.161
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.073 (-4.040sig, 0.074)!     -0.187 +/- 0.979 (-0.189sig, 0.989)      +0.014
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!    ! -0.926 +/- 0.290 (-0.935sig, 0.293)!      -0.068
_tr                                          0.000 +/- 0.990    ! +0.033 +/- 0.025 (+0.033sig, 0.025)!    ! -0.301 +/- 0.138 (-0.304sig, 0.139)!      -0.501
lumi_8TeV                                    0.000 +/- 0.997     +2.233 +/- 0.721 (+2.241sig, 0.723)     -0.754 +/- 0.898 (-0.756sig, 0.902)      -0.349
tauID                                         [0.000, 3.600]                              n/a                   +1.032 +/- 0.039      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.017 (-7.024sig, 0.018)!     -0.616 +/- 0.791 (-0.618sig, 0.794)      +0.234
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.029 (+7.024sig, 0.029)!     +0.361 +/- 0.982 (+0.363sig, 0.986)      -0.068
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.275 (-7.024sig, 0.276)!     -0.837 +/- 0.871 (-0.840sig, 0.874)      -0.422
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!     -0.144 +/- 0.981 (-0.144sig, 0.984)      +0.024
