name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     -0.057 +/- 0.923 (-0.057sig, 0.926)     -0.968 +/- 0.962 (-0.971sig, 0.965)      -0.184
QCD_OS_SS_SF                                 0.000 +/- 0.997     +4.188 +/- 0.999 (+4.202sig, 1.002)     -0.631 +/- 0.927 (-0.633sig, 0.930)      -0.051
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -1.093 +/- 0.828 (-1.104sig, 0.836)      -0.206
_hadFail                                     0.000 +/- 0.990    ! +0.027 +/- 0.023 (+0.027sig, 0.023)!    ! -0.057 +/- 0.086 (-0.057sig, 0.087)!      -0.645
_hadFailQCD                                  0.000 +/- 0.990    ! -0.735 +/- 0.074 (-0.742sig, 0.075)!    ! +0.061 +/- 0.093 (+0.062sig, 0.093)!      +0.169
_hadPass                                     0.000 +/- 0.990    ! -0.002 +/- 0.043 (-0.002sig, 0.043)!    ! -0.088 +/- 0.251 (-0.089sig, 0.254)!      -0.324
_hadPassQCD                                  0.000 +/- 0.990     +4.000 +/- 1.056 (+4.040sig, 1.067)     -0.803 +/- 0.598 (-0.811sig, 0.604)      +0.141
_qcdNormFail                                 0.000 +/- 0.990     -1.201 +/- 0.513 (-1.213sig, 0.518)     -0.351 +/- 0.662 (-0.354sig, 0.669)      +0.042
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.396 (-4.040sig, 0.400)!     +0.034 +/- 0.985 (+0.034sig, 0.995)      +0.044
_tau                                         0.000 +/- 0.990    ! +2.921 +/- 0.157 (+2.950sig, 0.159)!    ! -0.175 +/- 0.193 (-0.177sig, 0.195)!      -0.447
_tr                                          0.000 +/- 0.990    ! +0.139 +/- 0.021 (+0.140sig, 0.021)!    ! +0.079 +/- 0.089 (+0.080sig, 0.090)!      +0.505
lumi_8TeV                                    0.000 +/- 0.997     -0.074 +/- 0.872 (-0.074sig, 0.875)     -1.255 +/- 0.941 (-1.259sig, 0.944)      -0.244
tauID                                         [0.000, 3.600]                              n/a                   +1.084 +/- 0.071      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.055 (-7.024sig, 0.055)!     -0.315 +/- 0.552 (-0.316sig, 0.554)      +0.306
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.021 (+7.024sig, 0.021)!     -0.185 +/- 0.976 (-0.186sig, 0.979)      -0.128
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.311 (-7.024sig, 0.312)!     -1.399 +/- 0.929 (-1.403sig, 0.932)      -0.294
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.015 (+7.024sig, 0.015)!     -0.219 +/- 0.973 (-0.220sig, 0.977)      +0.040
