name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +2.703 +/- 0.316 (+2.712sig, 0.317)!     -0.160 +/- 0.945 (-0.160sig, 0.948)      -0.247
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.007 +/- 0.983 (+0.007sig, 0.993)      -0.054
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.135 (+4.040sig, 0.137)!     -0.558 +/- 0.967 (-0.564sig, 0.977)      +0.040
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.025 (+4.040sig, 0.025)!     +0.569 +/- 1.011 (+0.575sig, 1.021)      -0.070
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.966 +/- 0.319 (-0.976sig, 0.322)!     -0.098 +/- 0.978 (-0.099sig, 0.988)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.906 +/- 0.333 (+1.925sig, 0.336)!     +0.030 +/- 0.983 (+0.031sig, 0.993)      -0.007
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.641 (-0.000sig, 0.647)     +0.111 +/- 0.970 (+0.112sig, 0.980)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.292 +/- 0.979 (+0.295sig, 0.989)      -0.099
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.059 (+4.040sig, 0.060)!     -1.198 +/- 0.847 (-1.210sig, 0.855)      -0.039
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +2.727 +/- 0.867 (+2.754sig, 0.876)      -0.063
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.094 +/- 0.203 (+1.105sig, 0.205)!     -0.230 +/- 0.781 (-0.232sig, 0.789)      -0.040
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.061 (+4.040sig, 0.061)!     +0.129 +/- 0.977 (+0.130sig, 0.987)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.002 +/- 0.985 (+0.002sig, 0.995)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +3.783 +/- 0.001 (+3.821sig, 0.001)!     -0.112 +/- 0.990 (-0.113sig, 1.000)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.052)!     +0.101 +/- 0.982 (+0.102sig, 0.992)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.545 +/- 0.000 (-0.551sig, 0.000)!     -0.023 +/- 0.985 (-0.023sig, 0.995)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.750 +/- 0.424 (+1.767sig, 0.429)!     +0.081 +/- 0.977 (+0.081sig, 0.986)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.342 +/- 0.632 (-1.355sig, 0.638)     -0.095 +/- 0.980 (-0.096sig, 0.989)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.239 +/- 0.585 (-0.242sig, 0.590)     -0.005 +/- 0.959 (-0.006sig, 0.969)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.505 +/- 0.586 (-0.510sig, 0.592)     -0.056 +/- 0.960 (-0.057sig, 0.969)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.038 +/- 0.577 (-1.049sig, 0.583)     +0.187 +/- 0.957 (+0.188sig, 0.966)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.312 +/- 0.589 (-0.315sig, 0.595)     +0.279 +/- 0.962 (+0.282sig, 0.972)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.467 +/- 0.604 (-0.471sig, 0.610)     -0.073 +/- 0.966 (-0.074sig, 0.976)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.213 +/- 0.598 (-1.225sig, 0.604)     +0.056 +/- 0.965 (+0.057sig, 0.975)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.544 +/- 0.614 (-2.569sig, 0.620)     -0.570 +/- 0.939 (-0.575sig, 0.949)      +0.061
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.675 +/- 0.628 (-0.681sig, 0.634)     +0.063 +/- 0.981 (+0.064sig, 0.991)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.012 +/- 0.634 (+0.012sig, 0.640)     -0.128 +/- 0.983 (-0.130sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.249 +/- 0.633 (-0.252sig, 0.639)     -0.112 +/- 0.982 (-0.113sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.442 +/- 0.636 (+0.446sig, 0.643)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.140 +/- 0.631 (+0.141sig, 0.637)     +0.031 +/- 0.984 (+0.031sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.006 +/- 0.620 (+0.006sig, 0.626)     -0.059 +/- 0.980 (-0.060sig, 0.990)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.297 +/- 0.625 (+0.300sig, 0.631)     +0.218 +/- 0.981 (+0.220sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.636 +/- 0.626 (-0.643sig, 0.633)     +0.126 +/- 0.981 (+0.127sig, 0.990)      -0.006
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.723 +/- 0.000 (-3.760sig, 0.000)!     -0.284 +/- 0.941 (-0.287sig, 0.950)      -0.053
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.977 +/- 0.225 (-0.987sig, 0.227)!     -0.017 +/- 0.578 (-0.017sig, 0.584)      +0.101
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.942 +/- 0.221 (-1.961sig, 0.223)!     -0.200 +/- 0.580 (-0.202sig, 0.585)      +0.142
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.178 +/- 0.128 (-1.189sig, 0.130)!     +0.698 +/- 0.554 (+0.705sig, 0.560)      -0.031
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.195 +/- 0.197 (-0.197sig, 0.199)!     +1.096 +/- 0.578 (+1.107sig, 0.584)      -0.093
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.103 +/- 0.062 (-2.124sig, 0.062)!     -0.296 +/- 0.582 (-0.299sig, 0.588)      +0.120
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -1.837 +/- 0.172 (-1.855sig, 0.174)!     +0.198 +/- 0.695 (+0.200sig, 0.701)      -0.197
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.283 +/- 0.172 (-0.286sig, 0.173)!    ! -0.229 +/- 0.479 (-0.231sig, 0.484)!      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.948 +/- 0.636 (-0.957sig, 0.642)     -0.020 +/- 0.984 (-0.020sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.153 +/- 0.606 (-2.175sig, 0.612)     -0.169 +/- 0.980 (-0.170sig, 0.990)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.121 +/- 0.611 (-0.122sig, 0.617)     +0.000 +/- 0.983 (+0.000sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.424 +/- 0.591 (-0.428sig, 0.596)     -0.016 +/- 0.982 (-0.016sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.568 +/- 0.618 (-0.574sig, 0.624)     +0.037 +/- 0.983 (+0.037sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.195 +/- 0.614 (-0.197sig, 0.621)     +0.066 +/- 0.983 (+0.067sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.849 +/- 0.579 (-0.857sig, 0.585)     -0.031 +/- 0.981 (-0.031sig, 0.991)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.183 +/- 0.607 (-1.195sig, 0.613)     +0.016 +/- 0.983 (+0.016sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -2.365 +/- 0.617 (-2.389sig, 0.624)     -0.166 +/- 0.981 (-0.168sig, 0.991)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.447 +/- 0.625 (-2.472sig, 0.631)     +0.074 +/- 0.983 (+0.075sig, 0.993)      +0.017
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -3.853 +/- 0.545 (-3.891sig, 0.551)     -0.324 +/- 0.928 (-0.327sig, 0.938)      -0.061
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.209 (+7.024sig, 0.209)!     -0.361 +/- 0.753 (-0.363sig, 0.756)      -0.021
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.572 +/- 0.931 (-0.578sig, 0.940)      -0.226
_hadFail                                     0.000 +/- 0.990    ! +0.006 +/- 0.012 (+0.006sig, 0.012)!    ! -0.415 +/- 0.107 (-0.419sig, 0.108)!      -0.651
_hadFailQCD                                  0.000 +/- 0.990    ! -0.803 +/- 0.000 (-0.811sig, 0.000)!    ! -0.614 +/- 0.094 (-0.620sig, 0.095)!      -0.473
_hadPass                                     0.000 +/- 0.990    ! -0.026 +/- 0.000 (-0.026sig, 0.000)!    ! +0.283 +/- 0.205 (+0.286sig, 0.207)!      +0.004
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.006 +/- 0.773 (-0.006sig, 0.781)      -0.039
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.532 +/- 0.789 (-0.537sig, 0.797)      -0.153
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.013 (-4.040sig, 0.013)!     -0.221 +/- 0.980 (-0.223sig, 0.990)      +0.028
_tau                                         0.000 +/- 0.990    ! +1.962 +/- 0.002 (+1.981sig, 0.002)!    ! -0.442 +/- 0.408 (-0.446sig, 0.412)!      -0.248
_tr                                          0.000 +/- 0.990    ! +0.030 +/- 0.000 (+0.030sig, 0.000)!    ! -0.106 +/- 0.089 (-0.107sig, 0.089)!      -0.004
lumi_8TeV                                    0.000 +/- 0.997    ! +3.503 +/- 0.255 (+3.515sig, 0.256)!     -0.207 +/- 0.912 (-0.208sig, 0.915)      -0.333
tauID                                         [0.000, 3.600]                              n/a                   +0.990 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.004 (-7.024sig, 0.004)!     -0.576 +/- 0.749 (-0.578sig, 0.751)      +0.227
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     +0.161 +/- 0.981 (+0.161sig, 0.984)      -0.102
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.058 (-7.024sig, 0.058)!     -0.233 +/- 0.888 (-0.234sig, 0.891)      -0.403
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.023 +/- 0.989 (-0.023sig, 0.992)      +0.036
