name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +2.804 +/- 0.279 (+2.814sig, 0.280)!     -0.481 +/- 0.935 (-0.483sig, 0.938)      -0.172
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +0.813 +/- 0.234 (+0.821sig, 0.236)!     +0.003 +/- 0.954 (+0.003sig, 0.963)      +0.033
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     +0.098 +/- 0.968 (+0.099sig, 0.978)      -0.021
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.108 +/- 0.978 (+0.109sig, 0.988)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.125 (+4.040sig, 0.127)!     -0.142 +/- 0.976 (-0.143sig, 0.986)      +0.010
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.466 (+0.000sig, 0.470)!     -0.434 +/- 0.889 (-0.438sig, 0.898)      -0.032
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.039)!     -0.453 +/- 0.878 (-0.457sig, 0.886)      -0.023
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.020 +/- 0.985 (-0.021sig, 0.995)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +1.940 +/- 0.304 (+1.959sig, 0.307)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.016 +/- 0.983 (+0.016sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.022 +/- 0.983 (+0.022sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +2.695 +/- 0.390 (+2.722sig, 0.394)!     -0.013 +/- 0.984 (-0.014sig, 0.994)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.061 (+4.040sig, 0.061)!     -0.430 +/- 0.889 (-0.435sig, 0.898)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.158 +/- 0.453 (-0.159sig, 0.458)!     -0.064 +/- 0.980 (-0.064sig, 0.990)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -1.116 +/- 0.424 (-1.128sig, 0.428)!     -0.426 +/- 0.955 (-0.431sig, 0.964)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.481 +/- 0.439 (-0.486sig, 0.443)!     +0.003 +/- 0.966 (+0.003sig, 0.976)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -2.125 +/- 0.427 (-2.146sig, 0.431)!     -0.648 +/- 0.930 (-0.654sig, 0.939)      +0.047
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.528 +/- 0.426 (-0.533sig, 0.430)!     +0.053 +/- 0.953 (+0.053sig, 0.962)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.597 +/- 0.442 (-1.613sig, 0.447)!     -0.105 +/- 0.923 (-0.106sig, 0.932)      +0.052
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.837 +/- 0.449 (-0.845sig, 0.453)!     +0.060 +/- 0.975 (+0.061sig, 0.984)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.957 +/- 0.458 (-0.966sig, 0.463)!     -0.206 +/- 0.959 (-0.208sig, 0.968)      +0.037
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.034 +/- 0.022 (-2.054sig, 0.022)!     -0.470 +/- 0.916 (-0.474sig, 0.925)      +0.063
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -3.469 +/- 0.460 (-3.503sig, 0.464)!     -0.176 +/- 0.956 (-0.178sig, 0.965)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -2.264 +/- 1.963 (-2.286sig, 1.983)!     -0.092 +/- 0.981 (-0.093sig, 0.991)      +0.028
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.587 +/- 1.126 (+0.593sig, 1.137)     +0.029 +/- 0.984 (+0.029sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.292 +/- 0.974 (+0.295sig, 0.984)     +0.005 +/- 0.984 (+0.005sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.866 +/- 0.890 (-0.875sig, 0.899)     -0.105 +/- 0.983 (-0.106sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.784 +/- 1.043 (-0.792sig, 1.053)     +0.019 +/- 0.980 (+0.019sig, 0.990)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -1.015 +/- 0.021 (-1.025sig, 0.021)!     -0.166 +/- 0.968 (-0.168sig, 0.978)      +0.042
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +2.142 +/- 6.569 (+2.163sig, 6.635)!     +0.390 +/- 0.981 (+0.393sig, 0.990)      -0.079
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.914 +/- 5.486 (-0.923sig, 5.541)!     -0.120 +/- 0.978 (-0.121sig, 0.988)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.542 +/- 2.984 (-0.547sig, 3.014)!     +0.381 +/- 0.980 (+0.385sig, 0.989)      -0.039
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.338 +/- 1.795 (-1.352sig, 1.812)!     -0.041 +/- 0.983 (-0.042sig, 0.993)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +0.014 +/- 0.467 (+0.015sig, 0.471)!     -0.195 +/- 0.944 (-0.197sig, 0.953)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.566 +/- 0.231 (-1.581sig, 0.233)!     +0.692 +/- 0.563 (+0.699sig, 0.569)      +0.137
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -4.000 +/- 0.483 (-4.040sig, 0.488)!     -1.381 +/- 0.597 (-1.395sig, 0.603)      +0.126
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.408 +/- 0.229 (-2.432sig, 0.231)!     +0.013 +/- 0.564 (+0.013sig, 0.569)      +0.114
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.578 +/- 0.373 (-3.613sig, 0.377)!     -0.924 +/- 1.030 (-0.933sig, 1.040)      +0.093
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.288 +/- 0.331 (-0.291sig, 0.334)!     +0.161 +/- 0.703 (+0.162sig, 0.710)      +0.093
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.273 +/- 0.147 (-0.276sig, 0.149)!     -0.113 +/- 0.734 (-0.114sig, 0.741)      +0.048
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.261 +/- 0.172 (-0.264sig, 0.174)!     +0.279 +/- 0.611 (+0.282sig, 0.617)      +0.104
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.272 +/- 0.152 (-0.275sig, 0.153)!     -0.191 +/- 0.581 (-0.193sig, 0.587)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.274 +/- 0.149 (-0.277sig, 0.151)!     -0.198 +/- 0.569 (-0.199sig, 0.575)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.212 +/- 0.460 (-0.214sig, 0.465)!     -0.016 +/- 0.984 (-0.016sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.216 +/- 0.445 (-0.218sig, 0.449)!     +0.050 +/- 0.982 (+0.050sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.669 +/- 0.447 (-0.675sig, 0.451)!     -0.091 +/- 0.983 (-0.092sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.420 +/- 0.441 (-0.424sig, 0.445)!     +0.001 +/- 0.982 (+0.001sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.522 +/- 0.443 (-1.537sig, 0.447)!     -0.159 +/- 0.982 (-0.161sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.338 +/- 0.446 (-0.342sig, 0.450)!     +0.012 +/- 0.983 (+0.012sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.526 +/- 0.447 (-1.541sig, 0.451)!     -0.031 +/- 0.980 (-0.031sig, 0.989)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.990 +/- 0.448 (-1.000sig, 0.452)!     +0.020 +/- 0.983 (+0.020sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.615 +/- 0.447 (-1.631sig, 0.452)!     -0.108 +/- 0.978 (-0.109sig, 0.987)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.619 +/- 0.449 (-1.635sig, 0.453)!     -0.114 +/- 0.981 (-0.116sig, 0.990)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.624 +/- 0.457 (-1.640sig, 0.462)!     +0.072 +/- 0.983 (+0.073sig, 0.993)      +0.030
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -1.617 +/- 0.457 (-1.633sig, 0.461)!     +0.012 +/- 0.983 (+0.012sig, 0.993)      +0.018
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.330 +/- 0.419 (-0.334sig, 0.424)!     -0.151 +/- 0.961 (-0.152sig, 0.971)      -0.010
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.395 +/- 0.394 (-3.429sig, 0.398)!     -0.846 +/- 0.737 (-0.854sig, 0.745)      +0.120
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.795 +/- 0.100 (+4.812sig, 0.100)!     -1.235 +/- 0.727 (-1.239sig, 0.729)      -0.167
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.050 +/- 0.929 (-0.050sig, 0.938)      -0.325
_hadFail                                     0.000 +/- 0.990    ! -0.101 +/- 0.008 (-0.102sig, 0.008)!    ! -0.045 +/- 0.135 (-0.045sig, 0.136)!      -0.002
_hadFailQCD                                  0.000 +/- 0.990    ! -1.205 +/- 0.012 (-1.217sig, 0.012)!    ! -0.088 +/- 0.102 (-0.089sig, 0.103)!      +0.263
_hadPass                                     0.000 +/- 0.990    ! -0.843 +/- 0.032 (-0.851sig, 0.032)!    ! +0.603 +/- 0.197 (+0.609sig, 0.199)!      +0.057
_hadPassQCD                                  0.000 +/- 0.990    ! +3.828 +/- 0.081 (+3.866sig, 0.082)!     -0.598 +/- 0.610 (-0.604sig, 0.616)      -0.212
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.421 +/- 0.764 (-0.425sig, 0.771)      -0.109
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!     -0.022 +/- 0.978 (-0.022sig, 0.987)      +0.028
_tau                                         0.000 +/- 0.990    ! +0.216 +/- 0.241 (+0.218sig, 0.244)!    ! -0.003 +/- 0.250 (-0.003sig, 0.252)!      -0.071
_tr                                          0.000 +/- 0.990    ! -0.069 +/- 0.006 (-0.070sig, 0.006)!    ! -0.042 +/- 0.113 (-0.042sig, 0.114)!      -0.096
lumi_8TeV                                    0.000 +/- 0.997    ! +3.635 +/- 0.231 (+3.647sig, 0.232)!     -0.624 +/- 0.894 (-0.626sig, 0.897)      -0.234
tauID                                         [0.000, 3.600]                              n/a                   +0.958 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -1.495 +/- 0.718 (-1.500sig, 0.720)      +0.313
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     +0.049 +/- 0.944 (+0.049sig, 0.947)      -0.097
xs_DY                                        0.000 +/- 0.997    ! -5.766 +/- 0.220 (-5.786sig, 0.221)!     -0.717 +/- 0.864 (-0.719sig, 0.867)      -0.287
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.008 +/- 0.990 (-0.008sig, 0.994)      +0.033
