name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.022 +/- 0.835 (+2.029sig, 0.838)     -0.287 +/- 0.942 (-0.288sig, 0.945)      -0.192
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.255 (+4.040sig, 0.258)!     -0.433 +/- 0.971 (-0.437sig, 0.980)      +0.041
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.903 +/- 0.588 (+0.912sig, 0.594)     +0.156 +/- 0.976 (+0.158sig, 0.986)      -0.030
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.280 +/- 0.739 (+1.293sig, 0.747)     +0.085 +/- 0.974 (+0.085sig, 0.983)      -0.022
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.190 +/- 0.922 (+0.192sig, 0.931)      -0.028
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.076 (+4.040sig, 0.076)!     -0.938 +/- 0.851 (-0.947sig, 0.859)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.210 (+4.040sig, 0.212)!     +0.584 +/- 0.887 (+0.590sig, 0.896)      -0.051
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.243 (+4.040sig, 0.245)!     +0.346 +/- 0.833 (+0.349sig, 0.841)      -0.056
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.082 (+4.040sig, 0.083)!     +0.146 +/- 0.950 (+0.148sig, 0.959)      -0.037
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.011 +/- 0.984 (+0.011sig, 0.994)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.142 (+4.040sig, 0.144)!     -0.081 +/- 0.987 (-0.082sig, 0.997)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +2.469 +/- 0.596 (+2.494sig, 0.602)     +0.034 +/- 0.983 (+0.035sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.363 +/- 0.696 (+2.386sig, 0.702)     +0.018 +/- 0.983 (+0.018sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.176 (+4.040sig, 0.178)!     +0.114 +/- 0.961 (+0.115sig, 0.970)      -0.030
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.422 +/- 0.967 (-2.447sig, 0.976)     -0.097 +/- 0.984 (-0.098sig, 0.993)      -0.040
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.564 +/- 0.961 (-0.570sig, 0.970)     -0.046 +/- 0.961 (-0.046sig, 0.971)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.589 +/- 0.956 (-0.595sig, 0.966)     +0.439 +/- 0.956 (+0.444sig, 0.965)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.505 +/- 0.924 (-1.520sig, 0.933)     +0.332 +/- 0.960 (+0.335sig, 0.969)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.632 +/- 0.961 (-0.639sig, 0.970)     -0.006 +/- 0.960 (-0.006sig, 0.970)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.898 +/- 0.927 (-1.917sig, 0.936)     +0.210 +/- 0.956 (+0.212sig, 0.966)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.684 +/- 0.948 (-2.711sig, 0.958)     -0.270 +/- 0.953 (-0.273sig, 0.963)      +0.069
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.565 +/- 0.972 (+0.571sig, 0.982)     +0.057 +/- 0.982 (+0.058sig, 0.992)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.214 +/- 0.982 (+0.216sig, 0.992)     -0.008 +/- 0.984 (-0.008sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.122 +/- 0.971 (+0.123sig, 0.981)     -0.182 +/- 0.982 (-0.184sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.552 +/- 0.981 (+0.557sig, 0.991)     -0.015 +/- 0.984 (-0.016sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.376 +/- 0.983 (+0.380sig, 0.992)     -0.004 +/- 0.984 (-0.004sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.647 +/- 0.977 (+0.654sig, 0.986)     +0.107 +/- 0.983 (+0.109sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.075 +/- 0.981 (+0.076sig, 0.991)     +0.000 +/- 0.984 (+0.000sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.579 +/- 0.971 (-0.585sig, 0.980)     +0.050 +/- 0.983 (+0.050sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.072 +/- 0.954 (+0.072sig, 0.963)     -0.011 +/- 0.979 (-0.011sig, 0.988)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.184 +/- 0.961 (-0.186sig, 0.971)     +0.029 +/- 0.980 (+0.029sig, 0.990)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.707 +/- 0.971 (-0.714sig, 0.980)     +0.035 +/- 0.981 (+0.035sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.949 +/- 0.546 (-2.979sig, 0.552)     -0.427 +/- 0.570 (-0.431sig, 0.576)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.169 +/- 0.606 (-2.191sig, 0.612)     -0.167 +/- 0.614 (-0.168sig, 0.620)      +0.024
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.757 +/- 0.606 (-0.765sig, 0.612)     +1.452 +/- 0.606 (+1.467sig, 0.613)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.337 +/- 0.391 (-0.340sig, 0.395)!     +1.172 +/- 0.637 (+1.183sig, 0.643)      +0.015
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.344 +/- 0.630 (-2.368sig, 0.636)     -0.018 +/- 0.601 (-0.018sig, 0.607)      +0.080
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.273 +/- 0.314 (-0.275sig, 0.317)!     +0.795 +/- 0.558 (+0.802sig, 0.564)      +0.050
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.283 +/- 0.260 (-0.286sig, 0.263)!     -0.182 +/- 0.604 (-0.184sig, 0.610)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.564 +/- 0.963 (-2.589sig, 0.973)     -0.032 +/- 0.984 (-0.032sig, 0.994)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.492 +/- 0.963 (-0.497sig, 0.973)     -0.015 +/- 0.982 (-0.015sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.414 +/- 0.968 (-0.418sig, 0.978)     +0.109 +/- 0.983 (+0.110sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.516 +/- 0.939 (-1.531sig, 0.948)     +0.092 +/- 0.982 (+0.093sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.848 +/- 0.960 (-0.856sig, 0.970)     -0.002 +/- 0.982 (-0.002sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.798 +/- 0.942 (-1.816sig, 0.951)     +0.059 +/- 0.982 (+0.060sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.002 +/- 0.939 (-3.032sig, 0.948)     -0.095 +/- 0.981 (-0.096sig, 0.990)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.825 +/- 1.270 (-3.863sig, 1.282)     +0.023 +/- 0.984 (+0.023sig, 0.993)      +0.034
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.024 (+7.024sig, 0.025)!     -0.195 +/- 0.769 (-0.196sig, 0.772)      -0.122
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.443 +/- 0.889 (-0.447sig, 0.897)      -0.333
_hadFail                                     0.000 +/- 0.990    ! +0.010 +/- 0.022 (+0.010sig, 0.022)!    ! -0.244 +/- 0.069 (-0.246sig, 0.070)!      -0.574
_hadFailQCD                                  0.000 +/- 0.990    ! -0.828 +/- 0.035 (-0.836sig, 0.036)!    ! -0.382 +/- 0.079 (-0.385sig, 0.079)!      -0.134
_hadPass                                     0.000 +/- 0.990    ! -0.089 +/- 0.027 (-0.090sig, 0.027)!    ! +0.163 +/- 0.235 (+0.164sig, 0.237)!      -0.078
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.666 +/- 0.600 (+0.672sig, 0.606)      -0.011
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.621 +/- 0.665 (+0.627sig, 0.671)      -0.050
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.017 (-4.040sig, 0.017)!     -0.081 +/- 0.979 (-0.082sig, 0.988)      +0.043
_tau                                         0.000 +/- 0.990    ! +3.525 +/- 0.315 (+3.560sig, 0.319)!    ! +0.538 +/- 0.462 (+0.543sig, 0.466)!      +0.049
_tr                                          0.000 +/- 0.990    ! +0.072 +/- 0.016 (+0.072sig, 0.016)!    ! +0.029 +/- 0.072 (+0.030sig, 0.073)!      +0.219
lumi_8TeV                                    0.000 +/- 0.997     +2.621 +/- 0.709 (+2.630sig, 0.711)     -0.373 +/- 0.906 (-0.374sig, 0.909)      -0.259
tauID                                         [0.000, 3.600]                              n/a                   +0.984 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.006 (-7.024sig, 0.006)!     -0.369 +/- 0.701 (-0.370sig, 0.703)      +0.306
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     +0.005 +/- 0.975 (+0.005sig, 0.978)      -0.141
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.042 (-7.024sig, 0.042)!     -0.420 +/- 0.877 (-0.421sig, 0.880)      -0.314
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     -0.046 +/- 0.988 (-0.046sig, 0.992)      +0.016
