name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +6.486 +/- 0.674 (+6.508sig, 0.676)     +0.311 +/- 0.775 (+0.312sig, 0.777)      -0.188
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.115 +/- 0.923 (+0.116sig, 0.933)      -0.115
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.075 (+4.040sig, 0.076)!     -0.254 +/- 0.928 (-0.257sig, 0.938)      +0.031
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +1.791 +/- 0.763 (+1.808sig, 0.770)     +0.206 +/- 0.923 (+0.208sig, 0.932)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.006 +/- 0.984 (-0.006sig, 0.994)     +0.000 +/- 0.942 (+0.000sig, 0.951)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_3              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.795 +/- 0.700 (+0.803sig, 0.707)      +0.052
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.173 +/- 0.628 (+0.175sig, 0.635)      +0.049
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.282 +/- 0.640 (-0.285sig, 0.646)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.090 (+4.040sig, 0.091)!     -0.585 +/- 0.815 (-0.590sig, 0.823)      +0.026
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +2.274 +/- 0.002 (+2.296sig, 0.002)!     +0.398 +/- 0.880 (+0.402sig, 0.889)      +0.018
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.093 +/- 0.052 (+1.104sig, 0.053)!     +0.074 +/- 0.989 (+0.074sig, 0.999)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.021 +/- 0.939 (+0.021sig, 0.949)      -0.018
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     -0.049 +/- 0.944 (-0.050sig, 0.953)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +3.130 +/- 0.640 (+3.161sig, 0.646)     +0.024 +/- 0.941 (+0.025sig, 0.951)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.809 +/- 0.912 (+1.827sig, 0.921)     +0.324 +/- 0.898 (+0.327sig, 0.907)      +0.009
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.249 +/- 0.636 (+1.261sig, 0.642)     +0.079 +/- 0.870 (+0.080sig, 0.878)      +0.009
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +1.366 +/- 0.541 (+1.380sig, 0.546)     -0.136 +/- 0.873 (-0.137sig, 0.881)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.700 +/- 0.951 (-2.727sig, 0.961)     +0.067 +/- 0.924 (+0.068sig, 0.933)      +0.064
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.563 +/- 0.904 (-0.569sig, 0.913)     -0.328 +/- 0.906 (-0.331sig, 0.915)      +0.050
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.392 +/- 0.932 (-1.406sig, 0.941)     -0.451 +/- 1.084 (-0.455sig, 1.095)      -0.059
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.662 +/- 0.943 (-0.668sig, 0.952)     -0.106 +/- 1.024 (-0.107sig, 1.034)      -0.053
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     +0.012 +/- 0.984 (+0.012sig, 0.993)     -0.031 +/- 0.964 (-0.032sig, 0.973)      -0.042
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.802 +/- 0.893 (-1.820sig, 0.902)     -0.438 +/- 0.941 (-0.442sig, 0.950)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.164 +/- 0.954 (-1.175sig, 0.963)     -0.496 +/- 0.905 (-0.501sig, 0.914)      +0.054
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.175 +/- 0.972 (-1.187sig, 0.982)     -0.045 +/- 0.936 (-0.045sig, 0.946)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.017 +/- 0.979 (-0.017sig, 0.988)     +0.069 +/- 0.940 (+0.070sig, 0.949)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.029 +/- 0.983 (-0.030sig, 0.993)     +0.028 +/- 0.942 (+0.028sig, 0.951)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.569 +/- 0.979 (-0.575sig, 0.989)     -0.166 +/- 0.940 (-0.168sig, 0.949)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.113 +/- 0.981 (+0.114sig, 0.991)     -0.049 +/- 0.941 (-0.050sig, 0.950)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.091 +/- 0.976 (+0.092sig, 0.986)     -0.042 +/- 0.949 (-0.042sig, 0.958)      -0.023
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.045 +/- 0.964 (+0.045sig, 0.974)     -0.234 +/- 0.933 (-0.236sig, 0.943)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.349 +/- 0.969 (+1.362sig, 0.978)     +0.512 +/- 0.936 (+0.517sig, 0.946)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.188 +/- 0.972 (+0.190sig, 0.982)     +0.172 +/- 0.939 (+0.174sig, 0.949)      -0.008
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.296 +/- 0.633 (-3.328sig, 0.640)    ! -1.335 +/- 1.676 (-1.348sig, 1.693)!      +0.122
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.655 +/- 0.623 (-1.672sig, 0.630)     -0.325 +/- 1.369 (-0.329sig, 1.382)      +0.122
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.170 +/- 0.589 (-2.191sig, 0.595)     -0.113 +/- 1.216 (-0.114sig, 1.228)      +0.101
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.489 (-4.040sig, 0.494)!     -1.439 +/- 1.064 (-1.454sig, 1.075)      +0.127
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -3.566 +/- 0.650 (-3.601sig, 0.656)    ! -0.525 +/- 0.020 (-0.530sig, 0.020)!      +0.121
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.165 (-4.040sig, 0.166)!     -0.317 +/- 0.954 (-0.320sig, 0.964)      +0.102
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.926 +/- 0.964 (-1.946sig, 0.974)     +0.019 +/- 0.939 (+0.019sig, 0.949)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.542 +/- 0.936 (-1.557sig, 0.945)     +0.166 +/- 0.937 (+0.168sig, 0.947)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.778 +/- 0.924 (-2.806sig, 0.934)     -0.241 +/- 0.941 (-0.244sig, 0.950)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.490 +/- 0.919 (-0.495sig, 0.929)     -0.114 +/- 0.937 (-0.115sig, 0.946)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.005 +/- 0.956 (-1.015sig, 0.965)     -0.127 +/- 0.956 (-0.129sig, 0.965)      -0.024
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.385 +/- 0.968 (-0.389sig, 0.977)     -0.024 +/- 0.945 (-0.024sig, 0.955)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.627 +/- 0.956 (-0.633sig, 0.965)     -0.012 +/- 0.944 (-0.012sig, 0.953)      -0.020
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.310 +/- 0.937 (-1.324sig, 0.946)     -0.120 +/- 0.942 (-0.122sig, 0.951)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.157 +/- 0.953 (-1.169sig, 0.963)     -0.186 +/- 0.936 (-0.188sig, 0.945)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.033 +/- 0.983 (-0.033sig, 0.993)     -0.033 +/- 0.938 (-0.034sig, 0.947)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.982 +/- 0.961 (-2.002sig, 0.970)     +0.018 +/- 0.939 (+0.019sig, 0.948)      +0.011
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.338 +/- 0.876 (-3.371sig, 0.885)     -0.185 +/- 0.854 (-0.187sig, 0.862)      -0.017
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.756 +/- 0.163 (+3.768sig, 0.163)!    ! -1.672 +/- 0.271 (-1.678sig, 0.272)!      +0.034
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.146 +/- 0.862 (+0.147sig, 0.871)      -0.252
_hadFail                                     0.000 +/- 0.990    ! -0.098 +/- 0.031 (-0.099sig, 0.031)!    ! +0.331 +/- 0.045 (+0.334sig, 0.045)!      +0.186
_hadFailQCD                                  0.000 +/- 0.990    ! -0.768 +/- 0.043 (-0.775sig, 0.044)!    ! +0.313 +/- 0.020 (+0.317sig, 0.020)!      +0.119
_hadPass                                     0.000 +/- 0.990    ! -0.006 +/- 0.032 (-0.006sig, 0.033)!     -0.258 +/- 0.657 (-0.260sig, 0.663)      -0.167
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     -0.111 +/- 0.678 (-0.112sig, 0.685)      -0.062
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.046 (+4.040sig, 0.046)!     -1.281 +/- 0.810 (-1.294sig, 0.818)      -0.243
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.136 (-4.040sig, 0.137)!     +0.020 +/- 0.944 (+0.020sig, 0.953)      +0.025
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!    ! -0.172 +/- 0.270 (-0.174sig, 0.273)!      -0.080
_tr                                          0.000 +/- 0.990    ! +0.030 +/- 0.023 (+0.030sig, 0.023)!    ! -0.143 +/- 0.041 (-0.144sig, 0.042)!      -0.594
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.348 (+7.024sig, 0.349)!     +0.402 +/- 0.691 (+0.404sig, 0.693)      -0.226
tauID                                         [0.000, 3.600]                              n/a                   +0.957 +/- 0.046      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.061 (-7.024sig, 0.061)!     -0.620 +/- 0.521 (-0.622sig, 0.523)      -0.037
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.025 (+7.024sig, 0.025)!     -0.036 +/- 0.937 (-0.036sig, 0.941)      -0.094
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.190 (-7.024sig, 0.191)!     +0.464 +/- 0.645 (+0.465sig, 0.647)      -0.265
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     +0.002 +/- 0.936 (+0.002sig, 0.940)      -0.009
