name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +6.565 +/- 0.021 (+6.587sig, 0.021)!     -0.167 +/- 0.950 (-0.168sig, 0.954)      -0.254
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.064 +/- 0.974 (+0.065sig, 0.984)      -0.071
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.401 +/- 0.964 (-0.405sig, 0.974)      +0.016
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.070 +/- 0.977 (+0.070sig, 0.987)      -0.048
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.182 +/- 0.974 (+0.184sig, 0.983)      -0.031
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.041 (+0.000sig, 0.042)!     +0.743 +/- 0.801 (+0.750sig, 0.809)      -0.018
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.041 (+0.000sig, 0.042)!     -0.244 +/- 0.803 (-0.246sig, 0.811)      -0.056
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.168 +/- 0.958 (+0.169sig, 0.968)      -0.075
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.894 +/- 0.020 (+3.933sig, 0.020)!     -0.549 +/- 0.895 (-0.555sig, 0.904)      -0.038
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +3.157 +/- 0.020 (+3.189sig, 0.020)!     +0.225 +/- 0.937 (+0.228sig, 0.946)      -0.094
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +3.460 +/- 0.010 (+3.494sig, 0.010)!     +0.635 +/- 0.869 (+0.641sig, 0.877)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.077 +/- 0.038 (+2.098sig, 0.039)!     -0.065 +/- 0.967 (-0.066sig, 0.977)      -0.016
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.009 +/- 0.983 (+0.009sig, 0.993)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.082 +/- 0.990 (-0.083sig, 1.000)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.065 +/- 0.423 (+2.085sig, 0.428)!     +0.012 +/- 0.984 (+0.013sig, 0.994)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.282 +/- 0.000 (+3.315sig, 0.000)!     +0.043 +/- 0.982 (+0.044sig, 0.991)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.089 +/- 0.968 (+0.090sig, 0.978)      -0.086
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +2.497 +/- 0.036 (+2.522sig, 0.036)!     -0.700 +/- 0.875 (-0.707sig, 0.884)      -0.058
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +1.825 +/- 0.037 (+1.844sig, 0.038)!     +0.192 +/- 0.930 (+0.194sig, 0.940)      -0.109
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +1.020 +/- 0.032 (+1.030sig, 0.032)!     +0.292 +/- 0.959 (+0.295sig, 0.968)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.066 +/- 0.040 (+0.067sig, 0.041)!     -0.014 +/- 0.984 (-0.015sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.135 +/- 0.041 (-0.136sig, 0.042)!     -0.082 +/- 0.980 (-0.083sig, 0.990)      -0.022
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.439 +/- 0.036 (-0.444sig, 0.037)!     -0.201 +/- 0.961 (-0.203sig, 0.971)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -1.114 +/- 0.037 (-1.125sig, 0.037)!     +0.166 +/- 0.966 (+0.167sig, 0.975)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.615 +/- 0.036 (-0.621sig, 0.037)!     -0.337 +/- 0.959 (-0.340sig, 0.968)      +0.039
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +0.038 +/- 0.036 (+0.038sig, 0.036)!     -0.156 +/- 0.961 (-0.158sig, 0.970)      +0.033
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.840 +/- 0.037 (-0.848sig, 0.037)!     +0.222 +/- 0.964 (+0.225sig, 0.973)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.118 +/- 0.037 (-2.139sig, 0.037)!     +0.421 +/- 0.956 (+0.425sig, 0.965)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.586 +/- 0.036 (-1.602sig, 0.037)!     -0.343 +/- 0.950 (-0.346sig, 0.960)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.258 +/- 0.042 (-0.261sig, 0.043)!     -0.141 +/- 0.945 (-0.142sig, 0.955)      +0.061
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.175 +/- 0.001 (-0.177sig, 0.001)!     +0.045 +/- 0.975 (+0.045sig, 0.985)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.011 +/- 0.041 (-0.012sig, 0.042)!    ! -0.310 +/- 0.042 (-0.313sig, 0.043)!      +0.002
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -3.497 +/- 0.038 (-3.532sig, 0.038)!     -0.053 +/- 0.965 (-0.053sig, 0.975)      +0.093
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.472 +/- 0.037 (+0.477sig, 0.037)!     +0.235 +/- 0.964 (+0.238sig, 0.974)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.901 +/- 0.015 (-1.920sig, 0.015)!     -0.365 +/- 0.907 (-0.368sig, 0.916)      -0.081
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.088 +/- 0.040 (-0.089sig, 0.041)!     -0.038 +/- 0.984 (-0.039sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.277 +/- 0.041 (+0.280sig, 0.041)!     -0.051 +/- 0.983 (-0.052sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.564 +/- 0.040 (-0.570sig, 0.040)!     +0.101 +/- 0.983 (+0.102sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.272 +/- 0.969 (+0.275sig, 0.979)      -0.031
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -1.702 +/- 0.039 (-1.719sig, 0.039)!     -0.210 +/- 0.977 (-0.213sig, 0.987)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.115 +/- 0.040 (+1.126sig, 0.041)!     +0.110 +/- 0.981 (+0.111sig, 0.991)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.219 +/- 0.041 (+0.221sig, 0.041)!     +0.034 +/- 0.984 (+0.034sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.479 +/- 0.035 (-0.484sig, 0.036)!     -0.198 +/- 0.961 (-0.200sig, 0.971)      -0.060
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -0.930 +/- 0.010 (-0.939sig, 0.010)!     -0.721 +/- 0.607 (-0.728sig, 0.613)      +0.064
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -3.457 +/- 0.014 (-3.492sig, 0.015)!     +0.661 +/- 0.627 (+0.667sig, 0.634)      +0.037
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -1.546 +/- 0.022 (-1.561sig, 0.022)!     -1.175 +/- 0.615 (-1.187sig, 0.621)      +0.147
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! +0.378 +/- 0.020 (+0.381sig, 0.020)!     -0.553 +/- 0.618 (-0.558sig, 0.625)      +0.141
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.354 +/- 0.022 (-2.378sig, 0.022)!     +0.814 +/- 0.650 (+0.823sig, 0.657)      -0.098
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.263 +/- 0.014 (-0.266sig, 0.014)!     +1.340 +/- 0.629 (+1.353sig, 0.635)      +0.047
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.823 +/- 0.000 (-2.851sig, 0.000)!     -0.970 +/- 0.662 (-0.980sig, 0.669)      -0.007
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.777 +/- 0.035 (-3.814sig, 0.035)!     -0.295 +/- 0.737 (-0.298sig, 0.744)      +0.110
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.335 +/- 0.018 (-0.338sig, 0.018)!     +0.204 +/- 0.800 (+0.206sig, 0.808)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.257 +/- 0.016 (-0.260sig, 0.016)!     -0.222 +/- 0.504 (-0.224sig, 0.509)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.165 +/- 0.771 (-0.166sig, 0.778)      +0.359
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +2.065 +/- 0.007 (+2.085sig, 0.007)!     +0.902 +/- 0.637 (+0.911sig, 0.644)      +0.088
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.295 +/- 0.039 (-0.298sig, 0.039)!     -0.042 +/- 0.983 (-0.043sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.259 +/- 0.039 (-0.262sig, 0.039)!     -0.062 +/- 0.983 (-0.062sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.853 +/- 0.038 (-0.861sig, 0.039)!     +0.057 +/- 0.982 (+0.058sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.418 +/- 0.038 (-0.422sig, 0.039)!     -0.108 +/- 0.982 (-0.109sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +0.058 +/- 0.038 (+0.058sig, 0.039)!     -0.049 +/- 0.982 (-0.049sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.577 +/- 0.039 (-0.583sig, 0.039)!     +0.069 +/- 0.982 (+0.069sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.175 +/- 0.040 (-1.187sig, 0.040)!     +0.103 +/- 0.983 (+0.104sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.164 +/- 0.038 (-1.176sig, 0.039)!     -0.111 +/- 0.981 (-0.112sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.640 +/- 0.040 (-1.656sig, 0.040)!     -0.047 +/- 0.980 (-0.048sig, 0.989)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.083 +/- 0.039 (-1.094sig, 0.040)!     +0.019 +/- 0.983 (+0.019sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.085 +/- 0.041 (-0.086sig, 0.042)!     -0.250 +/- 0.977 (-0.253sig, 0.987)      +0.026
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.768 +/- 0.040 (-1.786sig, 0.040)!     -0.012 +/- 0.984 (-0.012sig, 0.993)      +0.022
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -1.734 +/- 0.040 (-1.751sig, 0.040)!     +0.077 +/- 0.982 (+0.078sig, 0.991)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.082 +/- 0.040 (+0.083sig, 0.040)!     -0.124 +/- 0.983 (-0.125sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.317 +/- 0.036 (-0.321sig, 0.036)!     -0.239 +/- 0.952 (-0.241sig, 0.961)      -0.076
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -1.997 +/- 0.035 (-2.017sig, 0.036)!     +0.125 +/- 0.909 (+0.126sig, 0.919)      -0.013
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.090 +/- 0.033 (-2.111sig, 0.034)!     -1.222 +/- 0.763 (-1.234sig, 0.771)      +0.160
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.598 +/- 0.012 (+5.617sig, 0.013)!     +0.046 +/- 0.863 (+0.046sig, 0.866)      +0.013
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.273 +/- 0.941 (-0.275sig, 0.950)      -0.270
_hadFail                                     0.000 +/- 0.990    ! -0.039 +/- 0.004 (-0.039sig, 0.004)!    ! -0.490 +/- 0.150 (-0.495sig, 0.152)!      -0.475
_hadFailQCD                                  0.000 +/- 0.990    ! -1.062 +/- 0.000 (-1.072sig, 0.000)!    ! -0.751 +/- 0.145 (-0.759sig, 0.146)!      -0.190
_hadPass                                     0.000 +/- 0.990    ! +0.105 +/- 0.009 (+0.106sig, 0.009)!     +0.073 +/- 0.522 (+0.074sig, 0.528)      -0.029
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.705 +/- 0.659 (+0.712sig, 0.666)      -0.015
_qcdNormFail                                 0.000 +/- 0.990    ! +3.975 +/- 0.000 (+4.015sig, 0.000)!     -0.275 +/- 0.837 (-0.278sig, 0.845)      -0.129
_qcdNormPass                                 0.000 +/- 0.990    ! -3.662 +/- 0.037 (-3.698sig, 0.037)!     -0.036 +/- 0.983 (-0.036sig, 0.993)      +0.018
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!    ! -0.292 +/- 0.251 (-0.295sig, 0.253)!      -0.104
_tr                                          0.000 +/- 0.990    ! +0.148 +/- 0.021 (+0.150sig, 0.021)!    ! -0.071 +/- 0.136 (-0.072sig, 0.138)!      +0.059
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.218 +/- 0.920 (-0.218sig, 0.923)      -0.336
tauID                                         [0.000, 3.600]                              n/a                   +0.978 +/- 0.037      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.279 +/- 0.727 (-0.280sig, 0.730)      +0.274
wNormPass                                    0.000 +/- 0.997    ! +6.152 +/- 0.041 (+6.173sig, 0.042)!     -0.025 +/- 0.990 (-0.026sig, 0.993)      -0.059
xs_DY                                        0.000 +/- 0.997    ! +4.155 +/- 0.017 (+4.170sig, 0.017)!     -0.243 +/- 0.903 (-0.244sig, 0.906)      -0.409
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.034 +/- 0.987 (-0.034sig, 0.990)      +0.033
