name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.103 +/- 0.937 (-0.104sig, 0.940)      -0.204
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.022 +/- 0.983 (-0.022sig, 0.993)      -0.050
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.237 +/- 0.973 (-0.239sig, 0.983)      +0.015
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.338 +/- 0.984 (+0.341sig, 0.994)      -0.042
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.129 (+0.000sig, 0.131)!     +0.017 +/- 0.671 (+0.017sig, 0.678)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.027 +/- 0.971 (-0.027sig, 0.980)      -0.089
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.469 +/- 0.887 (-0.473sig, 0.895)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.904 +/- 0.976 (+0.913sig, 0.986)      -0.023
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.483 +/- 0.951 (-0.488sig, 0.961)      -0.028
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.461 +/- 0.001 (+0.466sig, 0.001)!     +0.005 +/- 0.986 (+0.005sig, 0.996)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.018 +/- 0.987 (-0.018sig, 0.997)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.063 +/- 0.988 (-0.064sig, 0.998)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.084 +/- 0.982 (+0.085sig, 0.992)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.084 +/- 0.986 (-0.085sig, 0.996)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.995 +/- 0.027 (+1.004sig, 0.027)!     +0.000 +/- 0.982 (+0.000sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.921 +/- 0.956 (+0.930sig, 0.966)      -0.023
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.056 (+4.040sig, 0.057)!     -0.587 +/- 0.935 (-0.593sig, 0.944)      -0.036
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.591 +/- 0.101 (+0.596sig, 0.102)!     +0.010 +/- 0.950 (+0.010sig, 0.960)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -1.864 +/- 0.126 (-1.883sig, 0.127)!     -0.114 +/- 0.979 (-0.115sig, 0.989)      -0.048
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.507 +/- 0.116 (-0.512sig, 0.117)!     +0.001 +/- 0.958 (+0.001sig, 0.968)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.790 +/- 0.116 (-0.798sig, 0.117)!     -0.121 +/- 0.959 (-0.122sig, 0.969)      +0.039
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.252 +/- 0.114 (-1.264sig, 0.115)!     +0.336 +/- 0.955 (+0.339sig, 0.964)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.501 +/- 0.116 (-0.506sig, 0.118)!     +0.333 +/- 0.961 (+0.336sig, 0.970)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.641 +/- 0.120 (-0.647sig, 0.122)!     -0.077 +/- 0.965 (-0.078sig, 0.975)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.162 +/- 0.118 (-1.174sig, 0.120)!     +0.163 +/- 0.962 (+0.165sig, 0.971)      -0.029
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.794 +/- 0.123 (-2.822sig, 0.124)!     -0.398 +/- 0.939 (-0.402sig, 0.948)      +0.038
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.812 +/- 0.126 (-0.820sig, 0.127)!     +0.081 +/- 0.982 (+0.082sig, 0.991)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -0.107 +/- 0.127 (-0.108sig, 0.129)!     -0.137 +/- 0.983 (-0.138sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.224 +/- 0.127 (-0.226sig, 0.128)!     -0.112 +/- 0.982 (-0.113sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.495 +/- 0.128 (+0.500sig, 0.129)!     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.179 +/- 0.126 (+0.181sig, 0.128)!     +0.054 +/- 0.984 (+0.054sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.582 +/- 0.124 (+0.588sig, 0.125)!     -0.038 +/- 0.980 (-0.038sig, 0.990)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.031 +/- 0.126 (-0.031sig, 0.127)!     +0.116 +/- 0.981 (+0.117sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.618 +/- 0.125 (-0.624sig, 0.127)!     +0.174 +/- 0.981 (+0.176sig, 0.990)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.576 +/- 0.000 (-3.612sig, 0.000)!     -0.304 +/- 0.946 (-0.307sig, 0.955)      -0.143
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.777 +/- 1.306 (-1.795sig, 1.319)     +0.009 +/- 0.592 (+0.010sig, 0.598)      +0.145
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.736 +/- 0.972 (-2.763sig, 0.982)     -0.420 +/- 0.595 (-0.424sig, 0.601)      +0.201
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.275 +/- 0.613 (-1.287sig, 0.619)     +1.105 +/- 0.600 (+1.116sig, 0.606)      +0.079
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.685 +/- 0.449 (-0.692sig, 0.453)!     +1.260 +/- 0.578 (+1.273sig, 0.584)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.661 +/- 0.423 (-2.688sig, 0.427)!     -0.304 +/- 0.593 (-0.307sig, 0.599)      +0.142
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -1.619 +/- 0.272 (-1.636sig, 0.275)!     +0.661 +/- 0.565 (+0.667sig, 0.571)      -0.139
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.283 +/- 0.034 (-0.286sig, 0.034)!     -0.206 +/- 0.543 (-0.208sig, 0.549)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.296 +/- 0.128 (-1.309sig, 0.129)!     -0.023 +/- 0.984 (-0.023sig, 0.994)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -2.545 +/- 0.121 (-2.570sig, 0.122)!     -0.167 +/- 0.980 (-0.169sig, 0.990)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.318 +/- 0.122 (-0.321sig, 0.123)!     +0.001 +/- 0.983 (+0.001sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.712 +/- 0.116 (-0.720sig, 0.117)!     -0.036 +/- 0.982 (-0.037sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.712 +/- 0.123 (-0.719sig, 0.124)!     +0.064 +/- 0.983 (+0.065sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.338 +/- 0.122 (-0.341sig, 0.123)!     +0.078 +/- 0.983 (+0.078sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.156 +/- 0.114 (-1.168sig, 0.115)!     -0.033 +/- 0.981 (-0.033sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.206 +/- 0.120 (-1.218sig, 0.122)!     +0.045 +/- 0.983 (+0.046sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.696 +/- 0.123 (-2.723sig, 0.125)!     -0.115 +/- 0.981 (-0.116sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.136 +/- 0.126 (-3.167sig, 0.127)!     +0.033 +/- 0.983 (+0.034sig, 0.993)      +0.021
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.443 +/- 0.020 (+5.462sig, 0.020)!     -0.822 +/- 0.760 (-0.825sig, 0.762)      -0.066
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.309 +/- 0.925 (-0.312sig, 0.934)      -0.214
_hadFail                                     0.000 +/- 0.990    ! +0.015 +/- 0.002 (+0.015sig, 0.002)!    ! -0.224 +/- 0.177 (-0.226sig, 0.178)!      -0.367
_hadFailQCD                                  0.000 +/- 0.990    ! -0.761 +/- 0.000 (-0.768sig, 0.000)!    ! -0.473 +/- 0.114 (-0.477sig, 0.115)!      -0.488
_hadPass                                     0.000 +/- 0.990    ! +0.016 +/- 0.004 (+0.016sig, 0.004)!     +0.824 +/- 0.535 (+0.832sig, 0.540)      -0.005
_hadPassQCD                                  0.000 +/- 0.990    ! +3.357 +/- 0.000 (+3.391sig, 0.000)!     +0.004 +/- 0.799 (+0.004sig, 0.807)      +0.009
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.595 +/- 0.795 (-0.601sig, 0.803)      -0.159
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     +0.006 +/- 0.984 (+0.006sig, 0.994)      +0.014
_tau                                         0.000 +/- 0.990    ! +0.207 +/- 0.010 (+0.210sig, 0.010)!    ! -0.282 +/- 0.463 (-0.285sig, 0.468)!      -0.358
_tr                                          0.000 +/- 0.990    ! +0.139 +/- 0.002 (+0.141sig, 0.002)!    ! -0.163 +/- 0.116 (-0.164sig, 0.117)!      -0.134
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.134 +/- 0.897 (-0.134sig, 0.900)      -0.277
tauID                                         [0.000, 3.600]                              n/a                   +0.996 +/- 0.033      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.254 +/- 0.742 (-0.255sig, 0.745)      +0.217
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.094 +/- 0.988 (-0.094sig, 0.991)      -0.066
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!     -0.138 +/- 0.868 (-0.139sig, 0.871)      -0.338
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.073 +/- 0.986 (-0.073sig, 0.989)      +0.032
