name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.393 +/- 0.924 (-0.394sig, 0.927)      -0.240
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.166 +/- 0.959 (-0.168sig, 0.969)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.522 +/- 0.961 (-0.527sig, 0.970)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.028 +/- 0.972 (+0.028sig, 0.981)      -0.017
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.066 +/- 0.969 (+0.066sig, 0.979)      -0.027
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.128 +/- 0.973 (-0.130sig, 0.982)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.719 +/- 0.983 (+0.727sig, 0.992)      -0.052
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.064 +/- 0.960 (+1.075sig, 0.970)      -0.045
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.081 +/- 0.923 (-0.081sig, 0.932)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +3.973 +/- 0.001 (+4.012sig, 0.001)!     -0.075 +/- 0.869 (-0.076sig, 0.878)      +0.072
CMS_htt_em_00_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.800 +/- 0.001 (-2.828sig, 0.001)!     -0.220 +/- 0.875 (-0.222sig, 0.884)      +0.061
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -2.275 +/- 0.002 (-2.298sig, 0.002)!     -0.339 +/- 0.936 (-0.342sig, 0.945)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -0.345 +/- 0.002 (-0.348sig, 0.002)!     -0.116 +/- 0.946 (-0.117sig, 0.955)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! +1.083 +/- 0.004 (+1.094sig, 0.004)!     +0.033 +/- 0.960 (+0.033sig, 0.970)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! -0.064 +/- 0.006 (-0.065sig, 0.006)!     +0.058 +/- 0.973 (+0.058sig, 0.982)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! +0.369 +/- 0.063 (+0.372sig, 0.064)!     +0.109 +/- 0.958 (+0.110sig, 0.967)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -0.407 +/- 0.004 (-0.411sig, 0.004)!     -0.325 +/- 0.953 (-0.328sig, 0.962)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +0.970 +/- 0.071 (+0.979sig, 0.072)!     +0.109 +/- 0.960 (+0.110sig, 0.969)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -0.616 +/- 0.004 (-0.622sig, 0.004)!     -0.314 +/- 0.941 (-0.317sig, 0.950)      +0.010
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.091 +/- 0.006 (-0.092sig, 0.006)!     +0.100 +/- 0.953 (+0.101sig, 0.962)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.005 +/- 0.006 (+0.005sig, 0.006)!     -0.046 +/- 0.959 (-0.046sig, 0.969)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -0.039 +/- 0.004 (-0.039sig, 0.004)!     -0.109 +/- 0.933 (-0.110sig, 0.942)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +1.373 +/- 0.056 (+1.387sig, 0.057)!     -0.478 +/- 0.895 (-0.483sig, 0.904)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.334 +/- 0.006 (+0.338sig, 0.006)!     +0.991 +/- 0.872 (+1.001sig, 0.881)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.756 +/- 0.000 (-0.763sig, 0.000)!     -0.245 +/- 0.781 (-0.248sig, 0.789)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.296 +/- 0.005 (-0.299sig, 0.005)!     -0.018 +/- 0.900 (-0.018sig, 0.909)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +4.000 +/- 0.214 (+4.040sig, 0.216)!     +0.093 +/- 0.980 (+0.094sig, 0.990)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.039 (+4.040sig, 0.039)!     +0.228 +/- 0.953 (+0.230sig, 0.962)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     -0.262 +/- 0.919 (-0.264sig, 0.928)      +0.065
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     -0.613 +/- 0.853 (-0.619sig, 0.862)      +0.015
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     -0.314 +/- 0.817 (-0.317sig, 0.825)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.011 +/- 0.898 (+0.011sig, 0.907)      +0.018
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.127 +/- 0.862 (+0.128sig, 0.870)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.178 +/- 0.864 (+0.180sig, 0.872)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     -0.680 +/- 0.853 (-0.687sig, 0.862)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.247 +/- 0.796 (+0.249sig, 0.804)      +0.017
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     -0.534 +/- 0.866 (-0.539sig, 0.875)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.148 +/- 0.879 (+0.150sig, 0.888)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     -0.104 +/- 0.913 (-0.105sig, 0.922)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     -0.244 +/- 0.800 (-0.246sig, 0.808)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     -0.769 +/- 0.761 (-0.776sig, 0.769)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.560 +/- 0.832 (+0.566sig, 0.840)      -0.008
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +1.096 +/- 0.869 (+1.107sig, 0.878)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.796 +/- 0.913 (+0.804sig, 0.922)      +0.024
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     -0.076 +/- 0.913 (-0.076sig, 0.923)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.301 +/- 0.948 (+0.304sig, 0.957)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.010 +/- 0.894 (+0.010sig, 0.903)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.052 +/- 0.864 (+0.052sig, 0.872)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     -0.123 +/- 0.940 (-0.124sig, 0.949)      -0.007
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.415 +/- 0.713 (+0.420sig, 0.720)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     -0.056 +/- 0.788 (-0.057sig, 0.796)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +1.009 +/- 0.571 (+1.019sig, 0.576)      +0.015
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.693 +/- 0.609 (+0.700sig, 0.615)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.000 +/- 0.239 (+0.000sig, 0.242)!     +0.555 +/- 0.697 (+0.561sig, 0.704)      +0.047
CMS_htt_em_00_8TeV_QCD_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.234 +/- 0.937 (-0.237sig, 0.946)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.801 +/- 0.922 (-0.809sig, 0.931)      -0.038
CMS_htt_em_00_8TeV_QCD_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.028 +/- 0.953 (+0.028sig, 0.962)      -0.022
CMS_htt_em_00_8TeV_QCD_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.075 +/- 0.955 (+0.075sig, 0.965)      -0.032
CMS_htt_em_00_8TeV_QCD_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.207 +/- 0.958 (-0.209sig, 0.968)      -0.038
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.843 +/- 0.979 (+0.851sig, 0.988)      -0.028
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +1.308 +/- 0.942 (+1.321sig, 0.951)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +2.381 +/- 0.003 (+2.404sig, 0.003)!     -0.087 +/- 0.932 (-0.088sig, 0.941)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! +0.625 +/- 0.003 (+0.631sig, 0.003)!     -0.044 +/- 0.963 (-0.045sig, 0.972)      +0.029
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! +0.069 +/- 0.004 (+0.070sig, 0.004)!     -0.085 +/- 0.968 (-0.086sig, 0.978)      +0.017
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -0.396 +/- 0.004 (-0.400sig, 0.004)!     -0.315 +/- 0.943 (-0.318sig, 0.952)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! +0.063 +/- 0.004 (+0.064sig, 0.004)!     -0.168 +/- 0.909 (-0.170sig, 0.918)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! +0.567 +/- 0.005 (+0.573sig, 0.005)!     +0.047 +/- 0.919 (+0.048sig, 0.928)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! +0.724 +/- 0.005 (+0.731sig, 0.005)!     +0.138 +/- 0.907 (+0.140sig, 0.917)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! +0.195 +/- 0.005 (+0.197sig, 0.005)!     +0.207 +/- 0.877 (+0.209sig, 0.886)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -0.073 +/- 0.005 (-0.074sig, 0.005)!     -0.579 +/- 0.878 (-0.584sig, 0.886)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! +0.372 +/- 0.004 (+0.375sig, 0.004)!     -0.230 +/- 0.749 (-0.232sig, 0.756)      -0.000
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! +1.441 +/- 0.000 (+1.456sig, 0.000)!     +0.152 +/- 0.906 (+0.153sig, 0.915)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! +0.091 +/- 0.009 (+0.092sig, 0.009)!     -0.065 +/- 0.938 (-0.066sig, 0.947)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! +0.031 +/- 0.008 (+0.031sig, 0.008)!     -0.120 +/- 0.926 (-0.121sig, 0.935)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! -0.019 +/- 0.012 (-0.019sig, 0.012)!     -0.345 +/- 0.939 (-0.349sig, 0.948)      -0.009
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -0.657 +/- 0.011 (-0.664sig, 0.011)!     +0.500 +/- 0.873 (+0.505sig, 0.881)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +0.098 +/- 0.025 (+0.099sig, 0.026)!     +0.646 +/- 0.948 (+0.652sig, 0.957)      +0.008
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +2.297 +/- 0.000 (+2.319sig, 0.000)!     -0.197 +/- 0.859 (-0.199sig, 0.867)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +0.041 +/- 0.014 (+0.042sig, 0.015)!     -0.071 +/- 0.899 (-0.071sig, 0.907)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.377 +/- 0.013 (+0.381sig, 0.013)!     +0.500 +/- 0.930 (+0.505sig, 0.939)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +1.180 +/- 0.000 (+1.192sig, 0.000)!     +0.015 +/- 0.950 (+0.015sig, 0.959)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +0.050 +/- 0.020 (+0.050sig, 0.020)!     +0.093 +/- 0.903 (+0.094sig, 0.912)      +0.014
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -0.008 +/- 0.021 (-0.008sig, 0.021)!     +0.048 +/- 0.916 (+0.048sig, 0.925)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! +0.109 +/- 0.016 (+0.110sig, 0.016)!     -0.123 +/- 0.932 (-0.124sig, 0.941)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.396 +/- 0.015 (+0.400sig, 0.015)!     +0.189 +/- 1.153 (+0.191sig, 1.164)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.015 +/- 0.016 (-0.015sig, 0.016)!     -0.013 +/- 0.950 (-0.013sig, 0.960)      -0.000
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.355 +/- 0.020 (+0.359sig, 0.021)!     +0.112 +/- 1.134 (+0.114sig, 1.145)      -0.000
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +1.747 +/- 0.011 (+1.764sig, 0.011)!     +0.141 +/- 1.040 (+0.142sig, 1.050)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.105 +/- 0.006 (+1.116sig, 0.006)!     +0.202 +/- 0.959 (+0.204sig, 0.968)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.031 +/- 0.984 (-0.032sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.112 +/- 0.985 (-0.114sig, 0.995)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.007 +/- 0.983 (+0.007sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.016 +/- 0.983 (+0.016sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.031 +/- 0.984 (-0.031sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.067 +/- 0.984 (+0.068sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.221 +/- 0.981 (+0.224sig, 0.990)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.011 +/- 0.983 (-0.011sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +2.234 +/- 0.048 (+2.256sig, 0.049)!     -0.006 +/- 0.984 (-0.006sig, 0.993)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! +0.935 +/- 0.069 (+0.944sig, 0.070)!     -0.015 +/- 0.984 (-0.015sig, 0.994)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -0.463 +/- 0.000 (-0.467sig, 0.000)!     -0.070 +/- 0.983 (-0.071sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! +0.697 +/- 0.085 (+0.703sig, 0.086)!     -0.024 +/- 0.983 (-0.024sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +2.584 +/- 0.001 (+2.610sig, 0.001)!     +0.012 +/- 0.981 (+0.012sig, 0.991)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +1.007 +/- 0.052 (+1.017sig, 0.053)!     +0.041 +/- 0.978 (+0.042sig, 0.988)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! +1.081 +/- 0.060 (+1.092sig, 0.061)!     +0.041 +/- 0.980 (+0.041sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -0.058 +/- 0.068 (-0.058sig, 0.068)!     -0.092 +/- 0.983 (-0.093sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +1.817 +/- 0.036 (+1.836sig, 0.036)!     +0.099 +/- 0.963 (+0.100sig, 0.972)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! +0.158 +/- 0.038 (+0.160sig, 0.039)!     -0.159 +/- 0.975 (-0.161sig, 0.985)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.208 +/- 0.087 (+0.210sig, 0.088)!     +0.028 +/- 0.982 (+0.029sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +0.906 +/- 0.046 (+0.915sig, 0.047)!     -0.025 +/- 0.977 (-0.025sig, 0.987)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +0.199 +/- 0.047 (+0.201sig, 0.047)!     +0.002 +/- 0.706 (+0.002sig, 0.713)      +0.012
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! +0.338 +/- 0.062 (+0.341sig, 0.063)!     -0.022 +/- 0.982 (-0.022sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! +0.479 +/- 0.042 (+0.484sig, 0.043)!     -0.193 +/- 0.973 (-0.194sig, 0.982)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! +1.151 +/- 0.073 (+1.162sig, 0.074)!     +0.325 +/- 0.976 (+0.328sig, 0.986)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! +1.422 +/- 0.048 (+1.436sig, 0.049)!     +0.375 +/- 0.970 (+0.379sig, 0.980)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.514 +/- 0.056 (+0.519sig, 0.057)!     -0.025 +/- 0.973 (-0.025sig, 0.983)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +2.620 +/- 0.044 (+2.646sig, 0.044)!     +0.206 +/- 0.968 (+0.208sig, 0.977)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -0.366 +/- 0.051 (-0.369sig, 0.052)!     +0.010 +/- 0.971 (+0.011sig, 0.981)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.810 +/- 0.051 (+0.818sig, 0.051)!     +0.052 +/- 0.960 (+0.053sig, 0.970)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.564 +/- 0.039 (+0.570sig, 0.039)!     +0.049 +/- 0.919 (+0.049sig, 0.928)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.464 +/- 0.076 (+1.479sig, 0.077)!     +0.043 +/- 0.982 (+0.043sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.402 +/- 0.042 (-0.406sig, 0.042)!     -0.008 +/- 0.964 (-0.008sig, 0.974)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.659 +/- 0.054 (+2.685sig, 0.054)!     +0.131 +/- 0.978 (+0.132sig, 0.988)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     +0.027 +/- 0.984 (+0.027sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.048 +/- 0.983 (+0.049sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.296 +/- 0.917 (-0.299sig, 0.926)      -0.027
CMS_htt_em_00_8TeV_WJets_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.615 +/- 0.954 (-0.621sig, 0.964)      -0.019
CMS_htt_em_00_8TeV_WJets_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.001 +/- 0.957 (+0.001sig, 0.967)      -0.021
CMS_htt_em_00_8TeV_WJets_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.050 +/- 0.955 (+0.050sig, 0.965)      -0.033
CMS_htt_em_00_8TeV_WJets_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.271 +/- 0.947 (-0.273sig, 0.957)      -0.041
CMS_htt_em_00_8TeV_WJets_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.995 +/- 0.950 (+1.005sig, 0.959)      -0.049
CMS_htt_em_00_8TeV_WJets_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +1.239 +/- 0.937 (+1.251sig, 0.946)      -0.022
CMS_htt_em_00_8TeV_WJets_bin_17              0.000 +/- 0.990    ! +2.882 +/- 0.171 (+2.911sig, 0.173)!     -0.127 +/- 0.902 (-0.129sig, 0.911)      -0.016
CMS_htt_em_00_8TeV_WJets_bin_18              0.000 +/- 0.990    ! +0.087 +/- 0.168 (+0.088sig, 0.169)!     -0.102 +/- 0.915 (-0.103sig, 0.924)      +0.056
CMS_htt_em_00_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -0.750 +/- 0.191 (-0.758sig, 0.193)!     -0.128 +/- 0.955 (-0.130sig, 0.965)      +0.024
CMS_htt_em_00_8TeV_WJets_bin_20              0.000 +/- 0.990    ! -1.728 +/- 0.097 (-1.746sig, 0.097)!     -0.594 +/- 0.835 (-0.600sig, 0.843)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_21              0.000 +/- 0.990    ! -0.628 +/- 0.168 (-0.635sig, 0.170)!     -0.205 +/- 0.885 (-0.207sig, 0.894)      -0.012
CMS_htt_em_00_8TeV_WJets_bin_22              0.000 +/- 0.990    ! +0.568 +/- 1.583 (+0.574sig, 1.599)!     +0.064 +/- 0.783 (+0.065sig, 0.791)      +0.007
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -0.600 +/- 0.151 (-0.606sig, 0.152)!     +0.189 +/- 0.814 (+0.191sig, 0.822)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -0.205 +/- 0.161 (-0.207sig, 0.162)!     +0.218 +/- 0.852 (+0.221sig, 0.861)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -0.489 +/- 1.511 (-0.494sig, 1.526)!     -0.573 +/- 0.884 (-0.579sig, 0.893)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -0.238 +/- 1.509 (-0.240sig, 1.524)!     +0.239 +/- 0.846 (+0.242sig, 0.854)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -0.716 +/- 0.102 (-0.723sig, 0.103)!     -0.669 +/- 0.775 (-0.676sig, 0.782)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -0.313 +/- 0.165 (-0.317sig, 0.167)!     +0.199 +/- 0.835 (+0.201sig, 0.843)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -0.375 +/- 0.125 (-0.379sig, 0.126)!     -0.160 +/- 0.722 (-0.161sig, 0.729)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -0.242 +/- 0.153 (-0.244sig, 0.154)!     -0.181 +/- 0.859 (-0.183sig, 0.867)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -0.123 +/- 0.219 (-0.124sig, 0.221)!     -0.247 +/- 0.962 (-0.249sig, 0.971)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -0.724 +/- 0.123 (-0.731sig, 0.124)!     +0.348 +/- 0.930 (+0.352sig, 0.940)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990     +0.102 +/- 1.016 (+0.103sig, 1.026)     +1.117 +/- 0.867 (+1.128sig, 0.876)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -0.003 +/- 0.186 (-0.003sig, 0.187)!     +1.091 +/- 0.852 (+1.102sig, 0.861)      +0.023
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! +0.230 +/- 0.137 (+0.232sig, 0.138)!     -0.092 +/- 0.962 (-0.093sig, 0.972)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990     -0.125 +/- 0.778 (-0.126sig, 0.786)     -0.114 +/- 0.773 (-0.115sig, 0.781)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990     +0.328 +/- 0.912 (+0.332sig, 0.922)     +0.736 +/- 0.763 (+0.744sig, 0.770)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -0.375 +/- 0.098 (-0.379sig, 0.099)!     +0.035 +/- 0.699 (+0.035sig, 0.706)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -2.850 +/- 0.001 (-2.878sig, 0.001)!     +0.083 +/- 0.904 (+0.084sig, 0.913)      +0.015
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -0.994 +/- 0.001 (-1.004sig, 0.001)!     +0.022 +/- 0.963 (+0.022sig, 0.972)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990     +0.080 +/- 0.617 (+0.080sig, 0.623)     -0.311 +/- 0.643 (-0.314sig, 0.649)      -0.031
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -1.880 +/- 0.006 (-1.898sig, 0.006)!     +0.153 +/- 0.949 (+0.154sig, 0.959)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -2.030 +/- 0.001 (-2.051sig, 0.001)!     -0.017 +/- 0.968 (-0.018sig, 0.978)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -1.063 +/- 0.478 (-1.073sig, 0.483)!     +0.053 +/- 0.983 (+0.054sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! +2.972 +/- 0.188 (+3.001sig, 0.190)!     +0.214 +/- 0.958 (+0.216sig, 0.968)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! +0.816 +/- 0.230 (+0.824sig, 0.232)!     +0.135 +/- 0.972 (+0.136sig, 0.982)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +1.233 +/- 0.196 (+1.245sig, 0.198)!     +0.287 +/- 0.961 (+0.290sig, 0.971)      -0.012
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.354 +/- 0.204 (-0.358sig, 0.206)!     -0.001 +/- 0.964 (-0.001sig, 0.973)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.463 +/- 0.203 (+0.468sig, 0.205)!     +0.181 +/- 0.963 (+0.183sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! -0.033 +/- 0.207 (-0.033sig, 0.209)!     -0.093 +/- 0.967 (-0.093sig, 0.976)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +0.875 +/- 0.200 (+0.884sig, 0.202)!     +0.139 +/- 0.962 (+0.140sig, 0.972)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.215 +/- 0.204 (+0.217sig, 0.206)!     -0.078 +/- 0.965 (-0.079sig, 0.974)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.041 +/- 0.172 (-0.042sig, 0.174)!     +0.058 +/- 0.929 (+0.059sig, 0.938)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.579 +/- 0.203 (-0.585sig, 0.205)!     -0.101 +/- 0.963 (-0.102sig, 0.973)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.351 +/- 0.190 (-0.355sig, 0.192)!     -0.039 +/- 0.937 (-0.039sig, 0.946)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -1.018 +/- 0.191 (-1.028sig, 0.193)!     -0.407 +/- 0.949 (-0.411sig, 0.958)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.239 +/- 0.190 (-1.252sig, 0.192)!     -0.011 +/- 0.946 (-0.011sig, 0.956)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.646 +/- 0.196 (-1.663sig, 0.198)!     +0.191 +/- 0.953 (+0.193sig, 0.962)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.626 +/- 0.197 (-0.632sig, 0.199)!     +0.164 +/- 0.954 (+0.166sig, 0.963)      +0.027
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.029)!     -0.043 +/- 0.977 (-0.043sig, 0.987)      -0.029
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     +0.341 +/- 0.979 (+0.345sig, 0.989)      -0.033
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.090 (+4.040sig, 0.091)!     +0.352 +/- 0.981 (+0.355sig, 0.990)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +3.856 +/- 0.231 (+3.894sig, 0.233)!     -0.025 +/- 0.981 (-0.025sig, 0.991)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +3.316 +/- 0.234 (+3.349sig, 0.236)!     -0.128 +/- 0.982 (-0.129sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +2.737 +/- 0.232 (+2.764sig, 0.234)!     +0.070 +/- 0.981 (+0.071sig, 0.991)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +3.463 +/- 0.230 (+3.498sig, 0.232)!     -0.002 +/- 0.981 (-0.002sig, 0.990)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +1.606 +/- 0.231 (+1.622sig, 0.234)!     -0.283 +/- 0.981 (-0.286sig, 0.990)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +1.406 +/- 0.234 (+1.420sig, 0.236)!     -0.051 +/- 0.982 (-0.052sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +1.948 +/- 0.236 (+1.968sig, 0.238)!     +0.114 +/- 0.983 (+0.115sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +1.761 +/- 0.232 (+1.779sig, 0.234)!     -0.302 +/- 0.981 (-0.305sig, 0.991)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.273 +/- 0.232 (+0.276sig, 0.234)!     +0.013 +/- 0.981 (+0.014sig, 0.990)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +1.231 +/- 0.234 (+1.243sig, 0.236)!     +0.012 +/- 0.984 (+0.012sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.123 +/- 0.234 (+1.134sig, 0.236)!     +0.157 +/- 0.982 (+0.159sig, 0.992)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +1.331 +/- 0.234 (+1.344sig, 0.236)!     +0.020 +/- 0.984 (+0.021sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.846 +/- 0.232 (+0.854sig, 0.234)!     -0.042 +/- 0.983 (-0.043sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.246 +/- 0.238 (+0.248sig, 0.240)!     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.672 +/- 0.235 (+0.679sig, 0.238)!     +0.033 +/- 0.984 (+0.033sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.915 +/- 0.234 (+0.924sig, 0.236)!     +0.031 +/- 0.983 (+0.032sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.678 +/- 0.233 (+0.685sig, 0.235)!     -0.016 +/- 0.983 (-0.016sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.278 +/- 0.235 (+0.281sig, 0.237)!     -0.016 +/- 0.984 (-0.017sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.114 +/- 0.235 (+0.115sig, 0.237)!     -0.005 +/- 0.983 (-0.005sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.026 +/- 0.192 (-0.027sig, 0.194)!     -0.237 +/- 0.972 (-0.240sig, 0.982)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.033 +/- 0.183 (-0.034sig, 0.185)!     -0.002 +/- 0.968 (-0.002sig, 0.978)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.504 +/- 0.151 (-0.509sig, 0.152)!     +0.207 +/- 0.950 (+0.209sig, 0.960)      +0.013
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.533 +/- 0.183 (+1.548sig, 0.185)!     +0.989 +/- 0.672 (+0.999sig, 0.679)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +2.772 +/- 0.181 (+2.799sig, 0.183)!     +0.178 +/- 0.563 (+0.180sig, 0.568)      +0.003
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +3.537 +/- 0.178 (+3.572sig, 0.180)!     +0.373 +/- 0.598 (+0.377sig, 0.604)      +0.070
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +0.725 +/- 0.185 (+0.732sig, 0.187)!     -0.703 +/- 0.574 (-0.710sig, 0.580)      -0.011
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.273 +/- 0.185 (+0.276sig, 0.187)!     -0.003 +/- 0.587 (-0.003sig, 0.593)      -0.023
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.342 +/- 0.181 (+1.355sig, 0.183)!     +0.704 +/- 0.591 (+0.711sig, 0.597)      +0.029
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +0.624 +/- 0.184 (+0.630sig, 0.185)!     -0.390 +/- 0.582 (-0.394sig, 0.588)      -0.006
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +1.783 +/- 0.182 (+1.801sig, 0.184)!     +0.529 +/- 0.601 (+0.534sig, 0.607)      -0.031
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +0.915 +/- 0.182 (+0.924sig, 0.184)!     -0.316 +/- 0.582 (-0.320sig, 0.587)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.148 +/- 0.189 (+0.149sig, 0.191)!     +0.135 +/- 0.642 (+0.136sig, 0.648)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.204 +/- 0.184 (-0.206sig, 0.186)!     -0.390 +/- 0.582 (-0.393sig, 0.588)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.051 +/- 0.231 (-0.051sig, 0.233)!     -0.084 +/- 0.727 (-0.085sig, 0.734)      +0.054
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.701 +/- 0.194 (-0.708sig, 0.196)!     -1.122 +/- 0.662 (-1.133sig, 0.668)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.826 +/- 0.195 (-0.834sig, 0.197)!     -0.029 +/- 0.666 (-0.030sig, 0.673)      +0.083
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.282 +/- 0.195 (-1.295sig, 0.197)!     +0.563 +/- 0.668 (+0.569sig, 0.675)      +0.130
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -0.109 +/- 0.192 (-0.110sig, 0.194)!     +0.508 +/- 0.638 (+0.513sig, 0.644)      +0.148
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.298 +/- 0.223 (-0.301sig, 0.225)!     -0.000 +/- 0.983 (-0.000sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.199 +/- 0.225 (+0.201sig, 0.227)!     +0.046 +/- 0.983 (+0.046sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! -0.095 +/- 0.223 (-0.096sig, 0.225)!     -0.027 +/- 0.983 (-0.028sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.428 +/- 0.226 (+0.432sig, 0.228)!     +0.034 +/- 0.983 (+0.034sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.078 +/- 0.220 (+0.079sig, 0.222)!     -0.023 +/- 0.983 (-0.023sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.096 +/- 0.196 (-0.097sig, 0.198)!     +0.018 +/- 0.979 (+0.019sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.468 +/- 0.223 (-0.472sig, 0.225)!     -0.027 +/- 0.983 (-0.027sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.444 +/- 0.191 (-0.449sig, 0.193)!     -0.016 +/- 0.976 (-0.017sig, 0.985)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.103 +/- 0.190 (-1.114sig, 0.192)!     -0.179 +/- 0.978 (-0.181sig, 0.988)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.291 +/- 0.191 (-1.304sig, 0.193)!     -0.005 +/- 0.978 (-0.005sig, 0.987)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.570 +/- 0.202 (-1.586sig, 0.204)!     +0.074 +/- 0.980 (+0.075sig, 0.989)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.556 +/- 0.213 (-0.562sig, 0.215)!     +0.053 +/- 0.981 (+0.053sig, 0.991)      +0.009
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.989 +/- 0.209 (+0.999sig, 0.211)!     +0.393 +/- 0.940 (+0.397sig, 0.950)      -0.009
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!    ! -0.447 +/- 0.352 (-0.449sig, 0.353)!      +0.836
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +0.917 +/- 0.480 (+0.926sig, 0.485)!      -0.034
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.498 +/- 0.801 (-0.503sig, 0.809)      +0.002
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.027 +/- 0.931 (-0.027sig, 0.941)      +0.011
_tau                                         0.000 +/- 0.990    ! +1.541 +/- 0.000 (+1.557sig, 0.000)!    ! -0.491 +/- 0.079 (-0.496sig, 0.080)!      +0.139
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.509 +/- 0.872 (-0.511sig, 0.875)      -0.333
tauID                                         [0.000, 3.600]                              n/a                   +1.015 +/- 0.024      +1.000
wNormFail                                    0.000 +/- 0.997    ! -2.530 +/- 0.019 (-2.539sig, 0.019)!     -0.593 +/- 0.591 (-0.595sig, 0.593)      -0.102
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.211 +/- 0.974 (+0.211sig, 0.978)      -0.037
xs_DY                                        0.000 +/- 0.997    ! +1.536 +/- 0.039 (+1.542sig, 0.039)!     -0.618 +/- 0.827 (-0.620sig, 0.830)      -0.405
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.153 +/- 0.969 (+0.154sig, 0.972)      -0.010
