name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +5.367 +/- 0.837 (+5.385sig, 0.840)     -0.740 +/- 0.924 (-0.743sig, 0.927)      -0.163
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.034)!     +0.219 +/- 0.956 (+0.221sig, 0.966)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     +0.360 +/- 0.980 (+0.364sig, 0.990)      -0.043
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.995)     -0.225 +/- 0.650 (-0.227sig, 0.656)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.995)     -1.556 +/- 0.600 (-1.572sig, 0.606)      +0.064
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.377 +/- 0.977 (-0.381sig, 0.987)      -0.107
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.057 (+4.040sig, 0.057)!     +0.221 +/- 0.953 (+0.224sig, 0.962)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.495 +/- 0.973 (+0.500sig, 0.983)      -0.035
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.093 (+4.040sig, 0.094)!     -0.029 +/- 0.979 (-0.029sig, 0.989)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.089 +/- 0.457 (+2.110sig, 0.462)!     -0.107 +/- 0.725 (-0.108sig, 0.732)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.023 +/- 0.987 (-0.023sig, 0.997)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.036)!     +0.038 +/- 0.982 (+0.038sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.056 +/- 0.983 (+0.057sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.077 (+4.040sig, 0.077)!     +0.231 +/- 0.956 (+0.233sig, 0.965)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     +0.636 +/- 0.964 (+0.643sig, 0.974)      -0.036
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.096 (+4.040sig, 0.097)!     -0.041 +/- 0.970 (-0.041sig, 0.979)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     -0.580 +/- 0.980 (-0.585sig, 0.990)     -0.066 +/- 0.984 (-0.067sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.161 (-4.040sig, 0.163)!     -0.113 +/- 0.975 (-0.115sig, 0.985)      +0.141
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.000 +/- 0.964 (-1.010sig, 0.974)     -0.432 +/- 0.962 (-0.436sig, 0.972)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.003 +/- 0.958 (-1.013sig, 0.967)     -0.115 +/- 0.962 (-0.117sig, 0.972)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.947 +/- 0.960 (-0.957sig, 0.970)     -0.126 +/- 0.960 (-0.128sig, 0.970)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.334 +/- 0.968 (-0.337sig, 0.978)     +0.159 +/- 0.967 (+0.161sig, 0.976)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.849 +/- 0.951 (-1.868sig, 0.960)     +0.092 +/- 0.975 (+0.093sig, 0.985)      -0.016
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.411 +/- 0.907 (-3.445sig, 0.916)     -0.378 +/- 0.939 (-0.382sig, 0.949)      -0.026
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.564 +/- 0.979 (+0.569sig, 0.989)     -0.078 +/- 0.983 (-0.079sig, 0.993)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.667 +/- 0.979 (+0.674sig, 0.989)     +0.081 +/- 0.983 (+0.082sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.288 +/- 0.985 (+0.291sig, 0.995)     -0.010 +/- 0.984 (-0.010sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.191 +/- 0.959 (-0.193sig, 0.969)     -0.123 +/- 0.979 (-0.124sig, 0.989)      +0.024
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.193 +/- 0.970 (+0.195sig, 0.979)     +0.250 +/- 0.980 (+0.252sig, 0.990)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +1.626 +/- 0.972 (+1.642sig, 0.982)     -0.023 +/- 0.982 (-0.024sig, 0.991)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.822 +/- 0.534 (-1.841sig, 0.539)     +0.640 +/- 0.570 (+0.646sig, 0.575)      -0.124
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.814 +/- 0.546 (-3.852sig, 0.551)     -1.658 +/- 0.588 (-1.675sig, 0.594)      -0.149
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -2.135 +/- 0.569 (-2.156sig, 0.574)     -0.420 +/- 0.629 (-0.424sig, 0.635)      +0.185
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.239 +/- 0.557 (-2.261sig, 0.563)     -0.474 +/- 0.556 (-0.479sig, 0.562)      +0.013
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -1.560 +/- 0.579 (-1.576sig, 0.585)     +0.678 +/- 0.588 (+0.685sig, 0.594)      -0.143
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.281 +/- 0.271 (-0.283sig, 0.274)!     +0.575 +/- 0.544 (+0.581sig, 0.549)      -0.150
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.284 +/- 0.253 (-0.287sig, 0.255)!     -0.198 +/- 0.564 (-0.200sig, 0.570)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -4.000 +/- 0.544 (-4.040sig, 0.549)     -0.026 +/- 0.984 (-0.026sig, 0.994)      +0.032
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.274 +/- 0.969 (-0.277sig, 0.979)     +0.048 +/- 0.982 (+0.048sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.787 +/- 0.964 (-0.794sig, 0.973)     -0.123 +/- 0.983 (-0.124sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.697 +/- 0.972 (-0.704sig, 0.982)     -0.028 +/- 0.983 (-0.029sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.720 +/- 0.970 (-0.727sig, 0.979)     -0.034 +/- 0.983 (-0.034sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.623 +/- 0.961 (-0.629sig, 0.971)     +0.059 +/- 0.982 (+0.059sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -2.745 +/- 0.916 (-2.773sig, 0.925)     +0.042 +/- 0.982 (+0.042sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.707 +/- 0.874 (-3.743sig, 0.883)     -0.129 +/- 0.979 (-0.130sig, 0.989)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.373 +/- 0.943 (-3.406sig, 0.952)     -0.024 +/- 0.983 (-0.024sig, 0.993)      -0.002
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.774 +/- 0.167 (+5.794sig, 0.167)!     -0.178 +/- 0.746 (-0.178sig, 0.749)      -0.139
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.062 +/- 0.857 (+0.063sig, 0.866)      -0.239
_hadFail                                     0.000 +/- 0.990    ! -0.063 +/- 0.026 (-0.064sig, 0.027)!    ! -0.481 +/- 0.095 (-0.486sig, 0.096)!      -0.652
_hadFailQCD                                  0.000 +/- 0.990    ! -0.731 +/- 0.032 (-0.738sig, 0.032)!    ! -0.605 +/- 0.117 (-0.611sig, 0.118)!      -0.580
_hadPass                                     0.000 +/- 0.990    ! -0.014 +/- 0.022 (-0.014sig, 0.022)!     +1.888 +/- 0.605 (+1.907sig, 0.611)      +0.179
_hadPassQCD                                  0.000 +/- 0.990     -3.410 +/- 0.574 (-3.444sig, 0.580)     -0.252 +/- 0.701 (-0.254sig, 0.708)      +0.006
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.293 +/- 0.779 (-0.296sig, 0.787)      -0.269
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.043 (-4.040sig, 0.043)!     +0.009 +/- 0.984 (+0.009sig, 0.994)      +0.009
_tau                                         0.000 +/- 0.990    ! +0.161 +/- 0.077 (+0.163sig, 0.078)!    ! -0.489 +/- 0.408 (-0.494sig, 0.412)!      -0.071
_tr                                          0.000 +/- 0.990    ! +0.136 +/- 0.019 (+0.137sig, 0.019)!    ! -0.037 +/- 0.088 (-0.038sig, 0.089)!      -0.248
lumi_8TeV                                    0.000 +/- 0.997    ! +6.957 +/- 2.524 (+6.981sig, 2.533)!     -0.961 +/- 0.874 (-0.964sig, 0.877)      -0.224
tauID                                         [0.000, 3.600]                              n/a                   +1.039 +/- 0.025      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.007 (-7.024sig, 0.007)!     -0.219 +/- 0.746 (-0.220sig, 0.749)      +0.156
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!     -0.029 +/- 0.990 (-0.029sig, 0.993)      -0.046
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.020 (-7.024sig, 0.020)!     -1.100 +/- 0.833 (-1.104sig, 0.836)      -0.280
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     -0.019 +/- 0.987 (-0.019sig, 0.990)      +0.032
