name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.594 +/- 0.909 (+2.603sig, 0.912)     -0.855 +/- 0.972 (-0.857sig, 0.975)      -0.165
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.274 +/- 1.296 (-0.277sig, 1.309)     +0.006 +/- 0.972 (+0.006sig, 0.982)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.105 (+4.040sig, 0.106)!     +0.157 +/- 0.973 (+0.158sig, 0.983)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.132 +/- 0.937 (+1.144sig, 0.947)     -0.091 +/- 0.983 (-0.092sig, 0.992)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +0.335 +/- 0.967 (+0.338sig, 0.977)     -0.010 +/- 0.982 (-0.011sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.080 +/- 0.862 (-0.081sig, 0.871)      -0.082
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.401 +/- 0.963 (-0.405sig, 0.972)      -0.050
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +2.603 +/- 0.491 (+2.629sig, 0.495)!     +0.074 +/- 0.867 (+0.075sig, 0.875)      -0.065
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     +0.487 +/- 0.901 (+0.492sig, 0.910)      +0.010
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.248 (+4.040sig, 0.250)!     -0.414 +/- 0.910 (-0.418sig, 0.919)      -0.160
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.153 (+4.040sig, 0.154)!     -0.034 +/- 0.937 (-0.035sig, 0.946)      -0.048
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     -0.054 +/- 0.988 (-0.055sig, 0.997)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +1.208 +/- 0.778 (+1.220sig, 0.785)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.067 (+4.040sig, 0.068)!     +0.041 +/- 0.983 (+0.041sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +3.365 +/- 0.643 (+3.399sig, 0.649)     -0.046 +/- 0.985 (-0.046sig, 0.995)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +1.679 +/- 0.549 (+1.696sig, 0.554)     -0.008 +/- 0.983 (-0.008sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.410 +/- 0.904 (+1.424sig, 0.913)     -0.424 +/- 0.918 (-0.428sig, 0.928)      -0.148
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.535 +/- 0.912 (+0.541sig, 0.922)     -0.059 +/- 0.914 (-0.060sig, 0.923)      -0.057
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.165 +/- 0.982 (-0.167sig, 0.992)     +0.094 +/- 0.980 (+0.095sig, 0.990)      -0.050
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.418 +/- 0.960 (-0.422sig, 0.969)     -0.083 +/- 0.965 (-0.083sig, 0.975)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.745 +/- 0.909 (-0.753sig, 0.918)     +0.083 +/- 0.925 (+0.084sig, 0.935)      +0.045
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.641 +/- 0.915 (-0.647sig, 0.925)     -0.230 +/- 0.931 (-0.232sig, 0.940)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.989 +/- 0.926 (-0.999sig, 0.935)     +0.092 +/- 0.974 (+0.093sig, 0.983)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.401 +/- 0.952 (-1.415sig, 0.961)     -0.457 +/- 0.951 (-0.462sig, 0.961)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.777 +/- 0.933 (-1.795sig, 0.942)     -0.153 +/- 0.931 (-0.154sig, 0.940)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.717 +/- 0.941 (-2.744sig, 0.950)     -0.013 +/- 0.972 (-0.013sig, 0.982)      +0.053
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.915 +/- 0.504 (-1.934sig, 0.509)     +0.110 +/- 0.984 (+0.111sig, 0.993)      -0.119
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.041 +/- 0.979 (-0.041sig, 0.989)     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.047 +/- 0.982 (+0.047sig, 0.992)     +0.013 +/- 0.984 (+0.013sig, 0.994)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.018 +/- 0.982 (+0.018sig, 0.992)     +0.005 +/- 0.984 (+0.005sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.098 +/- 0.983 (-0.099sig, 0.992)     -0.002 +/- 0.984 (-0.002sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.022 +/- 0.984 (+0.023sig, 0.994)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +4.000 +/- 0.204 (+4.040sig, 0.206)!     +0.248 +/- 0.994 (+0.250sig, 1.004)      -0.159
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +1.728 +/- 0.919 (+1.745sig, 0.928)     -0.069 +/- 0.985 (-0.069sig, 0.995)      +0.038
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +1.733 +/- 0.955 (+1.750sig, 0.964)     +0.044 +/- 0.984 (+0.045sig, 0.994)      -0.025
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.298 +/- 0.957 (-0.301sig, 0.967)     -0.033 +/- 0.984 (-0.034sig, 0.994)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.030 +/- 0.978 (-0.031sig, 0.988)     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.777 +/- 0.925 (-0.785sig, 0.934)     +0.448 +/- 0.896 (+0.452sig, 0.905)      -0.223
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.505 +/- 0.470 (-1.520sig, 0.475)!     +0.320 +/- 0.682 (+0.323sig, 0.689)      +0.151
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.527 +/- 0.460 (-0.533sig, 0.464)!     +1.444 +/- 0.659 (+1.459sig, 0.665)      +0.177
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.686 +/- 0.451 (-0.693sig, 0.455)!     +0.565 +/- 0.557 (+0.571sig, 0.563)      +0.082
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.176 +/- 0.440 (-2.197sig, 0.444)!     -0.347 +/- 0.502 (-0.350sig, 0.507)      -0.022
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.317 +/- 0.673 (-1.331sig, 0.680)     -0.251 +/- 0.734 (-0.253sig, 0.741)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.233 +/- 0.412 (-0.235sig, 0.416)!     -0.014 +/- 0.921 (-0.014sig, 0.930)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.232 +/- 0.423 (-0.234sig, 0.427)!     -0.012 +/- 0.930 (-0.012sig, 0.939)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.256 +/- 0.353 (-0.259sig, 0.357)!    ! +0.563 +/- 0.493 (+0.569sig, 0.498)!      -0.031
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.277 +/- 0.276 (-0.280sig, 0.278)!     -0.009 +/- 0.944 (-0.009sig, 0.954)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.275 +/- 0.287 (-0.278sig, 0.290)!     -0.008 +/- 0.950 (-0.008sig, 0.959)      +0.000
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.057 (-4.040sig, 0.057)!     -0.030 +/- 0.686 (-0.030sig, 0.693)      +0.337
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.578 +/- 0.480 (-1.594sig, 0.485)!     +0.087 +/- 0.681 (+0.088sig, 0.688)      +0.091
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.090 +/- 0.984 (-0.091sig, 0.993)     +0.019 +/- 0.984 (+0.020sig, 0.994)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.425 +/- 0.959 (-0.429sig, 0.969)     -0.028 +/- 0.982 (-0.028sig, 0.992)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.576 +/- 0.940 (-0.581sig, 0.949)     +0.022 +/- 0.980 (+0.022sig, 0.990)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.504 +/- 0.943 (-0.509sig, 0.952)     -0.061 +/- 0.981 (-0.062sig, 0.990)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.884 +/- 0.937 (-0.893sig, 0.946)     +0.028 +/- 0.983 (+0.029sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.746 +/- 0.933 (-1.763sig, 0.942)     -0.191 +/- 0.979 (-0.193sig, 0.989)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.448 +/- 0.949 (-1.462sig, 0.959)     -0.043 +/- 0.980 (-0.043sig, 0.990)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.824 +/- 0.963 (-1.842sig, 0.972)     -0.003 +/- 0.984 (-0.003sig, 0.993)      +0.012
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.526 +/- 0.958 (-0.531sig, 0.967)     +0.402 +/- 0.910 (+0.406sig, 0.919)      -0.213
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.094 (+7.024sig, 0.094)!     -0.712 +/- 0.955 (-0.715sig, 0.958)      -0.013
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.791 +/- 0.867 (-0.799sig, 0.876)      -0.162
_hadFail                                     0.000 +/- 0.990    ! +0.036 +/- 0.037 (+0.036sig, 0.038)!    ! -0.092 +/- 0.085 (-0.092sig, 0.086)!      -0.743
_hadFailQCD                                  0.000 +/- 0.990    ! -0.364 +/- 0.047 (-0.367sig, 0.047)!    ! +0.360 +/- 0.226 (+0.364sig, 0.228)!      +0.227
_hadPass                                     0.000 +/- 0.990    ! -0.044 +/- 0.065 (-0.045sig, 0.066)!    ! +0.144 +/- 0.379 (+0.145sig, 0.383)!      -0.278
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.177 (+4.040sig, 0.179)!     -0.658 +/- 0.767 (-0.664sig, 0.775)      +0.078
_qcdNormFail                                 0.000 +/- 0.990    ! -0.448 +/- 0.222 (-0.452sig, 0.224)!     -1.130 +/- 0.726 (-1.142sig, 0.733)      +0.011
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.073 (-4.040sig, 0.074)!     +0.001 +/- 0.983 (+0.001sig, 0.993)      +0.021
_tau                                         0.000 +/- 0.990    ! -0.278 +/- 0.103 (-0.281sig, 0.104)!    ! -0.444 +/- 0.266 (-0.449sig, 0.268)!      -0.665
_tr                                          0.000 +/- 0.990    ! +0.114 +/- 0.039 (+0.115sig, 0.039)!    ! +0.196 +/- 0.115 (+0.198sig, 0.116)!      +0.535
lumi_8TeV                                    0.000 +/- 0.997     +3.363 +/- 0.848 (+3.375sig, 0.851)     -1.108 +/- 0.958 (-1.112sig, 0.961)      -0.217
tauID                                         [0.000, 3.600]                              n/a                   +1.132 +/- 0.082      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.060 (-7.024sig, 0.060)!     -1.412 +/- 0.926 (-1.416sig, 0.929)      +0.058
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.081 (+7.024sig, 0.082)!     -0.168 +/- 0.977 (-0.169sig, 0.981)      -0.097
xs_DY                                        0.000 +/- 0.997     -3.170 +/- 0.891 (-3.181sig, 0.894)     -1.223 +/- 0.951 (-1.227sig, 0.954)      -0.254
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.019 (+7.024sig, 0.019)!     -0.248 +/- 0.974 (-0.249sig, 0.977)      +0.006
