name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +5.263 +/- 0.238 (+5.280sig, 0.239)!     -0.117 +/- 0.949 (-0.117sig, 0.952)      -0.239
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.142 +/- 0.969 (+0.143sig, 0.978)      -0.052
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.388 +/- 0.969 (-0.392sig, 0.979)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     +0.002 +/- 0.970 (+0.002sig, 0.980)      -0.034
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.027)!     +0.125 +/- 0.983 (+0.126sig, 0.993)      -0.025
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.435 (+0.000sig, 0.439)!     +1.254 +/- 0.816 (+1.266sig, 0.825)      -0.118
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.435 (+0.000sig, 0.439)!     -0.882 +/- 0.728 (-0.891sig, 0.735)      -0.175
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.233 +/- 0.958 (+0.235sig, 0.968)      -0.051
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.035)!     -0.544 +/- 0.904 (-0.550sig, 0.913)      -0.070
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +3.324 +/- 0.220 (+3.357sig, 0.222)!     +0.058 +/- 0.946 (+0.059sig, 0.955)      -0.064
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.786 +/- 0.811 (+0.794sig, 0.819)      -0.065
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.867 +/- 0.414 (+2.896sig, 0.418)!     -0.257 +/- 0.964 (-0.259sig, 0.974)      -0.036
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.015 +/- 0.983 (+0.015sig, 0.993)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.137 (+4.040sig, 0.138)!     -0.090 +/- 0.989 (-0.091sig, 0.999)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +1.690 +/- 0.318 (+1.707sig, 0.321)!     -0.006 +/- 0.984 (-0.007sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.065 +/- 0.982 (+0.066sig, 0.992)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.199 +/- 0.962 (+0.201sig, 0.972)      -0.051
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     -0.749 +/- 0.877 (-0.756sig, 0.885)      -0.087
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +3.623 +/- 0.335 (+3.659sig, 0.338)!     +0.011 +/- 0.950 (+0.011sig, 0.959)      -0.053
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.560 +/- 0.354 (+3.595sig, 0.358)!     +0.279 +/- 0.976 (+0.282sig, 0.986)      -0.027
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +2.413 +/- 0.355 (+2.437sig, 0.359)!     -0.126 +/- 0.980 (-0.127sig, 0.989)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.081 +/- 0.435 (-0.082sig, 0.439)!     -0.099 +/- 0.982 (-0.100sig, 0.992)      -0.019
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.584 +/- 0.392 (-0.590sig, 0.396)!     -0.220 +/- 0.962 (-0.222sig, 0.971)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -1.084 +/- 0.396 (-1.095sig, 0.400)!     +0.165 +/- 0.966 (+0.166sig, 0.975)      -0.023
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.769 +/- 0.413 (-0.776sig, 0.417)!     -0.401 +/- 0.960 (-0.405sig, 0.970)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.332 +/- 0.404 (-0.336sig, 0.408)!     -0.258 +/- 0.962 (-0.261sig, 0.972)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.302 +/- 0.395 (-1.315sig, 0.399)!     +0.214 +/- 0.963 (+0.217sig, 0.972)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.613 +/- 0.396 (-2.639sig, 0.400)!     +0.434 +/- 0.956 (+0.439sig, 0.965)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.293 +/- 0.394 (-2.316sig, 0.398)!     -0.269 +/- 0.950 (-0.271sig, 0.959)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.918 +/- 0.004 (-1.937sig, 0.004)!     -0.351 +/- 0.948 (-0.354sig, 0.957)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.366 +/- 0.420 (-1.380sig, 0.424)!     +0.054 +/- 0.977 (+0.054sig, 0.987)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! +0.007 +/- 0.435 (+0.007sig, 0.439)!     -0.314 +/- 0.969 (-0.317sig, 0.979)      +0.078
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -2.367 +/- 0.402 (-2.391sig, 0.406)!     +0.074 +/- 0.963 (+0.074sig, 0.973)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.296 +/- 0.452 (+0.299sig, 0.457)!     +0.198 +/- 0.965 (+0.200sig, 0.974)      +0.024
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.871 +/- 0.139 (-1.890sig, 0.141)!     -0.413 +/- 0.949 (-0.417sig, 0.959)      -0.037
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.261 +/- 0.420 (-0.263sig, 0.424)!     -0.040 +/- 0.984 (-0.040sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.337 +/- 0.430 (-0.340sig, 0.435)!     -0.061 +/- 0.984 (-0.062sig, 0.994)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.785 +/- 0.003 (-0.793sig, 0.003)!     +0.096 +/- 0.983 (+0.097sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +4.000 +/- 0.044 (+4.040sig, 0.044)!     +0.197 +/- 0.972 (+0.199sig, 0.981)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -1.545 +/- 0.394 (-1.561sig, 0.398)!     -0.172 +/- 0.979 (-0.174sig, 0.989)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.688 +/- 0.414 (+1.705sig, 0.419)!     +0.157 +/- 0.981 (+0.159sig, 0.991)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.207 +/- 0.442 (+0.209sig, 0.446)!     +0.027 +/- 0.984 (+0.027sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.586 +/- 0.751 (-0.592sig, 0.758)     -0.407 +/- 0.954 (-0.411sig, 0.963)      -0.100
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.905 +/- 0.197 (-1.924sig, 0.199)!     -0.778 +/- 0.612 (-0.785sig, 0.618)      +0.066
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -3.818 +/- 0.080 (-3.856sig, 0.081)!     +0.661 +/- 0.643 (+0.667sig, 0.649)      -0.103
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.430 +/- 1.337 (-2.454sig, 1.351)     -1.389 +/- 0.625 (-1.402sig, 0.631)      +0.084
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.088 +/- 1.015 (-1.099sig, 1.025)     -0.906 +/- 0.641 (-0.915sig, 0.648)      +0.079
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.548 +/- 0.002 (-2.573sig, 0.002)!     +0.785 +/- 0.647 (+0.793sig, 0.653)      -0.095
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.267 +/- 0.134 (-0.270sig, 0.135)!     +1.381 +/- 0.637 (+1.394sig, 0.644)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.963 +/- 0.011 (-1.982sig, 0.011)!     -0.748 +/- 0.658 (-0.756sig, 0.664)      +0.015
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 6.368 (-4.040sig, 6.432)!     -0.627 +/- 0.898 (-0.633sig, 0.907)      +0.012
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.353 +/- 0.174 (-0.356sig, 0.176)!     +0.268 +/- 0.773 (+0.270sig, 0.781)      +0.063
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.257 +/- 0.162 (-0.260sig, 0.163)!     -0.213 +/- 0.530 (-0.215sig, 0.535)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -3.961 +/- 0.044 (-4.001sig, 0.045)!     +0.254 +/- 0.710 (+0.257sig, 0.717)      +0.077
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.971 +/- 1.988 (+0.980sig, 2.008)!     +0.765 +/- 0.647 (+0.772sig, 0.653)      +0.175
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.127 +/- 0.041 (-0.128sig, 0.041)!     -0.028 +/- 0.984 (-0.029sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.527 +/- 0.005 (-0.532sig, 0.005)!     -0.065 +/- 0.983 (-0.066sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.993 +/- 0.005 (-1.003sig, 0.005)!     +0.060 +/- 0.982 (+0.060sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.672 +/- 0.006 (-0.678sig, 0.006)!     -0.128 +/- 0.983 (-0.129sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.312 +/- 0.007 (-0.315sig, 0.007)!     -0.079 +/- 0.982 (-0.080sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.014 +/- 0.009 (-1.024sig, 0.009)!     +0.068 +/- 0.982 (+0.069sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.560 +/- 0.013 (-1.575sig, 0.013)!     +0.108 +/- 0.982 (+0.109sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.808 +/- 0.012 (-1.826sig, 0.012)!     -0.087 +/- 0.981 (-0.088sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.736 +/- 0.019 (-1.753sig, 0.019)!     -0.117 +/- 0.981 (-0.118sig, 0.990)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.425 +/- 0.021 (-1.440sig, 0.021)!     +0.024 +/- 0.983 (+0.024sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.171 +/- 0.017 (-0.173sig, 0.017)!     -0.216 +/- 0.978 (-0.218sig, 0.987)      +0.050
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.310 +/- 0.008 (-1.323sig, 0.008)!     +0.018 +/- 0.983 (+0.018sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.579 +/- 0.001 (-2.605sig, 0.001)!     +0.076 +/- 0.982 (+0.077sig, 0.992)      +0.036
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -1.144 +/- 0.005 (-1.156sig, 0.005)!     -0.167 +/- 0.983 (-0.168sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.247 +/- 0.358 (-0.250sig, 0.362)!     -0.425 +/- 0.952 (-0.430sig, 0.961)      -0.104
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.639 +/- 0.381 (-2.665sig, 0.385)!     +0.150 +/- 0.922 (+0.151sig, 0.931)      +0.014
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.253 +/- 0.358 (-2.276sig, 0.361)!     -1.049 +/- 0.790 (-1.060sig, 0.798)      +0.274
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.546 +/- 0.146 (+5.565sig, 0.147)!     -0.012 +/- 0.872 (-0.012sig, 0.874)      +0.108
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.323 +/- 0.922 (-0.326sig, 0.931)      -0.248
_hadFail                                     0.000 +/- 0.990    ! -0.047 +/- 0.000 (-0.047sig, 0.000)!    ! -0.498 +/- 0.108 (-0.503sig, 0.109)!      -0.531
_hadFailQCD                                  0.000 +/- 0.990    ! -0.881 +/- 0.004 (-0.890sig, 0.004)!    ! -0.567 +/- 0.164 (-0.573sig, 0.165)!      +0.151
_hadPass                                     0.000 +/- 0.990    ! -1.414 +/- 0.068 (-1.428sig, 0.069)!     +0.740 +/- 0.602 (+0.747sig, 0.608)      -0.152
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.253 (+4.040sig, 0.255)!     -0.754 +/- 0.718 (-0.761sig, 0.725)      +0.024
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.027)!     -0.326 +/- 0.843 (-0.330sig, 0.851)      -0.128
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.313 (-4.040sig, 0.317)!     -0.024 +/- 0.984 (-0.025sig, 0.994)      +0.017
_tau                                         0.000 +/- 0.990    ! -3.809 +/- 0.000 (-3.847sig, 0.000)!    ! -0.341 +/- 0.270 (-0.345sig, 0.273)!      -0.366
_tr                                          0.000 +/- 0.990    ! +0.614 +/- 0.000 (+0.620sig, 0.000)!    ! +0.114 +/- 0.128 (+0.115sig, 0.129)!      +0.310
lumi_8TeV                                    0.000 +/- 0.997    ! +6.821 +/- 0.195 (+6.845sig, 0.195)!     -0.151 +/- 0.918 (-0.151sig, 0.922)      -0.321
tauID                                         [0.000, 3.600]                              n/a                   +1.012 +/- 0.041      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.007 (-7.024sig, 0.007)!     -0.278 +/- 0.735 (-0.279sig, 0.738)      +0.298
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.021 (+7.024sig, 0.021)!     -0.121 +/- 0.988 (-0.122sig, 0.992)      -0.048
xs_DY                                        0.000 +/- 0.997    ! +3.489 +/- 0.188 (+3.501sig, 0.189)!     -0.182 +/- 0.898 (-0.183sig, 0.901)      -0.387
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.007 (+7.024sig, 0.007)!     +0.037 +/- 0.992 (+0.037sig, 0.996)      +0.038
