name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +4.234 +/- 0.855 (+4.249sig, 0.858)     -0.355 +/- 0.950 (-0.356sig, 0.954)      -0.289
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.044 (+4.040sig, 0.044)!     +0.660 +/- 0.980 (+0.667sig, 0.990)      -0.082
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.048 (+4.040sig, 0.048)!     +0.142 +/- 0.980 (+0.143sig, 0.990)      -0.027
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.975 +/- 0.006 (-0.985sig, 0.006)!     -0.025 +/- 0.984 (-0.025sig, 0.994)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.019 +/- 0.985 (-0.019sig, 0.995)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.985 (-0.000sig, 0.994)     -1.037 +/- 0.702 (-1.048sig, 0.709)      -0.039
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.307 +/- 0.998 (-0.310sig, 1.008)      -0.080
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.059 (+4.040sig, 0.059)!     +0.784 +/- 0.990 (+0.791sig, 1.000)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.034 (+4.040sig, 0.035)!     +0.264 +/- 0.970 (+0.267sig, 0.979)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +1.300 +/- 0.801 (+1.313sig, 0.809)     -0.439 +/- 0.962 (-0.443sig, 0.971)      -0.052
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +1.643 +/- 0.833 (+1.659sig, 0.841)     -0.214 +/- 0.974 (-0.216sig, 0.984)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.090 +/- 0.991 (-0.091sig, 1.001)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.020 (+4.040sig, 0.020)!     +0.102 +/- 0.979 (+0.103sig, 0.988)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.011)!     +0.040 +/- 0.983 (+0.040sig, 0.993)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.322 (+4.040sig, 0.325)!     -0.121 +/- 0.986 (-0.123sig, 0.996)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.071 (+4.040sig, 0.071)!     +0.840 +/- 0.965 (+0.849sig, 0.975)      +0.010
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.034 (+4.040sig, 0.034)!     +0.336 +/- 0.958 (+0.339sig, 0.967)      -0.020
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.965 +/- 0.744 (+1.985sig, 0.751)     -0.685 +/- 0.924 (-0.691sig, 0.933)      -0.086
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.269 +/- 0.723 (+2.292sig, 0.730)     -0.374 +/- 0.951 (-0.378sig, 0.960)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.558 +/- 0.938 (-3.594sig, 0.948)     +0.201 +/- 0.975 (+0.203sig, 0.985)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.036 +/- 0.953 (-1.047sig, 0.962)     -0.101 +/- 0.967 (-0.102sig, 0.977)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.538 +/- 0.946 (-1.553sig, 0.956)     -0.116 +/- 0.963 (-0.117sig, 0.973)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.532 +/- 0.940 (-1.547sig, 0.950)     -0.127 +/- 0.960 (-0.128sig, 0.970)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.981 +/- 0.902 (-2.001sig, 0.911)     -0.025 +/- 0.963 (-0.025sig, 0.973)      -0.018
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.727 +/- 0.923 (-2.754sig, 0.932)     +0.028 +/- 0.967 (+0.028sig, 0.977)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.829 +/- 1.213 (-3.867sig, 1.225)     -0.236 +/- 0.949 (-0.238sig, 0.959)      +0.031
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.633 +/- 0.977 (+0.640sig, 0.986)     -0.094 +/- 0.983 (-0.095sig, 0.993)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.686 +/- 0.980 (+0.693sig, 0.990)     +0.119 +/- 0.984 (+0.120sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.678 +/- 0.977 (+0.685sig, 0.987)     +0.031 +/- 0.984 (+0.032sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.229 +/- 0.984 (+0.231sig, 0.994)     -0.003 +/- 0.984 (-0.003sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.229 +/- 0.982 (+0.232sig, 0.992)     -0.005 +/- 0.984 (-0.005sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.325 +/- 0.981 (+0.328sig, 0.991)     -0.013 +/- 0.984 (-0.013sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.167 +/- 0.986 (+0.169sig, 0.996)     -0.009 +/- 0.984 (-0.009sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.014 +/- 0.980 (+0.015sig, 0.990)     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.059 +/- 0.947 (+0.060sig, 0.956)     +0.011 +/- 0.978 (+0.011sig, 0.987)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.501 +/- 0.960 (+0.506sig, 0.970)     +0.098 +/- 0.980 (+0.099sig, 0.990)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +2.804 +/- 0.959 (+2.832sig, 0.968)     -0.090 +/- 0.981 (-0.091sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.235 (-4.040sig, 0.238)!     -0.278 +/- 0.579 (-0.281sig, 0.585)      -0.158
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.124 +/- 0.616 (-3.155sig, 0.622)     -0.438 +/- 0.598 (-0.443sig, 0.604)      -0.196
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -3.150 +/- 0.647 (-3.181sig, 0.653)     -0.451 +/- 0.589 (-0.456sig, 0.595)      -0.056
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -3.042 +/- 0.649 (-3.073sig, 0.655)     -0.462 +/- 0.579 (-0.466sig, 0.585)      +0.105
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -4.000 +/- 0.675 (-4.040sig, 0.682)     -0.098 +/- 0.585 (-0.099sig, 0.591)      -0.128
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.279 +/- 0.280 (-0.281sig, 0.282)!     +0.070 +/- 0.870 (+0.070sig, 0.878)      -0.131
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.380 +/- 0.318 (-0.384sig, 0.322)!     -0.212 +/- 0.647 (-0.214sig, 0.653)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -4.000 +/- 1.454 (-4.040sig, 1.468)     +0.082 +/- 0.983 (+0.083sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -1.097 +/- 0.960 (-1.108sig, 0.969)     -0.033 +/- 0.983 (-0.033sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.138 +/- 0.956 (-1.150sig, 0.965)     -0.037 +/- 0.982 (-0.037sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.593 +/- 0.926 (-1.609sig, 0.935)     -0.008 +/- 0.982 (-0.008sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -3.067 +/- 0.908 (-3.098sig, 0.917)     +0.010 +/- 0.982 (+0.010sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 1.209 (-4.040sig, 1.221)     -0.093 +/- 0.979 (-0.094sig, 0.989)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.376 (-4.040sig, 0.380)!     -0.120 +/- 0.984 (-0.121sig, 0.993)      +0.010
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.715 +/- 0.202 (+5.735sig, 0.203)!     -0.031 +/- 0.779 (-0.031sig, 0.781)      +0.105
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.497 +/- 1.046 (+0.502sig, 1.056)      -0.345
_hadFail                                     0.000 +/- 0.990    ! +0.002 +/- 0.021 (+0.002sig, 0.021)!    ! -0.492 +/- 0.097 (-0.497sig, 0.098)!      -0.835
_hadFailQCD                                  0.000 +/- 0.990    ! -0.897 +/- 0.034 (-0.906sig, 0.034)!    ! -0.560 +/- 0.081 (-0.566sig, 0.082)!      -0.412
_hadPass                                     0.000 +/- 0.990    ! -0.126 +/- 0.003 (-0.128sig, 0.003)!     +0.904 +/- 0.552 (+0.913sig, 0.557)      -0.235
_hadPassQCD                                  0.000 +/- 0.990     -2.364 +/- 0.578 (-2.387sig, 0.584)     -0.564 +/- 0.976 (-0.570sig, 0.986)      -0.011
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.013)!     -0.119 +/- 0.717 (-0.120sig, 0.724)      -0.170
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.035 (-4.040sig, 0.035)!     -0.019 +/- 0.984 (-0.019sig, 0.994)      +0.008
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!    ! -0.363 +/- 0.407 (-0.367sig, 0.412)!      +0.000
_tr                                          0.000 +/- 0.990    ! +0.141 +/- 0.001 (+0.142sig, 0.001)!    ! +0.052 +/- 0.081 (+0.052sig, 0.082)!      +0.347
lumi_8TeV                                    0.000 +/- 0.997     +5.488 +/- 0.686 (+5.507sig, 0.688)     -0.459 +/- 0.921 (-0.461sig, 0.924)      -0.389
tauID                                         [0.000, 3.600]                              n/a                   +1.018 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.008 (-7.024sig, 0.008)!     -0.092 +/- 0.719 (-0.093sig, 0.721)      +0.146
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.009 (+7.024sig, 0.009)!     +0.017 +/- 0.991 (+0.017sig, 0.995)      -0.052
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.014 (-7.024sig, 0.015)!     -0.526 +/- 0.899 (-0.528sig, 0.902)      -0.465
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.014 +/- 0.991 (-0.014sig, 0.994)      +0.018
