name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +0.183 +/- 0.195 (+0.184sig, 0.196)!     -0.227 +/- 0.973 (-0.228sig, 0.976)      -0.176
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.148 +/- 0.988 (-0.150sig, 0.998)      -0.084
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +2.897 +/- 0.101 (+2.925sig, 0.102)!     +0.029 +/- 0.966 (+0.030sig, 0.975)      -0.037
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +3.776 +/- 0.146 (+3.813sig, 0.147)!     +0.185 +/- 0.976 (+0.187sig, 0.986)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +2.254 +/- 0.112 (+2.276sig, 0.113)!     -0.133 +/- 0.981 (-0.135sig, 0.991)      +0.016
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.508 +/- 0.236 (-0.513sig, 0.239)!     +0.023 +/- 0.984 (+0.024sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.249 (+0.000sig, 0.251)!     -0.404 +/- 0.906 (-0.408sig, 0.915)      -0.024
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.249 (+0.000sig, 0.251)!     +0.331 +/- 0.955 (+0.334sig, 0.965)      -0.020
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.244 +/- 0.971 (-0.246sig, 0.980)      -0.193
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +1.383 +/- 0.001 (+1.397sig, 0.001)!     +0.071 +/- 0.922 (+0.072sig, 0.931)      -0.067
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +3.293 +/- 0.001 (+3.326sig, 0.001)!     +0.663 +/- 0.934 (+0.670sig, 0.943)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.935 +/- 0.001 (+1.954sig, 0.001)!     -0.440 +/- 0.874 (-0.444sig, 0.883)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.497 +/- 0.000 (-0.501sig, 0.000)!     +0.439 +/- 0.940 (+0.443sig, 0.949)      -0.038
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     -0.022 +/- 0.989 (-0.022sig, 0.999)      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -0.612 +/- 0.124 (-0.618sig, 0.125)!     +0.006 +/- 0.984 (+0.006sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +0.938 +/- 0.195 (+0.947sig, 0.197)!     +0.021 +/- 0.983 (+0.021sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.126 +/- 0.080 (+0.127sig, 0.081)!     -0.039 +/- 0.989 (-0.039sig, 0.999)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.040 +/- 0.249 (-0.040sig, 0.251)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +1.077 +/- 0.183 (+1.087sig, 0.185)!     +0.088 +/- 0.854 (+0.089sig, 0.863)      -0.108
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +2.531 +/- 0.182 (+2.556sig, 0.184)!     +0.856 +/- 0.873 (+0.865sig, 0.882)      -0.018
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +1.052 +/- 0.180 (+1.062sig, 0.181)!     -0.425 +/- 0.889 (-0.429sig, 0.898)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +0.720 +/- 0.248 (+0.727sig, 0.250)!     +0.265 +/- 0.966 (+0.267sig, 0.976)      -0.026
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.158 +/- 0.245 (-0.159sig, 0.247)!     -0.161 +/- 0.980 (-0.163sig, 0.990)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.187 +/- 0.241 (-0.189sig, 0.243)!     -0.134 +/- 0.972 (-0.136sig, 0.981)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.089 +/- 0.234 (-0.090sig, 0.236)!     +0.057 +/- 0.966 (+0.057sig, 0.976)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.565 +/- 0.237 (-0.570sig, 0.239)!     -0.351 +/- 0.967 (-0.355sig, 0.977)      +0.041
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.242 +/- 0.240 (-0.244sig, 0.243)!     -0.080 +/- 0.973 (-0.081sig, 0.982)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +0.069 +/- 0.239 (+0.070sig, 0.242)!     +0.227 +/- 0.973 (+0.229sig, 0.983)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.432 +/- 0.234 (-0.436sig, 0.237)!     -0.189 +/- 0.960 (-0.190sig, 0.970)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.543 +/- 0.229 (-0.548sig, 0.231)!     -0.330 +/- 0.956 (-0.333sig, 0.966)      +0.043
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.379 +/- 0.229 (-0.383sig, 0.231)!     +0.058 +/- 0.960 (+0.059sig, 0.970)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.794 +/- 0.237 (-0.802sig, 0.239)!     -0.275 +/- 0.957 (-0.278sig, 0.967)      +0.058
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.955 +/- 0.243 (-0.965sig, 0.246)!     -0.608 +/- 0.967 (-0.614sig, 0.977)      +0.036
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -1.247 +/- 0.238 (-1.260sig, 0.240)!     -0.100 +/- 0.957 (-0.101sig, 0.967)      +0.073
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! -0.707 +/- 0.238 (-0.714sig, 0.241)!     +0.356 +/- 0.962 (+0.359sig, 0.971)      +0.066
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +1.319 +/- 0.240 (+1.332sig, 0.242)!     +1.349 +/- 0.959 (+1.362sig, 0.969)      -0.025
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.301 +/- 0.246 (-0.304sig, 0.249)!     -0.189 +/- 0.966 (-0.191sig, 0.976)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.702 +/- 0.116 (-1.719sig, 0.117)!     -0.648 +/- 0.910 (-0.654sig, 0.920)      +0.066
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.122 +/- 0.247 (-0.124sig, 0.249)!     -0.032 +/- 0.984 (-0.032sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.337 +/- 0.245 (-0.340sig, 0.247)!     -0.079 +/- 0.984 (-0.080sig, 0.994)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! -0.373 +/- 0.239 (-0.376sig, 0.242)!     -0.086 +/- 0.983 (-0.087sig, 0.993)      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.744 +/- 0.229 (+0.751sig, 0.231)!     +0.088 +/- 0.971 (+0.089sig, 0.981)      -0.041
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.022 +/- 0.241 (-0.023sig, 0.243)!     -0.183 +/- 0.981 (-0.184sig, 0.991)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.045 +/- 0.240 (-0.045sig, 0.243)!     -0.040 +/- 0.980 (-0.041sig, 0.990)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.489 +/- 0.247 (+0.494sig, 0.250)!     +0.195 +/- 0.984 (+0.197sig, 0.993)      -0.024
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.173 +/- 0.249 (-0.175sig, 0.251)!     -0.041 +/- 0.984 (-0.041sig, 0.994)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.579 +/- 0.003 (-0.585sig, 0.003)!     -0.642 +/- 0.914 (-0.649sig, 0.923)      -0.042
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -0.986 +/- 1.396 (-0.996sig, 1.410)     -0.692 +/- 0.635 (-0.698sig, 0.642)      -0.044
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -0.451 +/- 0.994 (-0.456sig, 1.004)     +0.151 +/- 0.680 (+0.153sig, 0.687)      -0.056
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.214 +/- 0.852 (-2.236sig, 0.861)     -1.390 +/- 0.668 (-1.404sig, 0.675)      +0.134
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.278 +/- 0.745 (-1.290sig, 0.753)     -0.444 +/- 0.611 (-0.449sig, 0.617)      +0.147
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     +0.214 +/- 0.687 (+0.216sig, 0.694)     +1.150 +/- 0.616 (+1.162sig, 0.622)      +0.059
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.268 +/- 0.318 (-1.280sig, 0.321)!     -0.532 +/- 0.776 (-0.537sig, 0.783)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -1.715 +/- 0.208 (-1.732sig, 0.210)!     -1.057 +/- 0.639 (-1.068sig, 0.645)      +0.125
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.192 +/- 0.140 (-0.194sig, 0.141)!     +0.129 +/- 0.868 (+0.131sig, 0.877)      +0.105
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.245 +/- 0.107 (-0.247sig, 0.108)!     -0.187 +/- 0.593 (-0.189sig, 0.598)      +0.018
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.266 +/- 0.089 (-0.269sig, 0.090)!    ! -0.251 +/- 0.417 (-0.253sig, 0.421)!      +0.001
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.300 +/- 2.534 (-1.313sig, 2.559)!     -0.811 +/- 0.633 (-0.819sig, 0.639)      +0.082
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.053 +/- 0.248 (-0.053sig, 0.251)!     -0.036 +/- 0.984 (-0.037sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.094 +/- 0.247 (-0.095sig, 0.250)!     -0.048 +/- 0.983 (-0.049sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.036 +/- 0.247 (-0.036sig, 0.250)!     +0.008 +/- 0.983 (+0.008sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.240 +/- 0.247 (-0.242sig, 0.249)!     -0.103 +/- 0.984 (-0.104sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.134 +/- 0.247 (-0.135sig, 0.249)!     -0.033 +/- 0.983 (-0.033sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +0.035 +/- 0.246 (+0.035sig, 0.248)!     +0.083 +/- 0.982 (+0.084sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.110 +/- 0.248 (-0.111sig, 0.250)!     -0.033 +/- 0.984 (-0.034sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.251 +/- 0.244 (-0.253sig, 0.247)!     -0.104 +/- 0.982 (-0.105sig, 0.992)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.163 +/- 0.245 (-0.165sig, 0.247)!     +0.014 +/- 0.982 (+0.014sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.509 +/- 0.244 (-0.514sig, 0.246)!     -0.120 +/- 0.980 (-0.121sig, 0.990)      +0.023
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.110 +/- 0.249 (-0.111sig, 0.251)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -0.341 +/- 0.248 (-0.345sig, 0.251)!     -0.022 +/- 0.983 (-0.022sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.268 +/- 0.248 (-0.271sig, 0.250)!     +0.082 +/- 0.982 (+0.083sig, 0.992)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.013 +/- 0.248 (+0.013sig, 0.250)!     -0.083 +/- 0.984 (-0.084sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.150 +/- 0.248 (+0.151sig, 0.250)!     +0.029 +/- 0.983 (+0.030sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! +0.008 +/- 0.248 (+0.008sig, 0.250)!     -0.120 +/- 0.984 (-0.121sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -0.001 +/- 0.247 (-0.001sig, 0.250)!     -0.029 +/- 0.982 (-0.029sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +0.484 +/- 0.248 (+0.488sig, 0.251)!     +0.333 +/- 0.983 (+0.336sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.111 +/- 0.249 (-0.112sig, 0.251)!     -0.050 +/- 0.984 (-0.051sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.517 +/- 0.208 (-0.522sig, 0.210)!     -0.605 +/- 0.921 (-0.611sig, 0.930)      -0.030
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990    ! -0.699 +/- 0.192 (-0.706sig, 0.193)!     +0.114 +/- 0.878 (+0.115sig, 0.886)      +0.048
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.073 +/- 0.190 (-2.093sig, 0.192)!     -0.781 +/- 0.735 (-0.789sig, 0.743)      +0.181
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.763 +/- 0.212 (-2.791sig, 0.214)!     -1.886 +/- 0.805 (-1.905sig, 0.813)      +0.070
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +1.671 +/- 0.089 (+1.676sig, 0.089)!     -0.291 +/- 0.827 (-0.292sig, 0.830)      +0.062
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.170 +/- 0.993 (-0.171sig, 1.003)      -0.251
_hadFail                                     0.000 +/- 0.990    ! -0.104 +/- 0.009 (-0.105sig, 0.009)!    ! -0.278 +/- 0.174 (-0.280sig, 0.175)!      -0.104
_hadFailQCD                                  0.000 +/- 0.990    ! -0.917 +/- 0.001 (-0.926sig, 0.001)!    ! -0.748 +/- 0.136 (-0.755sig, 0.137)!      +0.035
_hadPass                                     0.000 +/- 0.990    ! -2.607 +/- 0.032 (-2.633sig, 0.032)!    ! +0.291 +/- 0.341 (+0.293sig, 0.345)!      +0.121
_hadPassQCD                                  0.000 +/- 0.990    ! +2.041 +/- 0.000 (+2.061sig, 0.000)!     +0.097 +/- 0.705 (+0.098sig, 0.712)      -0.021
_qcdNormFail                                 0.000 +/- 0.990    ! +0.818 +/- 0.014 (+0.826sig, 0.014)!     -0.659 +/- 0.828 (-0.666sig, 0.836)      -0.123
_qcdNormPass                                 0.000 +/- 0.990    ! -0.911 +/- 0.002 (-0.920sig, 0.002)!     -0.029 +/- 0.983 (-0.029sig, 0.993)      +0.019
_tau                                         0.000 +/- 0.990    ! +0.952 +/- 0.000 (+0.962sig, 0.000)!     +0.158 +/- 0.632 (+0.159sig, 0.638)      -0.508
_tr                                          0.000 +/- 0.990    ! -0.060 +/- 0.009 (-0.061sig, 0.009)!    ! -0.291 +/- 0.146 (-0.294sig, 0.147)!      -0.271
lumi_8TeV                                    0.000 +/- 0.997    ! +0.238 +/- 0.174 (+0.239sig, 0.174)!     -0.294 +/- 0.960 (-0.295sig, 0.963)      -0.232
tauID                                         [0.000, 3.600]                              n/a                   +1.012 +/- 0.069      +1.000
wNormFail                                    0.000 +/- 0.997    ! -3.501 +/- 0.077 (-3.513sig, 0.078)!     -0.639 +/- 0.762 (-0.641sig, 0.765)      +0.279
wNormPass                                    0.000 +/- 0.997    ! +2.634 +/- 0.234 (+2.643sig, 0.235)!     +0.102 +/- 0.983 (+0.102sig, 0.986)      -0.090
xs_DY                                        0.000 +/- 0.997    ! -0.309 +/- 0.171 (-0.310sig, 0.172)!     -0.330 +/- 0.952 (-0.331sig, 0.955)      -0.273
xs_tt                                        0.000 +/- 0.997    ! +2.754 +/- 0.167 (+2.764sig, 0.168)!     -0.042 +/- 0.988 (-0.042sig, 0.992)      +0.020
