name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.495 +/- 0.932 (+3.507sig, 0.935)     -0.949 +/- 0.957 (-0.952sig, 0.960)      -0.161
QCD_OS_SS_SF                                 0.000 +/- 0.997     +5.345 +/- 0.886 (+5.363sig, 0.889)     -0.728 +/- 0.936 (-0.731sig, 0.939)      +0.046
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.883 +/- 0.841 (-0.891sig, 0.849)      -0.280
_hadFail                                     0.000 +/- 0.990    ! +0.059 +/- 0.027 (+0.060sig, 0.027)!    ! +0.092 +/- 0.126 (+0.093sig, 0.127)!      +0.688
_hadFailQCD                                  0.000 +/- 0.990    ! -0.206 +/- 0.054 (-0.208sig, 0.054)!    ! +0.066 +/- 0.112 (+0.067sig, 0.113)!      +0.245
_hadPass                                     0.000 +/- 0.990    ! +0.064 +/- 0.041 (+0.064sig, 0.041)!    ! -0.154 +/- 0.303 (-0.155sig, 0.306)!      +0.229
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.106 (-4.040sig, 0.107)!     -0.643 +/- 0.766 (-0.649sig, 0.774)      +0.112
_qcdNormFail                                 0.000 +/- 0.990    ! -1.094 +/- 0.454 (-1.105sig, 0.458)!     -0.465 +/- 0.733 (-0.469sig, 0.740)      -0.050
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.229 (-4.040sig, 0.231)!     -0.023 +/- 0.984 (-0.023sig, 0.994)      +0.008
_tau                                         0.000 +/- 0.990    ! +0.560 +/- 0.165 (+0.565sig, 0.166)!    ! -0.184 +/- 0.194 (-0.186sig, 0.196)!      -0.480
_tr                                          0.000 +/- 0.990    ! +0.171 +/- 0.024 (+0.172sig, 0.024)!    ! -0.065 +/- 0.115 (-0.065sig, 0.116)!      -0.790
lumi_8TeV                                    0.000 +/- 0.997     +4.531 +/- 0.889 (+4.546sig, 0.892)     -1.230 +/- 0.933 (-1.234sig, 0.936)      -0.214
tauID                                         [0.000, 3.600]                              n/a                   +1.057 +/- 0.050      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.077 (-7.024sig, 0.077)!     -0.356 +/- 0.612 (-0.357sig, 0.614)      +0.147
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.030 (+7.024sig, 0.030)!     -0.095 +/- 0.987 (-0.095sig, 0.991)      -0.023
xs_DY                                        0.000 +/- 0.997     -4.141 +/- 0.910 (-4.155sig, 0.914)     -1.373 +/- 0.917 (-1.378sig, 0.920)      -0.255
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.013 (+7.024sig, 0.013)!     -0.206 +/- 0.975 (-0.207sig, 0.978)      +0.017
