name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.033 (+7.024sig, 0.033)!     -0.709 +/- 0.917 (-0.712sig, 0.920)      -0.159
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.140 +/- 0.979 (+0.141sig, 0.989)      -0.035
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +3.390 +/- 0.890 (+3.423sig, 0.899)     -0.010 +/- 0.980 (-0.010sig, 0.990)      +0.010
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.032 +/- 0.984 (-0.032sig, 0.994)     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -1.579 +/- 0.679 (-1.595sig, 0.686)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +3.075 +/- 0.873 (+3.105sig, 0.882)     -0.030 +/- 0.960 (-0.031sig, 0.970)      +0.021
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +2.468 +/- 0.788 (+2.492sig, 0.796)     -0.402 +/- 0.967 (-0.406sig, 0.977)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.050 +/- 0.981 (+0.051sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.044 +/- 0.983 (+0.045sig, 0.993)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +3.886 +/- 0.622 (+3.925sig, 0.629)     -0.009 +/- 0.983 (-0.009sig, 0.993)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.876 +/- 1.555 (+3.914sig, 1.571)!     -0.043 +/- 0.933 (-0.043sig, 0.942)      +0.032
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.290 +/- 0.840 (+2.313sig, 0.848)     -0.447 +/- 0.963 (-0.452sig, 0.972)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -3.379 +/- 0.912 (-3.412sig, 0.921)     +0.205 +/- 0.965 (+0.207sig, 0.975)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -4.000 +/- 1.048 (-4.040sig, 1.059)     -0.381 +/- 0.950 (-0.385sig, 0.959)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +1.356 +/- 0.975 (+1.370sig, 0.985)     -0.063 +/- 0.983 (-0.064sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.940 +/- 0.980 (+0.950sig, 0.990)     +0.078 +/- 0.983 (+0.079sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.475 +/- 0.979 (+0.480sig, 0.989)     -0.066 +/- 0.984 (-0.067sig, 0.993)      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.293 +/- 0.981 (+0.296sig, 0.991)     +0.016 +/- 0.984 (+0.016sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.033 +/- 0.983 (+0.033sig, 0.993)     -0.043 +/- 0.984 (-0.043sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.805 +/- 0.981 (+0.813sig, 0.991)     +0.031 +/- 0.984 (+0.031sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.211 +/- 0.984 (+0.213sig, 0.994)     +0.007 +/- 0.984 (+0.007sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     +0.251 +/- 0.983 (+0.254sig, 0.993)     +0.020 +/- 0.984 (+0.021sig, 0.994)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.594 +/- 0.980 (-0.600sig, 0.989)     +0.037 +/- 0.984 (+0.037sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +2.413 +/- 0.968 (+2.437sig, 0.977)     -0.056 +/- 0.982 (-0.057sig, 0.992)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.834 +/- 0.509 (-1.853sig, 0.514)     +0.574 +/- 0.558 (+0.580sig, 0.563)      -0.107
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.028 +/- 0.497 (-2.048sig, 0.502)     +0.384 +/- 0.538 (+0.388sig, 0.543)      -0.060
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.344 +/- 0.511 (-2.368sig, 0.517)     +0.709 +/- 0.558 (+0.716sig, 0.564)      -0.172
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.287 +/- 0.227 (-0.290sig, 0.229)!     +0.920 +/- 0.571 (+0.929sig, 0.577)      -0.081
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.289 +/- 0.215 (-0.292sig, 0.217)!     -0.204 +/- 0.549 (-0.206sig, 0.555)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -4.000 +/- 0.691 (-4.040sig, 0.698)     -0.129 +/- 0.981 (-0.131sig, 0.990)      -0.002
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.687 +/- 0.079 (+5.706sig, 0.080)!     -0.484 +/- 0.737 (-0.486sig, 0.740)      -0.151
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.016 +/- 0.873 (+0.016sig, 0.881)      -0.307
_hadFail                                     0.000 +/- 0.990    ! -0.066 +/- 0.017 (-0.067sig, 0.017)!    ! -0.387 +/- 0.080 (-0.390sig, 0.081)!      -0.690
_hadFailQCD                                  0.000 +/- 0.990    ! -0.664 +/- 0.021 (-0.671sig, 0.021)!    ! -0.524 +/- 0.087 (-0.529sig, 0.087)!      -0.642
_hadPass                                     0.000 +/- 0.990    ! +0.092 +/- 0.015 (+0.093sig, 0.016)!    ! +1.148 +/- 0.421 (+1.159sig, 0.425)!      +0.151
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.005 (-4.040sig, 0.005)!     -0.292 +/- 0.773 (-0.295sig, 0.781)      +0.025
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.004)!     -0.267 +/- 0.670 (-0.270sig, 0.677)      -0.330
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.014 (-4.040sig, 0.014)!     +0.013 +/- 0.984 (+0.013sig, 0.994)      +0.015
_tau                                         0.000 +/- 0.990    ! +0.170 +/- 0.076 (+0.172sig, 0.077)!    ! -0.087 +/- 0.226 (-0.088sig, 0.228)!      +0.029
_tr                                          0.000 +/- 0.990    ! +0.131 +/- 0.013 (+0.133sig, 0.013)!    ! -0.047 +/- 0.072 (-0.047sig, 0.073)!      -0.189
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.023 (+7.024sig, 0.023)!     -0.919 +/- 0.859 (-0.922sig, 0.862)      -0.223
tauID                                         [0.000, 3.600]                              n/a                   +1.048 +/- 0.022      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!     -0.174 +/- 0.716 (-0.174sig, 0.718)      +0.111
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.042 +/- 0.989 (-0.042sig, 0.993)      -0.064
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.022 (-7.024sig, 0.022)!     -1.050 +/- 0.812 (-1.054sig, 0.815)      -0.283
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     -0.039 +/- 0.992 (-0.039sig, 0.995)      +0.036
