name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.427 +/- 0.240 (+3.438sig, 0.241)!     -0.260 +/- 0.954 (-0.261sig, 0.958)      -0.252
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.072 +/- 0.979 (-0.073sig, 0.989)      -0.036
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     -0.111 +/- 0.966 (-0.112sig, 0.976)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     +0.032 +/- 0.969 (+0.033sig, 0.979)      -0.054
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +3.684 +/- 0.230 (+3.721sig, 0.232)!     +0.175 +/- 0.978 (+0.177sig, 0.987)      -0.033
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +3.637 +/- 0.212 (+3.673sig, 0.214)!     +0.035 +/- 0.979 (+0.036sig, 0.989)      -0.027
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.420 (-0.000sig, 0.424)!     +0.116 +/- 0.927 (+0.117sig, 0.936)      -0.078
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.071 +/- 0.969 (-0.072sig, 0.979)      -0.057
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +1.733 +/- 0.134 (+1.750sig, 0.136)!     -0.200 +/- 0.890 (-0.202sig, 0.899)      -0.049
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.100 +/- 0.893 (+0.101sig, 0.902)      -0.132
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.267 +/- 0.082 (+1.280sig, 0.082)!     +0.693 +/- 0.898 (+0.700sig, 0.907)      -0.061
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.095 (+4.040sig, 0.096)!     +0.176 +/- 0.885 (+0.178sig, 0.894)      -0.113
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.013 +/- 0.985 (-0.013sig, 0.995)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.055 (+4.040sig, 0.056)!     -0.018 +/- 0.985 (-0.018sig, 0.995)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.008 +/- 0.983 (+0.008sig, 0.993)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.047 +/- 0.221 (+3.078sig, 0.224)!     +0.035 +/- 0.983 (+0.036sig, 0.993)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.018 (+4.040sig, 0.018)!     +0.007 +/- 0.984 (+0.007sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +2.890 +/- 0.002 (+2.919sig, 0.002)!     +0.508 +/- 0.941 (+0.513sig, 0.950)      -0.027
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.376 +/- 0.000 (+3.410sig, 0.000)!     +0.100 +/- 0.943 (+0.101sig, 0.953)      -0.065
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.024 +/- 0.416 (-0.024sig, 0.420)!     +0.028 +/- 0.983 (+0.029sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.571 +/- 0.394 (-0.577sig, 0.398)!     -0.175 +/- 0.964 (-0.176sig, 0.973)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.419 +/- 0.395 (-0.423sig, 0.399)!     +0.110 +/- 0.966 (+0.111sig, 0.975)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.701 +/- 0.390 (-0.708sig, 0.394)!     -0.374 +/- 0.963 (-0.378sig, 0.973)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.487 +/- 0.386 (-0.492sig, 0.390)!     -0.339 +/- 0.961 (-0.342sig, 0.971)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.255 +/- 0.388 (-0.258sig, 0.392)!     +0.126 +/- 0.964 (+0.127sig, 0.973)      -0.043
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.821 +/- 0.385 (-0.829sig, 0.389)!     +0.438 +/- 0.955 (+0.442sig, 0.965)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.851 +/- 0.382 (-0.859sig, 0.386)!     -0.383 +/- 0.953 (-0.387sig, 0.963)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.267 +/- 0.400 (-1.280sig, 0.404)!     -0.221 +/- 0.945 (-0.223sig, 0.955)      +0.063
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.937 +/- 0.407 (-0.946sig, 0.411)!     -0.011 +/- 0.970 (-0.011sig, 0.979)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -0.012 +/- 0.022 (-0.012sig, 0.022)!     -0.337 +/- 0.969 (-0.340sig, 0.979)      +0.065
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -1.683 +/- 0.400 (-1.700sig, 0.404)!     -0.199 +/- 0.967 (-0.201sig, 0.976)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.035 +/- 0.400 (+0.035sig, 0.404)!     +0.134 +/- 0.964 (+0.135sig, 0.974)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -1.907 +/- 0.122 (-1.926sig, 0.123)!     +0.176 +/- 0.913 (+0.178sig, 0.923)      -0.071
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.334 +/- 0.402 (-0.337sig, 0.406)!     -0.031 +/- 0.984 (-0.031sig, 0.994)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.384 +/- 0.406 (-0.388sig, 0.410)!     -0.056 +/- 0.984 (-0.057sig, 0.994)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.696 +/- 0.391 (-0.703sig, 0.395)!     +0.096 +/- 0.983 (+0.097sig, 0.993)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.481 +/- 0.298 (+0.486sig, 0.301)!     +0.024 +/- 0.968 (+0.024sig, 0.977)      -0.053
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +2.883 +/- 0.339 (+2.911sig, 0.343)!     +0.288 +/- 0.973 (+0.291sig, 0.983)      -0.050
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.880 +/- 0.370 (-0.888sig, 0.374)!     -0.115 +/- 0.980 (-0.116sig, 0.990)      +0.035
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.655 +/- 0.397 (+0.661sig, 0.401)!     +0.138 +/- 0.981 (+0.139sig, 0.991)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.073 +/- 0.409 (+0.073sig, 0.413)!     +0.018 +/- 0.984 (+0.018sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.455 +/- 0.103 (-0.459sig, 0.104)!     +0.150 +/- 0.939 (+0.151sig, 0.948)      -0.031
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -2.191 +/- 0.032 (-2.212sig, 0.033)!     -0.609 +/- 0.638 (-0.615sig, 0.644)      +0.039
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.786 +/- 0.038 (-1.804sig, 0.038)!     +0.460 +/- 0.628 (+0.465sig, 0.634)      -0.063
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.620 +/- 0.020 (-2.647sig, 0.021)!     -1.299 +/- 0.667 (-1.312sig, 0.674)      +0.043
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.844 +/- 0.217 (-1.862sig, 0.219)!     -1.193 +/- 0.616 (-1.205sig, 0.622)      +0.013
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -0.994 +/- 0.031 (-1.004sig, 0.032)!     +0.476 +/- 0.656 (+0.480sig, 0.663)      -0.211
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.210 +/- 2.350 (-0.212sig, 2.373)!     +1.413 +/- 0.624 (+1.427sig, 0.630)      -0.004
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.635 +/- 0.056 (-2.661sig, 0.057)!     -1.107 +/- 0.673 (-1.118sig, 0.680)      -0.114
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.901 +/- 0.108 (-2.930sig, 0.109)!     -0.426 +/- 0.764 (-0.430sig, 0.772)      +0.106
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -0.347 +/- 0.923 (-0.351sig, 0.933)     -0.029 +/- 0.863 (-0.029sig, 0.871)      -0.006
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.265 +/- 0.329 (-0.267sig, 0.332)!     -0.218 +/- 0.516 (-0.220sig, 0.521)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -1.822 +/- 0.003 (-1.840sig, 0.003)!     -0.711 +/- 0.701 (-0.719sig, 0.707)      -0.059
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.145 +/- 0.028 (+0.146sig, 0.028)!     +0.542 +/- 0.626 (+0.547sig, 0.632)      +0.026
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -0.170 +/- 0.402 (-0.172sig, 0.406)!     +0.026 +/- 0.983 (+0.026sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.407 +/- 0.394 (-0.411sig, 0.398)!     -0.049 +/- 0.983 (-0.050sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.338 +/- 0.392 (-0.341sig, 0.396)!     +0.043 +/- 0.982 (+0.043sig, 0.992)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.571 +/- 0.391 (-0.576sig, 0.395)!     -0.118 +/- 0.983 (-0.119sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.372 +/- 0.390 (-0.376sig, 0.394)!     -0.104 +/- 0.983 (-0.105sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.181 +/- 0.393 (-0.183sig, 0.397)!     +0.042 +/- 0.982 (+0.043sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.533 +/- 0.401 (-0.538sig, 0.405)!     +0.111 +/- 0.982 (+0.112sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.740 +/- 0.386 (-0.747sig, 0.390)!     -0.124 +/- 0.981 (-0.125sig, 0.991)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.164 +/- 0.402 (-1.175sig, 0.406)!     -0.073 +/- 0.980 (-0.074sig, 0.990)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.111 +/- 0.401 (-1.122sig, 0.405)!     -0.004 +/- 0.981 (-0.004sig, 0.991)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.071 +/- 0.384 (-2.091sig, 0.388)!     -0.234 +/- 0.978 (-0.236sig, 0.987)      +0.042
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.168 +/- 0.407 (-1.180sig, 0.411)!     -0.049 +/- 0.983 (-0.050sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.234 +/- 0.405 (-2.256sig, 0.409)!     +0.077 +/- 0.982 (+0.078sig, 0.992)      +0.037
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.686 +/- 0.406 (-0.693sig, 0.410)!     -0.175 +/- 0.983 (-0.177sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.147 +/- 0.407 (+0.149sig, 0.411)!     +0.016 +/- 0.982 (+0.016sig, 0.992)      -0.018
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -0.115 +/- 0.366 (-0.116sig, 0.370)!     +0.149 +/- 0.936 (+0.151sig, 0.945)      -0.037
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.031 +/- 0.360 (-2.051sig, 0.364)!     -0.034 +/- 0.855 (-0.034sig, 0.863)      -0.009
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.871 +/- 0.355 (-2.900sig, 0.358)!     -1.142 +/- 0.787 (-1.154sig, 0.795)      +0.228
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +6.854 +/- 0.122 (+6.877sig, 0.122)!     +0.211 +/- 0.862 (+0.212sig, 0.865)      +0.100
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.141 +/- 0.977 (-0.142sig, 0.987)      -0.315
_hadFail                                     0.000 +/- 0.990    ! +0.116 +/- 0.022 (+0.117sig, 0.023)!    ! -0.632 +/- 0.118 (-0.638sig, 0.119)!      -0.629
_hadFailQCD                                  0.000 +/- 0.990    ! -0.988 +/- 0.000 (-0.997sig, 0.000)!    ! -0.654 +/- 0.169 (-0.661sig, 0.171)!      +0.057
_hadPass                                     0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     +0.311 +/- 0.504 (+0.314sig, 0.509)      -0.046
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.399 +/- 1.281 (+0.403sig, 1.294)      -0.124
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.306 +/- 0.843 (-0.309sig, 0.851)      -0.162
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.025 (-4.040sig, 0.025)!     -0.102 +/- 0.978 (-0.103sig, 0.987)      +0.042
_tau                                         0.000 +/- 0.990    ! -1.468 +/- 0.001 (-1.483sig, 0.001)!    ! -0.270 +/- 0.241 (-0.273sig, 0.243)!      -0.200
_tr                                          0.000 +/- 0.990    ! +0.117 +/- 0.000 (+0.119sig, 0.000)!    ! +0.176 +/- 0.125 (+0.178sig, 0.126)!      +0.359
lumi_8TeV                                    0.000 +/- 0.997    ! +4.442 +/- 0.198 (+4.457sig, 0.199)!     -0.337 +/- 0.928 (-0.338sig, 0.932)      -0.336
tauID                                         [0.000, 3.600]                              n/a                   +1.013 +/- 0.045      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.008 (-7.024sig, 0.008)!     -0.247 +/- 0.738 (-0.248sig, 0.740)      +0.318
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.019 (+7.024sig, 0.019)!     +0.092 +/- 0.985 (+0.092sig, 0.988)      -0.092
xs_DY                                        0.000 +/- 0.997    ! -3.020 +/- 0.203 (-3.031sig, 0.203)!     -0.394 +/- 0.912 (-0.396sig, 0.915)      -0.402
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     +0.030 +/- 0.992 (+0.030sig, 0.996)      +0.028
