name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +2.123 +/- 0.911 (+2.130sig, 0.914)     -0.825 +/- 0.976 (-0.828sig, 0.979)      -0.082
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.594 +/- 0.756 (-0.599sig, 0.764)     -0.053 +/- 0.974 (-0.054sig, 0.983)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.209 (+4.040sig, 0.212)!     +0.307 +/- 0.971 (+0.310sig, 0.980)      -0.031
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.890 +/- 0.898 (+0.899sig, 0.907)     -0.104 +/- 0.981 (-0.105sig, 0.991)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +1.781 +/- 0.939 (+1.799sig, 0.949)     +0.012 +/- 0.983 (+0.013sig, 0.993)      -0.008
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.083 +/- 0.953 (+0.084sig, 0.963)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.488 +/- 0.947 (-0.492sig, 0.956)      -0.056
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +0.695 +/- 0.421 (+0.702sig, 0.425)!     -0.062 +/- 0.862 (-0.063sig, 0.870)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.041 (+4.040sig, 0.042)!     +0.919 +/- 0.910 (+0.928sig, 0.919)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +3.207 +/- 0.509 (+3.239sig, 0.514)     -0.340 +/- 0.890 (-0.343sig, 0.899)      -0.060
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.234 (+4.040sig, 0.236)!     +0.106 +/- 0.959 (+0.107sig, 0.969)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.022)!     -0.062 +/- 0.989 (-0.063sig, 0.999)      -0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +1.055 +/- 0.772 (+1.065sig, 0.779)     -0.010 +/- 0.985 (-0.010sig, 0.995)      +0.010
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.149 (+4.040sig, 0.150)!     +0.066 +/- 0.983 (+0.067sig, 0.992)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +2.194 +/- 0.869 (+2.216sig, 0.878)     -0.031 +/- 0.985 (-0.031sig, 0.995)      -0.022
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.275 (+4.040sig, 0.278)!     +0.009 +/- 0.985 (+0.009sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +3.325 +/- 0.809 (+3.359sig, 0.817)     +0.078 +/- 0.957 (+0.079sig, 0.967)      -0.016
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.344 +/- 0.961 (-0.348sig, 0.971)     -0.002 +/- 0.960 (-0.002sig, 0.970)      +0.037
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.602 +/- 0.912 (-0.608sig, 0.921)     +0.081 +/- 0.972 (+0.082sig, 0.982)      +0.056
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.757 +/- 0.919 (-0.765sig, 0.928)     -0.019 +/- 0.996 (-0.020sig, 1.006)      -0.170
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.805 +/- 0.926 (-0.813sig, 0.936)     +0.107 +/- 0.971 (+0.108sig, 0.981)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.397 +/- 0.953 (-1.411sig, 0.963)     -0.236 +/- 1.006 (-0.238sig, 1.016)      -0.117
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.812 +/- 0.937 (-1.830sig, 0.946)     +0.078 +/- 0.970 (+0.079sig, 0.980)      +0.053
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -2.029 +/- 0.944 (-2.049sig, 0.954)     +0.001 +/- 0.984 (+0.001sig, 0.994)      +0.157
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.023 +/- 0.978 (-0.023sig, 0.988)     -0.008 +/- 0.986 (-0.008sig, 0.996)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.072 +/- 0.982 (+0.073sig, 0.991)     +0.014 +/- 0.986 (+0.015sig, 0.996)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.036 +/- 0.982 (+0.037sig, 0.992)     +0.004 +/- 0.985 (+0.005sig, 0.994)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     -0.096 +/- 0.982 (-0.097sig, 0.992)     -0.007 +/- 0.985 (-0.007sig, 0.995)      +0.016
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.025 +/- 0.984 (+0.026sig, 0.994)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +4.000 +/- 0.197 (+4.040sig, 0.199)!     +0.429 +/- 1.000 (+0.434sig, 1.010)      -0.192
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +1.902 +/- 0.906 (+1.921sig, 0.915)     -0.099 +/- 0.985 (-0.100sig, 0.995)      +0.027
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +1.786 +/- 0.951 (+1.804sig, 0.960)     +0.066 +/- 0.984 (+0.067sig, 0.994)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.221 +/- 0.958 (-0.223sig, 0.967)     -0.070 +/- 0.985 (-0.071sig, 0.995)      +0.045
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.017 +/- 0.977 (-0.018sig, 0.987)     -0.015 +/- 0.986 (-0.015sig, 0.995)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.478 +/- 0.468 (-1.492sig, 0.473)!     -0.321 +/- 0.812 (-0.325sig, 0.820)      +0.408
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.375 +/- 0.455 (-0.378sig, 0.460)!     +0.906 +/- 0.736 (+0.915sig, 0.743)      +0.415
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -0.563 +/- 0.449 (-0.569sig, 0.454)!     +0.301 +/- 0.608 (+0.304sig, 0.614)      +0.261
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -2.133 +/- 0.437 (-2.154sig, 0.442)!     -0.564 +/- 0.666 (-0.570sig, 0.673)      +0.342
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.113 +/- 0.669 (-1.124sig, 0.675)     +0.001 +/- 0.686 (+0.001sig, 0.693)      +0.225
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.223 +/- 0.437 (-0.225sig, 0.442)!     +0.290 +/- 0.796 (+0.293sig, 0.804)      +0.449
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.243 +/- 0.393 (-0.245sig, 0.397)!     -0.006 +/- 0.953 (-0.006sig, 0.962)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.249 +/- 0.378 (-0.252sig, 0.381)!     +0.509 +/- 0.610 (+0.515sig, 0.616)      +0.374
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.278 +/- 0.272 (-0.280sig, 0.275)!     -0.006 +/- 1.148 (-0.006sig, 1.160)      -0.183
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.277 +/- 0.281 (-0.279sig, 0.283)!     +0.280 +/- 0.843 (+0.283sig, 0.851)      +0.440
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.082 (-4.040sig, 0.083)!     +0.012 +/- 0.950 (+0.012sig, 0.959)      +0.602
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! -1.616 +/- 0.482 (-1.632sig, 0.487)!     -0.492 +/- 0.709 (-0.497sig, 0.716)      +0.352
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.344 +/- 0.961 (-0.347sig, 0.971)     -0.001 +/- 0.981 (-0.001sig, 0.991)      +0.022
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.459 +/- 0.943 (-0.463sig, 0.952)     +0.022 +/- 0.984 (+0.022sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.588 +/- 0.945 (-0.594sig, 0.954)     -0.005 +/- 0.986 (-0.005sig, 0.996)      -0.052
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.714 +/- 0.938 (-0.721sig, 0.948)     +0.033 +/- 0.982 (+0.033sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.722 +/- 0.936 (-1.739sig, 0.945)     -0.098 +/- 0.988 (-0.099sig, 0.998)      -0.047
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.466 +/- 0.952 (-1.481sig, 0.962)     +0.022 +/- 0.984 (+0.022sig, 0.994)      +0.024
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.389 +/- 0.964 (-1.403sig, 0.973)     +0.000 +/- 0.985 (+0.000sig, 0.995)      +0.048
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.215 (+7.024sig, 0.215)!     -0.360 +/- 0.941 (-0.362sig, 0.945)      -0.013
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.004)!     -0.785 +/- 0.866 (-0.793sig, 0.875)      -0.111
_hadFail                                     0.000 +/- 0.990    ! +0.002 +/- 0.041 (+0.002sig, 0.041)!    ! -0.049 +/- 0.143 (-0.049sig, 0.145)!      +0.023
_hadFailQCD                                  0.000 +/- 0.990    ! -0.411 +/- 0.049 (-0.415sig, 0.049)!    ! -0.000 +/- 0.326 (-0.000sig, 0.329)!      +0.566
_hadPass                                     0.000 +/- 0.990    ! -1.349 +/- 0.170 (-1.362sig, 0.172)!    ! +0.422 +/- 0.252 (+0.426sig, 0.254)!      -0.130
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.253 (+4.040sig, 0.255)!     -0.506 +/- 0.690 (-0.511sig, 0.697)      +0.069
_qcdNormFail                                 0.000 +/- 0.990    ! -0.457 +/- 0.220 (-0.462sig, 0.222)!     -0.244 +/- 0.978 (-0.247sig, 0.987)      -0.349
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.112 (-4.040sig, 0.114)!     -0.047 +/- 0.981 (-0.048sig, 0.991)      +0.019
_tau                                         0.000 +/- 0.990    ! -0.286 +/- 0.113 (-0.288sig, 0.114)!    ! -0.220 +/- 0.327 (-0.222sig, 0.330)!      -0.703
_tr                                          0.000 +/- 0.990    ! +0.084 +/- 0.042 (+0.085sig, 0.042)!    ! +0.047 +/- 0.125 (+0.048sig, 0.126)!      +0.328
lumi_8TeV                                    0.000 +/- 0.997     +2.752 +/- 0.852 (+2.761sig, 0.855)     -1.069 +/- 0.955 (-1.073sig, 0.958)      -0.103
tauID                                         [0.000, 3.600]                              n/a                   +1.071 +/- 0.067      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.080 (-7.024sig, 0.080)!     -0.360 +/- 0.888 (-0.361sig, 0.891)      -0.300
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.085 (+7.024sig, 0.086)!     -0.084 +/- 0.966 (-0.085sig, 0.969)      -0.091
xs_DY                                        0.000 +/- 0.997     -3.008 +/- 0.892 (-3.018sig, 0.895)     -1.189 +/- 0.963 (-1.193sig, 0.966)      -0.111
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.022 (+7.024sig, 0.022)!     -0.199 +/- 0.978 (-0.200sig, 0.982)      +0.028
