name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! -0.072 +/- 0.304 (-0.072sig, 0.305)!     -0.739 +/- 0.936 (-0.742sig, 0.939)      -0.185
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +1.681 +/- 0.331 (+1.698sig, 0.334)!     -0.155 +/- 0.960 (-0.157sig, 0.970)      +0.024
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.145 +/- 0.955 (+0.146sig, 0.965)      -0.040
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +2.497 +/- 0.388 (+2.522sig, 0.392)!     +0.353 +/- 0.978 (+0.356sig, 0.987)      -0.054
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.022)!     -0.218 +/- 0.980 (-0.220sig, 0.990)      +0.019
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.531 (+0.000sig, 0.536)     -0.558 +/- 0.938 (-0.564sig, 0.947)      -0.051
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.857 +/- 0.853 (-0.866sig, 0.862)      -0.063
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.019 +/- 0.985 (-0.019sig, 0.995)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +1.903 +/- 0.311 (+1.922sig, 0.315)!     -0.020 +/- 0.985 (-0.020sig, 0.995)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     +0.021 +/- 0.983 (+0.022sig, 0.992)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.522 +/- 0.311 (+3.557sig, 0.314)!     +0.060 +/- 0.982 (+0.061sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.040 +/- 0.985 (-0.041sig, 0.995)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.683 +/- 0.908 (-0.690sig, 0.917)      -0.049
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.421 +/- 0.521 (-2.445sig, 0.527)     -0.311 +/- 0.976 (-0.314sig, 0.986)      +0.060
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.503 +/- 0.493 (-0.508sig, 0.498)!     -0.385 +/- 0.957 (-0.389sig, 0.966)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.235 +/- 0.507 (-0.237sig, 0.512)     +0.015 +/- 0.967 (+0.015sig, 0.977)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.409 +/- 0.495 (-1.423sig, 0.499)!     -0.581 +/- 0.912 (-0.586sig, 0.921)      +0.067
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.866 +/- 0.495 (-0.875sig, 0.500)     +0.071 +/- 0.959 (+0.072sig, 0.969)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.149 +/- 0.509 (-1.160sig, 0.514)     -0.017 +/- 0.941 (-0.017sig, 0.950)      +0.062
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.690 +/- 0.516 (-0.697sig, 0.521)     +0.067 +/- 0.976 (+0.068sig, 0.986)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.883 +/- 0.524 (-0.892sig, 0.530)     -0.132 +/- 0.960 (-0.133sig, 0.970)      +0.066
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.614 +/- 0.501 (-1.630sig, 0.506)     -0.444 +/- 0.920 (-0.449sig, 0.929)      +0.055
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.031 +/- 0.103 (-1.041sig, 0.104)!     -0.078 +/- 0.982 (-0.079sig, 0.991)      +0.019
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.509 +/- 0.198 (+0.514sig, 0.200)!     +0.025 +/- 0.984 (+0.026sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.381 +/- 0.217 (+0.385sig, 0.219)!     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! -0.230 +/- 0.231 (-0.232sig, 0.233)!     -0.082 +/- 0.983 (-0.082sig, 0.993)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.110 +/- 0.157 (-0.111sig, 0.158)!     +0.031 +/- 0.982 (+0.032sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.972 +/- 0.000 (-0.982sig, 0.000)!     -0.093 +/- 0.972 (-0.094sig, 0.982)      +0.052
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.819 +/- 0.039 (+0.827sig, 0.039)!     +0.349 +/- 0.979 (+0.353sig, 0.989)      -0.044
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.880 +/- 0.047 (-0.889sig, 0.047)!     -0.112 +/- 0.979 (-0.113sig, 0.989)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.152 +/- 0.061 (+0.154sig, 0.062)!     +0.330 +/- 0.980 (+0.334sig, 0.990)      -0.033
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.824 +/- 0.122 (-0.832sig, 0.124)!     -0.049 +/- 0.983 (-0.050sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.772 +/- 0.001 (-3.809sig, 0.001)!     -0.983 +/- 0.891 (-0.993sig, 0.900)      +0.201
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.321 +/- 0.043 (-1.334sig, 0.044)!     +0.615 +/- 0.584 (+0.621sig, 0.590)      -0.052
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.585 +/- 0.053 (-2.611sig, 0.054)!     -1.297 +/- 0.594 (-1.310sig, 0.599)      +0.053
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.625 +/- 0.064 (-1.641sig, 0.064)!     +0.069 +/- 0.566 (+0.070sig, 0.572)      +0.025
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.748 +/- 0.202 (-2.775sig, 0.204)!     -0.583 +/- 0.921 (-0.589sig, 0.930)      +0.063
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.571 +/- 0.403 (-0.576sig, 0.407)!     +0.232 +/- 0.690 (+0.234sig, 0.697)      +0.073
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -0.271 +/- 1.015 (-0.274sig, 1.025)     -0.030 +/- 0.824 (-0.030sig, 0.832)      +0.126
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.264 +/- 1.147 (-0.267sig, 1.158)     +0.348 +/- 0.613 (+0.352sig, 0.619)      +0.093
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -0.277 +/- 0.724 (-0.280sig, 0.731)     -0.163 +/- 0.643 (-0.165sig, 0.649)      +0.059
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990     -0.274 +/- 0.758 (-0.277sig, 0.765)     -0.197 +/- 0.572 (-0.199sig, 0.577)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.055 +/- 0.522 (-2.075sig, 0.527)     -0.085 +/- 0.984 (-0.086sig, 0.994)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.141 +/- 0.510 (-0.143sig, 0.515)     +0.043 +/- 0.983 (+0.043sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.315 +/- 0.512 (-0.318sig, 0.517)     -0.083 +/- 0.983 (-0.084sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.216 +/- 0.506 (-0.218sig, 0.511)     +0.005 +/- 0.982 (+0.005sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.066 +/- 0.508 (-1.077sig, 0.513)     -0.144 +/- 0.981 (-0.145sig, 0.990)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.615 +/- 0.511 (-0.621sig, 0.516)     +0.017 +/- 0.983 (+0.017sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.176 +/- 0.511 (-1.188sig, 0.516)     -0.006 +/- 0.981 (-0.006sig, 0.991)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.860 +/- 0.512 (-0.869sig, 0.518)     +0.022 +/- 0.983 (+0.022sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.555 +/- 0.514 (-1.570sig, 0.519)     -0.070 +/- 0.978 (-0.071sig, 0.988)      +0.033
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.314 +/- 0.512 (-1.327sig, 0.518)     -0.109 +/- 0.981 (-0.110sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.894 +/- 0.522 (-0.903sig, 0.527)     +0.093 +/- 0.983 (+0.094sig, 0.992)      +0.018
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.088 +/- 0.440 (-3.119sig, 0.445)!     -0.825 +/- 0.735 (-0.833sig, 0.743)      +0.104
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.307 (+7.024sig, 0.308)!     -0.806 +/- 0.722 (-0.809sig, 0.724)      -0.138
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.128 +/- 0.968 (-0.129sig, 0.978)      -0.398
_hadFail                                     0.000 +/- 0.990    ! +0.007 +/- 0.010 (+0.007sig, 0.010)!    ! -0.147 +/- 0.135 (-0.148sig, 0.136)!      -0.571
_hadFailQCD                                  0.000 +/- 0.990    ! -0.747 +/- 0.000 (-0.754sig, 0.000)!    ! -0.168 +/- 0.161 (-0.170sig, 0.163)!      -0.208
_hadPass                                     0.000 +/- 0.990    ! -2.463 +/- 0.055 (-2.487sig, 0.056)!    ! -0.007 +/- 0.253 (-0.007sig, 0.255)!      +0.019
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!    ! -1.383 +/- 0.481 (-1.397sig, 0.486)!      -0.037
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.173 +/- 0.756 (-0.175sig, 0.764)      -0.029
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.008 (-4.040sig, 0.008)!     -0.187 +/- 0.972 (-0.189sig, 0.981)      +0.041
_tau                                         0.000 +/- 0.990    ! +0.366 +/- 0.003 (+0.370sig, 0.003)!    ! -0.031 +/- 0.245 (-0.031sig, 0.247)!      -0.073
_tr                                          0.000 +/- 0.990    ! +0.084 +/- 0.001 (+0.085sig, 0.001)!    ! +0.003 +/- 0.119 (+0.003sig, 0.120)!      +0.240
lumi_8TeV                                    0.000 +/- 0.997    ! -0.094 +/- 0.251 (-0.094sig, 0.252)!     -0.959 +/- 0.897 (-0.962sig, 0.900)      -0.251
tauID                                         [0.000, 3.600]                              n/a                   +0.987 +/- 0.034      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.003 (-7.024sig, 0.003)!     -1.434 +/- 0.727 (-1.439sig, 0.730)      +0.365
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.003 (+7.024sig, 0.003)!     +0.139 +/- 0.947 (+0.140sig, 0.951)      -0.127
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.057 (-7.024sig, 0.057)!     -1.097 +/- 0.867 (-1.101sig, 0.870)      -0.307
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     -0.035 +/- 0.989 (-0.035sig, 0.992)      +0.034
