name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +4.371 +/- 0.980 (+4.386sig, 0.983)     -0.034 +/- 0.932 (-0.034sig, 0.935)      -0.237
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.171 +/- 0.980 (+0.173sig, 0.989)      -0.073
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.128 (+4.040sig, 0.129)!     +0.009 +/- 0.979 (+0.009sig, 0.988)      +0.040
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +1.390 +/- 0.940 (+1.404sig, 0.950)     -0.133 +/- 0.984 (-0.135sig, 0.993)      +0.013
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.986 (-0.000sig, 0.996)     -1.552 +/- 0.701 (-1.568sig, 0.708)      +0.091
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.187 (+4.040sig, 0.189)!     +0.028 +/- 0.931 (+0.028sig, 0.941)      +0.125
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.927 +/- 0.908 (+0.936sig, 0.917)     -0.451 +/- 0.963 (-0.456sig, 0.972)      +0.012
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.042 +/- 0.982 (+0.043sig, 0.992)      +0.012
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.046 +/- 0.983 (+0.046sig, 0.993)      -0.021
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.082 (+4.040sig, 0.083)!     +0.002 +/- 0.983 (+0.002sig, 0.993)      +0.016
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +1.467 +/- 0.682 (+1.482sig, 0.689)     -0.083 +/- 0.985 (-0.084sig, 0.994)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.108 (+4.040sig, 0.109)!     +0.024 +/- 0.941 (+0.024sig, 0.951)      +0.110
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +2.258 +/- 0.900 (+2.281sig, 0.909)     -0.519 +/- 0.956 (-0.524sig, 0.966)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.114 (-4.040sig, 0.115)!     -0.147 +/- 0.973 (-0.148sig, 0.982)      -0.046
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.453 +/- 0.936 (-1.468sig, 0.945)     -0.146 +/- 0.959 (-0.148sig, 0.968)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -2.214 +/- 0.916 (-2.236sig, 0.925)     +0.074 +/- 0.963 (+0.075sig, 0.973)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -4.000 +/- 1.347 (-4.040sig, 1.360)     +0.464 +/- 0.950 (+0.468sig, 0.959)      -0.033
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.205 (-4.040sig, 0.207)!     -0.684 +/- 0.934 (-0.690sig, 0.943)      +0.067
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +1.770 +/- 0.966 (+1.788sig, 0.976)     -0.070 +/- 0.982 (-0.071sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +1.300 +/- 0.971 (+1.313sig, 0.981)     +0.150 +/- 0.983 (+0.151sig, 0.993)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.301 +/- 0.976 (+0.304sig, 0.986)     -0.143 +/- 0.983 (-0.144sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.017 +/- 0.978 (+0.017sig, 0.988)     +0.023 +/- 0.984 (+0.024sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.282 +/- 0.980 (+0.285sig, 0.990)     -0.020 +/- 0.984 (-0.020sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.429 +/- 0.963 (+0.434sig, 0.972)     -0.009 +/- 0.983 (-0.009sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     +0.192 +/- 0.983 (+0.194sig, 0.993)     -0.010 +/- 0.984 (-0.010sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.040 +/- 0.979 (-0.041sig, 0.989)     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.897 +/- 0.013 (-0.906sig, 0.013)!     +0.085 +/- 0.983 (+0.086sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +4.000 +/- 0.097 (+4.040sig, 0.098)!     +0.256 +/- 0.980 (+0.259sig, 0.989)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +3.554 +/- 0.925 (+3.589sig, 0.935)     -0.014 +/- 0.981 (-0.014sig, 0.991)      -0.004
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.187 (-4.040sig, 0.189)!     -0.866 +/- 0.567 (-0.874sig, 0.573)      -0.111
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.213 (-4.040sig, 0.215)!     -0.144 +/- 0.591 (-0.145sig, 0.597)      -0.022
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.956 +/- 4.859 (-3.995sig, 4.907)!     -0.503 +/- 0.611 (-0.508sig, 0.617)      -0.083
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.202 (-4.040sig, 0.204)!     +0.285 +/- 0.608 (+0.288sig, 0.614)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.286 +/- 0.235 (-0.289sig, 0.238)!     +0.000 +/- 0.985 (+0.000sig, 0.995)      +0.000
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.211 (-0.293sig, 0.213)!     +0.000 +/- 0.985 (+0.000sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -4.000 +/- 0.217 (-4.040sig, 0.219)!     -0.038 +/- 0.984 (-0.038sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.830 +/- 0.955 (-1.848sig, 0.965)     -0.040 +/- 0.983 (-0.040sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -2.835 +/- 0.904 (-2.863sig, 0.914)     +0.024 +/- 0.982 (+0.025sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -4.000 +/- 1.111 (-4.040sig, 1.122)     +0.162 +/- 0.980 (+0.163sig, 0.990)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.223 (-4.040sig, 0.225)!     -0.226 +/- 0.980 (-0.228sig, 0.989)      +0.019
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.998 +/- 0.169 (+5.015sig, 0.170)!     -0.720 +/- 0.805 (-0.723sig, 0.808)      +0.164
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.061 +/- 0.856 (-0.061sig, 0.864)      -0.122
_hadFail                                     0.000 +/- 0.990    ! +0.004 +/- 0.013 (+0.004sig, 0.013)!    ! +0.140 +/- 0.100 (+0.142sig, 0.101)!      +0.763
_hadFailQCD                                  0.000 +/- 0.990    ! -1.002 +/- 0.029 (-1.011sig, 0.029)!    ! +0.118 +/- 0.060 (+0.119sig, 0.061)!      +0.199
_hadPass                                     0.000 +/- 0.990    ! -0.007 +/- 0.014 (-0.007sig, 0.015)!    ! +0.906 +/- 0.420 (+0.915sig, 0.425)!      +0.705
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.013 (-4.040sig, 0.013)!     -0.806 +/- 0.691 (-0.814sig, 0.698)      -0.100
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.183 +/- 0.769 (-0.185sig, 0.777)      +0.061
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.010 (-4.040sig, 0.010)!     -0.046 +/- 0.982 (-0.046sig, 0.992)      -0.001
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!    ! -0.037 +/- 0.232 (-0.038sig, 0.234)!      +0.034
_tr                                          0.000 +/- 0.990    ! +0.127 +/- 0.010 (+0.128sig, 0.010)!    ! -0.031 +/- 0.091 (-0.032sig, 0.092)!      -0.898
lumi_8TeV                                    0.000 +/- 0.997     +5.660 +/- 0.786 (+5.679sig, 0.788)     -0.044 +/- 0.888 (-0.044sig, 0.891)      -0.325
tauID                                         [0.000, 3.600]                              n/a                   +0.979 +/- 0.029      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     -0.609 +/- 0.757 (-0.611sig, 0.759)      +0.194
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.002 (+7.024sig, 0.002)!     +0.112 +/- 0.984 (+0.113sig, 0.988)      -0.022
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.008 (-7.024sig, 0.008)!     -0.046 +/- 0.850 (-0.047sig, 0.853)      -0.394
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     -0.018 +/- 0.995 (-0.018sig, 0.999)      +0.001
