name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.080 (+7.024sig, 0.080)!    ! +0.049 +/- 0.362 (+0.050sig, 0.363)!      -0.124
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +2.828 +/- 0.515 (+2.856sig, 0.521)     -0.174 +/- 0.639 (-0.176sig, 0.645)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.125 (+4.040sig, 0.126)!     +0.197 +/- 0.636 (+0.199sig, 0.642)      -0.013
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.080 (+4.040sig, 0.081)!     -0.282 +/- 0.642 (-0.285sig, 0.649)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     +1.856 +/- 0.873 (+1.875sig, 0.881)     +0.136 +/- 0.644 (+0.137sig, 0.651)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.985 (+0.000sig, 0.995)     +0.435 +/- 0.527 (+0.439sig, 0.532)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.043 (+4.040sig, 0.043)!    ! -0.926 +/- 0.492 (-0.935sig, 0.497)!      -0.010
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +3.956 +/- 5.659 (+3.995sig, 5.716)!    ! +0.516 +/- 0.493 (+0.521sig, 0.498)!      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.016 +/- 0.661 (+0.016sig, 0.667)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.036 (+4.040sig, 0.037)!     -0.035 +/- 0.662 (-0.035sig, 0.669)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.029)!     +0.039 +/- 0.661 (+0.040sig, 0.667)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.035)!     -0.054 +/- 0.662 (-0.054sig, 0.669)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.351 (+4.040sig, 0.355)!     +0.029 +/- 0.661 (+0.029sig, 0.668)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +3.408 +/- 0.863 (+3.441sig, 0.871)     +0.432 +/- 0.527 (+0.437sig, 0.532)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.833 +/- 0.902 (-0.841sig, 0.911)     -0.243 +/- 0.620 (-0.245sig, 0.626)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.716 +/- 0.930 (-1.733sig, 0.939)     -0.512 +/- 0.645 (-0.518sig, 0.652)      -0.010
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.978 +/- 0.942 (-0.988sig, 0.951)     -0.219 +/- 0.651 (-0.221sig, 0.657)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.006 +/- 0.984 (-0.006sig, 0.994)     -0.120 +/- 0.648 (-0.121sig, 0.654)      -0.011
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.753 +/- 0.009 (-1.771sig, 0.009)!     -0.444 +/- 0.637 (-0.449sig, 0.643)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.487 +/- 0.922 (-1.502sig, 0.931)     -0.289 +/- 0.618 (-0.292sig, 0.625)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.248 +/- 0.973 (-1.260sig, 0.983)     -0.061 +/- 0.653 (-0.062sig, 0.660)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.005 +/- 0.956 (-1.015sig, 0.966)     +0.040 +/- 0.661 (+0.040sig, 0.668)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.145 +/- 0.983 (-0.146sig, 0.993)     +0.031 +/- 0.663 (+0.031sig, 0.669)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -2.069 +/- 0.957 (-2.090sig, 0.967)     -0.113 +/- 0.661 (-0.114sig, 0.668)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.083 +/- 0.973 (+0.084sig, 0.983)     -0.032 +/- 0.662 (-0.032sig, 0.669)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.887 +/- 0.946 (-0.896sig, 0.955)     -0.068 +/- 0.664 (-0.068sig, 0.671)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +1.432 +/- 0.884 (+1.446sig, 0.893)     -0.128 +/- 0.656 (-0.129sig, 0.663)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.721 +/- 0.913 (+0.728sig, 0.922)     -0.240 +/- 0.658 (-0.242sig, 0.664)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +2.850 +/- 0.923 (+2.879sig, 0.932)     +0.469 +/- 0.660 (+0.474sig, 0.666)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.223 +/- 0.943 (+0.225sig, 0.952)     +0.160 +/- 0.661 (+0.161sig, 0.667)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.047 +/- 0.661 (-3.077sig, 0.668)     -1.573 +/- 1.178 (-1.589sig, 1.189)      +0.041
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.714 +/- 0.674 (-1.731sig, 0.680)     -0.725 +/- 1.075 (-0.733sig, 1.085)      +0.042
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.627 +/- 0.621 (-2.654sig, 0.627)     -0.475 +/- 0.977 (-0.479sig, 0.986)      +0.041
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -4.000 +/- 0.603 (-4.040sig, 0.609)     -1.505 +/- 0.885 (-1.520sig, 0.894)      +0.041
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -4.000 +/- 1.384 (-4.040sig, 1.398)    ! -0.547 +/- 0.006 (-0.552sig, 0.006)!      +0.042
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.174 (-4.040sig, 0.176)!     -0.444 +/- 0.734 (-0.448sig, 0.741)      +0.039
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.715 +/- 0.937 (-1.732sig, 0.946)     +0.195 +/- 0.659 (+0.196sig, 0.666)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.777 +/- 0.928 (-2.805sig, 0.937)     -0.190 +/- 0.660 (-0.192sig, 0.667)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.669 +/- 0.925 (-0.676sig, 0.934)     -0.087 +/- 0.657 (-0.087sig, 0.664)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.158 +/- 0.956 (-1.170sig, 0.965)     -0.148 +/- 0.663 (-0.149sig, 0.669)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.532 +/- 0.969 (-0.537sig, 0.978)     -0.051 +/- 0.663 (-0.052sig, 0.669)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.897 +/- 0.956 (-0.906sig, 0.965)     -0.043 +/- 0.663 (-0.044sig, 0.669)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.388 +/- 0.932 (-1.402sig, 0.941)     -0.124 +/- 0.663 (-0.125sig, 0.669)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.471 +/- 0.927 (-1.486sig, 0.936)     -0.110 +/- 0.657 (-0.111sig, 0.663)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.085 +/- 0.983 (-0.085sig, 0.993)     -0.046 +/- 0.659 (-0.046sig, 0.665)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.216 +/- 0.966 (-1.228sig, 0.976)     +0.033 +/- 0.661 (+0.033sig, 0.668)      +0.006
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.487 +/- 0.876 (-3.521sig, 0.884)     -0.257 +/- 0.549 (-0.259sig, 0.554)      -0.010
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.464 +/- 0.233 (+2.472sig, 0.234)!    ! -1.632 +/- 0.090 (-1.638sig, 0.090)!      +0.115
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! +0.019 +/- 0.392 (+0.019sig, 0.396)!      -0.186
_hadFail                                     0.000 +/- 0.990    ! -0.063 +/- 0.039 (-0.064sig, 0.039)!    ! +0.421 +/- 0.019 (+0.425sig, 0.019)!      -0.050
_hadFailQCD                                  0.000 +/- 0.990    ! -1.043 +/- 0.073 (-1.054sig, 0.073)!    ! +0.346 +/- 0.007 (+0.349sig, 0.007)!      +0.042
_hadPass                                     0.000 +/- 0.990    ! -1.922 +/- 0.091 (-1.942sig, 0.091)!    ! +0.444 +/- 0.059 (+0.449sig, 0.059)!      +0.035
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.030)!    ! -0.463 +/- 0.214 (-0.468sig, 0.216)!      -0.060
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.017)!    ! -1.477 +/- 0.028 (-1.492sig, 0.028)!      +0.042
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.037 (-4.040sig, 0.037)!     +0.032 +/- 0.630 (+0.032sig, 0.636)      +0.039
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.033)!    ! -0.096 +/- 0.024 (-0.097sig, 0.025)!      +0.042
_tr                                          0.000 +/- 0.990    ! -0.052 +/- 0.036 (-0.053sig, 0.036)!    ! -0.246 +/- 0.014 (-0.249sig, 0.014)!      -0.157
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.049 (+7.024sig, 0.049)!    ! +0.063 +/- 0.297 (+0.063sig, 0.298)!      -0.136
tauID                                         [0.000, 3.600]                              n/a                   +1.020 +/- 0.049      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.015 (-7.024sig, 0.015)!    ! -0.404 +/- 0.121 (-0.405sig, 0.121)!      +0.121
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.010 (+7.024sig, 0.010)!    ! -0.168 +/- 0.495 (-0.168sig, 0.497)!      -0.110
xs_DY                                        0.000 +/- 0.997     -5.298 +/- 0.754 (-5.316sig, 0.757)    ! +0.067 +/- 0.269 (+0.068sig, 0.270)!      -0.146
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.029 +/- 0.595 (+0.029sig, 0.597)      +0.019
