name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +3.440 +/- 0.850 (+3.451sig, 0.853)     -1.373 +/- 0.921 (-1.378sig, 0.924)      -0.154
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +3.541 +/- 0.593 (+3.577sig, 0.599)     +0.087 +/- 0.968 (+0.087sig, 0.978)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +3.687 +/- 0.701 (+3.724sig, 0.708)     -0.101 +/- 0.978 (-0.103sig, 0.988)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +1.214 +/- 0.830 (+1.227sig, 0.838)     +0.225 +/- 0.974 (+0.227sig, 0.984)      -0.012
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +1.021 +/- 0.748 (+1.032sig, 0.756)      +0.099
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.529 +/- 0.811 (-0.534sig, 0.819)      -0.049
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 6.908 (+4.040sig, 6.977)!     +0.174 +/- 0.924 (+0.176sig, 0.933)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +4.000 +/- 0.596 (+4.040sig, 0.602)     -0.275 +/- 0.930 (-0.278sig, 0.939)      -0.055
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +1.247 +/- 0.896 (+1.260sig, 0.905)     +0.394 +/- 0.954 (+0.398sig, 0.963)      +0.023
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.866 +/- 0.460 (+0.875sig, 0.465)!     -0.300 +/- 0.930 (-0.303sig, 0.939)      -0.018
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.017 +/- 0.987 (-0.017sig, 0.997)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +3.519 +/- 0.563 (+3.554sig, 0.568)     +0.014 +/- 0.983 (+0.014sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.100 (+4.040sig, 0.101)!     -0.031 +/- 0.986 (-0.031sig, 0.995)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +1.733 +/- 0.661 (+1.750sig, 0.668)     +0.047 +/- 0.983 (+0.047sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 6.178 (+4.040sig, 6.240)!     +0.188 +/- 0.913 (+0.190sig, 0.922)      -0.034
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +2.837 +/- 0.882 (+2.865sig, 0.890)     -0.193 +/- 0.959 (-0.194sig, 0.969)      -0.038
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +1.176 +/- 0.923 (+1.187sig, 0.932)     +0.403 +/- 0.952 (+0.407sig, 0.961)      +0.024
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     -0.038 +/- 0.990 (-0.038sig, 1.000)     -0.019 +/- 0.984 (-0.019sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.936 +/- 5.297 (-3.975sig, 5.350)!     -0.567 +/- 0.974 (-0.572sig, 0.984)      +0.101
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.670 +/- 0.959 (-0.677sig, 0.969)     -0.328 +/- 0.960 (-0.331sig, 0.970)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.347 +/- 0.970 (-0.350sig, 0.979)     +0.026 +/- 0.969 (+0.027sig, 0.979)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -2.208 +/- 0.925 (-2.230sig, 0.935)     -0.556 +/- 0.917 (-0.562sig, 0.926)      +0.081
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.866 +/- 0.909 (-0.874sig, 0.919)     +0.099 +/- 0.965 (+0.100sig, 0.975)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.552 +/- 0.932 (-1.567sig, 0.941)     -0.018 +/- 0.947 (-0.018sig, 0.956)      +0.068
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.726 +/- 0.947 (-0.733sig, 0.956)     +0.065 +/- 0.977 (+0.066sig, 0.987)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.027 +/- 0.968 (-1.037sig, 0.977)     -0.130 +/- 0.964 (-0.131sig, 0.974)      +0.066
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.872 +/- 0.927 (-1.890sig, 0.936)     -0.360 +/- 0.928 (-0.364sig, 0.938)      +0.074
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.174 +/- 0.974 (+0.176sig, 0.984)     -0.029 +/- 0.983 (-0.030sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.423 +/- 0.983 (+0.427sig, 0.993)     +0.032 +/- 0.984 (+0.032sig, 0.994)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.315 +/- 0.983 (+0.318sig, 0.992)     +0.015 +/- 0.984 (+0.015sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     -0.242 +/- 0.980 (-0.245sig, 0.990)     -0.064 +/- 0.983 (-0.064sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.137 +/- 0.959 (+0.138sig, 0.968)     +0.044 +/- 0.983 (+0.044sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.962 +/- 0.343 (-0.972sig, 0.346)!     -0.074 +/- 0.976 (-0.075sig, 0.986)      +0.040
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +0.927 +/- 0.970 (+0.936sig, 0.979)     +0.226 +/- 0.980 (+0.228sig, 0.990)      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.740 +/- 0.968 (-0.748sig, 0.977)     -0.127 +/- 0.981 (-0.129sig, 0.991)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.011 +/- 0.970 (+0.011sig, 0.979)     +0.268 +/- 0.981 (+0.270sig, 0.991)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.270 +/- 0.979 (+0.273sig, 0.989)     -0.009 +/- 0.984 (-0.009sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.551 +/- 0.525 (-1.567sig, 0.530)     +0.787 +/- 0.562 (+0.795sig, 0.567)      +0.048
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.715 +/- 0.550 (-2.742sig, 0.556)     -1.190 +/- 0.581 (-1.201sig, 0.587)      +0.098
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.878 +/- 0.532 (-1.897sig, 0.537)     +0.122 +/- 0.552 (+0.123sig, 0.557)      +0.133
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.182 +/- 0.856 (-3.213sig, 0.865)     -0.557 +/- 0.877 (-0.562sig, 0.886)      +0.073
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.470 +/- 0.723 (-0.475sig, 0.730)     +0.362 +/- 0.658 (+0.365sig, 0.664)      +0.261
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.273 +/- 0.315 (-0.275sig, 0.318)!     -0.031 +/- 0.824 (-0.032sig, 0.832)      +0.147
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.257 +/- 0.383 (-0.260sig, 0.387)!     +0.368 +/- 0.575 (+0.372sig, 0.581)      +0.224
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.275 +/- 0.313 (-0.277sig, 0.316)!     -0.167 +/- 0.635 (-0.169sig, 0.642)      +0.061
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.271 +/- 0.331 (-0.274sig, 0.334)!     -0.187 +/- 0.594 (-0.189sig, 0.600)      +0.024
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.980 +/- 0.964 (-3.010sig, 0.973)     -0.144 +/- 0.984 (-0.145sig, 0.994)      +0.024
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.195 +/- 0.971 (-0.197sig, 0.981)     +0.052 +/- 0.983 (+0.053sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.407 +/- 0.972 (-0.411sig, 0.982)     -0.073 +/- 0.983 (-0.073sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.310 +/- 0.969 (-0.313sig, 0.979)     +0.009 +/- 0.983 (+0.009sig, 0.992)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.662 +/- 0.948 (-1.679sig, 0.957)     -0.141 +/- 0.981 (-0.143sig, 0.990)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.603 +/- 0.945 (-0.609sig, 0.955)     +0.024 +/- 0.983 (+0.024sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.510 +/- 0.941 (-1.525sig, 0.951)     -0.006 +/- 0.981 (-0.006sig, 0.991)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.881 +/- 0.940 (-0.890sig, 0.949)     +0.023 +/- 0.983 (+0.023sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.772 +/- 0.938 (-1.789sig, 0.947)     -0.071 +/- 0.979 (-0.071sig, 0.988)      +0.034
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -1.493 +/- 0.951 (-1.508sig, 0.960)     -0.090 +/- 0.981 (-0.091sig, 0.991)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.328 +/- 0.969 (-1.342sig, 0.978)     +0.069 +/- 0.983 (+0.070sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.863 +/- 0.840 (-2.892sig, 0.849)     -0.716 +/- 0.735 (-0.723sig, 0.742)      +0.164
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.855 +/- 0.228 (+5.875sig, 0.228)!     -0.716 +/- 0.763 (-0.718sig, 0.766)      -0.155
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.381 +/- 0.868 (-0.385sig, 0.876)      -0.311
_hadFail                                     0.000 +/- 0.990    ! -0.082 +/- 0.032 (-0.083sig, 0.033)!    ! -0.081 +/- 0.114 (-0.081sig, 0.115)!      -0.121
_hadFailQCD                                  0.000 +/- 0.990    ! -0.910 +/- 0.045 (-0.919sig, 0.046)!    ! -0.094 +/- 0.180 (-0.095sig, 0.181)!      -0.287
_hadPass                                     0.000 +/- 0.990    ! -0.057 +/- 0.034 (-0.058sig, 0.034)!    ! +0.387 +/- 0.430 (+0.391sig, 0.434)!      +0.223
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.055 (-4.040sig, 0.056)!     -0.084 +/- 0.616 (-0.085sig, 0.622)      +0.008
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     -0.332 +/- 0.770 (-0.335sig, 0.778)      +0.059
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.064 (-4.040sig, 0.065)!     +0.031 +/- 0.984 (+0.032sig, 0.994)      +0.022
_tau                                         0.000 +/- 0.990    ! +0.185 +/- 0.060 (+0.187sig, 0.061)!    ! +0.011 +/- 0.228 (+0.011sig, 0.230)!      -0.069
_tr                                          0.000 +/- 0.990    ! +0.017 +/- 0.023 (+0.018sig, 0.023)!    ! -0.038 +/- 0.113 (-0.039sig, 0.114)!      -0.376
lumi_8TeV                                    0.000 +/- 0.997     +4.458 +/- 0.740 (+4.473sig, 0.742)     -1.780 +/- 0.869 (-1.786sig, 0.872)      -0.213
tauID                                         [0.000, 3.600]                              n/a                   +1.101 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.012 (-7.024sig, 0.012)!     -1.022 +/- 0.740 (-1.025sig, 0.742)      +0.390
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.020 (+7.024sig, 0.020)!     -0.074 +/- 0.988 (-0.074sig, 0.991)      -0.077
xs_DY                                        0.000 +/- 0.997     -7.000 +/- 0.555 (-7.024sig, 0.557)     -2.040 +/- 0.827 (-2.047sig, 0.830)      -0.266
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.009 (+7.024sig, 0.009)!     -0.050 +/- 0.988 (-0.050sig, 0.991)      +0.031
