name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.261 +/- 0.111 (+3.272sig, 0.111)!     +0.150 +/- 0.916 (+0.150sig, 0.919)      -0.133
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.051 +/- 0.975 (-0.052sig, 0.985)      -0.016
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.060 (+4.040sig, 0.061)!     -0.164 +/- 0.979 (-0.165sig, 0.989)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.159 +/- 0.876 (-0.161sig, 0.885)      -0.082
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.612 +/- 0.877 (-0.618sig, 0.886)      -0.049
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.018 +/- 0.984 (-0.018sig, 0.994)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.082 +/- 0.982 (+0.083sig, 0.992)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.015 +/- 0.984 (-0.016sig, 0.994)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.030 (+4.040sig, 0.031)!     -0.067 +/- 0.984 (-0.068sig, 0.994)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.022 (+4.040sig, 0.023)!     -0.532 +/- 0.906 (-0.537sig, 0.915)      -0.040
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.828 +/- 0.062 (-3.866sig, 0.063)!     -0.034 +/- 0.978 (-0.034sig, 0.988)      -0.113
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.315 +/- 0.422 (-1.328sig, 0.426)!     -0.073 +/- 0.956 (-0.074sig, 0.965)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -2.365 +/- 0.404 (-2.389sig, 0.408)!     +0.135 +/- 0.960 (+0.136sig, 0.970)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -4.000 +/- 0.808 (-4.040sig, 0.816)     +0.313 +/- 0.964 (+0.316sig, 0.973)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.041 (-4.040sig, 0.042)!     -0.125 +/- 0.937 (-0.127sig, 0.946)      +0.028
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! +1.026 +/- 0.400 (+1.037sig, 0.404)!     -0.093 +/- 0.982 (-0.094sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +1.004 +/- 0.410 (+1.014sig, 0.414)!     +0.136 +/- 0.983 (+0.137sig, 0.993)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.162 +/- 0.408 (-0.164sig, 0.412)!     -0.191 +/- 0.983 (-0.193sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! -0.553 +/- 0.413 (-0.559sig, 0.417)!     +0.007 +/- 0.983 (+0.008sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.009 +/- 0.415 (+0.009sig, 0.420)!     -0.022 +/- 0.984 (-0.022sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.049 +/- 0.395 (-0.049sig, 0.399)!     +0.006 +/- 0.983 (+0.006sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! +0.079 +/- 0.416 (+0.080sig, 0.421)!     -0.005 +/- 0.984 (-0.006sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.494 +/- 0.417 (-0.499sig, 0.421)!     +0.016 +/- 0.984 (+0.017sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.852 +/- 0.021 (-0.861sig, 0.021)!     +0.060 +/- 0.984 (+0.061sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.257 +/- 0.388 (+1.270sig, 0.392)!     +0.316 +/- 0.979 (+0.319sig, 0.989)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -3.302 +/- 0.335 (-3.335sig, 0.339)!     -0.005 +/- 0.980 (-0.005sig, 0.990)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -4.000 +/- 0.029 (-4.040sig, 0.029)!     -0.833 +/- 0.564 (-0.841sig, 0.570)      +0.040
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -4.000 +/- 0.042 (-4.040sig, 0.042)!     +0.137 +/- 0.567 (+0.138sig, 0.572)      +0.083
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.912 +/- 0.269 (-3.951sig, 0.272)!     -0.234 +/- 0.588 (-0.236sig, 0.594)      +0.057
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.025 (-4.040sig, 0.025)!     +0.502 +/- 0.585 (+0.507sig, 0.590)      +0.059
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.287 +/- 0.097 (-0.289sig, 0.098)!     +1.232 +/- 0.615 (+1.244sig, 0.621)      +0.068
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.290 +/- 0.087 (-0.293sig, 0.088)!     -0.084 +/- 0.639 (-0.085sig, 0.645)      +0.121
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.030 +/- 0.001 (-2.050sig, 0.001)!     -0.008 +/- 0.984 (-0.008sig, 0.994)      -0.027
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.964 +/- 5.014 (-1.984sig, 5.064)!     -0.020 +/- 0.982 (-0.020sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -3.220 +/- 5.508 (-3.252sig, 5.563)!     +0.045 +/- 0.982 (+0.045sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -4.000 +/- 0.405 (-4.040sig, 0.409)!     +0.109 +/- 0.982 (+0.110sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.045 (-4.040sig, 0.045)!     -0.042 +/- 0.979 (-0.042sig, 0.989)      +0.009
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.421 +/- 0.040 (+5.440sig, 0.040)!     -0.762 +/- 0.699 (-0.765sig, 0.702)      +0.014
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.095 +/- 0.884 (-0.096sig, 0.893)      -0.311
_hadFail                                     0.000 +/- 0.990    ! +0.035 +/- 0.000 (+0.035sig, 0.000)!    ! -0.098 +/- 0.040 (-0.099sig, 0.041)!      -0.627
_hadFailQCD                                  0.000 +/- 0.990    ! -1.064 +/- 0.006 (-1.075sig, 0.006)!    ! -0.004 +/- 0.026 (-0.004sig, 0.026)!      +0.153
_hadPass                                     0.000 +/- 0.990    ! -0.042 +/- 0.006 (-0.042sig, 0.006)!    ! +0.073 +/- 0.205 (+0.074sig, 0.207)!      -0.169
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.966 +/- 0.593 (-0.976sig, 0.599)      +0.059
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.008 +/- 0.733 (-0.008sig, 0.741)      +0.074
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.070 +/- 0.976 (-0.070sig, 0.986)      +0.032
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.059 +/- 0.234 (-0.059sig, 0.237)!      +0.046
_tr                                          0.000 +/- 0.990    ! +0.109 +/- 0.003 (+0.110sig, 0.003)!    ! +0.133 +/- 0.049 (+0.134sig, 0.050)!      +0.340
lumi_8TeV                                    0.000 +/- 0.997    ! +4.229 +/- 0.087 (+4.244sig, 0.087)!     +0.195 +/- 0.859 (+0.195sig, 0.862)      -0.185
tauID                                         [0.000, 3.600]                              n/a                   +0.968 +/- 0.018      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.603 +/- 0.704 (-0.605sig, 0.707)      +0.235
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.227 +/- 0.943 (+0.227sig, 0.946)      -0.112
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.002 (-7.024sig, 0.002)!     +0.213 +/- 0.812 (+0.214sig, 0.815)      -0.229
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.050 +/- 0.998 (+0.050sig, 1.001)      +0.004
