name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +4.606 +/- 0.853 (+4.621sig, 0.856)     -0.048 +/- 0.946 (-0.049sig, 0.949)      -0.188
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.677 +/- 0.417 (+3.714sig, 0.422)!     -0.529 +/- 0.978 (-0.535sig, 0.988)      +0.040
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.057 (+4.040sig, 0.058)!     +0.108 +/- 0.976 (+0.109sig, 0.985)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +2.839 +/- 0.674 (+2.867sig, 0.681)     +0.058 +/- 0.978 (+0.059sig, 0.987)      -0.041
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     -0.000 +/- 0.984 (-0.000sig, 0.994)     -0.890 +/- 0.903 (-0.899sig, 0.912)      -0.260
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.192 (+4.040sig, 0.194)!     -1.093 +/- 0.891 (-1.104sig, 0.900)      -0.035
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.038 (+4.040sig, 0.039)!     +0.335 +/- 0.917 (+0.338sig, 0.926)      +0.026
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.026 (+4.040sig, 0.026)!     +0.180 +/- 0.931 (+0.182sig, 0.940)      -0.106
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.154 (+4.040sig, 0.156)!     -0.454 +/- 0.963 (-0.459sig, 0.972)      -0.122
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     +0.042 +/- 0.982 (+0.042sig, 0.992)      -0.010
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.254 (+4.040sig, 0.256)!     -0.109 +/- 0.989 (-0.110sig, 0.999)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.052)!     +0.023 +/- 0.983 (+0.023sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +3.046 +/- 0.715 (+3.077sig, 0.722)     +0.011 +/- 0.984 (+0.011sig, 0.994)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.400 (+4.040sig, 0.404)!     +0.144 +/- 0.942 (+0.146sig, 0.951)      -0.094
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +3.324 +/- 0.585 (+3.357sig, 0.591)     -0.513 +/- 0.952 (-0.518sig, 0.962)      -0.140
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -3.959 +/- 6.021 (-3.998sig, 6.081)!     +0.078 +/- 0.972 (+0.079sig, 0.981)      -0.047
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.856 +/- 0.954 (-0.865sig, 0.964)     -0.164 +/- 0.959 (-0.166sig, 0.968)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.070 +/- 0.944 (-1.081sig, 0.953)     +0.358 +/- 0.957 (+0.362sig, 0.967)      -0.004
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.914 +/- 0.915 (-1.933sig, 0.924)     +0.184 +/- 0.959 (+0.186sig, 0.969)      -0.015
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.078 +/- 0.956 (-1.089sig, 0.965)     -0.091 +/- 0.957 (-0.092sig, 0.967)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -2.335 +/- 0.921 (-2.359sig, 0.930)     +0.297 +/- 0.953 (+0.300sig, 0.963)      +0.001
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -3.087 +/- 0.939 (-3.118sig, 0.948)     -0.079 +/- 0.966 (-0.079sig, 0.976)      +0.134
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.604 +/- 0.962 (+0.610sig, 0.972)     +0.046 +/- 0.982 (+0.046sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.182 +/- 0.981 (+0.184sig, 0.991)     +0.017 +/- 0.984 (+0.018sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.097 +/- 0.964 (-0.098sig, 0.974)     -0.173 +/- 0.982 (-0.175sig, 0.992)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.549 +/- 0.971 (+0.554sig, 0.981)     -0.018 +/- 0.984 (-0.018sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.414 +/- 0.988 (+0.418sig, 0.998)     -0.021 +/- 0.984 (-0.021sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.588 +/- 0.972 (+0.594sig, 0.982)     +0.087 +/- 0.983 (+0.088sig, 0.992)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990     -0.081 +/- 0.979 (-0.082sig, 0.989)     -0.016 +/- 0.983 (-0.016sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990     -0.872 +/- 0.971 (-0.880sig, 0.981)     +0.070 +/- 0.983 (+0.071sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.465 +/- 0.934 (+0.469sig, 0.943)     -0.023 +/- 0.978 (-0.023sig, 0.988)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     -0.323 +/- 0.946 (-0.326sig, 0.955)     +0.042 +/- 0.980 (+0.043sig, 0.989)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -1.195 +/- 0.962 (-1.207sig, 0.972)     +0.057 +/- 0.981 (+0.058sig, 0.991)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 1.751 (-4.040sig, 1.768)!     -0.387 +/- 0.582 (-0.391sig, 0.587)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.838 +/- 0.633 (-2.867sig, 0.639)     -0.548 +/- 0.634 (-0.553sig, 0.640)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.606 +/- 0.642 (-1.622sig, 0.649)     +1.115 +/- 0.682 (+1.126sig, 0.688)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.335 +/- 0.372 (-0.338sig, 0.375)!     +0.697 +/- 0.602 (+0.704sig, 0.608)      -0.050
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.367 +/- 0.667 (-3.400sig, 0.674)     -0.287 +/- 0.650 (-0.290sig, 0.657)      +0.052
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.274 +/- 0.306 (-0.277sig, 0.309)!     +0.967 +/- 0.622 (+0.977sig, 0.628)      +0.027
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.283 +/- 0.261 (-0.286sig, 0.264)!     +0.000 +/- 0.986 (+0.000sig, 0.996)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.514 +/- 0.001 (-2.539sig, 0.001)!     +0.017 +/- 0.984 (+0.017sig, 0.993)      -0.010
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.791 +/- 0.960 (-0.799sig, 0.970)     -0.051 +/- 0.982 (-0.052sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.797 +/- 0.981 (-0.805sig, 0.990)     +0.088 +/- 0.983 (+0.089sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.994 +/- 0.954 (-2.014sig, 0.964)     +0.051 +/- 0.982 (+0.051sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.404 +/- 0.991 (-1.418sig, 1.000)     -0.030 +/- 0.982 (-0.031sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -2.277 +/- 0.959 (-2.299sig, 0.969)     +0.083 +/- 0.982 (+0.084sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.540 +/- 0.671 (-3.576sig, 0.678)     -0.028 +/- 0.982 (-0.028sig, 0.992)      +0.046
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -3.226 +/- 0.934 (-3.258sig, 0.943)     +0.078 +/- 0.983 (+0.079sig, 0.993)      +0.019
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.490 +/- 0.255 (+5.508sig, 0.256)!     -0.862 +/- 0.860 (-0.865sig, 0.863)      -0.045
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.461 +/- 0.905 (-0.466sig, 0.914)      -0.263
_hadFail                                     0.000 +/- 0.990    ! +0.016 +/- 0.016 (+0.017sig, 0.016)!    ! -0.097 +/- 0.086 (-0.098sig, 0.086)!      -0.756
_hadFailQCD                                  0.000 +/- 0.990    ! -0.902 +/- 0.034 (-0.911sig, 0.034)!    ! +0.046 +/- 0.117 (+0.046sig, 0.118)!      +0.010
_hadPass                                     0.000 +/- 0.990    ! -0.161 +/- 0.033 (-0.163sig, 0.033)!     -0.689 +/- 0.684 (-0.696sig, 0.691)      -0.159
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.324 +/- 1.375 (-0.327sig, 1.389)      +0.288
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.105 +/- 1.059 (+0.106sig, 1.070)      +0.048
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.019)!     +0.041 +/- 0.985 (+0.041sig, 0.995)      +0.030
_tau                                         0.000 +/- 0.990    ! +2.865 +/- 0.208 (+2.893sig, 0.210)!     +0.916 +/- 0.519 (+0.926sig, 0.524)      -0.135
_tr                                          0.000 +/- 0.990    ! +0.102 +/- 0.016 (+0.104sig, 0.016)!    ! +0.172 +/- 0.088 (+0.174sig, 0.089)!      +0.521
lumi_8TeV                                    0.000 +/- 0.997     +5.970 +/- 0.746 (+5.990sig, 0.748)     -0.063 +/- 0.913 (-0.063sig, 0.917)      -0.253
tauID                                         [0.000, 3.600]                              n/a                   +0.969 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.005 (-7.024sig, 0.005)!     -0.502 +/- 0.795 (-0.503sig, 0.797)      +0.361
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.006 (+7.024sig, 0.006)!     -0.347 +/- 0.983 (-0.348sig, 0.986)      -0.107
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.033 (-7.024sig, 0.033)!     -0.078 +/- 0.887 (-0.079sig, 0.890)      -0.307
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.027 +/- 0.993 (+0.027sig, 0.997)      +0.022
