name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +5.087 +/- 0.904 (+5.104sig, 0.907)    ! -0.132 +/- 0.336 (-0.132sig, 0.337)!      -0.081
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!     +0.082 +/- 0.535 (+0.083sig, 0.540)      -0.043
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.208 +/- 0.529 (-0.210sig, 0.535)      -0.019
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.040 (+4.040sig, 0.040)!     -0.039 +/- 0.546 (-0.039sig, 0.551)      -0.015
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)    ! +0.592 +/- 0.330 (+0.598sig, 0.334)!      -0.018
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)    ! -1.295 +/- 0.244 (-1.308sig, 0.247)!      -0.011
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.115 +/- 0.530 (+0.116sig, 0.535)      -0.045
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.028 (+4.040sig, 0.028)!     -0.263 +/- 0.501 (-0.266sig, 0.506)      -0.029
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.065 (+4.040sig, 0.065)!     -0.048 +/- 0.523 (-0.048sig, 0.529)      -0.025
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.446 +/- 0.168 (+0.450sig, 0.170)!    ! +0.536 +/- 0.369 (+0.541sig, 0.373)!      -0.017
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +1.467 +/- 0.444 (+1.481sig, 0.448)!     -0.174 +/- 0.541 (-0.176sig, 0.546)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.017 (+4.040sig, 0.017)!     +0.017 +/- 0.557 (+0.017sig, 0.563)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.038 (+4.040sig, 0.038)!     -0.037 +/- 0.560 (-0.037sig, 0.566)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +4.000 +/- 0.795 (+4.040sig, 0.803)     -0.004 +/- 0.560 (-0.004sig, 0.565)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.204 +/- 0.568 (+0.207sig, 0.573)     +0.037 +/- 0.557 (+0.037sig, 0.562)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.048 (+4.040sig, 0.048)!     +0.079 +/- 0.535 (+0.080sig, 0.540)      -0.046
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.079 (+4.040sig, 0.080)!     -0.292 +/- 0.500 (-0.295sig, 0.505)      -0.029
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.408 (+4.040sig, 0.412)!     -0.067 +/- 0.526 (-0.068sig, 0.531)      -0.024
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.404 +/- 0.993 (+0.408sig, 1.003)     +0.145 +/- 0.531 (+0.146sig, 0.537)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.109 +/- 0.826 (-0.110sig, 0.834)    ! -0.066 +/- 1.730 (-0.067sig, 1.747)!      +0.086
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.587 +/- 0.715 (-0.592sig, 0.722)     -0.118 +/- 0.706 (-0.119sig, 0.713)      -0.083
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.843 +/- 0.424 (-0.851sig, 0.428)!     +0.117 +/- 0.734 (+0.118sig, 0.741)      -0.082
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.743 +/- 0.791 (-0.750sig, 0.799)     -0.264 +/- 0.715 (-0.267sig, 0.722)      -0.081
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.309 +/- 0.491 (-0.312sig, 0.496)!     -0.178 +/- 0.669 (-0.180sig, 0.676)      -0.078
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.655 +/- 0.571 (-0.661sig, 0.577)     +0.223 +/- 0.564 (+0.225sig, 0.569)      -0.067
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.577 +/- 0.587 (-1.593sig, 0.592)    ! +0.431 +/- 0.492 (+0.435sig, 0.496)!      -0.057
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.396 +/- 0.645 (-1.410sig, 0.652)    ! -0.202 +/- 0.424 (-0.204sig, 0.428)!      -0.006
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.290 +/- 0.001 (-1.303sig, 0.001)!    ! -0.336 +/- 1.629 (-0.339sig, 1.645)!      +0.081
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.031 +/- 0.421 (-1.041sig, 0.425)!    ! +0.046 +/- 2.486 (+0.047sig, 2.511)!      +0.084
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     +0.001 +/- 0.978 (+0.001sig, 0.988)    ! -0.213 +/- 0.010 (-0.215sig, 0.010)!      -0.085
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -1.542 +/- 0.812 (-1.557sig, 0.820)     -0.121 +/- 0.747 (-0.122sig, 0.754)      -0.078
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.316 +/- 0.322 (+0.319sig, 0.325)!     +0.263 +/- 0.692 (+0.265sig, 0.699)      -0.084
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.181 +/- 0.985 (-0.183sig, 0.994)     -0.023 +/- 0.558 (-0.023sig, 0.564)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.206 +/- 0.976 (+0.208sig, 0.985)     -0.040 +/- 0.558 (-0.040sig, 0.564)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.326 +/- 0.963 (-0.329sig, 0.972)     +0.101 +/- 0.556 (+0.102sig, 0.562)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +3.333 +/- 0.875 (+3.366sig, 0.884)     +0.277 +/- 0.548 (+0.279sig, 0.553)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.014 +/- 0.967 (-1.024sig, 0.977)     -0.247 +/- 0.554 (-0.249sig, 0.560)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.699 +/- 0.966 (+0.706sig, 0.976)     +0.137 +/- 0.557 (+0.138sig, 0.562)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.132 +/- 0.971 (+0.133sig, 0.981)     +0.037 +/- 0.559 (+0.037sig, 0.564)      +0.000
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -1.076 +/- 0.001 (-1.087sig, 0.001)!    ! -0.199 +/- 0.471 (-0.201sig, 0.475)!      +0.025
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.585 +/- 0.304 (-1.601sig, 0.307)!    ! -0.436 +/- 0.300 (-0.441sig, 0.303)!      +0.009
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -2.685 +/- 0.354 (-2.712sig, 0.357)!    ! +0.455 +/- 0.297 (+0.459sig, 0.300)!      +0.009
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -2.065 +/- 0.371 (-2.086sig, 0.375)!    ! -0.930 +/- 0.306 (-0.939sig, 0.309)!      +0.011
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.802 +/- 0.291 (-0.810sig, 0.294)!    ! -0.639 +/- 0.289 (-0.645sig, 0.292)!      +0.014
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -1.880 +/- 0.392 (-1.899sig, 0.396)!    ! +0.811 +/- 0.289 (+0.819sig, 0.292)!      +0.010
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.247 +/- 0.380 (-0.249sig, 0.384)!    ! +1.366 +/- 0.295 (+1.380sig, 0.298)!      +0.011
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.659 +/- 0.001 (-2.685sig, 0.001)!    ! -0.562 +/- 0.326 (-0.568sig, 0.329)!      +0.003
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.333 +/- 0.694 (-3.366sig, 0.701)    ! -0.594 +/- 0.478 (-0.600sig, 0.483)!      -0.015
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.328 +/- 0.433 (-0.332sig, 0.437)!    ! +0.208 +/- 0.351 (+0.210sig, 0.354)!      -0.025
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.261 +/- 0.357 (-0.264sig, 0.361)!    ! -0.209 +/- 0.303 (-0.211sig, 0.306)!      +0.000
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 1.712 (-4.040sig, 1.729)!    ! -0.415 +/- 0.366 (-0.419sig, 0.370)!      +0.075
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.278 +/- 0.265 (+1.290sig, 0.268)!    ! +0.994 +/- 0.302 (+1.004sig, 0.305)!      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.527 +/- 0.845 (-0.532sig, 0.853)     -0.025 +/- 0.558 (-0.026sig, 0.564)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.385 +/- 0.194 (-0.389sig, 0.196)!     -0.037 +/- 0.555 (-0.037sig, 0.561)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.669 +/- 0.633 (-0.676sig, 0.639)     +0.041 +/- 0.555 (+0.041sig, 0.560)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.542 +/- 0.625 (-0.547sig, 0.631)     -0.086 +/- 0.555 (-0.087sig, 0.560)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.202 +/- 0.619 (-0.204sig, 0.625)     -0.056 +/- 0.554 (-0.057sig, 0.560)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.467 +/- 0.313 (-0.472sig, 0.316)!     +0.070 +/- 0.555 (+0.071sig, 0.560)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.913 +/- 0.436 (-0.922sig, 0.440)!     +0.107 +/- 0.556 (+0.108sig, 0.561)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.072 +/- 0.792 (-1.083sig, 0.800)     -0.066 +/- 0.553 (-0.067sig, 0.558)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.518 +/- 0.874 (-1.533sig, 0.883)     -0.113 +/- 0.556 (-0.115sig, 0.562)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.061 +/- 0.861 (-1.071sig, 0.870)     +0.020 +/- 0.555 (+0.020sig, 0.561)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.057 +/- 0.001 (-1.067sig, 0.001)!     -0.205 +/- 0.548 (-0.207sig, 0.553)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.841 +/- 0.739 (-0.849sig, 0.746)     -0.029 +/- 0.558 (-0.029sig, 0.564)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.434 +/- 0.424 (-2.458sig, 0.428)!     +0.112 +/- 0.557 (+0.113sig, 0.563)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.390 +/- 0.193 (-0.394sig, 0.195)!     -0.164 +/- 0.559 (-0.165sig, 0.564)      +0.003
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -1.069 +/- 0.884 (-1.079sig, 0.893)    ! -0.217 +/- 0.461 (-0.219sig, 0.466)!      +0.024
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -1.878 +/- 0.850 (-1.897sig, 0.858)    ! +0.127 +/- 0.427 (+0.129sig, 0.432)!      -0.020
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.477 +/- 0.818 (-2.502sig, 0.826)    ! -0.993 +/- 0.384 (-1.003sig, 0.388)!      +0.006
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.889 +/- 0.427 (+5.910sig, 0.428)!    ! -0.007 +/- 0.199 (-0.007sig, 0.199)!      +0.046
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!    ! -0.187 +/- 0.391 (-0.189sig, 0.395)!      -0.146
_hadFail                                     0.000 +/- 0.990    ! -0.042 +/- 0.000 (-0.043sig, 0.000)!    ! -0.526 +/- 0.007 (-0.531sig, 0.007)!      -0.086
_hadFailQCD                                  0.000 +/- 0.990    ! -0.976 +/- 0.000 (-0.986sig, 0.000)!    ! -0.723 +/- 0.020 (-0.731sig, 0.020)!      +0.085
_hadPass                                     0.000 +/- 0.990    ! -2.396 +/- 0.220 (-2.419sig, 0.222)!    ! -0.363 +/- 0.419 (-0.366sig, 0.423)!      -0.041
_hadPassQCD                                  0.000 +/- 0.990     -3.174 +/- 0.654 (-3.206sig, 0.660)     -0.109 +/- 0.752 (-0.110sig, 0.759)      +0.012
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.184 (+4.040sig, 0.185)!    ! -0.281 +/- 0.167 (-0.284sig, 0.169)!      -0.028
_qcdNormPass                                 0.000 +/- 0.990     -4.000 +/- 0.549 (-4.040sig, 0.554)     +0.009 +/- 0.559 (+0.009sig, 0.565)      +0.007
_tau                                         0.000 +/- 0.990    ! -2.763 +/- 0.001 (-2.790sig, 0.001)!    ! -0.370 +/- 0.007 (-0.374sig, 0.007)!      -0.085
_tr                                          0.000 +/- 0.990    ! +0.256 +/- 0.000 (+0.259sig, 0.000)!    ! -0.033 +/- 0.005 (-0.034sig, 0.005)!      -0.086
lumi_8TeV                                    0.000 +/- 0.997     +6.593 +/- 0.816 (+6.615sig, 0.819)    ! -0.171 +/- 0.280 (-0.171sig, 0.281)!      -0.090
tauID                                         [0.000, 3.600]                              n/a                   +0.988 +/- 0.040      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.078 (-7.024sig, 0.079)!    ! -0.262 +/- 0.140 (-0.262sig, 0.140)!      +0.085
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 8.751 (+7.024sig, 8.781)!     -0.040 +/- 0.555 (-0.040sig, 0.557)      -0.023
xs_DY                                        0.000 +/- 0.997     +2.725 +/- 0.790 (+2.734sig, 0.792)    ! -0.210 +/- 0.255 (-0.211sig, 0.256)!      -0.098
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.030 (+7.024sig, 0.031)!     +0.065 +/- 0.509 (+0.065sig, 0.511)      +0.022
