name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.980 +/- 0.331 (+3.993sig, 0.332)!     +0.001 +/- 0.613 (+0.001sig, 0.615)      -0.447
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.200 +/- 0.811 (-0.202sig, 0.819)      +0.048
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.016)!     -0.085 +/- 0.795 (-0.086sig, 0.803)      -0.067
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.475 +/- 0.813 (+0.480sig, 0.821)      +0.026
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.049 +/- 0.214 (+0.049sig, 0.216)!     -0.030 +/- 0.797 (-0.030sig, 0.805)      -0.044
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +3.557 +/- 0.147 (+3.593sig, 0.148)!     -0.012 +/- 0.785 (-0.012sig, 0.793)      -0.037
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.630 (+0.000sig, 0.636)     -0.026 +/- 0.717 (-0.026sig, 0.725)      -0.066
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.163 +/- 0.799 (-0.165sig, 0.807)      +0.094
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.035 (+4.040sig, 0.035)!     -0.060 +/- 0.729 (-0.061sig, 0.737)      -0.105
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     +1.347 +/- 0.730 (+1.361sig, 0.738)      +0.050
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +3.716 +/- 0.288 (+3.753sig, 0.291)!     +0.002 +/- 0.632 (+0.002sig, 0.638)      -0.122
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.021 (+4.040sig, 0.021)!     +0.028 +/- 0.677 (+0.028sig, 0.683)      -0.071
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     -0.039 +/- 0.820 (-0.039sig, 0.828)      +0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.578 +/- 0.006 (-1.594sig, 0.006)!     -0.010 +/- 0.817 (-0.010sig, 0.826)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.280 (+4.040sig, 0.283)!     +0.096 +/- 0.814 (+0.097sig, 0.822)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -1.519 +/- 0.018 (-1.534sig, 0.018)!     -0.002 +/- 0.817 (-0.002sig, 0.826)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +3.236 +/- 0.001 (+3.268sig, 0.001)!     -0.003 +/- 0.815 (-0.003sig, 0.823)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +3.064 +/- 0.433 (+3.094sig, 0.437)!     -0.107 +/- 0.685 (-0.109sig, 0.692)      -0.119
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +2.881 +/- 0.387 (+2.910sig, 0.391)!     -0.042 +/- 0.686 (-0.043sig, 0.692)      -0.075
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -1.469 +/- 0.624 (-1.483sig, 0.630)     -0.004 +/- 0.810 (-0.004sig, 0.818)      +0.055
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -2.042 +/- 0.594 (-2.063sig, 0.600)     -0.368 +/- 0.774 (-0.372sig, 0.782)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.194 +/- 0.594 (-0.196sig, 0.600)     +0.330 +/- 0.783 (+0.333sig, 0.790)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.289 +/- 0.592 (-0.292sig, 0.598)     +0.156 +/- 0.780 (+0.158sig, 0.788)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.132 +/- 0.588 (-0.134sig, 0.593)     +0.123 +/- 0.780 (+0.125sig, 0.787)      +0.083
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.489 +/- 0.587 (-0.494sig, 0.593)     -0.267 +/- 0.778 (-0.270sig, 0.785)      +0.079
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.430 +/- 0.590 (-0.434sig, 0.596)     -0.136 +/- 0.786 (-0.137sig, 0.794)      +0.137
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.754 +/- 0.559 (-0.761sig, 0.564)     -0.326 +/- 0.725 (-0.329sig, 0.732)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.506 +/- 0.612 (-0.511sig, 0.618)     -0.113 +/- 0.795 (-0.114sig, 0.803)      +0.043
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.541 +/- 0.609 (-1.557sig, 0.615)     +0.128 +/- 0.790 (+0.130sig, 0.798)      +0.119
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -2.239 +/- 0.603 (-2.262sig, 0.609)     -0.155 +/- 0.784 (-0.156sig, 0.791)      +0.229
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -3.151 +/- 0.601 (-3.182sig, 0.607)     +0.274 +/- 0.794 (+0.276sig, 0.802)      -0.105
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -1.209 +/- 0.619 (-1.221sig, 0.625)     -0.080 +/- 0.816 (-0.080sig, 0.824)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     +0.294 +/- 0.628 (+0.297sig, 0.634)     +0.022 +/- 0.817 (+0.022sig, 0.826)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.539 +/- 0.622 (+0.544sig, 0.628)     +0.023 +/- 0.817 (+0.023sig, 0.825)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990     +0.373 +/- 0.614 (+0.377sig, 0.620)     -0.059 +/- 0.816 (-0.059sig, 0.824)      +0.029
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.001 +/- 0.630 (-0.001sig, 0.636)     -0.048 +/- 0.816 (-0.049sig, 0.824)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -1.049 +/- 0.551 (-1.059sig, 0.556)     +0.043 +/- 0.810 (+0.043sig, 0.818)      -0.132
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -0.143 +/- 0.581 (-0.144sig, 0.586)     -0.192 +/- 0.810 (-0.194sig, 0.818)      -0.050
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.888 +/- 0.602 (+0.897sig, 0.608)     +0.432 +/- 0.814 (+0.437sig, 0.822)      -0.063
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -2.479 +/- 0.600 (-2.504sig, 0.606)     -0.150 +/- 0.812 (-0.151sig, 0.821)      +0.020
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -2.432 +/- 0.002 (-2.456sig, 0.002)!     -0.006 +/- 0.733 (-0.006sig, 0.740)      +0.298
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -1.158 +/- 0.158 (-1.170sig, 0.159)!    ! +1.414 +/- 0.452 (+1.428sig, 0.456)!      +0.065
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -1.438 +/- 0.193 (-1.452sig, 0.195)!    ! +0.626 +/- 0.465 (+0.632sig, 0.469)!      +0.068
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.759 +/- 0.224 (-0.767sig, 0.226)!    ! +0.494 +/- 0.484 (+0.499sig, 0.488)!      +0.337
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.179 +/- 0.274 (-2.201sig, 0.277)!    ! -1.059 +/- 0.455 (-1.070sig, 0.459)!      +0.239
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.974 +/- 0.336 (-1.994sig, 0.339)!     -0.560 +/- 0.505 (-0.565sig, 0.510)      +0.447
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.932 +/- 0.408 (-0.942sig, 0.412)!    ! -0.950 +/- 0.142 (-0.960sig, 0.144)!      -0.006
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -2.309 +/- 0.601 (-2.332sig, 0.607)     -0.465 +/- 0.540 (-0.470sig, 0.546)      +0.146
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.271 +/- 0.379 (-0.273sig, 0.382)!     +0.626 +/- 0.518 (+0.633sig, 0.523)      +0.523
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.274 +/- 0.295 (-0.276sig, 0.298)!     -0.124 +/- 0.611 (-0.125sig, 0.617)      +0.168
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.967 +/- 0.618 (-1.987sig, 0.624)     -0.002 +/- 0.816 (-0.002sig, 0.824)      +0.024
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -1.976 +/- 0.596 (-1.996sig, 0.602)     -0.118 +/- 0.814 (-0.120sig, 0.822)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.189 +/- 0.592 (-0.191sig, 0.598)     +0.111 +/- 0.813 (+0.112sig, 0.821)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.294 +/- 0.590 (-0.297sig, 0.595)     +0.052 +/- 0.813 (+0.053sig, 0.821)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.112 +/- 0.595 (-0.113sig, 0.601)     +0.036 +/- 0.814 (+0.036sig, 0.822)      +0.024
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.520 +/- 0.581 (-0.526sig, 0.586)     -0.095 +/- 0.813 (-0.096sig, 0.821)      +0.030
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.458 +/- 0.584 (-0.463sig, 0.590)     -0.049 +/- 0.814 (-0.049sig, 0.822)      +0.050
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.263 +/- 0.629 (-0.266sig, 0.635)     -0.099 +/- 0.809 (-0.100sig, 0.817)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.814 +/- 0.587 (-0.822sig, 0.593)     -0.060 +/- 0.811 (-0.061sig, 0.820)      +0.024
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.155 +/- 0.629 (-0.157sig, 0.635)     +0.048 +/- 0.814 (+0.048sig, 0.822)      +0.044
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -3.021 +/- 0.581 (-3.052sig, 0.587)     -0.069 +/- 0.811 (-0.069sig, 0.819)      +0.105
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -2.439 +/- 0.611 (-2.464sig, 0.617)     +0.069 +/- 0.816 (+0.069sig, 0.824)      -0.029
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -1.717 +/- 0.612 (-1.735sig, 0.618)     -0.008 +/- 0.817 (-0.008sig, 0.825)      -0.030
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -4.000 +/- 0.541 (-4.040sig, 0.547)     -0.010 +/- 0.740 (-0.011sig, 0.747)      +0.260
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.214 (-4.040sig, 0.216)!     -0.404 +/- 0.660 (-0.408sig, 0.666)      +0.531
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.575 +/- 0.153 (+2.584sig, 0.153)!     -0.180 +/- 0.785 (-0.180sig, 0.788)      -0.770
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.068 +/- 0.714 (-0.069sig, 0.721)      +0.100
_hadFail                                     0.000 +/- 0.990    ! +0.029 +/- 0.018 (+0.029sig, 0.018)!    ! -0.515 +/- 0.055 (-0.521sig, 0.056)!      +0.664
_hadFailQCD                                  0.000 +/- 0.990    ! -0.951 +/- 0.001 (-0.960sig, 0.001)!    ! -0.143 +/- 0.346 (-0.145sig, 0.349)!      +0.838
_hadPass                                     0.000 +/- 0.990    ! -0.046 +/- 0.004 (-0.047sig, 0.004)!    ! +0.206 +/- 0.291 (+0.208sig, 0.294)!      -0.138
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.031)!     +0.796 +/- 0.510 (+0.804sig, 0.515)      +0.099
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.008 (+4.040sig, 0.008)!    ! -0.040 +/- 2.275 (-0.041sig, 2.298)!      -0.836
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.056 (-4.040sig, 0.056)!     -0.134 +/- 0.811 (-0.135sig, 0.820)      +0.015
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!    ! -0.716 +/- 0.167 (-0.723sig, 0.169)!      -0.159
_tr                                          0.000 +/- 0.990    ! +0.039 +/- 0.003 (+0.039sig, 0.003)!    ! +0.359 +/- 0.069 (+0.362sig, 0.070)!      +0.776
lumi_8TeV                                    0.000 +/- 0.997    ! +5.159 +/- 0.270 (+5.176sig, 0.271)!     +0.001 +/- 0.537 (+0.001sig, 0.539)      -0.499
tauID                                         [0.000, 3.600]                              n/a                   +0.958 +/- 0.035      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.008 (-7.024sig, 0.008)!     -0.506 +/- 0.600 (-0.508sig, 0.602)      -0.733
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.011 (+7.024sig, 0.011)!     +0.209 +/- 0.793 (+0.210sig, 0.796)      -0.034
xs_DY                                        0.000 +/- 0.997    ! +2.061 +/- 0.256 (+2.068sig, 0.257)!    ! +0.005 +/- 0.489 (+0.005sig, 0.491)!      -0.503
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.018 (+7.024sig, 0.018)!     -0.020 +/- 0.831 (-0.020sig, 0.834)      -0.288
