name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.450 +/- 0.926 (-0.451sig, 0.929)      -0.249
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.079 +/- 0.951 (-0.080sig, 0.960)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.722 +/- 0.954 (-0.729sig, 0.964)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.023 +/- 0.970 (-0.023sig, 0.980)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.173 +/- 0.963 (-0.174sig, 0.972)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.102 +/- 0.963 (+0.103sig, 0.973)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.807 +/- 0.979 (+0.815sig, 0.989)      -0.036
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.760 +/- 0.964 (+0.768sig, 0.974)      -0.033
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.366 +/- 0.929 (-0.370sig, 0.938)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +3.829 +/- 0.002 (+3.867sig, 0.002)!     +0.597 +/- 0.871 (+0.603sig, 0.880)      +0.042
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.061 +/- 0.923 (+0.062sig, 0.932)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -0.682 +/- 0.353 (-0.689sig, 0.357)!     +0.294 +/- 0.948 (+0.297sig, 0.958)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! +0.075 +/- 0.052 (+0.076sig, 0.052)!     -0.110 +/- 0.958 (-0.111sig, 0.968)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! -0.772 +/- 0.096 (-0.779sig, 0.097)!     +0.268 +/- 0.964 (+0.271sig, 0.974)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! +0.027 +/- 0.139 (+0.027sig, 0.140)!     +0.245 +/- 0.962 (+0.247sig, 0.971)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -1.147 +/- 0.159 (-1.158sig, 0.161)!     -0.014 +/- 0.966 (-0.014sig, 0.976)      +0.000
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +0.192 +/- 0.142 (+0.194sig, 0.143)!     +0.014 +/- 0.963 (+0.014sig, 0.972)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -0.610 +/- 0.142 (-0.616sig, 0.143)!     -0.142 +/- 0.969 (-0.143sig, 0.979)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.527 +/- 0.162 (-0.532sig, 0.164)!     +0.079 +/- 0.973 (+0.079sig, 0.983)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.409 +/- 0.140 (+0.413sig, 0.141)!     -0.150 +/- 0.978 (-0.151sig, 0.987)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -1.097 +/- 0.084 (-1.108sig, 0.085)!     -0.140 +/- 0.930 (-0.141sig, 0.939)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +2.941 +/- 0.000 (+2.970sig, 0.000)!     -0.149 +/- 0.931 (-0.150sig, 0.940)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_33                0.000 +/- 0.990    ! +1.697 +/- 0.018 (+1.714sig, 0.019)!     +0.192 +/- 0.958 (+0.194sig, 0.968)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! -0.563 +/- 0.079 (-0.569sig, 0.079)!     +0.141 +/- 0.947 (+0.142sig, 0.957)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -1.511 +/- 0.071 (-1.526sig, 0.072)!     +0.124 +/- 0.930 (+0.125sig, 0.939)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! +1.697 +/- 0.000 (+1.714sig, 0.000)!     -0.327 +/- 0.950 (-0.330sig, 0.959)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.751 +/- 0.064 (-0.759sig, 0.065)!     +0.039 +/- 0.914 (+0.040sig, 0.924)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! +0.536 +/- 0.127 (+0.541sig, 0.129)!     +0.203 +/- 0.968 (+0.205sig, 0.978)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +3.947 +/- 0.094 (+3.986sig, 0.095)!     +0.082 +/- 0.981 (+0.083sig, 0.991)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.397 +/- 0.952 (+0.401sig, 0.962)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     -0.648 +/- 0.912 (-0.654sig, 0.921)      +0.055
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.027 +/- 0.893 (+0.028sig, 0.902)      +0.015
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.382 +/- 0.908 (+0.386sig, 0.917)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     -0.173 +/- 0.940 (-0.175sig, 0.949)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.434 +/- 0.921 (+0.438sig, 0.930)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.348 +/- 0.931 (+0.352sig, 0.940)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     -0.058 +/- 0.909 (-0.059sig, 0.918)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     -0.004 +/- 0.908 (-0.004sig, 0.917)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     -0.271 +/- 0.935 (-0.274sig, 0.944)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.122 +/- 0.950 (+0.124sig, 0.959)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     -0.355 +/- 0.948 (-0.359sig, 0.957)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     -0.190 +/- 0.905 (-0.192sig, 0.914)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     -0.221 +/- 0.884 (-0.224sig, 0.892)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.042 +/- 0.920 (+0.042sig, 0.929)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.223 +/- 0.946 (+0.226sig, 0.955)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.152 +/- 0.933 (+0.154sig, 0.942)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.116 +/- 0.938 (+0.117sig, 0.947)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.119 +/- 0.971 (+0.120sig, 0.981)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.011 +/- 0.960 (+0.011sig, 0.970)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     -0.227 +/- 0.963 (-0.229sig, 0.973)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.376 +/- 0.910 (+0.379sig, 0.919)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     -0.233 +/- 0.968 (-0.235sig, 0.977)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.562 +/- 0.881 (+0.567sig, 0.889)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.040 +/- 0.821 (+0.040sig, 0.829)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.774 +/- 0.702 (+0.782sig, 0.709)      +0.019
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +0.728 +/- 0.651 (+0.735sig, 0.657)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.000 +/- 0.060 (-0.000sig, 0.061)!     +1.000 +/- 0.733 (+1.010sig, 0.741)      +0.038
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.384 +/- 0.923 (+1.397sig, 0.932)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.382 +/- 0.873 (+1.396sig, 0.882)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +2.249 +/- 0.000 (+2.271sig, 0.000)!     -0.539 +/- 0.862 (-0.544sig, 0.871)      -0.030
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.738 +/- 0.000 (-0.745sig, 0.000)!     +0.548 +/- 0.908 (+0.554sig, 0.917)      +0.056
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -2.849 +/- 0.000 (-2.877sig, 0.000)!     -0.558 +/- 0.920 (-0.563sig, 0.929)      +0.026
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -2.954 +/- 0.000 (-2.984sig, 0.000)!     +0.091 +/- 0.810 (+0.092sig, 0.818)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -0.931 +/- 0.000 (-0.940sig, 0.000)!     +0.540 +/- 0.855 (+0.545sig, 0.864)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -0.682 +/- 0.023 (-0.689sig, 0.023)!     -0.209 +/- 0.891 (-0.211sig, 0.900)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.865 +/- 0.046 (-0.874sig, 0.046)!     +0.619 +/- 0.870 (+0.625sig, 0.879)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -0.667 +/- 0.045 (-0.674sig, 0.046)!     +0.583 +/- 0.848 (+0.589sig, 0.856)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -0.956 +/- 0.046 (-0.966sig, 0.046)!     -0.043 +/- 0.848 (-0.044sig, 0.857)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! -0.445 +/- 0.036 (-0.449sig, 0.036)!     +0.024 +/- 0.882 (+0.024sig, 0.891)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.733 +/- 0.046 (-0.740sig, 0.047)!     -0.414 +/- 0.848 (-0.418sig, 0.856)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.814 +/- 0.022 (-0.822sig, 0.022)!     +0.293 +/- 0.811 (+0.295sig, 0.819)      +0.019
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -0.261 +/- 0.033 (-0.264sig, 0.033)!     -0.562 +/- 0.880 (-0.567sig, 0.889)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -0.637 +/- 0.001 (-0.643sig, 0.001)!     -0.206 +/- 0.866 (-0.208sig, 0.875)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +0.363 +/- 0.025 (+0.366sig, 0.026)!     -0.220 +/- 0.867 (-0.223sig, 0.875)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -1.325 +/- 0.027 (-1.338sig, 0.027)!     +0.087 +/- 0.819 (+0.088sig, 0.827)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -0.263 +/- 0.002 (-0.265sig, 0.002)!     +0.364 +/- 0.887 (+0.367sig, 0.895)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -0.518 +/- 0.047 (-0.524sig, 0.048)!     +0.296 +/- 0.810 (+0.299sig, 0.818)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.669 +/- 0.029 (-0.675sig, 0.030)!     +0.223 +/- 0.795 (+0.225sig, 0.803)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! -0.040 +/- 0.002 (-0.041sig, 0.002)!     +0.420 +/- 0.822 (+0.424sig, 0.831)      -0.008
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -0.597 +/- 0.002 (-0.603sig, 0.002)!     +0.041 +/- 0.848 (+0.041sig, 0.857)      -0.003
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! -0.106 +/- 0.002 (-0.107sig, 0.002)!     -0.467 +/- 0.887 (-0.472sig, 0.895)      -0.000
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -1.971 +/- 0.001 (-1.991sig, 0.001)!     +0.349 +/- 0.923 (+0.353sig, 0.932)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -1.322 +/- 0.002 (-1.335sig, 0.002)!     -0.463 +/- 0.913 (-0.468sig, 0.922)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.367 +/- 0.001 (+0.371sig, 0.001)!     +0.906 +/- 0.670 (+0.915sig, 0.676)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.336 +/- 0.002 (-0.339sig, 0.002)!     +0.041 +/- 0.899 (+0.042sig, 0.908)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.348 +/- 0.002 (+0.352sig, 0.002)!     +0.310 +/- 1.177 (+0.313sig, 1.189)      +0.009
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +1.397 +/- 0.002 (+1.411sig, 0.002)!     +0.228 +/- 1.109 (+0.231sig, 1.120)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.061 +/- 0.037 (+1.071sig, 0.038)!     +0.502 +/- 0.933 (+0.507sig, 0.942)      +0.013
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.020 +/- 0.983 (-0.020sig, 0.993)      -0.004
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.178 +/- 0.985 (-0.180sig, 0.995)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.010 +/- 0.983 (-0.010sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.037 +/- 0.984 (-0.038sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.021 +/- 0.982 (+0.022sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.135 +/- 0.983 (+0.136sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.201 +/- 0.980 (+0.203sig, 0.990)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.057 +/- 0.984 (-0.058sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +3.043 +/- 0.000 (+3.073sig, 0.000)!     +0.067 +/- 0.982 (+0.067sig, 0.992)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.311 +/- 0.000 (-2.334sig, 0.000)!     -0.092 +/- 0.984 (-0.093sig, 0.994)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -3.891 +/- 0.000 (-3.930sig, 0.000)!     +0.008 +/- 0.983 (+0.008sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! +1.566 +/- 0.000 (+1.582sig, 0.000)!     +0.090 +/- 0.980 (+0.091sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +2.005 +/- 0.019 (+2.025sig, 0.019)!     -0.043 +/- 0.981 (-0.044sig, 0.991)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +0.823 +/- 0.018 (+0.831sig, 0.018)!     +0.109 +/- 0.980 (+0.110sig, 0.990)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! +1.389 +/- 0.021 (+1.403sig, 0.021)!     +0.099 +/- 0.980 (+0.100sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -0.314 +/- 0.030 (-0.317sig, 0.031)!     -0.006 +/- 0.983 (-0.006sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +1.969 +/- 0.014 (+1.988sig, 0.014)!     +0.004 +/- 0.979 (+0.004sig, 0.989)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! +0.424 +/- 0.015 (+0.428sig, 0.015)!     -0.084 +/- 0.980 (-0.084sig, 0.990)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! -0.223 +/- 0.019 (-0.225sig, 0.019)!     +0.046 +/- 0.980 (+0.047sig, 0.990)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +2.451 +/- 0.014 (+2.476sig, 0.014)!     -0.120 +/- 0.981 (-0.122sig, 0.991)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.127 +/- 0.000 (-0.129sig, 0.000)!     +0.202 +/- 0.749 (+0.204sig, 0.757)      +0.006
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! +0.085 +/- 0.018 (+0.086sig, 0.018)!     -0.028 +/- 0.983 (-0.029sig, 0.992)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! -1.344 +/- 0.015 (-1.357sig, 0.015)!     -0.053 +/- 0.979 (-0.053sig, 0.988)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +2.363 +/- 0.016 (+2.387sig, 0.016)!     +0.008 +/- 0.983 (+0.008sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! +0.511 +/- 0.017 (+0.516sig, 0.017)!     +0.098 +/- 0.977 (+0.099sig, 0.987)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! +0.158 +/- 0.018 (+0.160sig, 0.018)!     +0.046 +/- 0.980 (+0.046sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.867 +/- 0.000 (-0.876sig, 0.000)!     +0.037 +/- 0.979 (+0.038sig, 0.989)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -0.623 +/- 0.000 (-0.629sig, 0.000)!     +0.042 +/- 0.979 (+0.043sig, 0.989)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +2.587 +/- 0.000 (+2.613sig, 0.000)!     +0.129 +/- 0.969 (+0.130sig, 0.979)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -1.064 +/- 0.000 (-1.074sig, 0.000)!     +0.007 +/- 0.980 (+0.007sig, 0.989)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.980 +/- 0.000 (+0.990sig, 0.000)!     -0.108 +/- 0.980 (-0.109sig, 0.990)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.628 +/- 0.000 (+0.634sig, 0.000)!     +0.303 +/- 0.937 (+0.306sig, 0.946)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.808 +/- 0.000 (+1.826sig, 0.000)!     +0.159 +/- 0.977 (+0.161sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.657 +/- 0.012 (-0.663sig, 0.012)!     +0.017 +/- 0.967 (+0.017sig, 0.976)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +2.871 +/- 0.013 (+2.900sig, 0.013)!     +0.160 +/- 0.973 (+0.162sig, 0.983)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +3.997 +/- 0.001 (+4.037sig, 0.001)!     +0.023 +/- 0.984 (+0.024sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.099 +/- 0.982 (+0.100sig, 0.991)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.175 +/- 0.889 (-0.177sig, 0.898)      -0.036
CMS_htt_em_00_8TeV_WJets_bin_21              0.000 +/- 0.990    ! -2.315 +/- 0.039 (-2.338sig, 0.039)!     +0.520 +/- 0.847 (+0.525sig, 0.855)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_22              0.000 +/- 0.990    ! -2.584 +/- 0.033 (-2.610sig, 0.033)!     -0.360 +/- 0.753 (-0.364sig, 0.761)      +0.008
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -2.473 +/- 0.038 (-2.498sig, 0.038)!     +0.731 +/- 0.803 (+0.738sig, 0.811)      -0.016
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -1.770 +/- 0.039 (-1.787sig, 0.040)!     +0.609 +/- 0.818 (+0.615sig, 0.826)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -2.212 +/- 0.041 (-2.234sig, 0.041)!     -0.069 +/- 0.837 (-0.070sig, 0.845)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -1.580 +/- 0.037 (-1.596sig, 0.037)!     +0.005 +/- 0.788 (+0.006sig, 0.796)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -1.978 +/- 0.013 (-1.998sig, 0.013)!     -0.526 +/- 0.779 (-0.531sig, 0.786)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -1.676 +/- 0.010 (-1.693sig, 0.010)!     +0.255 +/- 0.834 (+0.258sig, 0.842)      +0.014
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -1.517 +/- 0.026 (-1.532sig, 0.027)!     -1.011 +/- 0.652 (-1.021sig, 0.658)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -0.473 +/- 0.058 (-0.477sig, 0.059)!     +0.069 +/- 0.957 (+0.070sig, 0.966)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -1.642 +/- 0.007 (-1.658sig, 0.007)!     -0.263 +/- 0.818 (-0.265sig, 0.826)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -1.299 +/- 0.011 (-1.311sig, 0.011)!     -0.209 +/- 0.891 (-0.211sig, 0.900)      -0.007
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -2.152 +/- 0.000 (-2.173sig, 0.000)!     +0.074 +/- 0.808 (+0.075sig, 0.816)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -0.757 +/- 0.011 (-0.765sig, 0.011)!     +0.418 +/- 0.846 (+0.422sig, 0.854)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -1.105 +/- 0.008 (-1.116sig, 0.008)!     +0.268 +/- 0.827 (+0.270sig, 0.836)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -1.287 +/- 0.010 (-1.300sig, 0.010)!     +0.190 +/- 0.830 (+0.192sig, 0.838)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -1.457 +/- 0.009 (-1.472sig, 0.009)!     +0.307 +/- 0.634 (+0.310sig, 0.641)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -0.325 +/- 0.010 (-0.328sig, 0.010)!     +0.459 +/- 0.778 (+0.464sig, 0.786)      -0.017
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -0.318 +/- 0.000 (-0.321sig, 0.000)!     +0.043 +/- 0.696 (+0.044sig, 0.703)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -0.530 +/- 0.009 (-0.536sig, 0.009)!     -0.743 +/- 0.733 (-0.750sig, 0.740)      +0.017
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.453 +/- 0.035 (-2.478sig, 0.035)!     +0.400 +/- 0.898 (+0.404sig, 0.907)      -0.000
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.977 +/- 0.660 (-0.986sig, 0.666)      -0.024
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -3.193 +/- 0.028 (-3.224sig, 0.029)!     +0.490 +/- 0.904 (+0.495sig, 0.913)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -2.484 +/- 0.000 (-2.509sig, 0.000)!     +0.010 +/- 0.960 (+0.010sig, 0.970)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -3.586 +/- 0.020 (-3.622sig, 0.020)!     +0.171 +/- 0.971 (+0.173sig, 0.981)      +0.002
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! +2.395 +/- 0.012 (+2.419sig, 0.012)!     +0.254 +/- 0.950 (+0.257sig, 0.959)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! +0.892 +/- 0.009 (+0.901sig, 0.009)!     +0.294 +/- 0.966 (+0.297sig, 0.975)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.005 +/- 0.060 (+0.005sig, 0.061)!     +0.284 +/- 0.961 (+0.287sig, 0.971)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.279 +/- 0.050 (-0.282sig, 0.051)!     -0.016 +/- 0.964 (-0.017sig, 0.974)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.551 +/- 0.050 (+0.557sig, 0.050)!     +0.205 +/- 0.963 (+0.207sig, 0.973)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.342 +/- 0.051 (+0.346sig, 0.052)!     -0.092 +/- 0.967 (-0.093sig, 0.976)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.245 +/- 0.050 (+1.258sig, 0.050)!     +0.121 +/- 0.963 (+0.122sig, 0.972)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.441 +/- 0.051 (+0.445sig, 0.051)!     -0.036 +/- 0.965 (-0.036sig, 0.975)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.015 +/- 0.042 (-0.015sig, 0.042)!     +0.000 +/- 0.929 (+0.001sig, 0.939)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.511 +/- 0.050 (-0.516sig, 0.051)!     -0.057 +/- 0.964 (-0.057sig, 0.973)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! -0.224 +/- 0.046 (-0.227sig, 0.047)!     -0.166 +/- 0.933 (-0.168sig, 0.942)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -1.105 +/- 0.047 (-1.116sig, 0.047)!     -0.424 +/- 0.949 (-0.428sig, 0.959)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.468 +/- 0.047 (-1.483sig, 0.047)!     -0.031 +/- 0.947 (-0.031sig, 0.956)      +0.024
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -2.191 +/- 0.048 (-2.213sig, 0.049)!     +0.198 +/- 0.952 (+0.200sig, 0.962)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.288 +/- 0.048 (-0.291sig, 0.049)!     +0.110 +/- 0.956 (+0.111sig, 0.965)      +0.032
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.028 +/- 0.981 (-0.028sig, 0.991)      -0.020
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.260 +/- 0.981 (+0.262sig, 0.991)      -0.034
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.287 +/- 0.982 (+0.290sig, 0.992)      -0.030
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.002 +/- 0.983 (+0.002sig, 0.992)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.104 +/- 0.983 (-0.105sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.062 +/- 0.982 (+0.063sig, 0.992)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.013 +/- 0.983 (-0.013sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +3.687 +/- 0.057 (+3.723sig, 0.058)!     -0.173 +/- 0.983 (-0.175sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +3.748 +/- 0.058 (+3.786sig, 0.058)!     -0.034 +/- 0.983 (-0.034sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.116 +/- 0.983 (+0.117sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.184 +/- 0.983 (-0.186sig, 0.993)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +1.306 +/- 0.057 (+1.319sig, 0.057)!     +0.013 +/- 0.982 (+0.013sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +3.330 +/- 0.057 (+3.363sig, 0.058)!     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.499 +/- 0.059 (+1.514sig, 0.060)!     +0.077 +/- 0.984 (+0.077sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +3.686 +/- 0.057 (+3.723sig, 0.057)!     +0.027 +/- 0.984 (+0.027sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +2.233 +/- 0.057 (+2.256sig, 0.057)!     -0.027 +/- 0.984 (-0.027sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.838 +/- 0.059 (+0.846sig, 0.060)!     -0.001 +/- 0.984 (-0.001sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +1.519 +/- 0.058 (+1.534sig, 0.059)!     +0.028 +/- 0.984 (+0.028sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +2.618 +/- 0.055 (+2.644sig, 0.056)!     +0.027 +/- 0.983 (+0.027sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +1.803 +/- 0.056 (+1.820sig, 0.057)!     -0.005 +/- 0.984 (-0.005sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +1.104 +/- 0.057 (+1.115sig, 0.057)!     -0.009 +/- 0.984 (-0.009sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.518 +/- 0.056 (+0.524sig, 0.057)!     -0.024 +/- 0.983 (-0.024sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.768 +/- 0.041 (+0.776sig, 0.042)!     -0.183 +/- 0.978 (-0.185sig, 0.988)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.899 +/- 0.038 (+0.908sig, 0.038)!     -0.012 +/- 0.975 (-0.012sig, 0.985)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.391 +/- 0.029 (+0.395sig, 0.029)!     +0.166 +/- 0.963 (+0.168sig, 0.973)      +0.008
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.114 +/- 0.026 (-1.125sig, 0.026)!     +0.101 +/- 0.960 (+0.102sig, 0.970)      +0.025
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.778 +/- 0.046 (+1.796sig, 0.046)!     +0.989 +/- 0.667 (+0.999sig, 0.674)      -0.013
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.178 +/- 0.560 (+0.180sig, 0.565)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.621 +/- 0.586 (+0.627sig, 0.592)      +0.064
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +2.216 +/- 0.047 (+2.238sig, 0.047)!     -0.660 +/- 0.569 (-0.667sig, 0.575)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.974 +/- 0.047 (+0.984sig, 0.047)!     -0.073 +/- 0.585 (-0.073sig, 0.591)      -0.021
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.932 +/- 0.046 (+1.952sig, 0.047)!     +0.795 +/- 0.587 (+0.803sig, 0.593)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.633 +/- 0.047 (+1.649sig, 0.047)!     -0.401 +/- 0.579 (-0.405sig, 0.585)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +2.597 +/- 0.046 (+2.623sig, 0.047)!     +0.455 +/- 0.599 (+0.460sig, 0.605)      -0.026
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.637 +/- 0.046 (+1.653sig, 0.047)!     -0.154 +/- 0.578 (-0.156sig, 0.584)      +0.006
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.306 +/- 0.048 (+0.309sig, 0.048)!     -0.001 +/- 0.635 (-0.001sig, 0.642)      +0.022
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! +0.376 +/- 0.047 (+0.380sig, 0.047)!     -0.231 +/- 0.579 (-0.233sig, 0.584)      +0.028
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.116 +/- 0.058 (-0.117sig, 0.058)!     -0.351 +/- 0.710 (-0.355sig, 0.717)      +0.047
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.499 +/- 0.049 (-0.504sig, 0.050)!     -1.197 +/- 0.650 (-1.209sig, 0.657)      +0.034
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.689 +/- 0.049 (-0.695sig, 0.050)!     -0.088 +/- 0.653 (-0.089sig, 0.660)      +0.083
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -1.333 +/- 0.050 (-1.346sig, 0.050)!     +0.584 +/- 0.652 (+0.589sig, 0.658)      +0.152
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.688 +/- 0.049 (+0.695sig, 0.049)!     +0.340 +/- 0.651 (+0.343sig, 0.658)      +0.157
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.278 +/- 0.057 (-0.281sig, 0.057)!     -0.005 +/- 0.983 (-0.005sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.196 +/- 0.056 (+0.198sig, 0.057)!     +0.052 +/- 0.983 (+0.053sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +0.111 +/- 0.056 (+0.113sig, 0.057)!     -0.028 +/- 0.983 (-0.028sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.566 +/- 0.056 (+0.571sig, 0.057)!     +0.029 +/- 0.983 (+0.030sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.183 +/- 0.055 (+0.184sig, 0.056)!     -0.011 +/- 0.983 (-0.012sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.131 +/- 0.049 (-0.132sig, 0.049)!     +0.000 +/- 0.979 (+0.000sig, 0.989)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.394 +/- 0.056 (-0.398sig, 0.057)!     -0.016 +/- 0.983 (-0.016sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.375 +/- 0.047 (-0.378sig, 0.048)!     -0.072 +/- 0.975 (-0.072sig, 0.985)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.156 +/- 0.048 (-1.168sig, 0.048)!     -0.189 +/- 0.978 (-0.191sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.446 +/- 0.049 (-1.461sig, 0.049)!     -0.014 +/- 0.978 (-0.014sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.995 +/- 0.051 (-2.015sig, 0.051)!     +0.078 +/- 0.979 (+0.079sig, 0.989)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.336 +/- 0.053 (-0.339sig, 0.054)!     +0.035 +/- 0.981 (+0.036sig, 0.991)      +0.011
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +1.086 +/- 0.052 (+1.097sig, 0.053)!     +0.388 +/- 0.940 (+0.392sig, 0.950)      -0.010
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!    ! -0.299 +/- 0.348 (-0.300sig, 0.350)!      +0.859
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +1.138 +/- 0.395 (+1.149sig, 0.399)!      +0.039
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.429 +/- 0.782 (-0.433sig, 0.790)      +0.003
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.325 +/- 0.982 (-0.328sig, 0.992)      +0.011
_tau                                         0.000 +/- 0.990    ! +2.324 +/- 0.000 (+2.347sig, 0.000)!    ! -0.431 +/- 0.077 (-0.435sig, 0.077)!      +0.129
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.583 +/- 0.876 (-0.585sig, 0.879)      -0.345
tauID                                         [0.000, 3.600]                              n/a                   +1.018 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -4.901 +/- 0.005 (-4.918sig, 0.005)!     -0.705 +/- 0.582 (-0.707sig, 0.584)      -0.101
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.470 +/- 0.919 (+0.472sig, 0.922)      -0.063
xs_DY                                        0.000 +/- 0.997    ! +2.825 +/- 0.009 (+2.835sig, 0.009)!     -0.728 +/- 0.831 (-0.730sig, 0.834)      -0.420
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.264 +/- 0.973 (+0.265sig, 0.976)      -0.014
