name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.840 +/- 0.939 (+1.846sig, 0.942)     -0.089 +/- 0.978 (-0.089sig, 0.981)      -0.253
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.054 (+4.040sig, 0.055)!     -0.158 +/- 0.984 (-0.160sig, 0.993)      -0.084
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +3.163 +/- 0.765 (+3.195sig, 0.772)     +0.113 +/- 0.958 (+0.114sig, 0.968)      -0.044
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +3.631 +/- 0.812 (+3.667sig, 0.820)     +0.154 +/- 0.973 (+0.156sig, 0.983)      -0.045
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +0.500 +/- 0.962 (+0.505sig, 0.972)     +0.008 +/- 0.983 (+0.008sig, 0.992)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.002 +/- 0.968 (-0.002sig, 0.978)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.968 (+0.000sig, 0.978)     +0.029 +/- 0.843 (+0.029sig, 0.852)      -0.095
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.968 (+0.000sig, 0.978)     +0.226 +/- 0.884 (+0.228sig, 0.893)      -0.040
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.324 (+4.040sig, 0.327)!     -0.293 +/- 0.964 (-0.296sig, 0.974)      -0.175
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +1.463 +/- 0.889 (+1.478sig, 0.898)     +0.226 +/- 0.880 (+0.229sig, 0.889)      -0.081
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +2.695 +/- 0.925 (+2.722sig, 0.935)     +0.469 +/- 0.913 (+0.474sig, 0.922)      -0.101
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.705 +/- 0.916 (+0.712sig, 0.925)     +0.039 +/- 0.913 (+0.040sig, 0.922)      -0.061
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.693 +/- 0.934 (+0.700sig, 0.944)     +0.152 +/- 0.944 (+0.154sig, 0.954)      -0.028
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.038 (+4.040sig, 0.038)!     -0.029 +/- 0.987 (-0.030sig, 0.997)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +3.362 +/- 0.823 (+3.396sig, 0.831)     +0.008 +/- 0.983 (+0.008sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.103 (+4.040sig, 0.104)!     +0.033 +/- 0.981 (+0.033sig, 0.991)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 7.553 (+4.040sig, 7.629)!     -0.002 +/- 0.983 (-0.002sig, 0.993)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.771 +/- 0.931 (+0.779sig, 0.940)     +0.003 +/- 0.984 (+0.003sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +2.123 +/- 0.935 (+2.145sig, 0.945)     +0.477 +/- 0.906 (+0.482sig, 0.915)      -0.107
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.547 +/- 0.948 (+0.553sig, 0.957)     +0.028 +/- 0.909 (+0.028sig, 0.918)      -0.066
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.327 +/- 0.962 (+0.330sig, 0.972)     +0.092 +/- 0.969 (+0.092sig, 0.979)      -0.017
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.064 +/- 0.968 (-0.065sig, 0.977)     -0.124 +/- 0.984 (-0.126sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.204 +/- 0.958 (-0.206sig, 0.968)     -0.130 +/- 0.972 (-0.131sig, 0.981)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.425 +/- 0.953 (-0.429sig, 0.962)     +0.132 +/- 0.966 (+0.133sig, 0.976)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.447 +/- 0.953 (-0.452sig, 0.963)     -0.453 +/- 0.966 (-0.458sig, 0.975)      +0.032
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.201 +/- 0.959 (-0.203sig, 0.969)     -0.225 +/- 0.974 (-0.227sig, 0.983)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.115 +/- 0.958 (+0.116sig, 0.968)     +0.251 +/- 0.973 (+0.253sig, 0.983)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.426 +/- 0.948 (-0.430sig, 0.958)     -0.016 +/- 0.962 (-0.016sig, 0.971)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.276 +/- 0.947 (-0.278sig, 0.957)     -0.392 +/- 0.956 (-0.396sig, 0.965)      +0.031
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.635 +/- 0.933 (-0.642sig, 0.942)     -0.051 +/- 0.943 (-0.051sig, 0.952)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.844 +/- 0.947 (-0.852sig, 0.956)     -0.364 +/- 0.957 (-0.367sig, 0.966)      +0.049
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.794 +/- 0.954 (-0.802sig, 0.964)     -0.517 +/- 0.966 (-0.522sig, 0.976)      +0.047
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.654 +/- 0.953 (-0.660sig, 0.963)     +0.085 +/- 0.956 (+0.085sig, 0.966)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.697 +/- 0.945 (-0.704sig, 0.954)     +0.384 +/- 0.961 (+0.388sig, 0.971)      +0.076
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.313 +/- 0.950 (+1.326sig, 0.960)     +1.321 +/- 0.960 (+1.334sig, 0.970)      -0.032
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.423 +/- 0.952 (-0.427sig, 0.961)     -0.257 +/- 0.966 (-0.259sig, 0.976)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.831 +/- 0.738 (-1.849sig, 0.746)     -0.715 +/- 0.962 (-0.722sig, 0.971)      +0.139
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.174 +/- 0.962 (-0.176sig, 0.971)     -0.023 +/- 0.984 (-0.024sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.391 +/- 0.957 (-0.394sig, 0.967)     -0.085 +/- 0.984 (-0.086sig, 0.994)      +0.023
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.283 +/- 0.947 (-0.286sig, 0.956)     -0.086 +/- 0.983 (-0.087sig, 0.993)      +0.024
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990     -3.362 +/- 0.647 (-3.396sig, 0.654)     +0.089 +/- 0.949 (+0.090sig, 0.958)      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_4              0.000 +/- 0.990     -1.253 +/- 0.774 (-1.265sig, 0.781)     -0.416 +/- 0.970 (-0.420sig, 0.979)      +0.106
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.457 +/- 0.862 (+0.462sig, 0.871)     +0.133 +/- 0.975 (+0.135sig, 0.985)      -0.044
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.337 +/- 0.921 (-0.341sig, 0.930)     -0.192 +/- 0.983 (-0.194sig, 0.993)      +0.032
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.819 +/- 0.942 (+0.827sig, 0.951)     +0.033 +/- 0.981 (+0.033sig, 0.991)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.763 +/- 0.965 (+0.770sig, 0.975)     +0.170 +/- 0.984 (+0.172sig, 0.994)      -0.039
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.318 +/- 0.959 (-0.321sig, 0.969)     -0.041 +/- 0.984 (-0.042sig, 0.994)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.835 +/- 0.926 (-0.844sig, 0.935)     -1.296 +/- 0.906 (-1.309sig, 0.915)      -0.082
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.189 +/- 0.625 (-1.201sig, 0.631)     -0.636 +/- 0.638 (-0.643sig, 0.645)      -0.103
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -1.916 +/- 0.649 (-1.935sig, 0.655)     +0.467 +/- 0.678 (+0.471sig, 0.685)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.030 +/- 0.656 (-2.050sig, 0.663)     -1.762 +/- 0.663 (-1.780sig, 0.670)      +0.065
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.220 +/- 0.600 (-1.233sig, 0.606)     -1.156 +/- 0.636 (-1.168sig, 0.642)      -0.010
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     +0.731 +/- 0.510 (+0.739sig, 0.515)     +1.300 +/- 0.599 (+1.313sig, 0.605)      +0.077
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.453 +/- 0.725 (-1.468sig, 0.733)     -0.064 +/- 0.686 (-0.065sig, 0.693)      +0.038
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.023 +/- 0.646 (-1.033sig, 0.652)     -1.243 +/- 0.634 (-1.255sig, 0.640)      +0.059
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.231 +/- 0.457 (-0.233sig, 0.461)!     -0.068 +/- 0.806 (-0.068sig, 0.814)      +0.031
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.254 +/- 0.394 (-0.256sig, 0.398)!     -0.205 +/- 0.548 (-0.207sig, 0.554)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.264 +/- 0.358 (-0.267sig, 0.362)!    ! -0.243 +/- 0.442 (-0.245sig, 0.446)!      +0.005
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.993 +/- 0.634 (-2.013sig, 0.640)     -1.034 +/- 0.630 (-1.044sig, 0.637)      +0.027
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.106 +/- 0.967 (-0.107sig, 0.977)     -0.064 +/- 0.984 (-0.065sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.191 +/- 0.960 (-0.193sig, 0.970)     -0.043 +/- 0.983 (-0.043sig, 0.993)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.286 +/- 0.962 (-0.288sig, 0.972)     +0.027 +/- 0.983 (+0.028sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.373 +/- 0.958 (-0.377sig, 0.968)     -0.127 +/- 0.984 (-0.129sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.215 +/- 0.958 (-0.217sig, 0.968)     -0.082 +/- 0.983 (-0.083sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.128 +/- 0.956 (+0.129sig, 0.965)     +0.093 +/- 0.982 (+0.094sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.213 +/- 0.964 (-0.215sig, 0.973)     -0.003 +/- 0.984 (-0.003sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.251 +/- 0.951 (-0.254sig, 0.960)     -0.120 +/- 0.982 (-0.121sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.537 +/- 0.943 (-0.543sig, 0.952)     -0.015 +/- 0.981 (-0.015sig, 0.991)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.070 +/- 0.933 (-1.081sig, 0.943)     -0.155 +/- 0.980 (-0.157sig, 0.990)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     +0.001 +/- 0.968 (+0.001sig, 0.978)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.367 +/- 0.964 (-0.371sig, 0.974)     +0.014 +/- 0.983 (+0.015sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.500 +/- 0.956 (-0.505sig, 0.966)     +0.090 +/- 0.982 (+0.091sig, 0.992)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.214 +/- 0.963 (-0.216sig, 0.973)     -0.113 +/- 0.984 (-0.114sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.137 +/- 0.960 (+0.138sig, 0.970)     +0.051 +/- 0.982 (+0.052sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.160 +/- 0.959 (-0.161sig, 0.969)     -0.151 +/- 0.984 (-0.153sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.497 +/- 0.957 (+0.502sig, 0.967)     +0.028 +/- 0.982 (+0.028sig, 0.991)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.977 +/- 0.966 (+0.986sig, 0.976)     +0.327 +/- 0.983 (+0.330sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.293 +/- 0.961 (-0.296sig, 0.971)     -0.062 +/- 0.984 (-0.062sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.627 +/- 0.940 (-0.633sig, 0.950)     -1.194 +/- 0.919 (-1.206sig, 0.928)      -0.063
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -1.245 +/- 0.819 (-1.257sig, 0.827)     -0.101 +/- 0.799 (-0.102sig, 0.807)      +0.060
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.316 +/- 0.803 (-2.339sig, 0.811)     -1.010 +/- 0.741 (-1.020sig, 0.748)      +0.126
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.412 +/- 0.837 (-2.436sig, 0.845)     -1.578 +/- 0.795 (-1.594sig, 0.803)      +0.106
QCD_OS_SS_SF                                 0.000 +/- 0.997     +0.207 +/- 0.819 (+0.207sig, 0.821)     -0.257 +/- 0.817 (-0.257sig, 0.820)      +0.046
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     +0.078 +/- 0.960 (+0.079sig, 0.970)      -0.247
_hadFail                                     0.000 +/- 0.990    ! -0.028 +/- 0.082 (-0.028sig, 0.083)!    ! -0.388 +/- 0.105 (-0.392sig, 0.106)!      -0.341
_hadFailQCD                                  0.000 +/- 0.990    ! -0.849 +/- 0.120 (-0.857sig, 0.121)!    ! -0.563 +/- 0.145 (-0.569sig, 0.146)!      +0.212
_hadPass                                     0.000 +/- 0.990    ! -0.969 +/- 0.279 (-0.979sig, 0.282)!     +0.675 +/- 0.509 (+0.682sig, 0.514)      -0.066
_hadPassQCD                                  0.000 +/- 0.990     +0.320 +/- 0.672 (+0.323sig, 0.679)     -0.576 +/- 0.917 (-0.582sig, 0.927)      -0.028
_qcdNormFail                                 0.000 +/- 0.990     +1.452 +/- 0.823 (+1.466sig, 0.832)     -0.787 +/- 0.800 (-0.795sig, 0.807)      -0.121
_qcdNormPass                                 0.000 +/- 0.990     -0.825 +/- 0.969 (-0.833sig, 0.979)     -0.048 +/- 0.983 (-0.049sig, 0.992)      +0.030
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.164 (-4.040sig, 0.166)!     +0.010 +/- 0.582 (+0.010sig, 0.588)      -0.415
_tr                                          0.000 +/- 0.990    ! -0.265 +/- 0.084 (-0.268sig, 0.085)!    ! +0.001 +/- 0.127 (+0.001sig, 0.128)!      +0.151
lumi_8TeV                                    0.000 +/- 0.997     +2.385 +/- 0.906 (+2.393sig, 0.909)     -0.116 +/- 0.969 (-0.116sig, 0.972)      -0.332
tauID                                         [0.000, 3.600]                              n/a                   +1.050 +/- 0.066      +1.000
wNormFail                                    0.000 +/- 0.997     -3.749 +/- 0.735 (-3.761sig, 0.737)     -0.843 +/- 0.754 (-0.846sig, 0.756)      +0.264
wNormPass                                    0.000 +/- 0.997     +2.556 +/- 1.003 (+2.565sig, 1.007)     +0.118 +/- 0.986 (+0.119sig, 0.990)      -0.125
xs_DY                                        0.000 +/- 0.997     +0.427 +/- 0.952 (+0.428sig, 0.956)     -0.124 +/- 0.964 (-0.124sig, 0.967)      -0.387
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.122 (+7.024sig, 0.122)!     -0.045 +/- 0.988 (-0.045sig, 0.991)      +0.013
