name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.047 (+7.024sig, 0.048)!     -0.251 +/- 0.533 (-0.252sig, 0.535)      +0.018
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.083 +/- 0.731 (+0.084sig, 0.739)      -0.044
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.342 +/- 0.729 (-0.345sig, 0.736)      +0.028
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.018 +/- 0.733 (-0.018sig, 0.741)      -0.030
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +3.798 +/- 0.007 (+3.836sig, 0.007)!     +0.308 +/- 0.769 (+0.311sig, 0.777)      +0.119
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.145 +/- 0.738 (-0.146sig, 0.746)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.200 (+0.000sig, 0.202)!     -0.755 +/- 0.496 (-0.762sig, 0.500)      +0.013
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! +0.260 +/- 2.265 (+0.262sig, 2.288)!      -0.419
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.839 +/- 0.063 (+3.877sig, 0.064)!    ! -0.679 +/- 1.891 (-0.686sig, 1.910)!      -0.418
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! +0.094 +/- 2.205 (+0.095sig, 2.227)!      -0.418
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -0.389 +/- 0.040 (-0.393sig, 0.040)!    ! +1.178 +/- 1.774 (+1.190sig, 1.792)!      -0.413
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.047 (+4.040sig, 0.047)!     -0.173 +/- 1.056 (-0.175sig, 1.066)      -0.420
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.015 +/- 0.752 (+0.015sig, 0.759)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!     -0.070 +/- 0.755 (-0.071sig, 0.763)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.005 +/- 0.753 (-0.005sig, 0.760)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.070 +/- 0.752 (+0.071sig, 0.760)      +0.029
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.469 +/- 0.069 (+1.484sig, 0.070)!     -0.046 +/- 0.752 (-0.047sig, 0.760)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +1.307 +/- 0.149 (+1.320sig, 0.150)!     +0.728 +/- 0.809 (+0.735sig, 0.817)      +0.241
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.238 +/- 0.123 (+1.250sig, 0.124)!     -0.493 +/- 0.605 (-0.497sig, 0.611)      +0.014
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -0.538 +/- 0.407 (-0.543sig, 0.412)!     -0.176 +/- 0.707 (-0.177sig, 0.714)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -1.126 +/- 0.347 (-1.137sig, 0.351)!     +0.079 +/- 0.713 (+0.079sig, 0.720)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.580 +/- 0.323 (-0.586sig, 0.326)!     -0.344 +/- 0.705 (-0.347sig, 0.712)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.141 +/- 0.292 (-0.142sig, 0.295)!     -0.227 +/- 0.700 (-0.229sig, 0.707)      +0.006
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.797 +/- 0.265 (-0.805sig, 0.267)!     +0.135 +/- 0.704 (+0.136sig, 0.711)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.807 +/- 0.254 (-1.825sig, 0.257)!     +0.355 +/- 0.692 (+0.359sig, 0.699)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.391 +/- 0.230 (-1.405sig, 0.233)!     -0.298 +/- 0.693 (-0.301sig, 0.700)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.192 +/- 0.219 (-0.194sig, 0.222)!     -0.384 +/- 0.713 (-0.388sig, 0.720)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -0.138 +/- 0.177 (-0.140sig, 0.179)!     +0.012 +/- 0.726 (+0.012sig, 0.733)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! +0.010 +/- 0.209 (+0.010sig, 0.211)!     -0.248 +/- 0.725 (-0.250sig, 0.733)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -0.797 +/- 0.309 (-0.805sig, 0.312)!     -0.165 +/- 0.715 (-0.166sig, 0.722)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! -4.000 +/- 0.036 (-4.040sig, 0.036)!     +0.388 +/- 0.711 (+0.392sig, 0.718)      +0.062
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.282 +/- 0.436 (+0.285sig, 0.440)!     +0.210 +/- 0.712 (+0.212sig, 0.719)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -0.488 +/- 0.115 (-0.493sig, 0.116)!     -0.030 +/- 0.752 (-0.030sig, 0.760)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -0.442 +/- 0.171 (-0.446sig, 0.173)!     -0.048 +/- 0.752 (-0.049sig, 0.760)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -1.404 +/- 0.000 (-1.418sig, 0.000)!     +0.071 +/- 0.750 (+0.072sig, 0.758)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990    ! -4.000 +/- 0.013 (-4.040sig, 0.013)!     -0.226 +/- 0.693 (-0.228sig, 0.700)      +0.033
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.028 +/- 0.022 (-0.028sig, 0.022)!     +0.048 +/- 0.736 (+0.048sig, 0.743)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +4.000 +/- 0.009 (+4.040sig, 0.009)!     +0.287 +/- 0.742 (+0.290sig, 0.750)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -2.544 +/- 0.038 (-2.569sig, 0.039)!     -0.149 +/- 0.748 (-0.150sig, 0.756)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.286 +/- 0.074 (+1.298sig, 0.075)!     +0.129 +/- 0.751 (+0.130sig, 0.758)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.128 +/- 0.126 (+0.130sig, 0.128)!     +0.025 +/- 0.752 (+0.026sig, 0.760)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990    ! -1.650 +/- 0.110 (-1.666sig, 0.111)!    ! -0.661 +/- 0.414 (-0.668sig, 0.418)!      -0.004
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -3.835 +/- 0.113 (-3.874sig, 0.114)!    ! +0.305 +/- 0.412 (+0.308sig, 0.417)!      -0.017
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -1.732 +/- 0.115 (-1.749sig, 0.116)!    ! -1.236 +/- 0.420 (-1.248sig, 0.424)!      -0.007
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.425 +/- 0.106 (-0.430sig, 0.107)!    ! -0.830 +/- 0.400 (-0.839sig, 0.404)!      +0.009
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.483 +/- 0.113 (-2.508sig, 0.115)!    ! +0.493 +/- 0.404 (+0.498sig, 0.408)!      -0.012
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -0.246 +/- 0.073 (-0.248sig, 0.073)!    ! +1.145 +/- 0.410 (+1.157sig, 0.415)!      -0.001
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -3.440 +/- 0.126 (-3.474sig, 0.127)!    ! -0.882 +/- 0.446 (-0.890sig, 0.450)!      +0.002
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -4.000 +/- 0.357 (-4.040sig, 0.361)!     -0.766 +/- 0.709 (-0.773sig, 0.716)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.355 +/- 0.086 (-0.359sig, 0.087)!     +0.035 +/- 0.562 (+0.036sig, 0.568)      +0.013
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.259 +/- 0.071 (-0.261sig, 0.072)!    ! -0.199 +/- 0.429 (-0.201sig, 0.433)!      +0.005
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -0.819 +/- 0.192 (-0.827sig, 0.194)!    ! -0.586 +/- 0.477 (-0.592sig, 0.481)!      +0.049
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.915 +/- 0.112 (+0.925sig, 0.113)!    ! +0.798 +/- 0.421 (+0.806sig, 0.425)!      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -0.402 +/- 0.188 (-0.406sig, 0.190)!     -0.054 +/- 0.749 (-0.054sig, 0.756)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.961 +/- 0.187 (-0.970sig, 0.189)!     +0.028 +/- 0.748 (+0.028sig, 0.755)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.457 +/- 0.187 (-0.462sig, 0.189)!     -0.112 +/- 0.748 (-0.113sig, 0.756)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.108 +/- 0.187 (-0.109sig, 0.189)!     -0.071 +/- 0.748 (-0.072sig, 0.755)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.607 +/- 0.188 (-0.613sig, 0.190)!     +0.042 +/- 0.748 (+0.043sig, 0.755)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.079 +/- 0.192 (-1.089sig, 0.194)!     +0.088 +/- 0.749 (+0.089sig, 0.756)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.100 +/- 0.186 (-1.111sig, 0.188)!     -0.098 +/- 0.746 (-0.099sig, 0.754)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.807 +/- 0.193 (-1.826sig, 0.195)!     -0.129 +/- 0.749 (-0.131sig, 0.756)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -1.345 +/- 0.192 (-1.358sig, 0.194)!     +0.005 +/- 0.748 (+0.005sig, 0.755)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -0.112 +/- 0.200 (-0.113sig, 0.202)!     -0.171 +/- 0.740 (-0.173sig, 0.747)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -0.461 +/- 0.194 (-0.466sig, 0.196)!     -0.039 +/- 0.751 (-0.040sig, 0.759)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -2.756 +/- 0.193 (-2.784sig, 0.195)!     +0.098 +/- 0.750 (+0.099sig, 0.757)      +0.016
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -1.326 +/- 0.194 (-1.339sig, 0.196)!     -0.183 +/- 0.752 (-0.185sig, 0.759)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.059 +/- 0.195 (+0.060sig, 0.197)!     +0.024 +/- 0.750 (+0.024sig, 0.758)      -0.000
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990    ! -2.442 +/- 0.175 (-2.466sig, 0.177)!     +0.026 +/- 0.581 (+0.027sig, 0.586)      +0.008
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -2.617 +/- 0.168 (-2.643sig, 0.170)!     -0.844 +/- 0.526 (-0.853sig, 0.531)      +0.031
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.492 +/- 0.062 (+4.508sig, 0.062)!    ! +0.154 +/- 0.312 (+0.154sig, 0.313)!      +0.088
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.277 +/- 0.589 (-0.280sig, 0.595)      +0.012
_hadFail                                     0.000 +/- 0.990    ! +0.061 +/- 0.142 (+0.061sig, 0.143)!    ! -0.672 +/- 0.027 (-0.678sig, 0.027)!      -0.186
_hadFailQCD                                  0.000 +/- 0.990    ! -1.437 +/- 0.011 (-1.451sig, 0.011)!    ! -0.732 +/- 0.033 (-0.739sig, 0.033)!      +0.147
_hadPass                                     0.000 +/- 0.990    ! -1.379 +/- 0.000 (-1.393sig, 0.000)!    ! -0.170 +/- 0.331 (-0.172sig, 0.334)!      +0.256
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!    ! +0.898 +/- 0.253 (+0.907sig, 0.256)!      -0.417
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!    ! -0.380 +/- 0.268 (-0.384sig, 0.270)!      -0.033
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.015 (-4.040sig, 0.015)!     -0.088 +/- 1.412 (-0.089sig, 1.426)      -0.359
_tau                                         0.000 +/- 0.990    ! -3.603 +/- 0.000 (-3.639sig, 0.000)!    ! -0.359 +/- 0.118 (-0.363sig, 0.119)!      -0.078
_tr                                          0.000 +/- 0.990    ! -0.053 +/- 0.000 (-0.054sig, 0.000)!    ! +0.123 +/- 0.030 (+0.124sig, 0.030)!      +0.102
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.008 (+7.024sig, 0.008)!    ! -0.325 +/- 0.461 (-0.327sig, 0.462)!      +0.020
tauID                                         [0.000, 3.600]                              n/a                   +1.031 +/- 0.045      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!    ! -0.122 +/- 0.222 (-0.122sig, 0.222)!      +0.138
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.005 (+7.024sig, 0.005)!     -0.134 +/- 0.745 (-0.135sig, 0.748)      +0.056
xs_DY                                        0.000 +/- 0.997    ! +2.168 +/- 0.093 (+2.175sig, 0.094)!    ! -0.385 +/- 0.426 (-0.387sig, 0.427)!      +0.017
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.050 +/- 0.709 (+0.050sig, 0.711)      +0.033
