name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +4.086 +/- 1.099 (+4.100sig, 1.103)     +0.048 +/- 0.946 (+0.048sig, 0.949)      -0.112
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.013 (+4.040sig, 0.013)!     +0.055 +/- 0.975 (+0.056sig, 0.985)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.301 (+4.040sig, 0.304)!     -0.377 +/- 0.960 (-0.381sig, 0.970)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.063 (+4.040sig, 0.064)!     +0.243 +/- 0.958 (+0.245sig, 0.968)      -0.085
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.057 (+4.040sig, 0.057)!     +0.219 +/- 0.967 (+0.222sig, 0.976)      -0.023
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.157 (+4.040sig, 0.158)!     -0.127 +/- 0.971 (-0.129sig, 0.980)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.974 (+0.000sig, 0.983)     -0.581 +/- 0.881 (-0.587sig, 0.890)      -0.066
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.019 (+4.040sig, 0.019)!     +0.102 +/- 0.975 (+0.103sig, 0.984)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +3.025 +/- 0.486 (+3.055sig, 0.491)!     -0.779 +/- 0.839 (-0.787sig, 0.847)      -0.075
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.058 (+4.040sig, 0.059)!     +0.554 +/- 0.943 (+0.559sig, 0.953)      -0.150
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.042 (+4.040sig, 0.042)!     +0.723 +/- 0.941 (+0.730sig, 0.950)      -0.026
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.052 (+4.040sig, 0.052)!     -0.420 +/- 0.919 (-0.424sig, 0.928)      -0.043
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.012)!     +0.001 +/- 0.974 (+0.001sig, 0.984)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +3.529 +/- 0.597 (+3.565sig, 0.603)     -0.078 +/- 0.976 (-0.079sig, 0.986)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.066 (+4.040sig, 0.067)!     +0.043 +/- 0.971 (+0.044sig, 0.981)      -0.017
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.053 (+4.040sig, 0.054)!     +0.056 +/- 0.971 (+0.057sig, 0.981)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.059 (+4.040sig, 0.060)!     -0.062 +/- 0.975 (-0.062sig, 0.984)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.191 (+4.040sig, 0.193)!     +0.584 +/- 0.942 (+0.590sig, 0.951)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +4.000 +/- 0.721 (+4.040sig, 0.729)     -0.325 +/- 0.943 (-0.328sig, 0.952)      -0.031
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     +0.057 +/- 0.980 (+0.058sig, 0.990)     -0.014 +/- 0.973 (-0.014sig, 0.983)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.647 +/- 1.014 (-0.653sig, 1.024)     -0.288 +/- 0.951 (-0.290sig, 0.961)      +0.052
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.492 +/- 1.009 (-0.497sig, 1.019)     +0.228 +/- 0.952 (+0.230sig, 0.962)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.659 +/- 1.001 (-0.665sig, 1.011)     -0.551 +/- 0.943 (-0.556sig, 0.952)      +0.040
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.425 +/- 1.017 (-0.429sig, 1.027)     -0.325 +/- 0.947 (-0.329sig, 0.956)      +0.054
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.574 +/- 1.053 (-0.579sig, 1.063)     +0.363 +/- 0.948 (+0.367sig, 0.958)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.363 +/- 0.986 (-1.377sig, 0.996)     +0.512 +/- 0.938 (+0.517sig, 0.947)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.237 +/- 1.323 (-1.249sig, 1.336)     -0.265 +/- 0.934 (-0.267sig, 0.943)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.468 +/- 1.071 (-1.483sig, 1.082)     -0.354 +/- 0.933 (-0.357sig, 0.942)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.027 +/- 1.006 (-1.037sig, 1.016)     +0.151 +/- 0.959 (+0.153sig, 0.969)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.698 +/- 0.855 (-0.705sig, 0.864)     -0.357 +/- 0.961 (-0.361sig, 0.971)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.243 +/- 1.011 (-0.245sig, 1.021)     +0.180 +/- 0.947 (+0.182sig, 0.957)      +0.022
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -3.479 +/- 0.983 (-3.514sig, 0.993)     +0.438 +/- 0.959 (+0.442sig, 0.969)      +0.231
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     +0.099 +/- 1.032 (+0.100sig, 1.043)     +0.190 +/- 0.951 (+0.192sig, 0.960)      +0.028
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -2.345 +/- 1.008 (-2.368sig, 1.018)     -0.242 +/- 0.894 (-0.245sig, 0.903)      -0.063
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.662 +/- 1.007 (-0.669sig, 1.017)     -0.052 +/- 0.973 (-0.053sig, 0.983)      +0.018
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.614 +/- 0.966 (-0.620sig, 0.975)     -0.086 +/- 0.973 (-0.086sig, 0.983)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.812 +/- 0.905 (-0.820sig, 0.914)     +0.117 +/- 0.972 (+0.118sig, 0.981)      -0.022
CMS_htt_em_01_8TeV_DYS120_bin_2              0.000 +/- 0.990     -1.554 +/- 0.646 (-1.570sig, 0.652)     +0.219 +/- 0.931 (+0.221sig, 0.940)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +1.689 +/- 0.895 (+1.706sig, 0.904)     +0.075 +/- 0.958 (+0.076sig, 0.968)      -0.076
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +4.000 +/- 0.656 (+4.040sig, 0.663)     +0.093 +/- 0.962 (+0.094sig, 0.972)      -0.038
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.794 +/- 1.681 (-0.802sig, 1.698)!     -0.145 +/- 0.969 (-0.147sig, 0.978)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.699 +/- 1.605 (+1.716sig, 1.621)!     +0.175 +/- 0.970 (+0.177sig, 0.980)      -0.027
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.173 +/- 1.046 (+0.175sig, 1.057)     +0.026 +/- 0.973 (+0.027sig, 0.983)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     +1.011 +/- 0.677 (+1.021sig, 0.684)     -0.227 +/- 0.901 (-0.229sig, 0.910)      -0.120
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -2.634 +/- 0.958 (-2.660sig, 0.968)     -0.930 +/- 0.683 (-0.939sig, 0.689)      +0.194
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -2.234 +/- 0.863 (-2.256sig, 0.872)     +0.908 +/- 0.657 (+0.917sig, 0.664)      -0.022
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.552 +/- 0.681 (-2.577sig, 0.688)     -1.793 +/- 0.620 (-1.811sig, 0.626)      +0.117
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.703 +/- 0.970 (-1.720sig, 0.979)     -1.064 +/- 0.636 (-1.074sig, 0.643)      +0.209
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -2.298 +/- 0.781 (-2.320sig, 0.789)     +1.294 +/- 0.637 (+1.307sig, 0.643)      -0.073
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.240 +/- 0.609 (-0.242sig, 0.615)     +1.576 +/- 0.612 (+1.591sig, 0.618)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.793 +/- 0.802 (-2.821sig, 0.810)     -0.715 +/- 0.637 (-0.722sig, 0.643)      +0.036
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.396 +/- 1.629 (-3.430sig, 1.645)!     -0.640 +/- 0.869 (-0.646sig, 0.877)      +0.021
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.367 +/- 0.444 (-0.371sig, 0.449)!     +0.814 +/- 0.573 (+0.822sig, 0.578)      +0.159
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.263 +/- 0.335 (-0.266sig, 0.338)!     -0.153 +/- 1.360 (-0.155sig, 1.373)      +0.326
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -1.006 +/- 2.020 (-1.016sig, 2.040)!     +0.616 +/- 0.684 (+0.622sig, 0.691)      +0.110
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     +0.141 +/- 0.781 (+0.142sig, 0.789)     +0.752 +/- 0.652 (+0.759sig, 0.658)      +0.161
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     +0.212 +/- 1.004 (+0.215sig, 1.014)     -0.018 +/- 0.973 (-0.018sig, 0.983)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.664 +/- 1.000 (-0.671sig, 1.010)     -0.087 +/- 0.972 (-0.088sig, 0.982)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.581 +/- 0.999 (-0.587sig, 1.009)     +0.076 +/- 0.971 (+0.076sig, 0.980)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.679 +/- 0.995 (-0.686sig, 1.005)     -0.174 +/- 0.972 (-0.176sig, 0.981)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.441 +/- 1.008 (-0.446sig, 1.019)     -0.100 +/- 0.971 (-0.101sig, 0.981)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.557 +/- 1.038 (-0.563sig, 1.048)     +0.109 +/- 0.971 (+0.111sig, 0.981)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.975 +/- 0.995 (-0.985sig, 1.005)     +0.122 +/- 0.971 (+0.123sig, 0.981)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.168 +/- 1.254 (-1.180sig, 1.266)     -0.084 +/- 0.970 (-0.085sig, 0.979)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.404 +/- 1.093 (-1.418sig, 1.104)     -0.116 +/- 0.969 (-0.117sig, 0.979)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.267 +/- 1.144 (-1.280sig, 1.156)     +0.063 +/- 0.971 (+0.064sig, 0.980)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.314 +/- 0.972 (-0.317sig, 0.982)     -0.241 +/- 0.969 (-0.243sig, 0.978)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.227 +/- 1.008 (-0.229sig, 1.018)     +0.041 +/- 0.972 (+0.042sig, 0.982)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -2.465 +/- 0.995 (-2.490sig, 1.004)     +0.103 +/- 0.972 (+0.104sig, 0.982)      +0.055
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -1.342 +/- 0.998 (-1.356sig, 1.008)     -0.194 +/- 0.972 (-0.196sig, 0.982)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.099 +/- 0.997 (+0.100sig, 1.007)     +0.029 +/- 0.971 (+0.029sig, 0.981)      -0.023
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     +0.537 +/- 1.111 (+0.543sig, 1.122)     -0.147 +/- 0.944 (-0.149sig, 0.954)      -0.072
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.340 +/- 1.424 (-2.364sig, 1.438)     +0.416 +/- 0.864 (+0.420sig, 0.873)      +0.075
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.912 +/- 1.413 (-2.941sig, 1.427)     -1.146 +/- 0.845 (-1.157sig, 0.853)      +0.020
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +5.479 +/- 1.536 (+5.497sig, 1.541)!     -0.230 +/- 0.784 (-0.231sig, 0.786)      +0.029
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.021 +/- 0.932 (-0.021sig, 0.941)      -0.229
_hadFail                                     0.000 +/- 0.990    ! -0.119 +/- 0.079 (-0.120sig, 0.079)!    ! -0.132 +/- 0.072 (-0.133sig, 0.073)!      -0.425
_hadFailQCD                                  0.000 +/- 0.990    ! -0.985 +/- 0.398 (-0.995sig, 0.402)!    ! -0.021 +/- 0.133 (-0.021sig, 0.134)!      +0.327
_hadPass                                     0.000 +/- 0.990    ! -4.000 +/- 0.019 (-4.040sig, 0.019)!    ! +0.444 +/- 0.450 (+0.449sig, 0.455)!      +0.057
_hadPassQCD                                  0.000 +/- 0.990    ! +1.641 +/- 0.212 (+1.658sig, 0.214)!     -0.181 +/- 1.472 (-0.183sig, 1.487)      +0.095
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.053 (+4.040sig, 0.054)!     -0.376 +/- 0.757 (-0.380sig, 0.764)      -0.162
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.121 (-4.040sig, 0.122)!     -0.048 +/- 0.970 (-0.048sig, 0.980)      +0.034
_tau                                         0.000 +/- 0.990    ! -2.147 +/- 0.373 (-2.169sig, 0.377)!    ! -0.088 +/- 0.492 (-0.089sig, 0.497)!      -0.289
_tr                                          0.000 +/- 0.990    ! +0.553 +/- 0.201 (+0.559sig, 0.203)!    ! +0.196 +/- 0.095 (+0.198sig, 0.096)!      +0.253
lumi_8TeV                                    0.000 +/- 0.997     +5.296 +/- 1.176 (+5.314sig, 1.180)     +0.063 +/- 0.924 (+0.063sig, 0.927)      -0.144
tauID                                         [0.000, 3.600]                              n/a                   +1.003 +/- 0.036      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.037 (-7.024sig, 0.037)!     -0.546 +/- 0.630 (-0.547sig, 0.633)      +0.224
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.098 (+7.024sig, 0.098)!     +0.014 +/- 0.966 (+0.014sig, 0.969)      -0.097
xs_DY                                        0.000 +/- 0.997     -2.683 +/- 1.330 (-2.692sig, 1.334)     +0.086 +/- 0.909 (+0.086sig, 0.912)      -0.173
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.014 (+7.024sig, 0.014)!     -0.065 +/- 0.972 (-0.065sig, 0.975)      +0.041
