name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.079 (+7.024sig, 0.079)!     +0.362 +/- 0.686 (+0.363sig, 0.688)      -0.364
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     -0.004 +/- 0.876 (-0.004sig, 0.884)      +0.025
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     +0.093 +/- 0.859 (+0.094sig, 0.868)      +0.111
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +0.796 +/- 0.702 (+0.804sig, 0.709)     +0.059 +/- 0.864 (+0.059sig, 0.873)      +0.116
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990     +2.364 +/- 0.760 (+2.387sig, 0.768)     -0.062 +/- 0.872 (-0.062sig, 0.881)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.002 +/- 0.984 (-0.002sig, 0.994)     -0.000 +/- 0.884 (-0.000sig, 0.893)      -0.014
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.419 +/- 0.682 (-0.423sig, 0.689)      +0.183
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.420 +/- 0.588 (-0.424sig, 0.594)      +0.203
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.024 (+4.040sig, 0.024)!     +0.220 +/- 0.781 (+0.223sig, 0.789)      +0.139
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +3.532 +/- 0.857 (+3.567sig, 0.866)     +0.158 +/- 0.797 (+0.159sig, 0.805)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.158 (+4.040sig, 0.159)!     -0.157 +/- 0.831 (-0.158sig, 0.839)      +0.120
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.638 +/- 0.907 (+0.644sig, 0.916)     -0.144 +/- 0.840 (-0.146sig, 0.848)      +0.049
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.005 (+4.040sig, 0.005)!     -0.001 +/- 0.882 (-0.001sig, 0.890)      +0.137
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     +0.019 +/- 0.894 (+0.020sig, 0.903)      +0.058
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +3.151 +/- 0.478 (+3.183sig, 0.483)!     +0.019 +/- 0.887 (+0.019sig, 0.896)      -0.044
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.415 (+4.040sig, 0.419)!     -0.016 +/- 0.916 (-0.016sig, 0.925)      +0.186
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.580 +/- 0.883 (+1.596sig, 0.891)     +0.140 +/- 0.836 (+0.141sig, 0.845)      +0.156
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +2.338 +/- 0.843 (+2.361sig, 0.851)     -0.140 +/- 0.856 (-0.141sig, 0.864)      -0.120
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.656 +/- 0.614 (+0.663sig, 0.620)     -0.277 +/- 0.751 (-0.279sig, 0.759)      +0.099
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -3.496 +/- 0.934 (-3.531sig, 0.944)     -0.090 +/- 0.859 (-0.091sig, 0.868)      -0.016
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -1.382 +/- 0.900 (-1.396sig, 0.909)     -0.240 +/- 0.882 (-0.243sig, 0.891)      -0.210
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -1.616 +/- 0.930 (-1.632sig, 0.939)     -0.381 +/- 0.923 (-0.385sig, 0.932)      -0.319
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.942 +/- 0.940 (-0.951sig, 0.949)     -0.137 +/- 1.180 (-0.139sig, 1.192)      -0.498
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     +0.012 +/- 0.984 (+0.012sig, 0.994)     +0.044 +/- 0.885 (+0.044sig, 0.894)      -0.217
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -1.879 +/- 0.888 (-1.898sig, 0.897)     -0.473 +/- 0.847 (-0.478sig, 0.855)      +0.115
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.587 +/- 0.919 (-1.603sig, 0.928)     -0.456 +/- 0.954 (-0.461sig, 0.964)      +0.358
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.291 +/- 0.973 (-1.304sig, 0.982)     -0.031 +/- 0.885 (-0.031sig, 0.894)      -0.066
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.046 +/- 0.974 (-0.046sig, 0.984)     +0.055 +/- 0.958 (+0.056sig, 0.968)      -0.273
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990     -0.049 +/- 0.984 (-0.049sig, 0.994)     +0.026 +/- 0.919 (+0.026sig, 0.928)      +0.155
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.824 +/- 0.975 (-0.833sig, 0.985)     -0.145 +/- 0.931 (-0.147sig, 0.941)      -0.228
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990     +0.003 +/- 0.980 (+0.003sig, 0.990)     -0.038 +/- 0.897 (-0.038sig, 0.906)      -0.124
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     +0.046 +/- 0.970 (+0.046sig, 0.980)     -0.054 +/- 0.881 (-0.054sig, 0.889)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.214 +/- 0.944 (+0.216sig, 0.953)     -0.248 +/- 0.902 (-0.250sig, 0.911)      +0.153
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +1.862 +/- 0.959 (+1.880sig, 0.969)     +0.436 +/- 0.951 (+0.441sig, 0.960)      -0.251
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.084 +/- 0.968 (+0.085sig, 0.977)     +0.210 +/- 0.899 (+0.212sig, 0.908)      -0.156
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.237 +/- 0.650 (-3.269sig, 0.656)     -1.110 +/- 1.061 (-1.121sig, 1.072)      +0.648
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.969 +/- 0.649 (-1.988sig, 0.656)     -0.425 +/- 1.071 (-0.429sig, 1.082)      +0.653
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.694 +/- 0.609 (-2.721sig, 0.615)     +0.180 +/- 0.907 (+0.182sig, 0.916)      +0.629
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -4.000 +/- 0.594 (-4.040sig, 0.600)     -1.536 +/- 0.902 (-1.551sig, 0.911)      +0.611
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -4.000 +/- 0.891 (-4.040sig, 0.900)     -0.486 +/- 0.645 (-0.491sig, 0.651)      +0.405
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.159 (-4.040sig, 0.161)!     -0.210 +/- 0.603 (-0.212sig, 0.609)      +0.324
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -2.589 +/- 0.959 (-2.615sig, 0.969)     -0.027 +/- 0.974 (-0.028sig, 0.984)      -0.281
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -1.700 +/- 0.935 (-1.717sig, 0.944)     +0.157 +/- 0.926 (+0.159sig, 0.935)      -0.228
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -2.936 +/- 0.924 (-2.965sig, 0.933)     -0.207 +/- 0.887 (-0.209sig, 0.896)      -0.111
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -1.127 +/- 0.921 (-1.138sig, 0.931)     -0.084 +/- 1.047 (-0.085sig, 1.058)      -0.374
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.074 +/- 0.956 (-1.085sig, 0.966)     -0.107 +/- 0.884 (-0.109sig, 0.892)      -0.090
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.503 +/- 0.970 (-0.508sig, 0.979)     -0.032 +/- 0.879 (-0.032sig, 0.887)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.829 +/- 0.957 (-0.838sig, 0.967)     +0.014 +/- 0.869 (+0.014sig, 0.878)      -0.038
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.325 +/- 0.940 (-1.338sig, 0.949)     -0.129 +/- 0.916 (-0.131sig, 0.925)      -0.173
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -1.514 +/- 0.926 (-1.529sig, 0.935)     -0.170 +/- 0.870 (-0.172sig, 0.879)      +0.020
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.048 +/- 0.984 (-0.048sig, 0.994)     -0.023 +/- 0.881 (-0.023sig, 0.890)      +0.087
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.754 +/- 0.964 (-1.771sig, 0.973)     +0.020 +/- 0.885 (+0.020sig, 0.894)      -0.032
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -3.495 +/- 0.875 (-3.530sig, 0.884)     -0.124 +/- 0.827 (-0.126sig, 0.835)      +0.309
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.020 +/- 0.192 (+3.031sig, 0.193)!    ! -1.685 +/- 0.485 (-1.691sig, 0.487)!      +0.689
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.184 +/- 0.885 (+0.186sig, 0.893)      +0.256
_hadFail                                     0.000 +/- 0.990    ! -0.042 +/- 0.028 (-0.043sig, 0.028)!    ! +0.264 +/- 0.093 (+0.266sig, 0.093)!      -0.704
_hadFailQCD                                  0.000 +/- 0.990    ! -0.874 +/- 0.044 (-0.882sig, 0.045)!    ! +0.337 +/- 0.198 (+0.340sig, 0.200)!      -0.738
_hadPass                                     0.000 +/- 0.990    ! -0.076 +/- 0.039 (-0.077sig, 0.040)!    ! +0.031 +/- 0.371 (+0.031sig, 0.375)!      +0.020
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.029)!     +0.443 +/- 0.608 (+0.447sig, 0.614)      -0.121
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     -1.160 +/- 1.236 (-1.171sig, 1.248)      -0.724
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.056 (-4.040sig, 0.057)!     -0.042 +/- 0.916 (-0.043sig, 0.925)      -0.179
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.016 (+4.040sig, 0.017)!    ! -0.032 +/- 0.221 (-0.032sig, 0.223)!      +0.283
_tr                                          0.000 +/- 0.990    ! +0.026 +/- 0.022 (+0.027sig, 0.022)!    ! -0.051 +/- 0.047 (-0.052sig, 0.047)!      -0.756
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.048 (+7.024sig, 0.049)!     +0.469 +/- 1.446 (+0.470sig, 1.451)      -0.704
tauID                                         [0.000, 3.600]                              n/a                   +0.972 +/- 0.040      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.023 (-7.024sig, 0.023)!     -0.575 +/- 1.044 (-0.577sig, 1.048)      -0.677
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.014 (+7.024sig, 0.014)!     +0.093 +/- 0.922 (+0.094sig, 0.925)      +0.190
xs_DY                                        0.000 +/- 0.997     -5.520 +/- 0.644 (-5.539sig, 0.646)     +0.539 +/- 0.646 (+0.541sig, 0.648)      +0.257
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.004 (+7.024sig, 0.004)!     +0.005 +/- 1.144 (+0.005sig, 1.148)      -0.482
