name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.330 +/- 0.926 (-0.331sig, 0.929)      -0.250
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.148 +/- 0.943 (-0.149sig, 0.952)      -0.025
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.513 +/- 0.956 (-0.518sig, 0.966)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.098 +/- 0.968 (-0.099sig, 0.978)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.120 +/- 0.960 (-0.121sig, 0.970)      -0.009
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.092 +/- 0.957 (+0.093sig, 0.966)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.723 +/- 0.971 (+0.730sig, 0.981)      -0.029
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.617 +/- 0.959 (+0.623sig, 0.968)      -0.027
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.438 +/- 0.928 (-0.442sig, 0.938)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +2.979 +/- 0.000 (+3.009sig, 0.000)!     +0.210 +/- 0.877 (+0.212sig, 0.886)      +0.032
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -3.869 +/- 0.001 (-3.907sig, 0.001)!     -0.248 +/- 0.911 (-0.250sig, 0.921)      +0.012
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.241 +/- 0.941 (+0.244sig, 0.950)      -0.012
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! -0.395 +/- 0.002 (-0.399sig, 0.002)!     -0.050 +/- 0.944 (-0.050sig, 0.953)      +0.003
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! +0.401 +/- 0.002 (+0.405sig, 0.002)!     +0.183 +/- 0.958 (+0.185sig, 0.968)      -0.008
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! -0.629 +/- 0.014 (-0.636sig, 0.014)!     +0.188 +/- 0.965 (+0.190sig, 0.974)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -0.994 +/- 0.024 (-1.004sig, 0.024)!     -0.111 +/- 0.961 (-0.112sig, 0.970)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +0.392 +/- 0.013 (+0.396sig, 0.013)!     +0.033 +/- 0.946 (+0.033sig, 0.955)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -1.072 +/- 0.024 (-1.083sig, 0.024)!     -0.260 +/- 0.964 (-0.263sig, 0.974)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.101 +/- 0.019 (-0.102sig, 0.019)!     +0.066 +/- 0.977 (+0.067sig, 0.987)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! +0.297 +/- 0.019 (+0.300sig, 0.019)!     -0.169 +/- 0.967 (-0.171sig, 0.977)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -1.070 +/- 0.016 (-1.081sig, 0.017)!     -0.290 +/- 0.945 (-0.292sig, 0.955)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.452 +/- 0.927 (-0.456sig, 0.936)      +0.004
CMS_htt_em_00_8TeV_DYB_bin_33                0.000 +/- 0.990    ! +2.031 +/- 0.016 (+2.051sig, 0.016)!     +0.140 +/- 0.968 (+0.142sig, 0.978)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! -0.454 +/- 0.015 (-0.459sig, 0.015)!     +0.309 +/- 0.954 (+0.312sig, 0.963)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! +0.225 +/- 0.012 (+0.227sig, 0.013)!     -0.286 +/- 0.903 (-0.289sig, 0.912)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +3.756 +/- 0.022 (+3.793sig, 0.022)!     -0.008 +/- 0.960 (-0.008sig, 0.969)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_38                0.000 +/- 0.990    ! -3.004 +/- 0.004 (-3.034sig, 0.004)!     -0.140 +/- 0.963 (-0.141sig, 0.973)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! +2.031 +/- 0.000 (+2.051sig, 0.000)!     -0.199 +/- 0.959 (-0.201sig, 0.969)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.846 +/- 0.015 (+1.864sig, 0.015)!     +0.229 +/- 0.945 (+0.232sig, 0.954)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.754 +/- 0.014 (-0.762sig, 0.014)!     +0.077 +/- 0.924 (+0.077sig, 0.933)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! +1.087 +/- 0.026 (+1.098sig, 0.026)!     +0.206 +/- 0.971 (+0.208sig, 0.980)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.126 +/- 0.974 (+0.127sig, 0.984)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.771 +/- 0.941 (+0.779sig, 0.951)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     -0.277 +/- 0.914 (-0.280sig, 0.923)      +0.017
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.298 +/- 0.900 (+0.301sig, 0.909)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     -0.082 +/- 0.932 (-0.083sig, 0.941)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.202 +/- 0.943 (+0.204sig, 0.953)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.243 +/- 0.945 (+0.245sig, 0.955)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     -0.180 +/- 0.936 (-0.182sig, 0.945)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.015 +/- 0.931 (+0.015sig, 0.940)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     -0.333 +/- 0.953 (-0.336sig, 0.963)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.102 +/- 0.963 (+0.103sig, 0.972)      +0.009
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     -0.242 +/- 0.952 (-0.244sig, 0.962)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     -0.392 +/- 0.918 (-0.396sig, 0.927)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     -0.496 +/- 0.918 (-0.501sig, 0.927)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.040 +/- 0.944 (+0.040sig, 0.954)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.160 +/- 0.961 (+0.162sig, 0.971)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.417 +/- 0.924 (+0.421sig, 0.933)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.231 +/- 0.950 (+0.233sig, 0.959)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     -0.009 +/- 0.976 (-0.009sig, 0.985)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     -0.122 +/- 0.970 (-0.124sig, 0.979)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     -0.162 +/- 0.968 (-0.163sig, 0.978)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.276 +/- 0.932 (+0.278sig, 0.941)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     -0.140 +/- 0.973 (-0.142sig, 0.982)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.293 +/- 0.916 (+0.296sig, 0.925)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.103 +/- 0.835 (+0.104sig, 0.843)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.814 +/- 0.731 (+0.822sig, 0.738)      +0.014
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.000 +/- 0.049 (+0.000sig, 0.049)!     +0.616 +/- 0.664 (+0.622sig, 0.671)      +0.008
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.338 +/- 0.896 (+1.351sig, 0.905)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.202 +/- 0.856 (+1.214sig, 0.864)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +2.287 +/- 0.035 (+2.310sig, 0.036)!     -0.699 +/- 0.833 (-0.706sig, 0.841)      -0.022
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.511 +/- 0.037 (-0.516sig, 0.038)!     +0.221 +/- 0.881 (+0.223sig, 0.890)      +0.042
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.097 +/- 0.883 (-0.098sig, 0.892)      +0.052
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -1.547 +/- 0.391 (-1.563sig, 0.395)!     -0.365 +/- 0.811 (-0.368sig, 0.819)      +0.003
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -3.176 +/- 0.032 (-3.208sig, 0.032)!     +0.487 +/- 0.794 (+0.491sig, 0.802)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -0.696 +/- 0.305 (-0.703sig, 0.308)!     -0.107 +/- 0.780 (-0.108sig, 0.788)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.416 +/- 0.340 (-0.420sig, 0.343)!     +0.373 +/- 0.871 (+0.377sig, 0.879)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -0.713 +/- 0.039 (-0.720sig, 0.039)!     +0.481 +/- 0.849 (+0.486sig, 0.858)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -0.823 +/- 0.249 (-0.831sig, 0.251)!     -0.258 +/- 0.847 (-0.261sig, 0.855)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! +1.025 +/- 0.016 (+1.035sig, 0.016)!     +0.054 +/- 0.878 (+0.054sig, 0.887)      +0.000
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -0.811 +/- 0.191 (-0.819sig, 0.193)!     -0.654 +/- 0.843 (-0.661sig, 0.851)      -0.024
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.440 +/- 0.215 (-0.444sig, 0.217)!     +0.291 +/- 0.833 (+0.293sig, 0.841)      +0.020
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -0.196 +/- 0.044 (-0.198sig, 0.044)!     -0.381 +/- 0.890 (-0.385sig, 0.899)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! -0.162 +/- 0.038 (-0.163sig, 0.038)!     +0.434 +/- 0.776 (+0.438sig, 0.783)      +0.013
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -0.550 +/- 0.290 (-0.556sig, 0.293)!     -0.457 +/- 0.882 (-0.461sig, 0.891)      -0.012
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! -0.325 +/- 0.020 (-0.328sig, 0.020)!     -0.573 +/- 0.888 (-0.579sig, 0.897)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -3.458 +/- 0.116 (-3.492sig, 0.117)!     +0.116 +/- 0.776 (+0.117sig, 0.783)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -0.177 +/- 0.261 (-0.179sig, 0.264)!     +0.406 +/- 0.840 (+0.410sig, 0.848)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -0.410 +/- 0.395 (-0.414sig, 0.399)!     +0.724 +/- 0.805 (+0.731sig, 0.813)      +0.007
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.167 +/- 0.246 (-0.169sig, 0.249)!     -0.364 +/- 0.849 (-0.368sig, 0.858)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.194 +/- 0.046 (+1.206sig, 0.046)!     -0.017 +/- 0.855 (-0.017sig, 0.863)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -0.807 +/- 0.022 (-0.815sig, 0.022)!     -0.295 +/- 0.885 (-0.298sig, 0.894)      -0.014
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +0.252 +/- 0.079 (+0.254sig, 0.080)!     -0.390 +/- 0.877 (-0.394sig, 0.886)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -2.896 +/- 0.066 (-2.925sig, 0.066)!     +0.405 +/- 0.876 (+0.409sig, 0.885)      +0.000
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -1.661 +/- 0.065 (-1.677sig, 0.065)!     -0.346 +/- 0.905 (-0.350sig, 0.914)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.369 +/- 0.014 (+0.373sig, 0.014)!     +0.552 +/- 0.750 (+0.558sig, 0.758)      +0.015
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.312 +/- 0.063 (-0.315sig, 0.064)!     +0.104 +/- 0.870 (+0.105sig, 0.879)      +0.002
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.383 +/- 0.014 (+0.387sig, 0.014)!     +0.524 +/- 0.938 (+0.529sig, 0.948)      +0.012
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +2.543 +/- 0.130 (+2.568sig, 0.131)!     +0.197 +/- 1.158 (+0.199sig, 1.170)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +1.393 +/- 0.828 (+1.407sig, 0.836)      +0.049
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.033 +/- 0.983 (-0.033sig, 0.993)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.123 +/- 0.984 (-0.124sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.025 +/- 0.984 (-0.025sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.026 +/- 0.984 (-0.026sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.020 +/- 0.982 (+0.020sig, 0.992)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.144 +/- 0.982 (+0.146sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.165 +/- 0.980 (+0.167sig, 0.990)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.073 +/- 0.984 (-0.073sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +1.680 +/- 0.000 (+1.697sig, 0.000)!     +0.025 +/- 0.982 (+0.026sig, 0.992)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.488 +/- 0.000 (-2.512sig, 0.000)!     -0.015 +/- 0.983 (-0.015sig, 0.993)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -1.173 +/- 0.000 (-1.185sig, 0.000)!     -0.033 +/- 0.983 (-0.034sig, 0.993)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! -0.410 +/- 0.000 (-0.414sig, 0.000)!     +0.069 +/- 0.980 (+0.070sig, 0.990)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +0.588 +/- 0.000 (+0.594sig, 0.000)!     -0.018 +/- 0.980 (-0.018sig, 0.990)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +0.999 +/- 0.000 (+1.009sig, 0.000)!     +0.060 +/- 0.981 (+0.060sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! -0.508 +/- 0.000 (-0.513sig, 0.000)!     +0.075 +/- 0.981 (+0.076sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -0.497 +/- 0.025 (-0.502sig, 0.025)!     -0.026 +/- 0.983 (-0.026sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +0.908 +/- 0.011 (+0.917sig, 0.011)!     +0.009 +/- 0.980 (+0.009sig, 0.990)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! -1.005 +/- 0.000 (-1.015sig, 0.000)!     -0.106 +/- 0.982 (-0.107sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! +0.163 +/- 0.000 (+0.165sig, 0.000)!     +0.048 +/- 0.980 (+0.048sig, 0.990)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! +1.016 +/- 0.000 (+1.027sig, 0.000)!     -0.076 +/- 0.982 (-0.077sig, 0.991)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.142 +/- 0.000 (-0.143sig, 0.000)!     +0.259 +/- 0.900 (+0.262sig, 0.909)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! -0.489 +/- 0.015 (-0.494sig, 0.015)!     -0.061 +/- 0.983 (-0.062sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! -2.354 +/- 0.012 (-2.378sig, 0.012)!     -0.108 +/- 0.982 (-0.109sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +2.643 +/- 0.014 (+2.669sig, 0.014)!     +0.008 +/- 0.983 (+0.008sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! +0.382 +/- 0.000 (+0.386sig, 0.000)!     +0.072 +/- 0.980 (+0.073sig, 0.990)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! -0.227 +/- 0.001 (-0.229sig, 0.001)!     +0.102 +/- 0.981 (+0.103sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! +0.474 +/- 0.000 (+0.479sig, 0.000)!     -0.070 +/- 0.980 (-0.070sig, 0.990)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -3.632 +/- 0.001 (-3.668sig, 0.001)!     +0.083 +/- 0.980 (+0.084sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.007 +/- 0.970 (-0.007sig, 0.980)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -3.661 +/- 0.001 (-3.698sig, 0.001)!     -0.053 +/- 0.982 (-0.053sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +1.966 +/- 0.000 (+1.985sig, 0.000)!     -0.097 +/- 0.979 (-0.098sig, 0.989)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.800 +/- 0.000 (+0.808sig, 0.000)!     +0.227 +/- 0.949 (+0.229sig, 0.959)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.290 +/- 0.000 (+1.303sig, 0.000)!     +0.116 +/- 0.974 (+0.117sig, 0.984)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.837 +/- 0.000 (-0.846sig, 0.000)!     +0.038 +/- 0.969 (+0.038sig, 0.979)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +3.028 +/- 0.012 (+3.058sig, 0.012)!     +0.164 +/- 0.975 (+0.166sig, 0.985)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +3.983 +/- 0.001 (+4.022sig, 0.001)!     +0.019 +/- 0.984 (+0.019sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.191 +/- 0.981 (+0.193sig, 0.991)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_23              0.000 +/- 0.990    ! -2.732 +/- 0.025 (-2.759sig, 0.025)!     +0.466 +/- 0.760 (+0.470sig, 0.768)      -0.015
CMS_htt_em_00_8TeV_WJets_bin_24              0.000 +/- 0.990    ! -2.675 +/- 0.029 (-2.702sig, 0.029)!     +0.513 +/- 0.804 (+0.518sig, 0.812)      -0.002
CMS_htt_em_00_8TeV_WJets_bin_25              0.000 +/- 0.990    ! -2.913 +/- 0.026 (-2.942sig, 0.027)!     -0.331 +/- 0.799 (-0.334sig, 0.807)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -2.025 +/- 0.027 (-2.046sig, 0.028)!     +0.039 +/- 0.782 (+0.039sig, 0.790)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -2.901 +/- 0.025 (-2.930sig, 0.026)!     -0.836 +/- 0.765 (-0.845sig, 0.772)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -1.834 +/- 0.030 (-1.853sig, 0.030)!     +0.291 +/- 0.802 (+0.294sig, 0.810)      +0.018
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -2.079 +/- 0.023 (-2.100sig, 0.023)!     -0.693 +/- 0.682 (-0.700sig, 0.689)      -0.011
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -0.375 +/- 0.048 (-0.379sig, 0.048)!     +0.088 +/- 0.975 (+0.088sig, 0.985)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -2.311 +/- 0.027 (-2.334sig, 0.027)!     -0.662 +/- 0.778 (-0.669sig, 0.786)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -3.116 +/- 0.028 (-3.147sig, 0.028)!     -0.808 +/- 0.798 (-0.816sig, 0.805)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -1.214 +/- 0.000 (-1.226sig, 0.000)!     +0.087 +/- 0.811 (+0.088sig, 0.819)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.409 +/- 0.826 (+0.414sig, 0.834)      -0.010
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.615 +/- 0.851 (+0.621sig, 0.860)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! -0.312 +/- 0.018 (-0.315sig, 0.018)!     -0.453 +/- 0.787 (-0.457sig, 0.795)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -4.000 +/- 0.018 (-4.040sig, 0.018)!     +0.701 +/- 0.623 (+0.708sig, 0.629)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.035 +/- 0.792 (-0.035sig, 0.800)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -0.570 +/- 0.016 (-0.576sig, 0.016)!     -0.534 +/- 0.665 (-0.539sig, 0.672)      -0.017
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.548 +/- 0.776 (-0.553sig, 0.784)      +0.008
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.767 +/- 0.043 (-2.794sig, 0.044)!     +0.327 +/- 0.910 (+0.330sig, 0.919)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -3.588 +/- 0.000 (-3.624sig, 0.000)!     -0.681 +/- 0.670 (-0.688sig, 0.676)      -0.025
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -3.190 +/- 0.024 (-3.222sig, 0.025)!     +0.263 +/- 0.930 (+0.266sig, 0.939)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -3.489 +/- 0.024 (-3.524sig, 0.025)!     +0.051 +/- 0.951 (+0.052sig, 0.961)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -3.349 +/- 0.042 (-3.382sig, 0.043)!     +0.215 +/- 0.969 (+0.218sig, 0.978)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! -2.922 +/- 0.033 (-2.951sig, 0.033)!     +0.211 +/- 0.952 (+0.213sig, 0.962)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! -3.471 +/- 0.036 (-3.506sig, 0.036)!     +0.668 +/- 0.949 (+0.675sig, 0.959)      +0.011
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.005 +/- 0.048 (+0.005sig, 0.048)!     +0.245 +/- 0.960 (+0.248sig, 0.970)      -0.013
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.387 +/- 0.042 (-0.391sig, 0.042)!     +0.036 +/- 0.964 (+0.036sig, 0.973)      -0.002
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.411 +/- 0.041 (+0.415sig, 0.041)!     +0.147 +/- 0.963 (+0.148sig, 0.972)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +0.180 +/- 0.042 (+0.182sig, 0.043)!     -0.072 +/- 0.967 (-0.073sig, 0.976)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.284 +/- 0.041 (+1.297sig, 0.041)!     +0.194 +/- 0.962 (+0.196sig, 0.972)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.436 +/- 0.041 (+0.441sig, 0.042)!     -0.056 +/- 0.965 (-0.056sig, 0.974)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.026 +/- 0.034 (+0.026sig, 0.035)!     -0.014 +/- 0.927 (-0.014sig, 0.937)      +0.010
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.690 +/- 0.041 (-0.697sig, 0.042)!     -0.081 +/- 0.963 (-0.082sig, 0.973)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.122 +/- 0.038 (+0.123sig, 0.039)!     -0.168 +/- 0.942 (-0.170sig, 0.952)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -1.054 +/- 0.039 (-1.065sig, 0.039)!     -0.443 +/- 0.948 (-0.447sig, 0.958)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -1.415 +/- 0.038 (-1.429sig, 0.038)!     -0.080 +/- 0.945 (-0.081sig, 0.955)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -1.577 +/- 0.039 (-1.593sig, 0.040)!     +0.185 +/- 0.951 (+0.187sig, 0.961)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! -0.198 +/- 0.039 (-0.200sig, 0.040)!     +0.016 +/- 0.955 (+0.016sig, 0.964)      +0.036
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.039 +/- 0.977 (-0.039sig, 0.987)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.035 +/- 0.982 (-0.036sig, 0.992)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.243 +/- 0.982 (+0.245sig, 0.992)      -0.036
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.236 +/- 0.983 (+0.238sig, 0.992)      -0.030
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.012 +/- 0.983 (-0.012sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.077 +/- 0.984 (-0.078sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.036 +/- 0.982 (+0.036sig, 0.992)      -0.013
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.007 +/- 0.983 (+0.007sig, 0.993)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.178 +/- 0.983 (-0.180sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.022 +/- 0.983 (-0.023sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.096 +/- 0.983 (+0.097sig, 0.993)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.175 +/- 0.983 (-0.177sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.902 +/- 0.046 (+0.911sig, 0.047)!     +0.029 +/- 0.983 (+0.029sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +2.491 +/- 0.047 (+2.516sig, 0.048)!     +0.007 +/- 0.984 (+0.007sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +2.036 +/- 0.047 (+2.057sig, 0.048)!     +0.088 +/- 0.984 (+0.089sig, 0.994)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.013 +/- 0.984 (+0.013sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +1.980 +/- 0.047 (+2.000sig, 0.047)!     -0.019 +/- 0.984 (-0.019sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +1.070 +/- 0.048 (+1.080sig, 0.048)!     +0.004 +/- 0.984 (+0.004sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +1.935 +/- 0.046 (+1.954sig, 0.046)!     +0.020 +/- 0.984 (+0.020sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +3.496 +/- 0.043 (+3.530sig, 0.043)!     +0.041 +/- 0.983 (+0.042sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +2.380 +/- 0.044 (+2.404sig, 0.045)!     -0.009 +/- 0.984 (-0.009sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +1.338 +/- 0.045 (+1.351sig, 0.045)!     -0.013 +/- 0.984 (-0.013sig, 0.994)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +1.024 +/- 0.031 (+1.034sig, 0.031)!     -0.174 +/- 0.979 (-0.175sig, 0.989)      +0.020
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.127 +/- 0.029 (+1.138sig, 0.029)!     -0.032 +/- 0.978 (-0.032sig, 0.987)      +0.010
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +2.013 +/- 0.023 (+2.033sig, 0.023)!     +0.125 +/- 0.970 (+0.126sig, 0.980)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -0.838 +/- 0.019 (-0.846sig, 0.019)!     +0.013 +/- 0.964 (+0.013sig, 0.973)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.502 +/- 0.037 (+1.517sig, 0.038)!     +0.832 +/- 0.675 (+0.840sig, 0.681)      -0.020
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.321 +/- 0.563 (+0.325sig, 0.569)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.265 +/- 0.588 (+0.268sig, 0.593)      +0.062
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +2.780 +/- 0.037 (+2.808sig, 0.037)!     -0.692 +/- 0.574 (-0.699sig, 0.579)      -0.005
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! +0.988 +/- 0.037 (+0.998sig, 0.038)!     +0.133 +/- 0.586 (+0.134sig, 0.592)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +2.017 +/- 0.037 (+2.037sig, 0.038)!     +0.553 +/- 0.591 (+0.559sig, 0.597)      +0.023
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.635 +/- 0.037 (+1.652sig, 0.037)!     -0.314 +/- 0.584 (-0.317sig, 0.589)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +3.007 +/- 0.037 (+3.037sig, 0.037)!     +0.725 +/- 0.598 (+0.732sig, 0.604)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.866 +/- 0.037 (+1.884sig, 0.037)!     -0.233 +/- 0.582 (-0.236sig, 0.588)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.386 +/- 0.038 (+0.390sig, 0.038)!     -0.034 +/- 0.639 (-0.034sig, 0.645)      +0.026
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! +0.219 +/- 0.037 (+0.221sig, 0.038)!     -0.323 +/- 0.583 (-0.326sig, 0.589)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.158 +/- 0.047 (-0.160sig, 0.048)!     -0.422 +/- 0.677 (-0.426sig, 0.684)      +0.050
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.481 +/- 0.039 (-0.486sig, 0.040)!     -1.224 +/- 0.655 (-1.236sig, 0.662)      +0.035
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.686 +/- 0.040 (-0.693sig, 0.040)!     -0.217 +/- 0.656 (-0.219sig, 0.662)      +0.084
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -0.839 +/- 0.039 (-0.847sig, 0.039)!     +0.540 +/- 0.645 (+0.546sig, 0.651)      +0.142
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +0.898 +/- 0.038 (+0.907sig, 0.039)!     +0.041 +/- 0.653 (+0.041sig, 0.659)      +0.157
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.352 +/- 0.046 (-0.355sig, 0.046)!     +0.009 +/- 0.983 (+0.009sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! +0.135 +/- 0.045 (+0.136sig, 0.046)!     +0.036 +/- 0.983 (+0.037sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +0.018 +/- 0.045 (+0.019sig, 0.046)!     -0.021 +/- 0.983 (-0.022sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.634 +/- 0.045 (+0.640sig, 0.046)!     +0.047 +/- 0.983 (+0.047sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.198 +/- 0.045 (+0.200sig, 0.045)!     -0.017 +/- 0.983 (-0.017sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.115 +/- 0.039 (-0.116sig, 0.039)!     -0.004 +/- 0.979 (-0.004sig, 0.989)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.522 +/- 0.045 (-0.528sig, 0.046)!     -0.022 +/- 0.983 (-0.023sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! -0.058 +/- 0.038 (-0.059sig, 0.039)!     -0.072 +/- 0.977 (-0.072sig, 0.987)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.165 +/- 0.038 (-1.176sig, 0.039)!     -0.195 +/- 0.978 (-0.196sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.470 +/- 0.039 (-1.485sig, 0.040)!     -0.034 +/- 0.978 (-0.034sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.563 +/- 0.041 (-1.578sig, 0.041)!     +0.072 +/- 0.979 (+0.073sig, 0.989)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! -0.277 +/- 0.043 (-0.280sig, 0.043)!     +0.004 +/- 0.981 (+0.004sig, 0.991)      +0.012
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.848 +/- 0.043 (+0.857sig, 0.043)!     +0.336 +/- 0.939 (+0.339sig, 0.948)      -0.011
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -5.623 +/- 0.007 (-5.643sig, 0.007)!    ! -0.517 +/- 0.359 (-0.519sig, 0.360)!      +0.869
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +1.262 +/- 0.397 (+1.275sig, 0.401)!      +0.039
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.363 +/- 0.785 (-0.367sig, 0.793)      +0.015
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.320 +/- 1.016 (-0.323sig, 1.026)      +0.014
_tau                                         0.000 +/- 0.990    ! +2.711 +/- 0.000 (+2.738sig, 0.000)!    ! -0.536 +/- 0.068 (-0.542sig, 0.069)!      +0.112
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.427 +/- 0.876 (-0.428sig, 0.879)      -0.347
tauID                                         [0.000, 3.600]                              n/a                   +1.017 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -5.423 +/- 0.004 (-5.441sig, 0.004)!     -0.539 +/- 0.580 (-0.541sig, 0.582)      -0.099
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.028 +/- 0.872 (+0.028sig, 0.875)      -0.070
xs_DY                                        0.000 +/- 0.997    ! +0.665 +/- 0.008 (+0.667sig, 0.008)!     -0.528 +/- 0.832 (-0.530sig, 0.835)      -0.422
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.169 +/- 0.973 (+0.170sig, 0.976)      -0.013
