name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.921 +/- 0.062 (+4.938sig, 0.062)!     -0.228 +/- 0.937 (-0.229sig, 0.940)      -0.201
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.153 +/- 0.972 (-0.155sig, 0.982)      +0.026
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.136 +/- 0.979 (+0.137sig, 0.988)      -0.030
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.070 +/- 0.981 (-0.071sig, 0.991)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +2.306 +/- 0.126 (+2.329sig, 0.127)!     -0.026 +/- 0.983 (-0.026sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.184 (+0.000sig, 0.186)!     -0.217 +/- 0.862 (-0.220sig, 0.871)      -0.028
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.440 +/- 0.930 (+0.444sig, 0.939)      -0.055
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.311 +/- 0.910 (-0.314sig, 0.919)      -0.015
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.085 +/- 0.965 (-0.086sig, 0.975)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.002 +/- 0.984 (+0.002sig, 0.994)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.032 +/- 0.985 (-0.033sig, 0.995)      +0.005
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.040 +/- 0.983 (+0.040sig, 0.993)      -0.008
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.026 +/- 0.984 (-0.026sig, 0.994)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.015 (+4.040sig, 0.015)!     -0.009 +/- 0.984 (-0.009sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.317 +/- 0.909 (-0.320sig, 0.918)      -0.015
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.704 +/- 0.166 (+1.721sig, 0.167)!     -0.047 +/- 0.979 (-0.048sig, 0.989)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -4.000 +/- 0.051 (-4.040sig, 0.052)!     -0.095 +/- 1.001 (-0.096sig, 1.011)      -0.059
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.370 +/- 0.166 (-1.384sig, 0.167)!     -0.069 +/- 0.960 (-0.070sig, 0.969)      +0.029
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.547 +/- 0.161 (-1.563sig, 0.163)!     +0.503 +/- 0.954 (+0.508sig, 0.963)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -2.702 +/- 0.168 (-2.729sig, 0.170)!     +0.340 +/- 0.958 (+0.343sig, 0.968)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.316 +/- 0.167 (-1.330sig, 0.169)!     -0.008 +/- 0.959 (-0.009sig, 0.968)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.705 +/- 0.168 (-2.732sig, 0.170)!     +0.331 +/- 0.957 (+0.334sig, 0.967)      +0.021
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -3.362 +/- 0.001 (-3.395sig, 0.001)!     -0.139 +/- 0.948 (-0.140sig, 0.958)      +0.036
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -2.242 +/- 0.178 (-2.264sig, 0.180)!     +0.042 +/- 0.982 (+0.042sig, 0.992)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.221 +/- 0.183 (+0.223sig, 0.185)!     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.065 +/- 0.178 (+0.066sig, 0.179)!     -0.181 +/- 0.982 (-0.183sig, 0.992)      +0.022
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.373 +/- 0.180 (+0.376sig, 0.181)!     -0.014 +/- 0.984 (-0.014sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.503 +/- 0.181 (+0.508sig, 0.183)!     -0.007 +/- 0.984 (-0.007sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! +0.726 +/- 0.173 (+0.733sig, 0.175)!     +0.120 +/- 0.983 (+0.121sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_17             0.000 +/- 0.990    ! -0.102 +/- 0.179 (-0.103sig, 0.181)!     -0.001 +/- 0.984 (-0.001sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -0.981 +/- 0.002 (-0.991sig, 0.002)!     +0.076 +/- 0.983 (+0.077sig, 0.993)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.632 +/- 0.171 (+0.638sig, 0.172)!     -0.027 +/- 0.979 (-0.027sig, 0.988)      -0.015
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.307 +/- 0.172 (-0.310sig, 0.174)!     +0.020 +/- 0.980 (+0.020sig, 0.990)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.528 +/- 0.177 (-1.543sig, 0.179)!     +0.025 +/- 0.982 (+0.025sig, 0.991)      -0.001
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -4.000 +/- 0.005 (-4.040sig, 0.005)!     -0.364 +/- 0.583 (-0.368sig, 0.589)      +0.064
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.778 +/- 0.113 (-3.816sig, 0.114)!     -0.235 +/- 0.625 (-0.238sig, 0.631)      +0.151
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.140 +/- 0.111 (-2.162sig, 0.112)!     +1.606 +/- 0.615 (+1.622sig, 0.621)      +0.144
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.355 +/- 0.067 (-0.359sig, 0.067)!     +1.158 +/- 0.641 (+1.170sig, 0.648)      +0.120
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.555 +/- 0.117 (-3.591sig, 0.118)!     -0.025 +/- 0.611 (-0.025sig, 0.617)      +0.112
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.274 +/- 0.057 (-0.276sig, 0.058)!     +1.104 +/- 0.635 (+1.115sig, 0.642)      +0.124
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.049 (-0.285sig, 0.050)!     -0.133 +/- 0.713 (-0.134sig, 0.720)      +0.029
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -2.258 +/- 0.007 (-2.280sig, 0.007)!     -0.024 +/- 0.985 (-0.024sig, 0.995)      -0.015
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.250 +/- 3.121 (-1.262sig, 3.152)!     -0.022 +/- 0.982 (-0.022sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.132 +/- 2.674 (-1.144sig, 2.700)!     +0.124 +/- 0.982 (+0.126sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -2.725 +/- 1.777 (-2.752sig, 1.795)!     +0.095 +/- 0.982 (+0.096sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.712 +/- 1.232 (-1.729sig, 1.244)     -0.003 +/- 0.982 (-0.003sig, 0.991)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.621 +/- 0.264 (-2.647sig, 0.266)!     +0.093 +/- 0.982 (+0.094sig, 0.992)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.655 +/- 0.002 (-3.691sig, 0.002)!     -0.049 +/- 0.980 (-0.049sig, 0.990)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -4.000 +/- 0.072 (-4.040sig, 0.073)!     +0.043 +/- 0.983 (+0.044sig, 0.993)      +0.025
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.712 +/- 0.026 (+4.728sig, 0.027)!     -0.450 +/- 0.816 (-0.452sig, 0.819)      -0.079
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.345 +/- 0.892 (-0.348sig, 0.901)      -0.286
_hadFail                                     0.000 +/- 0.990    ! +0.025 +/- 0.000 (+0.025sig, 0.000)!    ! -0.069 +/- 0.143 (-0.070sig, 0.145)!      -0.291
_hadFailQCD                                  0.000 +/- 0.990    ! -1.046 +/- 0.004 (-1.056sig, 0.004)!    ! -0.198 +/- 0.131 (-0.200sig, 0.133)!      -0.308
_hadPass                                     0.000 +/- 0.990    ! -0.718 +/- 0.015 (-0.725sig, 0.015)!    ! +0.690 +/- 0.386 (+0.696sig, 0.390)!      +0.034
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.543 +/- 0.756 (+0.549sig, 0.763)      +0.010
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.605 +/- 0.723 (+0.611sig, 0.731)      +0.026
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     +0.026 +/- 0.984 (+0.026sig, 0.993)      +0.027
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!    ! +0.722 +/- 0.411 (+0.729sig, 0.415)!      +0.087
_tr                                          0.000 +/- 0.990    ! +0.135 +/- 0.002 (+0.137sig, 0.002)!    ! -0.003 +/- 0.120 (-0.003sig, 0.121)!      -0.014
lumi_8TeV                                    0.000 +/- 0.997    ! +6.378 +/- 0.049 (+6.399sig, 0.049)!     -0.296 +/- 0.897 (-0.297sig, 0.900)      -0.274
tauID                                         [0.000, 3.600]                              n/a                   +0.999 +/- 0.044      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.258 +/- 0.697 (-0.259sig, 0.699)      +0.308
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.147 +/- 0.978 (-0.147sig, 0.981)      -0.097
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     -0.338 +/- 0.865 (-0.340sig, 0.868)      -0.330
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.008 +/- 0.993 (-0.008sig, 0.996)      +0.005
