name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.947 +/- 0.030 (+4.964sig, 0.030)!     +0.304 +/- 0.952 (+0.305sig, 0.956)      -0.254
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.083 +/- 0.976 (+0.084sig, 0.985)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.255 +/- 0.980 (-0.257sig, 0.990)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.264 +/- 0.973 (+0.267sig, 0.983)      -0.064
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.137 +/- 0.981 (-0.138sig, 0.991)      -0.020
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.006 (+4.040sig, 0.006)!     +0.041 +/- 0.977 (+0.041sig, 0.987)      -0.005
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.075 (+0.000sig, 0.075)!     +0.133 +/- 0.897 (+0.134sig, 0.905)      +0.001
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.601 +/- 0.885 (-0.607sig, 0.894)      -0.160
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.796 +/- 0.887 (+0.804sig, 0.896)      -0.104
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.500 +/- 0.907 (-0.505sig, 0.916)      -0.145
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.089 +/- 0.953 (+0.090sig, 0.963)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.012 +/- 0.984 (+0.012sig, 0.993)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.058 +/- 0.987 (-0.059sig, 0.997)      -0.006
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.055 +/- 0.982 (+0.055sig, 0.992)      -0.013
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.052 +/- 0.985 (-0.052sig, 0.995)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     +0.014 +/- 0.983 (+0.014sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.481 +/- 0.919 (-0.486sig, 0.928)      -0.142
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.041 +/- 0.053 (+3.071sig, 0.053)!     +0.079 +/- 0.956 (+0.080sig, 0.965)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +0.081 +/- 0.072 (+0.082sig, 0.072)!     -0.092 +/- 0.986 (-0.093sig, 0.996)      -0.009
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.776 +/- 0.065 (-0.784sig, 0.066)!     -0.072 +/- 0.956 (-0.073sig, 0.966)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -1.273 +/- 0.065 (-1.286sig, 0.066)!     -0.200 +/- 0.957 (-0.202sig, 0.967)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -2.576 +/- 0.065 (-2.601sig, 0.066)!     +0.321 +/- 0.952 (+0.324sig, 0.961)      +0.019
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.285 +/- 0.066 (-1.298sig, 0.067)!     +0.299 +/- 0.960 (+0.302sig, 0.969)      -0.030
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -1.245 +/- 0.069 (-1.257sig, 0.070)!     -0.145 +/- 0.965 (-0.147sig, 0.975)      -0.000
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -2.391 +/- 0.069 (-2.415sig, 0.069)!     +0.247 +/- 0.952 (+0.250sig, 0.962)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -3.810 +/- 0.071 (-3.848sig, 0.072)!     -0.087 +/- 0.958 (-0.088sig, 0.967)      +0.222
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990    ! -0.839 +/- 0.021 (-0.847sig, 0.021)!     -0.314 +/- 1.001 (-0.317sig, 1.011)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.905 +/- 0.070 (-1.924sig, 0.070)!     +0.116 +/- 0.981 (+0.118sig, 0.990)      -0.021
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! -1.821 +/- 0.074 (-1.839sig, 0.075)!     -0.177 +/- 0.983 (-0.179sig, 0.993)      +0.031
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! -1.822 +/- 0.074 (-1.841sig, 0.075)!     -0.140 +/- 0.982 (-0.141sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.670 +/- 0.073 (+0.676sig, 0.073)!     -0.012 +/- 0.984 (-0.012sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.457 +/- 0.071 (-0.462sig, 0.072)!     +0.052 +/- 0.983 (+0.053sig, 0.993)      -0.004
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.486 +/- 0.067 (+1.501sig, 0.068)!     -0.030 +/- 0.979 (-0.031sig, 0.989)      -0.010
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.553 +/- 0.070 (+0.558sig, 0.071)!     +0.200 +/- 0.981 (+0.202sig, 0.990)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -3.761 +/- 0.073 (-3.798sig, 0.074)!     +0.179 +/- 0.979 (+0.181sig, 0.989)      -0.012
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +0.011 +/- 0.075 (+0.011sig, 0.075)!     -0.314 +/- 1.004 (-0.317sig, 1.014)      -0.038
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -1.932 +/- 0.045 (-1.951sig, 0.045)!     -0.232 +/- 0.596 (-0.234sig, 0.602)      +0.001
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -3.069 +/- 0.046 (-3.100sig, 0.046)!     -0.662 +/- 0.614 (-0.668sig, 0.620)      -0.059
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -2.021 +/- 0.068 (-2.042sig, 0.069)!     +1.007 +/- 0.610 (+1.017sig, 0.616)      +0.130
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -2.167 +/- 0.047 (-2.189sig, 0.048)!     +1.087 +/- 0.605 (+1.098sig, 0.611)      -0.129
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -3.485 +/- 0.050 (-3.520sig, 0.050)!     -0.546 +/- 0.626 (-0.552sig, 0.632)      -0.021
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -2.392 +/- 0.069 (-2.416sig, 0.069)!     +0.891 +/- 0.545 (+0.900sig, 0.550)      +0.064
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.282 +/- 0.020 (-0.285sig, 0.020)!     -0.098 +/- 0.790 (-0.099sig, 0.798)      +0.236
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +0.066 +/- 0.075 (+0.067sig, 0.076)!     -0.021 +/- 0.984 (-0.022sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -2.817 +/- 0.068 (-2.845sig, 0.069)!     -0.188 +/- 0.981 (-0.190sig, 0.990)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.430 +/- 0.872 (-0.434sig, 0.881)     -0.015 +/- 0.983 (-0.016sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -1.039 +/- 1.033 (-1.049sig, 1.043)     -0.060 +/- 0.982 (-0.061sig, 0.992)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -1.343 +/- 0.016 (-1.357sig, 0.016)!     +0.060 +/- 0.983 (+0.061sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.805 +/- 0.018 (-0.813sig, 0.019)!     +0.069 +/- 0.983 (+0.069sig, 0.993)      -0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.853 +/- 0.086 (-1.872sig, 0.087)!     -0.061 +/- 0.981 (-0.061sig, 0.991)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.119 +/- 0.021 (-2.140sig, 0.021)!     +0.068 +/- 0.982 (+0.069sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.885 +/- 0.005 (-2.913sig, 0.005)!     -0.025 +/- 0.982 (-0.025sig, 0.992)      +0.062
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -3.075 +/- 0.293 (-3.105sig, 0.295)!     +0.157 +/- 0.983 (+0.159sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -3.213 +/- 0.010 (-3.245sig, 0.010)!     -0.066 +/- 0.984 (-0.067sig, 0.994)      +0.020
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +0.195 +/- 0.061 (+0.197sig, 0.062)!     -0.288 +/- 0.999 (-0.291sig, 1.009)      -0.038
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +3.549 +/- 0.014 (+3.561sig, 0.014)!     -0.888 +/- 0.769 (-0.891sig, 0.771)      -0.039
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.107 +/- 0.987 (-0.108sig, 0.997)      -0.314
_hadFail                                     0.000 +/- 0.990    ! -0.041 +/- 0.000 (-0.041sig, 0.000)!    ! -0.239 +/- 0.077 (-0.241sig, 0.078)!      -0.606
_hadFailQCD                                  0.000 +/- 0.990    ! -1.398 +/- 0.002 (-1.412sig, 0.002)!    ! -0.245 +/- 0.154 (-0.247sig, 0.156)!      +0.547
_hadPass                                     0.000 +/- 0.990    ! -1.846 +/- 0.007 (-1.865sig, 0.007)!    ! +0.801 +/- 0.409 (+0.809sig, 0.413)!      -0.363
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.001 +/- 0.823 (+0.001sig, 0.831)      +0.159
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.567 +/- 0.828 (-0.573sig, 0.836)      -0.093
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.021 +/- 0.983 (+0.021sig, 0.993)      +0.053
_tau                                         0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.276 +/- 0.512 (-0.279sig, 0.517)      -0.130
_tr                                          0.000 +/- 0.990    ! +0.071 +/- 0.000 (+0.072sig, 0.000)!    ! +0.067 +/- 0.151 (+0.068sig, 0.152)!      +0.559
lumi_8TeV                                    0.000 +/- 0.997    ! +6.410 +/- 0.024 (+6.432sig, 0.024)!     +0.395 +/- 0.925 (+0.396sig, 0.928)      -0.340
tauID                                         [0.000, 3.600]                              n/a                   +0.967 +/- 0.048      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.550 +/- 0.779 (-0.552sig, 0.781)      +0.369
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.045 +/- 0.982 (-0.045sig, 0.986)      -0.177
xs_DY                                        0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!     +0.462 +/- 0.905 (+0.463sig, 0.908)      -0.406
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.035 +/- 0.989 (-0.035sig, 0.992)      +0.022
