name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +3.481 +/- 0.042 (+3.493sig, 0.042)!     +0.019 +/- 0.938 (+0.019sig, 0.941)      -0.254
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.197 +/- 0.988 (-0.199sig, 0.998)      -0.037
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.994 +/- 0.025 (+4.034sig, 0.025)!     -0.080 +/- 0.975 (-0.081sig, 0.985)      -0.028
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.353 +/- 0.996 (+0.356sig, 1.006)      -0.063
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +0.455 +/- 0.032 (+0.460sig, 0.033)!     +0.050 +/- 0.973 (+0.050sig, 0.983)      -0.022
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.088 (-0.000sig, 0.089)!     -0.384 +/- 0.950 (-0.388sig, 0.959)      -0.118
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.191 +/- 0.971 (-0.193sig, 0.981)      -0.098
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! +2.602 +/- 0.048 (+2.628sig, 0.048)!     -0.057 +/- 0.944 (-0.057sig, 0.953)      -0.075
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.399 +/- 0.905 (+1.413sig, 0.914)      -0.061
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +1.368 +/- 0.033 (+1.381sig, 0.034)!     +0.271 +/- 0.838 (+0.273sig, 0.846)      -0.045
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     -0.079 +/- 0.873 (-0.080sig, 0.882)      -0.082
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.038 +/- 0.989 (-0.039sig, 0.998)      -0.011
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.717 +/- 0.058 (-2.744sig, 0.058)!     -0.010 +/- 0.985 (-0.010sig, 0.995)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.656 +/- 0.064 (+2.683sig, 0.064)!     +0.098 +/- 0.987 (+0.099sig, 0.997)      -0.023
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -1.016 +/- 0.079 (-1.026sig, 0.080)!     +0.005 +/- 0.985 (+0.005sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     -0.174 +/- 0.914 (-0.176sig, 0.923)      -0.095
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.413 +/- 0.924 (+1.427sig, 0.933)      -0.068
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +2.937 +/- 0.050 (+2.966sig, 0.050)!     +0.162 +/- 0.891 (+0.164sig, 0.900)      -0.034
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +3.016 +/- 0.043 (+3.046sig, 0.043)!     -0.294 +/- 0.944 (-0.297sig, 0.953)      -0.080
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -0.833 +/- 0.087 (-0.842sig, 0.088)!     -0.088 +/- 0.983 (-0.089sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990    ! -2.074 +/- 0.083 (-2.095sig, 0.084)!     -0.307 +/- 0.945 (-0.310sig, 0.954)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990    ! -0.171 +/- 0.083 (-0.172sig, 0.084)!     +0.328 +/- 0.965 (+0.331sig, 0.975)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -0.414 +/- 0.082 (-0.418sig, 0.083)!     +0.199 +/- 0.963 (+0.201sig, 0.972)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.078 +/- 0.082 (-0.079sig, 0.082)!     +0.127 +/- 0.965 (+0.128sig, 0.975)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -0.501 +/- 0.081 (-0.506sig, 0.082)!     -0.289 +/- 0.956 (-0.292sig, 0.965)      +0.040
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -0.311 +/- 0.082 (-0.314sig, 0.082)!     -0.141 +/- 0.973 (-0.142sig, 0.982)      +0.023
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -0.829 +/- 0.078 (-0.838sig, 0.079)!     -0.288 +/- 0.943 (-0.291sig, 0.952)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.517 +/- 0.085 (-0.523sig, 0.086)!     -0.028 +/- 0.970 (-0.028sig, 0.980)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.466 +/- 0.085 (-1.481sig, 0.086)!     +0.159 +/- 0.965 (+0.160sig, 0.975)      +0.017
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.297 +/- 0.084 (-2.320sig, 0.085)!     -0.226 +/- 0.949 (-0.228sig, 0.959)      +0.080
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! -2.927 +/- 0.084 (-2.956sig, 0.085)!     +0.641 +/- 0.945 (+0.648sig, 0.954)      +0.088
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.213 +/- 0.086 (-1.225sig, 0.087)!     -0.068 +/- 0.982 (-0.068sig, 0.992)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.271 +/- 0.088 (+0.273sig, 0.089)!     +0.022 +/- 0.984 (+0.022sig, 0.994)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990    ! +0.428 +/- 0.087 (+0.432sig, 0.088)!     +0.030 +/- 0.983 (+0.030sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! +0.308 +/- 0.085 (+0.311sig, 0.086)!     -0.065 +/- 0.983 (-0.065sig, 0.993)      +0.006
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990    ! +0.005 +/- 0.088 (+0.005sig, 0.089)!     -0.044 +/- 0.983 (-0.044sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! -0.945 +/- 0.077 (-0.955sig, 0.078)!     -0.071 +/- 0.972 (-0.071sig, 0.981)      -0.031
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.079 +/- 0.081 (+0.080sig, 0.082)!     -0.173 +/- 0.975 (-0.175sig, 0.985)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.994 +/- 0.084 (+1.003sig, 0.084)!     +0.378 +/- 0.978 (+0.381sig, 0.988)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -2.336 +/- 0.084 (-2.359sig, 0.085)!     -0.115 +/- 0.982 (-0.116sig, 0.992)      +0.035
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -3.005 +/- 0.000 (-3.035sig, 0.000)!     -0.442 +/- 0.951 (-0.446sig, 0.960)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! -0.971 +/- 0.014 (-0.981sig, 0.014)!     +1.381 +/- 0.631 (+1.394sig, 0.638)      +0.073
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -1.892 +/- 0.021 (-1.911sig, 0.021)!     +0.782 +/- 0.630 (+0.790sig, 0.636)      +0.058
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990    ! -0.472 +/- 0.028 (-0.476sig, 0.028)!     +0.497 +/- 0.675 (+0.502sig, 0.682)      +0.051
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990    ! -2.191 +/- 0.038 (-2.212sig, 0.038)!     -1.131 +/- 0.609 (-1.143sig, 0.615)      +0.110
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990    ! -1.436 +/- 0.049 (-1.450sig, 0.050)!     -0.574 +/- 0.673 (-0.579sig, 0.680)      +0.131
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -0.911 +/- 0.938 (-0.920sig, 0.947)     -0.841 +/- 0.621 (-0.849sig, 0.627)      +0.079
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -2.351 +/- 0.090 (-2.375sig, 0.091)!     -0.126 +/- 0.726 (-0.127sig, 0.734)      +0.040
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.269 +/- 0.032 (-0.272sig, 0.032)!     +0.733 +/- 0.561 (+0.740sig, 0.566)      +0.093
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.275 +/- 0.029 (-0.277sig, 0.029)!     -0.150 +/- 0.687 (-0.151sig, 0.694)      +0.043
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.667 +/- 0.086 (-1.683sig, 0.087)!     -0.053 +/- 0.985 (-0.054sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! -1.984 +/- 0.083 (-2.004sig, 0.084)!     -0.097 +/- 0.981 (-0.098sig, 0.990)      +0.022
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.163 +/- 0.083 (-0.164sig, 0.083)!     +0.110 +/- 0.983 (+0.111sig, 0.993)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.420 +/- 0.082 (-0.424sig, 0.083)!     +0.067 +/- 0.982 (+0.068sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.061 +/- 0.083 (-0.062sig, 0.084)!     +0.036 +/- 0.982 (+0.037sig, 0.992)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -0.526 +/- 0.081 (-0.532sig, 0.082)!     -0.101 +/- 0.983 (-0.102sig, 0.993)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.325 +/- 0.081 (-0.328sig, 0.082)!     -0.050 +/- 0.983 (-0.050sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -0.255 +/- 0.088 (-0.258sig, 0.089)!     -0.086 +/- 0.980 (-0.087sig, 0.989)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -0.823 +/- 0.081 (-0.831sig, 0.082)!     -0.015 +/- 0.979 (-0.015sig, 0.989)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -0.151 +/- 0.088 (-0.152sig, 0.089)!     +0.059 +/- 0.982 (+0.059sig, 0.992)      +0.009
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -3.065 +/- 0.082 (-3.096sig, 0.083)!     -0.099 +/- 0.979 (-0.100sig, 0.989)      +0.033
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -2.199 +/- 0.085 (-2.221sig, 0.086)!     +0.158 +/- 0.982 (+0.160sig, 0.992)      +0.019
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -1.779 +/- 0.085 (-1.797sig, 0.086)!     -0.060 +/- 0.985 (-0.061sig, 0.994)      +0.036
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990    ! -3.611 +/- 0.080 (-3.647sig, 0.081)!     -0.421 +/- 0.951 (-0.425sig, 0.960)      -0.014
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -0.581 +/- 0.731 (-0.587sig, 0.739)      +0.270
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +2.534 +/- 0.020 (+2.543sig, 0.020)!     -0.243 +/- 0.774 (-0.244sig, 0.777)      +0.022
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.283 +/- 0.932 (-0.286sig, 0.941)      -0.258
_hadFail                                     0.000 +/- 0.990    ! +0.014 +/- 0.002 (+0.014sig, 0.002)!    ! -0.537 +/- 0.106 (-0.543sig, 0.107)!      -0.377
_hadFailQCD                                  0.000 +/- 0.990    ! -0.932 +/- 0.000 (-0.941sig, 0.000)!    ! -0.389 +/- 0.173 (-0.392sig, 0.175)!      +0.124
_hadPass                                     0.000 +/- 0.990    ! -0.048 +/- 0.003 (-0.049sig, 0.003)!    ! -0.067 +/- 0.310 (-0.067sig, 0.314)!      -0.123
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.864 +/- 0.530 (+0.873sig, 0.536)      -0.062
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.067 +/- 0.894 (-0.068sig, 0.903)      -0.076
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.146 +/- 0.988 (-0.147sig, 0.997)      +0.025
_tau                                         0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!    ! -0.582 +/- 0.292 (-0.588sig, 0.295)!      +0.031
_tr                                          0.000 +/- 0.990    ! +0.081 +/- 0.002 (+0.082sig, 0.002)!    ! +0.192 +/- 0.077 (+0.194sig, 0.078)!      +0.290
lumi_8TeV                                    0.000 +/- 0.997    ! +4.512 +/- 0.034 (+4.527sig, 0.034)!     +0.026 +/- 0.887 (+0.026sig, 0.890)      -0.311
tauID                                         [0.000, 3.600]                              n/a                   +0.943 +/- 0.032      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.000 (-7.024sig, 0.000)!     -0.628 +/- 0.757 (-0.630sig, 0.759)      +0.303
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.233 +/- 0.990 (+0.234sig, 0.994)      -0.089
xs_DY                                        0.000 +/- 0.997    ! +2.318 +/- 0.032 (+2.326sig, 0.032)!     +0.028 +/- 0.859 (+0.028sig, 0.862)      -0.402
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!     +0.003 +/- 1.004 (+0.003sig, 1.007)      +0.060
