name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +0.834 +/- 1.353 (+0.837sig, 1.358)     -0.253 +/- 0.973 (-0.254sig, 0.976)      -0.252
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.027 (+4.040sig, 0.028)!     -0.235 +/- 0.987 (-0.237sig, 0.997)      -0.085
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990     +3.659 +/- 0.559 (+3.696sig, 0.564)     +0.084 +/- 0.965 (+0.085sig, 0.975)      -0.042
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +2.937 +/- 0.809 (+2.966sig, 0.817)     +0.117 +/- 0.982 (+0.118sig, 0.992)      -0.022
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.008 +/- 0.932 (-0.009sig, 0.942)     -0.001 +/- 0.984 (-0.001sig, 0.994)      +0.000
CMS_htt_em_00_8TeV_DYS120_bin_3              0.000 +/- 0.990     +0.000 +/- 0.929 (+0.000sig, 0.938)     +1.471 +/- 0.785 (+1.485sig, 0.793)      -0.056
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.929 (+0.000sig, 0.938)     +0.075 +/- 0.820 (+0.076sig, 0.828)      -0.051
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.929 (+0.000sig, 0.938)     -1.033 +/- 0.682 (-1.043sig, 0.689)      -0.037
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.092 (+4.040sig, 0.093)!     -0.349 +/- 0.971 (-0.353sig, 0.981)      -0.185
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +2.198 +/- 0.789 (+2.220sig, 0.797)     +0.191 +/- 0.917 (+0.193sig, 0.926)      -0.069
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 5.724 (+4.040sig, 5.781)!     +0.614 +/- 0.983 (+0.620sig, 0.993)      -0.047
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.298 +/- 0.912 (+0.301sig, 0.921)     +0.050 +/- 0.933 (+0.050sig, 0.942)      -0.025
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.190 +/- 0.761 (+0.192sig, 0.769)     -0.261 +/- 0.968 (-0.263sig, 0.978)      +0.008
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.070 (+4.040sig, 0.071)!     -0.034 +/- 0.991 (-0.034sig, 1.001)      -0.015
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +1.303 +/- 1.169 (+1.316sig, 1.181)     +0.010 +/- 0.984 (+0.011sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +1.686 +/- 1.214 (+1.703sig, 1.226)     +0.023 +/- 0.984 (+0.023sig, 0.993)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +1.400 +/- 0.480 (+1.414sig, 0.485)!     +0.015 +/- 0.979 (+0.016sig, 0.988)      -0.005
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.093 (+4.040sig, 0.094)!     -0.381 +/- 0.971 (-0.385sig, 0.981)      -0.193
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +2.639 +/- 0.798 (+2.665sig, 0.806)     +0.237 +/- 0.876 (+0.240sig, 0.884)      -0.097
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +4.000 +/- 0.934 (+4.040sig, 0.944)     +0.735 +/- 0.968 (+0.743sig, 0.978)      -0.059
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.351 +/- 0.887 (+0.354sig, 0.895)     +0.054 +/- 0.914 (+0.055sig, 0.923)      -0.030
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.262 +/- 0.668 (+0.264sig, 0.675)     -0.377 +/- 0.948 (-0.381sig, 0.958)      +0.012
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.290 +/- 0.926 (-0.293sig, 0.935)     -0.186 +/- 0.980 (-0.188sig, 0.990)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.227 +/- 0.963 (-0.229sig, 0.973)     -0.161 +/- 0.972 (-0.163sig, 0.981)      +0.008
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     +0.037 +/- 1.135 (+0.037sig, 1.147)     +0.125 +/- 0.965 (+0.126sig, 0.975)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.635 +/- 0.942 (-0.641sig, 0.952)     -0.323 +/- 0.968 (-0.326sig, 0.977)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.343 +/- 0.948 (-0.347sig, 0.957)     -0.093 +/- 0.973 (-0.094sig, 0.983)      +0.028
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     +0.091 +/- 0.912 (+0.092sig, 0.921)     +0.230 +/- 0.973 (+0.232sig, 0.983)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.507 +/- 0.927 (-0.512sig, 0.936)     -0.192 +/- 0.961 (-0.194sig, 0.970)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.467 +/- 0.882 (-0.472sig, 0.891)     -0.214 +/- 0.957 (-0.216sig, 0.967)      +0.043
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.499 +/- 0.930 (-0.504sig, 0.939)     +0.071 +/- 0.965 (+0.071sig, 0.975)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.982 +/- 1.012 (-0.991sig, 1.022)     -0.370 +/- 0.958 (-0.374sig, 0.967)      +0.042
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.859 +/- 1.090 (-0.868sig, 1.101)     -0.520 +/- 0.966 (-0.526sig, 0.976)      +0.039
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -0.974 +/- 1.107 (-0.984sig, 1.118)     +0.008 +/- 0.955 (+0.008sig, 0.964)      +0.020
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.833 +/- 0.993 (-0.841sig, 1.002)     +0.356 +/- 0.961 (+0.359sig, 0.971)      +0.066
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.195 +/- 1.039 (+1.206sig, 1.049)     +1.137 +/- 0.962 (+1.149sig, 0.971)      -0.040
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.327 +/- 0.937 (-0.331sig, 0.946)     -0.180 +/- 0.967 (-0.182sig, 0.976)      +0.015
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -2.791 +/- 0.786 (-2.819sig, 0.794)     -0.762 +/- 0.907 (-0.770sig, 0.916)      +0.075
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.103 +/- 0.931 (-0.104sig, 0.940)     -0.033 +/- 0.984 (-0.033sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.296 +/- 0.925 (-0.299sig, 0.934)     -0.065 +/- 0.984 (-0.065sig, 0.994)      +0.011
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.256 +/- 0.921 (-0.258sig, 0.930)     -0.050 +/- 0.983 (-0.051sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +1.311 +/- 0.874 (+1.324sig, 0.882)     +0.238 +/- 0.973 (+0.241sig, 0.983)      -0.048
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.144 +/- 0.916 (-0.145sig, 0.925)     -0.220 +/- 0.982 (-0.222sig, 0.991)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.198 +/- 0.919 (+0.200sig, 0.928)     +0.041 +/- 0.981 (+0.041sig, 0.991)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.375 +/- 0.939 (+0.378sig, 0.948)     +0.148 +/- 0.984 (+0.150sig, 0.993)      -0.018
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.134 +/- 0.929 (-0.135sig, 0.938)     -0.034 +/- 0.984 (-0.034sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -0.561 +/- 0.001 (-0.566sig, 0.001)!     -0.810 +/- 0.901 (-0.818sig, 0.910)      -0.021
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.049 +/- 0.994 (-1.059sig, 1.004)     -0.824 +/- 0.622 (-0.832sig, 0.628)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990    ! +0.019 +/- 1.534 (+0.019sig, 1.549)!     +0.424 +/- 0.651 (+0.428sig, 0.657)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.233 +/- 0.684 (-2.255sig, 0.691)     -1.301 +/- 0.672 (-1.314sig, 0.678)      +0.103
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.603 +/- 0.634 (-1.619sig, 0.641)     -0.514 +/- 0.620 (-0.519sig, 0.626)      +0.199
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     +0.401 +/- 1.381 (+0.405sig, 1.395)     +1.195 +/- 0.591 (+1.207sig, 0.597)      +0.005
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.297 +/- 1.157 (-1.310sig, 1.169)     -0.528 +/- 0.787 (-0.533sig, 0.795)      -0.026
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -1.337 +/- 0.680 (-1.350sig, 0.686)     -0.705 +/- 0.644 (-0.712sig, 0.651)      +0.167
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.202 +/- 0.792 (-0.204sig, 0.800)     +0.188 +/- 0.840 (+0.190sig, 0.848)      +0.068
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.250 +/- 0.387 (-0.252sig, 0.391)!     -0.208 +/- 0.542 (-0.210sig, 0.548)      +0.009
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.263 +/- 0.348 (-0.265sig, 0.351)!    ! -0.244 +/- 0.438 (-0.247sig, 0.443)!      +0.004
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.256 +/- 0.733 (-1.268sig, 0.740)     -0.781 +/- 0.628 (-0.789sig, 0.634)      +0.047
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.076 +/- 0.930 (-0.077sig, 0.939)     -0.027 +/- 0.984 (-0.027sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.130 +/- 0.923 (-0.131sig, 0.933)     -0.052 +/- 0.983 (-0.052sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     +0.016 +/- 0.958 (+0.016sig, 0.968)     +0.028 +/- 0.983 (+0.028sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.328 +/- 0.935 (-0.331sig, 0.944)     -0.092 +/- 0.984 (-0.093sig, 0.993)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.228 +/- 0.939 (-0.230sig, 0.948)     -0.034 +/- 0.983 (-0.035sig, 0.993)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     +0.064 +/- 0.926 (+0.065sig, 0.936)     +0.088 +/- 0.982 (+0.089sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.157 +/- 0.931 (-0.159sig, 0.940)     -0.033 +/- 0.984 (-0.033sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.264 +/- 0.924 (-0.267sig, 0.933)     -0.067 +/- 0.982 (-0.068sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.262 +/- 0.920 (-0.265sig, 0.929)     +0.020 +/- 0.983 (+0.020sig, 0.992)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.777 +/- 0.919 (-0.784sig, 0.928)     -0.161 +/- 0.980 (-0.163sig, 0.990)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.137 +/- 0.930 (-0.139sig, 0.939)     +0.000 +/- 0.984 (+0.000sig, 0.994)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.321 +/- 0.984 (-0.324sig, 0.994)     +0.001 +/- 0.983 (+0.001sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.372 +/- 0.965 (-0.376sig, 0.974)     +0.087 +/- 0.982 (+0.088sig, 0.992)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.179 +/- 0.933 (-0.180sig, 0.942)     -0.127 +/- 0.984 (-0.129sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.356 +/- 0.927 (+0.359sig, 0.936)     +0.089 +/- 0.982 (+0.090sig, 0.992)      -0.007
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.070 +/- 0.926 (-0.070sig, 0.935)     -0.155 +/- 0.984 (-0.157sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.142 +/- 0.920 (+0.143sig, 0.929)     +0.043 +/- 0.981 (+0.043sig, 0.991)      +0.004
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.553 +/- 1.013 (+0.559sig, 1.023)     +0.291 +/- 0.982 (+0.294sig, 0.992)      -0.005
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.139 +/- 0.929 (-0.141sig, 0.939)     -0.043 +/- 0.984 (-0.044sig, 0.993)      +0.003
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.925 +/- 0.918 (-0.934sig, 0.927)     -0.745 +/- 0.914 (-0.753sig, 0.923)      -0.019
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -0.839 +/- 0.805 (-0.847sig, 0.813)     +0.142 +/- 0.899 (+0.144sig, 0.908)      +0.022
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.346 +/- 1.114 (-2.369sig, 1.125)     -1.062 +/- 0.738 (-1.073sig, 0.746)      +0.109
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.547 +/- 1.386 (-2.572sig, 1.400)     -1.636 +/- 0.788 (-1.652sig, 0.796)      +0.086
QCD_OS_SS_SF                                 0.000 +/- 0.997     +1.588 +/- 1.404 (+1.593sig, 1.409)     -0.341 +/- 0.822 (-0.343sig, 0.825)      +0.038
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.240 +/- 0.971 (-0.242sig, 0.981)      -0.257
_hadFail                                     0.000 +/- 0.990    ! -0.108 +/- 0.146 (-0.109sig, 0.147)!    ! -0.296 +/- 0.177 (-0.299sig, 0.179)!      +0.104
_hadFailQCD                                  0.000 +/- 0.990    ! -0.883 +/- 0.411 (-0.892sig, 0.415)!    ! -0.736 +/- 0.128 (-0.743sig, 0.129)!      -0.082
_hadPass                                     0.000 +/- 0.990    ! -0.432 +/- 0.215 (-0.436sig, 0.217)!     +0.350 +/- 0.576 (+0.353sig, 0.581)      +0.067
_hadPassQCD                                  0.000 +/- 0.990    ! -0.130 +/- 0.238 (-0.132sig, 0.240)!     -0.109 +/- 0.721 (-0.110sig, 0.728)      -0.012
_qcdNormFail                                 0.000 +/- 0.990     +1.051 +/- 0.662 (+1.062sig, 0.669)     -0.721 +/- 0.811 (-0.728sig, 0.819)      -0.084
_qcdNormPass                                 0.000 +/- 0.990     -0.772 +/- 0.937 (-0.780sig, 0.946)     -0.012 +/- 0.984 (-0.012sig, 0.994)      +0.015
_tau                                         0.000 +/- 0.990    ! +1.221 +/- 2.157 (+1.233sig, 2.178)!    ! -0.042 +/- 0.383 (-0.042sig, 0.387)!      -0.228
_tr                                          0.000 +/- 0.990    ! -0.021 +/- 0.170 (-0.021sig, 0.171)!    ! -0.302 +/- 0.182 (-0.305sig, 0.183)!      -0.378
lumi_8TeV                                    0.000 +/- 0.997     +1.081 +/- 1.484 (+1.085sig, 1.489)     -0.328 +/- 0.961 (-0.329sig, 0.964)      -0.331
tauID                                         [0.000, 3.600]                              n/a                   +1.111 +/- 0.069      +1.000
wNormFail                                    0.000 +/- 0.997     -3.956 +/- 0.706 (-3.970sig, 0.708)     -0.553 +/- 0.750 (-0.555sig, 0.752)      +0.207
wNormPass                                    0.000 +/- 0.997     +3.779 +/- 0.978 (+3.792sig, 0.982)     +0.060 +/- 0.990 (+0.060sig, 0.993)      -0.077
xs_DY                                        0.000 +/- 0.997    ! +0.305 +/- 2.017 (+0.306sig, 2.023)!     -0.387 +/- 0.954 (-0.388sig, 0.957)      -0.390
xs_tt                                        0.000 +/- 0.997    ! +4.441 +/- 2.296 (+4.456sig, 2.303)!     +0.044 +/- 0.994 (+0.044sig, 0.998)      +0.026
