name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.334 +/- 0.928 (-0.335sig, 0.931)      -0.255
CMS_htt_em_00_8TeV_DYB_bin_10                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.366 +/- 0.936 (-0.370sig, 0.945)      -0.034
CMS_htt_em_00_8TeV_DYB_bin_11                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.568 +/- 0.949 (-0.574sig, 0.959)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_12                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.408 +/- 0.962 (-0.413sig, 0.972)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_13                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.003 +/- 0.959 (-0.003sig, 0.969)      -0.014
CMS_htt_em_00_8TeV_DYB_bin_14                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.278 +/- 0.955 (+0.281sig, 0.964)      -0.015
CMS_htt_em_00_8TeV_DYB_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.669 +/- 0.972 (+0.676sig, 0.981)      -0.036
CMS_htt_em_00_8TeV_DYB_bin_16                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.724 +/- 0.942 (+0.731sig, 0.951)      -0.033
CMS_htt_em_00_8TeV_DYB_bin_17                0.000 +/- 0.990    ! +4.000 +/- 0.002 (+4.040sig, 0.002)!     -0.104 +/- 0.936 (-0.105sig, 0.946)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_18                0.000 +/- 0.990    ! +2.367 +/- 0.000 (+2.390sig, 0.000)!     +0.503 +/- 0.899 (+0.508sig, 0.908)      +0.036
CMS_htt_em_00_8TeV_DYB_bin_20                0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!     -0.476 +/- 0.922 (-0.481sig, 0.931)      +0.025
CMS_htt_em_00_8TeV_DYB_bin_21                0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.156 +/- 0.937 (+0.158sig, 0.947)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_22                0.000 +/- 0.990    ! -2.118 +/- 0.001 (-2.139sig, 0.001)!     +0.096 +/- 0.953 (+0.097sig, 0.963)      -0.005
CMS_htt_em_00_8TeV_DYB_bin_23                0.000 +/- 0.990    ! -0.024 +/- 0.001 (-0.025sig, 0.001)!     +0.042 +/- 0.941 (+0.042sig, 0.951)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_24                0.000 +/- 0.990    ! -2.389 +/- 0.002 (-2.413sig, 0.002)!     +0.006 +/- 0.965 (+0.006sig, 0.974)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_25                0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!     -0.087 +/- 0.960 (-0.088sig, 0.970)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_26                0.000 +/- 0.990    ! +1.821 +/- 0.001 (+1.839sig, 0.001)!     -0.119 +/- 0.950 (-0.121sig, 0.959)      +0.005
CMS_htt_em_00_8TeV_DYB_bin_27                0.000 +/- 0.990    ! -1.756 +/- 0.002 (-1.774sig, 0.002)!     -0.153 +/- 0.955 (-0.155sig, 0.965)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_28                0.000 +/- 0.990    ! -0.340 +/- 0.003 (-0.344sig, 0.003)!     -0.171 +/- 0.972 (-0.172sig, 0.982)      +0.006
CMS_htt_em_00_8TeV_DYB_bin_29                0.000 +/- 0.990    ! -0.318 +/- 0.002 (-0.321sig, 0.002)!     -0.095 +/- 0.964 (-0.096sig, 0.974)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_30                0.000 +/- 0.990    ! -2.598 +/- 0.019 (-2.624sig, 0.019)!     -0.099 +/- 0.952 (-0.100sig, 0.962)      +0.001
CMS_htt_em_00_8TeV_DYB_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.180 +/- 0.963 (-0.182sig, 0.973)      -0.002
CMS_htt_em_00_8TeV_DYB_bin_32                0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     +0.066 +/- 0.980 (+0.067sig, 0.990)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_33                0.000 +/- 0.990    ! -0.142 +/- 0.027 (-0.144sig, 0.027)!     +0.066 +/- 0.971 (+0.067sig, 0.981)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_34                0.000 +/- 0.990    ! +0.850 +/- 0.000 (+0.858sig, 0.000)!     +0.054 +/- 0.965 (+0.054sig, 0.975)      -0.006
CMS_htt_em_00_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.878 +/- 0.003 (-0.886sig, 0.003)!     -0.104 +/- 0.944 (-0.105sig, 0.954)      -0.004
CMS_htt_em_00_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.962 +/- 0.030 (+0.971sig, 0.031)!     +0.160 +/- 0.973 (+0.162sig, 0.983)      -0.007
CMS_htt_em_00_8TeV_DYB_bin_37                0.000 +/- 0.990    ! +2.141 +/- 0.004 (+2.162sig, 0.004)!     -0.102 +/- 0.968 (-0.103sig, 0.977)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_38                0.000 +/- 0.990    ! -0.558 +/- 0.000 (-0.564sig, 0.000)!     +0.135 +/- 0.952 (+0.136sig, 0.962)      -0.010
CMS_htt_em_00_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +2.810 +/- 0.033 (+2.838sig, 0.033)!     -0.063 +/- 0.966 (-0.064sig, 0.975)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_40                0.000 +/- 0.990    ! +0.544 +/- 0.022 (+0.550sig, 0.023)!     -0.477 +/- 0.927 (-0.482sig, 0.937)      +0.002
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +1.809 +/- 0.000 (+1.827sig, 0.000)!     +0.194 +/- 0.947 (+0.196sig, 0.956)      -0.000
CMS_htt_em_00_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! +0.871 +/- 0.004 (+0.879sig, 0.005)!     +0.192 +/- 0.973 (+0.194sig, 0.982)      -0.003
CMS_htt_em_00_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! +2.793 +/- 0.003 (+2.821sig, 0.003)!     +0.015 +/- 0.969 (+0.015sig, 0.978)      -0.001
CMS_htt_em_00_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.746 +/- 0.938 (+0.753sig, 0.947)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.465 +/- 0.931 (-0.469sig, 0.941)      +0.022
CMS_htt_em_00_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.146 +/- 0.922 (+0.147sig, 0.931)      +0.011
CMS_htt_em_00_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.086 +/- 0.944 (+0.087sig, 0.953)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.017 +/- 0.937 (+0.017sig, 0.947)      +0.002
CMS_htt_em_00_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.011 +/- 0.945 (-0.011sig, 0.954)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.147 +/- 0.934 (-0.149sig, 0.943)      +0.012
CMS_htt_em_00_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.133 +/- 0.953 (-0.135sig, 0.963)      +0.008
CMS_htt_em_00_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.153 +/- 0.961 (-0.155sig, 0.970)      +0.003
CMS_htt_em_00_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.200 +/- 0.969 (-0.202sig, 0.979)      +0.005
CMS_htt_em_00_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.119 +/- 0.960 (-0.120sig, 0.970)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.135 +/- 0.940 (-0.136sig, 0.949)      +0.004
CMS_htt_em_00_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.258 +/- 0.945 (-0.260sig, 0.955)      -0.004
CMS_htt_em_00_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.145 +/- 0.962 (+0.147sig, 0.972)      +0.001
CMS_htt_em_00_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.072 +/- 0.965 (+0.073sig, 0.974)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.054 +/- 0.956 (+0.055sig, 0.966)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.175 +/- 0.970 (+0.177sig, 0.980)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_37             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.064 +/- 0.979 (-0.064sig, 0.988)      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.083 +/- 0.971 (+0.083sig, 0.980)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.056 +/- 0.972 (-0.056sig, 0.982)      +0.006
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.456 +/- 0.950 (+0.461sig, 0.960)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     -0.170 +/- 0.978 (-0.171sig, 0.987)      -0.003
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.197 +/- 0.942 (+0.199sig, 0.952)      +0.007
CMS_htt_em_00_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.126 +/- 0.849 (+0.127sig, 0.857)      -0.002
CMS_htt_em_00_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.780 +/- 0.758 (+0.788sig, 0.765)      +0.017
CMS_htt_em_00_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +0.000 +/- 0.076 (+0.000sig, 0.077)!     +0.019 +/- 0.680 (+0.019sig, 0.687)      +0.011
CMS_htt_em_00_8TeV_QCD_bin_15                0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +1.403 +/- 0.869 (+1.417sig, 0.878)      -0.019
CMS_htt_em_00_8TeV_QCD_bin_17                0.000 +/- 0.990    ! +1.892 +/- 0.046 (+1.911sig, 0.047)!     -0.229 +/- 0.794 (-0.231sig, 0.802)      -0.020
CMS_htt_em_00_8TeV_QCD_bin_18                0.000 +/- 0.990    ! +0.144 +/- 0.049 (+0.146sig, 0.049)!     +0.645 +/- 0.855 (+0.652sig, 0.863)      +0.079
CMS_htt_em_00_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -2.233 +/- 0.000 (-2.255sig, 0.000)!     -0.361 +/- 0.853 (-0.365sig, 0.862)      +0.066
CMS_htt_em_00_8TeV_QCD_bin_20                0.000 +/- 0.990    ! -1.937 +/- 0.047 (-1.957sig, 0.048)!     -0.836 +/- 0.776 (-0.844sig, 0.784)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_21                0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     +0.303 +/- 0.765 (+0.306sig, 0.773)      +0.004
CMS_htt_em_00_8TeV_QCD_bin_22                0.000 +/- 0.990    ! -1.473 +/- 0.052 (-1.488sig, 0.052)!     +0.229 +/- 0.760 (+0.232sig, 0.768)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_23                0.000 +/- 0.990    ! -0.336 +/- 0.050 (-0.339sig, 0.050)!     +0.077 +/- 0.732 (+0.078sig, 0.739)      -0.016
CMS_htt_em_00_8TeV_QCD_bin_24                0.000 +/- 0.990    ! -1.971 +/- 0.052 (-1.991sig, 0.053)!     +0.006 +/- 0.743 (+0.006sig, 0.750)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_25                0.000 +/- 0.990    ! -3.590 +/- 0.040 (-3.626sig, 0.040)!     -0.283 +/- 0.725 (-0.286sig, 0.732)      +0.006
CMS_htt_em_00_8TeV_QCD_bin_26                0.000 +/- 0.990    ! +0.560 +/- 0.052 (+0.565sig, 0.053)!     -0.247 +/- 0.844 (-0.249sig, 0.852)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_27                0.000 +/- 0.990    ! -1.060 +/- 0.042 (-1.071sig, 0.042)!     -0.353 +/- 0.829 (-0.356sig, 0.837)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_28                0.000 +/- 0.990    ! -0.454 +/- 0.040 (-0.458sig, 0.040)!     -0.608 +/- 0.821 (-0.614sig, 0.829)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_29                0.000 +/- 0.990    ! -0.339 +/- 0.055 (-0.342sig, 0.056)!     -0.234 +/- 0.867 (-0.236sig, 0.876)      -0.007
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! -0.159 +/- 0.059 (-0.160sig, 0.060)!     +0.152 +/- 0.967 (+0.154sig, 0.977)      +0.013
CMS_htt_em_00_8TeV_QCD_bin_30                0.000 +/- 0.990    ! -2.999 +/- 0.049 (-3.029sig, 0.049)!     -0.232 +/- 0.813 (-0.235sig, 0.821)      -0.010
CMS_htt_em_00_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +2.872 +/- 0.000 (+2.900sig, 0.000)!     -0.432 +/- 0.859 (-0.437sig, 0.868)      -0.027
CMS_htt_em_00_8TeV_QCD_bin_32                0.000 +/- 0.990    ! -1.218 +/- 0.056 (-1.230sig, 0.057)!     +0.431 +/- 0.794 (+0.435sig, 0.802)      -0.001
CMS_htt_em_00_8TeV_QCD_bin_33                0.000 +/- 0.990    ! -3.993 +/- 0.010 (-4.033sig, 0.010)!     +0.207 +/- 0.838 (+0.209sig, 0.846)      -0.005
CMS_htt_em_00_8TeV_QCD_bin_34                0.000 +/- 0.990    ! -1.914 +/- 0.058 (-1.933sig, 0.059)!     +0.148 +/- 0.810 (+0.149sig, 0.818)      -0.017
CMS_htt_em_00_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.423 +/- 0.061 (-0.427sig, 0.061)!     -0.189 +/- 0.854 (-0.191sig, 0.863)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_36                0.000 +/- 0.990    ! -2.777 +/- 0.049 (-2.805sig, 0.050)!     +0.758 +/- 0.697 (+0.766sig, 0.704)      -0.004
CMS_htt_em_00_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.317 +/- 0.054 (+1.330sig, 0.055)!     -0.323 +/- 0.810 (-0.326sig, 0.818)      -0.018
CMS_htt_em_00_8TeV_QCD_bin_38                0.000 +/- 0.990    ! -1.572 +/- 0.062 (-1.587sig, 0.062)!     +0.279 +/- 0.831 (+0.282sig, 0.839)      -0.013
CMS_htt_em_00_8TeV_QCD_bin_39                0.000 +/- 0.990    ! -0.402 +/- 0.000 (-0.406sig, 0.000)!     -0.135 +/- 0.866 (-0.136sig, 0.875)      +0.015
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! -0.271 +/- 0.031 (-0.274sig, 0.031)!     +1.202 +/- 0.741 (+1.214sig, 0.748)      +0.021
CMS_htt_em_00_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.542 +/- 0.903 (-0.547sig, 0.912)      -0.021
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +0.412 +/- 0.065 (+0.416sig, 0.065)!     +0.418 +/- 0.828 (+0.422sig, 0.836)      +0.026
CMS_htt_em_00_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.403 +/- 0.062 (-0.407sig, 0.062)!     +0.147 +/- 0.823 (+0.149sig, 0.831)      -0.006
CMS_htt_em_00_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! +0.397 +/- 0.067 (+0.401sig, 0.068)!     +0.575 +/- 0.876 (+0.580sig, 0.885)      +0.014
CMS_htt_em_00_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! +1.130 +/- 0.039 (+1.141sig, 0.039)!     +0.016 +/- 0.948 (+0.016sig, 0.957)      -0.002
CMS_htt_em_00_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +2.033 +/- 0.059 (+2.053sig, 0.059)!     +1.192 +/- 0.856 (+1.204sig, 0.864)      +0.050
CMS_htt_em_00_8TeV_TTbar_bin_10              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.071 +/- 0.983 (-0.072sig, 0.993)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.115 +/- 0.985 (-0.116sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.077 +/- 0.984 (-0.078sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.004 +/- 0.983 (-0.004sig, 0.993)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.051 +/- 0.982 (+0.052sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.121 +/- 0.982 (+0.122sig, 0.992)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.156 +/- 0.980 (+0.158sig, 0.990)      -0.005
CMS_htt_em_00_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! +3.260 +/- 0.001 (+3.292sig, 0.001)!     -0.016 +/- 0.984 (-0.016sig, 0.993)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! +2.139 +/- 0.015 (+2.160sig, 0.015)!     +0.056 +/- 0.983 (+0.056sig, 0.993)      +0.004
CMS_htt_em_00_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -2.751 +/- 0.000 (-2.779sig, 0.000)!     -0.037 +/- 0.984 (-0.037sig, 0.993)      +0.007
CMS_htt_em_00_8TeV_TTbar_bin_20              0.000 +/- 0.990    ! -2.278 +/- 0.023 (-2.301sig, 0.024)!     -0.068 +/- 0.984 (-0.068sig, 0.994)      +0.003
CMS_htt_em_00_8TeV_TTbar_bin_21              0.000 +/- 0.990    ! -3.175 +/- 0.013 (-3.207sig, 0.013)!     +0.031 +/- 0.982 (+0.031sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_22              0.000 +/- 0.990    ! +2.239 +/- 0.015 (+2.261sig, 0.015)!     +0.027 +/- 0.981 (+0.027sig, 0.991)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_23              0.000 +/- 0.990    ! +0.148 +/- 0.020 (+0.149sig, 0.020)!     +0.007 +/- 0.982 (+0.007sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_24              0.000 +/- 0.990    ! -0.913 +/- 0.016 (-0.922sig, 0.016)!     +0.001 +/- 0.980 (+0.001sig, 0.990)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_25              0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     -0.033 +/- 0.982 (-0.034sig, 0.991)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_26              0.000 +/- 0.990    ! +2.116 +/- 0.017 (+2.138sig, 0.017)!     -0.034 +/- 0.982 (-0.034sig, 0.992)      +0.001
CMS_htt_em_00_8TeV_TTbar_bin_27              0.000 +/- 0.990    ! -1.952 +/- 0.015 (-1.971sig, 0.016)!     -0.059 +/- 0.981 (-0.060sig, 0.991)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_28              0.000 +/- 0.990    ! -0.430 +/- 0.031 (-0.434sig, 0.031)!     -0.065 +/- 0.983 (-0.065sig, 0.993)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_29              0.000 +/- 0.990    ! -0.169 +/- 0.021 (-0.170sig, 0.021)!     -0.028 +/- 0.983 (-0.028sig, 0.993)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! -0.151 +/- 0.022 (-0.153sig, 0.023)!     +0.109 +/- 0.922 (+0.110sig, 0.931)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_30              0.000 +/- 0.990    ! -1.126 +/- 0.000 (-1.138sig, 0.000)!     -0.026 +/- 0.983 (-0.026sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_31              0.000 +/- 0.990    ! +0.824 +/- 0.026 (+0.833sig, 0.027)!     -0.064 +/- 0.982 (-0.065sig, 0.992)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_32              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     +0.058 +/- 0.981 (+0.058sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_33              0.000 +/- 0.990    ! -4.000 +/- 0.007 (-4.040sig, 0.007)!     +0.014 +/- 0.984 (+0.014sig, 0.994)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_34              0.000 +/- 0.990    ! +2.914 +/- 0.017 (+2.943sig, 0.017)!     +0.020 +/- 0.981 (+0.021sig, 0.991)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -1.066 +/- 0.024 (-1.077sig, 0.025)!     -0.039 +/- 0.980 (-0.039sig, 0.989)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -3.804 +/- 0.023 (-3.842sig, 0.023)!     +0.060 +/- 0.983 (+0.060sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.067 +/- 0.978 (-0.067sig, 0.988)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! -3.447 +/- 0.028 (-3.481sig, 0.028)!     +0.037 +/- 0.982 (+0.037sig, 0.992)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +3.457 +/- 0.026 (+3.492sig, 0.026)!     -0.024 +/- 0.982 (-0.025sig, 0.992)      +0.002
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +0.624 +/- 0.019 (+0.631sig, 0.019)!     +0.351 +/- 0.966 (+0.355sig, 0.975)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +1.957 +/- 0.019 (+1.977sig, 0.020)!     +0.062 +/- 0.980 (+0.063sig, 0.990)      +0.000
CMS_htt_em_00_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -1.404 +/- 0.020 (-1.418sig, 0.020)!     +0.039 +/- 0.974 (+0.039sig, 0.983)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! +3.021 +/- 0.017 (+3.051sig, 0.017)!     +0.162 +/- 0.975 (+0.163sig, 0.985)      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! +3.665 +/- 0.026 (+3.702sig, 0.026)!     +0.004 +/- 0.983 (+0.004sig, 0.992)      -0.000
CMS_htt_em_00_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.173 +/- 0.981 (+0.175sig, 0.991)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_26              0.000 +/- 0.990    ! -1.312 +/- 0.001 (-1.325sig, 0.001)!     -0.318 +/- 0.785 (-0.321sig, 0.793)      +0.006
CMS_htt_em_00_8TeV_WJets_bin_27              0.000 +/- 0.990    ! -3.704 +/- 0.001 (-3.741sig, 0.001)!     -0.411 +/- 0.794 (-0.416sig, 0.802)      -0.004
CMS_htt_em_00_8TeV_WJets_bin_28              0.000 +/- 0.990    ! -2.567 +/- 0.001 (-2.592sig, 0.001)!     -0.685 +/- 0.788 (-0.692sig, 0.796)      +0.010
CMS_htt_em_00_8TeV_WJets_bin_29              0.000 +/- 0.990    ! -2.967 +/- 0.001 (-2.996sig, 0.001)!     -0.371 +/- 0.715 (-0.375sig, 0.722)      -0.001
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990    ! -0.839 +/- 0.022 (-0.848sig, 0.022)!     +0.115 +/- 0.915 (+0.117sig, 0.924)      +0.004
CMS_htt_em_00_8TeV_WJets_bin_30              0.000 +/- 0.990    ! -4.000 +/- 0.001 (-4.040sig, 0.001)!     -0.244 +/- 0.824 (-0.246sig, 0.832)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_31              0.000 +/- 0.990    ! -1.483 +/- 0.001 (-1.497sig, 0.001)!     -0.575 +/- 0.770 (-0.580sig, 0.778)      -0.023
CMS_htt_em_00_8TeV_WJets_bin_32              0.000 +/- 0.990    ! -3.023 +/- 0.002 (-3.053sig, 0.002)!     +0.397 +/- 0.811 (+0.401sig, 0.819)      -0.008
CMS_htt_em_00_8TeV_WJets_bin_33              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.219 +/- 0.807 (+0.221sig, 0.815)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_34              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.137 +/- 0.818 (+0.138sig, 0.826)      -0.014
CMS_htt_em_00_8TeV_WJets_bin_35              0.000 +/- 0.990    ! +0.487 +/- 0.002 (+0.492sig, 0.002)!     -0.238 +/- 0.786 (-0.240sig, 0.794)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_36              0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     +0.536 +/- 0.845 (+0.542sig, 0.853)      -0.009
CMS_htt_em_00_8TeV_WJets_bin_37              0.000 +/- 0.990    ! -3.779 +/- 0.000 (-3.817sig, 0.000)!     -0.312 +/- 0.830 (-0.315sig, 0.838)      -0.006
CMS_htt_em_00_8TeV_WJets_bin_38              0.000 +/- 0.990    ! -3.842 +/- 0.000 (-3.880sig, 0.000)!     +0.310 +/- 0.784 (+0.313sig, 0.792)      -0.018
CMS_htt_em_00_8TeV_WJets_bin_39              0.000 +/- 0.990    ! -3.728 +/- 0.003 (-3.765sig, 0.003)!     -0.188 +/- 0.829 (-0.189sig, 0.837)      +0.020
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! -2.466 +/- 0.007 (-2.490sig, 0.007)!     +0.666 +/- 0.911 (+0.673sig, 0.920)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_40              0.000 +/- 0.990    ! -2.704 +/- 0.002 (-2.731sig, 0.002)!     -1.052 +/- 0.694 (-1.063sig, 0.701)      -0.028
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! -1.653 +/- 0.001 (-1.670sig, 0.001)!     +0.209 +/- 0.938 (+0.211sig, 0.947)      +0.005
CMS_htt_em_00_8TeV_WJets_bin_6               0.000 +/- 0.990    ! -3.534 +/- 0.006 (-3.569sig, 0.006)!     +0.079 +/- 0.937 (+0.080sig, 0.946)      -0.003
CMS_htt_em_00_8TeV_WJets_bin_7               0.000 +/- 0.990    ! -3.476 +/- 0.005 (-3.510sig, 0.005)!     +0.309 +/- 0.952 (+0.312sig, 0.962)      +0.003
CMS_htt_em_00_8TeV_WJets_bin_8               0.000 +/- 0.990    ! -3.558 +/- 0.030 (-3.593sig, 0.030)!     +0.013 +/- 0.945 (+0.013sig, 0.954)      +0.000
CMS_htt_em_00_8TeV_WJets_bin_9               0.000 +/- 0.990    ! -4.000 +/- 0.002 (-4.040sig, 0.002)!     +0.765 +/- 0.932 (+0.773sig, 0.941)      +0.018
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +0.002 +/- 0.076 (+0.002sig, 0.077)!     +0.290 +/- 0.960 (+0.293sig, 0.969)      -0.014
CMS_htt_em_01_8TeV_DYB_bin_35                0.000 +/- 0.990    ! -0.865 +/- 0.068 (-0.874sig, 0.069)!     +0.008 +/- 0.963 (+0.008sig, 0.973)      -0.001
CMS_htt_em_01_8TeV_DYB_bin_36                0.000 +/- 0.990    ! +0.040 +/- 0.068 (+0.040sig, 0.068)!     +0.157 +/- 0.963 (+0.159sig, 0.972)      +0.002
CMS_htt_em_01_8TeV_DYB_bin_37                0.000 +/- 0.990    ! -0.130 +/- 0.069 (-0.131sig, 0.070)!     -0.061 +/- 0.966 (-0.061sig, 0.976)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_38                0.000 +/- 0.990    ! +1.410 +/- 0.067 (+1.424sig, 0.068)!     +0.113 +/- 0.963 (+0.114sig, 0.972)      -0.006
CMS_htt_em_01_8TeV_DYB_bin_39                0.000 +/- 0.990    ! +0.133 +/- 0.068 (+0.134sig, 0.069)!     -0.063 +/- 0.965 (-0.064sig, 0.974)      +0.005
CMS_htt_em_01_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.018 +/- 0.058 (-0.019sig, 0.059)!     -0.123 +/- 0.926 (-0.124sig, 0.935)      +0.013
CMS_htt_em_01_8TeV_DYB_bin_40                0.000 +/- 0.990    ! -0.878 +/- 0.068 (-0.887sig, 0.069)!     -0.040 +/- 0.964 (-0.041sig, 0.974)      +0.009
CMS_htt_em_01_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.166 +/- 0.064 (+0.168sig, 0.065)!     -0.087 +/- 0.932 (-0.088sig, 0.941)      +0.027
CMS_htt_em_01_8TeV_DYB_bin_6                 0.000 +/- 0.990    ! -0.642 +/- 0.063 (-0.648sig, 0.064)!     -0.455 +/- 0.945 (-0.459sig, 0.954)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_7                 0.000 +/- 0.990    ! -0.816 +/- 0.064 (-0.824sig, 0.065)!     -0.031 +/- 0.945 (-0.031sig, 0.954)      +0.026
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990    ! -0.915 +/- 0.065 (-0.924sig, 0.066)!     +0.279 +/- 0.951 (+0.282sig, 0.961)      +0.025
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990    ! +0.194 +/- 0.066 (+0.196sig, 0.066)!     +0.044 +/- 0.955 (+0.044sig, 0.965)      +0.037
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.041 +/- 0.976 (-0.042sig, 0.986)      -0.011
CMS_htt_em_01_8TeV_DYS120_bin_19             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.032 +/- 0.982 (-0.032sig, 0.991)      -0.017
CMS_htt_em_01_8TeV_DYS120_bin_20             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.279 +/- 0.982 (+0.282sig, 0.992)      -0.038
CMS_htt_em_01_8TeV_DYS120_bin_21             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.250 +/- 0.982 (+0.252sig, 0.992)      -0.028
CMS_htt_em_01_8TeV_DYS120_bin_22             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.019 +/- 0.983 (-0.020sig, 0.992)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_23             0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!     -0.063 +/- 0.984 (-0.064sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_24             0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.074 +/- 0.982 (+0.075sig, 0.992)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_25             0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.005 +/- 0.983 (-0.005sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_DYS120_bin_26             0.000 +/- 0.990    ! +2.585 +/- 0.072 (+2.610sig, 0.073)!     -0.201 +/- 0.982 (-0.203sig, 0.992)      +0.012
CMS_htt_em_01_8TeV_DYS120_bin_27             0.000 +/- 0.990    ! +3.164 +/- 0.073 (+3.195sig, 0.074)!     -0.035 +/- 0.983 (-0.035sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_28             0.000 +/- 0.990    ! +4.000 +/- 0.007 (+4.040sig, 0.007)!     +0.138 +/- 0.983 (+0.139sig, 0.993)      -0.014
CMS_htt_em_01_8TeV_DYS120_bin_29             0.000 +/- 0.990    ! +4.000 +/- 0.029 (+4.040sig, 0.029)!     -0.186 +/- 0.983 (-0.188sig, 0.993)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_30             0.000 +/- 0.990    ! -0.219 +/- 0.074 (-0.221sig, 0.075)!     +0.014 +/- 0.982 (+0.014sig, 0.992)      -0.006
CMS_htt_em_01_8TeV_DYS120_bin_31             0.000 +/- 0.990    ! +2.090 +/- 0.075 (+2.111sig, 0.075)!     +0.009 +/- 0.984 (+0.009sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_32             0.000 +/- 0.990    ! +1.790 +/- 0.073 (+1.808sig, 0.074)!     +0.118 +/- 0.983 (+0.120sig, 0.993)      -0.016
CMS_htt_em_01_8TeV_DYS120_bin_33             0.000 +/- 0.990    ! +2.403 +/- 0.074 (+2.427sig, 0.074)!     +0.020 +/- 0.984 (+0.020sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_DYS120_bin_34             0.000 +/- 0.990    ! +2.217 +/- 0.072 (+2.239sig, 0.073)!     -0.029 +/- 0.984 (-0.029sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_DYS120_bin_35             0.000 +/- 0.990    ! +0.505 +/- 0.075 (+0.510sig, 0.076)!     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_36             0.000 +/- 0.990    ! +1.135 +/- 0.074 (+1.146sig, 0.075)!     +0.022 +/- 0.984 (+0.022sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_DYS120_bin_38             0.000 +/- 0.990    ! +0.134 +/- 0.076 (+0.135sig, 0.077)!     +0.025 +/- 0.983 (+0.026sig, 0.993)      -0.005
CMS_htt_em_01_8TeV_DYS120_bin_39             0.000 +/- 0.990    ! +1.420 +/- 0.072 (+1.434sig, 0.073)!     -0.011 +/- 0.984 (-0.011sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_40             0.000 +/- 0.990    ! +0.610 +/- 0.073 (+0.616sig, 0.073)!     -0.007 +/- 0.984 (-0.007sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! +0.623 +/- 0.072 (+0.630sig, 0.073)!     -0.013 +/- 0.983 (-0.014sig, 0.993)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +0.950 +/- 0.054 (+0.959sig, 0.054)!     -0.193 +/- 0.977 (-0.195sig, 0.987)      +0.021
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! +1.095 +/- 0.052 (+1.106sig, 0.053)!     -0.012 +/- 0.976 (-0.012sig, 0.986)      +0.009
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! +1.837 +/- 0.043 (+1.855sig, 0.043)!     +0.199 +/- 0.968 (+0.201sig, 0.978)      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! +0.437 +/- 0.035 (+0.441sig, 0.036)!     +0.040 +/- 0.961 (+0.040sig, 0.970)      +0.032
CMS_htt_em_01_8TeV_QCD_bin_3                 0.000 +/- 0.990    ! +1.243 +/- 0.056 (+1.255sig, 0.057)!     +0.976 +/- 0.670 (+0.986sig, 0.676)      -0.016
CMS_htt_em_01_8TeV_QCD_bin_31                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.256 +/- 0.562 (+0.258sig, 0.567)      +0.018
CMS_htt_em_01_8TeV_QCD_bin_33                0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     +0.500 +/- 0.589 (+0.505sig, 0.595)      +0.083
CMS_htt_em_01_8TeV_QCD_bin_34                0.000 +/- 0.990    ! +3.576 +/- 0.054 (+3.612sig, 0.054)!     -0.668 +/- 0.572 (-0.674sig, 0.578)      +0.002
CMS_htt_em_01_8TeV_QCD_bin_35                0.000 +/- 0.990    ! -0.039 +/- 0.054 (-0.040sig, 0.055)!     +0.006 +/- 0.586 (+0.006sig, 0.591)      -0.015
CMS_htt_em_01_8TeV_QCD_bin_36                0.000 +/- 0.990    ! +1.654 +/- 0.054 (+1.671sig, 0.054)!     +0.583 +/- 0.592 (+0.588sig, 0.598)      +0.037
CMS_htt_em_01_8TeV_QCD_bin_37                0.000 +/- 0.990    ! +1.203 +/- 0.054 (+1.215sig, 0.055)!     -0.278 +/- 0.583 (-0.281sig, 0.588)      +0.004
CMS_htt_em_01_8TeV_QCD_bin_38                0.000 +/- 0.990    ! +4.000 +/- 0.033 (+4.040sig, 0.034)!     +0.409 +/- 0.599 (+0.413sig, 0.605)      -0.023
CMS_htt_em_01_8TeV_QCD_bin_39                0.000 +/- 0.990    ! +1.622 +/- 0.053 (+1.638sig, 0.054)!     -0.275 +/- 0.580 (-0.278sig, 0.586)      +0.008
CMS_htt_em_01_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +0.366 +/- 0.056 (+0.370sig, 0.056)!     -0.281 +/- 0.646 (-0.284sig, 0.653)      +0.019
CMS_htt_em_01_8TeV_QCD_bin_40                0.000 +/- 0.990    ! -0.573 +/- 0.076 (-0.578sig, 0.077)!     -0.180 +/- 0.582 (-0.181sig, 0.588)      +0.039
CMS_htt_em_01_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! -0.152 +/- 0.070 (-0.153sig, 0.071)!     -0.178 +/- 0.726 (-0.180sig, 0.733)      +0.051
CMS_htt_em_01_8TeV_QCD_bin_6                 0.000 +/- 0.990    ! -0.261 +/- 0.058 (-0.263sig, 0.058)!     -1.198 +/- 0.661 (-1.210sig, 0.667)      +0.039
CMS_htt_em_01_8TeV_QCD_bin_7                 0.000 +/- 0.990    ! -0.393 +/- 0.058 (-0.397sig, 0.058)!     -0.091 +/- 0.657 (-0.092sig, 0.663)      +0.086
CMS_htt_em_01_8TeV_QCD_bin_8                 0.000 +/- 0.990    ! -0.497 +/- 0.057 (-0.502sig, 0.058)!     +0.813 +/- 0.650 (+0.821sig, 0.656)      +0.147
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990    ! +1.509 +/- 0.056 (+1.524sig, 0.056)!     +0.119 +/- 0.654 (+0.120sig, 0.660)      +0.166
CMS_htt_em_01_8TeV_TTbar_bin_35              0.000 +/- 0.990    ! -0.726 +/- 0.071 (-0.733sig, 0.072)!     +0.001 +/- 0.983 (+0.001sig, 0.993)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_36              0.000 +/- 0.990    ! -0.054 +/- 0.071 (-0.054sig, 0.072)!     +0.039 +/- 0.983 (+0.039sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_37              0.000 +/- 0.990    ! -0.188 +/- 0.071 (-0.190sig, 0.072)!     -0.018 +/- 0.983 (-0.019sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_38              0.000 +/- 0.990    ! +0.906 +/- 0.072 (+0.915sig, 0.072)!     +0.027 +/- 0.983 (+0.027sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_39              0.000 +/- 0.990    ! +0.034 +/- 0.070 (+0.034sig, 0.071)!     -0.019 +/- 0.983 (-0.020sig, 0.992)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! -0.124 +/- 0.061 (-0.125sig, 0.062)!     -0.038 +/- 0.979 (-0.039sig, 0.989)      +0.003
CMS_htt_em_01_8TeV_TTbar_bin_40              0.000 +/- 0.990    ! -0.759 +/- 0.071 (-0.766sig, 0.072)!     -0.012 +/- 0.983 (-0.012sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.062 +/- 0.059 (+0.062sig, 0.060)!     -0.039 +/- 0.975 (-0.039sig, 0.984)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990    ! -0.845 +/- 0.059 (-0.854sig, 0.060)!     -0.193 +/- 0.978 (-0.195sig, 0.988)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990    ! -1.033 +/- 0.061 (-1.043sig, 0.061)!     -0.013 +/- 0.978 (-0.014sig, 0.988)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990    ! -1.106 +/- 0.063 (-1.117sig, 0.064)!     +0.108 +/- 0.979 (+0.109sig, 0.989)      +0.011
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990    ! +0.079 +/- 0.067 (+0.080sig, 0.067)!     +0.013 +/- 0.981 (+0.013sig, 0.991)      +0.012
CMS_htt_em_01_8TeV_WJets_bin_3               0.000 +/- 0.990    ! +0.562 +/- 0.069 (+0.568sig, 0.070)!     +0.376 +/- 0.943 (+0.380sig, 0.952)      -0.011
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! -1.556 +/- 0.009 (-1.561sig, 0.009)!    ! -0.476 +/- 0.375 (-0.478sig, 0.376)!      +0.874
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! +1.057 +/- 0.448 (+1.067sig, 0.453)!      -0.012
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!     -0.377 +/- 0.800 (-0.381sig, 0.808)      +0.011
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.000 (-4.040sig, 0.000)!     -0.327 +/- 0.970 (-0.331sig, 0.979)      +0.026
_tau                                         0.000 +/- 0.990    ! +3.554 +/- 0.000 (+3.589sig, 0.000)!    ! -0.468 +/- 0.074 (-0.473sig, 0.074)!      +0.157
lumi_8TeV                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.433 +/- 0.879 (-0.435sig, 0.882)      -0.353
tauID                                         [0.000, 3.600]                              n/a                   +1.009 +/- 0.023      +1.000
wNormFail                                    0.000 +/- 0.997    ! -5.322 +/- 0.006 (-5.340sig, 0.006)!     -0.597 +/- 0.593 (-0.599sig, 0.595)      -0.118
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     -0.159 +/- 0.848 (-0.160sig, 0.851)      -0.096
xs_DY                                        0.000 +/- 0.997    ! -6.704 +/- 0.014 (-6.727sig, 0.014)!     -0.530 +/- 0.836 (-0.531sig, 0.839)      -0.430
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.000 (+7.024sig, 0.000)!     +0.144 +/- 0.974 (+0.145sig, 0.978)      -0.006
