name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997     +1.072 +/- 0.955 (+1.076sig, 0.959)     -0.141 +/- 0.972 (-0.142sig, 0.975)      -0.229
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.023 (+4.040sig, 0.023)!     -0.102 +/- 0.989 (-0.103sig, 0.999)      -0.096
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.393 (+4.040sig, 0.397)!     -0.046 +/- 0.974 (-0.046sig, 0.984)      -0.032
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +1.971 +/- 0.882 (+1.991sig, 0.891)     +0.144 +/- 0.979 (+0.146sig, 0.989)      -0.034
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! -0.351 +/- 0.008 (-0.354sig, 0.008)!     -0.076 +/- 0.984 (-0.077sig, 0.994)      +0.007
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990     -0.000 +/- 0.984 (-0.000sig, 0.994)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     -0.280 +/- 0.934 (-0.283sig, 0.943)      -0.026
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.126 +/- 0.816 (+0.128sig, 0.824)      -0.037
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.045 (+4.040sig, 0.046)!     -0.163 +/- 0.970 (-0.165sig, 0.980)      -0.209
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +2.979 +/- 0.917 (+3.008sig, 0.926)     -0.060 +/- 0.947 (-0.061sig, 0.956)      -0.064
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +3.504 +/- 0.749 (+3.539sig, 0.757)     +0.712 +/- 0.941 (+0.719sig, 0.950)      -0.087
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +0.475 +/- 0.759 (+0.479sig, 0.766)     -0.260 +/- 0.936 (-0.263sig, 0.945)      -0.011
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +1.027 +/- 0.701 (+1.038sig, 0.708)     +0.071 +/- 0.943 (+0.071sig, 0.952)      -0.019
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.201 (+4.040sig, 0.203)!     -0.012 +/- 0.988 (-0.012sig, 0.998)      -0.014
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +0.742 +/- 0.969 (+0.750sig, 0.979)     -0.002 +/- 0.984 (-0.002sig, 0.994)      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990     +0.472 +/- 1.012 (+0.476sig, 1.022)     +0.014 +/- 0.984 (+0.014sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.881 +/- 0.639 (+0.890sig, 0.646)     -0.023 +/- 0.989 (-0.023sig, 0.998)      +0.001
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +2.118 +/- 0.872 (+2.139sig, 0.881)     -0.098 +/- 0.887 (-0.099sig, 0.896)      -0.111
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.961 +/- 0.888 (+1.980sig, 0.897)     +0.911 +/- 0.864 (+0.920sig, 0.873)      -0.116
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     -0.303 +/- 0.950 (-0.306sig, 0.959)     -0.262 +/- 0.942 (-0.264sig, 0.951)      -0.015
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990     +0.498 +/- 0.899 (+0.503sig, 0.908)     +0.072 +/- 0.942 (+0.072sig, 0.951)      -0.020
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -0.142 +/- 0.981 (-0.143sig, 0.991)     -0.204 +/- 0.981 (-0.206sig, 0.991)      -0.003
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.224 +/- 0.971 (-0.227sig, 0.980)     -0.142 +/- 0.972 (-0.144sig, 0.981)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.029 +/- 0.965 (-0.029sig, 0.974)     +0.156 +/- 0.965 (+0.158sig, 0.975)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.706 +/- 0.961 (-0.713sig, 0.971)     -0.487 +/- 0.965 (-0.492sig, 0.975)      +0.035
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.221 +/- 0.972 (-0.223sig, 0.982)     -0.100 +/- 0.973 (-0.101sig, 0.983)      +0.015
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.111 +/- 0.955 (-0.112sig, 0.964)     +0.197 +/- 0.974 (+0.199sig, 0.983)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -0.141 +/- 0.953 (-0.142sig, 0.963)     +0.047 +/- 0.965 (+0.047sig, 0.975)      +0.003
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -0.637 +/- 0.954 (-0.643sig, 0.963)     -0.407 +/- 0.956 (-0.411sig, 0.965)      +0.041
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.291 +/- 0.932 (-0.294sig, 0.941)     +0.088 +/- 0.968 (+0.089sig, 0.978)      +0.007
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -1.001 +/- 0.956 (-1.011sig, 0.965)     -0.370 +/- 0.958 (-0.374sig, 0.967)      +0.048
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -1.080 +/- 0.969 (-1.091sig, 0.978)     -0.553 +/- 0.967 (-0.559sig, 0.977)      +0.041
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -1.250 +/- 0.952 (-1.263sig, 0.961)     +0.031 +/- 0.954 (+0.031sig, 0.963)      +0.072
CMS_htt_em_01_8TeV_DYB_bin_3                 0.000 +/- 0.990     -0.762 +/- 0.950 (-0.770sig, 0.960)     +0.362 +/- 0.963 (+0.366sig, 0.972)      +0.052
CMS_htt_em_01_8TeV_DYB_bin_8                 0.000 +/- 0.990     +1.191 +/- 0.959 (+1.203sig, 0.969)     +1.229 +/- 0.961 (+1.242sig, 0.971)      -0.024
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     -0.322 +/- 0.964 (-0.326sig, 0.974)     -0.220 +/- 0.966 (-0.222sig, 0.976)      +0.014
CMS_htt_em_01_8TeV_DYS120_bin_1              0.000 +/- 0.990     -1.534 +/- 0.673 (-1.550sig, 0.680)     -0.838 +/- 0.923 (-0.846sig, 0.932)      +0.066
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     -0.129 +/- 0.981 (-0.130sig, 0.991)     -0.031 +/- 0.984 (-0.031sig, 0.994)      +0.004
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     -0.394 +/- 0.978 (-0.398sig, 0.987)     -0.105 +/- 0.984 (-0.106sig, 0.994)      +0.017
CMS_htt_em_01_8TeV_DYS120_bin_16             0.000 +/- 0.990     -0.414 +/- 0.972 (-0.418sig, 0.982)     -0.102 +/- 0.983 (-0.103sig, 0.993)      +0.019
CMS_htt_em_01_8TeV_DYS120_bin_5              0.000 +/- 0.990     +1.071 +/- 0.914 (+1.082sig, 0.924)     +0.181 +/- 0.971 (+0.183sig, 0.980)      -0.047
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     -0.197 +/- 0.956 (-0.199sig, 0.966)     -0.239 +/- 0.981 (-0.242sig, 0.991)      +0.013
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     +0.182 +/- 0.954 (+0.184sig, 0.964)     +0.049 +/- 0.980 (+0.049sig, 0.990)      +0.003
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.432 +/- 0.980 (+0.436sig, 0.989)     +0.177 +/- 0.983 (+0.179sig, 0.993)      -0.019
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     -0.166 +/- 0.980 (-0.168sig, 0.990)     -0.043 +/- 0.984 (-0.043sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.672 +/- 0.929 (-0.678sig, 0.939)     -0.937 +/- 0.916 (-0.947sig, 0.925)      -0.053
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.173 +/- 0.613 (-1.184sig, 0.619)     -0.707 +/- 0.625 (-0.714sig, 0.631)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -0.220 +/- 0.628 (-0.223sig, 0.635)     +0.555 +/- 0.662 (+0.560sig, 0.669)      -0.003
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -2.808 +/- 0.641 (-2.836sig, 0.648)     -1.910 +/- 0.652 (-1.929sig, 0.658)      +0.096
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -1.195 +/- 0.602 (-1.206sig, 0.608)     -0.531 +/- 0.619 (-0.537sig, 0.625)      +0.091
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -0.126 +/- 0.625 (-0.128sig, 0.631)     +1.019 +/- 0.627 (+1.029sig, 0.633)      +0.088
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.425 +/- 0.715 (-0.429sig, 0.722)     +0.160 +/- 0.638 (+0.162sig, 0.645)      +0.030
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.052 +/- 0.636 (-2.072sig, 0.642)     -1.300 +/- 0.632 (-1.313sig, 0.638)      +0.125
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -0.172 +/- 0.589 (-0.173sig, 0.595)     +0.283 +/- 0.760 (+0.286sig, 0.768)      +0.081
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.255 +/- 0.388 (-0.258sig, 0.392)!     -0.207 +/- 0.544 (-0.209sig, 0.550)      +0.010
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.270 +/- 0.334 (-0.273sig, 0.337)!    ! -0.247 +/- 0.431 (-0.249sig, 0.435)!      +0.004
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     -1.400 +/- 0.622 (-1.414sig, 0.628)     -0.907 +/- 0.630 (-0.916sig, 0.637)      +0.037
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -0.050 +/- 0.984 (-0.051sig, 0.994)     -0.053 +/- 0.984 (-0.054sig, 0.994)      -0.002
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.100 +/- 0.983 (-0.101sig, 0.993)     -0.047 +/- 0.983 (-0.048sig, 0.993)      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.014 +/- 0.982 (-0.014sig, 0.992)     +0.033 +/- 0.983 (+0.033sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.268 +/- 0.983 (-0.270sig, 0.993)     -0.138 +/- 0.984 (-0.139sig, 0.994)      +0.007
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.110 +/- 0.982 (-0.111sig, 0.992)     -0.038 +/- 0.983 (-0.038sig, 0.993)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.060 +/- 0.977 (-0.060sig, 0.987)     +0.073 +/- 0.982 (+0.074sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.033 +/- 0.982 (-0.034sig, 0.992)     +0.007 +/- 0.984 (+0.007sig, 0.993)      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -0.263 +/- 0.981 (-0.265sig, 0.991)     -0.126 +/- 0.982 (-0.127sig, 0.992)      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -0.113 +/- 0.977 (-0.114sig, 0.987)     +0.024 +/- 0.983 (+0.024sig, 0.993)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.572 +/- 0.978 (-0.578sig, 0.987)     -0.159 +/- 0.980 (-0.161sig, 0.990)      +0.017
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     +0.000 +/- 0.984 (+0.000sig, 0.994)     +0.000 +/- 0.984 (+0.000sig, 0.994)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -0.309 +/- 0.984 (-0.312sig, 0.994)     +0.004 +/- 0.983 (+0.004sig, 0.993)      +0.013
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -0.254 +/- 0.983 (-0.257sig, 0.992)     +0.086 +/- 0.982 (+0.086sig, 0.992)      +0.014
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     -0.080 +/- 0.982 (-0.081sig, 0.992)     -0.111 +/- 0.984 (-0.112sig, 0.994)      -0.003
CMS_htt_em_01_8TeV_TTbar_bin_5               0.000 +/- 0.990     +0.181 +/- 0.981 (+0.183sig, 0.991)     +0.058 +/- 0.982 (+0.058sig, 0.992)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_6               0.000 +/- 0.990     -0.062 +/- 0.982 (-0.063sig, 0.992)     -0.158 +/- 0.984 (-0.160sig, 0.994)      -0.009
CMS_htt_em_01_8TeV_TTbar_bin_7               0.000 +/- 0.990     +0.080 +/- 0.979 (+0.081sig, 0.989)     +0.039 +/- 0.982 (+0.040sig, 0.991)      +0.005
CMS_htt_em_01_8TeV_TTbar_bin_8               0.000 +/- 0.990     +0.390 +/- 0.983 (+0.394sig, 0.992)     +0.305 +/- 0.982 (+0.308sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_9               0.000 +/- 0.990     -0.106 +/- 0.983 (-0.107sig, 0.993)     -0.054 +/- 0.984 (-0.055sig, 0.994)      +0.002
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -0.453 +/- 0.952 (-0.457sig, 0.961)     -0.850 +/- 0.929 (-0.858sig, 0.938)      -0.043
CMS_htt_em_01_8TeV_WJets_bin_17              0.000 +/- 0.990     -0.456 +/- 0.813 (-0.461sig, 0.822)     +0.179 +/- 0.915 (+0.180sig, 0.924)      +0.018
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -2.355 +/- 0.813 (-2.379sig, 0.821)     -1.040 +/- 0.744 (-1.050sig, 0.752)      +0.130
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -2.818 +/- 0.870 (-2.846sig, 0.878)     -1.707 +/- 0.805 (-1.724sig, 0.813)      +0.091
QCD_OS_SS_SF                                 0.000 +/- 0.997     +3.084 +/- 0.817 (+3.095sig, 0.819)     -0.354 +/- 0.818 (-0.355sig, 0.821)      +0.011
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!     -0.200 +/- 0.983 (-0.202sig, 0.993)      -0.279
_hadFail                                     0.000 +/- 0.990    ! -0.104 +/- 0.084 (-0.105sig, 0.084)!    ! -0.361 +/- 0.139 (-0.365sig, 0.140)!      -0.251
_hadFailQCD                                  0.000 +/- 0.990    ! -0.905 +/- 0.113 (-0.914sig, 0.115)!    ! -0.635 +/- 0.133 (-0.642sig, 0.134)!      +0.080
_hadPass                                     0.000 +/- 0.990    ! -0.024 +/- 0.205 (-0.025sig, 0.207)!     -0.351 +/- 0.603 (-0.354sig, 0.609)      -0.031
_hadPassQCD                                  0.000 +/- 0.990     -3.496 +/- 0.731 (-3.531sig, 0.738)     +0.060 +/- 1.322 (+0.061sig, 1.335)      +0.015
_qcdNormFail                                 0.000 +/- 0.990     +1.372 +/- 0.801 (+1.386sig, 0.809)     -0.794 +/- 0.813 (-0.802sig, 0.821)      -0.095
_qcdNormPass                                 0.000 +/- 0.990     -1.564 +/- 0.985 (-1.579sig, 0.995)     -0.021 +/- 0.984 (-0.022sig, 0.993)      +0.024
_tau                                         0.000 +/- 0.990    ! +0.008 +/- 0.208 (+0.008sig, 0.210)!     -0.034 +/- 0.533 (-0.035sig, 0.538)      -0.337
_tr                                          0.000 +/- 0.990    ! -0.051 +/- 0.080 (-0.051sig, 0.081)!    ! -0.123 +/- 0.136 (-0.124sig, 0.137)!      -0.003
lumi_8TeV                                    0.000 +/- 0.997     +1.389 +/- 0.930 (+1.394sig, 0.934)     -0.183 +/- 0.958 (-0.184sig, 0.961)      -0.301
tauID                                         [0.000, 3.600]                              n/a                   +1.022 +/- 0.061      +1.000
wNormFail                                    0.000 +/- 0.997     -4.380 +/- 0.730 (-4.395sig, 0.733)     -0.674 +/- 0.752 (-0.677sig, 0.755)      +0.212
wNormPass                                    0.000 +/- 0.997     +3.682 +/- 1.014 (+3.695sig, 1.018)     +0.098 +/- 0.986 (+0.098sig, 0.990)      -0.112
xs_DY                                        0.000 +/- 0.997     +1.129 +/- 0.923 (+1.133sig, 0.927)     -0.203 +/- 0.950 (-0.204sig, 0.953)      -0.354
xs_tt                                        0.000 +/- 0.997     +2.224 +/- 1.196 (+2.232sig, 1.201)     -0.035 +/- 0.989 (-0.035sig, 0.992)      +0.020
