name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.634 +/- 1.540 (+4.649sig, 1.546)!     -0.347 +/- 0.947 (-0.348sig, 0.950)      -0.271
CMS_htt_em_00_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!     +0.017 +/- 0.974 (+0.017sig, 0.984)      -0.091
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +3.556 +/- 0.296 (+3.592sig, 0.299)!     +0.020 +/- 0.952 (+0.020sig, 0.962)      -0.043
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990     +2.499 +/- 0.926 (+2.524sig, 0.935)     -0.152 +/- 0.973 (-0.153sig, 0.982)      -0.023
CMS_htt_em_00_8TeV_DYS120_bin_4              0.000 +/- 0.990     +0.000 +/- 0.840 (+0.000sig, 0.849)     +0.749 +/- 0.733 (+0.756sig, 0.740)      -0.125
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990     +0.000 +/- 0.840 (+0.000sig, 0.849)     -0.779 +/- 0.648 (-0.787sig, 0.655)      -0.086
CMS_htt_em_00_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.012)!     +0.023 +/- 0.977 (+0.023sig, 0.987)      -0.070
CMS_htt_em_00_8TeV_QCD_bin_2                 0.000 +/- 0.990     +3.043 +/- 0.616 (+3.074sig, 0.622)     +0.017 +/- 0.969 (+0.017sig, 0.978)      -0.029
CMS_htt_em_00_8TeV_QCD_bin_3                 0.000 +/- 0.990     +2.217 +/- 0.937 (+2.239sig, 0.946)     -0.105 +/- 0.956 (-0.107sig, 0.965)      -0.029
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990     +2.387 +/- 0.611 (+2.411sig, 0.617)     +0.153 +/- 1.071 (+0.155sig, 1.082)      -0.029
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990     +0.446 +/- 0.580 (+0.450sig, 0.585)     -0.179 +/- 0.971 (-0.181sig, 0.980)      -0.009
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.010 (+4.040sig, 0.010)!     +0.002 +/- 0.982 (+0.002sig, 0.992)      -0.016
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990     +0.861 +/- 0.680 (+0.869sig, 0.687)     +0.001 +/- 0.984 (+0.001sig, 0.994)      -0.003
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +2.171 +/- 2.144 (+2.192sig, 2.165)!     -0.035 +/- 0.986 (-0.035sig, 0.995)      -0.007
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990     +3.316 +/- 0.708 (+3.349sig, 0.715)     +0.060 +/- 0.978 (+0.060sig, 0.988)      -0.013
CMS_htt_em_00_8TeV_WJets_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.014 (+4.040sig, 0.014)!     +0.019 +/- 0.972 (+0.020sig, 0.982)      -0.090
CMS_htt_em_00_8TeV_WJets_bin_2               0.000 +/- 0.990     +3.098 +/- 0.687 (+3.129sig, 0.693)     +0.031 +/- 0.917 (+0.031sig, 0.927)      -0.063
CMS_htt_em_00_8TeV_WJets_bin_3               0.000 +/- 0.990     +1.063 +/- 1.096 (+1.074sig, 1.107)     -0.127 +/- 0.976 (-0.129sig, 0.985)      -0.034
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990     +0.351 +/- 0.836 (+0.354sig, 0.845)     +0.051 +/- 0.983 (+0.052sig, 0.993)      -0.008
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990     -2.445 +/- 0.919 (-2.470sig, 0.928)     -0.078 +/- 0.974 (-0.078sig, 0.983)      +0.066
CMS_htt_em_01_8TeV_DYB_bin_10                0.000 +/- 0.990     -0.361 +/- 0.829 (-0.365sig, 0.837)     -0.110 +/- 0.964 (-0.111sig, 0.973)      +0.030
CMS_htt_em_01_8TeV_DYB_bin_11                0.000 +/- 0.990     -0.678 +/- 0.950 (-0.685sig, 0.960)     +0.108 +/- 0.966 (+0.110sig, 0.976)      -0.005
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990     -0.621 +/- 0.832 (-0.627sig, 0.840)     -0.380 +/- 0.964 (-0.384sig, 0.974)      +0.054
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990     -0.075 +/- 0.901 (-0.075sig, 0.910)     -0.269 +/- 0.963 (-0.271sig, 0.973)      +0.004
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990     -0.412 +/- 0.875 (-0.416sig, 0.884)     +0.191 +/- 0.964 (+0.193sig, 0.974)      -0.039
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990     -1.236 +/- 0.912 (-1.248sig, 0.921)     +0.440 +/- 0.957 (+0.444sig, 0.966)      +0.000
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990     -1.361 +/- 0.822 (-1.375sig, 0.830)     -0.367 +/- 0.952 (-0.370sig, 0.962)      -0.007
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990     -0.949 +/- 0.677 (-0.958sig, 0.684)     -0.240 +/- 0.948 (-0.243sig, 0.957)      +0.059
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990     -0.836 +/- 0.749 (-0.844sig, 0.757)     -0.018 +/- 0.972 (-0.018sig, 0.981)      -0.038
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990     -0.001 +/- 1.249 (-0.001sig, 1.261)    ! -0.177 +/- 0.267 (-0.179sig, 0.270)!      +0.008
CMS_htt_em_01_8TeV_DYB_bin_2                 0.000 +/- 0.990     -1.895 +/- 0.815 (-1.914sig, 0.823)     -0.213 +/- 0.964 (-0.215sig, 0.974)      +0.037
CMS_htt_em_01_8TeV_DYB_bin_9                 0.000 +/- 0.990     +0.399 +/- 0.888 (+0.403sig, 0.897)     +0.186 +/- 0.965 (+0.188sig, 0.974)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990     +0.509 +/- 0.829 (+0.515sig, 0.837)     -0.011 +/- 0.984 (-0.011sig, 0.993)      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_12             0.000 +/- 0.990     +0.235 +/- 0.830 (+0.237sig, 0.838)     -0.052 +/- 0.984 (-0.052sig, 0.994)      +0.005
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990     -0.074 +/- 0.849 (-0.075sig, 0.857)     +0.102 +/- 0.983 (+0.103sig, 0.993)      -0.007
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990     +2.183 +/- 0.893 (+2.205sig, 0.902)     +0.218 +/- 0.971 (+0.220sig, 0.981)      -0.012
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990     -1.076 +/- 0.987 (-1.086sig, 0.997)     -0.184 +/- 0.979 (-0.186sig, 0.989)      +0.030
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990     +0.773 +/- 0.835 (+0.781sig, 0.843)     +0.152 +/- 0.981 (+0.154sig, 0.991)      -0.008
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990     +0.649 +/- 0.840 (+0.655sig, 0.849)     +0.033 +/- 0.984 (+0.034sig, 0.994)      -0.008
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990     -0.643 +/- 0.498 (-0.649sig, 0.503)     -0.160 +/- 0.937 (-0.162sig, 0.946)      +0.135
CMS_htt_em_01_8TeV_QCD_bin_10                0.000 +/- 0.990     -1.080 +/- 0.517 (-1.091sig, 0.522)     -0.409 +/- 0.610 (-0.413sig, 0.616)      +0.147
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -2.431 +/- 1.196 (-2.456sig, 1.208)     +0.452 +/- 0.607 (+0.456sig, 0.613)      -0.014
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990     -1.950 +/- 0.571 (-1.970sig, 0.577)     -1.382 +/- 0.653 (-1.396sig, 0.660)      +0.214
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -0.157 +/- 0.640 (-0.159sig, 0.646)     -0.991 +/- 0.630 (-1.001sig, 0.636)      -0.037
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -1.302 +/- 0.990 (-1.315sig, 1.000)     +0.733 +/- 0.636 (+0.740sig, 0.642)      -0.193
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -0.246 +/- 0.617 (-0.248sig, 0.623)     +1.459 +/- 0.617 (+1.473sig, 0.623)      +0.071
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990     -2.105 +/- 0.574 (-2.126sig, 0.579)     -1.078 +/- 0.657 (-1.089sig, 0.663)      -0.085
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990     -3.211 +/- 0.777 (-3.243sig, 0.784)     -0.451 +/- 0.778 (-0.455sig, 0.785)      +0.092
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990     -0.320 +/- 0.501 (-0.323sig, 0.506)     -0.048 +/- 0.868 (-0.048sig, 0.877)      -0.109
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.254 +/- 0.491 (-0.256sig, 0.496)!     -0.201 +/- 0.565 (-0.203sig, 0.570)      +0.011
CMS_htt_em_01_8TeV_QCD_bin_2                 0.000 +/- 0.990    ! -4.000 +/- 0.242 (-4.040sig, 0.245)!     -0.687 +/- 0.730 (-0.694sig, 0.738)      +0.120
CMS_htt_em_01_8TeV_QCD_bin_9                 0.000 +/- 0.990     +1.629 +/- 0.602 (+1.645sig, 0.608)     +0.744 +/- 0.611 (+0.751sig, 0.618)      -0.014
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990     -1.620 +/- 0.916 (-1.636sig, 0.925)     -0.023 +/- 0.983 (-0.023sig, 0.993)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_10              0.000 +/- 0.990     -0.279 +/- 0.848 (-0.282sig, 0.856)     -0.037 +/- 0.983 (-0.037sig, 0.992)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990     -0.580 +/- 0.911 (-0.586sig, 0.920)     +0.035 +/- 0.982 (+0.036sig, 0.992)      -0.001
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990     -0.491 +/- 0.849 (-0.495sig, 0.858)     -0.126 +/- 0.983 (-0.127sig, 0.993)      +0.015
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990     -0.065 +/- 0.895 (-0.066sig, 0.904)     -0.086 +/- 0.983 (-0.087sig, 0.992)      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990     -0.315 +/- 0.852 (-0.318sig, 0.860)     +0.058 +/- 0.982 (+0.059sig, 0.992)      -0.011
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990     -0.731 +/- 0.882 (-0.738sig, 0.890)     +0.108 +/- 0.982 (+0.109sig, 0.992)      +0.002
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990     -1.063 +/- 0.830 (-1.074sig, 0.839)     -0.121 +/- 0.981 (-0.122sig, 0.991)      -0.004
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990     -1.335 +/- 0.878 (-1.348sig, 0.887)     -0.082 +/- 0.980 (-0.083sig, 0.990)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990     -0.867 +/- 0.845 (-0.875sig, 0.854)     -0.009 +/- 0.982 (-0.009sig, 0.992)      -0.017
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990     -0.577 +/- 0.694 (-0.583sig, 0.701)     -0.170 +/- 0.977 (-0.172sig, 0.986)      +0.018
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990     -1.092 +/- 0.855 (-1.103sig, 0.863)     -0.053 +/- 0.983 (-0.054sig, 0.993)      +0.008
CMS_htt_em_01_8TeV_TTbar_bin_3               0.000 +/- 0.990     -1.423 +/- 0.843 (-1.437sig, 0.851)     +0.092 +/- 0.982 (+0.093sig, 0.992)      +0.006
CMS_htt_em_01_8TeV_TTbar_bin_4               0.000 +/- 0.990     +0.023 +/- 0.860 (+0.024sig, 0.869)     -0.124 +/- 0.983 (-0.126sig, 0.993)      -0.011
CMS_htt_em_01_8TeV_WJets_bin_1               0.000 +/- 0.990     -3.728 +/- 0.891 (-3.765sig, 0.900)     -0.198 +/- 0.920 (-0.200sig, 0.929)      +0.155
CMS_htt_em_01_8TeV_WJets_bin_18              0.000 +/- 0.990     -1.560 +/- 0.748 (-1.575sig, 0.755)     -0.060 +/- 0.870 (-0.061sig, 0.878)      -0.130
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990     -1.771 +/- 0.743 (-1.789sig, 0.750)     -0.847 +/- 0.750 (-0.855sig, 0.757)      +0.100
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +7.000 +/- 0.166 (+7.024sig, 0.167)!     +0.318 +/- 0.867 (+0.320sig, 0.870)      +0.046
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!     -0.010 +/- 0.969 (-0.010sig, 0.979)      -0.259
_hadFail                                     0.000 +/- 0.990    ! +0.018 +/- 0.034 (+0.019sig, 0.034)!    ! -0.605 +/- 0.159 (-0.611sig, 0.160)!      -0.661
_hadFailQCD                                  0.000 +/- 0.990    ! -0.751 +/- 0.063 (-0.758sig, 0.063)!    ! -0.648 +/- 0.194 (-0.654sig, 0.196)!      -0.338
_hadPass                                     0.000 +/- 0.990    ! -0.068 +/- 0.043 (-0.069sig, 0.044)!     -0.242 +/- 1.037 (-0.244sig, 1.047)      -0.107
_hadPassQCD                                  0.000 +/- 0.990    ! -4.000 +/- 0.461 (-4.040sig, 0.466)!     -0.002 +/- 0.984 (-0.002sig, 0.993)      +0.017
_qcdNormFail                                 0.000 +/- 0.990    ! +3.722 +/- 0.176 (+3.759sig, 0.177)!     -0.347 +/- 0.840 (-0.350sig, 0.849)      -0.119
_qcdNormPass                                 0.000 +/- 0.990     -1.001 +/- 0.845 (-1.011sig, 0.853)     +0.000 +/- 0.984 (+0.000sig, 0.994)      +0.003
_tau                                         0.000 +/- 0.990     -3.159 +/- 1.199 (-3.190sig, 1.211)    ! -0.472 +/- 0.144 (-0.477sig, 0.145)!      +0.005
_tr                                          0.000 +/- 0.990    ! +0.200 +/- 0.033 (+0.202sig, 0.033)!    ! +0.130 +/- 0.133 (+0.131sig, 0.134)!      +0.103
lumi_8TeV                                    0.000 +/- 0.997     +6.006 +/- 1.460 (+6.026sig, 1.465)     -0.449 +/- 0.915 (-0.451sig, 0.918)      -0.363
tauID                                         [0.000, 3.600]                              n/a                   +1.042 +/- 0.041      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.154 (-7.024sig, 0.155)!     -0.063 +/- 0.729 (-0.064sig, 0.731)      +0.262
wNormPass                                    0.000 +/- 0.997     +6.922 +/- 0.762 (+6.946sig, 0.765)     +0.002 +/- 0.991 (+0.002sig, 0.994)      -0.028
xs_DY                                        0.000 +/- 0.997    ! +3.283 +/- 2.313 (+3.294sig, 2.320)!     -0.512 +/- 0.894 (-0.513sig, 0.897)      -0.436
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.035 (+7.024sig, 0.035)!     -0.020 +/- 0.988 (-0.020sig, 0.992)      +0.031
