name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_m                                    0.000 +/- 0.997    ! +4.078 +/- 0.151 (+4.092sig, 0.151)!    ! -0.728 +/- 0.110 (-0.731sig, 0.110)!      -0.025
CMS_htt_em_00_8TeV_DYB_bin_2                 0.000 +/- 0.990    ! +4.000 +/- 0.011 (+4.040sig, 0.011)!    ! +0.038 +/- 0.219 (+0.038sig, 0.221)!      -0.004
CMS_htt_em_00_8TeV_DYB_bin_3                 0.000 +/- 0.990    ! +4.000 +/- 0.004 (+4.040sig, 0.004)!    ! -0.077 +/- 0.221 (-0.078sig, 0.223)!      -0.004
CMS_htt_em_00_8TeV_DYB_bin_4                 0.000 +/- 0.990    ! +2.034 +/- 0.196 (+2.054sig, 0.198)!    ! +0.170 +/- 0.222 (+0.172sig, 0.224)!      -0.001
CMS_htt_em_00_8TeV_DYB_bin_5                 0.000 +/- 0.990    ! +0.224 +/- 0.171 (+0.227sig, 0.173)!    ! -0.136 +/- 0.218 (-0.137sig, 0.220)!      -0.001
CMS_htt_em_00_8TeV_DYS120_bin_5              0.000 +/- 0.990    ! -0.000 +/- 0.303 (-0.000sig, 0.306)!    ! -0.529 +/- 0.151 (-0.534sig, 0.152)!      -0.002
CMS_htt_em_00_8TeV_QCD_bin_4                 0.000 +/- 0.990    ! +4.000 +/- 0.031 (+4.040sig, 0.031)!    ! +0.549 +/- 0.186 (+0.555sig, 0.188)!      -0.004
CMS_htt_em_00_8TeV_QCD_bin_5                 0.000 +/- 0.990    ! +2.519 +/- 0.150 (+2.544sig, 0.152)!    ! -0.475 +/- 0.159 (-0.480sig, 0.161)!      -0.002
CMS_htt_em_00_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.012 +/- 0.227 (-0.012sig, 0.230)!      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! +4.000 +/- 0.012 (+4.040sig, 0.012)!    ! +0.007 +/- 0.227 (+0.007sig, 0.230)!      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_3               0.000 +/- 0.990    ! +4.000 +/- 0.003 (+4.040sig, 0.003)!    ! -0.012 +/- 0.227 (-0.012sig, 0.229)!      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_4               0.000 +/- 0.990    ! +3.030 +/- 0.164 (+3.060sig, 0.166)!    ! +0.037 +/- 0.227 (+0.038sig, 0.229)!      -0.001
CMS_htt_em_00_8TeV_TTbar_bin_5               0.000 +/- 0.990    ! +0.084 +/- 0.288 (+0.085sig, 0.291)!    ! -0.005 +/- 0.228 (-0.005sig, 0.230)!      -0.000
CMS_htt_em_00_8TeV_WJets_bin_4               0.000 +/- 0.990    ! +4.000 +/- 0.341 (+4.040sig, 0.344)!    ! +0.671 +/- 0.172 (+0.678sig, 0.173)!      -0.004
CMS_htt_em_00_8TeV_WJets_bin_5               0.000 +/- 0.990    ! +1.198 +/- 0.177 (+1.210sig, 0.179)!    ! -0.446 +/- 0.164 (-0.450sig, 0.166)!      -0.002
CMS_htt_em_01_8TeV_DYB_bin_1                 0.000 +/- 0.990    ! -2.268 +/- 0.295 (-2.290sig, 0.298)!    ! -0.414 +/- 0.218 (-0.418sig, 0.220)!      +0.003
CMS_htt_em_01_8TeV_DYB_bin_12                0.000 +/- 0.990    ! -1.014 +/- 0.289 (-1.025sig, 0.292)!    ! -0.400 +/- 0.204 (-0.404sig, 0.206)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_13                0.000 +/- 0.990    ! -0.493 +/- 0.292 (-0.498sig, 0.295)!    ! -0.003 +/- 0.212 (-0.003sig, 0.214)!      +0.001
CMS_htt_em_01_8TeV_DYB_bin_14                0.000 +/- 0.990    ! -2.197 +/- 0.275 (-2.219sig, 0.278)!    ! -0.674 +/- 0.203 (-0.681sig, 0.205)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_15                0.000 +/- 0.990    ! -1.307 +/- 0.274 (-1.320sig, 0.277)!    ! +0.022 +/- 0.202 (+0.022sig, 0.204)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_16                0.000 +/- 0.990    ! -1.628 +/- 0.285 (-1.645sig, 0.288)!    ! -0.159 +/- 0.209 (-0.161sig, 0.211)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_17                0.000 +/- 0.990    ! -0.960 +/- 0.291 (-0.969sig, 0.294)!    ! +0.041 +/- 0.214 (+0.041sig, 0.216)!      +0.000
CMS_htt_em_01_8TeV_DYB_bin_18                0.000 +/- 0.990    ! -1.220 +/- 0.298 (-1.232sig, 0.301)!    ! -0.239 +/- 0.220 (-0.241sig, 0.222)!      -0.000
CMS_htt_em_01_8TeV_DYB_bin_19                0.000 +/- 0.990    ! -2.067 +/- 0.278 (-2.088sig, 0.281)!    ! -0.497 +/- 0.195 (-0.502sig, 0.196)!      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_10             0.000 +/- 0.990    ! -1.569 +/- 0.246 (-1.585sig, 0.248)!    ! -0.077 +/- 0.226 (-0.077sig, 0.229)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_11             0.000 +/- 0.990    ! +0.541 +/- 0.284 (+0.546sig, 0.287)!    ! +0.028 +/- 0.227 (+0.028sig, 0.230)!      -0.001
CMS_htt_em_01_8TeV_DYS120_bin_13             0.000 +/- 0.990    ! +0.351 +/- 0.287 (+0.355sig, 0.290)!    ! +0.005 +/- 0.227 (+0.005sig, 0.229)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_14             0.000 +/- 0.990    ! -0.490 +/- 0.286 (-0.495sig, 0.289)!    ! -0.094 +/- 0.227 (-0.095sig, 0.229)!      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_15             0.000 +/- 0.990    ! -0.360 +/- 0.254 (-0.363sig, 0.256)!    ! +0.015 +/- 0.225 (+0.015sig, 0.227)!      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_18             0.000 +/- 0.990    ! -1.005 +/- 0.001 (-1.015sig, 0.001)!    ! -0.167 +/- 0.224 (-0.169sig, 0.226)!      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_6              0.000 +/- 0.990    ! +1.590 +/- 0.175 (+1.606sig, 0.176)!    ! +0.298 +/- 0.225 (+0.301sig, 0.227)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_7              0.000 +/- 0.990    ! -0.841 +/- 0.189 (-0.849sig, 0.190)!    ! -0.127 +/- 0.226 (-0.128sig, 0.228)!      +0.000
CMS_htt_em_01_8TeV_DYS120_bin_8              0.000 +/- 0.990    ! -0.318 +/- 0.207 (-0.321sig, 0.209)!    ! +0.326 +/- 0.226 (+0.330sig, 0.229)!      -0.000
CMS_htt_em_01_8TeV_DYS120_bin_9              0.000 +/- 0.990    ! -1.095 +/- 0.259 (-1.106sig, 0.261)!    ! -0.033 +/- 0.227 (-0.034sig, 0.229)!      +0.000
CMS_htt_em_01_8TeV_QCD_bin_1                 0.000 +/- 0.990    ! -1.998 +/- 0.015 (-2.018sig, 0.015)!    ! -1.334 +/- 0.164 (-1.347sig, 0.165)!      +0.007
CMS_htt_em_01_8TeV_QCD_bin_11                0.000 +/- 0.990     -2.044 +/- 1.105 (-2.065sig, 1.116)    ! +0.719 +/- 0.117 (+0.726sig, 0.118)!      +0.000
CMS_htt_em_01_8TeV_QCD_bin_12                0.000 +/- 0.990    ! -3.732 +/- 4.398 (-3.769sig, 4.442)!    ! -1.349 +/- 0.118 (-1.362sig, 0.119)!      +0.001
CMS_htt_em_01_8TeV_QCD_bin_13                0.000 +/- 0.990     -2.406 +/- 1.314 (-2.430sig, 1.327)    ! -0.014 +/- 0.114 (-0.014sig, 0.115)!      +0.001
CMS_htt_em_01_8TeV_QCD_bin_14                0.000 +/- 0.990     -3.244 +/- 1.230 (-3.276sig, 1.243)    ! -0.890 +/- 0.260 (-0.899sig, 0.263)!      +0.001
CMS_htt_em_01_8TeV_QCD_bin_15                0.000 +/- 0.990     -1.069 +/- 0.999 (-1.080sig, 1.009)    ! +0.064 +/- 0.149 (+0.064sig, 0.150)!      -0.000
CMS_htt_em_01_8TeV_QCD_bin_16                0.000 +/- 0.990    ! -0.272 +/- 0.098 (-0.275sig, 0.098)!    ! -0.147 +/- 0.154 (-0.148sig, 0.156)!      -0.000
CMS_htt_em_01_8TeV_QCD_bin_17                0.000 +/- 0.990    ! -0.265 +/- 0.109 (-0.267sig, 0.110)!    ! +0.155 +/- 0.143 (+0.156sig, 0.145)!      -0.000
CMS_htt_em_01_8TeV_QCD_bin_18                0.000 +/- 0.990    ! -0.277 +/- 0.091 (-0.280sig, 0.092)!    ! -0.202 +/- 2.452 (-0.204sig, 2.476)!      +0.022
CMS_htt_em_01_8TeV_QCD_bin_19                0.000 +/- 0.990    ! -0.273 +/- 0.100 (-0.275sig, 0.101)!    ! -0.173 +/- 0.010 (-0.175sig, 0.010)!      +0.010
CMS_htt_em_01_8TeV_TTbar_bin_1               0.000 +/- 0.990    ! -1.678 +/- 0.299 (-1.695sig, 0.302)!    ! -0.090 +/- 0.227 (-0.091sig, 0.229)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_11              0.000 +/- 0.990    ! -0.327 +/- 0.290 (-0.330sig, 0.293)!    ! +0.049 +/- 0.226 (+0.050sig, 0.228)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_12              0.000 +/- 0.990    ! -0.634 +/- 0.297 (-0.641sig, 0.300)!    ! -0.086 +/- 0.226 (-0.087sig, 0.228)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_13              0.000 +/- 0.990    ! -0.455 +/- 0.291 (-0.459sig, 0.294)!    ! -0.001 +/- 0.225 (-0.001sig, 0.228)!      +0.001
CMS_htt_em_01_8TeV_TTbar_bin_14              0.000 +/- 0.990    ! -1.645 +/- 0.285 (-1.661sig, 0.288)!    ! -0.166 +/- 0.226 (-0.167sig, 0.228)!      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_15              0.000 +/- 0.990    ! -0.917 +/- 0.287 (-0.926sig, 0.290)!    ! +0.005 +/- 0.226 (+0.005sig, 0.228)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_16              0.000 +/- 0.990    ! -1.647 +/- 0.288 (-1.664sig, 0.291)!    ! -0.046 +/- 0.225 (-0.047sig, 0.228)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_17              0.000 +/- 0.990    ! -1.185 +/- 0.289 (-1.197sig, 0.292)!    ! +0.013 +/- 0.225 (+0.013sig, 0.228)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_18              0.000 +/- 0.990    ! -2.130 +/- 0.290 (-2.151sig, 0.293)!    ! -0.125 +/- 0.225 (-0.127sig, 0.228)!      -0.000
CMS_htt_em_01_8TeV_TTbar_bin_19              0.000 +/- 0.990    ! -1.677 +/- 0.288 (-1.694sig, 0.291)!    ! -0.121 +/- 0.225 (-0.122sig, 0.227)!      +0.000
CMS_htt_em_01_8TeV_TTbar_bin_2               0.000 +/- 0.990    ! -1.940 +/- 0.296 (-1.959sig, 0.299)!    ! +0.048 +/- 0.227 (+0.049sig, 0.229)!      +0.001
CMS_htt_em_01_8TeV_WJets_bin_19              0.000 +/- 0.990    ! -3.127 +/- 0.253 (-3.158sig, 0.256)!    ! -0.915 +/- 0.151 (-0.924sig, 0.153)!      +0.000
QCD_OS_SS_SF                                 0.000 +/- 0.997    ! +4.950 +/- 0.048 (+4.967sig, 0.048)!    ! -0.886 +/- 0.038 (-0.889sig, 0.038)!      +0.011
_fr                                          0.000 +/- 0.990    ! +4.000 +/- 0.000 (+4.040sig, 0.000)!    ! -0.337 +/- 0.115 (-0.341sig, 0.116)!      -0.035
_hadFail                                     0.000 +/- 0.990    ! +0.014 +/- 0.007 (+0.014sig, 0.007)!    ! -0.032 +/- 0.004 (-0.033sig, 0.004)!      -0.013
_hadFailQCD                                  0.000 +/- 0.990    ! -0.897 +/- 0.002 (-0.906sig, 0.002)!    ! -0.024 +/- 0.012 (-0.024sig, 0.012)!      +0.022
_hadPass                                     0.000 +/- 0.990    ! -0.160 +/- 0.014 (-0.161sig, 0.014)!    ! +0.490 +/- 0.046 (+0.494sig, 0.046)!      +0.005
_hadPassQCD                                  0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.049 +/- 0.108 (-0.050sig, 0.109)!      +0.003
_qcdNormFail                                 0.000 +/- 0.990    ! +4.000 +/- 0.001 (+4.040sig, 0.001)!    ! -0.375 +/- 0.045 (-0.379sig, 0.045)!      -0.010
_qcdNormPass                                 0.000 +/- 0.990    ! -4.000 +/- 0.003 (-4.040sig, 0.003)!    ! +0.043 +/- 0.222 (+0.043sig, 0.224)!      +0.008
_tau                                         0.000 +/- 0.990    ! +0.113 +/- 0.100 (+0.114sig, 0.101)!    ! -0.001 +/- 0.037 (-0.001sig, 0.038)!      -0.017
_tr                                          0.000 +/- 0.990    ! +0.065 +/- 0.006 (+0.066sig, 0.006)!    ! -0.009 +/- 0.004 (-0.009sig, 0.004)!      -0.014
lumi_8TeV                                    0.000 +/- 0.997    ! +5.290 +/- 0.122 (+5.308sig, 0.123)!    ! -0.945 +/- 0.089 (-0.948sig, 0.089)!      -0.026
tauID                                         [0.000, 3.600]                              n/a                   +0.997 +/- 0.030      +1.000
wNormFail                                    0.000 +/- 0.997    ! -7.000 +/- 0.001 (-7.024sig, 0.001)!    ! -1.522 +/- 0.035 (-1.527sig, 0.035)!      +0.013
wNormPass                                    0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!    ! -0.075 +/- 0.192 (-0.075sig, 0.193)!      -0.020
xs_DY                                        0.000 +/- 0.997    ! -6.981 +/- 0.175 (-7.005sig, 0.175)!    ! -1.072 +/- 0.080 (-1.076sig, 0.080)!      -0.027
xs_tt                                        0.000 +/- 0.997    ! +7.000 +/- 0.001 (+7.024sig, 0.001)!    ! -0.076 +/- 0.204 (-0.076sig, 0.205)!      +0.003
